picturepark-sdk-v2-angular API: FileTransferState
Enumeration FileTransferState
Index
Enumeration Members
CleanupCompleted
CleanupInProgress
DataExtractionDone
DataExtractionInProgress
DeleteInProgress
Deleted
Draft
ImportCancelled
ImportCompleted
ImportFailed
ImportInProgress
UploadCancelled
UploadCompleted
UploadFailed
UploadInProgress
Enumeration Members
CleanupCompleted
CleanupCompleted: "CleanupCompleted"
CleanupInProgress
CleanupInProgress: "CleanupInProgress"
DataExtractionDone
DataExtractionDone: "DataExtractionDone"
DataExtractionInProgress
DataExtractionInProgress: "DataExtractionInProgress"
DeleteInProgress
DeleteInProgress: "DeleteInProgress"
Deleted
Deleted: "Deleted"
Draft
Draft: "Draft"
ImportCancelled
ImportCancelled: "ImportCancelled"
ImportCompleted
ImportCompleted: "ImportCompleted"
ImportFailed
ImportFailed: "ImportFailed"
ImportInProgress
ImportInProgress: "ImportInProgress"
UploadCancelled
UploadCancelled: "UploadCancelled"
UploadCompleted
UploadCompleted: "UploadCompleted"
UploadFailed
UploadFailed: "UploadFailed"
UploadInProgress
UploadInProgress: "UploadInProgress"
