picturepark-sdk-v2-angular API: MessageCode
Enumeration MessageCode
Index
Enumeration Members
AutoTaggingCancelled
AutoTaggingFailed
AutoTaggingInProgress
AutoTaggingSucceeded
AutoTaggingSucceededWithErrors
BatchRenderingCompleted
BatchRenderingCompletedWithErrors
BatchRenderingFailed
BatchRenderingInProgress
BusinessRuleMessage
ContentBatchEditCompleted
ContentBatchEditInProgress
ContentBatchEditProgressCompletedWithErrors
ContentBatchEditProgressFailed
ContentDeactivateManyCompleted
ContentDeactivateManyInProgress
ContentDeactivateManyProgressCompletedWithErrors
ContentDeactivateManyProgressFailed
ContentOwnershipBatchEditCompleted
ContentOwnershipBatchEditInProgress
ContentOwnershipBatchEditProgressCompletedWithErrors
ContentOwnershipBatchEditProgressFailed
ContentPermissionsBatchEditCompleted
ContentPermissionsBatchEditInProgress
ContentPermissionsBatchEditProgressCompletedWithErrors
ContentPermissionsBatchEditProgressFailed
ContentUpdateManyCompleted
ContentUpdateManyCompletedWithErrors
ContentUpdateManyFailed
ContentUpdateManyInProgress
ExternalBusinessProcessMessage
ImportCancelledMessage
ImportCancelledWithFailedMessage
ImportCompletedMessage
ImportCompletedWithFailedMessage
ImportFailedMessage
ImportInProgressMessage
ImportInProgressWithFailedMessage
IndexActive
IndexCancelled
IndexClosed
IndexCreate
IndexDraft
IndexInactive
IndexReindexInProgress
IngestCancelled
IngestCompleted
IngestCompletedWithErrors
IngestContentCreationInProgress
IngestDataExtractionInProgress
IngestFailed
IngestReplaceFileCancelled
IngestReplaceFileCompleted
IngestReplaceFileDataExtractionInProgress
IngestReplaceFileFailed
IngestReplaceFileInProgress
ListItemBatchEditCompleted
ListItemBatchEditInProgress
ListItemBatchEditProgressCompletedWithErrors
ListItemBatchEditProgressFailed
ListItemDeactivateManyCompleted
ListItemDeactivateManyInProgress
ListItemDeactivateManyProgressCompletedWithErrors
ListItemDeactivateManyProgressFailed
MetadataOutdatedItemsUpdateCompleted
MetadataOutdatedItemsUpdateCompletedWithErrors
MetadataOutdatedItemsUpdateFailed
MetadataOutdatedItemsUpdateInProgress
MetadataRelatedItemsBySchemaCompleted
MetadataRelatedItemsBySchemaCompletedWithErrors
MetadataRelatedItemsBySchemaFailed
MetadataRelatedItemsBySchemaInProgress
MetadataRelatedItemsCompleted
MetadataRelatedItemsInProgress
MetadataRelatedItemsProgressCompletedWithErrors
MetadataRelatedItemsProgressFailed
NewComment
ReindexProgressCancelled
ReindexProgressCompleted
ReindexProgressCompletedWithErrors
ReindexProgressDraft
ReindexProgressFailed
ReindexProgressInProgress
SchemaImportCompletedMessage
SchemaImportFailedMessage
SchemaImportInProgressMessage
ShareNewShareMessage
StatisticsExportCancelled
StatisticsExportCompleted
StatisticsExportDraft
StatisticsExportFailed
StatisticsExportInProgress
TransferCancelledMessage
TransferCancelledWithFailedMessage
TransferCompletedMessage
TransferCompletedWithFailedMessage
TransferInProgressMessage
TransferInProgressWithFailedMessage
UserEmailConflictSolved
UserLockedMessage
UserRegisteredMessage
UserReviewedMessage
UserTriggeredDeactivationRequestMessage
Enumeration Members
AutoTaggingCancelled
AutoTaggingCancelled: "AutoTaggingCancelled"
AutoTaggingFailed
AutoTaggingFailed: "AutoTaggingFailed"
AutoTaggingInProgress
AutoTaggingInProgress: "AutoTaggingInProgress"
AutoTaggingSucceeded
AutoTaggingSucceeded: "AutoTaggingSucceeded"
AutoTaggingSucceededWithErrors
AutoTaggingSucceededWithErrors: "AutoTaggingSucceededWithErrors"
BatchRenderingCompleted
BatchRenderingCompleted: "BatchRenderingCompleted"
BatchRenderingCompletedWithErrors
BatchRenderingCompletedWithErrors: "BatchRenderingCompletedWithErrors"
BatchRenderingFailed
BatchRenderingFailed: "BatchRenderingFailed"
BatchRenderingInProgress
BatchRenderingInProgress: "BatchRenderingInProgress"
BusinessRuleMessage
BusinessRuleMessage: "BusinessRuleMessage"
ContentBatchEditCompleted
ContentBatchEditCompleted: "ContentBatchEditCompleted"
ContentBatchEditInProgress
ContentBatchEditInProgress: "ContentBatchEditInProgress"
ContentBatchEditProgressCompletedWithErrors
ContentBatchEditProgressCompletedWithErrors: "ContentBatchEditProgressCompletedWithErrors"
ContentBatchEditProgressFailed
ContentBatchEditProgressFailed: "ContentBatchEditProgressFailed"
ContentDeactivateManyCompleted
ContentDeactivateManyCompleted: "ContentDeactivateManyCompleted"
ContentDeactivateManyInProgress
ContentDeactivateManyInProgress: "ContentDeactivateManyInProgress"
ContentDeactivateManyProgressCompletedWithErrors
ContentDeactivateManyProgressCompletedWithErrors: "ContentDeactivateManyProgressCompletedWithErrors"
ContentDeactivateManyProgressFailed
ContentDeactivateManyProgressFailed: "ContentDeactivateManyProgressFailed"
ContentOwnershipBatchEditCompleted
ContentOwnershipBatchEditCompleted: "ContentOwnershipBatchEditCompleted"
ContentOwnershipBatchEditInProgress
ContentOwnershipBatchEditInProgress: "ContentOwnershipBatchEditInProgress"
ContentOwnershipBatchEditProgressCompletedWithErrors
ContentOwnershipBatchEditProgressCompletedWithErrors: "ContentOwnershipBatchEditProgressCompletedWithErrors"
ContentOwnershipBatchEditProgressFailed
ContentOwnershipBatchEditProgressFailed: "ContentOwnershipBatchEditProgressFailed"
ContentPermissionsBatchEditCompleted
ContentPermissionsBatchEditCompleted: "ContentPermissionsBatchEditCompleted"
ContentPermissionsBatchEditInProgress
ContentPermissionsBatchEditInProgress: "ContentPermissionsBatchEditInProgress"
ContentPermissionsBatchEditProgressCompletedWithErrors
ContentPermissionsBatchEditProgressCompletedWithErrors: "ContentPermissionsBatchEditProgressCompletedWithErrors"
ContentPermissionsBatchEditProgressFailed
ContentPermissionsBatchEditProgressFailed: "ContentPermissionsBatchEditProgressFailed"
ContentUpdateManyCompleted
ContentUpdateManyCompleted: "ContentUpdateManyCompleted"
ContentUpdateManyCompletedWithErrors
ContentUpdateManyCompletedWithErrors: "ContentUpdateManyCompletedWithErrors"
ContentUpdateManyFailed
ContentUpdateManyFailed: "ContentUpdateManyFailed"
ContentUpdateManyInProgress
ContentUpdateManyInProgress: "ContentUpdateManyInProgress"
ExternalBusinessProcessMessage
ExternalBusinessProcessMessage: "ExternalBusinessProcessMessage"
ImportCancelledMessage
ImportCancelledMessage: "ImportCancelledMessage"
ImportCancelledWithFailedMessage
ImportCancelledWithFailedMessage: "ImportCancelledWithFailedMessage"
ImportCompletedMessage
ImportCompletedMessage: "ImportCompletedMessage"
ImportCompletedWithFailedMessage
ImportCompletedWithFailedMessage: "ImportCompletedWithFailedMessage"
ImportFailedMessage
ImportFailedMessage: "ImportFailedMessage"
ImportInProgressMessage
ImportInProgressMessage: "ImportInProgressMessage"
ImportInProgressWithFailedMessage
ImportInProgressWithFailedMessage: "ImportInProgressWithFailedMessage"
IndexActive
IndexActive: "IndexActive"
IndexCancelled
IndexCancelled: "IndexCancelled"
IndexClosed
IndexClosed: "IndexClosed"
IndexCreate
IndexCreate: "IndexCreate"
IndexDraft
IndexDraft: "IndexDraft"
IndexInactive
IndexInactive: "IndexInactive"
IndexReindexInProgress
IndexReindexInProgress: "IndexReindexInProgress"
IngestCancelled
IngestCancelled: "IngestCancelled"
IngestCompleted
IngestCompleted: "IngestCompleted"
IngestCompletedWithErrors
IngestCompletedWithErrors: "IngestCompletedWithErrors"
IngestContentCreationInProgress
IngestContentCreationInProgress: "IngestContentCreationInProgress"
IngestDataExtractionInProgress
IngestDataExtractionInProgress: "IngestDataExtractionInProgress"
IngestFailed
IngestFailed: "IngestFailed"
IngestReplaceFileCancelled
IngestReplaceFileCancelled: "IngestReplaceFileCancelled"
IngestReplaceFileCompleted
IngestReplaceFileCompleted: "IngestReplaceFileCompleted"
IngestReplaceFileDataExtractionInProgress
IngestReplaceFileDataExtractionInProgress: "IngestReplaceFileDataExtractionInProgress"
IngestReplaceFileFailed
IngestReplaceFileFailed: "IngestReplaceFileFailed"
IngestReplaceFileInProgress
IngestReplaceFileInProgress: "IngestReplaceFileInProgress"
ListItemBatchEditCompleted
ListItemBatchEditCompleted: "ListItemBatchEditCompleted"
ListItemBatchEditInProgress
ListItemBatchEditInProgress: "ListItemBatchEditInProgress"
ListItemBatchEditProgressCompletedWithErrors
ListItemBatchEditProgressCompletedWithErrors: "ListItemBatchEditProgressCompletedWithErrors"
ListItemBatchEditProgressFailed
ListItemBatchEditProgressFailed: "ListItemBatchEditProgressFailed"
ListItemDeactivateManyCompleted
ListItemDeactivateManyCompleted: "ListItemDeactivateManyCompleted"
ListItemDeactivateManyInProgress
ListItemDeactivateManyInProgress: "ListItemDeactivateManyInProgress"
ListItemDeactivateManyProgressCompletedWithErrors
ListItemDeactivateManyProgressCompletedWithErrors: "ListItemDeactivateManyProgressCompletedWithErrors"
ListItemDeactivateManyProgressFailed
ListItemDeactivateManyProgressFailed: "ListItemDeactivateManyProgressFailed"
MetadataOutdatedItemsUpdateCompleted
MetadataOutdatedItemsUpdateCompleted: "MetadataOutdatedItemsUpdateCompleted"
MetadataOutdatedItemsUpdateCompletedWithErrors
MetadataOutdatedItemsUpdateCompletedWithErrors: "MetadataOutdatedItemsUpdateCompletedWithErrors"
MetadataOutdatedItemsUpdateFailed
MetadataOutdatedItemsUpdateFailed: "MetadataOutdatedItemsUpdateFailed"
MetadataOutdatedItemsUpdateInProgress
MetadataOutdatedItemsUpdateInProgress: "MetadataOutdatedItemsUpdateInProgress"
MetadataRelatedItemsBySchemaCompleted
MetadataRelatedItemsBySchemaCompleted: "MetadataRelatedItemsBySchemaCompleted"
MetadataRelatedItemsBySchemaCompletedWithErrors
MetadataRelatedItemsBySchemaCompletedWithErrors: "MetadataRelatedItemsBySchemaCompletedWithErrors"
MetadataRelatedItemsBySchemaFailed
MetadataRelatedItemsBySchemaFailed: "MetadataRelatedItemsBySchemaFailed"
MetadataRelatedItemsBySchemaInProgress
MetadataRelatedItemsBySchemaInProgress: "MetadataRelatedItemsBySchemaInProgress"
MetadataRelatedItemsCompleted
MetadataRelatedItemsCompleted: "MetadataRelatedItemsCompleted"
MetadataRelatedItemsInProgress
MetadataRelatedItemsInProgress: "MetadataRelatedItemsInProgress"
MetadataRelatedItemsProgressCompletedWithErrors
MetadataRelatedItemsProgressCompletedWithErrors: "MetadataRelatedItemsProgressCompletedWithErrors"
MetadataRelatedItemsProgressFailed
MetadataRelatedItemsProgressFailed: "MetadataRelatedItemsProgressFailed"
NewComment
NewComment: "NewComment"
ReindexProgressCancelled
ReindexProgressCancelled: "ReindexProgressCancelled"
ReindexProgressCompleted
ReindexProgressCompleted: "ReindexProgressCompleted"
ReindexProgressCompletedWithErrors
ReindexProgressCompletedWithErrors: "ReindexProgressCompletedWithErrors"
ReindexProgressDraft
ReindexProgressDraft: "ReindexProgressDraft"
ReindexProgressFailed
ReindexProgressFailed: "ReindexProgressFailed"
ReindexProgressInProgress
ReindexProgressInProgress: "ReindexProgressInProgress"
SchemaImportCompletedMessage
SchemaImportCompletedMessage: "SchemaImportCompletedMessage"
SchemaImportFailedMessage
SchemaImportFailedMessage: "SchemaImportFailedMessage"
SchemaImportInProgressMessage
SchemaImportInProgressMessage: "SchemaImportInProgressMessage"
ShareNewShareMessage
ShareNewShareMessage: "ShareNewShareMessage"
StatisticsExportCancelled
StatisticsExportCancelled: "StatisticsExportCancelled"
StatisticsExportCompleted
StatisticsExportCompleted: "StatisticsExportCompleted"
StatisticsExportDraft
StatisticsExportDraft: "StatisticsExportDraft"
StatisticsExportFailed
StatisticsExportFailed: "StatisticsExportFailed"
StatisticsExportInProgress
StatisticsExportInProgress: "StatisticsExportInProgress"
TransferCancelledMessage
TransferCancelledMessage: "TransferCancelledMessage"
TransferCancelledWithFailedMessage
TransferCancelledWithFailedMessage: "TransferCancelledWithFailedMessage"
TransferCompletedMessage
TransferCompletedMessage: "TransferCompletedMessage"
TransferCompletedWithFailedMessage
TransferCompletedWithFailedMessage: "TransferCompletedWithFailedMessage"
TransferInProgressMessage
TransferInProgressMessage: "TransferInProgressMessage"
TransferInProgressWithFailedMessage
TransferInProgressWithFailedMessage: "TransferInProgressWithFailedMessage"
UserEmailConflictSolved
UserEmailConflictSolved: "UserEmailConflictSolved"
UserLockedMessage
UserLockedMessage: "UserLockedMessage"
UserRegisteredMessage
UserRegisteredMessage: "UserRegisteredMessage"
UserReviewedMessage
UserReviewedMessage: "UserReviewedMessage"
UserTriggeredDeactivationRequestMessage
UserTriggeredDeactivationRequestMessage: "UserTriggeredDeactivationRequestMessage"
