picturepark-sdk-v2-angular API: TermsRelationAggregatorDocumentType
Enumeration TermsRelationAggregatorDocumentType
Index
Enumeration Members
Content
ContentPermissionSet
IndexCustomerAlias
IndexCustomerId
ListItem
Owner
Schema
SchemaPermissionSet
User
UserRole
Enumeration Members
Content
Content: "Content"
ContentPermissionSet
ContentPermissionSet: "ContentPermissionSet"
IndexCustomerAlias
IndexCustomerAlias: "IndexCustomerAlias"
IndexCustomerId
IndexCustomerId: "IndexCustomerId"
ListItem
ListItem: "ListItem"
Owner
Owner: "Owner"
Schema
Schema: "Schema"
SchemaPermissionSet
SchemaPermissionSet: "SchemaPermissionSet"
User
User: "User"
UserRole
UserRole: "UserRole"
