picturepark-sdk-v2-angular API: TransferState
Enumeration TransferState
Transfer states
Index
Enumeration Members
Created
Deleted
Draft
FileDeleteInProgress
ImportCancelled
ImportCompleted
ImportCompletedWithErrors
ImportDone
ImportFailed
ImportInProgress
TransferCleanup
TransferReady
UploadCancellationInProgress
UploadCancelled
UploadCompleted
UploadCompletedWithErrors
UploadInProgress
Enumeration Members
Created
Created: "Created"
Deleted
Deleted: "Deleted"
Draft
Draft: "Draft"
FileDeleteInProgress
FileDeleteInProgress: "FileDeleteInProgress"
ImportCancelled
ImportCancelled: "ImportCancelled"
ImportCompleted
ImportCompleted: "ImportCompleted"
ImportCompletedWithErrors
ImportCompletedWithErrors: "ImportCompletedWithErrors"
ImportDone
ImportDone: "ImportDone"
ImportFailed
ImportFailed: "ImportFailed"
ImportInProgress
ImportInProgress: "ImportInProgress"
TransferCleanup
TransferCleanup: "TransferCleanup"
TransferReady
TransferReady: "TransferReady"
UploadCancellationInProgress
UploadCancellationInProgress: "UploadCancellationInProgress"
UploadCancelled
UploadCancelled: "UploadCancelled"
UploadCompleted
UploadCompleted: "UploadCompleted"
UploadCompletedWithErrors
UploadCompletedWithErrors: "UploadCompletedWithErrors"
UploadInProgress
UploadInProgress: "UploadInProgress"
