picturepark-sdk-v1-pickers API: IContentPickerSettings
Interface IContentPickerSettings
interface IContentPickerSettings {
    debug?: boolean;
    embedName?: string;
    enableCollections?: boolean;
    enableMediaEditor?: boolean;
    height?: number;
    mediaEditorUnlockPreset?: boolean;
    returnType: "content" | "embed";
    width?: number;
}
Index
Properties
debug?
embedName?
enableCollections?
enableMediaEditor?
height?
mediaEditorUnlockPreset?
returnType
width?
Properties
Optional debug
debug?: boolean
Optional embedName
embedName?: string
Optional enableCollections
enableCollections?: boolean
Optional enableMediaEditor
enableMediaEditor?: boolean
Optional height
height?: number
Optional mediaEditorUnlockPreset
mediaEditorUnlockPreset?: boolean
returnType
returnType: "content" | "embed"
Optional width
width?: number
