@picturepark/sdk-v1-angular API: AudioSampleType
Enumeration AudioSampleType
Corresponds to xmpDM.AudioSampleTypeChoice
Index
Enumeration members
SAMPLE_16_INT
SAMPLE_24_INT
SAMPLE_32_FLOAT
SAMPLE_32_INT
SAMPLE_8_INT
SAMPLE_COMPRESSED
SAMPLE_OTHER
SAMPLE_PACKED
Enumeration members
SAMPLE_16_INT
SAMPLE_16_INT: = <any>"SAMPLE_16_INT"
SAMPLE_24_INT
SAMPLE_24_INT: = <any>"SAMPLE_24_INT"
SAMPLE_32_FLOAT
SAMPLE_32_FLOAT: = <any>"SAMPLE_32_FLOAT"
SAMPLE_32_INT
SAMPLE_32_INT: = <any>"SAMPLE_32_INT"
SAMPLE_8_INT
SAMPLE_8_INT: = <any>"SAMPLE_8_INT"
SAMPLE_COMPRESSED
SAMPLE_COMPRESSED: = <any>"SAMPLE_COMPRESSED"
SAMPLE_OTHER
SAMPLE_OTHER: = <any>"SAMPLE_OTHER"
SAMPLE_PACKED
SAMPLE_PACKED: = <any>"SAMPLE_PACKED"
