@picturepark/sdk-v1-angular API: AudioMusicalKey
Enumeration AudioMusicalKey
Corresponds to xmpDM.AudioMusicalKeyChoice
Index
Enumeration members
KEY_A
KEY_A_SHARP
KEY_B
KEY_C
KEY_C_SHARP
KEY_D
KEY_D_SHARP
KEY_E
KEY_F
KEY_F_SHARP
KEY_G
KEY_G_SHARP
Enumeration members
KEY_A
KEY_A: = <any>"KEY_A"
KEY_A_SHARP
KEY_A_SHARP: = <any>"KEY_A_SHARP"
KEY_B
KEY_B: = <any>"KEY_B"
KEY_C
KEY_C: = <any>"KEY_C"
KEY_C_SHARP
KEY_C_SHARP: = <any>"KEY_C_SHARP"
KEY_D
KEY_D: = <any>"KEY_D"
KEY_D_SHARP
KEY_D_SHARP: = <any>"KEY_D_SHARP"
KEY_E
KEY_E: = <any>"KEY_E"
KEY_F
KEY_F: = <any>"KEY_F"
KEY_F_SHARP
KEY_F_SHARP: = <any>"KEY_F_SHARP"
KEY_G
KEY_G: = <any>"KEY_G"
KEY_G_SHARP
KEY_G_SHARP: = <any>"KEY_G_SHARP"
