@picturepark/sdk-v1-angular API: CameraMove
Enumeration CameraMove
Corresponds to xmpDM.CameraMoveChoice
Index
Enumeration members
MOVE_AERIAL
MOVE_BOOM_DOWN
MOVE_BOOM_UP
MOVE_CRANE_DOWN
MOVE_CRANE_UP
MOVE_DOLLY_IN
MOVE_DOLLY_OUT
MOVE_PAN_LEFT
MOVE_PAN_RIGHT
MOVE_PEDESTAL_DOWN
MOVE_PEDESTAL_UP
MOVE_TILT_DOWN
MOVE_TILT_UP
MOVE_TRACKING
MOVE_TRUCK_LEFT
MOVE_TRUCK_RIGHT
MOVE_ZOOM_IN
MOVE_ZOOM_OUT
Enumeration members
MOVE_AERIAL
MOVE_AERIAL: = <any>"MOVE_AERIAL"
MOVE_BOOM_DOWN
MOVE_BOOM_DOWN: = <any>"MOVE_BOOM_DOWN"
MOVE_BOOM_UP
MOVE_BOOM_UP: = <any>"MOVE_BOOM_UP"
MOVE_CRANE_DOWN
MOVE_CRANE_DOWN: = <any>"MOVE_CRANE_DOWN"
MOVE_CRANE_UP
MOVE_CRANE_UP: = <any>"MOVE_CRANE_UP"
MOVE_DOLLY_IN
MOVE_DOLLY_IN: = <any>"MOVE_DOLLY_IN"
MOVE_DOLLY_OUT
MOVE_DOLLY_OUT: = <any>"MOVE_DOLLY_OUT"
MOVE_PAN_LEFT
MOVE_PAN_LEFT: = <any>"MOVE_PAN_LEFT"
MOVE_PAN_RIGHT
MOVE_PAN_RIGHT: = <any>"MOVE_PAN_RIGHT"
MOVE_PEDESTAL_DOWN
MOVE_PEDESTAL_DOWN: = <any>"MOVE_PEDESTAL_DOWN"
MOVE_PEDESTAL_UP
MOVE_PEDESTAL_UP: = <any>"MOVE_PEDESTAL_UP"
MOVE_TILT_DOWN
MOVE_TILT_DOWN: = <any>"MOVE_TILT_DOWN"
MOVE_TILT_UP
MOVE_TILT_UP: = <any>"MOVE_TILT_UP"
MOVE_TRACKING
MOVE_TRACKING: = <any>"MOVE_TRACKING"
MOVE_TRUCK_LEFT
MOVE_TRUCK_LEFT: = <any>"MOVE_TRUCK_LEFT"
MOVE_TRUCK_RIGHT
MOVE_TRUCK_RIGHT: = <any>"MOVE_TRUCK_RIGHT"
MOVE_ZOOM_IN
MOVE_ZOOM_IN: = <any>"MOVE_ZOOM_IN"
MOVE_ZOOM_OUT
MOVE_ZOOM_OUT: = <any>"MOVE_ZOOM_OUT"
