@picturepark/sdk-v1-angular API: ColorProfile
Enumeration ColorProfile
Available color profiles
Index
Enumeration members
AdobeRgb1998
AppleRgb
CoatedFogra27
CoatedFogra39
ColorMatchRgb
EciRgbV1
EciRgbV2
EuropeIsoCoatedFogra27
EuroscaleCoated
EuroscaleUncoated
IsoCoated
IsoCoated300EciV2
IsoCoatedEciV2
IsoCoatedV2Grey1cBas
Isonewspaper26v4
Isonewspaper26v4Grey
JapanColor2001Coated
JapanColor2001Uncoated
JapanColor2002Newspaper
JapanWebCoated
Srgb
SrgbColorSpaceProfile
UncoatedFogra29
UsSheetfedCoated
UsSheetfedUncoated
UsWebCoatedSwop
UsWebUncoated
WebCoatedFogra28
WebCoatedSwop2006Grade3
WebCoatedSwop2006Grade5
Enumeration members
AdobeRgb1998
AdobeRgb1998: = "AdobeRgb1998"
AppleRgb
AppleRgb: = "AppleRgb"
CoatedFogra27
CoatedFogra27: = "CoatedFogra27"
CoatedFogra39
CoatedFogra39: = "CoatedFogra39"
ColorMatchRgb
ColorMatchRgb: = "ColorMatchRgb"
EciRgbV1
EciRgbV1: = "EciRgbV1"
EciRgbV2
EciRgbV2: = "EciRgbV2"
EuropeIsoCoatedFogra27
EuropeIsoCoatedFogra27: = "EuropeIsoCoatedFogra27"
EuroscaleCoated
EuroscaleCoated: = "EuroscaleCoated"
EuroscaleUncoated
EuroscaleUncoated: = "EuroscaleUncoated"
IsoCoated
IsoCoated: = "IsoCoated"
IsoCoated300EciV2
IsoCoated300EciV2: = "IsoCoated300EciV2"
IsoCoatedEciV2
IsoCoatedEciV2: = "IsoCoatedEciV2"
IsoCoatedV2Grey1cBas
IsoCoatedV2Grey1cBas: = "IsoCoatedV2Grey1cBas"
Isonewspaper26v4
Isonewspaper26v4: = "Isonewspaper26v4"
Isonewspaper26v4Grey
Isonewspaper26v4Grey: = "Isonewspaper26v4Grey"
JapanColor2001Coated
JapanColor2001Coated: = "JapanColor2001Coated"
JapanColor2001Uncoated
JapanColor2001Uncoated: = "JapanColor2001Uncoated"
JapanColor2002Newspaper
JapanColor2002Newspaper: = "JapanColor2002Newspaper"
JapanWebCoated
JapanWebCoated: = "JapanWebCoated"
Srgb
Srgb: = "Srgb"
SrgbColorSpaceProfile
SrgbColorSpaceProfile: = "SrgbColorSpaceProfile"
UncoatedFogra29
UncoatedFogra29: = "UncoatedFogra29"
UsSheetfedCoated
UsSheetfedCoated: = "UsSheetfedCoated"
UsSheetfedUncoated
UsSheetfedUncoated: = "UsSheetfedUncoated"
UsWebCoatedSwop
UsWebCoatedSwop: = "UsWebCoatedSwop"
UsWebUncoated
UsWebUncoated: = "UsWebUncoated"
WebCoatedFogra28
WebCoatedFogra28: = "WebCoatedFogra28"
WebCoatedSwop2006Grade3
WebCoatedSwop2006Grade3: = "WebCoatedSwop2006Grade3"
WebCoatedSwop2006Grade5
WebCoatedSwop2006Grade5: = "WebCoatedSwop2006Grade5"
