@picturepark/sdk-v1-angular API: ContentType
Enumeration ContentType
Content types
Index
Enumeration members
Application
Archive
Audio
Bitmap
Cad
Database
DesktopPublishingDocument
Font
InterchangeDocument
Model3d
Multimedia
Presentation
RawImage
SourceCode
Spreadsheet
TextDocument
Unknown
VectorGraphic
Video
Virtual
WordProcessingDocument
Enumeration members
Application
Application: = "Application"
Archive
Archive: = "Archive"
Audio
Audio: = "Audio"
Bitmap
Bitmap: = "Bitmap"
Cad
Cad: = "Cad"
Database
Database: = "Database"
DesktopPublishingDocument
DesktopPublishingDocument: = "DesktopPublishingDocument"
Font
Font: = "Font"
InterchangeDocument
InterchangeDocument: = "InterchangeDocument"
Model3d
Model3d: = "Model3d"
Multimedia
Multimedia: = "Multimedia"
Presentation
Presentation: = "Presentation"
RawImage
RawImage: = "RawImage"
SourceCode
SourceCode: = "SourceCode"
Spreadsheet
Spreadsheet: = "Spreadsheet"
TextDocument
TextDocument: = "TextDocument"
Unknown
Unknown: = "Unknown"
VectorGraphic
VectorGraphic: = "VectorGraphic"
Video
Video: = "Video"
Virtual
Virtual: = "Virtual"
WordProcessingDocument
WordProcessingDocument: = "WordProcessingDocument"
