@picturepark/sdk-v1-angular API: ContentResolveBehavior
Enumeration ContentResolveBehavior
Index
Enumeration members
Content
HistoricVersionCount
InnerDisplayValueDetail
InnerDisplayValueList
InnerDisplayValueName
InnerDisplayValueThumbnail
LinkedListItems
Metadata
OuterDisplayValueDetail
OuterDisplayValueList
OuterDisplayValueName
OuterDisplayValueThumbnail
Outputs
Owner
Permissions
Enumeration members
Content
Content: = "Content"
HistoricVersionCount
HistoricVersionCount: = "HistoricVersionCount"
InnerDisplayValueDetail
InnerDisplayValueDetail: = "InnerDisplayValueDetail"
InnerDisplayValueList
InnerDisplayValueList: = "InnerDisplayValueList"
InnerDisplayValueName
InnerDisplayValueName: = "InnerDisplayValueName"
InnerDisplayValueThumbnail
InnerDisplayValueThumbnail: = "InnerDisplayValueThumbnail"
LinkedListItems
LinkedListItems: = "LinkedListItems"
Metadata
Metadata: = "Metadata"
OuterDisplayValueDetail
OuterDisplayValueDetail: = "OuterDisplayValueDetail"
OuterDisplayValueList
OuterDisplayValueList: = "OuterDisplayValueList"
OuterDisplayValueName
OuterDisplayValueName: = "OuterDisplayValueName"
OuterDisplayValueThumbnail
OuterDisplayValueThumbnail: = "OuterDisplayValueThumbnail"
Outputs
Outputs: = "Outputs"
Owner
Owner: = "Owner"
Permissions
Permissions: = "Permissions"
