@picturepark/sdk-v1-angular API: EventAction
Enumeration EventAction
Corresponds to stEvt.ActionChoice
Index
Enumeration members
Converted
Copied
Created
Cropped
Derived
Edited
Filtered
Formatted
Managed
Printed
Produced
Published
Resized
Saved
VersionUpdated
Enumeration members
Converted
Converted: = <any>"Converted"
Copied
Copied: = <any>"Copied"
Created
Created: = <any>"Created"
Cropped
Cropped: = <any>"Cropped"
Derived
Derived: = <any>"Derived"
Edited
Edited: = <any>"Edited"
Filtered
Filtered: = <any>"Filtered"
Formatted
Formatted: = <any>"Formatted"
Managed
Managed: = <any>"Managed"
Printed
Printed: = <any>"Printed"
Produced
Produced: = <any>"Produced"
Published
Published: = <any>"Published"
Resized
Resized: = <any>"Resized"
Saved
Saved: = <any>"Saved"
VersionUpdated
VersionUpdated: = <any>"VersionUpdated"
