@picturepark/sdk-v1-angular API: LightSource
Enumeration LightSource
Corresponds to exif.LightSourceChoice
Index
Enumeration members
CloudyWeather
CoolWhiteFluorescent
D50Illuminant
D55Illuminant
D65Illuminant
D75Illuminant
DayWhiteFluorescent
Daylight
DaylightFluorescent
FineWeather
Flash
Fluorescent
ISOStudioTungsten
Other
Shade
StandardIlluminantA
StandardIlluminantB
StandardIlluminantC
Tungsten
Unidentified
WhiteFluorescent
Enumeration members
CloudyWeather
CloudyWeather: = <any>"CloudyWeather"
CoolWhiteFluorescent
CoolWhiteFluorescent: = <any>"CoolWhiteFluorescent"
D50Illuminant
D50Illuminant: = <any>"D50Illuminant"
D55Illuminant
D55Illuminant: = <any>"D55Illuminant"
D65Illuminant
D65Illuminant: = <any>"D65Illuminant"
D75Illuminant
D75Illuminant: = <any>"D75Illuminant"
DayWhiteFluorescent
DayWhiteFluorescent: = <any>"DayWhiteFluorescent"
Daylight
Daylight: = <any>"Daylight"
DaylightFluorescent
DaylightFluorescent: = <any>"DaylightFluorescent"
FineWeather
FineWeather: = <any>"FineWeather"
Flash
Flash: = <any>"Flash"
Fluorescent
Fluorescent: = <any>"Fluorescent"
ISOStudioTungsten
ISOStudioTungsten: = <any>"ISOStudioTungsten"
Other
Other: = <any>"Other"
Shade
Shade: = <any>"Shade"
StandardIlluminantA
StandardIlluminantA: = <any>"StandardIlluminantA"
StandardIlluminantB
StandardIlluminantB: = <any>"StandardIlluminantB"
StandardIlluminantC
StandardIlluminantC: = <any>"StandardIlluminantC"
Tungsten
Tungsten: = <any>"Tungsten"
Unidentified
Unidentified: = <any>"Unidentified"
WhiteFluorescent
WhiteFluorescent: = <any>"WhiteFluorescent"
