@picturepark/sdk-v1-angular API: ListItemResolveBehavior
Enumeration ListItemResolveBehavior
Index
Enumeration members
Content
InnerDisplayValueDetail
InnerDisplayValueList
InnerDisplayValueName
InnerDisplayValueThumbnail
LinkedListItems
OuterDisplayValueDetail
OuterDisplayValueList
OuterDisplayValueName
OuterDisplayValueThumbnail
Enumeration members
Content
Content: = "Content"
InnerDisplayValueDetail
InnerDisplayValueDetail: = "InnerDisplayValueDetail"
InnerDisplayValueList
InnerDisplayValueList: = "InnerDisplayValueList"
InnerDisplayValueName
InnerDisplayValueName: = "InnerDisplayValueName"
InnerDisplayValueThumbnail
InnerDisplayValueThumbnail: = "InnerDisplayValueThumbnail"
LinkedListItems
LinkedListItems: = "LinkedListItems"
OuterDisplayValueDetail
OuterDisplayValueDetail: = "OuterDisplayValueDetail"
OuterDisplayValueList
OuterDisplayValueList: = "OuterDisplayValueList"
OuterDisplayValueName
OuterDisplayValueName: = "OuterDisplayValueName"
OuterDisplayValueThumbnail
OuterDisplayValueThumbnail: = "OuterDisplayValueThumbnail"
