@picturepark/sdk-v1-angular API: MeteringMode
Enumeration MeteringMode
Corresponds to exif.MeteringModeChoice
Index
Enumeration members
Average
CenterWeightedAverage
MultiSpot
Other
Partial
Pattern
Reserved
Spot
Unidentified
Enumeration members
Average
Average: = <any>"Average"
CenterWeightedAverage
CenterWeightedAverage: = <any>"CenterWeightedAverage"
MultiSpot
MultiSpot: = <any>"MultiSpot"
Other
Other: = <any>"Other"
Partial
Partial: = <any>"Partial"
Pattern
Pattern: = <any>"Pattern"
Reserved
Reserved: = <any>"Reserved"
Spot
Spot: = <any>"Spot"
Unidentified
Unidentified: = <any>"Unidentified"
