@picturepark/sdk-v1-angular API: TemplateType
Enumeration TemplateType
Index
Enumeration Members
CommentNotificationMailItem
DashboardPage
NewUserRegisteredMail
NotificationMail
NotificationMailItem
ShareMail
ShareNotFoundPage
SharePage
UserEmailConflictSolvedMail
UserInvitationMail
UserLockedMail
UserReviewedMail
UserTriggeredDeactivationRequestMail
UserUnlockedMail
Enumeration Members
CommentNotificationMailItem
CommentNotificationMailItem: "CommentNotificationMailItem"
DashboardPage
DashboardPage: "DashboardPage"
NewUserRegisteredMail
NewUserRegisteredMail: "NewUserRegisteredMail"
NotificationMail
NotificationMail: "NotificationMail"
NotificationMailItem
NotificationMailItem: "NotificationMailItem"
ShareMail
ShareMail: "ShareMail"
ShareNotFoundPage
ShareNotFoundPage: "ShareNotFoundPage"
SharePage
SharePage: "SharePage"
UserEmailConflictSolvedMail
UserEmailConflictSolvedMail: "UserEmailConflictSolvedMail"
UserInvitationMail
UserInvitationMail: "UserInvitationMail"
UserLockedMail
UserLockedMail: "UserLockedMail"
UserReviewedMail
UserReviewedMail: "UserReviewedMail"
UserTriggeredDeactivationRequestMail
UserTriggeredDeactivationRequestMail: "UserTriggeredDeactivationRequestMail"
UserUnlockedMail
UserUnlockedMail: "UserUnlockedMail"
