@picturepark/sdk-v1-angular API: TitleCode
Enumeration TitleCode
Index
Enumeration Members
AutoTaggingCancelled
AutoTaggingFailed
AutoTaggingInProgress
AutoTaggingSucceeded
AutoTaggingSucceededWithErrors
BatchRenderingCompleted
BatchRenderingCompletedWithErrors
BatchRenderingFailed
BatchRenderingInProgress
BusinessRuleTitle
ContentBackupRecoveryCancelled
ContentBackupRecoveryCompleted
ContentBackupRecoveryDraft
ContentBackupRecoveryFailed
ContentBackupRecoveryForcefullyCompleted
ContentBackupRecoveryInProgress
ContentBatchEditCompleted
ContentBatchEditInProgress
ContentBatchEditProgressCompletedWithErrors
ContentBatchEditProgressFailed
ContentDeactivateManyCompleted
ContentDeactivateManyInProgress
ContentDeactivateManyProgressCompletedWithErrors
ContentDeactivateManyProgressFailed
ContentOwnershipBatchEditCompleted
ContentOwnershipBatchEditInProgress
ContentOwnershipBatchEditProgressCompletedWithErrors
ContentOwnershipBatchEditProgressFailed
ContentPermissionsBatchEditCompleted
ContentPermissionsBatchEditInProgress
ContentPermissionsBatchEditProgressCompletedWithErrors
ContentPermissionsBatchEditProgressFailed
ContentUpdateManyCompleted
ContentUpdateManyCompletedWithErrors
ContentUpdateManyFailed
ContentUpdateManyInProgress
ExternalBusinessProcessTitle
ImportCancelledTitle
ImportCompletedTitle
ImportCompletedWithErrors
ImportFailedTitle
ImportInProgressTitle
IndexActive
IndexCancelled
IndexClosed
IndexCreate
IndexDraft
IndexInactive
IndexReindexInProgress
IngestCancelled
IngestCompleted
IngestCompletedWithErrors
IngestFailed
IngestInProgress
IngestReplaceFileCancelled
IngestReplaceFileCompleted
IngestReplaceFileFailed
IngestReplaceFileInProgress
ListItemBatchEditCompleted
ListItemBatchEditInProgress
ListItemBatchEditProgressCompletedWithErrors
ListItemBatchEditProgressFailed
ListItemDeactivateManyCompleted
ListItemDeactivateManyInProgress
ListItemDeactivateManyProgressCompletedWithErrors
ListItemDeactivateManyProgressFailed
MetadataOutdatedItemsUpdateCompleted
MetadataOutdatedItemsUpdateCompletedWithErrors
MetadataOutdatedItemsUpdateFailed
MetadataOutdatedItemsUpdateInProgress
MetadataRelatedItemsBySchemaCompleted
MetadataRelatedItemsBySchemaCompletedWithErrors
MetadataRelatedItemsBySchemaFailed
MetadataRelatedItemsBySchemaInProgress
MetadataRelatedItemsCompleted
MetadataRelatedItemsInProgress
MetadataRelatedItemsProgressCompletedWithErrors
MetadataRelatedItemsProgressFailed
NewComment
NewUserRegisteredEmailSubject
ReindexProgressCancelled
ReindexProgressCompleted
ReindexProgressCompletedWithErrors
ReindexProgressDraft
ReindexProgressFailed
ReindexProgressInProgress
SchemaImportCompletedTitle
SchemaImportFailedTitle
SchemaImportInProgressTitle
ShareNewShareTitle
StatisticsExportCancelled
StatisticsExportCompleted
StatisticsExportDraft
StatisticsExportFailed
StatisticsExportInProgress
SupportUserDeactivation
TransferCancelledTitle
TransferCompletedTitle
TransferInProgressTitle
UserEmailConflictSolved
UserEmailConflictSolvedSubject
UserInvitationEmailSubject
UserLockedEmailSubject
UserRegisteredTitle
UserReviewedEmailSubject
UserTriggeredDeactivationRequest
UserTriggeredDeactivationRequestMailSubject
UserUnlockedEmailSubject
Enumeration Members
AutoTaggingCancelled
AutoTaggingCancelled: "AutoTaggingCancelled"
AutoTaggingFailed
AutoTaggingFailed: "AutoTaggingFailed"
AutoTaggingInProgress
AutoTaggingInProgress: "AutoTaggingInProgress"
AutoTaggingSucceeded
AutoTaggingSucceeded: "AutoTaggingSucceeded"
AutoTaggingSucceededWithErrors
AutoTaggingSucceededWithErrors: "AutoTaggingSucceededWithErrors"
BatchRenderingCompleted
BatchRenderingCompleted: "BatchRenderingCompleted"
BatchRenderingCompletedWithErrors
BatchRenderingCompletedWithErrors: "BatchRenderingCompletedWithErrors"
BatchRenderingFailed
BatchRenderingFailed: "BatchRenderingFailed"
BatchRenderingInProgress
BatchRenderingInProgress: "BatchRenderingInProgress"
BusinessRuleTitle
BusinessRuleTitle: "BusinessRuleTitle"
ContentBackupRecoveryCancelled
ContentBackupRecoveryCancelled: "ContentBackupRecoveryCancelled"
ContentBackupRecoveryCompleted
ContentBackupRecoveryCompleted: "ContentBackupRecoveryCompleted"
ContentBackupRecoveryDraft
ContentBackupRecoveryDraft: "ContentBackupRecoveryDraft"
ContentBackupRecoveryFailed
ContentBackupRecoveryFailed: "ContentBackupRecoveryFailed"
ContentBackupRecoveryForcefullyCompleted
ContentBackupRecoveryForcefullyCompleted: "ContentBackupRecoveryForcefullyCompleted"
ContentBackupRecoveryInProgress
ContentBackupRecoveryInProgress: "ContentBackupRecoveryInProgress"
ContentBatchEditCompleted
ContentBatchEditCompleted: "ContentBatchEditCompleted"
ContentBatchEditInProgress
ContentBatchEditInProgress: "ContentBatchEditInProgress"
ContentBatchEditProgressCompletedWithErrors
ContentBatchEditProgressCompletedWithErrors: "ContentBatchEditProgressCompletedWithErrors"
ContentBatchEditProgressFailed
ContentBatchEditProgressFailed: "ContentBatchEditProgressFailed"
ContentDeactivateManyCompleted
ContentDeactivateManyCompleted: "ContentDeactivateManyCompleted"
ContentDeactivateManyInProgress
ContentDeactivateManyInProgress: "ContentDeactivateManyInProgress"
ContentDeactivateManyProgressCompletedWithErrors
ContentDeactivateManyProgressCompletedWithErrors: "ContentDeactivateManyProgressCompletedWithErrors"
ContentDeactivateManyProgressFailed
ContentDeactivateManyProgressFailed: "ContentDeactivateManyProgressFailed"
ContentOwnershipBatchEditCompleted
ContentOwnershipBatchEditCompleted: "ContentOwnershipBatchEditCompleted"
ContentOwnershipBatchEditInProgress
ContentOwnershipBatchEditInProgress: "ContentOwnershipBatchEditInProgress"
ContentOwnershipBatchEditProgressCompletedWithErrors
ContentOwnershipBatchEditProgressCompletedWithErrors: "ContentOwnershipBatchEditProgressCompletedWithErrors"
ContentOwnershipBatchEditProgressFailed
ContentOwnershipBatchEditProgressFailed: "ContentOwnershipBatchEditProgressFailed"
ContentPermissionsBatchEditCompleted
ContentPermissionsBatchEditCompleted: "ContentPermissionsBatchEditCompleted"
ContentPermissionsBatchEditInProgress
ContentPermissionsBatchEditInProgress: "ContentPermissionsBatchEditInProgress"
ContentPermissionsBatchEditProgressCompletedWithErrors
ContentPermissionsBatchEditProgressCompletedWithErrors: "ContentPermissionsBatchEditProgressCompletedWithErrors"
ContentPermissionsBatchEditProgressFailed
ContentPermissionsBatchEditProgressFailed: "ContentPermissionsBatchEditProgressFailed"
ContentUpdateManyCompleted
ContentUpdateManyCompleted: "ContentUpdateManyCompleted"
ContentUpdateManyCompletedWithErrors
ContentUpdateManyCompletedWithErrors: "ContentUpdateManyCompletedWithErrors"
ContentUpdateManyFailed
ContentUpdateManyFailed: "ContentUpdateManyFailed"
ContentUpdateManyInProgress
ContentUpdateManyInProgress: "ContentUpdateManyInProgress"
ExternalBusinessProcessTitle
ExternalBusinessProcessTitle: "ExternalBusinessProcessTitle"
ImportCancelledTitle
ImportCancelledTitle: "ImportCancelledTitle"
ImportCompletedTitle
ImportCompletedTitle: "ImportCompletedTitle"
ImportCompletedWithErrors
ImportCompletedWithErrors: "ImportCompletedWithErrors"
ImportFailedTitle
ImportFailedTitle: "ImportFailedTitle"
ImportInProgressTitle
ImportInProgressTitle: "ImportInProgressTitle"
IndexActive
IndexActive: "IndexActive"
IndexCancelled
IndexCancelled: "IndexCancelled"
IndexClosed
IndexClosed: "IndexClosed"
IndexCreate
IndexCreate: "IndexCreate"
IndexDraft
IndexDraft: "IndexDraft"
IndexInactive
IndexInactive: "IndexInactive"
IndexReindexInProgress
IndexReindexInProgress: "IndexReindexInProgress"
IngestCancelled
IngestCancelled: "IngestCancelled"
IngestCompleted
IngestCompleted: "IngestCompleted"
IngestCompletedWithErrors
IngestCompletedWithErrors: "IngestCompletedWithErrors"
IngestFailed
IngestFailed: "IngestFailed"
IngestInProgress
IngestInProgress: "IngestInProgress"
IngestReplaceFileCancelled
IngestReplaceFileCancelled: "IngestReplaceFileCancelled"
IngestReplaceFileCompleted
IngestReplaceFileCompleted: "IngestReplaceFileCompleted"
IngestReplaceFileFailed
IngestReplaceFileFailed: "IngestReplaceFileFailed"
IngestReplaceFileInProgress
IngestReplaceFileInProgress: "IngestReplaceFileInProgress"
ListItemBatchEditCompleted
ListItemBatchEditCompleted: "ListItemBatchEditCompleted"
ListItemBatchEditInProgress
ListItemBatchEditInProgress: "ListItemBatchEditInProgress"
ListItemBatchEditProgressCompletedWithErrors
ListItemBatchEditProgressCompletedWithErrors: "ListItemBatchEditProgressCompletedWithErrors"
ListItemBatchEditProgressFailed
ListItemBatchEditProgressFailed: "ListItemBatchEditProgressFailed"
ListItemDeactivateManyCompleted
ListItemDeactivateManyCompleted: "ListItemDeactivateManyCompleted"
ListItemDeactivateManyInProgress
ListItemDeactivateManyInProgress: "ListItemDeactivateManyInProgress"
ListItemDeactivateManyProgressCompletedWithErrors
ListItemDeactivateManyProgressCompletedWithErrors: "ListItemDeactivateManyProgressCompletedWithErrors"
ListItemDeactivateManyProgressFailed
ListItemDeactivateManyProgressFailed: "ListItemDeactivateManyProgressFailed"
MetadataOutdatedItemsUpdateCompleted
MetadataOutdatedItemsUpdateCompleted: "MetadataOutdatedItemsUpdateCompleted"
MetadataOutdatedItemsUpdateCompletedWithErrors
MetadataOutdatedItemsUpdateCompletedWithErrors: "MetadataOutdatedItemsUpdateCompletedWithErrors"
MetadataOutdatedItemsUpdateFailed
MetadataOutdatedItemsUpdateFailed: "MetadataOutdatedItemsUpdateFailed"
MetadataOutdatedItemsUpdateInProgress
MetadataOutdatedItemsUpdateInProgress: "MetadataOutdatedItemsUpdateInProgress"
MetadataRelatedItemsBySchemaCompleted
MetadataRelatedItemsBySchemaCompleted: "MetadataRelatedItemsBySchemaCompleted"
MetadataRelatedItemsBySchemaCompletedWithErrors
MetadataRelatedItemsBySchemaCompletedWithErrors: "MetadataRelatedItemsBySchemaCompletedWithErrors"
MetadataRelatedItemsBySchemaFailed
MetadataRelatedItemsBySchemaFailed: "MetadataRelatedItemsBySchemaFailed"
MetadataRelatedItemsBySchemaInProgress
MetadataRelatedItemsBySchemaInProgress: "MetadataRelatedItemsBySchemaInProgress"
MetadataRelatedItemsCompleted
MetadataRelatedItemsCompleted: "MetadataRelatedItemsCompleted"
MetadataRelatedItemsInProgress
MetadataRelatedItemsInProgress: "MetadataRelatedItemsInProgress"
MetadataRelatedItemsProgressCompletedWithErrors
MetadataRelatedItemsProgressCompletedWithErrors: "MetadataRelatedItemsProgressCompletedWithErrors"
MetadataRelatedItemsProgressFailed
MetadataRelatedItemsProgressFailed: "MetadataRelatedItemsProgressFailed"
NewComment
NewComment: "NewComment"
NewUserRegisteredEmailSubject
NewUserRegisteredEmailSubject: "NewUserRegisteredEmailSubject"
ReindexProgressCancelled
ReindexProgressCancelled: "ReindexProgressCancelled"
ReindexProgressCompleted
ReindexProgressCompleted: "ReindexProgressCompleted"
ReindexProgressCompletedWithErrors
ReindexProgressCompletedWithErrors: "ReindexProgressCompletedWithErrors"
ReindexProgressDraft
ReindexProgressDraft: "ReindexProgressDraft"
ReindexProgressFailed
ReindexProgressFailed: "ReindexProgressFailed"
ReindexProgressInProgress
ReindexProgressInProgress: "ReindexProgressInProgress"
SchemaImportCompletedTitle
SchemaImportCompletedTitle: "SchemaImportCompletedTitle"
SchemaImportFailedTitle
SchemaImportFailedTitle: "SchemaImportFailedTitle"
SchemaImportInProgressTitle
SchemaImportInProgressTitle: "SchemaImportInProgressTitle"
ShareNewShareTitle
ShareNewShareTitle: "ShareNewShareTitle"
StatisticsExportCancelled
StatisticsExportCancelled: "StatisticsExportCancelled"
StatisticsExportCompleted
StatisticsExportCompleted: "StatisticsExportCompleted"
StatisticsExportDraft
StatisticsExportDraft: "StatisticsExportDraft"
StatisticsExportFailed
StatisticsExportFailed: "StatisticsExportFailed"
StatisticsExportInProgress
StatisticsExportInProgress: "StatisticsExportInProgress"
SupportUserDeactivation
SupportUserDeactivation: "SupportUserDeactivation"
TransferCancelledTitle
TransferCancelledTitle: "TransferCancelledTitle"
TransferCompletedTitle
TransferCompletedTitle: "TransferCompletedTitle"
TransferInProgressTitle
TransferInProgressTitle: "TransferInProgressTitle"
UserEmailConflictSolved
UserEmailConflictSolved: "UserEmailConflictSolved"
UserEmailConflictSolvedSubject
UserEmailConflictSolvedSubject: "UserEmailConflictSolvedSubject"
UserInvitationEmailSubject
UserInvitationEmailSubject: "UserInvitationEmailSubject"
UserLockedEmailSubject
UserLockedEmailSubject: "UserLockedEmailSubject"
UserRegisteredTitle
UserRegisteredTitle: "UserRegisteredTitle"
UserReviewedEmailSubject
UserReviewedEmailSubject: "UserReviewedEmailSubject"
UserTriggeredDeactivationRequest
UserTriggeredDeactivationRequest: "UserTriggeredDeactivationRequest"
UserTriggeredDeactivationRequestMailSubject
UserTriggeredDeactivationRequestMailSubject: "UserTriggeredDeactivationRequestMailSubject"
UserUnlockedEmailSubject
UserUnlockedEmailSubject: "UserUnlockedEmailSubject"
