@picturepark/sdk-v1-angular API: UserRight
Enumeration UserRight
Index
Enumeration members
EditImages
ExportStatistics
ManageAllShares
ManageBusinessProcesses
ManageChannels
ManageContent
ManageDocumentHistory
ManageEmbeds
ManageIdentityProviders
ManageListItems
ManageLiveStream
ManageOutputFormats
ManagePermissions
ManageSchemas
ManageSearchIndexes
ManageServiceProviders
ManageSharings
ManageTemplates
ManageTermsOfService
ManageTransfer
ManageUserRoles
ManageUsers
ManageXmpMappings
ReadStatistics
WriteStatistics
Enumeration members
EditImages
EditImages: = "EditImages"
ExportStatistics
ExportStatistics: = "ExportStatistics"
ManageAllShares
ManageAllShares: = "ManageAllShares"
ManageBusinessProcesses
ManageBusinessProcesses: = "ManageBusinessProcesses"
ManageChannels
ManageChannels: = "ManageChannels"
ManageContent
ManageContent: = "ManageContent"
ManageDocumentHistory
ManageDocumentHistory: = "ManageDocumentHistory"
ManageEmbeds
ManageEmbeds: = "ManageEmbeds"
ManageIdentityProviders
ManageIdentityProviders: = "ManageIdentityProviders"
ManageListItems
ManageListItems: = "ManageListItems"
ManageLiveStream
ManageLiveStream: = "ManageLiveStream"
ManageOutputFormats
ManageOutputFormats: = "ManageOutputFormats"
ManagePermissions
ManagePermissions: = "ManagePermissions"
ManageSchemas
ManageSchemas: = "ManageSchemas"
ManageSearchIndexes
ManageSearchIndexes: = "ManageSearchIndexes"
ManageServiceProviders
ManageServiceProviders: = "ManageServiceProviders"
ManageSharings
ManageSharings: = "ManageSharings"
ManageTemplates
ManageTemplates: = "ManageTemplates"
ManageTermsOfService
ManageTermsOfService: = "ManageTermsOfService"
ManageTransfer
ManageTransfer: = "ManageTransfer"
ManageUserRoles
ManageUserRoles: = "ManageUserRoles"
ManageUsers
ManageUsers: = "ManageUsers"
ManageXmpMappings
ManageXmpMappings: = "ManageXmpMappings"
ReadStatistics
ReadStatistics: = "ReadStatistics"
WriteStatistics
WriteStatistics: = "WriteStatistics"
