@picturepark/sdk-v1-angular API: UserRight
Enumeration UserRight
Index
Enumeration members
ManageChannels
ManageCollections
ManageContent
ManageDrives
ManageEmbeds
ManageListItems
ManagePermissions
ManageRecipients
ManageSchemas
ManageSearchIndexes
ManageServiceProviders
ManageSharings
ManageTemplates
ManageTransfer
ManageUserRoles
ManageUsers
Enumeration members
ManageChannels
ManageChannels: = <any>"ManageChannels"
ManageCollections
ManageCollections: = <any>"ManageCollections"
ManageContent
ManageContent: = <any>"ManageContent"
ManageDrives
ManageDrives: = <any>"ManageDrives"
ManageEmbeds
ManageEmbeds: = <any>"ManageEmbeds"
ManageListItems
ManageListItems: = <any>"ManageListItems"
ManagePermissions
ManagePermissions: = <any>"ManagePermissions"
ManageRecipients
ManageRecipients: = <any>"ManageRecipients"
ManageSchemas
ManageSchemas: = <any>"ManageSchemas"
ManageSearchIndexes
ManageSearchIndexes: = <any>"ManageSearchIndexes"
ManageServiceProviders
ManageServiceProviders: = <any>"ManageServiceProviders"
ManageSharings
ManageSharings: = <any>"ManageSharings"
ManageTemplates
ManageTemplates: = <any>"ManageTemplates"
ManageTransfer
ManageTransfer: = <any>"ManageTransfer"
ManageUserRoles
ManageUserRoles: = <any>"ManageUserRoles"
ManageUsers
ManageUsers: = <any>"ManageUsers"
