@picturepark/sdk-v1-angular API: AddContentEventsRequestItem
Class AddContentEventsRequestItem
Hierarchy
AddContentEventsRequestItem
Implements
IAddContentEventsRequestItem
Index
Constructors
constructor
Properties
apiClientId
contentId
externalEventTraceId
statistics
timestamp
Methods
init
toJSON
fromJS
Constructors
constructor
new AddContentEventsRequestItem(data?: IAddContentEventsRequestItem): AddContentEventsRequestItem
Parameters
Optional data: IAddContentEventsRequestItem
Returns AddContentEventsRequestItem
Properties
Optional apiClientId
apiClientId: string | undefined
Implementation of IAddContentEventsRequestItem.apiClientId
Optionally specify the used ApiClient. Defaults to the API Client sending this request.
contentId
contentId: string
Implementation of IAddContentEventsRequestItem.contentId
Specifies content for which the events happened
Optional externalEventTraceId
externalEventTraceId: string | undefined
Implementation of IAddContentEventsRequestItem.externalEventTraceId
Optionally specify an additional id under which the supplied data should be tracked. This Id is only used internally and cannot be retrieved through API or export.
statistics
statistics: ContentStatisticsDataEditable
Implementation of IAddContentEventsRequestItem.statistics
Data to be added to statistics
timestamp
timestamp: Date
Implementation of IAddContentEventsRequestItem.timestamp
Specifies at which time the events happened. The information will be automatically aggregated according to internal temporal resolution of statistics.
Methods
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): AddContentEventsRequestItem
Parameters
data: any
Returns AddContentEventsRequestItem
