@picturepark/sdk-v1-angular API: AggregationComponent
Class AggregationComponent
Hierarchy
AggregationComponent
ContentAggregationComponent
Implements
OnChanges
Index
Constructors
constructor
Properties
aggregationFiltersChange
aggregationQuery
aggregationResult
aggregationsFiltersCount
aggregator
autoCompleteOptions
expandedAggregationResult
expandedAggregator
globalAggregationFilters
pagingSize
query
Methods
autoCompleteOptionSelected
fetchData
loadLess
loadMore
ngOnChanges
queryDisplay
searchAggregator
selectionChanged
Constructors
constructor
new AggregationComponent(): AggregationComponent
Returns AggregationComponent
Properties
aggregationFiltersChange
aggregationFiltersChange: EventEmitter<AggregationFilter[]> = new EventEmitter()
aggregationQuery
aggregationQuery: FormControl = new FormControl()
aggregationResult
aggregationResult: AggregationResult | null = null
aggregationsFiltersCount
aggregationsFiltersCount: number = 0
aggregator
aggregator: AggregatorBase
autoCompleteOptions
autoCompleteOptions: Observable<AggregationResultItem[]>
expandedAggregationResult
expandedAggregationResult: AggregationResult | null = null
expandedAggregator
expandedAggregator: TermsAggregator
globalAggregationFilters
globalAggregationFilters: AggregationFilter[] = []
pagingSize
pagingSize: number = 0
query
query: string = ""
Methods
autoCompleteOptionSelected
autoCompleteOptionSelected(value: AggregationResultItem): void
Parameters
value: AggregationResultItem
Returns void
Protected fetchData
fetchData(): Observable<ObjectAggregationResult>
Returns Observable<ObjectAggregationResult>
loadLess
loadLess(): void
Returns void
loadMore
loadMore(): void
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Parameters
changes: SimpleChanges
Returns void
queryDisplay
queryDisplay(aggregationResultItem: AggregationResultItem): string | undefined
Parameters
aggregationResultItem: AggregationResultItem
Returns string | undefined
searchAggregator
searchAggregator(query: string): Observable<AggregationResultItem[]>
Parameters
query: string
Returns Observable<AggregationResultItem[]>
selectionChanged
selectionChanged(changedItem: AggregationResultItem): void
Parameters
changedItem: AggregationResultItem
Returns void
