@picturepark/sdk-v1-angular API: AggregationResult
Class AggregationResult
Result of an aggregation
Hierarchy
AggregationResult
Implements
IAggregationResult
Index
Constructors
constructor
Properties
aggregationResultItems
name
sumOtherDocCount
Methods
init
toJSON
fromJS
Constructors
constructor
new AggregationResult(data?: IAggregationResult): AggregationResult
Parameters
Optional data: IAggregationResult
Returns AggregationResult
Properties
Optional aggregationResultItems
aggregationResultItems: AggregationResultItem[] | undefined
Implementation of IAggregationResult.aggregationResultItems
Items returned for the aggregation. Each item consists of a bucket with the matched value and the number of matches. Optionally inner aggregations for further drill down can be available.
name
name: string
Implementation of IAggregationResult.name
Name of the aggregation.
Optional sumOtherDocCount
sumOtherDocCount: number | undefined
Implementation of IAggregationResult.sumOtherDocCount
When there are lots of unique terms, Elastic Search only returns the top terms; this number is the sum of the document counts for all buckets that are not part of the response.
Methods
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): AggregationResult
Parameters
data: any
Returns AggregationResult
