@picturepark/sdk-v1-angular API: AndCondition
Class AndCondition
Links conditions with AND
Hierarchy
BooleanCondition
AndCondition
Implements
IBusinessRuleCondition
IBooleanCondition
IAndCondition
Index
Constructors
constructor
Properties
_discriminator
conditions
traceRefId
Methods
init
toJSON
fromJS
Constructors
constructor
new AndCondition(data?: IAndCondition): AndCondition
Overrides BooleanCondition.constructor
Parameters
Optional data: IAndCondition
Returns AndCondition
Properties
Protected _discriminator
_discriminator: string
Inherited from BusinessRuleCondition._discriminator
Optional conditions
conditions: BusinessRuleCondition[] | undefined
Implementation of IAndCondition.conditions
Inherited from BooleanCondition.conditions
The conditions.
Optional traceRefId
traceRefId: string | undefined
Implementation of IAndCondition.traceRefId
Inherited from BusinessRuleCondition.traceRefId
Optional trace log reference ID set by the system when EnableTracing is set to true on the associated rule.
Methods
init
init(_data?: any): void
Overrides BooleanCondition.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides BooleanCondition.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): AndCondition
Overrides BooleanCondition.fromJS
Parameters
data: any
Returns AndCondition
