@picturepark/sdk-v1-angular API: AudioStream
Class AudioStream
Hierarchy
AudioStream
Implements
IAudioStream
Index
Constructors
constructor
Properties
bitRate
bitRateMode
channelPositions
channels
codec
durationInSeconds
format
language
resolution
samplingRate
streamSize
Methods
init
toJSON
fromJS
Constructors
constructor
new AudioStream(data?: IAudioStream): AudioStream
Parameters
Optional data: IAudioStream
Returns AudioStream
Properties
Optional bitRate
bitRate: string | undefined
Implementation of IAudioStream.bitRate
Optional bitRateMode
bitRateMode: string | undefined
Implementation of IAudioStream.bitRateMode
Optional channelPositions
channelPositions: string | undefined
Implementation of IAudioStream.channelPositions
Optional channels
channels: string | undefined
Implementation of IAudioStream.channels
Optional codec
codec: string | undefined
Implementation of IAudioStream.codec
Optional durationInSeconds
durationInSeconds: number | undefined
Implementation of IAudioStream.durationInSeconds
Optional format
format: string | undefined
Implementation of IAudioStream.format
Optional language
language: string | undefined
Implementation of IAudioStream.language
Optional resolution
resolution: number | undefined
Implementation of IAudioStream.resolution
Optional samplingRate
samplingRate: number | undefined
Implementation of IAudioStream.samplingRate
Optional streamSize
streamSize: number | undefined
Implementation of IAudioStream.streamSize
Methods
init
init(data?: any): void
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): AudioStream
Parameters
data: any
Returns AudioStream
