@picturepark/sdk-v1-angular API: BaseResultOfUserWithRoles
Class BaseResultOfUserWithRoles
Base class for search results
Hierarchy
BaseResultOfUserWithRoles
SearchBehaviorBaseResultOfUserWithRoles
Implements
IBaseResultOfUserWithRoles
Index
Constructors
constructor
Properties
elapsedMilliseconds
pageToken
results
totalResults
Methods
init
toJSON
fromJS
Constructors
constructor
new BaseResultOfUserWithRoles(data?: IBaseResultOfUserWithRoles): BaseResultOfUserWithRoles
Parameters
Optional data: IBaseResultOfUserWithRoles
Returns BaseResultOfUserWithRoles
Properties
elapsedMilliseconds
elapsedMilliseconds: number
Implementation of IBaseResultOfUserWithRoles.elapsedMilliseconds
The search execution time in milliseconds.
Optional pageToken
pageToken: string | undefined
Implementation of IBaseResultOfUserWithRoles.pageToken
An optional token to access the next page of results for those endpoints that support backend scrolling logic.
results
results: UserWithRoles[]
Implementation of IBaseResultOfUserWithRoles.results
The matched documents.
totalResults
totalResults: number
Implementation of IBaseResultOfUserWithRoles.totalResults
The total number of matching documents.
Methods
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): BaseResultOfUserWithRoles
Parameters
data: any
Returns BaseResultOfUserWithRoles
