@picturepark/sdk-v1-angular API: BulkResponseRow
Class BulkResponseRow
Row information of a bulk response
Hierarchy
BulkResponseRow
Implements
IBulkResponseRow
Index
Constructors
constructor
Properties
error
id
requestId
status
succeeded
version
Methods
init
toJSON
fromJS
Constructors
constructor
new BulkResponseRow(data?: IBulkResponseRow): BulkResponseRow
Parameters
Optional data: IBulkResponseRow
Returns BulkResponseRow
Properties
Optional error
error: string | undefined
Implementation of IBulkResponseRow.error
Eventual error.
id
id: string
Implementation of IBulkResponseRow.id
ID of the document.
Optional requestId
requestId: string | undefined
Implementation of IBulkResponseRow.requestId
The identifier provided by user in the corresponding request (or null if none was provided). Used only in bulk creation.
status
status: number
Implementation of IBulkResponseRow.status
Returned status code.
succeeded
succeeded: boolean
Implementation of IBulkResponseRow.succeeded
True if item successfully saved. False otherwise.
version
version: number
Implementation of IBulkResponseRow.version
Version of the document.
Methods
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): BulkResponseRow
Parameters
data: any
Returns BulkResponseRow
