@picturepark/sdk-v1-angular API: BusinessRuleTracedTransformationGroup
Class BusinessRuleTracedTransformationGroup
Trace of transformation group
Hierarchy
BusinessRuleTracedTransformationGroup
Implements
IBusinessRuleTracedTransformationGroup
Index
Constructors
constructor
Properties
input
output
traceRefId
transformations
Methods
init
toJSON
fromJS
Constructors
constructor
new BusinessRuleTracedTransformationGroup(data?: IBusinessRuleTracedTransformationGroup): BusinessRuleTracedTransformationGroup
Parameters
Optional data: IBusinessRuleTracedTransformationGroup
Returns BusinessRuleTracedTransformationGroup
Properties
Optional input
input: string | undefined
Implementation of IBusinessRuleTracedTransformationGroup.input
Serialized JSON of input for group
Optional output
output: string | undefined
Implementation of IBusinessRuleTracedTransformationGroup.output
Serialized JSON of output for group
Optional traceRefId
traceRefId: string | undefined
Implementation of IBusinessRuleTracedTransformationGroup.traceRefId
Trace reference ID of transformation group.
Optional transformations
transformations: BusinessRuleTracedTransformation[] | undefined
Implementation of IBusinessRuleTracedTransformationGroup.transformations
Detailed traces for each step performed by transformations in group.
Methods
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): BusinessRuleTracedTransformationGroup
Parameters
data: any
Returns BusinessRuleTracedTransformationGroup
