@picturepark/sdk-v1-angular API: BusinessRuleActionInvalidDocumentTypeException
Class BusinessRuleActionInvalidDocumentTypeException
Hierarchy
PictureparkValidationException
BusinessRuleActionInvalidDocumentTypeException
Implements
IException
IPictureparkException
IPictureparkBusinessException
IPictureparkValidationException
IBusinessRuleActionInvalidDocumentTypeException
Index
Constructors
constructor
Properties
_discriminator
allowedDocumentTypes
customerAlias
customerId
exceptionMessage
httpStatusCode
innerException
message
source
stackTrace
traceId
traceJobId
traceLevel
userId
Methods
init
toJSON
fromJS
Constructors
constructor
new BusinessRuleActionInvalidDocumentTypeException(data?: IBusinessRuleActionInvalidDocumentTypeException): BusinessRuleActionInvalidDocumentTypeException
Overrides PictureparkValidationException.constructor
Parameters
Optional data: IBusinessRuleActionInvalidDocumentTypeException
Returns BusinessRuleActionInvalidDocumentTypeException
Properties
Protected _discriminator
_discriminator: string
Inherited from PictureparkException._discriminator
Optional allowedDocumentTypes
allowedDocumentTypes: BusinessRuleTriggerDocType[] | undefined
Implementation of IBusinessRuleActionInvalidDocumentTypeException.allowedDocumentTypes
Optional customerAlias
customerAlias: string | undefined
Implementation of IBusinessRuleActionInvalidDocumentTypeException.customerAlias
Inherited from PictureparkBusinessException.customerAlias
Optional customerId
customerId: string | undefined
Implementation of IBusinessRuleActionInvalidDocumentTypeException.customerId
Inherited from PictureparkBusinessException.customerId
Optional exceptionMessage
exceptionMessage: string | undefined
Implementation of IBusinessRuleActionInvalidDocumentTypeException.exceptionMessage
Inherited from PictureparkException.exceptionMessage
httpStatusCode
httpStatusCode: number
Implementation of IBusinessRuleActionInvalidDocumentTypeException.httpStatusCode
Inherited from PictureparkException.httpStatusCode
Optional innerException
innerException: Exception | undefined
Implementation of IBusinessRuleActionInvalidDocumentTypeException.innerException
Inherited from Exception.innerException
Optional message
message: string | undefined
Implementation of IBusinessRuleActionInvalidDocumentTypeException.message
Inherited from Exception.message
Optional source
source: string | undefined
Implementation of IBusinessRuleActionInvalidDocumentTypeException.source
Inherited from Exception.source
Optional stackTrace
stackTrace: string | undefined
Implementation of IBusinessRuleActionInvalidDocumentTypeException.stackTrace
Inherited from Exception.stackTrace
Optional traceId
traceId: string | undefined
Implementation of IBusinessRuleActionInvalidDocumentTypeException.traceId
Inherited from PictureparkException.traceId
Optional traceJobId
traceJobId: string | undefined
Implementation of IBusinessRuleActionInvalidDocumentTypeException.traceJobId
Inherited from PictureparkException.traceJobId
traceLevel
traceLevel: TraceLevel
Implementation of IBusinessRuleActionInvalidDocumentTypeException.traceLevel
Inherited from PictureparkException.traceLevel
Optional userId
userId: string | undefined
Implementation of IBusinessRuleActionInvalidDocumentTypeException.userId
Inherited from PictureparkBusinessException.userId
Methods
init
init(data?: any): void
Overrides PictureparkValidationException.init
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides PictureparkValidationException.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): BusinessRuleActionInvalidDocumentTypeException
Overrides PictureparkValidationException.fromJS
Parameters
data: any
Returns BusinessRuleActionInvalidDocumentTypeException
