@picturepark/sdk-v1-angular API: BusinessRuleTraceLog
Class BusinessRuleTraceLog
Contains a trace for a single document affected by potentially multiple business rules being evaluated and executed.
Hierarchy
BusinessRuleTraceLog
Implements
IBusinessRuleTraceLog
Index
Constructors
constructor
Properties
audit
documentId
documentType
generalErrors
id
ruleIds
rules
validationErrors
Methods
init
toJSON
fromJS
Constructors
constructor
new BusinessRuleTraceLog(data?: IBusinessRuleTraceLog): BusinessRuleTraceLog
Parameters
Optional data: IBusinessRuleTraceLog
Returns BusinessRuleTraceLog
Properties
Optional audit
audit: UserAudit | undefined
Implementation of IBusinessRuleTraceLog.audit
Audit information.
Optional documentId
documentId: string | undefined
Implementation of IBusinessRuleTraceLog.documentId
ID of the document.
documentType
documentType: BusinessRuleTriggerDocType
Implementation of IBusinessRuleTraceLog.documentType
Type of the document.
Optional generalErrors
generalErrors: ErrorResponse[] | undefined
Implementation of IBusinessRuleTraceLog.generalErrors
General errors occuring when saving the document.
Optional id
id: string | undefined
Implementation of IBusinessRuleTraceLog.id
ID of the trace.
Optional ruleIds
ruleIds: string[] | undefined
Implementation of IBusinessRuleTraceLog.ruleIds
IDs of rules that were traced for this document.
Optional rules
rules: BusinessRuleTracedRule[] | undefined
Implementation of IBusinessRuleTraceLog.rules
Detailed information about rules traced.
Optional validationErrors
validationErrors: ErrorResponse[] | undefined
Implementation of IBusinessRuleTraceLog.validationErrors
Validation errors occuring after all rules have ran.
Methods
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): BusinessRuleTraceLog
Parameters
data: any
Returns BusinessRuleTraceLog
