@picturepark/sdk-v1-angular API: BusinessProcessBulkResponse
Class BusinessProcessBulkResponse
Hierarchy
BusinessProcess
BusinessProcessBulkResponse
Implements
IBusinessProcess
IBusinessProcessBulkResponse
Index
Constructors
constructor
Properties
_discriminator
businessProcessScope
currentState
endDate
id
lifeCycle
notificationId
processDefinitionId
processDefinitionName
referenceDocType
referenceId
response
startDate
stateHistory
Methods
init
toJSON
fromJS
Constructors
constructor
new BusinessProcessBulkResponse(data?: IBusinessProcessBulkResponse): BusinessProcessBulkResponse
Overrides BusinessProcess.constructor
Parameters
Optional data: IBusinessProcessBulkResponse
Returns BusinessProcessBulkResponse
Properties
Protected _discriminator
_discriminator: string
Inherited from BusinessProcess._discriminator
businessProcessScope
businessProcessScope: BusinessProcessScope
Implementation of IBusinessProcessBulkResponse.businessProcessScope
Inherited from BusinessProcess.businessProcessScope
Optional currentState
currentState: string | undefined
Implementation of IBusinessProcessBulkResponse.currentState
Inherited from BusinessProcess.currentState
endDate
endDate: Date
Implementation of IBusinessProcessBulkResponse.endDate
Inherited from BusinessProcess.endDate
Optional id
id: string | undefined
Implementation of IBusinessProcessBulkResponse.id
Inherited from BusinessProcess.id
lifeCycle
lifeCycle: BusinessProcessLifeCylce
Implementation of IBusinessProcessBulkResponse.lifeCycle
Inherited from BusinessProcess.lifeCycle
Optional notificationId
notificationId: string | undefined
Implementation of IBusinessProcessBulkResponse.notificationId
Inherited from BusinessProcess.notificationId
Optional processDefinitionId
processDefinitionId: string | undefined
Implementation of IBusinessProcessBulkResponse.processDefinitionId
Inherited from BusinessProcess.processDefinitionId
Optional processDefinitionName
processDefinitionName: string | undefined
Implementation of IBusinessProcessBulkResponse.processDefinitionName
Inherited from BusinessProcess.processDefinitionName
Optional referenceDocType
referenceDocType: string | undefined
Implementation of IBusinessProcessBulkResponse.referenceDocType
Inherited from BusinessProcess.referenceDocType
Optional referenceId
referenceId: string | undefined
Implementation of IBusinessProcessBulkResponse.referenceId
Inherited from BusinessProcess.referenceId
Optional response
response: BulkResponse | undefined
Implementation of IBusinessProcessBulkResponse.response
startDate
startDate: Date
Implementation of IBusinessProcessBulkResponse.startDate
Inherited from BusinessProcess.startDate
Optional stateHistory
stateHistory: BusinessProcessStateItem[] | undefined
Implementation of IBusinessProcessBulkResponse.stateHistory
Inherited from BusinessProcess.stateHistory
Methods
init
init(data?: any): void
Overrides BusinessProcess.init
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides BusinessProcess.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): BusinessProcessBulkResponse
Overrides BusinessProcess.fromJS
Parameters
data: any
Returns BusinessProcessBulkResponse
