@picturepark/sdk-v1-angular API: BusinessProcessCreateRequest
Class BusinessProcessCreateRequest
Create request to create a BusinessProcess.
Hierarchy
BusinessProcessCreateRequest
Implements
IBusinessProcessCreateRequest
Index
Constructors
constructor
Properties
initialState
notification
supportsCancellation
Methods
init
toJSON
fromJS
Constructors
constructor
new BusinessProcessCreateRequest(data?: IBusinessProcessCreateRequest): BusinessProcessCreateRequest
Parameters
Optional data: IBusinessProcessCreateRequest
Returns BusinessProcessCreateRequest
Properties
initialState
initialState: string
Implementation of IBusinessProcessCreateRequest.initialState
Initial state of the business process.
Optional notification
notification: BusinessProcessNotificationUpdate | undefined
Implementation of IBusinessProcessCreateRequest.notification
Notification data to send to the user when creating the business process. Set to null to not create a notification.
supportsCancellation
supportsCancellation: boolean
Implementation of IBusinessProcessCreateRequest.supportsCancellation
Indicates if the system starting the business process supports cancellation.
Methods
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): BusinessProcessCreateRequest
Parameters
data: any
Returns BusinessProcessCreateRequest
