@picturepark/sdk-v1-angular API: BusinessProcessService
Class BusinessProcessService
Hierarchy
PictureparkServiceBase
BusinessProcessService
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
cancel
changeState
create
get
getBaseUrl
getDetails
processCancel
processChangeState
processCreate
processGet
processGetDetails
processSearch
processUpdateNotification
processWaitForCompletion
processWaitForLifeCycles
processWaitForStates
search
transformOptions
updateNotification
waitForCompletion
waitForLifeCycles
waitForStates
Constructors
constructor
new BusinessProcessService(configuration: AuthService, http: HttpClient, baseUrl?: undefined | string): BusinessProcessService
Overrides PictureparkServiceBase.constructor
Parameters
configuration: AuthService
http: HttpClient
Optional baseUrl: undefined | string
Returns BusinessProcessService
Properties
Protected jsonParseReviver
jsonParseReviver: function | undefined = undefined
Methods
cancel
cancel(processId: string): Observable<void>
Cancel business process
Parameters
processId: string
The business process id.
Returns Observable<void>
changeState
changeState(processId: string, request: BusinessProcessStateChangeRequest): Observable<BusinessProcess>
Change business process state
Parameters
processId: string
The business process id.
request: BusinessProcessStateChangeRequest
The business process state change request.
Returns Observable<BusinessProcess>
BusinessProcess
create
create(request: BusinessProcessCreateRequest): Observable<BusinessProcess>
Create business process
Parameters
request: BusinessProcessCreateRequest
The business process create request.
Returns Observable<BusinessProcess>
BusinessProcess
get
get(processId: string): Observable<BusinessProcess>
Get business process
Parameters
processId: string
The business process id.
Returns Observable<BusinessProcess>
BusinessProcess
getBaseUrl
getBaseUrl(defaultUrl: string): string
Inherited from PictureparkServiceBase.getBaseUrl
Parameters
defaultUrl: string
Returns string
getDetails
getDetails(processId: string): Observable<BusinessProcessDetails>
Get details
Parameters
processId: string
The business process id.
Returns Observable<BusinessProcessDetails>
BusinessProcessDetails
Protected processCancel
processCancel(response: HttpResponseBase): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processChangeState
processChangeState(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processCreate
processCreate(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processGet
processGet(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processGetDetails
processGetDetails(response: HttpResponseBase): Observable<BusinessProcessDetails>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcessDetails>
Protected processSearch
processSearch(response: HttpResponseBase): Observable<BusinessProcessSearchResult>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcessSearchResult>
Protected processUpdateNotification
processUpdateNotification(response: HttpResponseBase): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processWaitForCompletion
processWaitForCompletion(response: HttpResponseBase): Observable<BusinessProcessWaitForLifeCycleResult>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcessWaitForLifeCycleResult>
Protected processWaitForLifeCycles
processWaitForLifeCycles(response: HttpResponseBase): Observable<BusinessProcessWaitForLifeCycleResult>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcessWaitForLifeCycleResult>
Protected processWaitForStates
processWaitForStates(response: HttpResponseBase): Observable<BusinessProcessWaitForStateResult>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcessWaitForStateResult>
search
search(businessProcessSearchRequest: BusinessProcessSearchRequest): Observable<BusinessProcessSearchResult>
Search
Parameters
businessProcessSearchRequest: BusinessProcessSearchRequest
The business process request.
Returns Observable<BusinessProcessSearchResult>
BusinessProcessSearchResult
Protected transformOptions
transformOptions(options: any): Promise<any>
Inherited from PictureparkServiceBase.transformOptions
Parameters
options: any
Returns Promise<any>
updateNotification
updateNotification(processId: string, request: BusinessProcessNotificationUpdateRequest): Observable<void>
Update business process notification
Parameters
processId: string
The business process id.
request: BusinessProcessNotificationUpdateRequest
The business process notification update request.
Returns Observable<void>
waitForCompletion
waitForCompletion(processId: string, timeout: string | null | undefined, waitForContinuationCompletion: boolean | undefined): Observable<BusinessProcessWaitForLifeCycleResult>
Wait for completion
Parameters
processId: string
The business process id.
timeout: string | null | undefined
(optional) The timeout to wait for completion.
waitForContinuationCompletion: boolean | undefined
(optional) Waits for the completion of the continuation business process (if existing, recursively). Default to true.
Returns Observable<BusinessProcessWaitForLifeCycleResult>
BusinessProcessWaitResult
waitForLifeCycles
waitForLifeCycles(processId: string, lifeCycleIds: BusinessProcessLifeCycle[] | null | undefined, timeout: string | null | undefined): Observable<BusinessProcessWaitForLifeCycleResult>
Wait for life cycles
Parameters
processId: string
The business process id.
lifeCycleIds: BusinessProcessLifeCycle[] | null | undefined
(optional) Business process life cycles to wait for.
timeout: string | null | undefined
(optional) The timeout to wait for completion.
Returns Observable<BusinessProcessWaitForLifeCycleResult>
BusinessProcessWaitForLifeCycleResult
waitForStates
waitForStates(processId: string, states: string[] | null | undefined, timeout: string | null | undefined): Observable<BusinessProcessWaitForStateResult>
Wait for states
Parameters
processId: string
The business process id.
states: string[] | null | undefined
(optional) Business process states to wait for.
timeout: string | null | undefined
(optional) The timeout to wait for completion.
Returns Observable<BusinessProcessWaitForStateResult>
BusinessProcessWaitResult
