@picturepark/sdk-v1-angular API: BusinessProcessService
Class BusinessProcessService
Hierarchy
PictureparkServiceBase
BusinessProcessService
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
cancel
changeState
create
get
getBaseUrl
getDetails
getFailedItems
getSuccessfulItems
getSummary
processCancel
processChangeState
processCreate
processGet
processGetDetails
processGetFailedItems
processGetSuccessfulItems
processGetSummary
processSearch
processUpdateNotification
processWaitForCompletion
processWaitForLifeCycles
processWaitForStates
search
transformOptions
updateNotification
waitForCompletion
waitForLifeCycles
waitForStates
Constructors
constructor
new BusinessProcessService(configuration: AuthService, http: HttpClient, baseUrl?: string): BusinessProcessService
Parameters
configuration: AuthService
http: HttpClient
Optional baseUrl: string
Returns BusinessProcessService
Overrides PictureparkServiceBase.constructor
Properties
Protected jsonParseReviver
jsonParseReviver: undefined | ((key: string, value: any) => any) = undefined
Methods
cancel
cancel(id: null | string): Observable<void>
Cancel business process
Parameters
id: null | string
The business process id.
Returns Observable<void>
changeState
changeState(id: null | string, request: BusinessProcessStateChangeRequest): Observable<BusinessProcess>
Change business process state
Returns
BusinessProcess
Parameters
id: null | string
The business process id.
request: BusinessProcessStateChangeRequest
The business process state change request.
Returns Observable<BusinessProcess>
create
create(request: BusinessProcessCreateRequest): Observable<BusinessProcess>
Create business process
Returns
BusinessProcess
Parameters
request: BusinessProcessCreateRequest
The business process create request.
Returns Observable<BusinessProcess>
get
get(id: null | string): Observable<BusinessProcess>
Get business process
Returns
BusinessProcess
Parameters
id: null | string
The business process id.
Returns Observable<BusinessProcess>
getBaseUrl
getBaseUrl(defaultUrl: string): string
Parameters
defaultUrl: string
Returns string
Inherited from PictureparkServiceBase.getBaseUrl
getDetails
getDetails(id: null | string): Observable<BusinessProcessDetails>
Get details
Returns
BusinessProcessDetails
Deprecated
Parameters
id: null | string
The business process id.
Returns Observable<BusinessProcessDetails>
getFailedItems
getFailedItems(id: null | string, limit: number, pageToken: undefined | null | string): Observable<BusinessProcessBatch>
Gets a page of failed items of a batch based business process. Use the page token to fetch next page.
Returns
BusinessProcessBatch
Parameters
id: null | string
Business process id.
limit: number
Number of items to fetch.
pageToken: undefined | null | string
(optional) PageToken for paging.
Returns Observable<BusinessProcessBatch>
getSuccessfulItems
getSuccessfulItems(id: null | string, limit: number, pageToken: undefined | null | string): Observable<BusinessProcessBatch>
Gets a page of successful items of a batch based business process. Use the page token to fetch next page.
Returns
BusinessProcessBatch
Parameters
id: null | string
Business process id.
limit: number
Number of items to fetch.
pageToken: undefined | null | string
(optional) PageToken for paging.
Returns Observable<BusinessProcessBatch>
getSummary
getSummary(id: null | string): Observable<BusinessProcessSummaryBase>
Returns a summary of the business process. Depending on the type of the business process, this can be not available at all or contain just a minimal set of information. If business process produces a batch based response, page over successful and failed items using respective endpoints.
Returns
BusinessProcessSummaryBase
Parameters
id: null | string
Business process id.
Returns Observable<BusinessProcessSummaryBase>
Protected processCancel
processCancel(response: HttpResponseBase): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processChangeState
processChangeState(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processCreate
processCreate(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processGet
processGet(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processGetDetails
processGetDetails(response: HttpResponseBase): Observable<BusinessProcessDetails>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcessDetails>
Protected processGetFailedItems
processGetFailedItems(response: HttpResponseBase): Observable<BusinessProcessBatch>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcessBatch>
Protected processGetSuccessfulItems
processGetSuccessfulItems(response: HttpResponseBase): Observable<BusinessProcessBatch>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcessBatch>
Protected processGetSummary
processGetSummary(response: HttpResponseBase): Observable<BusinessProcessSummaryBase>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcessSummaryBase>
Protected processSearch
processSearch(response: HttpResponseBase): Observable<BusinessProcessSearchResult>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcessSearchResult>
Protected processUpdateNotification
processUpdateNotification(response: HttpResponseBase): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processWaitForCompletion
processWaitForCompletion(response: HttpResponseBase): Observable<BusinessProcessWaitForLifeCycleResult>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcessWaitForLifeCycleResult>
Protected processWaitForLifeCycles
processWaitForLifeCycles(response: HttpResponseBase): Observable<BusinessProcessWaitForLifeCycleResult>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcessWaitForLifeCycleResult>
Protected processWaitForStates
processWaitForStates(response: HttpResponseBase): Observable<BusinessProcessWaitForStateResult>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcessWaitForStateResult>
search
search(request: BusinessProcessSearchRequest): Observable<BusinessProcessSearchResult>
Search
Returns
BusinessProcessSearchResult
Parameters
request: BusinessProcessSearchRequest
The business process request.
Returns Observable<BusinessProcessSearchResult>
Protected transformOptions
transformOptions(options: any): Promise<any>
Parameters
options: any
Returns Promise<any>
Inherited from PictureparkServiceBase.transformOptions
updateNotification
updateNotification(id: null | string, request: BusinessProcessNotificationUpdateRequest): Observable<void>
Update business process notification
Parameters
id: null | string
The business process id.
request: BusinessProcessNotificationUpdateRequest
The business process notification update request.
Returns Observable<void>
waitForCompletion
waitForCompletion(id: null | string, timeout: undefined | null | string, waitForContinuationCompletion: undefined | boolean): Observable<BusinessProcessWaitForLifeCycleResult>
Wait for completion
Returns
BusinessProcessWaitResult
Parameters
id: null | string
The business process id.
timeout: undefined | null | string
(optional) The timeout to wait for completion.
waitForContinuationCompletion: undefined | boolean
(optional) Waits for the completion of the continuation business process (if existing, recursively). Default to true.
Returns Observable<BusinessProcessWaitForLifeCycleResult>
waitForLifeCycles
waitForLifeCycles(id: null | string, lifeCycles: undefined | null | BusinessProcessLifeCycle[], timeout: undefined | null | string): Observable<BusinessProcessWaitForLifeCycleResult>
Wait for life cycles
Returns
BusinessProcessWaitForLifeCycleResult
Parameters
id: null | string
The business process id.
lifeCycles: undefined | null | BusinessProcessLifeCycle[]
(optional) Business process life cycles to wait for.
timeout: undefined | null | string
(optional) The timeout to wait for completion.
Returns Observable<BusinessProcessWaitForLifeCycleResult>
waitForStates
waitForStates(id: null | string, states: undefined | null | string[], timeout: undefined | null | string): Observable<BusinessProcessWaitForStateResult>
Wait for states
Returns
BusinessProcessWaitResult
Parameters
id: null | string
The business process id.
states: undefined | null | string[]
(optional) Business process states to wait for.
timeout: undefined | null | string
(optional) The timeout to wait for completion.
Returns Observable<BusinessProcessWaitForStateResult>
