@picturepark/sdk-v1-angular API: BusinessProcessDetails
Class BusinessProcessDetails
Detailed representation of a business process
Hierarchy
BusinessProcess
BusinessProcessDetails
Implements
IBusinessProcess
IBusinessProcessDetails
Index
Constructors
constructor
Properties
_discriminator
businessProcessScope
continuationBusinessProcessId
currentState
details
endDate
finished
id
lastReportedProgress
lifeCycle
processDefinitionId
referenceDocType
referenceId
startDate
stateHistory
supportsCancellation
Methods
init
toJSON
fromJS
Constructors
constructor
new BusinessProcessDetails(data?: IBusinessProcessDetails): BusinessProcessDetails
Overrides BusinessProcess.constructor
Parameters
Optional data: IBusinessProcessDetails
Returns BusinessProcessDetails
Properties
Protected _discriminator
_discriminator: string
Inherited from BusinessProcess._discriminator
businessProcessScope
businessProcessScope: BusinessProcessScope
Implementation of IBusinessProcessDetails.businessProcessScope
Inherited from BusinessProcess.businessProcessScope
Scope of the business process.
Optional continuationBusinessProcessId
continuationBusinessProcessId: string | undefined
Implementation of IBusinessProcessDetails.continuationBusinessProcessId
Inherited from BusinessProcess.continuationBusinessProcessId
Id of the business process that will be automatically started after the completion of the current one, if any.
Optional currentState
currentState: string | undefined
Implementation of IBusinessProcessDetails.currentState
Inherited from BusinessProcess.currentState
Current state of the business process.
Optional details
details: BusinessProcessDetailsDataBase | undefined
Implementation of IBusinessProcessDetails.details
Details for the business process.
endDate
endDate: Date
Implementation of IBusinessProcessDetails.endDate
Inherited from BusinessProcess.endDate
When the business process finished.
finished
finished: boolean
Implementation of IBusinessProcessDetails.finished
Inherited from BusinessProcess.finished
Is the business process finished.
id
id: string
Implementation of IBusinessProcessDetails.id
Inherited from BusinessProcess.id
ID of the business process.
Optional lastReportedProgress
lastReportedProgress: Date | undefined
Implementation of IBusinessProcessDetails.lastReportedProgress
Inherited from BusinessProcess.lastReportedProgress
Timestamp when the business process last reported progress.
lifeCycle
lifeCycle: BusinessProcessLifeCycle
Implementation of IBusinessProcessDetails.lifeCycle
Inherited from BusinessProcess.lifeCycle
Current life cycle of the business process.
processDefinitionId
processDefinitionId: string
Implementation of IBusinessProcessDetails.processDefinitionId
Inherited from BusinessProcess.processDefinitionId
ID of the business process definition associated to the business process.
Optional referenceDocType
referenceDocType: string | undefined
Implementation of IBusinessProcessDetails.referenceDocType
Inherited from BusinessProcess.referenceDocType
Type of the document that is modified by the running of the business process. Used during the cancellation of the business process.
Optional referenceId
referenceId: string | undefined
Implementation of IBusinessProcessDetails.referenceId
Inherited from BusinessProcess.referenceId
ID of the document that is modified by the running of the business process. Used during the cancellation of the business process.
startDate
startDate: Date
Implementation of IBusinessProcessDetails.startDate
Inherited from BusinessProcess.startDate
When the business process started.
Optional stateHistory
stateHistory: BusinessProcessState[] | undefined
Implementation of IBusinessProcessDetails.stateHistory
Inherited from BusinessProcess.stateHistory
List containing the history of all the state transitions of the business process.
supportsCancellation
supportsCancellation: boolean
Implementation of IBusinessProcessDetails.supportsCancellation
Inherited from BusinessProcess.supportsCancellation
True if the business process execution can be cancelled. False otherwise.
Methods
init
init(data?: any): void
Overrides BusinessProcess.init
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides BusinessProcess.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): BusinessProcessDetails
Overrides BusinessProcess.fromJS
Parameters
data: any
Returns BusinessProcessDetails
