@picturepark/sdk-v1-angular API: BusinessRuleConfigurationUpdateRequest
Class BusinessRuleConfigurationUpdateRequest
Update request for changing business rule configuration
Hierarchy
BusinessRuleConfiguration
BusinessRuleConfigurationUpdateRequest
Implements
IBusinessRuleConfiguration
IBusinessRuleConfigurationUpdateRequest
Index
Constructors
constructor
Properties
caches
disableRuleEngine
notifications
numberSequences
rules
schedules
Methods
init
toJSON
fromJS
Constructors
constructor
new BusinessRuleConfigurationUpdateRequest(data?: IBusinessRuleConfigurationUpdateRequest): BusinessRuleConfigurationUpdateRequest
Overrides BusinessRuleConfiguration.constructor
Parameters
Optional data: IBusinessRuleConfigurationUpdateRequest
Returns BusinessRuleConfigurationUpdateRequest
Properties
Optional caches
caches: NamedCacheConfigurationBase[] | undefined
Implementation of IBusinessRuleConfigurationUpdateRequest.caches
Inherited from BusinessRuleConfiguration.caches
Named caches.
disableRuleEngine
disableRuleEngine: boolean
Implementation of IBusinessRuleConfigurationUpdateRequest.disableRuleEngine
Inherited from BusinessRuleConfiguration.disableRuleEngine
Disables the rule engine completely.
Optional notifications
notifications: BusinessRuleNotification[] | undefined
Implementation of IBusinessRuleConfigurationUpdateRequest.notifications
Inherited from BusinessRuleConfiguration.notifications
Notifications.
Optional numberSequences
numberSequences: BusinessRuleNumberSequence[] | undefined
Implementation of IBusinessRuleConfigurationUpdateRequest.numberSequences
Inherited from BusinessRuleConfiguration.numberSequences
Numbers sequences.
Optional rules
rules: BusinessRule[] | undefined
Implementation of IBusinessRuleConfigurationUpdateRequest.rules
Inherited from BusinessRuleConfiguration.rules
Rules.
Optional schedules
schedules: BusinessRuleSchedule[] | undefined
Implementation of IBusinessRuleConfigurationUpdateRequest.schedules
Inherited from BusinessRuleConfiguration.schedules
Schedules.
Methods
init
init(_data?: any): void
Overrides BusinessRuleConfiguration.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides BusinessRuleConfiguration.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): BusinessRuleConfigurationUpdateRequest
Overrides BusinessRuleConfiguration.fromJS
Parameters
data: any
Returns BusinessRuleConfigurationUpdateRequest
