@picturepark/sdk-v1-angular API: BusinessProcessService
Class BusinessProcessService
Hierarchy
PictureparkServiceBase
BusinessProcessService
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
getBaseUrl
markAsEnded
processMarkAsEnded
processSearch
processSendMessage
processStart
processWaitForStates
search
sendMessage
start
transformOptions
waitForStates
Constructors
constructor
new BusinessProcessService(configuration: AuthService, http: HttpClient, baseUrl?: undefined | string): BusinessProcessService
Overrides PictureparkServiceBase.constructor
Parameters
configuration: AuthService
http: HttpClient
Optional baseUrl: undefined | string
Returns BusinessProcessService
Properties
Protected jsonParseReviver
jsonParseReviver: function | undefined = undefined
Methods
getBaseUrl
getBaseUrl(defaultUrl: string): string
Inherited from PictureparkServiceBase.getBaseUrl
Parameters
defaultUrl: string
Returns string
markAsEnded
markAsEnded(processId: string): Observable<void>
Mark as ended
processid
The process id
Parameters
processId: string
Returns Observable<void>
Protected processMarkAsEnded
processMarkAsEnded(response: HttpResponse<Blob>): Observable<void>
Parameters
response: HttpResponse<Blob>
Returns Observable<void>
Protected processSearch
processSearch(response: HttpResponse<Blob>): Observable<BusinessProcessSearchResult | null>
Parameters
response: HttpResponse<Blob>
Returns Observable<BusinessProcessSearchResult | null>
Protected processSendMessage
processSendMessage(response: HttpResponse<Blob>): Observable<void>
Parameters
response: HttpResponse<Blob>
Returns Observable<void>
Protected processStart
processStart(response: HttpResponse<Blob>): Observable<BusinessProcess | null>
Parameters
response: HttpResponse<Blob>
Returns Observable<BusinessProcess | null>
Protected processWaitForStates
processWaitForStates(response: HttpResponse<Blob>): Observable<BusinessProcessWaitResult | null>
Parameters
response: HttpResponse<Blob>
Returns Observable<BusinessProcessWaitResult | null>
search
search(businessProcessSearchRequest: BusinessProcessSearchRequest | null): Observable<BusinessProcessSearchResult | null>
Search
businessprocesssearchrequest
The business process request
Parameters
businessProcessSearchRequest: BusinessProcessSearchRequest | null
Returns Observable<BusinessProcessSearchResult | null>
BusinessProcessSearchResult
sendMessage
sendMessage(processId: string, request: SendMessageRequest | null): Observable<void>
Send message
processid
The process id
request
The send message request
Parameters
processId: string
request: SendMessageRequest | null
Returns Observable<void>
start
start(processDefinitionId: string, request: StartProcessRequest | null): Observable<BusinessProcess | null>
Start
processdefinitionid
The process definition id
request
The start process request
Parameters
processDefinitionId: string
request: StartProcessRequest | null
Returns Observable<BusinessProcess | null>
BusinessProcess
Protected transformOptions
transformOptions(options: any): Promise<any>
Inherited from PictureparkServiceBase.transformOptions
Parameters
options: any
Returns Promise<any>
waitForStates
waitForStates(processId: string, states: string | null, timeout: number): Observable<BusinessProcessWaitResult | null>
Wait for states
processid
The process id
states
The states to wait for
timeout
The timeout in ms
Parameters
processId: string
states: string | null
timeout: number
Returns Observable<BusinessProcessWaitResult | null>
BusinessProcessWaitResult
