@picturepark/sdk-v1-angular API: BusinessRuleTraceLogSearchResult
Class BusinessRuleTraceLogSearchResult
Holds results of trace log search.
Hierarchy
SearchBehaviorWithAggregationBaseResultOfBusinessRuleTraceLog
BusinessRuleTraceLogSearchResult
Implements
IBaseResultOfBusinessRuleTraceLog
ISearchBehaviorBaseResultOfBusinessRuleTraceLog
ISearchBehaviorWithAggregationBaseResultOfBusinessRuleTraceLog
IBusinessRuleTraceLogSearchResult
Index
Constructors
constructor
Properties
aggregationResults
elapsedMilliseconds
isSearchStringRewritten
pageToken
queryDebugInformation
results
searchString
totalResults
Methods
init
toJSON
fromJS
Constructors
constructor
new BusinessRuleTraceLogSearchResult(data?: IBusinessRuleTraceLogSearchResult): BusinessRuleTraceLogSearchResult
Overrides SearchBehaviorWithAggregationBaseResultOfBusinessRuleTraceLog.constructor
Parameters
Optional data: IBusinessRuleTraceLogSearchResult
Returns BusinessRuleTraceLogSearchResult
Properties
Optional aggregationResults
aggregationResults: AggregationResult[] | undefined
Implementation of IBusinessRuleTraceLogSearchResult.aggregationResults
Inherited from SearchBehaviorWithAggregationBaseResultOfBusinessRuleTraceLog.aggregationResults
Results of the aggregation, if any aggregators was passed in the request.
elapsedMilliseconds
elapsedMilliseconds: number
Implementation of IBusinessRuleTraceLogSearchResult.elapsedMilliseconds
Inherited from BaseResultOfBusinessRuleTraceLog.elapsedMilliseconds
The search execution time in milliseconds.
Optional isSearchStringRewritten
isSearchStringRewritten: undefined | false | true
Implementation of IBusinessRuleTraceLogSearchResult.isSearchStringRewritten
Inherited from SearchBehaviorBaseResultOfBusinessRuleTraceLog.isSearchStringRewritten
Flag to notify if the SearchString was modified compared to the original requested one.
Optional pageToken
pageToken: string | undefined
Implementation of IBusinessRuleTraceLogSearchResult.pageToken
Inherited from BaseResultOfBusinessRuleTraceLog.pageToken
An optional token to access the next page of results for those endpoints that support backend scrolling logic.
Optional queryDebugInformation
queryDebugInformation: QueryDebugInformation[] | undefined
Implementation of IBusinessRuleTraceLogSearchResult.queryDebugInformation
Inherited from SearchBehaviorBaseResultOfBusinessRuleTraceLog.queryDebugInformation
Additional information regarding the query execution and reason of the matched documents. Multiple items are returned if multiple queries were performed.
results
results: BusinessRuleTraceLog[]
Implementation of IBusinessRuleTraceLogSearchResult.results
Inherited from BaseResultOfBusinessRuleTraceLog.results
The matched documents.
Optional searchString
searchString: string | undefined
Implementation of IBusinessRuleTraceLogSearchResult.searchString
Inherited from SearchBehaviorBaseResultOfBusinessRuleTraceLog.searchString
The search string used to query the data.
totalResults
totalResults: number
Implementation of IBusinessRuleTraceLogSearchResult.totalResults
Inherited from BaseResultOfBusinessRuleTraceLog.totalResults
The total number of matching documents.
Methods
init
init(_data?: any): void
Overrides SearchBehaviorWithAggregationBaseResultOfBusinessRuleTraceLog.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides SearchBehaviorWithAggregationBaseResultOfBusinessRuleTraceLog.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): BusinessRuleTraceLogSearchResult
Overrides SearchBehaviorWithAggregationBaseResultOfBusinessRuleTraceLog.fromJS
Parameters
data: any
Returns BusinessRuleTraceLogSearchResult
