@picturepark/sdk-v1-angular API: BusinessProcess
Class BusinessProcess
Business process
Hierarchy
BusinessProcess
BusinessProcessDetails
Implements
IBusinessProcess
Index
Constructors
constructor
Properties
_discriminator
businessProcessScope
continuationBusinessProcessId
currentState
endDate
finished
id
lastReportedProgress
lifeCycle
processDefinitionId
referenceDocType
referenceId
startDate
stateHistory
supportsCancellation
Methods
init
toJSON
fromJS
Constructors
constructor
new BusinessProcess(data?: IBusinessProcess): BusinessProcess
Parameters
Optional data: IBusinessProcess
Returns BusinessProcess
Properties
Protected _discriminator
_discriminator: string
businessProcessScope
businessProcessScope: BusinessProcessScope
Implementation of IBusinessProcess.businessProcessScope
Scope of the business process.
Optional continuationBusinessProcessId
continuationBusinessProcessId: string | undefined
Implementation of IBusinessProcess.continuationBusinessProcessId
Id of the business process that will be automatically started after the completion of the current one, if any.
Optional currentState
currentState: string | undefined
Implementation of IBusinessProcess.currentState
Current state of the business process.
endDate
endDate: Date
Implementation of IBusinessProcess.endDate
When the business process finished.
finished
finished: boolean
Implementation of IBusinessProcess.finished
Is the business process finished.
id
id: string
Implementation of IBusinessProcess.id
ID of the business process.
Optional lastReportedProgress
lastReportedProgress: Date | undefined
Implementation of IBusinessProcess.lastReportedProgress
Timestamp when the business process last reported progress.
lifeCycle
lifeCycle: BusinessProcessLifeCycle
Implementation of IBusinessProcess.lifeCycle
Current life cycle of the business process.
processDefinitionId
processDefinitionId: string
Implementation of IBusinessProcess.processDefinitionId
ID of the business process definition associated to the business process.
Optional referenceDocType
referenceDocType: string | undefined
Implementation of IBusinessProcess.referenceDocType
Type of the document that is modified by the running of the business process. Used during the cancellation of the business process.
Optional referenceId
referenceId: string | undefined
Implementation of IBusinessProcess.referenceId
ID of the document that is modified by the running of the business process. Used during the cancellation of the business process.
startDate
startDate: Date
Implementation of IBusinessProcess.startDate
When the business process started.
Optional stateHistory
stateHistory: BusinessProcessState[] | undefined
Implementation of IBusinessProcess.stateHistory
List containing the history of all the state transitions of the business process.
supportsCancellation
supportsCancellation: boolean
Implementation of IBusinessProcess.supportsCancellation
True if the business process execution can be cancelled. False otherwise.
Methods
init
init(data?: any): void
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): BusinessProcess
Parameters
data: any
Returns BusinessProcess
