@picturepark/sdk-v1-angular API: BusinessRuleSchedule
Class BusinessRuleSchedule
Schedules business rules to run on a regular time frame. Note: If schedules do not complete within 15 minutes, next execution will be skipped
Hierarchy
BusinessRuleSchedule
Implements
IBusinessRuleSchedule
Index
Constructors
constructor
Properties
cronExpression
description
docType
filter
isEnabled
names
ruleIds
searchString
Methods
init
toJSON
fromJS
Constructors
constructor
new BusinessRuleSchedule(data?: IBusinessRuleSchedule): BusinessRuleSchedule
Parameters
Optional data: IBusinessRuleSchedule
Returns BusinessRuleSchedule
Properties
Optional cronExpression
cronExpression: string | undefined
Implementation of IBusinessRuleSchedule.cronExpression
Cron expression to specify run time. Refer to https://github.com/HangfireIO/Cronos#cron-format for reference. Minimum interval supported is 15 minutes.
Optional description
description: TranslatedStringDictionary | undefined
Implementation of IBusinessRuleSchedule.description
Language specific description.
docType
docType: BusinessRuleTriggerDocType
Implementation of IBusinessRuleSchedule.docType
Doc type of items that should be loaded.
Optional filter
filter: FilterBase | undefined
Implementation of IBusinessRuleSchedule.filter
Filter to apply when searching for items to load.
isEnabled
isEnabled: boolean
Implementation of IBusinessRuleSchedule.isEnabled
Indicates if schedule is enabled.
Optional names
names: TranslatedStringDictionary | undefined
Implementation of IBusinessRuleSchedule.names
Language specific names.
Optional ruleIds
ruleIds: string[] | undefined
Implementation of IBusinessRuleSchedule.ruleIds
IDs of business rules to run during schedule, regardless of trigger point
Optional searchString
searchString: string | undefined
Implementation of IBusinessRuleSchedule.searchString
Search string to apply when searching for items to load.
Methods
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): BusinessRuleSchedule
Parameters
data: any
Returns BusinessRuleSchedule
