@picturepark/sdk-v1-angular API: BusinessRule
Class BusinessRule
A business rule
Hierarchy
BusinessRule
BusinessRuleConfigurable
BusinessRuleScript
Implements
IBusinessRule
Index
Constructors
constructor
Properties
_discriminator
description
enableTracing
id
isEnabled
names
triggerPoints
Methods
init
toJSON
fromJS
Constructors
constructor
new BusinessRule(data?: IBusinessRule): BusinessRule
Parameters
Optional data: IBusinessRule
Returns BusinessRule
Properties
Protected _discriminator
_discriminator: string
Optional description
description: TranslatedStringDictionary | undefined
Implementation of IBusinessRule.description
Language specific rule description.
enableTracing
enableTracing: boolean
Implementation of IBusinessRule.enableTracing
Enable trace logs for this rule.
Optional id
id: string | undefined
Implementation of IBusinessRule.id
User defined ID of the rule.
isEnabled
isEnabled: boolean
Implementation of IBusinessRule.isEnabled
Enable.
Optional names
names: TranslatedStringDictionary | undefined
Implementation of IBusinessRule.names
Language specific rule names.
Optional triggerPoints
triggerPoints: BusinessRuleTriggerPoint[] | undefined
Implementation of IBusinessRule.triggerPoints
Trigger point.
Methods
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): BusinessRule
Parameters
data: any
Returns BusinessRule
