@picturepark/sdk-v1-angular API: BusinessProcessDetailsDataSchemaImport
Class BusinessProcessDetailsDataSchemaImport
Business process detailed information regarding Schema / ListItems import operation
Hierarchy
BusinessProcessDetailsDataBase
BusinessProcessDetailsDataSchemaImport
Implements
IBusinessProcessDetailsDataBase
IBusinessProcessDetailsDataSchemaImport
Index
Constructors
constructor
Properties
_discriminator
listItemImportResult
schemaImportResult
Methods
init
toJSON
fromJS
Constructors
constructor
new BusinessProcessDetailsDataSchemaImport(data?: IBusinessProcessDetailsDataSchemaImport): BusinessProcessDetailsDataSchemaImport
Overrides BusinessProcessDetailsDataBase.constructor
Parameters
Optional data: IBusinessProcessDetailsDataSchemaImport
Returns BusinessProcessDetailsDataSchemaImport
Properties
Protected _discriminator
_discriminator: string
Inherited from BusinessProcessDetailsDataBase._discriminator
Optional listItemImportResult
listItemImportResult: ListItemImportResult | undefined
Implementation of IBusinessProcessDetailsDataSchemaImport.listItemImportResult
Result information of a list item import operation
Optional schemaImportResult
schemaImportResult: SchemaImportResult | undefined
Implementation of IBusinessProcessDetailsDataSchemaImport.schemaImportResult
Result information of a schema import operation
Methods
init
init(_data?: any): void
Overrides BusinessProcessDetailsDataBase.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides BusinessProcessDetailsDataBase.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): BusinessProcessDetailsDataSchemaImport
Overrides BusinessProcessDetailsDataBase.fromJS
Parameters
data: any
Returns BusinessProcessDetailsDataSchemaImport
