@picturepark/sdk-v1-angular API: CardTemplate
Class CardTemplate
Hierarchy
TemplateBase
CardTemplate
Implements
ITemplateBase
ICardTemplate
Index
Constructors
constructor
Properties
_discriminator
height
showFooter
showLogo
showNavigation
showOverlay
width
Methods
init
toJSON
fromJS
Constructors
constructor
new CardTemplate(data?: ICardTemplate): CardTemplate
Overrides TemplateBase.constructor
Parameters
Optional data: ICardTemplate
Returns CardTemplate
Properties
Protected _discriminator
_discriminator: string
Inherited from TemplateBase._discriminator
Optional height
height: number | undefined
Implementation of ICardTemplate.height
Inherited from TemplateBase.height
showFooter
showFooter: boolean
Implementation of ICardTemplate.showFooter
showLogo
showLogo: boolean
Implementation of ICardTemplate.showLogo
showNavigation
showNavigation: boolean
Implementation of ICardTemplate.showNavigation
showOverlay
showOverlay: boolean
Implementation of ICardTemplate.showOverlay
Optional width
width: number | undefined
Implementation of ICardTemplate.width
Inherited from TemplateBase.width
Methods
init
init(data?: any): void
Overrides TemplateBase.init
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides TemplateBase.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): CardTemplate
Overrides TemplateBase.fromJS
Parameters
data: any
Returns CardTemplate
