@picturepark/sdk-v1-angular API: ClarifaiTaggingOptions
Class ClarifaiTaggingOptions
Options for clarifai tagging
Hierarchy
TaggingOptionsBase
ClarifaiTaggingOptions
Implements
ITaggingOptionsBase
IClarifaiTaggingOptions
Index
Constructors
constructor
Properties
_discriminator
foundTagsFieldId
keywordLookupCacheName
language
minimumValue
missingKeywordsFieldId
model
tagOutputFormatId
taggingLayerId
Methods
init
toJSON
fromJS
Constructors
constructor
new ClarifaiTaggingOptions(data?: IClarifaiTaggingOptions): ClarifaiTaggingOptions
Overrides TaggingOptionsBase.constructor
Parameters
Optional data: IClarifaiTaggingOptions
Returns ClarifaiTaggingOptions
Properties
Protected _discriminator
_discriminator: string
Inherited from TaggingOptionsBase._discriminator
Optional foundTagsFieldId
foundTagsFieldId: string | undefined
Implementation of IClarifaiTaggingOptions.foundTagsFieldId
Inherited from TaggingOptionsBase.foundTagsFieldId
Override for the field id where found tags are stored.
Optional keywordLookupCacheName
keywordLookupCacheName: string | undefined
Implementation of IClarifaiTaggingOptions.keywordLookupCacheName
Inherited from TaggingOptionsBase.keywordLookupCacheName
Override for the cache to use.
Optional language
language: string | undefined
Implementation of IClarifaiTaggingOptions.language
Override for the language to use
Optional minimumValue
minimumValue: string | undefined
Implementation of IClarifaiTaggingOptions.minimumValue
Minimum value a concept must have to be considered
Optional missingKeywordsFieldId
missingKeywordsFieldId: string | undefined
Implementation of IClarifaiTaggingOptions.missingKeywordsFieldId
Inherited from TaggingOptionsBase.missingKeywordsFieldId
Override for the field id where not found tags are stored.
Optional model
model: string | undefined
Implementation of IClarifaiTaggingOptions.model
Override for the model to use
Optional tagOutputFormatId
tagOutputFormatId: string | undefined
Implementation of IClarifaiTaggingOptions.tagOutputFormatId
Inherited from TaggingOptionsBase.tagOutputFormatId
Override for the output format ID to tag.
Optional taggingLayerId
taggingLayerId: string | undefined
Implementation of IClarifaiTaggingOptions.taggingLayerId
Inherited from TaggingOptionsBase.taggingLayerId
Override for the layer to assign.
Methods
init
init(data?: any): void
Overrides TaggingOptionsBase.init
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides TaggingOptionsBase.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): ClarifaiTaggingOptions
Overrides TaggingOptionsBase.fromJS
Parameters
data: any
Returns ClarifaiTaggingOptions
