@picturepark/sdk-v1-angular API: ConsoleMessage
Class ConsoleMessage
Hierarchy
Message
ConsoleMessage
Implements
IMessage
IConsoleMessage
Index
Constructors
constructor
Properties
_discriminator
arguments
command
deduplicate
id
priority
retries
targetQueue
Methods
init
toJSON
fromJS
Constructors
constructor
new ConsoleMessage(data?: IConsoleMessage): ConsoleMessage
Overrides Message.constructor
Parameters
Optional data: IConsoleMessage
Returns ConsoleMessage
Properties
Protected _discriminator
_discriminator: string
Inherited from Message._discriminator
Optional arguments
arguments: TupleOfStringAndString[] | undefined
Implementation of IConsoleMessage.arguments
Optional command
command: string | undefined
Implementation of IConsoleMessage.command
deduplicate
deduplicate: boolean
Implementation of IConsoleMessage.deduplicate
Inherited from Message.deduplicate
Optional id
id: string | undefined
Implementation of IConsoleMessage.id
Inherited from Message.id
priority
priority: number
Implementation of IConsoleMessage.priority
Inherited from Message.priority
retries
retries: number
Implementation of IConsoleMessage.retries
Inherited from Message.retries
Optional targetQueue
targetQueue: string | undefined
Implementation of IConsoleMessage.targetQueue
Methods
init
init(_data?: any): void
Overrides Message.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides Message.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): ConsoleMessage
Overrides Message.fromJS
Parameters
data: any
Returns ConsoleMessage
