@picturepark/sdk-v1-angular API: ContentService
Class ContentService
Hierarchy
PictureparkServiceBase
ContentService
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
aggregate
aggregateByChannel
createContent
createDownloadLink
deactivate
deactivateMany
download
downloadResized
downloadThumbnail
downloadThumbnailCore
get
getBaseUrl
getMany
processAggregate
processAggregateByChannel
processCreateContent
processCreateDownloadLink
processDeactivate
processDeactivateMany
processDownload
processDownloadResized
processDownloadThumbnail
processGet
processGetMany
processReactivate
processReactivateMany
processSearch
processSearchByChannel
processTransferOwnershipMany
processUpdateFile
processUpdateMetadata
processUpdateMetadataMany
processUpdatePermissions
processUpdatePermissionsMany
processUpdateTransferOwnership
reactivate
reactivateMany
search
searchByChannel
transferOwnershipMany
transformOptions
updateFile
updateMetadata
updateMetadataMany
updatePermissions
updatePermissionsMany
updateTransferOwnership
Constructors
constructor
new ContentService(configuration: AuthService, http: Http, baseUrl?: undefined | string): ContentService
Overrides PictureparkServiceBase.constructor
Parameters
configuration: AuthService
http: Http
Optional baseUrl: undefined | string
Returns ContentService
Properties
Protected jsonParseReviver
jsonParseReviver: function | undefined = undefined
Methods
aggregate
aggregate(contentAggregationRequest: ContentAggregationRequest | null): Observable<ObjectAggregationResult | null>
Aggregate
contentaggregationrequest
The aggregation request.
Parameters
contentAggregationRequest: ContentAggregationRequest | null
Returns Observable<ObjectAggregationResult | null>
ObjectAggregationResult
aggregateByChannel
aggregateByChannel(channelId: string, contentAggregationRequest: ContentAggregationRequest | null): Observable<ObjectAggregationResult | null>
Aggregate By Channel
channelid
The channel id
contentaggregationrequest
The content aggregation request.
Parameters
channelId: string
contentAggregationRequest: ContentAggregationRequest | null
Returns Observable<ObjectAggregationResult | null>
ObjectAggregationResult
createContent
createContent(createRequest: CreateContentRequest | null, resolve: boolean, timeout: number | null, patterns: string[] | null): Observable<ContentDetail | null>
Create Single
createrequest
The content create request.
resolve
Resolves the data of referenced list items into the contents's content.
timeout
Maximum time in milliseconds to wait for the business process completed state.
patterns
Comma-separated list of display pattern ids. Resolves display values of referenced list items where the display pattern id matches.
Parameters
createRequest: CreateContentRequest | null
resolve: boolean
timeout: number | null
patterns: string[] | null
Returns Observable<ContentDetail | null>
createDownloadLink
createDownloadLink(request: ContentBatchDownloadRequest | null): Observable<ContentBatchDownloadItem | null>
Parameters
request: ContentBatchDownloadRequest | null
Returns Observable<ContentBatchDownloadItem | null>
deactivate
deactivate(contentId: string, timeout: number): Observable<void>
Parameters
contentId: string
timeout: number
Returns Observable<void>
deactivateMany
deactivateMany(deactivationRequest: ContentDeactivationRequest | null): Observable<BusinessProcess | null>
Parameters
deactivationRequest: ContentDeactivationRequest | null
Returns Observable<BusinessProcess | null>
download
download(contentId: string, outputFormatId: string, range: string | null): Observable<FileResponse | null>
Parameters
contentId: string
outputFormatId: string
range: string | null
Returns Observable<FileResponse | null>
downloadResized
downloadResized(contentId: string, outputFormatId: string, width: number, height: number): Observable<FileResponse | null>
Parameters
contentId: string
outputFormatId: string
width: number
height: number
Returns Observable<FileResponse | null>
downloadThumbnail
downloadThumbnail(contentId: string, size: ThumbnailSize, cache?: undefined | true | false): Observable<FileResponse | null>
Get Thumbnail
contentid
The Content id
size
Thumbnail size. Either small, medium or large
Parameters
contentId: string
size: ThumbnailSize
Optional cache: undefined | true | false
Returns Observable<FileResponse | null>
HttpResponseMessage
Protected downloadThumbnailCore
downloadThumbnailCore(contentId: string, size: ThumbnailSize): Observable<FileResponse | null>
Get Thumbnail
contentid
The Content id
size
Thumbnail size. Either small, medium or large
Parameters
contentId: string
size: ThumbnailSize
Returns Observable<FileResponse | null>
HttpResponseMessage
get
get(contentId: string, resolve: boolean, patterns: string[] | null): Observable<ContentDetail | null>
Get Single
contentid
The content id.
resolve
Resolves the data of referenced list items into the contents's content.
patterns
Comma-separated list of display pattern ids. Resolves display values of referenced list items where the display pattern id matches.
Parameters
contentId: string
resolve: boolean
patterns: string[] | null
Returns Observable<ContentDetail | null>
ContentDetail
getBaseUrl
getBaseUrl(defaultUrl: string): string
Inherited from PictureparkServiceBase.getBaseUrl
Parameters
defaultUrl: string
Returns string
getMany
getMany(contentIds: string[] | null, resolve: boolean, timeout: number | null, patterns: string[] | null): Observable<ContentDetail[] | null>
Get Many
contentids
Comma-separated list of contentIds
resolve
Resolves the data of referenced list items into the contents's content.
timeout
Maximum time in milliseconds to wait for the business process completed state.
patterns
Comma-separated list of display pattern ids. Resolves display values of referenced list items where the display pattern id matches.
Parameters
contentIds: string[] | null
resolve: boolean
timeout: number | null
patterns: string[] | null
Returns Observable<ContentDetail[] | null>
Protected processAggregate
processAggregate(response: Response): Observable<ObjectAggregationResult | null>
Parameters
response: Response
Returns Observable<ObjectAggregationResult | null>
Protected processAggregateByChannel
processAggregateByChannel(response: Response): Observable<ObjectAggregationResult | null>
Parameters
response: Response
Returns Observable<ObjectAggregationResult | null>
Protected processCreateContent
processCreateContent(response: Response): Observable<ContentDetail | null>
Parameters
response: Response
Returns Observable<ContentDetail | null>
Protected processCreateDownloadLink
processCreateDownloadLink(response: Response): Observable<ContentBatchDownloadItem | null>
Parameters
response: Response
Returns Observable<ContentBatchDownloadItem | null>
Protected processDeactivate
processDeactivate(response: Response): Observable<void>
Parameters
response: Response
Returns Observable<void>
Protected processDeactivateMany
processDeactivateMany(response: Response): Observable<BusinessProcess | null>
Parameters
response: Response
Returns Observable<BusinessProcess | null>
Protected processDownload
processDownload(response: Response): Observable<FileResponse | null>
Parameters
response: Response
Returns Observable<FileResponse | null>
Protected processDownloadResized
processDownloadResized(response: Response): Observable<FileResponse | null>
Parameters
response: Response
Returns Observable<FileResponse | null>
Protected processDownloadThumbnail
processDownloadThumbnail(response: Response): Observable<FileResponse | null>
Parameters
response: Response
Returns Observable<FileResponse | null>
Protected processGet
processGet(response: Response): Observable<ContentDetail | null>
Parameters
response: Response
Returns Observable<ContentDetail | null>
Protected processGetMany
processGetMany(response: Response): Observable<ContentDetail[] | null>
Parameters
response: Response
Returns Observable<ContentDetail[] | null>
Protected processReactivate
processReactivate(response: Response): Observable<ContentDetail | null>
Parameters
response: Response
Returns Observable<ContentDetail | null>
Protected processReactivateMany
processReactivateMany(response: Response): Observable<BusinessProcess | null>
Parameters
response: Response
Returns Observable<BusinessProcess | null>
Protected processSearch
processSearch(response: Response): Observable<ContentSearchResult | null>
Parameters
response: Response
Returns Observable<ContentSearchResult | null>
Protected processSearchByChannel
processSearchByChannel(response: Response): Observable<ContentSearchResult | null>
Parameters
response: Response
Returns Observable<ContentSearchResult | null>
Protected processTransferOwnershipMany
processTransferOwnershipMany(response: Response): Observable<BusinessProcess | null>
Parameters
response: Response
Returns Observable<BusinessProcess | null>
Protected processUpdateFile
processUpdateFile(response: Response): Observable<BusinessProcess | null>
Parameters
response: Response
Returns Observable<BusinessProcess | null>
Protected processUpdateMetadata
processUpdateMetadata(response: Response): Observable<ContentDetail | null>
Parameters
response: Response
Returns Observable<ContentDetail | null>
Protected processUpdateMetadataMany
processUpdateMetadataMany(response: Response): Observable<BusinessProcess | null>
Parameters
response: Response
Returns Observable<BusinessProcess | null>
Protected processUpdatePermissions
processUpdatePermissions(response: Response): Observable<ContentDetail | null>
Parameters
response: Response
Returns Observable<ContentDetail | null>
Protected processUpdatePermissionsMany
processUpdatePermissionsMany(response: Response): Observable<BusinessProcess | null>
Parameters
response: Response
Returns Observable<BusinessProcess | null>
Protected processUpdateTransferOwnership
processUpdateTransferOwnership(response: Response): Observable<ContentDetail | null>
Parameters
response: Response
Returns Observable<ContentDetail | null>
reactivate
reactivate(contentId: string, resolve: boolean, timeout: number | null, patterns: string[] | null): Observable<ContentDetail | null>
Parameters
contentId: string
resolve: boolean
timeout: number | null
patterns: string[] | null
Returns Observable<ContentDetail | null>
reactivateMany
reactivateMany(reactivationRequest: ContentReactivationRequest | null): Observable<BusinessProcess | null>
Parameters
reactivationRequest: ContentReactivationRequest | null
Returns Observable<BusinessProcess | null>
search
search(contentSearchRequest: ContentSearchRequest | null): Observable<ContentSearchResult | null>
Search
contentsearchrequest
The content search request.
Parameters
contentSearchRequest: ContentSearchRequest | null
Returns Observable<ContentSearchResult | null>
ContentSearchResult
searchByChannel
searchByChannel(channelId: string, contentSearchRequest: ContentSearchRequest | null): Observable<ContentSearchResult | null>
Search By Channel
channelid
The channel id.
contentsearchrequest
The content search request.
Parameters
channelId: string
contentSearchRequest: ContentSearchRequest | null
Returns Observable<ContentSearchResult | null>
ContentSearchResult
transferOwnershipMany
transferOwnershipMany(contentsOwnershipTransferRequest: ContentsOwnershipTransferRequest | null): Observable<BusinessProcess | null>
Parameters
contentsOwnershipTransferRequest: ContentsOwnershipTransferRequest | null
Returns Observable<BusinessProcess | null>
Protected transformOptions
transformOptions(options: RequestOptionsArgs): Promise<RequestOptionsArgs>
Inherited from PictureparkServiceBase.transformOptions
Parameters
options: RequestOptionsArgs
Returns Promise<RequestOptionsArgs>
updateFile
updateFile(contentId: string, updateRequest: ContentFileUpdateRequest | null): Observable<BusinessProcess | null>
Update file
contentid
The id of the content to replace
updaterequest
Update request
Parameters
contentId: string
updateRequest: ContentFileUpdateRequest | null
Returns Observable<BusinessProcess | null>
updateMetadata
updateMetadata(contentId: string, updateRequest: UpdateContentMetadataRequest | null, resolve: boolean, timeout: number | null, patterns: string[] | null): Observable<ContentDetail | null>
Update Single - Metadata
contentid
The content id.
updaterequest
The metadata update request.
resolve
Resolves the data of referenced list items into the contents's content.
timeout
Maximum time in milliseconds to wait for the business process completed state.
patterns
Comma-separated list of display pattern ids. Resolves display values of referenced list items where the display pattern id matches.
Parameters
contentId: string
updateRequest: UpdateContentMetadataRequest | null
resolve: boolean
timeout: number | null
patterns: string[] | null
Returns Observable<ContentDetail | null>
ContentDetail
updateMetadataMany
updateMetadataMany(updateRequest: ContentsMetadataUpdateRequest | null): Observable<BusinessProcess | null>
Update Many - Metadata
updaterequest
The metadata update request.
Parameters
updateRequest: ContentsMetadataUpdateRequest | null
Returns Observable<BusinessProcess | null>
BusinessProcess
updatePermissions
updatePermissions(contentId: string, updateRequest: UpdateContentPermissionsRequest | null, resolve: boolean, timeout: number | null, patterns: string[] | null): Observable<ContentDetail | null>
Update Single - Permissions
contentid
The content id.
updaterequest
The content permission update request.
resolve
Resolves the data of referenced list items into the contents's content.
timeout
Maximum time in milliseconds to wait for the business process completed state.
patterns
Comma-separated list of display pattern ids. Resolves display values of referenced list items where the display pattern id matches.
Parameters
contentId: string
updateRequest: UpdateContentPermissionsRequest | null
resolve: boolean
timeout: number | null
patterns: string[] | null
Returns Observable<ContentDetail | null>
ContentDetail
updatePermissionsMany
updatePermissionsMany(updateRequest: UpdateContentPermissionsRequest[] | null): Observable<BusinessProcess | null>
Update Many - Permissions
updaterequest
The permissions update request.
Parameters
updateRequest: UpdateContentPermissionsRequest[] | null
Returns Observable<BusinessProcess | null>
BusinessProcess
updateTransferOwnership
updateTransferOwnership(contentId: string, updateRequest: ContentOwnershipTransferRequest | null, timeout: number | null): Observable<ContentDetail | null>
Update Single - OwnershipTransfer
contentid
The content id.
updaterequest
The content ownership transfer request update request.
timeout
Maximum time in milliseconds to wait for the business process completed state.
Parameters
contentId: string
updateRequest: ContentOwnershipTransferRequest | null
timeout: number | null
Returns Observable<ContentDetail | null>
ContentDoc
