@picturepark/sdk-v1-angular API: ContentDeleteManyRequest
Class ContentDeleteManyRequest
Request to delete multiple contents.
Hierarchy
ContentDeleteManyRequest
Implements
IContentDeleteManyRequest
Index
Constructors
constructor
Properties
contentIds
forceReferenceRemoval
notifyProgress
Methods
init
toJSON
fromJS
Constructors
constructor
new ContentDeleteManyRequest(data?: IContentDeleteManyRequest): ContentDeleteManyRequest
Parameters
Optional data: IContentDeleteManyRequest
Returns ContentDeleteManyRequest
Properties
contentIds
contentIds: string[]
Implementation of IContentDeleteManyRequest.contentIds
IDs of the contents to delete.
forceReferenceRemoval
forceReferenceRemoval: boolean
Implementation of IContentDeleteManyRequest.forceReferenceRemoval
A value indicating whether references to the contents should be removed.
notifyProgress
notifyProgress: boolean
Implementation of IContentDeleteManyRequest.notifyProgress
Create a progress notification and notify on progress. Notifications are shown in the UI only to the same use who triggered the delete request.
Methods
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): ContentDeleteManyRequest
Parameters
data: any
Returns ContentDeleteManyRequest
