@picturepark/sdk-v1-angular API: ContentBrowserComponent
Class ContentBrowserComponent
Hierarchy
ContentBrowserComponent
Implements
OnChanges
OnInit
OnDestroy
Index
Constructors
constructor
Properties
activeSortingType
activeThumbnailSize
channel
filter
isAscending
isListView
isLoading
items
previewItemChange
query
selectedItems
sortingTypes
thumbnailSizes
thumbnailSizesArray
totalResults
Methods
downloadItems
itemClicked
ngOnChanges
ngOnDestroy
ngOnInit
previewItem
setSortingType
toggleItems
update
Constructors
constructor
new ContentBrowserComponent(contentItemSelectionService: ContentItemSelectionService, basketService: BasketService, contentService: ContentService, scrollDispatcher: ScrollDispatcher, ngZone: NgZone): ContentBrowserComponent
Parameters
contentItemSelectionService: ContentItemSelectionService
basketService: BasketService
contentService: ContentService
scrollDispatcher: ScrollDispatcher
ngZone: NgZone
Returns ContentBrowserComponent
Properties
activeSortingType
activeSortingType: "" | "fileMetadata.fileName" | "audit.creationDate" | "audit.modificationDate" = SortingType.relevance
activeThumbnailSize
activeThumbnailSize: ThumbnailSize | null = ThumbnailSize.Medium
channel
channel: Channel | null = null
filter
filter: FilterBase | null = null
isAscending
isAscending: boolean | null = null
isListView
isListView: boolean = false
isLoading
isLoading: boolean = false
items
items: ContentModel[] = []
previewItemChange
previewItemChange: EventEmitter<string> = new EventEmitter<string>()
query
query: string = ""
selectedItems
selectedItems: string[] = []
sortingTypes
sortingTypes: SortingType = SortingType
thumbnailSizes
thumbnailSizes: ThumbnailSize = ThumbnailSize
thumbnailSizesArray
thumbnailSizesArray: string[] = Object.keys(ThumbnailSize).map(key => ThumbnailSize[key])
totalResults
totalResults: number | null = null
Methods
downloadItems
downloadItems(): void
Returns void
itemClicked
itemClicked($event: MouseEvent, index: number): void
Parameters
$event: MouseEvent
index: number
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Parameters
changes: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
previewItem
previewItem(id: string): void
Parameters
id: string
Returns void
setSortingType
setSortingType(newValue: "" | "fileMetadata.fileName" | "audit.creationDate" | "audit.modificationDate"): void
Parameters
newValue: "" | "fileMetadata.fileName" | "audit.creationDate" | "audit.modificationDate"
Returns void
toggleItems
toggleItems(isSelected: boolean): void
Parameters
isSelected: boolean
Returns void
update
update(): void
Returns void
