@picturepark/sdk-v1-angular API: ContentSearchRequest
Class ContentSearchRequest
Hierarchy
ContentSearchRequest
Implements
IContentSearchRequest
Index
Constructors
constructor
Properties
brokenDependenciesFilter
channelIds
collectionId
debugMode
displayLanguage
displayPatternIds
filter
lifeCycleFilter
limit
rightsFilter
searchBehaviours
searchLanguages
searchString
searchType
sort
start
Methods
init
toJSON
fromJS
Constructors
constructor
new ContentSearchRequest(data?: IContentSearchRequest): ContentSearchRequest
Parameters
Optional data: IContentSearchRequest
Returns ContentSearchRequest
Properties
brokenDependenciesFilter
brokenDependenciesFilter: BrokenDependenciesFilter
Implementation of IContentSearchRequest.brokenDependenciesFilter
Filter the returned contents that have or not have broken references
Optional channelIds
channelIds: string[] | undefined
Implementation of IContentSearchRequest.channelIds
Limits the simple search fields to the fields available in the specified channel.
Optional collectionId
collectionId: string | undefined
Implementation of IContentSearchRequest.collectionId
The collection id.
debugMode
debugMode: boolean
Implementation of IContentSearchRequest.debugMode
Enable debug mode to get as result of the Searched additional debug information. Warning! It severely affects performance.
Optional displayLanguage
displayLanguage: string | undefined
Implementation of IContentSearchRequest.displayLanguage
Defines the return language of translation values. Defaults to x-default.
Optional displayPatternIds
displayPatternIds: string[] | undefined
Implementation of IContentSearchRequest.displayPatternIds
Limits the display values included in the search response. Defaults to all display values.
Optional filter
filter: FilterBase | undefined
Implementation of IContentSearchRequest.filter
An optional search filter. Limits the content document result set.
lifeCycleFilter
lifeCycleFilter: LifeCycleFilter
Implementation of IContentSearchRequest.lifeCycleFilter
Limits the content document result set to that life cycle state. Defaults to ActiveOnly.
limit
limit: number
Implementation of IContentSearchRequest.limit
Limits the document count of the result set. Defaults to 30.
Optional rightsFilter
rightsFilter: ContentRight[] | undefined
Implementation of IContentSearchRequest.rightsFilter
Limits the content document result set to specific ContentRights the user has
Optional searchBehaviours
searchBehaviours: SearchBehaviour[] | undefined
Implementation of IContentSearchRequest.searchBehaviours
An optional list of search behaviours. All the passed behaviours will be applied in the specified order.
Optional searchLanguages
searchLanguages: string[] | undefined
Implementation of IContentSearchRequest.searchLanguages
Only searches the specified language values. Defaults to all metadata languages of the language configuration.
Optional searchString
searchString: string | undefined
Implementation of IContentSearchRequest.searchString
Limits the search by using a query string filter. The Lucene query string syntax is supported.
searchType
searchType: ContentSearchType
Implementation of IContentSearchRequest.searchType
Type of search to be performed: against metadata, extracted fulltext from documents or both. Default to Metadata.
Optional sort
sort: SortInfo[] | undefined
Implementation of IContentSearchRequest.sort
Sorts the search results. Sorting on a not indexed field will throw an exception.
start
start: number
Implementation of IContentSearchRequest.start
Defines the offset from the first result you want to fetch. Defaults to 0.
Methods
init
init(data?: any): void
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): ContentSearchRequest
Parameters
data: any
Returns ContentSearchRequest
