@picturepark/sdk-v1-angular API: ContentAggregationOnChannelRequest
Class ContentAggregationOnChannelRequest
Request to aggregate contents based on the aggregators defined on a channel
Hierarchy
ContentAggregationOnChannelRequest
ContentSearchRequest
ContentAggregationRequest
Implements
IContentAggregationOnChannelRequest
Index
Constructors
constructor
Properties
aggregationFilters
brokenDependenciesFilter
channelId
collectionId
filter
lifeCycleFilter
searchBehaviors
searchLanguages
searchString
searchType
Methods
init
toJSON
fromJS
Constructors
constructor
new ContentAggregationOnChannelRequest(data?: IContentAggregationOnChannelRequest): ContentAggregationOnChannelRequest
Parameters
Optional data: IContentAggregationOnChannelRequest
Returns ContentAggregationOnChannelRequest
Properties
Optional aggregationFilters
aggregationFilters: AggregationFilter[] | undefined
Implementation of IContentAggregationOnChannelRequest.aggregationFilters
Special filters used to filter down the aggregations' values on specific conditions. The behavior is different when filtering an aggregation that matches the same AggregationName or another aggregation. In the first case, the filter is put in "or" with (eventual) other existing filters. In the second case it is put in "and".
brokenDependenciesFilter
brokenDependenciesFilter: BrokenDependenciesFilter
Implementation of IContentAggregationOnChannelRequest.brokenDependenciesFilter
Limits the aggregation to the contents that have or not have broken references. By default it includes both.
Optional channelId
channelId: string | undefined
Implementation of IContentAggregationOnChannelRequest.channelId
Limits the simple search fields to the fields available in the specified channel. Defaults to RootChannel. For the ContentAggregationOnChannelRequest only, the existing aggregation saved on the channel are retrieved and used to perform the aggregation.
Optional collectionId
collectionId: string | undefined
Implementation of IContentAggregationOnChannelRequest.collectionId
Limit the search to the contents belonging to the specified collection.
Optional filter
filter: FilterBase | undefined
Implementation of IContentAggregationOnChannelRequest.filter
An optional search filter. Limits the document result set.
lifeCycleFilter
lifeCycleFilter: LifeCycleFilter
Implementation of IContentAggregationOnChannelRequest.lifeCycleFilter
Limits the aggregation to the contents that have the specified life cycle state. Defaults to ActiveOnly.
Optional searchBehaviors
searchBehaviors: SearchBehavior[] | undefined
Implementation of IContentAggregationOnChannelRequest.searchBehaviors
An optional list of search behaviors. All the passed behaviors will be applied.
Optional searchLanguages
searchLanguages: string[] | undefined
Implementation of IContentAggregationOnChannelRequest.searchLanguages
When searching in multi language fields, limit the searchable fields to the ones corresponding to the specified languages. If not specified, all metadata languages defined in the system are used.
Optional searchString
searchString: string | undefined
Implementation of IContentAggregationOnChannelRequest.searchString
Limits the search by using a query string filter. The Lucene query string syntax is supported.
searchType
searchType: ContentSearchType
Implementation of IContentAggregationOnChannelRequest.searchType
Type of search to be performed: search only in metadata, only in the extracted fulltext from the file or both. Default to Metadata.
Methods
init
init(data?: any): void
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): ContentAggregationOnChannelRequest
Parameters
data: any
Returns ContentAggregationOnChannelRequest
