@picturepark/sdk-v1-angular API: ContentDetail
Class ContentDetail
Content detail
Hierarchy
ContentDetail
Implements
IContentDetail
Index
Constructors
constructor
Properties
audit
brokenIndirectReferenceIds
brokenReferenceIds
brokenRelationTargetIds
content
contentPermissionSetIds
contentRights
contentSchemaId
contentType
displayValues
id
layerSchemaIds
lifeCycle
metadata
outputs
owner
ownerTokenId
Methods
init
toJSON
fromJS
Constructors
constructor
new ContentDetail(data?: IContentDetail): ContentDetail
Parameters
Optional data: IContentDetail
Returns ContentDetail
Properties
Optional audit
audit: UserAuditDetail | undefined
Implementation of IContentDetail.audit
Audit information.
Optional brokenIndirectReferenceIds
brokenIndirectReferenceIds: string[] | undefined
Implementation of IContentDetail.brokenIndirectReferenceIds
All the IDs of the indirectly referenced list items (tagboxes) that do not exist in the system. They are referenced list items that reference at least a list item that do not exist in the system.
Optional brokenReferenceIds
brokenReferenceIds: string[] | undefined
Implementation of IContentDetail.brokenReferenceIds
All the IDs of the referenced list items (tagboxes) that do not exist in the system.
Optional brokenRelationTargetIds
brokenRelationTargetIds: string[] | undefined
Implementation of IContentDetail.brokenRelationTargetIds
All the IDs of the contents or list items target of a relation that do not exist in the system.
Optional content
content: any | undefined
Implementation of IContentDetail.content
The content data of the content. It's an object of dynamic metadata whose structure is defined in the Content schema identified. by the ContentSchemaId property.
Optional contentPermissionSetIds
contentPermissionSetIds: string[] | undefined
Implementation of IContentDetail.contentPermissionSetIds
An optional list of content permission set IDs which control content permissions. These permissions control content accessibility for the users that do not own the content.
Optional contentRights
contentRights: ContentRight[] | undefined
Implementation of IContentDetail.contentRights
List of content rights the user has on this content
contentSchemaId
contentSchemaId: string
Implementation of IContentDetail.contentSchemaId
The ID of the content schema. The SchemaType of the specified schema must be Content. The schema specifies the structure of the Content dictionary.
contentType
contentType: ContentType
Implementation of IContentDetail.contentType
Content type.
Optional displayValues
displayValues: DisplayValueDictionary | undefined
Implementation of IContentDetail.displayValues
Contains language specific display values. They are calculated values based on the template stored in the Content schema DisplayPatterns property.
id
id: string
Implementation of IContentDetail.id
The content ID.
Optional layerSchemaIds
layerSchemaIds: string[] | undefined
Implementation of IContentDetail.layerSchemaIds
An optional list of IDs of the schemas that form the layers of the content. The SchemaType of the specified schemas must be Layer.
lifeCycle
lifeCycle: LifeCycle
Implementation of IContentDetail.lifeCycle
The actual lifecycle value of the content. Becomes Inactive when the content is deleted.
Optional metadata
metadata: object | undefined
Implementation of IContentDetail.metadata
The metadata belonging to the layers of the content. It's a dictionary of dynamic metadata whose structure is defined in the Layer schemas identified by the LayerSchemaIds property.
Optional outputs
outputs: Output[] | undefined
Implementation of IContentDetail.outputs
The Outputs generated from the content. They identifies the rendered files generated by the system. They are available only for file base contents, and they depends on the output formats configured in the system.
Optional owner
owner: User | undefined
Implementation of IContentDetail.owner
The resolved owner.
ownerTokenId
ownerTokenId: string
Implementation of IContentDetail.ownerTokenId
The owner token ID. Defines the content owner.
Methods
init
init(data?: any): void
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): ContentDetail
Parameters
data: any
Returns ContentDetail
