@picturepark/sdk-v1-angular API: ContentPickerComponent
Class ContentPickerComponent
Hierarchy
ContentPickerComponent
Implements
OnInit
Index
Constructors
constructor
Properties
aggregations
authService
basketItemsCount
detailsItemId
loading
messagePosted
postUrl
searchText
selectedChannel
selectedFilter
selectedItems
Methods
cancel
embed
ngOnInit
onWindowUnload
openDetails
Constructors
constructor
new ContentPickerComponent(route: ActivatedRoute, dialog: MatDialog, embedService: EmbedService, basketService: BasketService, contentItemSelectionService: ContentItemSelectionService, authService: OidcAuthService): ContentPickerComponent
Parameters
route: ActivatedRoute
dialog: MatDialog
embedService: EmbedService
basketService: BasketService
contentItemSelectionService: ContentItemSelectionService
authService: OidcAuthService
Returns ContentPickerComponent
Properties
aggregations
aggregations: AggregationResult[] = []
authService
authService: OidcAuthService
basketItemsCount
basketItemsCount: number = 0
detailsItemId
detailsItemId: string | undefined = undefined
loading
loading: boolean = false
messagePosted
messagePosted: boolean = false
postUrl
postUrl: string = ""
searchText
searchText: string = ""
selectedChannel
selectedChannel: Channel | null = null
selectedFilter
selectedFilter: FilterBase | null = null
selectedItems
selectedItems: string[] = []
Methods
cancel
cancel(): void
Returns void
embed
embed(): Promise<void>
Returns Promise<void>
ngOnInit
ngOnInit(): void
Returns void
onWindowUnload
onWindowUnload(): void
Returns void
openDetails
openDetails(itemId: string): void
Parameters
itemId: string
Returns void
