@picturepark/sdk-v1-angular API: ContentPickerComponent
Class ContentPickerComponent
Hierarchy
ContentPickerComponent
Implements
OnInit
OnDestroy
AfterViewInit
Index
Constructors
constructor
Properties
aggregationFilterHeight
aggregations
authService
contentBrowserColumns
contentBrowserHeight
detailsItemId
loading
messagePosted
postUrl
searchText
selectedChannel
selectedFilters
selectedItems
selectionMode
Methods
cancel
closeDetails
embed
ngAfterViewInit
ngOnDestroy
ngOnInit
onWindowResized
onWindowUnload
recalculateSizes
showDetails
Constructors
constructor
new ContentPickerComponent(route: ActivatedRoute, router: Router, embedService: EmbedService, authService: OidcAuthService): ContentPickerComponent
Parameters
route: ActivatedRoute
router: Router
embedService: EmbedService
authService: OidcAuthService
Returns ContentPickerComponent
Properties
aggregationFilterHeight
aggregationFilterHeight: string = "0px"
aggregations
aggregations: AggregationResult[] = []
authService
authService: OidcAuthService
contentBrowserColumns
contentBrowserColumns: number = 3
contentBrowserHeight
contentBrowserHeight: string = "500px"
detailsItemId
detailsItemId: string | undefined = undefined
loading
loading: boolean = false
messagePosted
messagePosted: boolean = false
postUrl
postUrl: string
searchText
searchText: string = ""
selectedChannel
selectedChannel: string = ""
selectedFilters
selectedFilters: AggregationFilter[] = []
selectedItems
selectedItems: Content[] = []
selectionMode
selectionMode: SelectionMode = SelectionMode.Multiple
Methods
cancel
cancel(): void
Returns void
closeDetails
closeDetails(): void
Returns void
embed
embed(items: Content[]): Promise<void>
Parameters
items: Content[]
Returns Promise<void>
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onWindowResized
onWindowResized(): void
Returns void
onWindowUnload
onWindowUnload(): void
Returns void
recalculateSizes
recalculateSizes(): void
Returns void
showDetails
showDetails(item: Content): void
Parameters
item: Content
Returns void
