@picturepark/sdk-v1-angular API: ContentFieldsBatchUpdateRequest
Class ContentFieldsBatchUpdateRequest
Request to batch update contents' fields based on content IDs
Hierarchy
MetadataValuesChangeRequestBase
ContentFieldsBatchUpdateRequest
Implements
IMetadataValuesChangeRequestBase
IContentFieldsBatchUpdateRequest
Index
Constructors
constructor
Properties
_discriminator
allowMissingDependencies
changeCommands
contentIds
notifyProgress
Methods
init
toJSON
fromJS
Constructors
constructor
new ContentFieldsBatchUpdateRequest(data?: IContentFieldsBatchUpdateRequest): ContentFieldsBatchUpdateRequest
Overrides MetadataValuesChangeRequestBase.constructor
Parameters
Optional data: IContentFieldsBatchUpdateRequest
Returns ContentFieldsBatchUpdateRequest
Properties
Protected _discriminator
_discriminator: string
Inherited from MetadataValuesChangeRequestBase._discriminator
allowMissingDependencies
allowMissingDependencies: boolean
Implementation of IContentFieldsBatchUpdateRequest.allowMissingDependencies
Inherited from MetadataValuesChangeRequestBase.allowMissingDependencies
Allows updating contents with references to list items or contents that do not exist in the system.
changeCommands
changeCommands: MetadataValuesChangeCommandBase[]
Implementation of IContentFieldsBatchUpdateRequest.changeCommands
Inherited from MetadataValuesChangeRequestBase.changeCommands
Changes that need to be applied to the existing content metadata. The same set of changes is applied to all contents.
contentIds
contentIds: string[]
Implementation of IContentFieldsBatchUpdateRequest.contentIds
The IDs of the contents whose fields need to be updated.
notifyProgress
notifyProgress: boolean
Implementation of IContentFieldsBatchUpdateRequest.notifyProgress
Inherited from MetadataValuesChangeRequestBase.notifyProgress
Create a progress notification and notify on progress. Notifications are shown in the UI only to the same use who triggered the batch update.
Methods
init
init(_data?: any): void
Overrides MetadataValuesChangeRequestBase.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides MetadataValuesChangeRequestBase.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): ContentFieldsBatchUpdateRequest
Overrides MetadataValuesChangeRequestBase.fromJS
Parameters
data: any
Returns ContentFieldsBatchUpdateRequest
