@picturepark/sdk-v1-angular API: ContentImportResult
Class ContentImportResult
Represents an item imported during a content import
Hierarchy
ContentImportResult
Implements
IContentImportResult
Index
Constructors
constructor
Properties
contentId
error
fileTransferId
state
succeeded
Methods
init
toJSON
fromJS
Constructors
constructor
new ContentImportResult(data?: IContentImportResult): ContentImportResult
Parameters
Optional data: IContentImportResult
Returns ContentImportResult
Properties
Optional contentId
contentId: string | undefined
Implementation of IContentImportResult.contentId
ID of the resulting content.
Optional error
error: ErrorResponse | undefined
Implementation of IContentImportResult.error
If the operation did not succeeded, this contains error related information.
fileTransferId
fileTransferId: string
Implementation of IContentImportResult.fileTransferId
ID of the file transfer.
Optional state
state: string | undefined
Implementation of IContentImportResult.state
State of the item.
succeeded
succeeded: boolean
Implementation of IContentImportResult.succeeded
Indicates if the operation succeeded.
Methods
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): ContentImportResult
Parameters
data: any
Returns ContentImportResult
