@picturepark/sdk-v1-angular API: ContentShareEvent
Class ContentShareEvent
Hierarchy
ApplicationEvent
ContentShareEvent
Implements
IApplicationEvent
IContentShareEvent
Index
Constructors
constructor
Properties
_discriminator
addedContentIds
shareId
shareType
timestamp
Methods
init
toJSON
fromJS
Constructors
constructor
new ContentShareEvent(data?: IContentShareEvent): ContentShareEvent
Overrides ApplicationEvent.constructor
Parameters
Optional data: IContentShareEvent
Returns ContentShareEvent
Properties
Protected _discriminator
_discriminator: string
Inherited from ApplicationEvent._discriminator
Optional addedContentIds
addedContentIds: string[] | undefined
Implementation of IContentShareEvent.addedContentIds
Optional shareId
shareId: string | undefined
Implementation of IContentShareEvent.shareId
Optional shareType
shareType: ShareType
Implementation of IContentShareEvent.shareType
timestamp
timestamp: Date
Implementation of IContentShareEvent.timestamp
Inherited from ApplicationEvent.timestamp
Methods
init
init(_data?: any): void
Overrides ApplicationEvent.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides ApplicationEvent.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): ContentShareEvent
Overrides ApplicationEvent.fromJS
Parameters
data: any
Returns ContentShareEvent
