@picturepark/sdk-v1-angular API: ContentPermissionSetDetail
Class ContentPermissionSetDetail
Detail of a content permission set
Hierarchy
PermissionSetDetailOfContentRight
ContentPermissionSetDetail
Implements
IPermissionSetDetailOfContentRight
IContentPermissionSetDetail
Index
Constructors
constructor
Properties
audit
exclusive
id
names
ownerTokenId
userRolesPermissionSetRights
userRolesRights
Methods
init
toJSON
fromJS
Constructors
constructor
new ContentPermissionSetDetail(data?: IContentPermissionSetDetail): ContentPermissionSetDetail
Overrides PermissionSetDetailOfContentRight.constructor
Parameters
Optional data: IContentPermissionSetDetail
Returns ContentPermissionSetDetail
Properties
Optional audit
audit: UserAuditDetail | undefined
Implementation of IContentPermissionSetDetail.audit
Inherited from PermissionSetDetailOfContentRight.audit
Audit information.
exclusive
exclusive: boolean
Implementation of IContentPermissionSetDetail.exclusive
Inherited from PermissionSetDetailOfContentRight.exclusive
When true this permission set will derogate all other configured permission sets on the Content Item or List Item.
id
id: string
Implementation of IContentPermissionSetDetail.id
Inherited from PermissionSetDetailOfContentRight.id
The permission set ID.
names
names: TranslatedStringDictionary
Implementation of IContentPermissionSetDetail.names
Inherited from PermissionSetDetailOfContentRight.names
Language specific permission set names.
ownerTokenId
ownerTokenId: string
Implementation of IContentPermissionSetDetail.ownerTokenId
Inherited from PermissionSetDetailOfContentRight.ownerTokenId
The owner token ID. Defines the permission set owner.
Optional userRolesPermissionSetRights
userRolesPermissionSetRights: PermissionUserRoleRightsOfPermissionSetRight[] | undefined
Implementation of IContentPermissionSetDetail.userRolesPermissionSetRights
Inherited from PermissionSetDetailOfContentRight.userRolesPermissionSetRights
A list of permission set rights authorizing operations on this permission set.
Optional userRolesRights
userRolesRights: PermissionUserRoleRightsOfContentRight[] | undefined
Implementation of IContentPermissionSetDetail.userRolesRights
Inherited from PermissionSetDetailOfContentRight.userRolesRights
A list of content or metadata rights authorizing operations on Content Items or List Items.
Methods
init
init(_data?: any): void
Overrides PermissionSetDetailOfContentRight.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides PermissionSetDetailOfContentRight.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): ContentPermissionSetDetail
Overrides PermissionSetDetailOfContentRight.fromJS
Parameters
data: any
Returns ContentPermissionSetDetail
