@picturepark/sdk-v1-angular API: ContentBrowserItemComponent
Class ContentBrowserItemComponent
Hierarchy
ContentBrowserItemComponent
Implements
OnChanges
Index
Constructors
constructor
Properties
isListView
isLoading
itemModel
previewItemChange
thumbnailSize
thumbnailSizes
thumbnailUrl
Methods
downloadItem
ngOnChanges
previewItem
toggleInBasket
Constructors
constructor
new ContentBrowserItemComponent(basketService: BasketService, contentService: ContentService, sanitizer: DomSanitizer): ContentBrowserItemComponent
Parameters
basketService: BasketService
contentService: ContentService
sanitizer: DomSanitizer
Returns ContentBrowserItemComponent
Properties
isListView
isListView: boolean
isLoading
isLoading: boolean = true
itemModel
itemModel: ContentModel
previewItemChange
previewItemChange: EventEmitter<string> = new EventEmitter<string>()
thumbnailSize
thumbnailSize: ThumbnailSize | null
thumbnailSizes
thumbnailSizes: ThumbnailSize = ThumbnailSize
thumbnailUrl
thumbnailUrl: SafeUrl | null = null
Methods
downloadItem
downloadItem(): void
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Parameters
changes: SimpleChanges
Returns void
previewItem
previewItem(): void
Returns void
toggleInBasket
toggleInBasket(): void
Returns void
