@picturepark/sdk-v1-angular API: ContentPermissionSetService
Class ContentPermissionSetService
Hierarchy
PictureparkServiceBase
ContentPermissionSetService
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
create
createMany
delete
deleteMany
get
getBaseUrl
getMany
getPermissions
getPermissionsMany
processCreate
processCreateMany
processDelete
processDeleteMany
processGet
processGetMany
processGetPermissions
processGetPermissionsMany
processSearch
processTransferOwnership
processTransferOwnershipMany
processUpdate
processUpdateMany
search
transferOwnership
transferOwnershipMany
transformOptions
update
updateMany
Constructors
constructor
new ContentPermissionSetService(configuration: AuthService, http: HttpClient, baseUrl?: undefined | string): ContentPermissionSetService
Overrides PictureparkServiceBase.constructor
Parameters
configuration: AuthService
http: HttpClient
Optional baseUrl: undefined | string
Returns ContentPermissionSetService
Properties
Protected jsonParseReviver
jsonParseReviver: function | undefined = undefined
Methods
create
create(request: ContentPermissionSetCreateRequest): Observable<ContentPermissionSetDetail>
Create content permission set
Parameters
request: ContentPermissionSetCreateRequest
The request containing information needed to create new permission set.
Returns Observable<ContentPermissionSetDetail>
Content permission set detail
createMany
createMany(request: ContentPermissionSetCreateManyRequest): Observable<BulkResponse>
Create multiple content permission sets
Parameters
request: ContentPermissionSetCreateManyRequest
The request containing information needed to create new permission sets.
Returns Observable<BulkResponse>
Bulk response with information about created permission sets
delete
delete(id: string): Observable<void>
Delete content permission set
Parameters
id: string
ID of the permission set that should be deleted.
Returns Observable<void>
OK
deleteMany
deleteMany(request: PermissionSetDeleteManyRequest): Observable<BulkResponse>
Delete multiple content permission sets
Parameters
request: PermissionSetDeleteManyRequest
The request with permission set IDs to delete.
Returns Observable<BulkResponse>
Bulk response with information about success or failure
get
get(permissionSetId: string): Observable<ContentPermissionSetDetail>
Get content permission set
Parameters
permissionSetId: string
The content permission set ID.
Returns Observable<ContentPermissionSetDetail>
Content permission set detail
getBaseUrl
getBaseUrl(defaultUrl: string): string
Inherited from PictureparkServiceBase.getBaseUrl
Parameters
defaultUrl: string
Returns string
getMany
getMany(ids: string[] | undefined): Observable<ContentPermissionSetDetail[]>
Get multiple permission sets
Parameters
ids: string[] | undefined
(optional) Permission set IDs to get information about
Returns Observable<ContentPermissionSetDetail[]>
Content permission set details
getPermissions
getPermissions(id: string): Observable<PermissionSetRight[]>
Get permissions for the permission set
Parameters
id: string
ID of the permission set to view permissions of.
Returns Observable<PermissionSetRight[]>
List of permissions
getPermissionsMany
getPermissionsMany(ids: string[] | undefined): Observable<PermissionSetUserPermissionRights[]>
Get permissions for multiple permission sets
Parameters
ids: string[] | undefined
(optional) IDs of the permission sets to view permissions of.
Returns Observable<PermissionSetUserPermissionRights[]>
List of permissions
Protected processCreate
processCreate(response: HttpResponseBase): Observable<ContentPermissionSetDetail>
Parameters
response: HttpResponseBase
Returns Observable<ContentPermissionSetDetail>
Protected processCreateMany
processCreateMany(response: HttpResponseBase): Observable<BulkResponse>
Parameters
response: HttpResponseBase
Returns Observable<BulkResponse>
Protected processDelete
processDelete(response: HttpResponseBase): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processDeleteMany
processDeleteMany(response: HttpResponseBase): Observable<BulkResponse>
Parameters
response: HttpResponseBase
Returns Observable<BulkResponse>
Protected processGet
processGet(response: HttpResponseBase): Observable<ContentPermissionSetDetail>
Parameters
response: HttpResponseBase
Returns Observable<ContentPermissionSetDetail>
Protected processGetMany
processGetMany(response: HttpResponseBase): Observable<ContentPermissionSetDetail[]>
Parameters
response: HttpResponseBase
Returns Observable<ContentPermissionSetDetail[]>
Protected processGetPermissions
processGetPermissions(response: HttpResponseBase): Observable<PermissionSetRight[]>
Parameters
response: HttpResponseBase
Returns Observable<PermissionSetRight[]>
Protected processGetPermissionsMany
processGetPermissionsMany(response: HttpResponseBase): Observable<PermissionSetUserPermissionRights[]>
Parameters
response: HttpResponseBase
Returns Observable<PermissionSetUserPermissionRights[]>
Protected processSearch
processSearch(response: HttpResponseBase): Observable<PermissionSetSearchResult>
Parameters
response: HttpResponseBase
Returns Observable<PermissionSetSearchResult>
Protected processTransferOwnership
processTransferOwnership(response: HttpResponseBase): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processTransferOwnershipMany
processTransferOwnershipMany(response: HttpResponseBase): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processUpdate
processUpdate(response: HttpResponseBase): Observable<ContentPermissionSetDetail>
Parameters
response: HttpResponseBase
Returns Observable<ContentPermissionSetDetail>
Protected processUpdateMany
processUpdateMany(response: HttpResponseBase): Observable<BulkResponse>
Parameters
response: HttpResponseBase
Returns Observable<BulkResponse>
search
search(request: PermissionSetSearchRequest): Observable<PermissionSetSearchResult>
Search content permission sets
Parameters
request: PermissionSetSearchRequest
The permission set search request.
Returns Observable<PermissionSetSearchResult>
Permission set search result
transferOwnership
transferOwnership(id: string, request: PermissionSetOwnershipTransferRequest): Observable<void>
Transfer ownership of content permission set
Parameters
id: string
ID of the permission set to transfer
request: PermissionSetOwnershipTransferRequest
The request containing user who should be the new owner.
Returns Observable<void>
OK
transferOwnershipMany
transferOwnershipMany(request: PermissionSetOwnershipTransferManyRequest): Observable<void>
Transfer ownership of multiple content permission sets
Parameters
request: PermissionSetOwnershipTransferManyRequest
The request containing information on which permission set to transfer to which user.
Returns Observable<void>
OK
Protected transformOptions
transformOptions(options: any): Promise<any>
Inherited from PictureparkServiceBase.transformOptions
Parameters
options: any
Returns Promise<any>
update
update(id: string, request: ContentPermissionSetUpdateRequest): Observable<ContentPermissionSetDetail>
Update content permission set
Parameters
id: string
ID of permission set to update
request: ContentPermissionSetUpdateRequest
The request containing information needed to update the permission set.
Returns Observable<ContentPermissionSetDetail>
Content permission set detail
updateMany
updateMany(request: ContentPermissionSetUpdateManyRequest): Observable<BulkResponse>
Update multiple content permission sets
Parameters
request: ContentPermissionSetUpdateManyRequest
The request containing information needed to update the permission set.
Returns Observable<BulkResponse>
Bulk response with information about updated permission sets
