@picturepark/sdk-v1-angular API: ContentService
Class ContentService
Hierarchy
PictureparkServiceBase
ContentService
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
aggregate
aggregateOnChannel
batchUpdateFieldsByFilter
batchUpdateFieldsByIds
create
createDownloadLink
createMany
deactivate
deactivateMany
download
downloadThumbnail
downloadThumbnailCore
get
getBaseUrl
getMany
getReferences
getReferencesMany
processAggregate
processAggregateOnChannel
processBatchUpdateFieldsByFilter
processBatchUpdateFieldsByIds
processCreate
processCreateDownloadLink
processCreateMany
processDeactivate
processDeactivateMany
processDownload
processDownloadThumbnail
processGet
processGetMany
processGetReferences
processGetReferencesMany
processReactivate
processReactivateMany
processSearch
processTransferOwnership
processTransferOwnershipMany
processUpdateFile
processUpdateMetadata
processUpdateMetadataMany
processUpdatePermissions
processUpdatePermissionsMany
reactivate
reactivateMany
search
transferOwnership
transferOwnershipMany
transformOptions
updateFile
updateMetadata
updateMetadataMany
updatePermissions
updatePermissionsMany
Constructors
constructor
new ContentService(configuration: AuthService, http: HttpClient, baseUrl?: undefined | string): ContentService
Overrides PictureparkServiceBase.constructor
Parameters
configuration: AuthService
http: HttpClient
Optional baseUrl: undefined | string
Returns ContentService
Properties
Protected jsonParseReviver
jsonParseReviver: function | undefined = undefined
Methods
aggregate
aggregate(contentAggregationRequest: ContentAggregationRequest | null): Observable<ObjectAggregationResult>
Aggregate
contentaggregationrequest
The aggregation request.
Parameters
contentAggregationRequest: ContentAggregationRequest | null
Returns Observable<ObjectAggregationResult>
ObjectAggregationResult
aggregateOnChannel
aggregateOnChannel(contentAggregationOnChannelRequest: ContentAggregationOnChannelRequest | null): Observable<ObjectAggregationResult>
Aggregate on channel
contentaggregationonchannelrequest
The content aggregation on channel request.
Parameters
contentAggregationOnChannelRequest: ContentAggregationOnChannelRequest | null
Returns Observable<ObjectAggregationResult>
ObjectAggregationResult
batchUpdateFieldsByFilter
batchUpdateFieldsByFilter(updateRequest: ContentFieldsBatchUpdateFilterRequest | null): Observable<BusinessProcess>
Batch update fields - by filter
updaterequest
The metadata update request.
Parameters
updateRequest: ContentFieldsBatchUpdateFilterRequest | null
Returns Observable<BusinessProcess>
BusinessProcess
batchUpdateFieldsByIds
batchUpdateFieldsByIds(updateRequest: ContentFieldsBatchUpdateRequest | null): Observable<BusinessProcess>
Batch update fields - by ids
updaterequest
The metadata update request.
Parameters
updateRequest: ContentFieldsBatchUpdateRequest | null
Returns Observable<BusinessProcess>
BusinessProcess
create
create(contentCreateRequest: ContentCreateRequest | null, resolveBehaviours: ContentResolveBehaviour[] | null | undefined, allowMissingDependencies: boolean | undefined, timeout: string | null | undefined): Observable<ContentDetail>
Create - single
contentcreaterequest
The content create request.
resolvebehaviours
(optional) List of enum that control which parts of the content are resolved and returned
allowmissingdependencies
(optional) Allow creating list items that refer to list items or contents that don't exist in the system.
timeout
(optional) Maximum time to wait for the business process completed state.
Parameters
contentCreateRequest: ContentCreateRequest | null
resolveBehaviours: ContentResolveBehaviour[] | null | undefined
allowMissingDependencies: boolean | undefined
timeout: string | null | undefined
Returns Observable<ContentDetail>
createDownloadLink
createDownloadLink(request: ContentDownloadLinkCreateRequest | null): Observable<DownloadLink>
Create download link
request
The content download link request
Parameters
request: ContentDownloadLinkCreateRequest | null
Returns Observable<DownloadLink>
ContentBatchDonloadItem
createMany
createMany(contentCreateManyRequest: ContentCreateManyRequest | null): Observable<BusinessProcess>
Create - many
contentcreatemanyrequest
The content create many request.
Parameters
contentCreateManyRequest: ContentCreateManyRequest | null
Returns Observable<BusinessProcess>
deactivate
deactivate(contentId: string, timeout: string | null | undefined): Observable<void>
Deactivate - single
contentid
the id of the content to deactivate
timeout
(optional) Maximum time to wait for the business process completed state.
Parameters
contentId: string
timeout: string | null | undefined
Returns Observable<void>
deactivateMany
deactivateMany(deactivateRequest: ContentDeactivateRequest | null): Observable<BusinessProcess>
Deactivate - many
deactivaterequest
The deactivate request
Parameters
deactivateRequest: ContentDeactivateRequest | null
Returns Observable<BusinessProcess>
BusinessProcess
download
download(contentId: string, outputFormatId: string, width: number | null | undefined, height: number | null | undefined, range: string | null | undefined): Observable<FileResponse>
Download output
contentid
The content id
outputformatid
The output format id
width
(optional) Optional width in pixels to resize image
height
(optional) Optional height in pixels to resize image
range
(optional) The range of bytes to download (http range header): bytes={from}-{to} (e.g. bytes=0-100000)
Parameters
contentId: string
outputFormatId: string
width: number | null | undefined
height: number | null | undefined
range: string | null | undefined
Returns Observable<FileResponse>
HttpResponseMessage
downloadThumbnail
downloadThumbnail(contentId: string, size: ThumbnailSize, cache?: undefined | true | false): Observable<FileResponse | null>
Get Thumbnail
contentid
The Content id
size
Thumbnail size. Either small, medium or large
Parameters
contentId: string
size: ThumbnailSize
Optional cache: undefined | true | false
Returns Observable<FileResponse | null>
HttpResponseMessage
Protected downloadThumbnailCore
downloadThumbnailCore(contentId: string, size: ThumbnailSize, width: number | null | undefined, height: number | null | undefined): Observable<FileResponse>
Download thumbnail
contentid
The Content id
size
Thumbnail size. Either small, medium or large
width
(optional) Optional width in pixels to resize image
height
(optional) Optional height in pixels to resize image
Parameters
contentId: string
size: ThumbnailSize
width: number | null | undefined
height: number | null | undefined
Returns Observable<FileResponse>
HttpResponseMessage
get
get(contentId: string, resolveBehaviours: ContentResolveBehaviour[] | null | undefined): Observable<ContentDetail | null>
Get detail - single
contentid
The content id.
resolvebehaviours
(optional) List of enum that control which parts of the content are resolved and returned
Parameters
contentId: string
resolveBehaviours: ContentResolveBehaviour[] | null | undefined
Returns Observable<ContentDetail | null>
ContentDetail
getBaseUrl
getBaseUrl(defaultUrl: string): string
Inherited from PictureparkServiceBase.getBaseUrl
Parameters
defaultUrl: string
Returns string
getMany
getMany(ids: string[] | null, resolveBehaviours: ContentResolveBehaviour[] | null | undefined): Observable<ContentDetail[]>
Get detail - many
ids
List of contentIds
resolvebehaviours
(optional) List of enum that control which parts of the content are resolved and returned
Parameters
ids: string[] | null
resolveBehaviours: ContentResolveBehaviour[] | null | undefined
Returns Observable<ContentDetail[]>
List of ContentDetail
getReferences
getReferences(contentId: string, contentReferencesRequest: ContentReferencesRequest | null): Observable<ContentReferencesResult>
Get references
Parameters
contentId: string
contentReferencesRequest: ContentReferencesRequest | null
Returns Observable<ContentReferencesResult>
ContentReferencesResult
getReferencesMany
getReferencesMany(contentManyReferencesRequest: ContentManyReferencesRequest | null): Observable<ContentReferencesResult>
Get references - many
Parameters
contentManyReferencesRequest: ContentManyReferencesRequest | null
Returns Observable<ContentReferencesResult>
ContentReferencesResult
Protected processAggregate
processAggregate(response: HttpResponseBase): Observable<ObjectAggregationResult>
Parameters
response: HttpResponseBase
Returns Observable<ObjectAggregationResult>
Protected processAggregateOnChannel
processAggregateOnChannel(response: HttpResponseBase): Observable<ObjectAggregationResult>
Parameters
response: HttpResponseBase
Returns Observable<ObjectAggregationResult>
Protected processBatchUpdateFieldsByFilter
processBatchUpdateFieldsByFilter(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processBatchUpdateFieldsByIds
processBatchUpdateFieldsByIds(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processCreate
processCreate(response: HttpResponseBase): Observable<ContentDetail>
Parameters
response: HttpResponseBase
Returns Observable<ContentDetail>
Protected processCreateDownloadLink
processCreateDownloadLink(response: HttpResponseBase): Observable<DownloadLink>
Parameters
response: HttpResponseBase
Returns Observable<DownloadLink>
Protected processCreateMany
processCreateMany(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processDeactivate
processDeactivate(response: HttpResponseBase): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processDeactivateMany
processDeactivateMany(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processDownload
processDownload(response: HttpResponseBase): Observable<FileResponse>
Parameters
response: HttpResponseBase
Returns Observable<FileResponse>
Protected processDownloadThumbnail
processDownloadThumbnail(response: HttpResponseBase): Observable<FileResponse>
Parameters
response: HttpResponseBase
Returns Observable<FileResponse>
Protected processGet
processGet(response: HttpResponseBase): Observable<ContentDetail | null>
Parameters
response: HttpResponseBase
Returns Observable<ContentDetail | null>
Protected processGetMany
processGetMany(response: HttpResponseBase): Observable<ContentDetail[]>
Parameters
response: HttpResponseBase
Returns Observable<ContentDetail[]>
Protected processGetReferences
processGetReferences(response: HttpResponseBase): Observable<ContentReferencesResult>
Parameters
response: HttpResponseBase
Returns Observable<ContentReferencesResult>
Protected processGetReferencesMany
processGetReferencesMany(response: HttpResponseBase): Observable<ContentReferencesResult>
Parameters
response: HttpResponseBase
Returns Observable<ContentReferencesResult>
Protected processReactivate
processReactivate(response: HttpResponseBase): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processReactivateMany
processReactivateMany(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processSearch
processSearch(response: HttpResponseBase): Observable<ContentSearchResult>
Parameters
response: HttpResponseBase
Returns Observable<ContentSearchResult>
Protected processTransferOwnership
processTransferOwnership(response: HttpResponseBase): Observable<ContentDetail>
Parameters
response: HttpResponseBase
Returns Observable<ContentDetail>
Protected processTransferOwnershipMany
processTransferOwnershipMany(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processUpdateFile
processUpdateFile(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processUpdateMetadata
processUpdateMetadata(response: HttpResponseBase): Observable<ContentDetail>
Parameters
response: HttpResponseBase
Returns Observable<ContentDetail>
Protected processUpdateMetadataMany
processUpdateMetadataMany(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processUpdatePermissions
processUpdatePermissions(response: HttpResponseBase): Observable<ContentDetail>
Parameters
response: HttpResponseBase
Returns Observable<ContentDetail>
Protected processUpdatePermissionsMany
processUpdatePermissionsMany(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
reactivate
reactivate(contentId: string, timeout: string | null | undefined, allowMissingDependencies: boolean | undefined): Observable<void>
Reactivate - single
contentid
The content id.
timeout
(optional) Maximum time to wait for the business process completed state.
allowmissingdependencies
(optional) Allow reactivating contents that refer to list items or contents that don't exist in the system.
Parameters
contentId: string
timeout: string | null | undefined
allowMissingDependencies: boolean | undefined
Returns Observable<void>
Void
reactivateMany
reactivateMany(reactivateRequest: ContentReactivateRequest | null): Observable<BusinessProcess>
Reactivate - many
reactivaterequest
The content reactivate request.
Parameters
reactivateRequest: ContentReactivateRequest | null
Returns Observable<BusinessProcess>
BusinessProcess
search
search(contentSearchRequest: ContentSearchRequest | null): Observable<ContentSearchResult>
Search
contentsearchrequest
The content search request.
Parameters
contentSearchRequest: ContentSearchRequest | null
Returns Observable<ContentSearchResult>
ContentSearchResult
transferOwnership
transferOwnership(contentId: string, updateRequest: ContentOwnershipTransferRequest | null, timeout: string | null | undefined): Observable<ContentDetail>
Transfer ownership - single
contentid
The content id.
updaterequest
The content ownership transfer request update request.
timeout
(optional) Maximum time to wait for the business process completed state.
Parameters
contentId: string
updateRequest: ContentOwnershipTransferRequest | null
timeout: string | null | undefined
Returns Observable<ContentDetail>
ContentDetail
transferOwnershipMany
transferOwnershipMany(contentOwnershipTransferManyRequest: ContentOwnershipTransferManyRequest | null): Observable<BusinessProcess>
Transfer ownership - many
contentownershiptransfermanyrequest
The content ownership transfer many request.
Parameters
contentOwnershipTransferManyRequest: ContentOwnershipTransferManyRequest | null
Returns Observable<BusinessProcess>
BusinessProcess
Protected transformOptions
transformOptions(options: any): Promise<any>
Inherited from PictureparkServiceBase.transformOptions
Parameters
options: any
Returns Promise<any>
updateFile
updateFile(contentId: string, updateRequest: ContentFileUpdateRequest | null): Observable<BusinessProcess>
Update file - single
contentid
The id of the content to replace
updaterequest
Update request
Parameters
contentId: string
updateRequest: ContentFileUpdateRequest | null
Returns Observable<BusinessProcess>
updateMetadata
updateMetadata(contentId: string, updateRequest: ContentMetadataUpdateRequest | null, resolveBehaviours: ContentResolveBehaviour[] | null | undefined, allowMissingDependencies: boolean | undefined, timeout: string | null | undefined): Observable<ContentDetail>
Update metadata - single
contentid
The content id.
updaterequest
The metadata update request.
resolvebehaviours
(optional) List of enum that control which parts of the content are resolved and returned
allowmissingdependencies
(optional) Allow storing references to missing list items
timeout
(optional) Maximum time to wait for the business process completed state.
Parameters
contentId: string
updateRequest: ContentMetadataUpdateRequest | null
resolveBehaviours: ContentResolveBehaviour[] | null | undefined
allowMissingDependencies: boolean | undefined
timeout: string | null | undefined
Returns Observable<ContentDetail>
ContentDetail
updateMetadataMany
updateMetadataMany(updateRequest: ContentMetadataUpdateManyRequest | null): Observable<BusinessProcess>
Update metadata - many
updaterequest
The metadata update requests.
Parameters
updateRequest: ContentMetadataUpdateManyRequest | null
Returns Observable<BusinessProcess>
BusinessProcess
updatePermissions
updatePermissions(contentId: string, updateRequest: ContentPermissionsUpdateRequest | null, resolveBehaviours: ContentResolveBehaviour[] | null | undefined, timeout: string | null | undefined): Observable<ContentDetail>
Update permissions - single
contentid
The content id.
updaterequest
The content permission update request.
resolvebehaviours
(optional) List of enum that control which parts of the content are resolved and returned
timeout
(optional) Maximum time to wait for the business process completed state.
Parameters
contentId: string
updateRequest: ContentPermissionsUpdateRequest | null
resolveBehaviours: ContentResolveBehaviour[] | null | undefined
timeout: string | null | undefined
Returns Observable<ContentDetail>
ContentDetail
updatePermissionsMany
updatePermissionsMany(updateManyRequest: ContentPermissionsUpdateManyRequest | null): Observable<BusinessProcess>
Update permissions - many
updatemanyrequest
The permissions update many request.
Parameters
updateManyRequest: ContentPermissionsUpdateManyRequest | null
Returns Observable<BusinessProcess>
BusinessProcess
