@picturepark/sdk-v1-angular API: ContentPickerDetailsComponent
Class ContentPickerDetailsComponent
Hierarchy
ContentPickerDetailsComponent
Implements
OnInit
OnDestroy
AfterViewInit
OnChanges
Index
Constructors
constructor
Properties
authService
content
contentId
thumbnailUrl
thumbnailUrlSafe
windowHeight
Methods
back
embed
ngAfterViewInit
ngOnChanges
ngOnDestroy
ngOnInit
onKeyDown
onWindowResized
recalculateSizes
showFullscreen
Constructors
constructor
new ContentPickerDetailsComponent(contentService: ContentService, sanitizer: DomSanitizer, authService: OidcAuthService, parent: ContentPickerComponent): ContentPickerDetailsComponent
Parameters
contentService: ContentService
sanitizer: DomSanitizer
authService: OidcAuthService
parent: ContentPickerComponent
Returns ContentPickerDetailsComponent
Properties
authService
authService: OidcAuthService
content
content: ContentDetail
contentId
contentId: string | undefined
thumbnailUrl
thumbnailUrl: string
thumbnailUrlSafe
thumbnailUrlSafe: SafeUrl
windowHeight
windowHeight: string
Methods
back
back(): void
Returns void
embed
embed(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Parameters
changes: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onKeyDown
onKeyDown(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
onWindowResized
onWindowResized(): void
Returns void
recalculateSizes
recalculateSizes(): void
Returns void
showFullscreen
showFullscreen(): void
Returns void
