@picturepark/sdk-v1-angular API: ContentSearchFacade
Class ContentSearchFacade
Hierarchy
SearchFacade<Content, ContentSearchInputState>
ContentSearchFacade
Index
Constructors
constructor
Properties
aggregationFilters$
aggregationResults$
aggregators$
items$
loading
loading$
searchRequest$
searchRequestState
searchResults$
searchString$
totalResults$
Methods
expandAggregationResult
getLoadingInfos
patchRequestState
resetRequestState
search
searchAggregations
setLoading
setRequestState
setResultState
toSearchBehavior
toggleAggregationResult
Object literals
searchResultState
Constructors
constructor
new ContentSearchFacade(contentService: ContentService): ContentSearchFacade
Overrides SearchFacade.constructor
Parameters
contentService: ContentService
Returns ContentSearchFacade
Properties
aggregationFilters$
aggregationFilters$: Observable<AggregationFilter[]> = this.searchRequest$.pipe(map((i) => i.aggregationFilters),distinctUntilChanged())
Inherited from SearchFacade.aggregationFilters$
aggregationResults$
aggregationResults$: Observable<undefined | AggregationResult[]> = this.searchResults$.pipe(map((i) => i.aggregationResults),distinctUntilChanged())
Inherited from SearchFacade.aggregationResults$
aggregators$
aggregators$: Observable<AggregatorBase[]> = this.searchRequest$.pipe(map((i) => i.aggregators),distinctUntilChanged())
Inherited from SearchFacade.aggregators$
items$
items$: Observable<T[]> = this.searchResults$.pipe(map((i) => i.results),distinctUntilChanged())
Inherited from SearchFacade.items$
Protected loading
loading: BehaviorSubject<LoadingState> = new BehaviorSubject<LoadingState>({ loading: false })
Inherited from SearchFacade.loading
loading$
loading$: Observable<LoadingState> = this.loading.asObservable()
Inherited from SearchFacade.loading$
searchRequest$
searchRequest$: Observable<TState> = this.searchRequest.pipe(filter((i) => !!i))
Inherited from SearchFacade.searchRequest$
searchRequestState
searchRequestState: ContentSearchInputState
Inherited from SearchFacade.searchRequestState
searchResults$
searchResults$: Observable<SearchResultState<T>> = this.searchResults.pipe(filter((i) => !!i))
Inherited from SearchFacade.searchResults$
searchString$
searchString$: Observable<string> = this.searchRequest$.pipe(map((i) => i.searchString),distinctUntilChanged())
Inherited from SearchFacade.searchString$
totalResults$
totalResults$: Observable<number> = this.searchResults$.pipe(map((i) => i.totalResults),distinctUntilChanged())
Inherited from SearchFacade.totalResults$
Methods
expandAggregationResult
expandAggregationResult(aggregationResult: AggregationResult): AggregationResult
Inherited from SearchFacade.expandAggregationResult
Parameters
aggregationResult: AggregationResult
Returns AggregationResult
getLoadingInfos
getLoadingInfos(loadingState: "all" | "initial" | "nextpage"): Observable<boolean>
Inherited from SearchFacade.getLoadingInfos
Returns the loading infos based on a specified state
Parameters
loadingState: "all" | "initial" | "nextpage"
Returns Observable<boolean>
patchRequestState
patchRequestState(partial: Partial<ContentSearchInputState>): void
Inherited from SearchFacade.patchRequestState
Parameters
partial: Partial<ContentSearchInputState>
Returns void
resetRequestState
resetRequestState(): void
Inherited from SearchFacade.resetRequestState
Returns void
search
search(): Observable<ContentSearchResult> | undefined
Overrides SearchFacade.search
Returns Observable<ContentSearchResult> | undefined
searchAggregations
searchAggregations(aggregators: AggregatorBase[]): Observable<AggregationResult[]> | undefined
Overrides SearchFacade.searchAggregations
Parameters
aggregators: AggregatorBase[]
Returns Observable<AggregationResult[]> | undefined
Protected setLoading
setLoading(loading: boolean, pageToken?: undefined | string): void
Inherited from SearchFacade.setLoading
Parameters
loading: boolean
Optional pageToken: undefined | string
Returns void
setRequestState
setRequestState(inputState: ContentSearchInputState): void
Inherited from SearchFacade.setRequestState
Parameters
inputState: ContentSearchInputState
Returns void
setResultState
setResultState(resultState: SearchResultState<Content>): void
Inherited from SearchFacade.setResultState
Parameters
resultState: SearchResultState<Content>
Returns void
toSearchBehavior
toSearchBehavior(searchMode: SearchMode): undefined | SimplifiedSearch | SimplifiedSearchOr
Inherited from SearchFacade.toSearchBehavior
Parameters
searchMode: SearchMode
Returns undefined | SimplifiedSearch | SimplifiedSearchOr
toggleAggregationResult
toggleAggregationResult(changedItem: AggregationResultItem): void
Inherited from SearchFacade.toggleAggregationResult
Parameters
changedItem: AggregationResultItem
Returns void
Object literals
searchResultState
searchResultState: object
Inherited from SearchFacade.searchResultState
nextPageToken
nextPageToken: string = ""
results
results: never[] = []
totalResults
totalResults: number = 0
