@picturepark/sdk-v1-angular API: ContentService
Class ContentService
Hierarchy
PictureparkServiceBase
ContentService
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
aggregate
aggregateByChannel
createContent
createDownloadLink
deactivate
deactivateMany
download
downloadResized
downloadThumbnail
downloadThumbnailCore
get
getBaseUrl
getMany
processAggregate
processAggregateByChannel
processCreateContent
processCreateDownloadLink
processDeactivate
processDeactivateMany
processDownload
processDownloadResized
processDownloadThumbnail
processGet
processGetMany
processReactivate
processReactivateMany
processSearch
processSearchByChannel
processTransferOwnershipMany
processUpdateFile
processUpdateMetadata
processUpdateMetadataByFilter
processUpdateMetadataMany
processUpdatePermissions
processUpdatePermissionsMany
processUpdateTransferOwnership
reactivate
reactivateMany
search
searchByChannel
transferOwnershipMany
transformOptions
updateFile
updateMetadata
updateMetadataByFilter
updateMetadataMany
updatePermissions
updatePermissionsMany
updateTransferOwnership
Constructors
constructor
new ContentService(configuration: AuthService, http: HttpClient, baseUrl?: undefined | string): ContentService
Overrides PictureparkServiceBase.constructor
Parameters
configuration: AuthService
http: HttpClient
Optional baseUrl: undefined | string
Returns ContentService
Properties
Protected jsonParseReviver
jsonParseReviver: function | undefined = undefined
Methods
aggregate
aggregate(contentAggregationRequest: ContentAggregationRequest | null): Observable<ObjectAggregationResult | null>
Aggregate
contentaggregationrequest
The aggregation request.
Parameters
contentAggregationRequest: ContentAggregationRequest | null
Returns Observable<ObjectAggregationResult | null>
ObjectAggregationResult
aggregateByChannel
aggregateByChannel(channelId: string, contentAggregationRequest: ContentAggregationRequest | null): Observable<ObjectAggregationResult | null>
Aggregate by Channel
channelid
The channel id
contentaggregationrequest
The content aggregation request.
Parameters
channelId: string
contentAggregationRequest: ContentAggregationRequest | null
Returns Observable<ObjectAggregationResult | null>
ObjectAggregationResult
createContent
createContent(createRequest: CreateContentRequest | null, resolve: boolean, timeout: number | null, patterns: string[] | null): Observable<ContentDetail | null>
Create Single
createrequest
The content create request.
resolve
Resolves the data of referenced list items into the contents's content.
timeout
Maximum time in milliseconds to wait for the business process completed state.
patterns
Comma-separated list of display pattern ids. Resolves display values of referenced list items where the display pattern id matches.
Parameters
createRequest: CreateContentRequest | null
resolve: boolean
timeout: number | null
patterns: string[] | null
Returns Observable<ContentDetail | null>
createDownloadLink
createDownloadLink(request: ContentBatchDownloadRequest | null): Observable<ContentBatchDownloadItem | null>
Creates a content batch download
request
The content batch download request
Parameters
request: ContentBatchDownloadRequest | null
Returns Observable<ContentBatchDownloadItem | null>
ContentBatchDonloadItem
deactivate
deactivate(contentId: string, timeout: number): Observable<void>
Deactivates a content
contentid
the id of the content to deactivate
timeout
Maximum time in milliseconds to wait for the business process completed state.
Parameters
contentId: string
timeout: number
Returns Observable<void>
deactivateMany
deactivateMany(deactivationRequest: ContentDeactivationRequest | null): Observable<BusinessProcess | null>
Dactivate Many - Content
deactivationrequest
The deactivation request
Parameters
deactivationRequest: ContentDeactivationRequest | null
Returns Observable<BusinessProcess | null>
BusinessProcess
download
download(contentId: string, outputFormatId: string, range: string | null): Observable<FileResponse | null>
Downloads content in a specific outputformat
contentid
The content id
outputformatid
The output format id
range
the range
Parameters
contentId: string
outputFormatId: string
range: string | null
Returns Observable<FileResponse | null>
HttpResponseMessage
downloadResized
downloadResized(contentId: string, outputFormatId: string, width: number, height: number): Observable<FileResponse | null>
Download resized content
contentid
The Content id
outputformatid
The output format id
width
The content width
height
The content height
Parameters
contentId: string
outputFormatId: string
width: number
height: number
Returns Observable<FileResponse | null>
HttpResponseMessage
downloadThumbnail
downloadThumbnail(contentId: string, size: ThumbnailSize, cache?: undefined | true | false): Observable<FileResponse | null>
Get Thumbnail
contentid
The Content id
size
Thumbnail size. Either small, medium or large
Parameters
contentId: string
size: ThumbnailSize
Optional cache: undefined | true | false
Returns Observable<FileResponse | null>
HttpResponseMessage
Protected downloadThumbnailCore
downloadThumbnailCore(contentId: string, size: ThumbnailSize): Observable<FileResponse | null>
Get Thumbnail
contentid
The Content id
size
Thumbnail size. Either small, medium or large
Parameters
contentId: string
size: ThumbnailSize
Returns Observable<FileResponse | null>
HttpResponseMessage
get
get(contentId: string, resolve: boolean, patterns: string[] | null): Observable<ContentDetail | null>
Get Single
contentid
The content id.
resolve
Resolves the data of referenced list items into the contents's content.
patterns
Comma-separated list of display pattern ids. Resolves display values of referenced list items where the display pattern id matches.
Parameters
contentId: string
resolve: boolean
patterns: string[] | null
Returns Observable<ContentDetail | null>
ContentDetail
getBaseUrl
getBaseUrl(defaultUrl: string): string
Inherited from PictureparkServiceBase.getBaseUrl
Parameters
defaultUrl: string
Returns string
getMany
getMany(ids: string[] | null, resolve: boolean, patterns: string[] | null): Observable<ContentDetail[] | null>
Get Many
ids
Comma-separated list of contentIds
resolve
Resolves the data of referenced list items into the contents's content.
patterns
Comma-separated list of display pattern ids. Resolves display values of referenced list items where the display pattern id matches.
Parameters
ids: string[] | null
resolve: boolean
patterns: string[] | null
Returns Observable<ContentDetail[] | null>
List of ContentDetail
Protected processAggregate
processAggregate(response: HttpResponse<Blob>): Observable<ObjectAggregationResult | null>
Parameters
response: HttpResponse<Blob>
Returns Observable<ObjectAggregationResult | null>
Protected processAggregateByChannel
processAggregateByChannel(response: HttpResponse<Blob>): Observable<ObjectAggregationResult | null>
Parameters
response: HttpResponse<Blob>
Returns Observable<ObjectAggregationResult | null>
Protected processCreateContent
processCreateContent(response: HttpResponse<Blob>): Observable<ContentDetail | null>
Parameters
response: HttpResponse<Blob>
Returns Observable<ContentDetail | null>
Protected processCreateDownloadLink
processCreateDownloadLink(response: HttpResponse<Blob>): Observable<ContentBatchDownloadItem | null>
Parameters
response: HttpResponse<Blob>
Returns Observable<ContentBatchDownloadItem | null>
Protected processDeactivate
processDeactivate(response: HttpResponse<Blob>): Observable<void>
Parameters
response: HttpResponse<Blob>
Returns Observable<void>
Protected processDeactivateMany
processDeactivateMany(response: HttpResponse<Blob>): Observable<BusinessProcess | null>
Parameters
response: HttpResponse<Blob>
Returns Observable<BusinessProcess | null>
Protected processDownload
processDownload(response: HttpResponse<Blob>): Observable<FileResponse | null>
Parameters
response: HttpResponse<Blob>
Returns Observable<FileResponse | null>
Protected processDownloadResized
processDownloadResized(response: HttpResponse<Blob>): Observable<FileResponse | null>
Parameters
response: HttpResponse<Blob>
Returns Observable<FileResponse | null>
Protected processDownloadThumbnail
processDownloadThumbnail(response: HttpResponse<Blob>): Observable<FileResponse | null>
Parameters
response: HttpResponse<Blob>
Returns Observable<FileResponse | null>
Protected processGet
processGet(response: HttpResponse<Blob>): Observable<ContentDetail | null>
Parameters
response: HttpResponse<Blob>
Returns Observable<ContentDetail | null>
Protected processGetMany
processGetMany(response: HttpResponse<Blob>): Observable<ContentDetail[] | null>
Parameters
response: HttpResponse<Blob>
Returns Observable<ContentDetail[] | null>
Protected processReactivate
processReactivate(response: HttpResponse<Blob>): Observable<ContentDetail | null>
Parameters
response: HttpResponse<Blob>
Returns Observable<ContentDetail | null>
Protected processReactivateMany
processReactivateMany(response: HttpResponse<Blob>): Observable<BusinessProcess | null>
Parameters
response: HttpResponse<Blob>
Returns Observable<BusinessProcess | null>
Protected processSearch
processSearch(response: HttpResponse<Blob>): Observable<ContentSearchResult | null>
Parameters
response: HttpResponse<Blob>
Returns Observable<ContentSearchResult | null>
Protected processSearchByChannel
processSearchByChannel(response: HttpResponse<Blob>): Observable<ContentSearchResult | null>
Parameters
response: HttpResponse<Blob>
Returns Observable<ContentSearchResult | null>
Protected processTransferOwnershipMany
processTransferOwnershipMany(response: HttpResponse<Blob>): Observable<BusinessProcess | null>
Parameters
response: HttpResponse<Blob>
Returns Observable<BusinessProcess | null>
Protected processUpdateFile
processUpdateFile(response: HttpResponse<Blob>): Observable<BusinessProcess | null>
Parameters
response: HttpResponse<Blob>
Returns Observable<BusinessProcess | null>
Protected processUpdateMetadata
processUpdateMetadata(response: HttpResponse<Blob>): Observable<ContentDetail | null>
Parameters
response: HttpResponse<Blob>
Returns Observable<ContentDetail | null>
Protected processUpdateMetadataByFilter
processUpdateMetadataByFilter(response: HttpResponse<Blob>): Observable<BusinessProcess | null>
Parameters
response: HttpResponse<Blob>
Returns Observable<BusinessProcess | null>
Protected processUpdateMetadataMany
processUpdateMetadataMany(response: HttpResponse<Blob>): Observable<BusinessProcess | null>
Parameters
response: HttpResponse<Blob>
Returns Observable<BusinessProcess | null>
Protected processUpdatePermissions
processUpdatePermissions(response: HttpResponse<Blob>): Observable<ContentDetail | null>
Parameters
response: HttpResponse<Blob>
Returns Observable<ContentDetail | null>
Protected processUpdatePermissionsMany
processUpdatePermissionsMany(response: HttpResponse<Blob>): Observable<BusinessProcess | null>
Parameters
response: HttpResponse<Blob>
Returns Observable<BusinessProcess | null>
Protected processUpdateTransferOwnership
processUpdateTransferOwnership(response: HttpResponse<Blob>): Observable<ContentDetail | null>
Parameters
response: HttpResponse<Blob>
Returns Observable<ContentDetail | null>
reactivate
reactivate(contentId: string, resolve: boolean, timeout: number | null, patterns: string[] | null): Observable<ContentDetail | null>
Reactivate - Content
contentid
The content id.
resolve
Resolves the data of referenced list items into the contents's content.
timeout
Maximum time in milliseconds to wait for the business process completed state.
patterns
Comma-separated list of display pattern ids. Resolves display values of referenced list items where the display pattern id matches.
Parameters
contentId: string
resolve: boolean
timeout: number | null
patterns: string[] | null
Returns Observable<ContentDetail | null>
ContentDetail
reactivateMany
reactivateMany(reactivationRequest: ContentReactivationRequest | null): Observable<BusinessProcess | null>
Reactivate Many - Content
reactivationrequest
The content reactivation request.
Parameters
reactivationRequest: ContentReactivationRequest | null
Returns Observable<BusinessProcess | null>
BusinessProcess
search
search(contentSearchRequest: ContentSearchRequest | null): Observable<ContentSearchResult | null>
Search
contentsearchrequest
The content search request.
Parameters
contentSearchRequest: ContentSearchRequest | null
Returns Observable<ContentSearchResult | null>
ContentSearchResult
searchByChannel
searchByChannel(channelId: string, contentSearchRequest: ContentSearchRequest | null): Observable<ContentSearchResult | null>
Search By Channel
channelid
The channel id.
contentsearchrequest
The content search request.
Parameters
channelId: string
contentSearchRequest: ContentSearchRequest | null
Returns Observable<ContentSearchResult | null>
ContentSearchResult
transferOwnershipMany
transferOwnershipMany(contentsOwnershipTransferRequest: ContentsOwnershipTransferRequest | null): Observable<BusinessProcess | null>
Process many ownership trasnfer request
contentsownershiptransferrequest
The content ownership transfer request request.
Parameters
contentsOwnershipTransferRequest: ContentsOwnershipTransferRequest | null
Returns Observable<BusinessProcess | null>
BusinessProcess
Protected transformOptions
transformOptions(options: any): Promise<any>
Inherited from PictureparkServiceBase.transformOptions
Parameters
options: any
Returns Promise<any>
updateFile
updateFile(contentId: string, updateRequest: ContentFileUpdateRequest | null): Observable<BusinessProcess | null>
Update Single - File
contentid
The id of the content to replace
updaterequest
Update request
Parameters
contentId: string
updateRequest: ContentFileUpdateRequest | null
Returns Observable<BusinessProcess | null>
updateMetadata
updateMetadata(contentId: string, updateRequest: UpdateContentMetadataRequest | null, resolve: boolean, timeout: number | null, patterns: string[] | null): Observable<ContentDetail | null>
Update Single - Metadata
contentid
The content id.
updaterequest
The metadata update request.
resolve
Resolves the data of referenced list items into the contents's content.
timeout
Maximum time in milliseconds to wait for the business process completed state.
patterns
Comma-separated list of display pattern ids. Resolves display values of referenced list items where the display pattern id matches.
Parameters
contentId: string
updateRequest: UpdateContentMetadataRequest | null
resolve: boolean
timeout: number | null
patterns: string[] | null
Returns Observable<ContentDetail | null>
ContentDetail
updateMetadataByFilter
updateMetadataByFilter(updateRequest: FilterContentsMetadataUpdateRequest | null): Observable<BusinessProcess | null>
Update by filter - Metadata
updaterequest
The metadata update request.
Parameters
updateRequest: FilterContentsMetadataUpdateRequest | null
Returns Observable<BusinessProcess | null>
BusinessProcess
updateMetadataMany
updateMetadataMany(updateRequest: ContentsMetadataUpdateRequest | null): Observable<BusinessProcess | null>
Update Many - Metadata
updaterequest
The metadata update request.
Parameters
updateRequest: ContentsMetadataUpdateRequest | null
Returns Observable<BusinessProcess | null>
BusinessProcess
updatePermissions
updatePermissions(contentId: string, updateRequest: UpdateContentPermissionsRequest | null, resolve: boolean, timeout: number | null, patterns: string[] | null): Observable<ContentDetail | null>
Update Single - Permissions
contentid
The content id.
updaterequest
The content permission update request.
resolve
Resolves the data of referenced list items into the contents's content.
timeout
Maximum time in milliseconds to wait for the business process completed state.
patterns
Comma-separated list of display pattern ids. Resolves display values of referenced list items where the display pattern id matches.
Parameters
contentId: string
updateRequest: UpdateContentPermissionsRequest | null
resolve: boolean
timeout: number | null
patterns: string[] | null
Returns Observable<ContentDetail | null>
ContentDetail
updatePermissionsMany
updatePermissionsMany(updateRequest: UpdateContentPermissionsRequest[] | null): Observable<BusinessProcess | null>
Update Many - Permissions
updaterequest
The permissions update request.
Parameters
updateRequest: UpdateContentPermissionsRequest[] | null
Returns Observable<BusinessProcess | null>
BusinessProcess
updateTransferOwnership
updateTransferOwnership(contentId: string, updateRequest: ContentOwnershipTransferRequest | null, timeout: number | null): Observable<ContentDetail | null>
Update Single - OwnershipTransfer
contentid
The content id.
updaterequest
The content ownership transfer request update request.
timeout
Maximum time in milliseconds to wait for the business process completed state.
Parameters
contentId: string
updateRequest: ContentOwnershipTransferRequest | null
timeout: number | null
Returns Observable<ContentDetail | null>
ContentDetail
