@picturepark/sdk-v1-angular API: ContentDetailViewItem
Class ContentDetailViewItem
Hierarchy
ContentDetailViewItem
Implements
IContentDetailViewItem
Index
Constructors
constructor
Properties
audit
content
contentPermissionSetIds
contentSchemaId
contentType
contentTypeId
displayValues
entityType
id
layerSchemaIds
metadata
outputs
ownerTokenId
trashed
Methods
init
toJSON
fromJS
Constructors
constructor
new ContentDetailViewItem(data?: IContentDetailViewItem): ContentDetailViewItem
Parameters
Optional data: IContentDetailViewItem
Returns ContentDetailViewItem
Properties
Optional audit
audit: StoreAudit | undefined
Implementation of IContentDetailViewItem.audit
Optional content
content: DataDictionary | undefined
Implementation of IContentDetailViewItem.content
Optional contentPermissionSetIds
contentPermissionSetIds: string[] | undefined
Implementation of IContentDetailViewItem.contentPermissionSetIds
An optional id list of content permission sets. Controls content accessibility outside of content ownership.
Optional contentSchemaId
contentSchemaId: string | undefined
Implementation of IContentDetailViewItem.contentSchemaId
The id of the schema with schema type content.
contentType
contentType: ContentType
Implementation of IContentDetailViewItem.contentType
contentTypeId
contentTypeId: number
Implementation of IContentDetailViewItem.contentTypeId
Optional displayValues
displayValues: DisplayValueViewItem | undefined
Implementation of IContentDetailViewItem.displayValues
Contains language specific display values, rendered according to the content schema's display pattern configuration.
entityType
entityType: EntityType
Implementation of IContentDetailViewItem.entityType
The entity type of a content document is content.
Optional id
id: string | undefined
Implementation of IContentDetailViewItem.id
Optional layerSchemaIds
layerSchemaIds: string[] | undefined
Implementation of IContentDetailViewItem.layerSchemaIds
An optional id list of schemas with type layer.
Optional metadata
metadata: DataDictionary | undefined
Implementation of IContentDetailViewItem.metadata
Optional outputs
outputs: OutputViewItem[] | undefined
Implementation of IContentDetailViewItem.outputs
Optional ownerTokenId
ownerTokenId: string | undefined
Implementation of IContentDetailViewItem.ownerTokenId
trashed
trashed: boolean
Implementation of IContentDetailViewItem.trashed
Methods
init
init(data?: any): void
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): ContentDetailViewItem
Parameters
data: any
Returns ContentDetailViewItem
