@picturepark/sdk-v1-angular API: ContentPermissionSetService
Class ContentPermissionSetService
Hierarchy
PictureparkServiceBase
ContentPermissionSetService
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
create
createMany
delete
deleteMany
get
getBaseUrl
getMany
getPermissions
getPermissionsMany
processCreate
processCreateMany
processDelete
processDeleteMany
processGet
processGetMany
processGetPermissions
processGetPermissionsMany
processSearch
processTransferOwnership
processTransferOwnershipMany
processUpdate
processUpdateMany
search
transferOwnership
transferOwnershipMany
transformOptions
update
updateMany
Constructors
constructor
new ContentPermissionSetService(configuration: AuthService, http: HttpClient, baseUrl?: undefined | string): ContentPermissionSetService
Overrides PictureparkServiceBase.constructor
Parameters
configuration: AuthService
http: HttpClient
Optional baseUrl: undefined | string
Returns ContentPermissionSetService
Properties
Protected jsonParseReviver
jsonParseReviver: ((key: string, value: any) => any) | undefined = undefined
Methods
create
create(permissionSet: ContentPermissionSetCreateRequest): Observable<ContentPermissionSetDetail>
Create content permission set
Parameters
permissionSet: ContentPermissionSetCreateRequest
Permission set
Returns Observable<ContentPermissionSetDetail>
Detail of a content permission set
createMany
createMany(request: ContentPermissionSetCreateManyRequest): Observable<BulkResponse>
Create multiple content permission sets
Parameters
request: ContentPermissionSetCreateManyRequest
Request to create multiple content permission sets.
Returns Observable<BulkResponse>
Response to a bulk operation
delete
delete(id: string | null): Observable<void>
Delete content permission set
Parameters
id: string | null
Content permission set ID.
Returns Observable<void>
deleteMany
deleteMany(request: PermissionSetDeleteManyRequest): Observable<BulkResponse>
Delete multiple content permission sets
Parameters
request: PermissionSetDeleteManyRequest
Request to delete multiple permission sets.
Returns Observable<BulkResponse>
Response to a bulk operation
get
get(id: string | null): Observable<ContentPermissionSetDetail>
Get content permission set
Parameters
id: string | null
Content permission set ID.
Returns Observable<ContentPermissionSetDetail>
Detail of a content permission set
getBaseUrl
getBaseUrl(defaultUrl: string): string
Inherited from PictureparkServiceBase.getBaseUrl
Parameters
defaultUrl: string
Returns string
getMany
getMany(ids: string[] | null | undefined): Observable<ContentPermissionSetDetail[]>
Get multiple content permission sets
Parameters
ids: string[] | null | undefined
(optional) Ids
Returns Observable<ContentPermissionSetDetail[]>
Array of Detail of a content permission set
getPermissions
getPermissions(id: string | null): Observable<PermissionSetRight[]>
Get permissions for content permission set
Parameters
id: string | null
Content permission set ID.
Returns Observable<PermissionSetRight[]>
Array of Permission set rights
getPermissionsMany
getPermissionsMany(ids: string[] | null | undefined): Observable<PermissionSetUserPermissionRights[]>
Get permissions for multiple content permission sets
Parameters
ids: string[] | null | undefined
(optional) Ids
Returns Observable<PermissionSetUserPermissionRights[]>
Array of Rights that the current user has on a permission set
Protected processCreate
processCreate(response: HttpResponseBase): Observable<ContentPermissionSetDetail>
Parameters
response: HttpResponseBase
Returns Observable<ContentPermissionSetDetail>
Protected processCreateMany
processCreateMany(response: HttpResponseBase): Observable<BulkResponse>
Parameters
response: HttpResponseBase
Returns Observable<BulkResponse>
Protected processDelete
processDelete(response: HttpResponseBase): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processDeleteMany
processDeleteMany(response: HttpResponseBase): Observable<BulkResponse>
Parameters
response: HttpResponseBase
Returns Observable<BulkResponse>
Protected processGet
processGet(response: HttpResponseBase): Observable<ContentPermissionSetDetail>
Parameters
response: HttpResponseBase
Returns Observable<ContentPermissionSetDetail>
Protected processGetMany
processGetMany(response: HttpResponseBase): Observable<ContentPermissionSetDetail[]>
Parameters
response: HttpResponseBase
Returns Observable<ContentPermissionSetDetail[]>
Protected processGetPermissions
processGetPermissions(response: HttpResponseBase): Observable<PermissionSetRight[]>
Parameters
response: HttpResponseBase
Returns Observable<PermissionSetRight[]>
Protected processGetPermissionsMany
processGetPermissionsMany(response: HttpResponseBase): Observable<PermissionSetUserPermissionRights[]>
Parameters
response: HttpResponseBase
Returns Observable<PermissionSetUserPermissionRights[]>
Protected processSearch
processSearch(response: HttpResponseBase): Observable<PermissionSetSearchResult>
Parameters
response: HttpResponseBase
Returns Observable<PermissionSetSearchResult>
Protected processTransferOwnership
processTransferOwnership(response: HttpResponseBase): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processTransferOwnershipMany
processTransferOwnershipMany(response: HttpResponseBase): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processUpdate
processUpdate(response: HttpResponseBase): Observable<ContentPermissionSetDetail>
Parameters
response: HttpResponseBase
Returns Observable<ContentPermissionSetDetail>
Protected processUpdateMany
processUpdateMany(response: HttpResponseBase): Observable<BulkResponse>
Parameters
response: HttpResponseBase
Returns Observable<BulkResponse>
search
search(request: PermissionSetSearchRequest): Observable<PermissionSetSearchResult>
Search content permission set
Parameters
request: PermissionSetSearchRequest
Request to search permission sets.
Returns Observable<PermissionSetSearchResult>
Result of a permission set search operation
transferOwnership
transferOwnership(id: string | null, request: PermissionSetOwnershipTransferRequest): Observable<void>
Transfer ownership of content permission set
Parameters
id: string | null
Content permission set ID.
request: PermissionSetOwnershipTransferRequest
Request to transfer the ownership of a permission set.
Returns Observable<void>
transferOwnershipMany
transferOwnershipMany(request: PermissionSetOwnershipTransferManyRequest): Observable<void>
Transfer ownership of multiple content permission sets
Parameters
request: PermissionSetOwnershipTransferManyRequest
Request to transfer the ownership of multiple permission sets.
Returns Observable<void>
Protected transformOptions
transformOptions(options: any): Promise<any>
Inherited from PictureparkServiceBase.transformOptions
Parameters
options: any
Returns Promise<any>
update
update(id: string | null, permissionSet: ContentPermissionSetUpdateRequest): Observable<ContentPermissionSetDetail>
Update content permission set
Parameters
id: string | null
Content permission set ID.
permissionSet: ContentPermissionSetUpdateRequest
Permission set
Returns Observable<ContentPermissionSetDetail>
Detail of a content permission set
updateMany
updateMany(request: ContentPermissionSetUpdateManyRequest): Observable<BulkResponse>
Update multiple content permission sets
Parameters
request: ContentPermissionSetUpdateManyRequest
Request to update multiple content permission sets.
Returns Observable<BulkResponse>
Response to a bulk operation
