@picturepark/sdk-v1-angular API: ContentAggregationRequest
Class ContentAggregationRequest
Request to aggregate contents based on the specified aggregators
Hierarchy
ContentAggregationOnChannelRequest
ContentAggregationRequest
Implements
IContentAggregationOnChannelRequest
IContentAggregationRequest
Index
Constructors
constructor
Properties
aggregationFilters
aggregators
brokenDependenciesFilter
channelId
collectionId
filter
lifeCycleFilter
searchBehaviors
searchLanguages
searchString
searchType
Methods
init
toJSON
fromJS
Constructors
constructor
new ContentAggregationRequest(data?: IContentAggregationRequest): ContentAggregationRequest
Overrides ContentAggregationOnChannelRequest.constructor
Parameters
Optional data: IContentAggregationRequest
Returns ContentAggregationRequest
Properties
Optional aggregationFilters
aggregationFilters: AggregationFilter[] | undefined
Implementation of IContentAggregationRequest.aggregationFilters
Inherited from ContentAggregationOnChannelRequest.aggregationFilters
Special filters used to filter down independently the aggregations' values and the search results on specific conditions. For the search results, the aggregation filters are used to create a Filter that is put in AND with the eventual existing Filter of the search request to nail down the search results. The filters generated by the aggregation filters are put in OR each other if they have the same AggregationName, and then such groups are put in AND. For the aggregation values, only the original Filter of the search request is used to nail down the data to be considered for the aggregations. Then, on top of that, for each aggregator in the search request, a Filter is created to filter down the aggregation results of that aggregation: depending if the AggregationName of the AggregationFilter matches the AggregationName of the Aggregator, the filter is put in OR (if it matches) or in AND (if it does not match it). Moreover, an AggregationFilter ensures that the related value is returned in the AggregationResults also if the top aggregation values returned by default do not contain it.
aggregators
aggregators: AggregatorBase[]
Implementation of IContentAggregationRequest.aggregators
List of aggregators that defines how the items should be aggregated.
brokenDependenciesFilter
brokenDependenciesFilter: BrokenDependenciesFilter
Implementation of IContentAggregationRequest.brokenDependenciesFilter
Inherited from ContentAggregationOnChannelRequest.brokenDependenciesFilter
Limits the aggregation to the contents that have or not have broken references. By default it includes both.
Optional channelId
channelId: string | undefined
Implementation of IContentAggregationRequest.channelId
Inherited from ContentAggregationOnChannelRequest.channelId
Limits the simple search fields to the fields available in the specified channel. Defaults to RootChannel. For the ContentAggregationOnChannelRequest only, the existing aggregation saved on the channel are retrieved and used to perform the aggregation.
Optional collectionId
collectionId: string | undefined
Implementation of IContentAggregationRequest.collectionId
Inherited from ContentAggregationOnChannelRequest.collectionId
Limit the search to the contents belonging to the specified collection.
Optional filter
filter: FilterBase | undefined
Implementation of IContentAggregationRequest.filter
Inherited from ContentAggregationOnChannelRequest.filter
An optional search filter. Limits the document result set.
lifeCycleFilter
lifeCycleFilter: LifeCycleFilter
Implementation of IContentAggregationRequest.lifeCycleFilter
Inherited from ContentAggregationOnChannelRequest.lifeCycleFilter
Limits the aggregation to the contents that have the specified life cycle state. Defaults to ActiveOnly.
Optional searchBehaviors
searchBehaviors: SearchBehavior[] | undefined
Implementation of IContentAggregationRequest.searchBehaviors
Inherited from ContentAggregationOnChannelRequest.searchBehaviors
An optional list of search behaviors. All the passed behaviors will be applied.
Optional searchLanguages
searchLanguages: string[] | undefined
Implementation of IContentAggregationRequest.searchLanguages
Inherited from ContentAggregationOnChannelRequest.searchLanguages
When searching in multi language fields, limit the searchable fields to the ones corresponding to the specified languages. If not specified, all metadata languages defined in the system are used.
Optional searchString
searchString: string | undefined
Implementation of IContentAggregationRequest.searchString
Inherited from ContentAggregationOnChannelRequest.searchString
Limits the search by using a query string filter. The Lucene query string syntax is supported.
searchType
searchType: ContentSearchType
Implementation of IContentAggregationRequest.searchType
Inherited from ContentAggregationOnChannelRequest.searchType
Type of search to be performed: search only in metadata, only in the extracted fulltext from the file or both. Default to Metadata.
Methods
init
init(_data?: any): void
Overrides ContentAggregationOnChannelRequest.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides ContentAggregationOnChannelRequest.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): ContentAggregationRequest
Overrides ContentAggregationOnChannelRequest.fromJS
Parameters
data: any
Returns ContentAggregationRequest
