@picturepark/sdk-v1-angular API: CropAction
Class CropAction
An ImageAction that allows cropping an image.
Hierarchy
CropActionAbsoluteSizeBase
CropAction
Implements
IImageActionBase
ICropActionGeneric
ICropActionAbsoluteSizeBase
ICropAction
Index
Constructors
constructor
Properties
_discriminator
height
position
size
width
x
y
Methods
init
toJSON
fromJS
Constructors
constructor
new CropAction(data?: ICropAction): CropAction
Overrides CropActionAbsoluteSizeBase.constructor
Parameters
Optional data: ICropAction
Returns CropAction
Properties
Protected _discriminator
_discriminator: string
Inherited from ImageActionBase._discriminator
Optional height
height: undefined | number
Implementation of ICropAction.height
Inherited from CropActionAbsoluteSizeBase.height
Optional position
position: CropPositionBase | undefined
Implementation of ICropAction.position
Inherited from CropActionGeneric.position
Defines position of cropping rectangle.
Optional size
size: CropSizeBase | undefined
Implementation of ICropAction.size
Inherited from CropActionGeneric.size
Defines size of cropping rectangle.
Optional width
width: undefined | number
Implementation of ICropAction.width
Inherited from CropActionAbsoluteSizeBase.width
Optional x
x: undefined | number
Implementation of ICropAction.x
Optional y
y: undefined | number
Implementation of ICropAction.y
Methods
init
init(_data?: any): void
Overrides CropActionAbsoluteSizeBase.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides CropActionAbsoluteSizeBase.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): CropAction
Overrides CropActionAbsoluteSizeBase.fromJS
Parameters
data: any
Returns CropAction
