@picturepark/sdk-v1-angular API: Crs
Class Crs
Hierarchy
Crs
Implements
ICrs
Index
Constructors
constructor
Properties
autoBrightness
autoContrast
autoExposure
autoShadows
blueHue
blueSaturation
brightness
cameraProfile
chromaticAberrationB
chromaticAberrationR
colorNoiseReduction
contrast
cropAngle
cropBottom
cropHeight
cropLeft
cropRight
cropTop
cropUnits
cropWidth
exposure
greenHue
greenSaturation
hasCrop
hasSettings
luminanceSmoothing
rawFileName
redHue
redSaturation
saturation
shadowTint
shadows
sharpness
temperature
tint
toneCurve
toneCurveName
version
vignetteAmount
vignetteMidpoint
whiteBalance
Methods
init
toJSON
fromJS
Constructors
constructor
new Crs(data?: ICrs): Crs
Parameters
Optional data: ICrs
Returns Crs
Properties
Optional autoBrightness
autoBrightness: boolean | undefined
Implementation of ICrs.autoBrightness
Optional autoContrast
autoContrast: boolean | undefined
Implementation of ICrs.autoContrast
Optional autoExposure
autoExposure: boolean | undefined
Implementation of ICrs.autoExposure
Optional autoShadows
autoShadows: boolean | undefined
Implementation of ICrs.autoShadows
Optional blueHue
blueHue: number | undefined
Implementation of ICrs.blueHue
Optional blueSaturation
blueSaturation: number | undefined
Implementation of ICrs.blueSaturation
Optional brightness
brightness: number | undefined
Implementation of ICrs.brightness
Optional cameraProfile
cameraProfile: string | undefined
Implementation of ICrs.cameraProfile
Optional chromaticAberrationB
chromaticAberrationB: number | undefined
Implementation of ICrs.chromaticAberrationB
Optional chromaticAberrationR
chromaticAberrationR: number | undefined
Implementation of ICrs.chromaticAberrationR
Optional colorNoiseReduction
colorNoiseReduction: number | undefined
Implementation of ICrs.colorNoiseReduction
Optional contrast
contrast: number | undefined
Implementation of ICrs.contrast
Optional cropAngle
cropAngle: number | undefined
Implementation of ICrs.cropAngle
Optional cropBottom
cropBottom: number | undefined
Implementation of ICrs.cropBottom
Optional cropHeight
cropHeight: number | undefined
Implementation of ICrs.cropHeight
Optional cropLeft
cropLeft: number | undefined
Implementation of ICrs.cropLeft
Optional cropRight
cropRight: number | undefined
Implementation of ICrs.cropRight
Optional cropTop
cropTop: number | undefined
Implementation of ICrs.cropTop
Optional cropUnits
cropUnits: CropUnit | undefined
Implementation of ICrs.cropUnits
Optional cropWidth
cropWidth: number | undefined
Implementation of ICrs.cropWidth
Optional exposure
exposure: number | undefined
Implementation of ICrs.exposure
Optional greenHue
greenHue: number | undefined
Implementation of ICrs.greenHue
Optional greenSaturation
greenSaturation: number | undefined
Implementation of ICrs.greenSaturation
Optional hasCrop
hasCrop: boolean | undefined
Implementation of ICrs.hasCrop
Optional hasSettings
hasSettings: boolean | undefined
Implementation of ICrs.hasSettings
Optional luminanceSmoothing
luminanceSmoothing: number | undefined
Implementation of ICrs.luminanceSmoothing
Optional rawFileName
rawFileName: string | undefined
Implementation of ICrs.rawFileName
Optional redHue
redHue: number | undefined
Implementation of ICrs.redHue
Optional redSaturation
redSaturation: number | undefined
Implementation of ICrs.redSaturation
Optional saturation
saturation: number | undefined
Implementation of ICrs.saturation
Optional shadowTint
shadowTint: number | undefined
Implementation of ICrs.shadowTint
Optional shadows
shadows: number | undefined
Implementation of ICrs.shadows
Optional sharpness
sharpness: number | undefined
Implementation of ICrs.sharpness
Optional temperature
temperature: number | undefined
Implementation of ICrs.temperature
Optional tint
tint: number | undefined
Implementation of ICrs.tint
Optional toneCurve
toneCurve: string[] | undefined
Implementation of ICrs.toneCurve
Optional toneCurveName
toneCurveName: ToneCurve | undefined
Implementation of ICrs.toneCurveName
Optional version
version: string | undefined
Implementation of ICrs.version
Optional vignetteAmount
vignetteAmount: number | undefined
Implementation of ICrs.vignetteAmount
Optional vignetteMidpoint
vignetteMidpoint: number | undefined
Implementation of ICrs.vignetteMidpoint
Optional whiteBalance
whiteBalance: WhiteBalance | undefined
Implementation of ICrs.whiteBalance
Methods
init
init(data?: any): void
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): Crs
Parameters
data: any
Returns Crs
