@picturepark/sdk-v1-angular API: CustomerInfo
Class CustomerInfo
Customer configuration information
Hierarchy
CustomerInfo
Implements
ICustomerInfo
Index
Constructors
constructor
Properties
apiUrl
apps
baseUrl
boostValues
customerAlias
customerId
enableQueryDetails
identityServerUrl
languageConfiguration
languages
licenseInformation
logosUrl
modificationDate
name
outputFormats
settings
Methods
init
toJSON
fromJS
Constructors
constructor
new CustomerInfo(data?: ICustomerInfo): CustomerInfo
Parameters
Optional data: ICustomerInfo
Returns CustomerInfo
Properties
apiUrl
apiUrl: string
Implementation of ICustomerInfo.apiUrl
The base API URL.
Optional apps
apps: CustomerApp[] | undefined
Implementation of ICustomerInfo.apps
Apps registered for this customer
baseUrl
baseUrl: string
Implementation of ICustomerInfo.baseUrl
Url to access Frontend service
boostValues
boostValues: number[]
Implementation of ICustomerInfo.boostValues
Boost levels that can be applied to a metadata field to boost the the significance of the field in a search operation.
customerAlias
customerAlias: string
Implementation of ICustomerInfo.customerAlias
Alias of the customer instance.
customerId
customerId: string
Implementation of ICustomerInfo.customerId
The customer ID.
enableQueryDetails
enableQueryDetails: boolean
Implementation of ICustomerInfo.enableQueryDetails
Information if the query details can be enabled when searching. For debug purposes only.
identityServerUrl
identityServerUrl: string
Implementation of ICustomerInfo.identityServerUrl
The base URL of identity server to authenticate the user using OpenID Connect.
languageConfiguration
languageConfiguration: LanguageConfigurationInfo
Implementation of ICustomerInfo.languageConfiguration
Configured languages of customer instance (system, metadata, share, default).
languages
languages: Language[]
Implementation of ICustomerInfo.languages
Languages including translations for the configured system and metadata and share languages.
licenseInformation
licenseInformation: LicenseInfo
Implementation of ICustomerInfo.licenseInformation
License options and states
logosUrl
logosUrl: string
Implementation of ICustomerInfo.logosUrl
Base bath to access logos of customer (including trailing slash), available images: name, full, small, background
modificationDate
modificationDate: Date
Implementation of ICustomerInfo.modificationDate
name
name: string
Implementation of ICustomerInfo.name
The name of the customer instance.
outputFormats
outputFormats: OutputFormatInfo[]
Implementation of ICustomerInfo.outputFormats
Configured rendering outputs including translations for the customer instance.
settings
settings: CustomerInfoSettings
Implementation of ICustomerInfo.settings
Customer settings
Methods
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): CustomerInfo
Parameters
data: any
Returns CustomerInfo
