@picturepark/sdk-v1-angular API: CustomerNotActiveException
Class CustomerNotActiveException
Hierarchy
PictureparkException
CustomerNotActiveException
Implements
IException
IPictureparkException
ICustomerNotActiveException
Index
Constructors
constructor
Properties
_discriminator
customerId
exceptionMessage
httpStatusCode
traceId
traceJobId
traceLevel
Methods
init
toJSON
fromJS
Constructors
constructor
new CustomerNotActiveException(data?: ICustomerNotActiveException): CustomerNotActiveException
Overrides PictureparkException.constructor
Parameters
Optional data: ICustomerNotActiveException
Returns CustomerNotActiveException
Properties
Protected _discriminator
_discriminator: string
Inherited from PictureparkException._discriminator
Optional customerId
customerId: string | undefined
Implementation of ICustomerNotActiveException.customerId
Optional exceptionMessage
exceptionMessage: string | undefined
Implementation of ICustomerNotActiveException.exceptionMessage
Inherited from PictureparkException.exceptionMessage
Optional httpStatusCode
httpStatusCode: undefined | number
Implementation of ICustomerNotActiveException.httpStatusCode
Inherited from PictureparkException.httpStatusCode
Optional traceId
traceId: string | undefined
Implementation of ICustomerNotActiveException.traceId
Inherited from PictureparkException.traceId
Optional traceJobId
traceJobId: string | undefined
Implementation of ICustomerNotActiveException.traceJobId
Inherited from PictureparkException.traceJobId
Optional traceLevel
traceLevel: TraceLevel
Implementation of ICustomerNotActiveException.traceLevel
Inherited from PictureparkException.traceLevel
Methods
init
init(_data?: any): void
Overrides PictureparkException.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides PictureparkException.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): CustomerNotActiveException
Overrides PictureparkException.fromJS
Parameters
data: any
Returns CustomerNotActiveException
