@picturepark/sdk-v1-angular API: DateRangeAggregator
Class DateRangeAggregator
A multi-bucket range aggregator dedicated for date values.
Hierarchy
AggregatorBase
DateRangeAggregator
Implements
IAggregatorBase
IDateRangeAggregator
Index
Constructors
constructor
Properties
_discriminator
aggregators
field
filter
name
names
ranges
Methods
init
toJSON
fromJS
Constructors
constructor
new DateRangeAggregator(data?: IDateRangeAggregator): DateRangeAggregator
Overrides AggregatorBase.constructor
Parameters
Optional data: IDateRangeAggregator
Returns DateRangeAggregator
Properties
Protected _discriminator
_discriminator: string
Inherited from AggregatorBase._discriminator
Optional aggregators
aggregators: AggregatorBase[] | undefined
Implementation of IDateRangeAggregator.aggregators
Inherited from AggregatorBase.aggregators
An optional aggregator list for nested aggregations.
field
field: string
Implementation of IDateRangeAggregator.field
The field's ID to execute the aggregation on.
Optional filter
filter: FilterBase | undefined
Implementation of IDateRangeAggregator.filter
Inherited from AggregatorBase.filter
An optional filter to limit the data set the aggregation is operation on.
name
name: string
Implementation of IDateRangeAggregator.name
Inherited from AggregatorBase.name
The slug name of the aggregation. It must be unique per aggregation request.
Optional names
names: TranslatedStringDictionary | undefined
Implementation of IDateRangeAggregator.names
Inherited from AggregatorBase.names
Language specific field names.
ranges
ranges: DateRangeForAggregator[]
Implementation of IDateRangeAggregator.ranges
A list of date time ranges.
Methods
init
init(data?: any): void
Overrides AggregatorBase.init
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides AggregatorBase.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): DateRangeAggregator
Overrides AggregatorBase.fromJS
Parameters
data: any
Returns DateRangeAggregator
