@picturepark/sdk-v1-angular API: DocumentHistoryService
Class DocumentHistoryService
Hierarchy
PictureparkServiceBase
DocumentHistoryService
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
get
getBaseUrl
getDifference
getDifferenceLatest
getVersion
processGet
processGetDifference
processGetDifferenceLatest
processGetVersion
processSearch
search
transformOptions
Constructors
constructor
new DocumentHistoryService(configuration: AuthService, http: Http, baseUrl?: undefined | string): DocumentHistoryService
Overrides PictureparkServiceBase.constructor
Parameters
configuration: AuthService
http: Http
Optional baseUrl: undefined | string
Returns DocumentHistoryService
Properties
Protected jsonParseReviver
jsonParseReviver: function | undefined = undefined
Methods
get
get(id: string): Observable<DocumentHistory | null>
Parameters
id: string
Returns Observable<DocumentHistory | null>
getBaseUrl
getBaseUrl(defaultUrl: string): string
Inherited from PictureparkServiceBase.getBaseUrl
Parameters
defaultUrl: string
Returns string
getDifference
getDifference(id: string, oldVersion: number, newVersion: number): Observable<DocumentHistoryDifference | null>
Parameters
id: string
oldVersion: number
newVersion: number
Returns Observable<DocumentHistoryDifference | null>
getDifferenceLatest
getDifferenceLatest(id: string, oldVersion: number): Observable<DocumentHistoryDifference | null>
Parameters
id: string
oldVersion: number
Returns Observable<DocumentHistoryDifference | null>
getVersion
getVersion(id: string, version: string): Observable<DocumentHistory | null>
Parameters
id: string
version: string
Returns Observable<DocumentHistory | null>
Protected processGet
processGet(response: Response): Observable<DocumentHistory | null>
Parameters
response: Response
Returns Observable<DocumentHistory | null>
Protected processGetDifference
processGetDifference(response: Response): Observable<DocumentHistoryDifference | null>
Parameters
response: Response
Returns Observable<DocumentHistoryDifference | null>
Protected processGetDifferenceLatest
processGetDifferenceLatest(response: Response): Observable<DocumentHistoryDifference | null>
Parameters
response: Response
Returns Observable<DocumentHistoryDifference | null>
Protected processGetVersion
processGetVersion(response: Response): Observable<DocumentHistory | null>
Parameters
response: Response
Returns Observable<DocumentHistory | null>
Protected processSearch
processSearch(response: Response): Observable<DocumentHistorySearchResult | null>
Parameters
response: Response
Returns Observable<DocumentHistorySearchResult | null>
search
search(documentHistorySearchRequest: DocumentHistorySearchRequest | null): Observable<DocumentHistorySearchResult | null>
Parameters
documentHistorySearchRequest: DocumentHistorySearchRequest | null
Returns Observable<DocumentHistorySearchResult | null>
Protected transformOptions
transformOptions(options: RequestOptionsArgs): Promise<RequestOptionsArgs>
Inherited from PictureparkServiceBase.transformOptions
Parameters
options: RequestOptionsArgs
Returns Promise<RequestOptionsArgs>
