@picturepark/sdk-v1-angular API: DocumentMetadata
Class DocumentMetadata
Hierarchy
FileMetadata
DocumentMetadata
Implements
IFileMetadata
IDocumentMetadata
Index
Constructors
constructor
Properties
applicationName
applicationVersion
author
characterCount
characterCountWithSpaces
company
creator
descriptions
documentTitle
epsInfo
exifMetadata
fileExtension
fileName
filePath
fileSizeInBytes
imageTitles
language
lineCount
names
pageCount
paragraphCount
publisher
revisionNumber
sha1Hash
slideCount
titles
xmpMetadata
Methods
init
toJSON
fromJS
Constructors
constructor
new DocumentMetadata(data?: IDocumentMetadata): DocumentMetadata
Overrides FileMetadata.constructor
Parameters
Optional data: IDocumentMetadata
Returns DocumentMetadata
Properties
Optional applicationName
applicationName: string | undefined
Implementation of IDocumentMetadata.applicationName
Optional applicationVersion
applicationVersion: string | undefined
Implementation of IDocumentMetadata.applicationVersion
Optional author
author: string | undefined
Implementation of IDocumentMetadata.author
Optional characterCount
characterCount: undefined | number
Implementation of IDocumentMetadata.characterCount
Optional characterCountWithSpaces
characterCountWithSpaces: undefined | number
Implementation of IDocumentMetadata.characterCountWithSpaces
Optional company
company: string | undefined
Implementation of IDocumentMetadata.company
Optional creator
creator: string | undefined
Implementation of IDocumentMetadata.creator
Optional descriptions
descriptions: TranslatedStringDictionary | undefined
Implementation of IDocumentMetadata.descriptions
Inherited from FileMetadata.descriptions
Optional documentTitle
documentTitle: string | undefined
Implementation of IDocumentMetadata.documentTitle
Optional epsInfo
epsInfo: EpsMetadata | undefined
Implementation of IDocumentMetadata.epsInfo
Optional exifMetadata
exifMetadata: any | undefined
Implementation of IDocumentMetadata.exifMetadata
Inherited from FileMetadata.exifMetadata
Optional fileExtension
fileExtension: string | undefined
Implementation of IDocumentMetadata.fileExtension
Inherited from FileMetadata.fileExtension
Optional fileName
fileName: string | undefined
Implementation of IDocumentMetadata.fileName
Inherited from FileMetadata.fileName
Optional filePath
filePath: string | undefined
Implementation of IDocumentMetadata.filePath
Inherited from FileMetadata.filePath
Optional fileSizeInBytes
fileSizeInBytes: number | undefined
Implementation of IDocumentMetadata.fileSizeInBytes
Inherited from FileMetadata.fileSizeInBytes
Optional imageTitles
imageTitles: string[] | undefined
Implementation of IDocumentMetadata.imageTitles
Optional language
language: string | undefined
Implementation of IDocumentMetadata.language
Inherited from FileMetadata.language
Optional lineCount
lineCount: undefined | number
Implementation of IDocumentMetadata.lineCount
Optional names
names: TranslatedStringDictionary | undefined
Implementation of IDocumentMetadata.names
Inherited from FileMetadata.names
Optional pageCount
pageCount: undefined | number
Implementation of IDocumentMetadata.pageCount
Optional paragraphCount
paragraphCount: undefined | number
Implementation of IDocumentMetadata.paragraphCount
Optional publisher
publisher: string | undefined
Implementation of IDocumentMetadata.publisher
Optional revisionNumber
revisionNumber: undefined | number
Implementation of IDocumentMetadata.revisionNumber
Optional sha1Hash
sha1Hash: string | undefined
Implementation of IDocumentMetadata.sha1Hash
Inherited from FileMetadata.sha1Hash
Optional slideCount
slideCount: undefined | number
Implementation of IDocumentMetadata.slideCount
Optional titles
titles: string[] | undefined
Implementation of IDocumentMetadata.titles
Optional xmpMetadata
xmpMetadata: any | undefined
Implementation of IDocumentMetadata.xmpMetadata
Inherited from FileMetadata.xmpMetadata
Methods
init
init(_data?: any): void
Overrides FileMetadata.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides FileMetadata.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): DocumentMetadata
Overrides FileMetadata.fromJS
Parameters
data: any
Returns DocumentMetadata
