@picturepark/sdk-v1-angular API: EmbedContent
Class EmbedContent
Embedded content
Hierarchy
ShareContentBase
EmbedContent
Implements
IShareContentBase
IEmbedContent
Index
Constructors
constructor
Properties
_discriminator
contentId
conversionPresets
outputFormatIds
Methods
init
toJSON
fromJS
Constructors
constructor
new EmbedContent(data?: IEmbedContent): EmbedContent
Overrides ShareContentBase.constructor
Parameters
Optional data: IEmbedContent
Returns EmbedContent
Properties
Protected _discriminator
_discriminator: string
Inherited from ShareContentBase._discriminator
contentId
contentId: string
Implementation of IEmbedContent.contentId
Inherited from ShareContentBase.contentId
Content ID to share.
Optional conversionPresets
conversionPresets: ConversionPreset[] | undefined
Implementation of IEmbedContent.conversionPresets
Conversion presets: Each output format of the shared content can be optionally converted/edited when delivering.
Optional outputFormatIds
outputFormatIds: string[] | undefined
Implementation of IEmbedContent.outputFormatIds
Inherited from ShareContentBase.outputFormatIds
List of output formats for this content to share. If not specified outer OutputAccess is used.
Methods
init
init(_data?: any): void
Overrides ShareContentBase.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides ShareContentBase.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): EmbedContent
Overrides ShareContentBase.fromJS
Parameters
data: any
Returns EmbedContent
