@picturepark/sdk-v1-angular API: Event
Class Event
Hierarchy
Event
Implements
IEvent
Index
Constructors
constructor
Properties
action
changed
instanceID
parameters
softwareAgent
when
Methods
init
toJSON
fromJS
Constructors
constructor
new Event(data?: IEvent): Event
Parameters
Optional data: IEvent
Returns Event
Properties
Optional action
action: EventAction | undefined
Implementation of IEvent.action
Optional changed
changed: string | undefined
Implementation of IEvent.changed
Optional instanceID
instanceID: string | undefined
Implementation of IEvent.instanceID
Optional parameters
parameters: string | undefined
Implementation of IEvent.parameters
Optional softwareAgent
softwareAgent: string | undefined
Implementation of IEvent.softwareAgent
Optional when
when: Date | undefined
Implementation of IEvent.when
Methods
init
init(data?: any): void
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): Event
Parameters
data: any
Returns Event
