@picturepark/sdk-v1-angular API: Exif
Class Exif
Hierarchy
Exif
Implements
IExif
Index
Constructors
constructor
Properties
apertureValue
brightnessValue
cfaPattern
colorSpace
componentsConfiguration
compressedBitsPerPixel
contrast
customRendered
dateTimeDigitized
dateTimeOriginal
deviceSettingDescription
digitalZoomRatio
exifVersion
exposureBiasValue
exposureIndex
exposureMode
exposureProgram
exposureTime
fNumber
fileSource
flash
flashEnergy
flashpixVersion
focalLength
focalLengthIn35mmFilm
focalPlaneResolutionUnit
focalPlaneXResolution
focalPlaneYResolution
gainControl
gpsAltitude
gpsAltitudeRef
gpsAreaInformation
gpsCoordinate
gpsDestBearing
gpsDestBearingRef
gpsDestDistance
gpsDestDistanceRef
gpsDestLatitude
gpsDestLongitude
gpsDifferential
gpsImgDirection
gpsImgDirectionRef
gpsLatitude
gpsLongitude
gpsMapDatum
gpsMeasureMode
gpsProcessingMethod
gpsSatellites
gpsSpeed
gpsSpeedRef
gpsStatus
gpsTimeStamp
gpsTrack
gpsTrackRef
gpsVersionID
gpsdop
imageUniqueID
isoSpeedRatings
lightSource
maxApertureValue
meteringMode
nativeDigest
oecf
pixelXDimension
pixelYDimension
relatedSoundFile
saturation
sceneCaptureType
sceneType
sensingMethod
sharpness
shutterSpeedValue
spatialFrequencyResponse
spectralSensitivity
subjectArea
subjectDistance
subjectDistanceRange
subjectLocation
userComment
whiteBalance
Methods
init
toJSON
fromJS
Constructors
constructor
new Exif(data?: IExif): Exif
Parameters
Optional data: IExif
Returns Exif
Properties
Optional apertureValue
apertureValue: string | undefined
Implementation of IExif.apertureValue
Optional brightnessValue
brightnessValue: string | undefined
Implementation of IExif.brightnessValue
Optional cfaPattern
cfaPattern: CFAPattern | undefined
Implementation of IExif.cfaPattern
Optional colorSpace
colorSpace: ColorSpace | undefined
Implementation of IExif.colorSpace
Optional componentsConfiguration
componentsConfiguration: number[] | undefined
Implementation of IExif.componentsConfiguration
Optional compressedBitsPerPixel
compressedBitsPerPixel: string | undefined
Implementation of IExif.compressedBitsPerPixel
Optional contrast
contrast: Contrast | undefined
Implementation of IExif.contrast
Optional customRendered
customRendered: CustomRendered | undefined
Implementation of IExif.customRendered
Optional dateTimeDigitized
dateTimeDigitized: Date | undefined
Implementation of IExif.dateTimeDigitized
Optional dateTimeOriginal
dateTimeOriginal: Date | undefined
Implementation of IExif.dateTimeOriginal
Optional deviceSettingDescription
deviceSettingDescription: DeviceSettings | undefined
Implementation of IExif.deviceSettingDescription
Optional digitalZoomRatio
digitalZoomRatio: string | undefined
Implementation of IExif.digitalZoomRatio
Optional exifVersion
exifVersion: ExifVersion | undefined
Implementation of IExif.exifVersion
Optional exposureBiasValue
exposureBiasValue: string | undefined
Implementation of IExif.exposureBiasValue
Optional exposureIndex
exposureIndex: string | undefined
Implementation of IExif.exposureIndex
Optional exposureMode
exposureMode: ExposureMode | undefined
Implementation of IExif.exposureMode
Optional exposureProgram
exposureProgram: ExposureProgram | undefined
Implementation of IExif.exposureProgram
Optional exposureTime
exposureTime: string | undefined
Implementation of IExif.exposureTime
Optional fNumber
fNumber: string | undefined
Implementation of IExif.fNumber
Optional fileSource
fileSource: FileSource | undefined
Implementation of IExif.fileSource
Optional flash
flash: Flash | undefined
Implementation of IExif.flash
Optional flashEnergy
flashEnergy: string | undefined
Implementation of IExif.flashEnergy
Optional flashpixVersion
flashpixVersion: FlashpixVersion | undefined
Implementation of IExif.flashpixVersion
Optional focalLength
focalLength: string | undefined
Implementation of IExif.focalLength
Optional focalLengthIn35mmFilm
focalLengthIn35mmFilm: number | undefined
Implementation of IExif.focalLengthIn35mmFilm
Optional focalPlaneResolutionUnit
focalPlaneResolutionUnit: FocalPlaneResolutionUnit | undefined
Implementation of IExif.focalPlaneResolutionUnit
Optional focalPlaneXResolution
focalPlaneXResolution: string | undefined
Implementation of IExif.focalPlaneXResolution
Optional focalPlaneYResolution
focalPlaneYResolution: string | undefined
Implementation of IExif.focalPlaneYResolution
Optional gainControl
gainControl: GainControl | undefined
Implementation of IExif.gainControl
Optional gpsAltitude
gpsAltitude: string | undefined
Implementation of IExif.gpsAltitude
Optional gpsAltitudeRef
gpsAltitudeRef: GPSAltitudeRef | undefined
Implementation of IExif.gpsAltitudeRef
Optional gpsAreaInformation
gpsAreaInformation: string | undefined
Implementation of IExif.gpsAreaInformation
Optional gpsCoordinate
gpsCoordinate: GPSCoordinate | undefined
Implementation of IExif.gpsCoordinate
Optional gpsDestBearing
gpsDestBearing: string | undefined
Implementation of IExif.gpsDestBearing
Optional gpsDestBearingRef
gpsDestBearingRef: GPSDestBearingRef | undefined
Implementation of IExif.gpsDestBearingRef
Optional gpsDestDistance
gpsDestDistance: string | undefined
Implementation of IExif.gpsDestDistance
Optional gpsDestDistanceRef
gpsDestDistanceRef: GPSDestDistanceRef | undefined
Implementation of IExif.gpsDestDistanceRef
Optional gpsDestLatitude
gpsDestLatitude: string | undefined
Implementation of IExif.gpsDestLatitude
Optional gpsDestLongitude
gpsDestLongitude: string | undefined
Implementation of IExif.gpsDestLongitude
Optional gpsDifferential
gpsDifferential: GPSDifferential | undefined
Implementation of IExif.gpsDifferential
Optional gpsImgDirection
gpsImgDirection: string | undefined
Implementation of IExif.gpsImgDirection
Optional gpsImgDirectionRef
gpsImgDirectionRef: GPSImgDirectionRef | undefined
Implementation of IExif.gpsImgDirectionRef
Optional gpsLatitude
gpsLatitude: string | undefined
Implementation of IExif.gpsLatitude
Optional gpsLongitude
gpsLongitude: string | undefined
Implementation of IExif.gpsLongitude
Optional gpsMapDatum
gpsMapDatum: string | undefined
Implementation of IExif.gpsMapDatum
Optional gpsMeasureMode
gpsMeasureMode: string | undefined
Implementation of IExif.gpsMeasureMode
Optional gpsProcessingMethod
gpsProcessingMethod: string | undefined
Implementation of IExif.gpsProcessingMethod
Optional gpsSatellites
gpsSatellites: string | undefined
Implementation of IExif.gpsSatellites
Optional gpsSpeed
gpsSpeed: string | undefined
Implementation of IExif.gpsSpeed
Optional gpsSpeedRef
gpsSpeedRef: GPSSpeedRef | undefined
Implementation of IExif.gpsSpeedRef
Optional gpsStatus
gpsStatus: GPSStatus | undefined
Implementation of IExif.gpsStatus
Optional gpsTimeStamp
gpsTimeStamp: Date | undefined
Implementation of IExif.gpsTimeStamp
Optional gpsTrack
gpsTrack: string | undefined
Implementation of IExif.gpsTrack
Optional gpsTrackRef
gpsTrackRef: string | undefined
Implementation of IExif.gpsTrackRef
Optional gpsVersionID
gpsVersionID: string | undefined
Implementation of IExif.gpsVersionID
Optional gpsdop
gpsdop: string | undefined
Implementation of IExif.gpsdop
Optional imageUniqueID
imageUniqueID: string | undefined
Implementation of IExif.imageUniqueID
Optional isoSpeedRatings
isoSpeedRatings: number[] | undefined
Implementation of IExif.isoSpeedRatings
Optional lightSource
lightSource: LightSource | undefined
Implementation of IExif.lightSource
Optional maxApertureValue
maxApertureValue: string | undefined
Implementation of IExif.maxApertureValue
Optional meteringMode
meteringMode: MeteringMode | undefined
Implementation of IExif.meteringMode
Optional nativeDigest
nativeDigest: string | undefined
Implementation of IExif.nativeDigest
Optional oecf
oecf: OECF | undefined
Implementation of IExif.oecf
Optional pixelXDimension
pixelXDimension: number | undefined
Implementation of IExif.pixelXDimension
Optional pixelYDimension
pixelYDimension: number | undefined
Implementation of IExif.pixelYDimension
Optional relatedSoundFile
relatedSoundFile: string | undefined
Implementation of IExif.relatedSoundFile
Optional saturation
saturation: Saturation | undefined
Implementation of IExif.saturation
Optional sceneCaptureType
sceneCaptureType: SceneCaptureType | undefined
Implementation of IExif.sceneCaptureType
Optional sceneType
sceneType: SceneType | undefined
Implementation of IExif.sceneType
Optional sensingMethod
sensingMethod: SensingMethod | undefined
Implementation of IExif.sensingMethod
Optional sharpness
sharpness: Sharpness | undefined
Implementation of IExif.sharpness
Optional shutterSpeedValue
shutterSpeedValue: string | undefined
Implementation of IExif.shutterSpeedValue
Optional spatialFrequencyResponse
spatialFrequencyResponse: SFR | undefined
Implementation of IExif.spatialFrequencyResponse
Optional spectralSensitivity
spectralSensitivity: string | undefined
Implementation of IExif.spectralSensitivity
Optional subjectArea
subjectArea: number[] | undefined
Implementation of IExif.subjectArea
Optional subjectDistance
subjectDistance: string | undefined
Implementation of IExif.subjectDistance
Optional subjectDistanceRange
subjectDistanceRange: SubjectDistanceRange | undefined
Implementation of IExif.subjectDistanceRange
Optional subjectLocation
subjectLocation: number[] | undefined
Implementation of IExif.subjectLocation
Optional userComment
userComment: object | undefined
Implementation of IExif.userComment
Optional whiteBalance
whiteBalance: WhiteBalanceExif | undefined
Implementation of IExif.whiteBalance
Methods
init
init(data?: any): void
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): Exif
Parameters
data: any
Returns Exif
