@picturepark/sdk-v1-angular API: ExportContentStatisticsRequest
Class ExportContentStatisticsRequest
Hierarchy
ExportContentStatisticsRequest
Implements
IExportContentStatisticsRequest
Index
Constructors
constructor
Properties
after
aggregateApiClients
before
filter
includeContentNames
interval
notifyProgress
Methods
init
toJSON
fromJS
Constructors
constructor
new ExportContentStatisticsRequest(data?: IExportContentStatisticsRequest): ExportContentStatisticsRequest
Parameters
Optional data: IExportContentStatisticsRequest
Returns ExportContentStatisticsRequest
Properties
Optional after
after: Date | undefined
Implementation of IExportContentStatisticsRequest.after
Optional begin of time range for which statistical data should be exported
aggregateApiClients
aggregateApiClients: boolean
Implementation of IExportContentStatisticsRequest.aggregateApiClients
Whether exported information should be separated by api client
Optional before
before: Date | undefined
Implementation of IExportContentStatisticsRequest.before
Optional end of time range for which statistical data should be exported
Optional filter
filter: ContentFilterRequest | undefined
Implementation of IExportContentStatisticsRequest.filter
Allows filtering of retrieved statistical data
includeContentNames
includeContentNames: boolean
Implementation of IExportContentStatisticsRequest.includeContentNames
Enrich export with Name display value of Content
Optional interval
interval: string | undefined
Implementation of IExportContentStatisticsRequest.interval
Desired temporal resolution of exported data. Must not be lower than 1 hour
notifyProgress
notifyProgress: boolean
Implementation of IExportContentStatisticsRequest.notifyProgress
Whether notifications should be published for progress and completion
Methods
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): ExportContentStatisticsRequest
Parameters
data: any
Returns ExportContentStatisticsRequest
