@picturepark/sdk-v1-angular API: FieldInfo
Class FieldInfo
Hierarchy
FieldInfo
Implements
IFieldInfo
Index
Constructors
constructor
Properties
allowSearch
fieldId
nestedPath
path
static
type
Methods
init
toJSON
fromJS
Constructors
constructor
new FieldInfo(data?: IFieldInfo): FieldInfo
Parameters
Optional data: IFieldInfo
Returns FieldInfo
Properties
allowSearch
allowSearch: boolean
Implementation of IFieldInfo.allowSearch
Flag indicating if the search when aggregating the field is supported or not.
Optional fieldId
fieldId: string | undefined
Implementation of IFieldInfo.fieldId
The ID of the field.
Optional nestedPath
nestedPath: string | undefined
Implementation of IFieldInfo.nestedPath
Path of the nested object, if the current field is part of a nested object
Optional path
path: string | undefined
Implementation of IFieldInfo.path
The path of the field ({schemaId}.{fieldId})
static
static: boolean
Implementation of IFieldInfo.static
Identifies a static field not retrieved from the dynamic metadata fields.
Optional type
type: string | undefined
Implementation of IFieldInfo.type
The type of the field.
Methods
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): FieldInfo
Parameters
data: any
Returns FieldInfo
