@picturepark/sdk-v1-angular API: FieldDictionary
Class FieldDictionary
The field used to store a dictionary of values
Hierarchy
FieldBase
FieldDictionary
FieldDictionaryArray
Implements
IFieldBase
IFieldDictionary
Index
Constructors
constructor
Properties
_discriminator
boost
descriptions
fieldNamespace
fixed
id
index
indexId
names
required
simpleSearch
sortable
Methods
init
toJSON
fromJS
Constructors
constructor
new FieldDictionary(data?: IFieldDictionary): FieldDictionary
Overrides FieldBase.constructor
Parameters
Optional data: IFieldDictionary
Returns FieldDictionary
Properties
Protected _discriminator
_discriminator: string
Inherited from FieldBase._discriminator
Optional boost
boost: undefined | number
Implementation of IFieldDictionary.boost
Value to prioritize search results. Set to 1 by default. Ignored if SimpleSearch not set to true.
Optional descriptions
descriptions: TranslatedStringDictionary | undefined
Implementation of IFieldDictionary.descriptions
Inherited from FieldBase.descriptions
Language specific field descriptions.
Optional fieldNamespace
fieldNamespace: string | undefined
Implementation of IFieldDictionary.fieldNamespace
Inherited from FieldBase.fieldNamespace
The field namespace is auto generated by the system: it carries the hierarchy information.
fixed
fixed: boolean
Implementation of IFieldDictionary.fixed
Inherited from FieldBase.fixed
Defines if the field can be edited or not.
id
id: string
Implementation of IFieldDictionary.id
Inherited from FieldBase.id
The field ID. It can be a slug; it must be unique within the schema hierarchy (ancestors / descendants); it must be begin with lower case.
index
index: boolean
Implementation of IFieldDictionary.index
Inherited from FieldBase.index
Field is stored for filtering.
Optional indexId
indexId: string | undefined
Implementation of IFieldDictionary.indexId
Inherited from FieldBase.indexId
The index ID is auto generated by the system.
Optional names
names: TranslatedStringDictionary | undefined
Implementation of IFieldDictionary.names
Inherited from FieldBase.names
Language specific field names.
required
required: boolean
Implementation of IFieldDictionary.required
Inherited from FieldBase.required
Defines if a field value is mandatory or not.
simpleSearch
simpleSearch: boolean
Implementation of IFieldDictionary.simpleSearch
Inherited from FieldBase.simpleSearch
Field is stored for simple search.
sortable
sortable: boolean
Implementation of IFieldDictionary.sortable
Inherited from FieldBase.sortable
Field is stored for sorting.
Methods
init
init(_data?: any): void
Overrides FieldBase.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides FieldBase.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): FieldDictionary
Overrides FieldBase.fromJS
Parameters
data: any
Returns FieldDictionary
