@picturepark/sdk-v1-angular API: FieldDateTimeArray
Class FieldDateTimeArray
For internal use only (system schemas)
Hierarchy
FieldDateTime
FieldDateTimeArray
Implements
IFieldBase
IFieldDateTime
IFieldDateTimeArray
Index
Constructors
constructor
Properties
_discriminator
boost
fieldNamespace
fixed
format
id
index
indexId
maximumItems
minimumItems
names
required
simpleSearch
uniqueItems
Methods
init
toJSON
fromJS
Constructors
constructor
new FieldDateTimeArray(data?: IFieldDateTimeArray): FieldDateTimeArray
Overrides FieldDateTime.constructor
Parameters
Optional data: IFieldDateTimeArray
Returns FieldDateTimeArray
Properties
Protected _discriminator
_discriminator: string
Inherited from FieldBase._discriminator
boost
boost: number
Implementation of IFieldDateTimeArray.boost
Inherited from FieldBase.boost
Priorizes search results. SimpleSearch must be true.
Optional fieldNamespace
fieldNamespace: string | undefined
Implementation of IFieldDateTimeArray.fieldNamespace
Inherited from FieldBase.fieldNamespace
The namespace is auto generated by the system.
fixed
fixed: boolean
Implementation of IFieldDateTimeArray.fixed
Inherited from FieldBase.fixed
Defines if the field can be edited or not.
Optional format
format: string | undefined
Implementation of IFieldDateTimeArray.format
Inherited from FieldDateTime.format
Defines the date time format structure.
Optional id
id: string | undefined
Implementation of IFieldDateTimeArray.id
Inherited from FieldBase.id
The field id. Can be a slug and must be unique within the schema.
index
index: boolean
Implementation of IFieldDateTimeArray.index
Inherited from FieldBase.index
Maps the field in the elastic search index and its values become searchable.
Optional indexId
indexId: string | undefined
Implementation of IFieldDateTimeArray.indexId
Inherited from FieldBase.indexId
The index id is auto generated by the system.
Optional maximumItems
maximumItems: number | undefined
Implementation of IFieldDateTimeArray.maximumItems
Optional minimumItems
minimumItems: number | undefined
Implementation of IFieldDateTimeArray.minimumItems
Optional names
names: TranslatedStringDictionary | undefined
Implementation of IFieldDateTimeArray.names
Inherited from FieldBase.names
Language specific field names.
required
required: boolean
Implementation of IFieldDateTimeArray.required
Inherited from FieldBase.required
Defines if a field value is mandatory or not.
simpleSearch
simpleSearch: boolean
Implementation of IFieldDateTimeArray.simpleSearch
Inherited from FieldBase.simpleSearch
Includes fields in the simple search. Index must be true.
uniqueItems
uniqueItems: boolean
Implementation of IFieldDateTimeArray.uniqueItems
Methods
init
init(data?: any): void
Overrides FieldDateTime.init
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides FieldDateTime.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): FieldDateTimeArray
Overrides FieldDateTime.fromJS
Parameters
data: any
Returns FieldDateTimeArray
