@picturepark/sdk-v1-angular API: FieldMultiFieldset
Class FieldMultiFieldset
Hierarchy
FieldBase
FieldMultiFieldset
Implements
IFieldBase
IFieldMultiFieldset
Index
Constructors
constructor
Properties
_discriminator
boost
fieldNamespace
fixed
id
index
indexId
maxRecursion
maximumItems
minimumItems
names
required
schemaId
simpleSearch
uniqueItems
Methods
init
toJSON
fromJS
Constructors
constructor
new FieldMultiFieldset(data?: IFieldMultiFieldset): FieldMultiFieldset
Overrides FieldBase.constructor
Parameters
Optional data: IFieldMultiFieldset
Returns FieldMultiFieldset
Properties
Protected _discriminator
_discriminator: string
Inherited from FieldBase._discriminator
boost
boost: number
Implementation of IFieldMultiFieldset.boost
Inherited from FieldBase.boost
Priorizes search results. SimpleSearch must be true.
Optional fieldNamespace
fieldNamespace: string | undefined
Implementation of IFieldMultiFieldset.fieldNamespace
Inherited from FieldBase.fieldNamespace
The namespace is auto generated by the system.
fixed
fixed: boolean
Implementation of IFieldMultiFieldset.fixed
Inherited from FieldBase.fixed
Defines if the field can be edited or not.
Optional id
id: string | undefined
Implementation of IFieldMultiFieldset.id
Inherited from FieldBase.id
The field id. Can be a slug and must be unique within the schema.
index
index: boolean
Implementation of IFieldMultiFieldset.index
Inherited from FieldBase.index
Maps the field in the elastic search index and its values become searchable.
Optional indexId
indexId: string | undefined
Implementation of IFieldMultiFieldset.indexId
Inherited from FieldBase.indexId
The index id is auto generated by the system.
maxRecursion
maxRecursion: number
Implementation of IFieldMultiFieldset.maxRecursion
Avoids cyclic dependencies and limits the elastic search index and json schema depth.
Optional maximumItems
maximumItems: number | undefined
Implementation of IFieldMultiFieldset.maximumItems
Defines the highest possible fieldset count.
Optional minimumItems
minimumItems: number | undefined
Implementation of IFieldMultiFieldset.minimumItems
Defines the lowest possible fieldset count.
Optional names
names: TranslatedStringDictionary | undefined
Implementation of IFieldMultiFieldset.names
Inherited from FieldBase.names
Language specific field names.
required
required: boolean
Implementation of IFieldMultiFieldset.required
Inherited from FieldBase.required
Defines if a field value is mandatory or not.
Optional schemaId
schemaId: string | undefined
Implementation of IFieldMultiFieldset.schemaId
The id of the schema with type struct.
simpleSearch
simpleSearch: boolean
Implementation of IFieldMultiFieldset.simpleSearch
Inherited from FieldBase.simpleSearch
Includes fields in the simple search. Index must be true.
uniqueItems
uniqueItems: boolean
Implementation of IFieldMultiFieldset.uniqueItems
Prevents duplicate values.
Methods
init
init(data?: any): void
Overrides FieldBase.init
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides FieldBase.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): FieldMultiFieldset
Overrides FieldBase.fromJS
Parameters
data: any
Returns FieldMultiFieldset
