@picturepark/sdk-v1-angular API: FieldMultiTagbox
Class FieldMultiTagbox
The field used to store multiple tagboxes
Hierarchy
FieldBase
FieldMultiTagbox
Implements
IFieldBase
IFieldMultiTagbox
Index
Constructors
constructor
Properties
_discriminator
descriptions
fieldNamespace
filter
fixed
id
index
indexId
listItemCreateTemplate
maximumItems
minimumItems
names
required
schemaId
schemaIndexingInfo
simpleSearch
sortable
viewModeDisplayPatternType
Methods
init
toJSON
fromJS
Constructors
constructor
new FieldMultiTagbox(data?: IFieldMultiTagbox): FieldMultiTagbox
Overrides FieldBase.constructor
Parameters
Optional data: IFieldMultiTagbox
Returns FieldMultiTagbox
Properties
Protected _discriminator
_discriminator: string
Inherited from FieldBase._discriminator
Optional descriptions
descriptions: TranslatedStringDictionary | undefined
Implementation of IFieldMultiTagbox.descriptions
Inherited from FieldBase.descriptions
Language specific field descriptions.
Optional fieldNamespace
fieldNamespace: string | undefined
Implementation of IFieldMultiTagbox.fieldNamespace
Inherited from FieldBase.fieldNamespace
The field namespace is auto generated by the system: it carries the hierarchy information.
Optional filter
filter: FilterBase | undefined
Implementation of IFieldMultiTagbox.filter
An optional filter to limit the returned list items.
fixed
fixed: boolean
Implementation of IFieldMultiTagbox.fixed
Inherited from FieldBase.fixed
Defines if the field can be edited or not.
id
id: string
Implementation of IFieldMultiTagbox.id
Inherited from FieldBase.id
The field ID. It can be a slug; it must be unique within the schema hierarchy (ancestors / descendants); it must be begin with lower case.
index
index: boolean
Implementation of IFieldMultiTagbox.index
Inherited from FieldBase.index
Field is stored for filtering.
Optional indexId
indexId: string | undefined
Implementation of IFieldMultiTagbox.indexId
Inherited from FieldBase.indexId
The index ID is auto generated by the system.
Optional listItemCreateTemplate
listItemCreateTemplate: string | undefined
Implementation of IFieldMultiTagbox.listItemCreateTemplate
Json serialized template used for creating new list item (no logic is implemented in backend).
Optional maximumItems
maximumItems: number | undefined
Implementation of IFieldMultiTagbox.maximumItems
The maximum number of items that can be stored.
Optional minimumItems
minimumItems: number | undefined
Implementation of IFieldMultiTagbox.minimumItems
The minimum number of items that must be stored.
Optional names
names: TranslatedStringDictionary | undefined
Implementation of IFieldMultiTagbox.names
Inherited from FieldBase.names
Language specific field names.
required
required: boolean
Implementation of IFieldMultiTagbox.required
Inherited from FieldBase.required
Defines if a field value is mandatory or not.
schemaId
schemaId: string
Implementation of IFieldMultiTagbox.schemaId
The ID of the schema to be used as tagbox (it must be of type List).
Optional schemaIndexingInfo
schemaIndexingInfo: SchemaIndexingInfo | undefined
Implementation of IFieldMultiTagbox.schemaIndexingInfo
Indexing information of fields of the related schema identified by the SchemaId property
simpleSearch
simpleSearch: boolean
Implementation of IFieldMultiTagbox.simpleSearch
Inherited from FieldBase.simpleSearch
Field is stored for simple search.
sortable
sortable: boolean
Implementation of IFieldMultiTagbox.sortable
Inherited from FieldBase.sortable
Field is stored for sorting.
viewModeDisplayPatternType
viewModeDisplayPatternType: DisplayPatternType
Implementation of IFieldMultiTagbox.viewModeDisplayPatternType
Defines the display pattern type to be used (Name or List only) when showing a tagbox item in view mode. Defaults to "Name". The information is only consumed by the client application. No actual logic is implemented in the backend.
Methods
init
init(data?: any): void
Overrides FieldBase.init
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides FieldBase.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): FieldMultiTagbox
Overrides FieldBase.fromJS
Parameters
data: any
Returns FieldMultiTagbox
