@picturepark/sdk-v1-angular API: FileTransferDetailViewItem
Class FileTransferDetailViewItem
Hierarchy
FileTransferDetailViewItem
Implements
IFileTransferDetailViewItem
Index
Constructors
constructor
Properties
audit
contentId
driveMetadata
entityType
fileMetadata
id
identifier
name
outputItems
rev
state
transferId
Methods
init
toJSON
fromJS
Constructors
constructor
new FileTransferDetailViewItem(data?: IFileTransferDetailViewItem): FileTransferDetailViewItem
Parameters
Optional data: IFileTransferDetailViewItem
Returns FileTransferDetailViewItem
Properties
Optional audit
audit: StoreAudit | undefined
Implementation of IFileTransferDetailViewItem.audit
Optional contentId
contentId: string | undefined
Implementation of IFileTransferDetailViewItem.contentId
Optional driveMetadata
driveMetadata: DriveMetadata | undefined
Implementation of IFileTransferDetailViewItem.driveMetadata
entityType
entityType: EntityType
Implementation of IFileTransferDetailViewItem.entityType
Optional fileMetadata
fileMetadata: FileMetadata | undefined
Implementation of IFileTransferDetailViewItem.fileMetadata
Optional id
id: string | undefined
Implementation of IFileTransferDetailViewItem.id
Optional identifier
identifier: string | undefined
Implementation of IFileTransferDetailViewItem.identifier
Optional name
name: string | undefined
Implementation of IFileTransferDetailViewItem.name
Optional outputItems
outputItems: OutputItem[] | undefined
Implementation of IFileTransferDetailViewItem.outputItems
Optional rev
rev: string | undefined
Implementation of IFileTransferDetailViewItem.rev
state
state: FileTransferState
Implementation of IFileTransferDetailViewItem.state
Optional transferId
transferId: string | undefined
Implementation of IFileTransferDetailViewItem.transferId
Methods
init
init(data?: any): void
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): FileTransferDetailViewItem
Parameters
data: any
Returns FileTransferDetailViewItem
