@picturepark/sdk-v1-angular API: FileTransferDetail
Class FileTransferDetail
Detailed representation of file transfer.
Hierarchy
FileTransfer
FileTransferDetail
Implements
IFileTransfer
IFileTransferDetail
Index
Constructors
constructor
Properties
audit
contentId
fileMetadata
id
identifier
name
outputItems
requestId
state
transferId
Methods
init
toJSON
fromJS
Constructors
constructor
new FileTransferDetail(data?: IFileTransferDetail): FileTransferDetail
Overrides FileTransfer.constructor
Parameters
Optional data: IFileTransferDetail
Returns FileTransferDetail
Properties
audit
audit: UserAudit
Implementation of IFileTransferDetail.audit
Audit information.
Optional contentId
contentId: string | undefined
Implementation of IFileTransferDetail.contentId
Inherited from FileTransfer.contentId
ID of Content created for file.
Optional fileMetadata
fileMetadata: FileMetadata | undefined
Implementation of IFileTransferDetail.fileMetadata
Metadata extracted for file.
id
id: string
Implementation of IFileTransferDetail.id
Inherited from FileTransfer.id
ID of file transfer.
Optional identifier
identifier: string | undefined
Implementation of IFileTransferDetail.identifier
Inherited from FileTransfer.identifier
Replaced in favor of RequestId. Client provided identifier.
name
name: string
Implementation of IFileTransferDetail.name
Inherited from FileTransfer.name
Name of file transfer.
Optional outputItems
outputItems: FileTransferOutput[] | undefined
Implementation of IFileTransferDetail.outputItems
Outputs rendered during data extraction phase.
requestId
requestId: string
Implementation of IFileTransferDetail.requestId
Inherited from FileTransfer.requestId
Client provided identifier.
state
state: FileTransferState
Implementation of IFileTransferDetail.state
Inherited from FileTransfer.state
State of file transfer.
transferId
transferId: string
Implementation of IFileTransferDetail.transferId
Inherited from FileTransfer.transferId
ID of transfer.
Methods
init
init(_data?: any): void
Overrides FileTransfer.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides FileTransfer.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): FileTransferDetail
Overrides FileTransfer.fromJS
Parameters
data: any
Returns FileTransferDetail
