@picturepark/sdk-v1-angular API: FilterBase
Class FilterBase
The filters' base class
Hierarchy
FilterBase
AndFilter
OrFilter
NotFilter
DateRangeFilter
ExistsFilter
GeoBoundingBoxFilter
GeoDistanceFilter
NestedFilter
NumericRangeFilter
PrefixFilter
TermFilter
TermsFilter
AggregationFilter
ChildFilter
ParentFilter
Implements
IFilterBase
Index
Constructors
constructor
Properties
_discriminator
Methods
getDisplayName
init
toJSON
fromJS
Constructors
constructor
new FilterBase(data?: IFilterBase): FilterBase
Parameters
Optional data: IFilterBase
Returns FilterBase
Properties
Protected _discriminator
_discriminator: string
Methods
getDisplayName
getDisplayName(locale: string): string | null
Parameters
locale: string
Returns string | null
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): FilterBase
Parameters
data: any
Returns FilterBase
