@picturepark/sdk-v1-angular API: Flash
Class Flash
Hierarchy
Flash
Implements
IFlash
Index
Constructors
constructor
Properties
fired
function
mode
redEyeMode
return
Methods
init
toJSON
fromJS
Constructors
constructor
new Flash(data?: IFlash): Flash
Parameters
Optional data: IFlash
Returns Flash
Properties
Optional fired
fired: boolean | undefined
Implementation of IFlash.fired
Optional function
function: boolean | undefined
Implementation of IFlash.function
Optional mode
mode: FlashMode | undefined
Implementation of IFlash.mode
Optional redEyeMode
redEyeMode: boolean | undefined
Implementation of IFlash.redEyeMode
Optional return
return: FlashReturn | undefined
Implementation of IFlash.return
Methods
init
init(data?: any): void
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): Flash
Parameters
data: any
Returns Flash
