@picturepark/sdk-v1-angular API: Font
Class Font
Hierarchy
Font
Implements
IFont
Index
Constructors
constructor
Properties
childFontFiles
composite
fontFace
fontFamily
fontFileName
fontName
fontType
versionString
Methods
init
toJSON
fromJS
Constructors
constructor
new Font(data?: IFont): Font
Parameters
Optional data: IFont
Returns Font
Properties
Optional childFontFiles
childFontFiles: string[] | undefined
Implementation of IFont.childFontFiles
Optional composite
composite: boolean | undefined
Implementation of IFont.composite
Optional fontFace
fontFace: string | undefined
Implementation of IFont.fontFace
Optional fontFamily
fontFamily: string | undefined
Implementation of IFont.fontFamily
Optional fontFileName
fontFileName: string | undefined
Implementation of IFont.fontFileName
Optional fontName
fontName: string | undefined
Implementation of IFont.fontName
Optional fontType
fontType: FontType | undefined
Implementation of IFont.fontType
Optional versionString
versionString: string | undefined
Implementation of IFont.versionString
Methods
init
init(data?: any): void
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): Font
Parameters
data: any
Returns Font
