@picturepark/sdk-v1-angular API: FormatWithFixedExtensionBase
Class FormatWithFixedExtensionBase
Hierarchy
FormatBase
FormatWithFixedExtensionBase
ImageFormatBase
VideoFormatBase
AudioFormatBase
DocumentFormatBase
VectorFormatBase
Implements
IFormatBase
IFormatWithFixedExtensionBase
Index
Constructors
constructor
Properties
_discriminator
extension
Methods
init
toJSON
fromJS
Constructors
constructor
new FormatWithFixedExtensionBase(data?: IFormatWithFixedExtensionBase): FormatWithFixedExtensionBase
Overrides FormatBase.constructor
Parameters
Optional data: IFormatWithFixedExtensionBase
Returns FormatWithFixedExtensionBase
Properties
Protected _discriminator
_discriminator: string
Inherited from FormatBase._discriminator
Optional extension
extension: string | undefined
Implementation of IFormatWithFixedExtensionBase.extension
The filename extension of the file produced by this Format.
Methods
init
init(_data?: any): void
Overrides FormatBase.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides FormatBase.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): FormatWithFixedExtensionBase
Overrides FormatBase.fromJS
Parameters
data: any
Returns FormatWithFixedExtensionBase
