@picturepark/sdk-v1-angular API: GeoDistanceFilter
Class GeoDistanceFilter
Filters within the radius of the distance from a location
Hierarchy
FilterBase
GeoDistanceFilter
Implements
IFilterBase
IGeoDistanceFilter
Index
Constructors
constructor
Properties
_discriminator
distance
field
location
Methods
getDisplayName
init
toJSON
fromJS
Constructors
constructor
new GeoDistanceFilter(data?: IGeoDistanceFilter): GeoDistanceFilter
Overrides FilterBase.constructor
Parameters
Optional data: IGeoDistanceFilter
Returns GeoDistanceFilter
Properties
Protected _discriminator
_discriminator: string
Inherited from FilterBase._discriminator
Optional distance
distance: undefined | number
Implementation of IGeoDistanceFilter.distance
The distance in meters from the point of origin.
field
field: string
Implementation of IGeoDistanceFilter.field
The field's name to execute the filter on. It is composed by the field ids of the hierarchy joined with "." (i.e. personLayer.address.street).
location
location: GeoLocation
Implementation of IGeoDistanceFilter.location
The point of origin to calculate the distance from (latitude/longitude).
Methods
getDisplayName
getDisplayName(locale: string): string | null
Inherited from FilterBase.getDisplayName
Parameters
locale: string
Returns string | null
init
init(_data?: any): void
Overrides FilterBase.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides FilterBase.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): GeoDistanceFilter
Overrides FilterBase.fromJS
Parameters
data: any
Returns GeoDistanceFilter
