@picturepark/sdk-v1-angular API: HistoricVersionSearchRequest
Class HistoricVersionSearchRequest
Hierarchy
HistoricVersionSearchRequest
Implements
IHistoricVersionSearchRequest
Index
Constructors
constructor
Properties
debugMode
excludeXmpWritebackGenerated
limit
pageToken
Methods
init
toJSON
fromJS
Constructors
constructor
new HistoricVersionSearchRequest(data?: IHistoricVersionSearchRequest): HistoricVersionSearchRequest
Parameters
Optional data: IHistoricVersionSearchRequest
Returns HistoricVersionSearchRequest
Properties
debugMode
debugMode: boolean
Implementation of IHistoricVersionSearchRequest.debugMode
Enable debug mode: additional debug information regarding the query execution and reason of the matched documents are returned in the BusinessProcessSearchResult. Warning! It severely affects performance.
excludeXmpWritebackGenerated
excludeXmpWritebackGenerated: boolean
Implementation of IHistoricVersionSearchRequest.excludeXmpWritebackGenerated
Will exclude the historic versions that were created by XMP writeback
limit
limit: number
Implementation of IHistoricVersionSearchRequest.limit
Limits the document count of the result set. Defaults to 30.
Optional pageToken
pageToken: string | undefined
Implementation of IHistoricVersionSearchRequest.pageToken
The token used to retrieve the next page of results. It must be null on first request and only filled with the returned pageToken to request next page of results.
Methods
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): HistoricVersionSearchRequest
Parameters
data: any
Returns HistoricVersionSearchRequest
