@picturepark/sdk-v1-angular API: IdentityProviderEditable
Class IdentityProviderEditable
Hierarchy
IdentityProviderEditable
IdentityProvider
Implements
IIdentityProviderEditable
Index
Constructors
constructor
Properties
claimMapping
fallbackUserRoleId
groupClaimType
groupMapping
Methods
init
toJSON
fromJS
Constructors
constructor
new IdentityProviderEditable(data?: IIdentityProviderEditable): IdentityProviderEditable
Parameters
Optional data: IIdentityProviderEditable
Returns IdentityProviderEditable
Properties
Optional claimMapping
claimMapping: IdpClaimToUserAttributeMapping[] | undefined
Implementation of IIdentityProviderEditable.claimMapping
Mapping of identity provider claims to user attributes
Optional fallbackUserRoleId
fallbackUserRoleId: string | undefined
Implementation of IIdentityProviderEditable.fallbackUserRoleId
Optional user role ID that will be assigned to a user is none of the group mappings produce a match
Optional groupClaimType
groupClaimType: string | undefined
Implementation of IIdentityProviderEditable.groupClaimType
Name of the identity provider claim that holds group membership information
Optional groupMapping
groupMapping: IdpGroupToUserRoleMapping[] | undefined
Implementation of IIdentityProviderEditable.groupMapping
IdP (AD) group to user role ID mapping
Methods
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): IdentityProviderEditable
Parameters
data: any
Returns IdentityProviderEditable
