@picturepark/sdk-v1-angular API: ImageMetadata
Class ImageMetadata
Hierarchy
FileMetadata
ImageMetadata
Implements
IFileMetadata
IImageMetadata
Index
Constructors
constructor
Properties
_discriminator
bitsPerChannel
bitsPerPixel
channels
colorProfile
colorSpace
descriptions
exifMetadata
fileExtension
fileName
filePath
fileSizeInBytes
hasAdobeResourceData
hasAlpha
hasExifData
hasIptcData
hasXmpData
height
heightInCm
heightInInch
horizontalResolution
isExtended
isIndexed
language
names
pixelFormat
sha1Hash
totalFrames
totalUnspecifiedTiffExtraChannels
uncompressedSizeInBytes
verticalResolution
width
widthInCm
widthInInch
xmpMetadata
Methods
init
toJSON
fromJS
Constructors
constructor
new ImageMetadata(data?: IImageMetadata): ImageMetadata
Overrides FileMetadata.constructor
Parameters
Optional data: IImageMetadata
Returns ImageMetadata
Properties
Protected _discriminator
_discriminator: string
Inherited from FileMetadata._discriminator
bitsPerChannel
bitsPerChannel: number
Implementation of IImageMetadata.bitsPerChannel
bitsPerPixel
bitsPerPixel: number
Implementation of IImageMetadata.bitsPerPixel
Optional channels
channels: string | undefined
Implementation of IImageMetadata.channels
Optional colorProfile
colorProfile: string | undefined
Implementation of IImageMetadata.colorProfile
Optional colorSpace
colorSpace: string | undefined
Implementation of IImageMetadata.colorSpace
Optional descriptions
descriptions: TranslatedStringDictionary | undefined
Implementation of IImageMetadata.descriptions
Inherited from FileMetadata.descriptions
Optional exifMetadata
exifMetadata: any | undefined
Implementation of IImageMetadata.exifMetadata
Inherited from FileMetadata.exifMetadata
Optional fileExtension
fileExtension: string | undefined
Implementation of IImageMetadata.fileExtension
Inherited from FileMetadata.fileExtension
Optional fileName
fileName: string | undefined
Implementation of IImageMetadata.fileName
Inherited from FileMetadata.fileName
Optional filePath
filePath: string | undefined
Implementation of IImageMetadata.filePath
Inherited from FileMetadata.filePath
Optional fileSizeInBytes
fileSizeInBytes: number | undefined
Implementation of IImageMetadata.fileSizeInBytes
Inherited from FileMetadata.fileSizeInBytes
hasAdobeResourceData
hasAdobeResourceData: boolean
Implementation of IImageMetadata.hasAdobeResourceData
hasAlpha
hasAlpha: boolean
Implementation of IImageMetadata.hasAlpha
hasExifData
hasExifData: boolean
Implementation of IImageMetadata.hasExifData
hasIptcData
hasIptcData: boolean
Implementation of IImageMetadata.hasIptcData
hasXmpData
hasXmpData: boolean
Implementation of IImageMetadata.hasXmpData
height
height: number
Implementation of IImageMetadata.height
heightInCm
heightInCm: number
Implementation of IImageMetadata.heightInCm
heightInInch
heightInInch: number
Implementation of IImageMetadata.heightInInch
horizontalResolution
horizontalResolution: number
Implementation of IImageMetadata.horizontalResolution
isExtended
isExtended: boolean
Implementation of IImageMetadata.isExtended
isIndexed
isIndexed: boolean
Implementation of IImageMetadata.isIndexed
Optional language
language: string | undefined
Implementation of IImageMetadata.language
Inherited from FileMetadata.language
Optional names
names: TranslatedStringDictionary | undefined
Implementation of IImageMetadata.names
Inherited from FileMetadata.names
Optional pixelFormat
pixelFormat: string | undefined
Implementation of IImageMetadata.pixelFormat
Optional sha1Hash
sha1Hash: string | undefined
Implementation of IImageMetadata.sha1Hash
Inherited from FileMetadata.sha1Hash
totalFrames
totalFrames: number
Implementation of IImageMetadata.totalFrames
totalUnspecifiedTiffExtraChannels
totalUnspecifiedTiffExtraChannels: number
Implementation of IImageMetadata.totalUnspecifiedTiffExtraChannels
uncompressedSizeInBytes
uncompressedSizeInBytes: number
Implementation of IImageMetadata.uncompressedSizeInBytes
verticalResolution
verticalResolution: number
Implementation of IImageMetadata.verticalResolution
width
width: number
Implementation of IImageMetadata.width
widthInCm
widthInCm: number
Implementation of IImageMetadata.widthInCm
widthInInch
widthInInch: number
Implementation of IImageMetadata.widthInInch
Optional xmpMetadata
xmpMetadata: any | undefined
Implementation of IImageMetadata.xmpMetadata
Inherited from FileMetadata.xmpMetadata
Methods
init
init(data?: any): void
Overrides FileMetadata.init
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides FileMetadata.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): ImageMetadata
Overrides FileMetadata.fromJS
Parameters
data: any
Returns ImageMetadata
