@picturepark/sdk-v1-angular API: ImageMetadata
Class ImageMetadata
Hierarchy
FileMetadata
ImageMetadata
Implements
IImageMetadata
Index
Constructors
constructor
Properties
bitsPerChannel?
bitsPerPixel?
channels?
colorProfile?
colorSpace?
descriptions?
exifMetadata?
fileExtension?
fileName?
filePath?
fileSizeInBytes?
hasAdobeResourceData?
hasAlpha?
hasExifData?
hasIptcData?
hasXmpData?
height?
heightInCm?
heightInInch?
horizontalResolution?
isExtended?
isIndexed?
language?
names?
pixelFormat?
sha1Hash?
totalFrames?
totalUnspecifiedTiffExtraChannels?
uncompressedSizeInBytes?
verticalResolution?
width?
widthInCm?
widthInInch?
xmpMetadata?
Methods
init
toJSON
fromJS
Constructors
constructor
new ImageMetadata(data?: IImageMetadata): ImageMetadata
Parameters
Optional data: IImageMetadata
Returns ImageMetadata
Overrides FileMetadata.constructor
Properties
Optional bitsPerChannel
bitsPerChannel?: number
Implementation of IImageMetadata.bitsPerChannel
Optional bitsPerPixel
bitsPerPixel?: number
Implementation of IImageMetadata.bitsPerPixel
Optional channels
channels?: string
Implementation of IImageMetadata.channels
Optional colorProfile
colorProfile?: string
Implementation of IImageMetadata.colorProfile
Optional colorSpace
colorSpace?: string
Implementation of IImageMetadata.colorSpace
Optional descriptions
descriptions?: TranslatedStringDictionary
Implementation of IImageMetadata.descriptions
Inherited from FileMetadata.descriptions
Optional exifMetadata
exifMetadata?: any
Implementation of IImageMetadata.exifMetadata
Inherited from FileMetadata.exifMetadata
Optional fileExtension
fileExtension?: string
Implementation of IImageMetadata.fileExtension
Inherited from FileMetadata.fileExtension
Optional fileName
fileName?: string
Implementation of IImageMetadata.fileName
Inherited from FileMetadata.fileName
Optional filePath
filePath?: string
Implementation of IImageMetadata.filePath
Inherited from FileMetadata.filePath
Optional fileSizeInBytes
fileSizeInBytes?: number
Implementation of IImageMetadata.fileSizeInBytes
Inherited from FileMetadata.fileSizeInBytes
Optional hasAdobeResourceData
hasAdobeResourceData?: boolean
Implementation of IImageMetadata.hasAdobeResourceData
Optional hasAlpha
hasAlpha?: boolean
Implementation of IImageMetadata.hasAlpha
Optional hasExifData
hasExifData?: boolean
Implementation of IImageMetadata.hasExifData
Optional hasIptcData
hasIptcData?: boolean
Implementation of IImageMetadata.hasIptcData
Optional hasXmpData
hasXmpData?: boolean
Implementation of IImageMetadata.hasXmpData
Optional height
height?: number
Implementation of IImageMetadata.height
Optional heightInCm
heightInCm?: number
Implementation of IImageMetadata.heightInCm
Optional heightInInch
heightInInch?: number
Implementation of IImageMetadata.heightInInch
Optional horizontalResolution
horizontalResolution?: number
Implementation of IImageMetadata.horizontalResolution
Optional isExtended
isExtended?: boolean
Implementation of IImageMetadata.isExtended
Optional isIndexed
isIndexed?: boolean
Implementation of IImageMetadata.isIndexed
Optional language
language?: string
Implementation of IImageMetadata.language
Inherited from FileMetadata.language
Optional names
names?: TranslatedStringDictionary
Implementation of IImageMetadata.names
Inherited from FileMetadata.names
Optional pixelFormat
pixelFormat?: string
Implementation of IImageMetadata.pixelFormat
Optional sha1Hash
sha1Hash?: string
Implementation of IImageMetadata.sha1Hash
Inherited from FileMetadata.sha1Hash
Optional totalFrames
totalFrames?: number
Implementation of IImageMetadata.totalFrames
Optional totalUnspecifiedTiffExtraChannels
totalUnspecifiedTiffExtraChannels?: number
Implementation of IImageMetadata.totalUnspecifiedTiffExtraChannels
Optional uncompressedSizeInBytes
uncompressedSizeInBytes?: number
Implementation of IImageMetadata.uncompressedSizeInBytes
Optional verticalResolution
verticalResolution?: number
Implementation of IImageMetadata.verticalResolution
Optional width
width?: number
Implementation of IImageMetadata.width
Optional widthInCm
widthInCm?: number
Implementation of IImageMetadata.widthInCm
Optional widthInInch
widthInInch?: number
Implementation of IImageMetadata.widthInInch
Optional xmpMetadata
xmpMetadata?: any
Implementation of IImageMetadata.xmpMetadata
Inherited from FileMetadata.xmpMetadata
Methods
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
Overrides FileMetadata.init
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Overrides FileMetadata.toJSON
Static fromJS
fromJS(data: any): ImageMetadata
Parameters
data: any
Returns ImageMetadata
Overrides FileMetadata.fromJS
