@picturepark/sdk-v1-angular API: IptcExt
Class IptcExt
Hierarchy
IptcExt
Implements
IIptcExt
Index
Constructors
constructor
Properties
additionalModelInformation
artworkOrObject
controlledVocabularyTerm
digitalImageGUID
digitalSourceType
event
imageRegistryEntry
locationCreated
locationShown
maxAvailHeight
maxAvailWidth
metadataLastEdited
modelAge
organisationInImageCode
organisationInImageName
personInImage
Methods
init
toJSON
fromJS
Constructors
constructor
new IptcExt(data?: IIptcExt): IptcExt
Parameters
Optional data: IIptcExt
Returns IptcExt
Properties
Optional additionalModelInformation
additionalModelInformation: string | undefined
Implementation of IIptcExt.additionalModelInformation
Optional artworkOrObject
artworkOrObject: ArtworkOrObjectInfo[] | undefined
Implementation of IIptcExt.artworkOrObject
Optional controlledVocabularyTerm
controlledVocabularyTerm: string[] | undefined
Implementation of IIptcExt.controlledVocabularyTerm
Optional digitalImageGUID
digitalImageGUID: string | undefined
Implementation of IIptcExt.digitalImageGUID
Optional digitalSourceType
digitalSourceType: string | undefined
Implementation of IIptcExt.digitalSourceType
Optional event
event: object | undefined
Implementation of IIptcExt.event
Optional imageRegistryEntry
imageRegistryEntry: RegistryEntryInfo[] | undefined
Implementation of IIptcExt.imageRegistryEntry
Optional locationCreated
locationCreated: LocationInfo[] | undefined
Implementation of IIptcExt.locationCreated
Optional locationShown
locationShown: LocationInfo[] | undefined
Implementation of IIptcExt.locationShown
Optional maxAvailHeight
maxAvailHeight: number | undefined
Implementation of IIptcExt.maxAvailHeight
Optional maxAvailWidth
maxAvailWidth: number | undefined
Implementation of IIptcExt.maxAvailWidth
Optional metadataLastEdited
metadataLastEdited: Date | undefined
Implementation of IIptcExt.metadataLastEdited
Optional modelAge
modelAge: number[] | undefined
Implementation of IIptcExt.modelAge
Optional organisationInImageCode
organisationInImageCode: string[] | undefined
Implementation of IIptcExt.organisationInImageCode
Optional organisationInImageName
organisationInImageName: string[] | undefined
Implementation of IIptcExt.organisationInImageName
Optional personInImage
personInImage: string[] | undefined
Implementation of IIptcExt.personInImage
Methods
init
init(data?: any): void
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): IptcExt
Parameters
data: any
Returns IptcExt
