@picturepark/sdk-v1-angular API: IptcIIM
Class IptcIIM
Hierarchy
IptcIIM
Implements
IIptcIIM
Index
Constructors
constructor
Properties
actionAdvised
byline
bylineTitle
captionAbstract
category
city
contentLocationCode
contentLocationName
copyrightNotice
countryPrimaryLocationCode
countryPrimaryLocationName
credit
dateCreated
dateSent
destination
digitalCreationDate
digitalCreationTime
editStatus
envelopeNumber
envelopePriority
expirationDate
expirationTime
fileFormat
fileFormatVersion
fixtureIdentifier
headline
imageOrientation
imageType
keywords
languageIdentifier
modelVersion
objectAttributeReference
objectName
objectTypeReference
originalTransmissionReference
originatingProgram
productID
programVersion
provinceState
recordVersion
referenceDate
referenceNumber
referenceService
releaseDate
releaseTime
serviceIdentifier
source
specialInstruction
subjectReference
sublocation
supplementalCategory
timeCreated
timeSent
uno
urgency
writerEditor
Methods
init
toJSON
fromJS
Constructors
constructor
new IptcIIM(data?: IIptcIIM): IptcIIM
Parameters
Optional data: IIptcIIM
Returns IptcIIM
Properties
Optional actionAdvised
actionAdvised: string | undefined
Implementation of IIptcIIM.actionAdvised
Optional byline
byline: string[] | undefined
Implementation of IIptcIIM.byline
Optional bylineTitle
bylineTitle: string | undefined
Implementation of IIptcIIM.bylineTitle
Optional captionAbstract
captionAbstract: object | undefined
Implementation of IIptcIIM.captionAbstract
Optional category
category: string | undefined
Implementation of IIptcIIM.category
Optional city
city: string | undefined
Implementation of IIptcIIM.city
Optional contentLocationCode
contentLocationCode: string[] | undefined
Implementation of IIptcIIM.contentLocationCode
Optional contentLocationName
contentLocationName: string[] | undefined
Implementation of IIptcIIM.contentLocationName
Optional copyrightNotice
copyrightNotice: object | undefined
Implementation of IIptcIIM.copyrightNotice
Optional countryPrimaryLocationCode
countryPrimaryLocationCode: string | undefined
Implementation of IIptcIIM.countryPrimaryLocationCode
Optional countryPrimaryLocationName
countryPrimaryLocationName: string | undefined
Implementation of IIptcIIM.countryPrimaryLocationName
Optional credit
credit: string | undefined
Implementation of IIptcIIM.credit
Optional dateCreated
dateCreated: Date | undefined
Implementation of IIptcIIM.dateCreated
Optional dateSent
dateSent: Date | undefined
Implementation of IIptcIIM.dateSent
Optional destination
destination: string[] | undefined
Implementation of IIptcIIM.destination
Optional digitalCreationDate
digitalCreationDate: Date | undefined
Implementation of IIptcIIM.digitalCreationDate
Optional digitalCreationTime
digitalCreationTime: Date | undefined
Implementation of IIptcIIM.digitalCreationTime
Optional editStatus
editStatus: string | undefined
Implementation of IIptcIIM.editStatus
Optional envelopeNumber
envelopeNumber: string | undefined
Implementation of IIptcIIM.envelopeNumber
Optional envelopePriority
envelopePriority: number | undefined
Implementation of IIptcIIM.envelopePriority
Optional expirationDate
expirationDate: Date | undefined
Implementation of IIptcIIM.expirationDate
Optional expirationTime
expirationTime: Date | undefined
Implementation of IIptcIIM.expirationTime
Optional fileFormat
fileFormat: number | undefined
Implementation of IIptcIIM.fileFormat
Optional fileFormatVersion
fileFormatVersion: number | undefined
Implementation of IIptcIIM.fileFormatVersion
Optional fixtureIdentifier
fixtureIdentifier: string | undefined
Implementation of IIptcIIM.fixtureIdentifier
Optional headline
headline: string | undefined
Implementation of IIptcIIM.headline
Optional imageOrientation
imageOrientation: string | undefined
Implementation of IIptcIIM.imageOrientation
Optional imageType
imageType: string | undefined
Implementation of IIptcIIM.imageType
Optional keywords
keywords: string[] | undefined
Implementation of IIptcIIM.keywords
Optional languageIdentifier
languageIdentifier: string | undefined
Implementation of IIptcIIM.languageIdentifier
Optional modelVersion
modelVersion: number | undefined
Implementation of IIptcIIM.modelVersion
Optional objectAttributeReference
objectAttributeReference: string | undefined
Implementation of IIptcIIM.objectAttributeReference
Optional objectName
objectName: object | undefined
Implementation of IIptcIIM.objectName
Optional objectTypeReference
objectTypeReference: string | undefined
Implementation of IIptcIIM.objectTypeReference
Optional originalTransmissionReference
originalTransmissionReference: string | undefined
Implementation of IIptcIIM.originalTransmissionReference
Optional originatingProgram
originatingProgram: string | undefined
Implementation of IIptcIIM.originatingProgram
Optional productID
productID: string[] | undefined
Implementation of IIptcIIM.productID
Optional programVersion
programVersion: string | undefined
Implementation of IIptcIIM.programVersion
Optional provinceState
provinceState: string | undefined
Implementation of IIptcIIM.provinceState
Optional recordVersion
recordVersion: number | undefined
Implementation of IIptcIIM.recordVersion
Optional referenceDate
referenceDate: Date | undefined
Implementation of IIptcIIM.referenceDate
Optional referenceNumber
referenceNumber: string | undefined
Implementation of IIptcIIM.referenceNumber
Optional referenceService
referenceService: string | undefined
Implementation of IIptcIIM.referenceService
Optional releaseDate
releaseDate: Date | undefined
Implementation of IIptcIIM.releaseDate
Optional releaseTime
releaseTime: Date | undefined
Implementation of IIptcIIM.releaseTime
Optional serviceIdentifier
serviceIdentifier: string | undefined
Implementation of IIptcIIM.serviceIdentifier
Optional source
source: string | undefined
Implementation of IIptcIIM.source
Optional specialInstruction
specialInstruction: string | undefined
Implementation of IIptcIIM.specialInstruction
Optional subjectReference
subjectReference: string[] | undefined
Implementation of IIptcIIM.subjectReference
Optional sublocation
sublocation: string | undefined
Implementation of IIptcIIM.sublocation
Optional supplementalCategory
supplementalCategory: string[] | undefined
Implementation of IIptcIIM.supplementalCategory
Optional timeCreated
timeCreated: Date | undefined
Implementation of IIptcIIM.timeCreated
Optional timeSent
timeSent: Date | undefined
Implementation of IIptcIIM.timeSent
Optional uno
uno: string | undefined
Implementation of IIptcIIM.uno
Optional urgency
urgency: number | undefined
Implementation of IIptcIIM.urgency
Optional writerEditor
writerEditor: string | undefined
Implementation of IIptcIIM.writerEditor
Methods
init
init(data?: any): void
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): IptcIIM
Parameters
data: any
Returns IptcIIM
