@picturepark/sdk-v1-angular API: JpegFormat
Class JpegFormat
Renders a JPEG image.
Hierarchy
ImageFormatBase
JpegFormat
Implements
IFormatBase
IImageFormatBase
IJpegFormat
Index
Constructors
constructor
Properties
_discriminator
actions
chromaSubsamplingEnabled
cloneAdobeResources
cloneExif
cloneIptc
cloneXmp
colorProfile
colorTransformationIntent
extension
horizontalResolution
isProgressive
keepClippingPath
quality
resizeAction
verticalResolution
Methods
init
toJSON
fromJS
Constructors
constructor
new JpegFormat(data?: IJpegFormat): JpegFormat
Overrides ImageFormatBase.constructor
Parameters
Optional data: IJpegFormat
Returns JpegFormat
Properties
Protected _discriminator
_discriminator: string
Inherited from FormatBase._discriminator
Optional actions
actions: ImageActionBase[] | undefined
Implementation of IJpegFormat.actions
Inherited from ImageFormatBase.actions
A collection of actions to be applied during rendering.
chromaSubsamplingEnabled
chromaSubsamplingEnabled: boolean
Implementation of IJpegFormat.chromaSubsamplingEnabled
Whether to use chroma subsampling or not.
cloneAdobeResources
cloneAdobeResources: boolean
Implementation of IJpegFormat.cloneAdobeResources
Inherited from ImageFormatBase.cloneAdobeResources
Copy AdobeResources from input.
cloneExif
cloneExif: boolean
Implementation of IJpegFormat.cloneExif
Inherited from ImageFormatBase.cloneExif
Copy Exif metadata from input.
cloneIptc
cloneIptc: boolean
Implementation of IJpegFormat.cloneIptc
Inherited from ImageFormatBase.cloneIptc
Copy Iptc metadata from input.
cloneXmp
cloneXmp: boolean
Implementation of IJpegFormat.cloneXmp
Inherited from ImageFormatBase.cloneXmp
Copy Xmp metadata from input.
Optional colorProfile
colorProfile: ColorProfile | undefined
Implementation of IJpegFormat.colorProfile
Inherited from ImageFormatBase.colorProfile
Color profile to use. Colorspace is derived from the chosen profile.
colorTransformationIntent
colorTransformationIntent: ColorTransformationIntent
Implementation of IJpegFormat.colorTransformationIntent
Inherited from ImageFormatBase.colorTransformationIntent
The method of conversion for color spaces (e.g. CMYK to RGB). Further information can be found here: http://www.colourphil.co.uk/rendering_intents.shtml
Optional extension
extension: string | undefined
Implementation of IJpegFormat.extension
Optional horizontalResolution
horizontalResolution: number | undefined
Implementation of IJpegFormat.horizontalResolution
Inherited from ImageFormatBase.horizontalResolution
Horizontal resolution in dpi (dots per inch)
isProgressive
isProgressive: boolean
Implementation of IJpegFormat.isProgressive
Whether to use progressive encoding or not.
keepClippingPath
keepClippingPath: boolean
Implementation of IJpegFormat.keepClippingPath
Inherited from ImageFormatBase.keepClippingPath
Copy clipping paths from input.
quality
quality: number
Implementation of IJpegFormat.quality
Compression quality. Must be in range [0,100] and defaults to 80.
Optional resizeAction
resizeAction: ResizeAction | undefined
Implementation of IJpegFormat.resizeAction
Inherited from ImageFormatBase.resizeAction
Allows resizing of the image.
Optional verticalResolution
verticalResolution: number | undefined
Implementation of IJpegFormat.verticalResolution
Inherited from ImageFormatBase.verticalResolution
Vertical resolution in dpi (dots per inch)
Methods
init
init(data?: any): void
Overrides ImageFormatBase.init
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides ImageFormatBase.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): JpegFormat
Overrides ImageFormatBase.fromJS
Parameters
data: any
Returns JpegFormat
