@picturepark/sdk-v1-angular API: LanguageService
Class LanguageService
Hierarchy
LanguageService
Index
Constructors
constructor
Properties
currentLanguage
defaultLanguage
languages
shareLanguages
Methods
changeCurrentLanguage
loadLanguages
Constructors
constructor
new LanguageService(infoFacade: InfoFacade, localStorageService: LocalStorageService): LanguageService
Parameters
infoFacade: InfoFacade
localStorageService: LocalStorageService
Returns LanguageService
Properties
currentLanguage
currentLanguage: Language
defaultLanguage
defaultLanguage: string
languages
languages: Language[]
shareLanguages
shareLanguages: Language[]
Methods
changeCurrentLanguage
changeCurrentLanguage(languageCode: string, saveToStorage?: boolean): void
Parameters
languageCode: string
Default value saveToStorage: boolean = true
Returns void
loadLanguages
loadLanguages(allowedLanguages: "system" | "share" | "all", locale?: undefined | string, cdnUrl?: undefined | string): Observable<boolean>
Parameters
allowedLanguages: "system" | "share" | "all"
Optional locale: undefined | string
Optional cdnUrl: undefined | string
Returns Observable<boolean>
