@picturepark/sdk-v1-angular API: Language
Class Language
Hierarchy
Language
Implements
ILanguage
Index
Constructors
constructor
Properties
ietf
name
regionCode
threeLetterISOLanguageName
twoLetterISOLanguageName
Methods
init
toJSON
fromJS
Constructors
constructor
new Language(data?: ILanguage): Language
Parameters
Optional data: ILanguage
Returns Language
Properties
ietf
ietf: string
Implementation of ILanguage.ietf
IETF language tag. E.g en, en-US, de.
name
name: TranslatedStringDictionary
Implementation of ILanguage.name
Language translations.
Optional regionCode
regionCode: string | undefined
Implementation of ILanguage.regionCode
Region code of the language. E.g. US, DE, CH.
Optional threeLetterISOLanguageName
threeLetterISOLanguageName: string | undefined
Implementation of ILanguage.threeLetterISOLanguageName
Three letter ISO language code. E.g. eng, deu.
Optional twoLetterISOLanguageName
twoLetterISOLanguageName: string | undefined
Implementation of ILanguage.twoLetterISOLanguageName
Two letter ISO language code. E.g. en, de.
Methods
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): Language
Parameters
data: any
Returns Language
