@picturepark/sdk-v1-angular API: LicenseInfo
Class LicenseInfo
Customer license information
Hierarchy
LicenseInfo
Implements
ILicenseInfo
Index
Constructors
constructor
Properties
contentStatistics
historicVersioningState
Methods
init
toJSON
fromJS
Constructors
constructor
new LicenseInfo(data?: ILicenseInfo): LicenseInfo
Parameters
Optional data: ILicenseInfo
Returns LicenseInfo
Properties
contentStatistics
contentStatistics: StatisticsLicenseState
Implementation of ILicenseInfo.contentStatistics
State of statistics features for Content
historicVersioningState
historicVersioningState: HistoricVersioningState
Implementation of ILicenseInfo.historicVersioningState
State of content historic versioning
Methods
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): LicenseInfo
Parameters
data: any
Returns LicenseInfo
