@picturepark/sdk-v1-angular API: ListItemFilterRequest
Class ListItemFilterRequest
Request to filter list items
Hierarchy
ListItemFilterRequest
Implements
IListItemFilterRequest
Index
Constructors
constructor
Properties
brokenDependenciesFilter
filter
includeAllSchemaChildren
schemaIds
searchLanguages
searchString
Methods
init
toJSON
fromJS
Constructors
constructor
new ListItemFilterRequest(data?: IListItemFilterRequest): ListItemFilterRequest
Parameters
Optional data: IListItemFilterRequest
Returns ListItemFilterRequest
Properties
brokenDependenciesFilter
brokenDependenciesFilter: BrokenDependenciesFilter
Implementation of IListItemFilterRequest.brokenDependenciesFilter
Limits the search to the list items that have or not have broken references. By default it includes both.
Optional filter
filter: FilterBase | undefined
Implementation of IListItemFilterRequest.filter
An optional filter to limit the list items.
includeAllSchemaChildren
includeAllSchemaChildren: boolean
Implementation of IListItemFilterRequest.includeAllSchemaChildren
Broadens the search to include all schema descendant list items.
Optional schemaIds
schemaIds: string[] | undefined
Implementation of IListItemFilterRequest.schemaIds
Limits the search among the list items of the provided schemas.
Optional searchLanguages
searchLanguages: string[] | undefined
Implementation of IListItemFilterRequest.searchLanguages
When searching in multi language fields, limit the searchable fields to the ones corresponding to the specified languages. If not specified, all metadata languages defined in the system are used.
Optional searchString
searchString: string | undefined
Implementation of IListItemFilterRequest.searchString
The string used to query the data. The Lucene query string syntax is supported.
Methods
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): ListItemFilterRequest
Parameters
data: any
Returns ListItemFilterRequest
