@picturepark/sdk-v1-angular API: ListItemSearchRequest
Class ListItemSearchRequest
Hierarchy
ListItemSearchRequest
Implements
IListItemSearchRequest
Index
Constructors
constructor
Properties
debugMode
displayLanguage
displayPatternIds
filter
includeAllSchemaChildren
includeMetadata
limit
referencedFieldsDisplayPatternIds
schemaIds
searchBehaviours
searchLanguages
searchString
sort
start
Methods
init
toJSON
fromJS
Constructors
constructor
new ListItemSearchRequest(data?: IListItemSearchRequest): ListItemSearchRequest
Parameters
Optional data: IListItemSearchRequest
Returns ListItemSearchRequest
Properties
debugMode
debugMode: boolean
Implementation of IListItemSearchRequest.debugMode
Enable debug mode to get as result of the Searched additional debug information. Warning! It severely affects performance.
Optional displayLanguage
displayLanguage: string | undefined
Implementation of IListItemSearchRequest.displayLanguage
Defines the return language of translation values. Defaults to x-default.
Optional displayPatternIds
displayPatternIds: string[] | undefined
Implementation of IListItemSearchRequest.displayPatternIds
Limits the display values included in the search response. Defaults to all display values.
Optional filter
filter: FilterBase | undefined
Implementation of IListItemSearchRequest.filter
An optional search filter. Limits the list item result set.
includeAllSchemaChildren
includeAllSchemaChildren: boolean
Implementation of IListItemSearchRequest.includeAllSchemaChildren
Broadens the search and include all schema descendant list items.
includeMetadata
includeMetadata: boolean
Implementation of IListItemSearchRequest.includeMetadata
When set to true the content data is included in the result items.
limit
limit: number
Implementation of IListItemSearchRequest.limit
Limits the document count of the result set. Defaults to 30.
Optional referencedFieldsDisplayPatternIds
referencedFieldsDisplayPatternIds: string[] | undefined
Implementation of IListItemSearchRequest.referencedFieldsDisplayPatternIds
Define the display values included in the search response for the referenced fields. Defaults to no display value.
Optional schemaIds
schemaIds: string[] | undefined
Implementation of IListItemSearchRequest.schemaIds
Limits the search to list items of the provided schemas.
Optional searchBehaviours
searchBehaviours: SearchBehaviour[] | undefined
Implementation of IListItemSearchRequest.searchBehaviours
An optional list of search behaviours. All the passed behaviours will be applied
Optional searchLanguages
searchLanguages: string[] | undefined
Implementation of IListItemSearchRequest.searchLanguages
Only searches the specified language values. Defaults to all metadata languages of the language configuration.
Optional searchString
searchString: string | undefined
Implementation of IListItemSearchRequest.searchString
Limits the search by using a query string filter. The Lucene query string syntax is supported. Defaults to *.
Optional sort
sort: SortInfo[] | undefined
Implementation of IListItemSearchRequest.sort
Sorts the search results. Sorting on a not indexed field will throw an exception.
start
start: number
Implementation of IListItemSearchRequest.start
Defines the offset from the first result you want to fetch. Defaults to 0.
Methods
init
init(data?: any): void
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): ListItemSearchRequest
Parameters
data: any
Returns ListItemSearchRequest
