@picturepark/sdk-v1-angular API: ListItemService
Class ListItemService
Hierarchy
PictureparkServiceBase
ListItemService
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
aggregate
create
createMany
delete
deleteMany
get
getBaseUrl
import
processAggregate
processCreate
processCreateMany
processDelete
processDeleteMany
processGet
processImport
processSearch
processUpdate
processUpdateMany
processWaitForStates
search
transformOptions
update
updateMany
waitForStates
Constructors
constructor
new ListItemService(configuration: AuthService, http: Http, baseUrl?: undefined | string): ListItemService
Overrides PictureparkServiceBase.constructor
Parameters
configuration: AuthService
http: Http
Optional baseUrl: undefined | string
Returns ListItemService
Properties
Protected jsonParseReviver
jsonParseReviver: function | undefined = undefined
Methods
aggregate
aggregate(listItemAggregationRequest: ListItemAggregationRequest | null): Observable<ObjectAggregationResult | null>
Aggregate
listitemaggregationrequest
The list item aggregation request.
Parameters
listItemAggregationRequest: ListItemAggregationRequest | null
Returns Observable<ObjectAggregationResult | null>
ObjectAggregationResult
create
create(listItem: ListItemCreateRequest | null, resolve: boolean, timeout: number | null, patterns: string[] | null): Observable<ListItemDetail | null>
Create Single
listitem
List item create request.
resolve
Resolves the data of referenced list items into the list item's content.
timeout
Maximum time in milliseconds to wait for the business process completed state.
patterns
Comma-separated list of display pattern ids. Resolves display values of referenced list items where the display pattern id matches.
Parameters
listItem: ListItemCreateRequest | null
resolve: boolean
timeout: number | null
patterns: string[] | null
Returns Observable<ListItemDetail | null>
ListItemDetail
createMany
createMany(objects: ListItemCreateRequest[] | null): Observable<BusinessProcess | null>
Create Many
objects
A list of ListItemCreateRequests.
Parameters
objects: ListItemCreateRequest[] | null
Returns Observable<BusinessProcess | null>
BusinessProcess
delete
delete(objectId: string, timeout: number): Observable<void>
Delete Single
objectid
The list item id.
timeout
Maximum time in milliseconds to wait for the business process completed state.
Parameters
objectId: string
timeout: number
Returns Observable<void>
deleteMany
deleteMany(ids: string[] | null): Observable<BusinessProcess | null>
Delete Many
ids
The list item id list.
Parameters
ids: string[] | null
Returns Observable<BusinessProcess | null>
BusinessProcess
get
get(listItemId: string, resolve: boolean, patterns: string[] | null): Observable<ListItemDetail | null>
Get Single
listitemid
The list item id.
resolve
Resolves the data of referenced list items into the list item's content.
patterns
Comma-separated list of display pattern ids. Resolves display values of referenced list items where the display pattern id matches.
Parameters
listItemId: string
resolve: boolean
patterns: string[] | null
Returns Observable<ListItemDetail | null>
getBaseUrl
getBaseUrl(defaultUrl: string): string
Inherited from PictureparkServiceBase.getBaseUrl
Parameters
defaultUrl: string
Returns string
import
import(contentId: string | null, fileTransferId: string | null, includeObjects: boolean): Observable<void>
Import
contentid
The content id.
filetransferid
The file transfer id.
includeobjects
Imports list items defined in the json import file.
Parameters
contentId: string | null
fileTransferId: string | null
includeObjects: boolean
Returns Observable<void>
Protected processAggregate
processAggregate(response: Response): Observable<ObjectAggregationResult | null>
Parameters
response: Response
Returns Observable<ObjectAggregationResult | null>
Protected processCreate
processCreate(response: Response): Observable<ListItemDetail | null>
Parameters
response: Response
Returns Observable<ListItemDetail | null>
Protected processCreateMany
processCreateMany(response: Response): Observable<BusinessProcess | null>
Parameters
response: Response
Returns Observable<BusinessProcess | null>
Protected processDelete
processDelete(response: Response): Observable<void>
Parameters
response: Response
Returns Observable<void>
Protected processDeleteMany
processDeleteMany(response: Response): Observable<BusinessProcess | null>
Parameters
response: Response
Returns Observable<BusinessProcess | null>
Protected processGet
processGet(response: Response): Observable<ListItemDetail | null>
Parameters
response: Response
Returns Observable<ListItemDetail | null>
Protected processImport
processImport(response: Response): Observable<void>
Parameters
response: Response
Returns Observable<void>
Protected processSearch
processSearch(response: Response): Observable<ListItemSearchResult | null>
Parameters
response: Response
Returns Observable<ListItemSearchResult | null>
Protected processUpdate
processUpdate(response: Response): Observable<ListItemDetail | null>
Parameters
response: Response
Returns Observable<ListItemDetail | null>
Protected processUpdateMany
processUpdateMany(response: Response): Observable<BusinessProcess | null>
Parameters
response: Response
Returns Observable<BusinessProcess | null>
Protected processWaitForStates
processWaitForStates(response: Response): Observable<BusinessProcessWaitResult | null>
Parameters
response: Response
Returns Observable<BusinessProcessWaitResult | null>
search
search(listItemSearchRequest: ListItemSearchRequest | null): Observable<ListItemSearchResult | null>
Search
listitemsearchrequest
The list item search request.
Parameters
listItemSearchRequest: ListItemSearchRequest | null
Returns Observable<ListItemSearchResult | null>
List item result set.
Protected transformOptions
transformOptions(options: RequestOptionsArgs): Promise<RequestOptionsArgs>
Inherited from PictureparkServiceBase.transformOptions
Parameters
options: RequestOptionsArgs
Returns Promise<RequestOptionsArgs>
update
update(listItemId: string, updateRequest: ListItemUpdateRequest | null, resolve: boolean, timeout: number | null, patterns: string[] | null): Observable<ListItemDetail | null>
Update Single
listitemid
The list item id.
updaterequest
The list item update request.
resolve
Resolves the data of referenced list items into the list item's content.
timeout
Maximum time in milliseconds to wait for the business process completed state.
patterns
Comma-separated list of display pattern ids. Resolves display values of referenced list items where the display pattern id matches.
Parameters
listItemId: string
updateRequest: ListItemUpdateRequest | null
resolve: boolean
timeout: number | null
patterns: string[] | null
Returns Observable<ListItemDetail | null>
ListItemDetail
updateMany
updateMany(objects: ListItemUpdateRequest[] | null): Observable<BusinessProcess | null>
Update Many
objects
A list of ListItemUpdateRequests.
Parameters
objects: ListItemUpdateRequest[] | null
Returns Observable<BusinessProcess | null>
BusinessProcess
waitForStates
waitForStates(processId: string, states: string[] | null, timeout: number): Observable<BusinessProcessWaitResult | null>
Wait For States
processid
The business process id.
states
Comma-separated list of business process states to wait for.
timeout
Maximum time in milliseconds to wait for the business process completed state.
Parameters
processId: string
states: string[] | null
timeout: number
Returns Observable<BusinessProcessWaitResult | null>
BusinessProcessWaitResult
