@picturepark/sdk-v1-angular API: ListItemDetail
Class ListItemDetail
List item detail
Hierarchy
ListItemDetail
Implements
IListItemDetail
Index
Constructors
constructor
Properties
activity
audit
brokenIndirectReferenceIds
brokenReferenceIds
brokenRelationTargetIds
content
contentSchemaId
displayValues
id
Methods
init
toJSON
fromJS
Constructors
constructor
new ListItemDetail(data?: IListItemDetail): ListItemDetail
Parameters
Optional data: IListItemDetail
Returns ListItemDetail
Properties
Optional activity
activity: Activity | undefined
Implementation of IListItemDetail.activity
Activity information: dynamically mapped from configured metadata fields or from audit information if no mapping is configured.
Optional audit
audit: UserAuditDetail | undefined
Implementation of IListItemDetail.audit
Audit information.
Optional brokenIndirectReferenceIds
brokenIndirectReferenceIds: string[] | undefined
Implementation of IListItemDetail.brokenIndirectReferenceIds
All the IDs of the indirectly referenced list items (tagboxes) that do not exist in the system. They are referenced list items that reference at least a list item that do not exist in the system.
Optional brokenReferenceIds
brokenReferenceIds: string[] | undefined
Implementation of IListItemDetail.brokenReferenceIds
All the IDs of the referenced list items (tagboxes) that do not exist in the system.
Optional brokenRelationTargetIds
brokenRelationTargetIds: string[] | undefined
Implementation of IListItemDetail.brokenRelationTargetIds
All the IDs of the contents or list items target of a relation that do not exist in the system.
Optional content
content: any | undefined
Implementation of IListItemDetail.content
The content data of the list item. It's an object of dynamic metadata whose structure is defined in the Content schema specified by the ContentSchemaId property.
contentSchemaId
contentSchemaId: string
Implementation of IListItemDetail.contentSchemaId
The ID of the content schema. The SchemaType of the specified schema must be List.
Optional displayValues
displayValues: DisplayValueDictionary | undefined
Implementation of IListItemDetail.displayValues
Contains language specific display values. They are calculated values based on the template stored in the Content schema DisplayPatterns property.
id
id: string
Implementation of IListItemDetail.id
The list item ID.
Methods
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): ListItemDetail
Parameters
data: any
Returns ListItemDetail
