@picturepark/sdk-v1-angular API: ListItemSearchRequest
Class ListItemSearchRequest
Request to search list items
Hierarchy
ListItemSearchAndAggregationBaseRequest
ListItemSearchRequest
Implements
IListItemSearchAndAggregationBaseRequest
IListItemSearchRequest
Index
Constructors
constructor
Properties
aggregationFilters
aggregators
brokenDependenciesFilter
debugMode
filter
includeAllSchemaChildren
lifeCycleFilter
limit
pageToken
resolveBehaviors
schemaIds
searchBehaviors
searchLanguages
searchString
sort
Methods
init
toJSON
fromJS
Constructors
constructor
new ListItemSearchRequest(data?: IListItemSearchRequest): ListItemSearchRequest
Overrides ListItemSearchAndAggregationBaseRequest.constructor
Parameters
Optional data: IListItemSearchRequest
Returns ListItemSearchRequest
Properties
Optional aggregationFilters
aggregationFilters: AggregationFilter[] | undefined
Implementation of IListItemSearchRequest.aggregationFilters
Inherited from ListItemSearchAndAggregationBaseRequest.aggregationFilters
Special filters used to filter down independently the aggregations' values and the search results on specific conditions. For the search results, the aggregation filters are used to create a Filter that is put in AND with the eventual existing Filter of the search request to nail down the search results. The filters generated by the aggregation filters are put in OR each other if they have the same AggregationName, and then such groups are put in AND. For the aggregation values, only the original Filter of the search request is used to nail down the data to be considered for the aggregations. Then, on top of that, for each aggregator in the search request, a Filter is created to filter down the aggregation results of that aggregation: depending if the AggregationName of the AggregationFilter matches the AggregationName of the Aggregator, the filter is put in OR (if it matches) or in AND (if it does not match it). Moreover, an AggregationFilter ensures that the related value is returned in the AggregationResults also if the top aggregation values returned by default do not contain it.
Optional aggregators
aggregators: AggregatorBase[] | undefined
Implementation of IListItemSearchRequest.aggregators
List of aggregators that defines how the items should be aggregated.
brokenDependenciesFilter
brokenDependenciesFilter: BrokenDependenciesFilter
Implementation of IListItemSearchRequest.brokenDependenciesFilter
Inherited from ListItemSearchAndAggregationBaseRequest.brokenDependenciesFilter
Limits the aggregation to the list items that have or not have broken references. By default it includes both.
Optional debugMode
debugMode: undefined | false | true
Implementation of IListItemSearchRequest.debugMode
Enable debug mode: additional debug information regarding the query execution and reason of the matched documents are returned in the ListItemSearchResult. Warning! It severely affects performance.
Optional filter
filter: FilterBase | undefined
Implementation of IListItemSearchRequest.filter
Inherited from ListItemSearchAndAggregationBaseRequest.filter
An optional search filter. Limits the document result set.
includeAllSchemaChildren
includeAllSchemaChildren: boolean
Implementation of IListItemSearchRequest.includeAllSchemaChildren
Inherited from ListItemSearchAndAggregationBaseRequest.includeAllSchemaChildren
Broadens the search to include all schema descendant list items.
lifeCycleFilter
lifeCycleFilter: LifeCycleFilter
Implementation of IListItemSearchRequest.lifeCycleFilter
Inherited from ListItemSearchAndAggregationBaseRequest.lifeCycleFilter
Limits the aggregation to the list items that have the specified life cycle state. Defaults to ActiveOnly.
Optional limit
limit: undefined | number
Implementation of IListItemSearchRequest.limit
Limits the document count of the result set.
Optional pageToken
pageToken: string | undefined
Implementation of IListItemSearchRequest.pageToken
The token used to retrieve the next page of results. It must be null on first request and only filled with the returned pageToken to request next page of results.
Optional resolveBehaviors
resolveBehaviors: ListItemResolveBehavior[] | undefined
Implementation of IListItemSearchRequest.resolveBehaviors
List of enums that control which parts of the list item are resolved and returned.
Optional schemaIds
schemaIds: string[] | undefined
Implementation of IListItemSearchRequest.schemaIds
Inherited from ListItemSearchAndAggregationBaseRequest.schemaIds
Limits the search among the list items of the provided schemas.
Optional searchBehaviors
searchBehaviors: SearchBehavior[] | undefined
Implementation of IListItemSearchRequest.searchBehaviors
Inherited from ListItemSearchAndAggregationBaseRequest.searchBehaviors
An optional list of search behaviors. All the passed behaviors will be applied.
Optional searchLanguages
searchLanguages: string[] | undefined
Implementation of IListItemSearchRequest.searchLanguages
Inherited from ListItemSearchAndAggregationBaseRequest.searchLanguages
When searching in multi language fields, limit the searchable fields to the ones corresponding to the specified languages. If not specified, all metadata languages defined in the system are used.
Optional searchString
searchString: string | undefined
Implementation of IListItemSearchRequest.searchString
Inherited from ListItemSearchAndAggregationBaseRequest.searchString
Limits the search by using a query string filter. The Lucene query string syntax is supported.
Optional sort
sort: SortInfo[] | undefined
Implementation of IListItemSearchRequest.sort
Fields and respective directions requested to sort the search results. Sorting on a not indexed field will throw an exception.
Methods
init
init(_data?: any): void
Overrides ListItemSearchAndAggregationBaseRequest.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides ListItemSearchAndAggregationBaseRequest.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): ListItemSearchRequest
Overrides ListItemSearchAndAggregationBaseRequest.fromJS
Parameters
data: any
Returns ListItemSearchRequest
