@picturepark/sdk-v1-angular API: ListItemAggregationRequest
Class ListItemAggregationRequest
Request to aggregate list items
Hierarchy
ListItemSearchAndAggregationBaseRequest
ListItemAggregationRequest
Implements
IListItemAggregationRequest
Index
Constructors
constructor
Properties
aggregationFilters?
aggregators
brokenDependenciesFilter
filter?
includeAllSchemaChildren
lifeCycleFilter
schemaIds?
searchBehaviors?
searchLanguages?
searchString?
Methods
init
toJSON
fromJS
Constructors
constructor
new ListItemAggregationRequest(data?: IListItemAggregationRequest): ListItemAggregationRequest
Parameters
Optional data: IListItemAggregationRequest
Returns ListItemAggregationRequest
Overrides ListItemSearchAndAggregationBaseRequest.constructor
Properties
Optional aggregationFilters
aggregationFilters?: AggregationFilter[]
Special filters used to filter down independently the aggregations' values and the search results on specific conditions. For the search results, the aggregation filters are used to create a Filter that is put in AND with the eventual existing Filter of the search request to nail down the search results. The filters generated by the aggregation filters are put in OR each other if they have the same AggregationName, and then such groups are put in AND. For the aggregation values, only the original Filter of the search request is used to nail down the data to be considered for the aggregations. Then, on top of that, for each aggregator in the search request, a Filter is created to filter down the aggregation results of that aggregation: depending if the AggregationName of the AggregationFilter matches the AggregationName of the Aggregator, the filter is put in OR (if it matches) or in AND (if it does not match it). Moreover, an AggregationFilter ensures that the related value is returned in the AggregationResults also if the top aggregation values returned by default do not contain it.
Implementation of IListItemAggregationRequest.aggregationFilters
Inherited from ListItemSearchAndAggregationBaseRequest.aggregationFilters
aggregators
aggregators: AggregatorBase[]
List of aggregators that defines how the items should be aggregated.
Implementation of IListItemAggregationRequest.aggregators
brokenDependenciesFilter
brokenDependenciesFilter: BrokenDependenciesFilter
Limits the aggregation to the list items that have or not have broken references. By default it includes both.
Implementation of IListItemAggregationRequest.brokenDependenciesFilter
Inherited from ListItemSearchAndAggregationBaseRequest.brokenDependenciesFilter
Optional filter
filter?: FilterBase
An optional search filter. Limits the document result set.
Implementation of IListItemAggregationRequest.filter
Inherited from ListItemSearchAndAggregationBaseRequest.filter
includeAllSchemaChildren
includeAllSchemaChildren: boolean
Broadens the search to include all schema descendant list items.
Implementation of IListItemAggregationRequest.includeAllSchemaChildren
Inherited from ListItemSearchAndAggregationBaseRequest.includeAllSchemaChildren
lifeCycleFilter
lifeCycleFilter: LifeCycleFilter
Limits the aggregation to the list items that have the specified life cycle state. Defaults to ActiveOnly.
Implementation of IListItemAggregationRequest.lifeCycleFilter
Inherited from ListItemSearchAndAggregationBaseRequest.lifeCycleFilter
Optional schemaIds
schemaIds?: string[]
Limits the search among the list items of the provided schemas.
Implementation of IListItemAggregationRequest.schemaIds
Inherited from ListItemSearchAndAggregationBaseRequest.schemaIds
Optional searchBehaviors
searchBehaviors?: SearchBehavior[]
An optional list of search behaviors. All the passed behaviors will be applied.
Implementation of IListItemAggregationRequest.searchBehaviors
Inherited from ListItemSearchAndAggregationBaseRequest.searchBehaviors
Optional searchLanguages
searchLanguages?: string[]
When searching in multi language fields, limit the searchable fields to the ones corresponding to the specified languages. If not specified, all metadata languages defined in the system are used.
Implementation of IListItemAggregationRequest.searchLanguages
Inherited from ListItemSearchAndAggregationBaseRequest.searchLanguages
Optional searchString
searchString?: string
Limits the search by using a query string filter. The Lucene query string syntax is supported.
Implementation of IListItemAggregationRequest.searchString
Inherited from ListItemSearchAndAggregationBaseRequest.searchString
Methods
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
Overrides ListItemSearchAndAggregationBaseRequest.init
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Overrides ListItemSearchAndAggregationBaseRequest.toJSON
Static fromJS
fromJS(data: any): ListItemAggregationRequest
Parameters
data: any
Returns ListItemAggregationRequest
Overrides ListItemSearchAndAggregationBaseRequest.fromJS
