@picturepark/sdk-v1-angular API: ListItemService
Class ListItemService
Hierarchy
PictureparkServiceBase
ListItemService
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
aggregate
batchUpdateFieldsByFilter
batchUpdateFieldsByIds
create
createMany
deactivate
deactivateMany
get
getBaseUrl
getMany
getReferencesToListItem
getReferencesToListItems
processAggregate
processBatchUpdateFieldsByFilter
processBatchUpdateFieldsByIds
processCreate
processCreateMany
processDeactivate
processDeactivateMany
processGet
processGetMany
processGetReferencesToListItem
processGetReferencesToListItems
processReactivate
processReactivateMany
processSearch
processUpdate
processUpdateMany
reactivate
reactivateMany
search
transformOptions
update
updateMany
Constructors
constructor
new ListItemService(configuration: AuthService, http: HttpClient, baseUrl?: undefined | string): ListItemService
Overrides PictureparkServiceBase.constructor
Parameters
configuration: AuthService
http: HttpClient
Optional baseUrl: undefined | string
Returns ListItemService
Properties
Protected jsonParseReviver
jsonParseReviver: function | undefined = undefined
Methods
aggregate
aggregate(listItemAggregationRequest: ListItemAggregationRequest | null): Observable<ObjectAggregationResult>
Aggregate
listitemaggregationrequest
The list item aggregation request.
Parameters
listItemAggregationRequest: ListItemAggregationRequest | null
Returns Observable<ObjectAggregationResult>
ObjectAggregationResult
batchUpdateFieldsByFilter
batchUpdateFieldsByFilter(updateRequest: ListItemFieldsBatchUpdateFilterRequest | null): Observable<BusinessProcess>
Batch update fields - by filter
updaterequest
The metadata update request.
Parameters
updateRequest: ListItemFieldsBatchUpdateFilterRequest | null
Returns Observable<BusinessProcess>
BusinessProcess
batchUpdateFieldsByIds
batchUpdateFieldsByIds(updateRequest: ListItemFieldsBatchUpdateRequest | null): Observable<BusinessProcess>
Batch update fields - by ids
updaterequest
The metadata update request.
Parameters
updateRequest: ListItemFieldsBatchUpdateRequest | null
Returns Observable<BusinessProcess>
BusinessProcess
create
create(listItemCreateRequest: ListItemCreateRequest | null, resolveBehaviours: ListItemResolveBehaviour[] | null | undefined, allowMissingDependencies: boolean | undefined, timeout: string | null | undefined): Observable<ListItemDetail>
Create - single
listitemcreaterequest
List item create request.
resolvebehaviours
(optional) List of enum that control which parts of the list item are resolved and returned
allowmissingdependencies
(optional) Allow creating list items that refer to list items or contents that don't exist in the system.
timeout
(optional) Maximum time to wait for the business process completed state.
Parameters
listItemCreateRequest: ListItemCreateRequest | null
resolveBehaviours: ListItemResolveBehaviour[] | null | undefined
allowMissingDependencies: boolean | undefined
timeout: string | null | undefined
Returns Observable<ListItemDetail>
ListItemDetail
createMany
createMany(listItemCreateManyRequest: ListItemCreateManyRequest | null): Observable<BusinessProcess>
Create - many
listitemcreatemanyrequest
List item create many request.
Parameters
listItemCreateManyRequest: ListItemCreateManyRequest | null
Returns Observable<BusinessProcess>
BusinessProcess
deactivate
deactivate(listItemId: string, timeout: string | null, forceReferenceRemoval: boolean | null | undefined): Observable<void>
Deactivate - single
listitemid
the id of the list item to deactivate
timeout
Maximum time to wait for the business process completed state.
forcereferenceremoval
(optional) A value indicating whether references to the listitem should be removed.
Parameters
listItemId: string
timeout: string | null
forceReferenceRemoval: boolean | null | undefined
Returns Observable<void>
Void
deactivateMany
deactivateMany(deactivateRequest: ListItemDeactivateRequest | null): Observable<BusinessProcess>
Deactivate - many
deactivaterequest
The list items deactivate request
Parameters
deactivateRequest: ListItemDeactivateRequest | null
Returns Observable<BusinessProcess>
BusinessProcess
get
get(listItemId: string, resolveBehaviours: ListItemResolveBehaviour[] | null | undefined): Observable<ListItemDetail>
Get detail - single
listitemid
The list item id.
resolvebehaviours
(optional) List of enum that control which parts of the list item are resolved and returned
Parameters
listItemId: string
resolveBehaviours: ListItemResolveBehaviour[] | null | undefined
Returns Observable<ListItemDetail>
List item detail
getBaseUrl
getBaseUrl(defaultUrl: string): string
Inherited from PictureparkServiceBase.getBaseUrl
Parameters
defaultUrl: string
Returns string
getMany
getMany(ids: string[] | null, resolveBehaviours: ListItemResolveBehaviour[] | null | undefined): Observable<ListItemDetail[]>
Get detail - many
ids
List of list item ids
resolvebehaviours
(optional) List of enum that control which parts of the list items are resolved and returned
Parameters
ids: string[] | null
resolveBehaviours: ListItemResolveBehaviour[] | null | undefined
Returns Observable<ListItemDetail[]>
List of list item details
getReferencesToListItem
getReferencesToListItem(listItemId: string): Observable<ListItemReferences>
Gets the references to a list item.
listitemid
The ID of the list item.
Parameters
listItemId: string
Returns Observable<ListItemReferences>
MetadataReferences
getReferencesToListItems
getReferencesToListItems(ids: string[] | null): Observable<ListItemReferences[]>
Gets the references to the specified list items.
ids
The IDs of the list items.
Parameters
ids: string[] | null
Returns Observable<ListItemReferences[]>
A MetadataReferences per list item id.
Protected processAggregate
processAggregate(response: HttpResponseBase): Observable<ObjectAggregationResult>
Parameters
response: HttpResponseBase
Returns Observable<ObjectAggregationResult>
Protected processBatchUpdateFieldsByFilter
processBatchUpdateFieldsByFilter(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processBatchUpdateFieldsByIds
processBatchUpdateFieldsByIds(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processCreate
processCreate(response: HttpResponseBase): Observable<ListItemDetail>
Parameters
response: HttpResponseBase
Returns Observable<ListItemDetail>
Protected processCreateMany
processCreateMany(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processDeactivate
processDeactivate(response: HttpResponseBase): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processDeactivateMany
processDeactivateMany(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processGet
processGet(response: HttpResponseBase): Observable<ListItemDetail>
Parameters
response: HttpResponseBase
Returns Observable<ListItemDetail>
Protected processGetMany
processGetMany(response: HttpResponseBase): Observable<ListItemDetail[]>
Parameters
response: HttpResponseBase
Returns Observable<ListItemDetail[]>
Protected processGetReferencesToListItem
processGetReferencesToListItem(response: HttpResponseBase): Observable<ListItemReferences>
Parameters
response: HttpResponseBase
Returns Observable<ListItemReferences>
Protected processGetReferencesToListItems
processGetReferencesToListItems(response: HttpResponseBase): Observable<ListItemReferences[]>
Parameters
response: HttpResponseBase
Returns Observable<ListItemReferences[]>
Protected processReactivate
processReactivate(response: HttpResponseBase): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processReactivateMany
processReactivateMany(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processSearch
processSearch(response: HttpResponseBase): Observable<ListItemSearchResult>
Parameters
response: HttpResponseBase
Returns Observable<ListItemSearchResult>
Protected processUpdate
processUpdate(response: HttpResponseBase): Observable<ListItemDetail>
Parameters
response: HttpResponseBase
Returns Observable<ListItemDetail>
Protected processUpdateMany
processUpdateMany(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
reactivate
reactivate(listItemId: string, timeout: string | null | undefined, allowMissingDependencies: boolean | undefined): Observable<void>
Reactivate - single
listitemid
The list item id.
timeout
(optional) Maximum time to wait for the business process completed state.
allowmissingdependencies
(optional) Allow reactivating list items that refer to list items or contents that don't exist in the system.
Parameters
listItemId: string
timeout: string | null | undefined
allowMissingDependencies: boolean | undefined
Returns Observable<void>
Void
reactivateMany
reactivateMany(reactivateRequest: ListItemReactivateRequest | null): Observable<BusinessProcess>
Reactivate - many
reactivaterequest
The list items reactivate request.
Parameters
reactivateRequest: ListItemReactivateRequest | null
Returns Observable<BusinessProcess>
BusinessProcess
search
search(listItemSearchRequest: ListItemSearchRequest | null): Observable<ListItemSearchResult>
Search
listitemsearchrequest
The list item search request.
Parameters
listItemSearchRequest: ListItemSearchRequest | null
Returns Observable<ListItemSearchResult>
List item result set.
Protected transformOptions
transformOptions(options: any): Promise<any>
Inherited from PictureparkServiceBase.transformOptions
Parameters
options: any
Returns Promise<any>
update
update(listItemId: string, updateRequest: ListItemUpdateRequest | null, resolveBehaviours: ListItemResolveBehaviour[] | null | undefined, allowMissingDependencies: boolean | undefined, timeout: string | null | undefined): Observable<ListItemDetail>
Update - single
listitemid
The list item id.
updaterequest
The list item update request.
resolvebehaviours
(optional) List of enum that control which parts of the list item are resolved and returned
allowmissingdependencies
(optional) Allow creating list items that refer to list items or contents that don't exist in the system.
timeout
(optional) Maximum time to wait for the business process completed state.
Parameters
listItemId: string
updateRequest: ListItemUpdateRequest | null
resolveBehaviours: ListItemResolveBehaviour[] | null | undefined
allowMissingDependencies: boolean | undefined
timeout: string | null | undefined
Returns Observable<ListItemDetail>
ListItemDetail
updateMany
updateMany(listItemUpdateManyRequest: ListItemUpdateManyRequest | null): Observable<BusinessProcess>
Update - many
listitemupdatemanyrequest
List item update many request.
Parameters
listItemUpdateManyRequest: ListItemUpdateManyRequest | null
Returns Observable<BusinessProcess>
BusinessProcess
