@picturepark/sdk-v1-angular API: ListItemSearchRequest
Class ListItemSearchRequest
Request to search list items
Hierarchy
ListItemSearchAndAggregationBaseRequest
ListItemSearchRequest
Implements
IListItemSearchAndAggregationBaseRequest
IListItemSearchRequest
Index
Constructors
constructor
Properties
aggregationFilters
aggregators
brokenDependenciesFilter
debugMode
filter
includeAllSchemaChildren
lifeCycleFilter
limit
pageToken
resolveBehaviors
schemaIds
searchBehaviors
searchLanguages
searchString
sort
Methods
init
toJSON
fromJS
Constructors
constructor
new ListItemSearchRequest(data?: IListItemSearchRequest): ListItemSearchRequest
Overrides ListItemSearchAndAggregationBaseRequest.constructor
Parameters
Optional data: IListItemSearchRequest
Returns ListItemSearchRequest
Properties
Optional aggregationFilters
aggregationFilters: AggregationFilter[] | undefined
Implementation of IListItemSearchRequest.aggregationFilters
Inherited from ListItemSearchAndAggregationBaseRequest.aggregationFilters
Special filters used to filter down the aggregations' values on specific conditions. The behavior is different when filtering an aggregation that matches the same AggregationName or another aggregation. In the first case, the filter is put in "or" with (eventual) other existing filters. In the second case it is put in "and".
Optional aggregators
aggregators: AggregatorBase[] | undefined
Implementation of IListItemSearchRequest.aggregators
List of aggregators that defines how the items should be aggregated.
brokenDependenciesFilter
brokenDependenciesFilter: BrokenDependenciesFilter
Implementation of IListItemSearchRequest.brokenDependenciesFilter
Inherited from ListItemSearchAndAggregationBaseRequest.brokenDependenciesFilter
Limits the aggregation to the list items that have or not have broken references. By default it includes both.
debugMode
debugMode: boolean
Implementation of IListItemSearchRequest.debugMode
Enable debug mode: additional debug information regarding the query execution and reason of the matched documents are returned in the ListItemSearchResult. Warning! It severely affects performance.
Optional filter
filter: FilterBase | undefined
Implementation of IListItemSearchRequest.filter
Inherited from ListItemSearchAndAggregationBaseRequest.filter
An optional search filter. Limits the document result set.
includeAllSchemaChildren
includeAllSchemaChildren: boolean
Implementation of IListItemSearchRequest.includeAllSchemaChildren
Inherited from ListItemSearchAndAggregationBaseRequest.includeAllSchemaChildren
Broadens the search to include all schema descendant list items.
lifeCycleFilter
lifeCycleFilter: LifeCycleFilter
Implementation of IListItemSearchRequest.lifeCycleFilter
Inherited from ListItemSearchAndAggregationBaseRequest.lifeCycleFilter
Limits the aggregation to the list items that have the specified life cycle state. Defaults to ActiveOnly.
limit
limit: number
Implementation of IListItemSearchRequest.limit
Limits the document count of the result set.
Optional pageToken
pageToken: string | undefined
Implementation of IListItemSearchRequest.pageToken
The token used to retrieve the next page of results. It must be null on first request and only filled with the returned pageToken to request next page of results.
Optional resolveBehaviors
resolveBehaviors: ListItemResolveBehavior[] | undefined
Implementation of IListItemSearchRequest.resolveBehaviors
List of enums that control which parts of the list item are resolved and returned.
Optional schemaIds
schemaIds: string[] | undefined
Implementation of IListItemSearchRequest.schemaIds
Inherited from ListItemSearchAndAggregationBaseRequest.schemaIds
Limits the search among the list items of the provided schemas.
Optional searchBehaviors
searchBehaviors: SearchBehavior[] | undefined
Implementation of IListItemSearchRequest.searchBehaviors
Inherited from ListItemSearchAndAggregationBaseRequest.searchBehaviors
An optional list of search behaviors. All the passed behaviors will be applied.
Optional searchLanguages
searchLanguages: string[] | undefined
Implementation of IListItemSearchRequest.searchLanguages
Inherited from ListItemSearchAndAggregationBaseRequest.searchLanguages
When searching in multi language fields, limit the searchable fields to the ones corresponding to the specified languages. If not specified, all metadata languages defined in the system are used.
Optional searchString
searchString: string | undefined
Implementation of IListItemSearchRequest.searchString
Inherited from ListItemSearchAndAggregationBaseRequest.searchString
Limits the search by using a query string filter. The Lucene query string syntax is supported.
Optional sort
sort: SortInfo[] | undefined
Implementation of IListItemSearchRequest.sort
Fields and respective directions requested to sort the search results. Sorting on a not indexed field will throw an exception.
Methods
init
init(data?: any): void
Overrides ListItemSearchAndAggregationBaseRequest.init
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides ListItemSearchAndAggregationBaseRequest.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): ListItemSearchRequest
Overrides ListItemSearchAndAggregationBaseRequest.fromJS
Parameters
data: any
Returns ListItemSearchRequest
