@picturepark/sdk-v1-angular API: ListItemFieldsBatchUpdateFilterRequest
Class ListItemFieldsBatchUpdateFilterRequest
Request to batch update list items' fields based on a filter
Hierarchy
ListItemFieldsBatchUpdateFilterRequest
Implements
IListItemFieldsBatchUpdateFilterRequest
Index
Constructors
constructor
Properties
allowMissingDependencies
changeCommands
filterRequest
notifyProgress
Methods
init
toJSON
fromJS
Constructors
constructor
new ListItemFieldsBatchUpdateFilterRequest(data?: IListItemFieldsBatchUpdateFilterRequest): ListItemFieldsBatchUpdateFilterRequest
Parameters
Optional data: IListItemFieldsBatchUpdateFilterRequest
Returns ListItemFieldsBatchUpdateFilterRequest
Properties
allowMissingDependencies
allowMissingDependencies: boolean
Implementation of IListItemFieldsBatchUpdateFilterRequest.allowMissingDependencies
Allow updating list items with references to list items or contents that do not exist in the system.
changeCommands
changeCommands: MetadataValuesChangeCommandBase[]
Implementation of IListItemFieldsBatchUpdateFilterRequest.changeCommands
Changes that need to be applied to the existing list items. The same set of changes is applied to all list items.
filterRequest
filterRequest: ListItemFilterRequest
Implementation of IListItemFieldsBatchUpdateFilterRequest.filterRequest
Filters the list items on which the change commands must be applied.
notifyProgress
notifyProgress: boolean
Implementation of IListItemFieldsBatchUpdateFilterRequest.notifyProgress
Create a progress notification and notify on progress. Notifications are shown in the UI only to the same use who triggered the batch update.
Methods
init
init(data?: any): void
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): ListItemFieldsBatchUpdateFilterRequest
Parameters
data: any
Returns ListItemFieldsBatchUpdateFilterRequest
