@picturepark/sdk-v1-angular API: ListItemService
Class ListItemService
Hierarchy
PictureparkServiceBase
ListItemService
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
aggregate
batchUpdateFieldsByFilter
batchUpdateFieldsByIds
create
createMany
deactivate
deactivateMany
get
getBaseUrl
processAggregate
processBatchUpdateFieldsByFilter
processBatchUpdateFieldsByIds
processCreate
processCreateMany
processDeactivate
processDeactivateMany
processGet
processReactivate
processReactivateMany
processSearch
processUpdate
processUpdateMany
reactivate
reactivateMany
search
transformOptions
update
updateMany
Constructors
constructor
new ListItemService(configuration: AuthService, http: HttpClient, baseUrl?: undefined | string): ListItemService
Overrides PictureparkServiceBase.constructor
Parameters
configuration: AuthService
http: HttpClient
Optional baseUrl: undefined | string
Returns ListItemService
Properties
Protected jsonParseReviver
jsonParseReviver: function | undefined = undefined
Methods
aggregate
aggregate(listItemAggregationRequest: ListItemAggregationRequest | null): Observable<ObjectAggregationResult>
Aggregate
listitemaggregationrequest
The list item aggregation request.
Parameters
listItemAggregationRequest: ListItemAggregationRequest | null
Returns Observable<ObjectAggregationResult>
ObjectAggregationResult
batchUpdateFieldsByFilter
batchUpdateFieldsByFilter(updateRequest: ListItemFieldsFilterUpdateRequest | null): Observable<BusinessProcess>
Batch update fields - by filter
updaterequest
The metadata update request.
Parameters
updateRequest: ListItemFieldsFilterUpdateRequest | null
Returns Observable<BusinessProcess>
BusinessProcess
batchUpdateFieldsByIds
batchUpdateFieldsByIds(updateRequest: ListItemFieldsUpdateRequest | null): Observable<BusinessProcess>
Batch update fields - by ids
updaterequest
The metadata update request.
Parameters
updateRequest: ListItemFieldsUpdateRequest | null
Returns Observable<BusinessProcess>
BusinessProcess
create
create(listItemCreateRequest: ListItemCreateRequest | null, resolve: boolean, timeout: string | null | undefined, patterns: DisplayPatternType[] | null | undefined): Observable<ListItemDetail>
Create - single
listitemcreaterequest
List item create request.
resolve
Resolves the data of referenced list items into the list item's content.
timeout
(optional) Maximum time to wait for the business process completed state.
patterns
(optional) Comma-separated list of display pattern ids. Resolves display values of referenced list items where the display pattern id matches.
Parameters
listItemCreateRequest: ListItemCreateRequest | null
resolve: boolean
timeout: string | null | undefined
patterns: DisplayPatternType[] | null | undefined
Returns Observable<ListItemDetail>
ListItemDetail
createMany
createMany(listItemCreateRequests: ListItemCreateRequest[] | null): Observable<BusinessProcess>
Create - many
listitemcreaterequests
A list of ListItemCreateRequests.
Parameters
listItemCreateRequests: ListItemCreateRequest[] | null
Returns Observable<BusinessProcess>
BusinessProcess
deactivate
deactivate(listItemId: string, timeout: string | null): Observable<ListItemDetail>
Deactivate - single
listitemid
the id of the list item to deactivate
timeout
Maximum time to wait for the business process completed state.
Parameters
listItemId: string
timeout: string | null
Returns Observable<ListItemDetail>
deactivateMany
deactivateMany(deactivateRequest: ListItemDeactivateRequest | null): Observable<BusinessProcess>
Deactivate - many
deactivaterequest
The list items deactivate request
Parameters
deactivateRequest: ListItemDeactivateRequest | null
Returns Observable<BusinessProcess>
BusinessProcess
get
get(listItemId: string, resolve: boolean, patterns: DisplayPatternType[] | null | undefined): Observable<ListItemDetail>
Get - single
listitemid
The list item id.
resolve
Resolves the data of referenced list items into the list item's content.
patterns
(optional) Comma-separated list of display pattern ids. Resolves display values of referenced list items where the display pattern id matches.
Parameters
listItemId: string
resolve: boolean
patterns: DisplayPatternType[] | null | undefined
Returns Observable<ListItemDetail>
getBaseUrl
getBaseUrl(defaultUrl: string): string
Inherited from PictureparkServiceBase.getBaseUrl
Parameters
defaultUrl: string
Returns string
Protected processAggregate
processAggregate(response: HttpResponseBase): Observable<ObjectAggregationResult>
Parameters
response: HttpResponseBase
Returns Observable<ObjectAggregationResult>
Protected processBatchUpdateFieldsByFilter
processBatchUpdateFieldsByFilter(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processBatchUpdateFieldsByIds
processBatchUpdateFieldsByIds(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processCreate
processCreate(response: HttpResponseBase): Observable<ListItemDetail>
Parameters
response: HttpResponseBase
Returns Observable<ListItemDetail>
Protected processCreateMany
processCreateMany(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processDeactivate
processDeactivate(response: HttpResponseBase): Observable<ListItemDetail>
Parameters
response: HttpResponseBase
Returns Observable<ListItemDetail>
Protected processDeactivateMany
processDeactivateMany(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processGet
processGet(response: HttpResponseBase): Observable<ListItemDetail>
Parameters
response: HttpResponseBase
Returns Observable<ListItemDetail>
Protected processReactivate
processReactivate(response: HttpResponseBase): Observable<ListItemDetail>
Parameters
response: HttpResponseBase
Returns Observable<ListItemDetail>
Protected processReactivateMany
processReactivateMany(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processSearch
processSearch(response: HttpResponseBase): Observable<ListItemSearchResult>
Parameters
response: HttpResponseBase
Returns Observable<ListItemSearchResult>
Protected processUpdate
processUpdate(response: HttpResponseBase): Observable<ListItemDetail>
Parameters
response: HttpResponseBase
Returns Observable<ListItemDetail>
Protected processUpdateMany
processUpdateMany(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
reactivate
reactivate(listItemId: string, timeout: string | null | undefined, patterns: DisplayPatternType[] | null | undefined): Observable<ListItemDetail>
Reactivate - single
listitemid
The list item id.
timeout
(optional) Maximum time to wait for the business process completed state.
patterns
(optional) List of display pattern types. Resolves display values of referenced list items where the display pattern matches.
Parameters
listItemId: string
timeout: string | null | undefined
patterns: DisplayPatternType[] | null | undefined
Returns Observable<ListItemDetail>
ListItemDetail
reactivateMany
reactivateMany(reactivateRequest: ListItemReactivateRequest | null): Observable<BusinessProcess>
Reactivate - many
reactivaterequest
The list items reactivate request.
Parameters
reactivateRequest: ListItemReactivateRequest | null
Returns Observable<BusinessProcess>
BusinessProcess
search
search(listItemSearchRequest: ListItemSearchRequest | null): Observable<ListItemSearchResult>
Search
listitemsearchrequest
The list item search request.
Parameters
listItemSearchRequest: ListItemSearchRequest | null
Returns Observable<ListItemSearchResult>
List item result set.
Protected transformOptions
transformOptions(options: any): Promise<any>
Inherited from PictureparkServiceBase.transformOptions
Parameters
options: any
Returns Promise<any>
update
update(listItemId: string, updateRequest: ListItemUpdateRequest | null, resolve: boolean, timeout: string | null | undefined, patterns: DisplayPatternType[] | null | undefined): Observable<ListItemDetail>
Update - single
listitemid
The list item id.
updaterequest
The list item update request.
resolve
Resolves the data of referenced list items into the list item's content.
timeout
(optional) Maximum time to wait for the business process completed state.
patterns
(optional) Comma-separated list of display pattern ids. Resolves display values of referenced list items where the display pattern id matches.
Parameters
listItemId: string
updateRequest: ListItemUpdateRequest | null
resolve: boolean
timeout: string | null | undefined
patterns: DisplayPatternType[] | null | undefined
Returns Observable<ListItemDetail>
ListItemDetail
updateMany
updateMany(objects: ListItemUpdateRequest[] | null): Observable<BusinessProcess>
Update - many
objects
A list of ListItemUpdateRequests.
Parameters
objects: ListItemUpdateRequest[] | null
Returns Observable<BusinessProcess>
BusinessProcess
