@picturepark/sdk-v1-angular API: LiveStreamMessage
Class LiveStreamMessage
Hierarchy
Message
LiveStreamMessage
Implements
IMessage
ILiveStreamMessage
Index
Constructors
constructor
Properties
_discriminator
applicationEvent
customerAlias
customerId
deduplicate
documentChange
id
maximumRetryCount
priority
retries
scope
timestamp
Methods
init
toJSON
fromJS
Constructors
constructor
new LiveStreamMessage(data?: ILiveStreamMessage): LiveStreamMessage
Overrides Message.constructor
Parameters
Optional data: ILiveStreamMessage
Returns LiveStreamMessage
Properties
Protected _discriminator
_discriminator: string
Inherited from Message._discriminator
Optional applicationEvent
applicationEvent: ApplicationEvent | undefined
Implementation of ILiveStreamMessage.applicationEvent
Optional customerAlias
customerAlias: string | undefined
Implementation of ILiveStreamMessage.customerAlias
Optional customerId
customerId: string | undefined
Implementation of ILiveStreamMessage.customerId
deduplicate
deduplicate: boolean
Implementation of ILiveStreamMessage.deduplicate
Inherited from Message.deduplicate
Optional documentChange
documentChange: DocumentChange | undefined
Implementation of ILiveStreamMessage.documentChange
Optional id
id: string | undefined
Implementation of ILiveStreamMessage.id
Inherited from Message.id
maximumRetryCount
maximumRetryCount: number
Implementation of ILiveStreamMessage.maximumRetryCount
Inherited from Message.maximumRetryCount
priority
priority: number
Implementation of ILiveStreamMessage.priority
Inherited from Message.priority
retries
retries: number
Implementation of ILiveStreamMessage.retries
Inherited from Message.retries
Optional scope
scope: string | undefined
Implementation of ILiveStreamMessage.scope
timestamp
timestamp: Date
Implementation of ILiveStreamMessage.timestamp
Methods
init
init(data?: any): void
Overrides Message.init
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides Message.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): LiveStreamMessage
Overrides Message.fromJS
Parameters
data: any
Returns LiveStreamMessage
