@picturepark/sdk-v1-angular API: LookupCacheTransformation
Class LookupCacheTransformation
Uses a named cache to lookup a value.
Hierarchy
BusinessRuleTransformation
LookupCacheTransformation
Implements
IBusinessRuleTransformation
ILookupCacheTransformation
Index
Constructors
constructor
Properties
_discriminator
description
lookupReturnedItems
namedCache
names
traceRefId
Methods
init
toJSON
fromJS
Constructors
constructor
new LookupCacheTransformation(data?: ILookupCacheTransformation): LookupCacheTransformation
Overrides BusinessRuleTransformation.constructor
Parameters
Optional data: ILookupCacheTransformation
Returns LookupCacheTransformation
Properties
Protected _discriminator
_discriminator: string
Inherited from BusinessRuleTransformation._discriminator
Optional description
description: TranslatedStringDictionary | undefined
Implementation of ILookupCacheTransformation.description
Inherited from BusinessRuleTransformation.description
Language specific transformation description.
Optional lookupReturnedItems
lookupReturnedItems: LookupItemsMatch
Implementation of ILookupCacheTransformation.lookupReturnedItems
Choose what should be returned. Found: return the value of the found item in the lookup cache, null if not found. NotFound: return the input key value of the not found item, null if found. All: return the value of the found item in the lookup cache or the input key value of the not found item.
Optional namedCache
namedCache: string | undefined
Implementation of ILookupCacheTransformation.namedCache
Name of the cache to use.
Optional names
names: TranslatedStringDictionary | undefined
Implementation of ILookupCacheTransformation.names
Inherited from BusinessRuleTransformation.names
Language specific transformation names.
Optional traceRefId
traceRefId: string | undefined
Implementation of ILookupCacheTransformation.traceRefId
Inherited from BusinessRuleTransformation.traceRefId
Optional trace log reference ID set by the system when EnableTracing is set to true on the associated rule.
Methods
init
init(_data?: any): void
Overrides BusinessRuleTransformation.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides BusinessRuleTransformation.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): LookupCacheTransformation
Overrides BusinessRuleTransformation.fromJS
Parameters
data: any
Returns LookupCacheTransformation
