@picturepark/sdk-v1-angular API: MaximumNumberOfChunksExceededException
Class MaximumNumberOfChunksExceededException
Hierarchy
PictureparkValidationException
MaximumNumberOfChunksExceededException
Implements
IException
IPictureparkException
IPictureparkBusinessException
IPictureparkValidationException
IMaximumNumberOfChunksExceededException
Index
Constructors
constructor
Properties
_discriminator
customerAlias
customerId
exceptionMessage
httpStatusCode
maximumNumberOfChunks
numberOfChunks
traceId
traceJobId
traceLevel
transferId
userId
Methods
init
toJSON
fromJS
Constructors
constructor
new MaximumNumberOfChunksExceededException(data?: IMaximumNumberOfChunksExceededException): MaximumNumberOfChunksExceededException
Overrides PictureparkValidationException.constructor
Parameters
Optional data: IMaximumNumberOfChunksExceededException
Returns MaximumNumberOfChunksExceededException
Properties
Protected _discriminator
_discriminator: string
Inherited from PictureparkException._discriminator
Optional customerAlias
customerAlias: string | undefined
Implementation of IMaximumNumberOfChunksExceededException.customerAlias
Inherited from PictureparkBusinessException.customerAlias
Optional customerId
customerId: string | undefined
Implementation of IMaximumNumberOfChunksExceededException.customerId
Inherited from PictureparkBusinessException.customerId
Optional exceptionMessage
exceptionMessage: string | undefined
Implementation of IMaximumNumberOfChunksExceededException.exceptionMessage
Inherited from PictureparkException.exceptionMessage
Optional httpStatusCode
httpStatusCode: undefined | number
Implementation of IMaximumNumberOfChunksExceededException.httpStatusCode
Inherited from PictureparkException.httpStatusCode
Optional maximumNumberOfChunks
maximumNumberOfChunks: undefined | number
Implementation of IMaximumNumberOfChunksExceededException.maximumNumberOfChunks
Optional numberOfChunks
numberOfChunks: undefined | number
Implementation of IMaximumNumberOfChunksExceededException.numberOfChunks
Optional traceId
traceId: string | undefined
Implementation of IMaximumNumberOfChunksExceededException.traceId
Inherited from PictureparkException.traceId
Optional traceJobId
traceJobId: string | undefined
Implementation of IMaximumNumberOfChunksExceededException.traceJobId
Inherited from PictureparkException.traceJobId
Optional traceLevel
traceLevel: TraceLevel
Implementation of IMaximumNumberOfChunksExceededException.traceLevel
Inherited from PictureparkException.traceLevel
Optional transferId
transferId: string | undefined
Implementation of IMaximumNumberOfChunksExceededException.transferId
Optional userId
userId: string | undefined
Implementation of IMaximumNumberOfChunksExceededException.userId
Inherited from PictureparkBusinessException.userId
Methods
init
init(_data?: any): void
Overrides PictureparkValidationException.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides PictureparkValidationException.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): MaximumNumberOfChunksExceededException
Overrides PictureparkValidationException.fromJS
Parameters
data: any
Returns MaximumNumberOfChunksExceededException
