@picturepark/sdk-v1-angular API: Message
Class Message
Hierarchy
Message
LiveStreamMessage
ConsoleMessage
NodeInfoMessage
Implements
IMessage
Index
Constructors
constructor
Properties
_discriminator
deduplicate
id
priority
retries
retriesPerformed
Methods
init
toJSON
fromJS
Constructors
constructor
new Message(data?: IMessage): Message
Parameters
Optional data: IMessage
Returns Message
Properties
Protected _discriminator
_discriminator: string
deduplicate
deduplicate: boolean
Implementation of IMessage.deduplicate
Optional id
id: string | undefined
Implementation of IMessage.id
priority
priority: number
Implementation of IMessage.priority
retries
retries: number
Implementation of IMessage.retries
retriesPerformed
retriesPerformed: number
Implementation of IMessage.retriesPerformed
Methods
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): Message
Parameters
data: any
Returns Message
