@picturepark/sdk-v1-angular API: MetadataStatus
Class MetadataStatus
The overall status of the contents and list items in comparison to the actual schemas' structure
Hierarchy
MetadataStatus
Implements
IMetadataStatus
Index
Constructors
constructor
Properties
contentOrLayerSchemaIds
fieldIdsToCleanup
listSchemaIds
state
Methods
init
toJSON
fromJS
Constructors
constructor
new MetadataStatus(data?: IMetadataStatus): MetadataStatus
Parameters
Optional data: IMetadataStatus
Returns MetadataStatus
Properties
Optional contentOrLayerSchemaIds
contentOrLayerSchemaIds: string[] | undefined
Implementation of IMetadataStatus.contentOrLayerSchemaIds
The schema ids (of type Content or Layer) for which the contents are outdated and need to be updated.
Optional fieldIdsToCleanup
fieldIdsToCleanup: {} | undefined
Implementation of IMetadataStatus.fieldIdsToCleanup
The field ids that that cannot be used and needs to be cleaned up after updating the outdated contents and list items.
Optional listSchemaIds
listSchemaIds: string[] | undefined
Implementation of IMetadataStatus.listSchemaIds
The schema ids (of type List) for which the the list items are outdated and need to be updated.
state
state: MetadataState
Implementation of IMetadataStatus.state
The global state of the Contents and ListItems compared to the schema structure (Green = ok, Red = update needed).
Methods
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): MetadataStatus
Parameters
data: any
Returns MetadataStatus
