@picturepark/sdk-v1-angular API: MetadataError
Class MetadataError
Hierarchy
MetadataError
Implements
IMetadataError
Index
Constructors
constructor
Properties
errorType
lineNumber
linePosition
message
path
schemaId
Methods
init
toJSON
fromJS
Constructors
constructor
new MetadataError(data?: IMetadataError): MetadataError
Parameters
Optional data: IMetadataError
Returns MetadataError
Properties
Optional errorType
errorType: string | undefined
Implementation of IMetadataError.errorType
lineNumber
lineNumber: number
Implementation of IMetadataError.lineNumber
linePosition
linePosition: number
Implementation of IMetadataError.linePosition
Optional message
message: string | undefined
Implementation of IMetadataError.message
Optional path
path: string | undefined
Implementation of IMetadataError.path
Optional schemaId
schemaId: string | undefined
Implementation of IMetadataError.schemaId
Methods
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): MetadataError
Parameters
data: any
Returns MetadataError
