@picturepark/sdk-v1-angular API: NotificationDetailProgressWithRelatedItemsBase
Class NotificationDetailProgressWithRelatedItemsBase
Hierarchy
NotificationDetailProgressBase
NotificationDetailProgressWithRelatedItemsBase
NotificationDetailMetadataItemCreateRelatedItems
NotificationDetailMetadataItemCreateRelatedItemsBySchema
NotificationDetailMetadataItemUpdateOutdated
NotificationDetailMetadataItemDeactivationBase
NotificationDetailListItemMetadataBatchEdit
Implements
INotificationDetailBase
INotificationDetailBusinessProcessBase
INotificationDetailProgressBase
INotificationDetailProgressWithRelatedItemsBase
Index
Constructors
constructor
Properties
_discriminator
businessProcessId
businessProcessLifeCycle
failed
relatedItemCount
relatedItemProgress
succeeded
supportsCancellation
total
Methods
init
toJSON
fromJS
Constructors
constructor
new NotificationDetailProgressWithRelatedItemsBase(data?: INotificationDetailProgressWithRelatedItemsBase): NotificationDetailProgressWithRelatedItemsBase
Overrides NotificationDetailProgressBase.constructor
Parameters
Optional data: INotificationDetailProgressWithRelatedItemsBase
Returns NotificationDetailProgressWithRelatedItemsBase
Properties
Protected _discriminator
_discriminator: string
Inherited from NotificationDetailBase._discriminator
businessProcessId
businessProcessId: string
Implementation of INotificationDetailProgressWithRelatedItemsBase.businessProcessId
Inherited from NotificationDetailBusinessProcessBase.businessProcessId
Optional businessProcessLifeCycle
businessProcessLifeCycle: BusinessProcessLifeCycle
Implementation of INotificationDetailProgressWithRelatedItemsBase.businessProcessLifeCycle
Inherited from NotificationDetailBusinessProcessBase.businessProcessLifeCycle
Optional failed
failed: undefined | number
Implementation of INotificationDetailProgressWithRelatedItemsBase.failed
Inherited from NotificationDetailProgressBase.failed
Optional relatedItemCount
relatedItemCount: undefined | number
Implementation of INotificationDetailProgressWithRelatedItemsBase.relatedItemCount
Optional relatedItemProgress
relatedItemProgress: undefined | number
Implementation of INotificationDetailProgressWithRelatedItemsBase.relatedItemProgress
Optional succeeded
succeeded: undefined | number
Implementation of INotificationDetailProgressWithRelatedItemsBase.succeeded
Inherited from NotificationDetailProgressBase.succeeded
supportsCancellation
supportsCancellation: boolean
Implementation of INotificationDetailProgressWithRelatedItemsBase.supportsCancellation
Inherited from NotificationDetailBusinessProcessBase.supportsCancellation
Optional total
total: undefined | number
Implementation of INotificationDetailProgressWithRelatedItemsBase.total
Inherited from NotificationDetailProgressBase.total
Methods
init
init(_data?: any): void
Overrides NotificationDetailProgressBase.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides NotificationDetailProgressBase.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): NotificationDetailProgressWithRelatedItemsBase
Overrides NotificationDetailProgressBase.fromJS
Parameters
data: any
Returns NotificationDetailProgressWithRelatedItemsBase
