@picturepark/sdk-v1-angular API: NotificationService
Class NotificationService
Hierarchy
PictureparkServiceBase
NotificationService
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
aggregate
get
getAvailableNotificationTypes
getBaseUrl
getEmailNotificationSettings
markAllAsRead
markAsRead
processAggregate
processGet
processGetAvailableNotificationTypes
processGetEmailNotificationSettings
processMarkAllAsRead
processMarkAsRead
processPutEmailNotificationSettings
processSearch
putEmailNotificationSettings
search
transformOptions
Constructors
constructor
new NotificationService(configuration: AuthService, http: HttpClient, baseUrl?: undefined | string): NotificationService
Overrides PictureparkServiceBase.constructor
Parameters
configuration: AuthService
http: HttpClient
Optional baseUrl: undefined | string
Returns NotificationService
Properties
Protected jsonParseReviver
jsonParseReviver: function | undefined = undefined
Methods
aggregate
aggregate(request: NotificationAggregationRequest): Observable<ObjectAggregationResult>
Aggregate on notifications
Parameters
request: NotificationAggregationRequest
Notification aggregation request
Returns Observable<ObjectAggregationResult>
Aggregation result
get
get(id: string | null): Observable<Notification>
Get notification
Parameters
id: string | null
ID of notification
Returns Observable<Notification>
Notification
getAvailableNotificationTypes
getAvailableNotificationTypes(): Observable<NotificationType[]>
Get notification types available for email settings.
Returns Observable<NotificationType[]>
Array of Notification that is available for email settings.
getBaseUrl
getBaseUrl(defaultUrl: string): string
Inherited from PictureparkServiceBase.getBaseUrl
Parameters
defaultUrl: string
Returns string
getEmailNotificationSettings
getEmailNotificationSettings(): Observable<EmailNotificationsSettings>
Get email notification settings
Returns Observable<EmailNotificationsSettings>
Email notification settings
markAllAsRead
markAllAsRead(): Observable<void>
Mark all notifications as read
Returns Observable<void>
markAsRead
markAsRead(id: string | null): Observable<Notification>
Mark notification as read
Parameters
id: string | null
ID of notification
Returns Observable<Notification>
Notification
Protected processAggregate
processAggregate(response: HttpResponseBase): Observable<ObjectAggregationResult>
Parameters
response: HttpResponseBase
Returns Observable<ObjectAggregationResult>
Protected processGet
processGet(response: HttpResponseBase): Observable<Notification>
Parameters
response: HttpResponseBase
Returns Observable<Notification>
Protected processGetAvailableNotificationTypes
processGetAvailableNotificationTypes(response: HttpResponseBase): Observable<NotificationType[]>
Parameters
response: HttpResponseBase
Returns Observable<NotificationType[]>
Protected processGetEmailNotificationSettings
processGetEmailNotificationSettings(response: HttpResponseBase): Observable<EmailNotificationsSettings>
Parameters
response: HttpResponseBase
Returns Observable<EmailNotificationsSettings>
Protected processMarkAllAsRead
processMarkAllAsRead(response: HttpResponseBase): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processMarkAsRead
processMarkAsRead(response: HttpResponseBase): Observable<Notification>
Parameters
response: HttpResponseBase
Returns Observable<Notification>
Protected processPutEmailNotificationSettings
processPutEmailNotificationSettings(response: HttpResponseBase): Observable<EmailNotificationsSettings>
Parameters
response: HttpResponseBase
Returns Observable<EmailNotificationsSettings>
Protected processSearch
processSearch(response: HttpResponseBase): Observable<NotificationCompactResult>
Parameters
response: HttpResponseBase
Returns Observable<NotificationCompactResult>
putEmailNotificationSettings
putEmailNotificationSettings(configuration: EmailNotificationsSettings): Observable<EmailNotificationsSettings>
Update email notification settings
Parameters
configuration: EmailNotificationsSettings
Email notification settings
Returns Observable<EmailNotificationsSettings>
Email notification settings
search
search(request: NotificationSearchRequest): Observable<NotificationCompactResult>
Search notifications
Parameters
request: NotificationSearchRequest
Notification search request
Returns Observable<NotificationCompactResult>
Notification search result
Protected transformOptions
transformOptions(options: any): Promise<any>
Inherited from PictureparkServiceBase.transformOptions
Parameters
options: any
Returns Promise<any>
