@picturepark/sdk-v1-angular API: NotificationSearchRequest
Class NotificationSearchRequest
Hierarchy
NotificationSearchAndAggregationBaseRequest
NotificationSearchRequest
Implements
INotificationSearchAndAggregationBaseRequest
INotificationSearchRequest
Index
Constructors
constructor
Properties
aggregationFilters
aggregators
filter
limit
pageToken
sort
Methods
init
toJSON
fromJS
Constructors
constructor
new NotificationSearchRequest(data?: INotificationSearchRequest): NotificationSearchRequest
Overrides NotificationSearchAndAggregationBaseRequest.constructor
Parameters
Optional data: INotificationSearchRequest
Returns NotificationSearchRequest
Properties
Optional aggregationFilters
aggregationFilters: AggregationFilter[] | undefined
Implementation of INotificationSearchRequest.aggregationFilters
Inherited from NotificationSearchAndAggregationBaseRequest.aggregationFilters
Special filters used to filter down independently the aggregations' values and the search results on specific conditions. For the search results, the aggregation filters are used to create a Filter that is put in AND with the eventual existing Filter of the search request to nail down the search results. The filters generated by the aggregation filters are put in OR each other if they have the same AggregationName, and then such groups are put in AND. For the aggregation values, only the original Filter of the search request is used to nail down the data to be considered for the aggregations. Then, on top of that, for each aggregator in the search request, a Filter is created to filter down the aggregation results of that aggregation: depending if the AggregationName of the AggregationFilter matches the AggregationName of the Aggregator, the filter is put in OR (if it matches) or in AND (if it does not match it). Moreover, an AggregationFilter ensures that the related value is returned in the AggregationResults also if the top aggregation values returned by default do not contain it.
Optional aggregators
aggregators: AggregatorBase[] | undefined
Implementation of INotificationSearchRequest.aggregators
List of aggregators that defines how the items should be aggregated.
Optional filter
filter: FilterBase | undefined
Implementation of INotificationSearchRequest.filter
Inherited from NotificationSearchAndAggregationBaseRequest.filter
An optional search filter. Limits the document result set.
Optional limit
limit: undefined | number
Implementation of INotificationSearchRequest.limit
Limits the document count of the result set.
Optional pageToken
pageToken: string | undefined
Implementation of INotificationSearchRequest.pageToken
The token used to retrieve the next page of results. It must be null on first request and only filled with the returned pageToken to request next page of results.
Optional sort
sort: SortInfo[] | undefined
Implementation of INotificationSearchRequest.sort
Fields and respective directions requested to sort the search results. Sorting on a not indexed field will throw an exception.
Methods
init
init(_data?: any): void
Overrides NotificationSearchAndAggregationBaseRequest.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides NotificationSearchAndAggregationBaseRequest.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): NotificationSearchRequest
Overrides NotificationSearchAndAggregationBaseRequest.fromJS
Parameters
data: any
Returns NotificationSearchRequest
