@picturepark/sdk-v1-angular API: NotificationDetailBusinessProcessBase
Class NotificationDetailBusinessProcessBase
Hierarchy
NotificationDetailBase
NotificationDetailBusinessProcessBase
NotificationDetailTransfer
NotificationDetailSchemaImport
NotificationDetailIndexReindexProgress
NotificationDetailContentBackupRecovery
NotificationDetailProgress
NotificationDetailExternalBusinessProcess
Implements
INotificationDetailBase
INotificationDetailBusinessProcessBase
Index
Constructors
constructor
Properties
_discriminator
businessProcessId
businessProcessLifeCycle
supportsCancellation
Methods
init
toJSON
fromJS
Constructors
constructor
new NotificationDetailBusinessProcessBase(data?: INotificationDetailBusinessProcessBase): NotificationDetailBusinessProcessBase
Overrides NotificationDetailBase.constructor
Parameters
Optional data: INotificationDetailBusinessProcessBase
Returns NotificationDetailBusinessProcessBase
Properties
Protected _discriminator
_discriminator: string
Inherited from NotificationDetailBase._discriminator
businessProcessId
businessProcessId: string
Implementation of INotificationDetailBusinessProcessBase.businessProcessId
Optional businessProcessLifeCycle
businessProcessLifeCycle: BusinessProcessLifeCycle
Implementation of INotificationDetailBusinessProcessBase.businessProcessLifeCycle
supportsCancellation
supportsCancellation: boolean
Implementation of INotificationDetailBusinessProcessBase.supportsCancellation
Methods
init
init(_data?: any): void
Overrides NotificationDetailBase.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides NotificationDetailBase.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): NotificationDetailBusinessProcessBase
Overrides NotificationDetailBase.fromJS
Parameters
data: any
Returns NotificationDetailBusinessProcessBase
