@picturepark/sdk-v1-angular API: Notification
Class Notification
Hierarchy
Notification
Implements
INotification
Index
Constructors
constructor
Properties
audit
detail
eventType
id
messageCode
recipientUserId
referenceDocType
referenceId
state
titleCode
Methods
init
toJSON
fromJS
Constructors
constructor
new Notification(data?: INotification): Notification
Parameters
Optional data: INotification
Returns Notification
Properties
Optional audit
audit: UserAudit | undefined
Implementation of INotification.audit
Optional detail
detail: NotificationDetailBase | undefined
Implementation of INotification.detail
eventType
eventType: NotificationEventType
Implementation of INotification.eventType
id
id: string
Implementation of INotification.id
messageCode
messageCode: MessageCode
Implementation of INotification.messageCode
Optional recipientUserId
recipientUserId: string | undefined
Implementation of INotification.recipientUserId
Optional referenceDocType
referenceDocType: string | undefined
Implementation of INotification.referenceDocType
Optional referenceId
referenceId: string | undefined
Implementation of INotification.referenceId
state
state: NotificationState
Implementation of INotification.state
titleCode
titleCode: TitleCode
Implementation of INotification.titleCode
Methods
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): Notification
Parameters
data: any
Returns Notification
