@picturepark/sdk-v1-angular API: NotificationDetailContentDeactivation
Class NotificationDetailContentDeactivation
Hierarchy
NotificationDetailMetadataItemDeactivationBase
NotificationDetailContentDeactivation
Implements
INotificationDetailBase
INotificationDetailBusinessProcessBase
INotificationDetailProgressBase
INotificationDetailProgressWithRelatedItemsBase
INotificationDetailMetadataItemDeactivationBase
INotificationDetailContentDeactivation
Index
Constructors
constructor
Properties
_discriminator
businessProcessId
businessProcessLifeCycle
failed
referencingItemsCount
referencingItemsProgress
relatedItemCount
relatedItemProgress
succeeded
supportsCancellation
total
Methods
init
toJSON
fromJS
Constructors
constructor
new NotificationDetailContentDeactivation(data?: INotificationDetailContentDeactivation): NotificationDetailContentDeactivation
Overrides NotificationDetailMetadataItemDeactivationBase.constructor
Parameters
Optional data: INotificationDetailContentDeactivation
Returns NotificationDetailContentDeactivation
Properties
Protected _discriminator
_discriminator: string
Inherited from NotificationDetailBase._discriminator
businessProcessId
businessProcessId: string
Implementation of INotificationDetailContentDeactivation.businessProcessId
Inherited from NotificationDetailBusinessProcessBase.businessProcessId
Optional businessProcessLifeCycle
businessProcessLifeCycle: BusinessProcessLifeCycle
Implementation of INotificationDetailContentDeactivation.businessProcessLifeCycle
Inherited from NotificationDetailBusinessProcessBase.businessProcessLifeCycle
Optional failed
failed: undefined | number
Implementation of INotificationDetailContentDeactivation.failed
Inherited from NotificationDetailProgressBase.failed
Optional referencingItemsCount
referencingItemsCount: undefined | number
Implementation of INotificationDetailContentDeactivation.referencingItemsCount
Inherited from NotificationDetailMetadataItemDeactivationBase.referencingItemsCount
Optional referencingItemsProgress
referencingItemsProgress: undefined | number
Implementation of INotificationDetailContentDeactivation.referencingItemsProgress
Inherited from NotificationDetailMetadataItemDeactivationBase.referencingItemsProgress
Optional relatedItemCount
relatedItemCount: undefined | number
Implementation of INotificationDetailContentDeactivation.relatedItemCount
Inherited from NotificationDetailProgressWithRelatedItemsBase.relatedItemCount
Optional relatedItemProgress
relatedItemProgress: undefined | number
Implementation of INotificationDetailContentDeactivation.relatedItemProgress
Inherited from NotificationDetailProgressWithRelatedItemsBase.relatedItemProgress
Optional succeeded
succeeded: undefined | number
Implementation of INotificationDetailContentDeactivation.succeeded
Inherited from NotificationDetailProgressBase.succeeded
supportsCancellation
supportsCancellation: boolean
Implementation of INotificationDetailContentDeactivation.supportsCancellation
Inherited from NotificationDetailBusinessProcessBase.supportsCancellation
Optional total
total: undefined | number
Implementation of INotificationDetailContentDeactivation.total
Inherited from NotificationDetailProgressBase.total
Methods
init
init(_data?: any): void
Overrides NotificationDetailMetadataItemDeactivationBase.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides NotificationDetailMetadataItemDeactivationBase.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): NotificationDetailContentDeactivation
Overrides NotificationDetailMetadataItemDeactivationBase.fromJS
Parameters
data: any
Returns NotificationDetailContentDeactivation
