@picturepark/sdk-v1-angular API: NotificationAggregationRequest
Class NotificationAggregationRequest
Hierarchy
NotificationSearchAndAggregationBaseRequest
NotificationAggregationRequest
Implements
INotificationSearchAndAggregationBaseRequest
INotificationAggregationRequest
Index
Constructors
constructor
Properties
aggregationFilters
aggregators
filter
Methods
init
toJSON
fromJS
Constructors
constructor
new NotificationAggregationRequest(data?: INotificationAggregationRequest): NotificationAggregationRequest
Overrides NotificationSearchAndAggregationBaseRequest.constructor
Parameters
Optional data: INotificationAggregationRequest
Returns NotificationAggregationRequest
Properties
Optional aggregationFilters
aggregationFilters: AggregationFilter[] | undefined
Implementation of INotificationAggregationRequest.aggregationFilters
Inherited from NotificationSearchAndAggregationBaseRequest.aggregationFilters
Special filters used to filter down independently the aggregations' values and the search results on specific conditions. For the search results, the aggregation filters are used to create a Filter that is put in AND with the eventual existing Filter of the search request to nail down the search results. The filters generated by the aggregation filters are put in OR each other if they have the same AggregationName, and then such groups are put in AND. For the aggregation values, only the original Filter of the search request is used to nail down the data to be considered for the aggregations. Then, on top of that, for each aggregator in the search request, a Filter is created to filter down the aggregation results of that aggregation: depending if the AggregationName of the AggregationFilter matches the AggregationName of the Aggregator, the filter is put in OR (if it matches) or in AND (if it does not match it). Moreover, an AggregationFilter ensures that the related value is returned in the AggregationResults also if the top aggregation values returned by default do not contain it.
aggregators
aggregators: AggregatorBase[]
Implementation of INotificationAggregationRequest.aggregators
List of aggregators that defines how the items should be aggregated.
Optional filter
filter: FilterBase | undefined
Implementation of INotificationAggregationRequest.filter
Inherited from NotificationSearchAndAggregationBaseRequest.filter
An optional search filter. Limits the document result set.
Methods
init
init(_data?: any): void
Overrides NotificationSearchAndAggregationBaseRequest.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides NotificationSearchAndAggregationBaseRequest.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): NotificationAggregationRequest
Overrides NotificationSearchAndAggregationBaseRequest.fromJS
Parameters
data: any
Returns NotificationAggregationRequest
