@picturepark/sdk-v1-angular API: NotificationDetailSchemaImport
Class NotificationDetailSchemaImport
Hierarchy
NotificationDetailBusinessProcessBase
NotificationDetailSchemaImport
Implements
INotificationDetailBase
INotificationDetailBusinessProcessBase
INotificationDetailSchemaImport
Index
Constructors
constructor
Properties
_discriminator
businessProcessId
businessProcessLifeCycle
importedListItemCount
importedSchemaCount
listItemCount
listItemProgress
name
relatedItemCount
relatedItemProgress
schemaCount
schemaProgress
skippedListItemCount
skippedSchemaCount
supportsCancellation
transferId
Methods
init
toJSON
fromJS
Constructors
constructor
new NotificationDetailSchemaImport(data?: INotificationDetailSchemaImport): NotificationDetailSchemaImport
Overrides NotificationDetailBusinessProcessBase.constructor
Parameters
Optional data: INotificationDetailSchemaImport
Returns NotificationDetailSchemaImport
Properties
Protected _discriminator
_discriminator: string
Inherited from NotificationDetailBase._discriminator
businessProcessId
businessProcessId: string
Implementation of INotificationDetailSchemaImport.businessProcessId
Inherited from NotificationDetailBusinessProcessBase.businessProcessId
Optional businessProcessLifeCycle
businessProcessLifeCycle: BusinessProcessLifeCycle
Implementation of INotificationDetailSchemaImport.businessProcessLifeCycle
Inherited from NotificationDetailBusinessProcessBase.businessProcessLifeCycle
Optional importedListItemCount
importedListItemCount: undefined | number
Implementation of INotificationDetailSchemaImport.importedListItemCount
Optional importedSchemaCount
importedSchemaCount: undefined | number
Implementation of INotificationDetailSchemaImport.importedSchemaCount
Optional listItemCount
listItemCount: undefined | number
Implementation of INotificationDetailSchemaImport.listItemCount
Optional listItemProgress
listItemProgress: undefined | number
Implementation of INotificationDetailSchemaImport.listItemProgress
Optional name
name: string | undefined
Implementation of INotificationDetailSchemaImport.name
Optional relatedItemCount
relatedItemCount: undefined | number
Implementation of INotificationDetailSchemaImport.relatedItemCount
Optional relatedItemProgress
relatedItemProgress: undefined | number
Implementation of INotificationDetailSchemaImport.relatedItemProgress
Optional schemaCount
schemaCount: undefined | number
Implementation of INotificationDetailSchemaImport.schemaCount
Optional schemaProgress
schemaProgress: undefined | number
Implementation of INotificationDetailSchemaImport.schemaProgress
Optional skippedListItemCount
skippedListItemCount: undefined | number
Implementation of INotificationDetailSchemaImport.skippedListItemCount
Optional skippedSchemaCount
skippedSchemaCount: undefined | number
Implementation of INotificationDetailSchemaImport.skippedSchemaCount
supportsCancellation
supportsCancellation: boolean
Implementation of INotificationDetailSchemaImport.supportsCancellation
Inherited from NotificationDetailBusinessProcessBase.supportsCancellation
transferId
transferId: string
Implementation of INotificationDetailSchemaImport.transferId
Methods
init
init(_data?: any): void
Overrides NotificationDetailBusinessProcessBase.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides NotificationDetailBusinessProcessBase.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): NotificationDetailSchemaImport
Overrides NotificationDetailBusinessProcessBase.fromJS
Parameters
data: any
Returns NotificationDetailSchemaImport
