@picturepark/sdk-v1-angular API: NumericRangeAggregator
Class NumericRangeAggregator
A multi-bucket range aggregator.
Hierarchy
AggregatorBase
NumericRangeAggregator
Implements
IAggregatorBase
INumericRangeAggregator
Index
Constructors
constructor
Properties
_discriminator
aggregators
field
filter
name
names
ranges
uiBehavior
Methods
init
toJSON
fromJS
Constructors
constructor
new NumericRangeAggregator(data?: INumericRangeAggregator): NumericRangeAggregator
Overrides AggregatorBase.constructor
Parameters
Optional data: INumericRangeAggregator
Returns NumericRangeAggregator
Properties
Protected _discriminator
_discriminator: string
Inherited from AggregatorBase._discriminator
Optional aggregators
aggregators: AggregatorBase[] | undefined
Implementation of INumericRangeAggregator.aggregators
Inherited from AggregatorBase.aggregators
An optional aggregator list for nested aggregations.
Optional field
field: string | undefined
Implementation of INumericRangeAggregator.field
The field's ID to execute the aggregation on.
Optional filter
filter: FilterBase | undefined
Implementation of INumericRangeAggregator.filter
Inherited from AggregatorBase.filter
An optional filter to limit the data set the aggregation is operation on.
name
name: string
Implementation of INumericRangeAggregator.name
Inherited from AggregatorBase.name
The slug name of the aggregation. It must be unique per aggregation request.
Optional names
names: TranslatedStringDictionary | undefined
Implementation of INumericRangeAggregator.names
Inherited from AggregatorBase.names
Language specific field names.
ranges
ranges: NumericRangeForAggregator[]
Implementation of INumericRangeAggregator.ranges
A list of numeric ranges on which aggregate.
Optional uiBehavior
uiBehavior: UiAggregatorBehavior | undefined
Implementation of INumericRangeAggregator.uiBehavior
Inherited from AggregatorBase.uiBehavior
Optional behavior that the UI should keep in regards to the aggregation
Methods
init
init(_data?: any): void
Overrides AggregatorBase.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides AggregatorBase.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): NumericRangeAggregator
Overrides AggregatorBase.fromJS
Parameters
data: any
Returns NumericRangeAggregator
