@picturepark/sdk-v1-angular API: ObjectAggregationResult
Class ObjectAggregationResult
Result for an aggregation operation
Hierarchy
ObjectAggregationResult
Implements
IObjectAggregationResult
Index
Constructors
constructor
Properties
aggregationResults
elapsedMilliseconds
isSearchStringRewritten
queryDebugInformation
searchString
Methods
init
toJSON
fromJS
Constructors
constructor
new ObjectAggregationResult(data?: IObjectAggregationResult): ObjectAggregationResult
Parameters
Optional data: IObjectAggregationResult
Returns ObjectAggregationResult
Properties
aggregationResults
aggregationResults: AggregationResult[]
Implementation of IObjectAggregationResult.aggregationResults
Results of the aggregation.
elapsedMilliseconds
elapsedMilliseconds: number
Implementation of IObjectAggregationResult.elapsedMilliseconds
How long did the search and aggregation took.
isSearchStringRewritten
isSearchStringRewritten: boolean
Implementation of IObjectAggregationResult.isSearchStringRewritten
Flag to notify if the SearchString was modified compared to the original requested one.
Optional queryDebugInformation
queryDebugInformation: QueryDebugInformation[] | undefined
Implementation of IObjectAggregationResult.queryDebugInformation
Additional information regarding the query execution and reason of the matched documents. Multiple items are returned if multiple queries were performed.
Optional searchString
searchString: string | undefined
Implementation of IObjectAggregationResult.searchString
Search string used to query the data
Methods
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): ObjectAggregationResult
Parameters
data: any
Returns ObjectAggregationResult
