@picturepark/sdk-v1-angular API: OidcAuthService
Class OidcAuthService
Hierarchy
AuthService
OidcAuthService
Index
Constructors
constructor
Properties
isAuthenticatedChanged
Accessors
apiServer
isAuthenticated
isAuthenticating
username
Methods
login
logout
processAuthorizationRedirect
transformHttpRequestOptions
Constructors
constructor
new OidcAuthService(pictureparkConfiguration: PictureparkOidcAuthConfiguration, pictureparkApiUrl?: undefined | string): OidcAuthService
Overrides AuthService.constructor
Parameters
pictureparkConfiguration: PictureparkOidcAuthConfiguration
Optional pictureparkApiUrl: undefined | string
Returns OidcAuthService
Properties
isAuthenticatedChanged
isAuthenticatedChanged: EventEmitter<boolean> = new EventEmitter<boolean>()
Accessors
apiServer
get apiServer(): string
Inherited from AuthService.apiServer
Returns string
isAuthenticated
get isAuthenticated(): boolean
Overrides AuthService.isAuthenticated
Returns boolean
isAuthenticating
get isAuthenticating(): boolean
Returns boolean
username
get username(): undefined | string
Returns undefined | string
Methods
login
login(redirectRoute?: undefined | string): Promise<boolean>
Redirects the user to the identity server to authenticate. Does nothing and returns false if a user is already logged in.
Parameters
Optional redirectRoute: undefined | string
The optional route to redirect after login (e.g. '/content-picker')
Returns Promise<boolean>
logout
logout(redirectRoute?: undefined | string): Promise<void>
Redirects the user to the identity server to logout.
Parameters
Optional redirectRoute: undefined | string
The optional route to redirect after login (e.g. '/content-picker')
Returns Promise<void>
processAuthorizationRedirect
processAuthorizationRedirect(): Promise<boolean>
Processes an identity server redirect result if available, returns false if no redirect has happened.
Returns Promise<boolean>
transformHttpRequestOptions
transformHttpRequestOptions(options: any): Promise<any>
Overrides AuthService.transformHttpRequestOptions
Parameters
options: any
Returns Promise<any>
