@picturepark/sdk-v1-angular API: OutputFormat
Class OutputFormat
Represents an output format.
Hierarchy
OutputFormatEditable
OutputFormat
OutputFormatDetail
Implements
IOutputFormatRenderingSpecification
IOutputFormatEditable
IOutputFormat
Index
Constructors
constructor
Properties
dataExtraction
downloadFileNamePatterns
dynamic
enableXmpWriteback
format
id
names
retentionTime
sourceOutputFormats
system
temporary
viewForAll
xmpWritebackOptions
Methods
init
toJSON
fromJS
Constructors
constructor
new OutputFormat(data?: IOutputFormat): OutputFormat
Overrides OutputFormatEditable.constructor
Parameters
Optional data: IOutputFormat
Returns OutputFormat
Properties
Optional dataExtraction
dataExtraction: undefined | false | true
Implementation of IOutputFormat.dataExtraction
Specifies if output format should be taken into account during data extraction.
Optional downloadFileNamePatterns
downloadFileNamePatterns: TranslatedStringDictionary | undefined
Implementation of IOutputFormat.downloadFileNamePatterns
Inherited from OutputFormatEditable.downloadFileNamePatterns
Optional patterns (liquid syntax) that produce the filename for item of this output format. If set, the customer's default language is required.
Optional dynamic
dynamic: undefined | false | true
Implementation of IOutputFormat.dynamic
A dynamic output format is not rendered automatically, but only on demand.
Optional enableXmpWriteback
enableXmpWriteback: undefined | false | true
Implementation of IOutputFormat.enableXmpWriteback
Inherited from OutputFormatEditable.enableXmpWriteback
Indicates if metadata should be written into XMP header of outputs where applicable and configured.
Optional format
format: FormatBase | undefined
Implementation of IOutputFormat.format
Inherited from OutputFormatRenderingSpecification.format
Information about the technical format of the data, e.g. JPEG, AAC or video still.
Optional id
id: string | undefined
Implementation of IOutputFormat.id
Output format ID.
names
names: TranslatedStringDictionary
Implementation of IOutputFormat.names
Inherited from OutputFormatEditable.names
Language specific names.
Optional retentionTime
retentionTime: undefined | string
Implementation of IOutputFormat.retentionTime
Inherited from OutputFormatEditable.retentionTime
How long should the dynamic outputs created from this format be kept.
Optional sourceOutputFormats
sourceOutputFormats: SourceOutputFormats | undefined
Implementation of IOutputFormat.sourceOutputFormats
Inherited from OutputFormatRenderingSpecification.sourceOutputFormats
Which output format should be used as a source of data.
Optional system
system: undefined | false | true
Implementation of IOutputFormat.system
Marks if this is a system output format.
Optional temporary
temporary: undefined | false | true
Implementation of IOutputFormat.temporary
Temporary outputs will not be backed up.
Optional viewForAll
viewForAll: undefined | false | true
Implementation of IOutputFormat.viewForAll
Inherited from OutputFormatEditable.viewForAll
Indicates if outputs of this or derived formats should be accessible also for users not having AccessOriginal permission on the content.
Optional xmpWritebackOptions
xmpWritebackOptions: XmpWritebackOptions | undefined
Implementation of IOutputFormat.xmpWritebackOptions
Inherited from OutputFormatEditable.xmpWritebackOptions
Defines additional settings for XmpWriteback
Methods
init
init(_data?: any): void
Overrides OutputFormatEditable.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides OutputFormatEditable.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): OutputFormat
Overrides OutputFormatEditable.fromJS
Parameters
data: any
Returns OutputFormat
