@picturepark/sdk-v1-angular API: OutputDataImage
Class OutputDataImage
Output information for an image file.
Hierarchy
OutputDataBase
OutputDataImage
Implements
IOutputDataBase
IOutputDataImage
Index
Constructors
constructor
Properties
_discriminator
fileExtension
filePath
fileSizeInBytes
height
originalFileName
sha1Hash
width
Methods
init
toJSON
fromJS
Constructors
constructor
new OutputDataImage(data?: IOutputDataImage): OutputDataImage
Overrides OutputDataBase.constructor
Parameters
Optional data: IOutputDataImage
Returns OutputDataImage
Properties
Protected _discriminator
_discriminator: string
Inherited from OutputDataBase._discriminator
Optional fileExtension
fileExtension: string | undefined
Implementation of IOutputDataImage.fileExtension
Inherited from OutputDataBase.fileExtension
The extension of the file.
Optional filePath
filePath: string | undefined
Implementation of IOutputDataImage.filePath
Inherited from OutputDataBase.filePath
The path where the file is stored.
Optional fileSizeInBytes
fileSizeInBytes: number | undefined
Implementation of IOutputDataImage.fileSizeInBytes
Inherited from OutputDataBase.fileSizeInBytes
The size of the file in bytes.
Optional height
height: undefined | number
Implementation of IOutputDataImage.height
The height of the image.
Optional originalFileName
originalFileName: string | undefined
Implementation of IOutputDataImage.originalFileName
Inherited from OutputDataBase.originalFileName
The original filename of the file.
Optional sha1Hash
sha1Hash: string | undefined
Implementation of IOutputDataImage.sha1Hash
Inherited from OutputDataBase.sha1Hash
The SHA-1 hash of the file.
Optional width
width: undefined | number
Implementation of IOutputDataImage.width
The width of the image.
Methods
init
init(_data?: any): void
Overrides OutputDataBase.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides OutputDataBase.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): OutputDataImage
Overrides OutputDataBase.fromJS
Parameters
data: any
Returns OutputDataImage
