@picturepark/sdk-v1-angular API: OutputDataVideo
Class OutputDataVideo
Output information for a video file.
Hierarchy
OutputDataBase
OutputDataVideo
Implements
IOutputDataBase
IOutputDataVideo
Index
Constructors
constructor
Properties
_discriminator
durationInSeconds
fileExtension
filePath
fileSizeInBytes
height
originalFileName
sha1Hash
sprites
width
Methods
init
toJSON
fromJS
Constructors
constructor
new OutputDataVideo(data?: IOutputDataVideo): OutputDataVideo
Overrides OutputDataBase.constructor
Parameters
Optional data: IOutputDataVideo
Returns OutputDataVideo
Properties
Protected _discriminator
_discriminator: string
Inherited from OutputDataBase._discriminator
durationInSeconds
durationInSeconds: number
Implementation of IOutputDataVideo.durationInSeconds
Duration of the video in seconds.
Optional fileExtension
fileExtension: string | undefined
Implementation of IOutputDataVideo.fileExtension
Inherited from OutputDataBase.fileExtension
The extension of the file.
Optional filePath
filePath: string | undefined
Implementation of IOutputDataVideo.filePath
Inherited from OutputDataBase.filePath
The path where the file is stored.
Optional fileSizeInBytes
fileSizeInBytes: number | undefined
Implementation of IOutputDataVideo.fileSizeInBytes
Inherited from OutputDataBase.fileSizeInBytes
The size of the file in bytes.
height
height: number
Implementation of IOutputDataVideo.height
Height of the video.
Optional originalFileName
originalFileName: string | undefined
Implementation of IOutputDataVideo.originalFileName
Inherited from OutputDataBase.originalFileName
The original filename of the file.
Optional sha1Hash
sha1Hash: string | undefined
Implementation of IOutputDataVideo.sha1Hash
Inherited from OutputDataBase.sha1Hash
The SHA-1 hash of the file.
Optional sprites
sprites: Sprite[] | undefined
Implementation of IOutputDataVideo.sprites
The sprites making up the key frames of the video.
width
width: number
Implementation of IOutputDataVideo.width
With of the video.
Methods
init
init(data?: any): void
Overrides OutputDataBase.init
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides OutputDataBase.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): OutputDataVideo
Overrides OutputDataBase.fromJS
Parameters
data: any
Returns OutputDataVideo
