@picturepark/sdk-v1-angular API: OutputFormatService
Class OutputFormatService
Hierarchy
PictureparkServiceBase
OutputFormatService
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
create
createMany
delete
deleteMany
get
getBaseUrl
getMany
processCreate
processCreateMany
processDelete
processDeleteMany
processGet
processGetMany
processUpdate
processUpdateMany
transformOptions
update
updateMany
Constructors
constructor
new OutputFormatService(configuration: AuthService, http: HttpClient, baseUrl?: undefined | string): OutputFormatService
Overrides PictureparkServiceBase.constructor
Parameters
configuration: AuthService
http: HttpClient
Optional baseUrl: undefined | string
Returns OutputFormatService
Properties
Protected jsonParseReviver
jsonParseReviver: function | undefined = undefined
Methods
create
create(request: OutputFormat): Observable<OutputFormat>
Create output format
Parameters
request: OutputFormat
The request containing information needed to create new output format.
Returns Observable<OutputFormat>
Output format
createMany
createMany(request: OutputFormatCreateManyRequest): Observable<BulkResponse>
Create multiple output formats
Parameters
request: OutputFormatCreateManyRequest
The request containing information needed to create new output formats.
Returns Observable<BulkResponse>
Bulk response with information about created output formats
delete
delete(id: string): Observable<void>
Delete output format
Parameters
id: string
ID of the output format that should be deleted.
Returns Observable<void>
OK
deleteMany
deleteMany(request: OutputFormatDeleteManyRequest): Observable<BulkResponse>
Delete multiple output formats
Parameters
request: OutputFormatDeleteManyRequest
The request with output formats IDs to delete.
Returns Observable<BulkResponse>
Bulk response with information about success or failure
get
get(id: string): Observable<OutputFormat>
Get output format
Parameters
id: string
The output format ID.
Returns Observable<OutputFormat>
Output format
getBaseUrl
getBaseUrl(defaultUrl: string): string
Inherited from PictureparkServiceBase.getBaseUrl
Parameters
defaultUrl: string
Returns string
getMany
getMany(ids: string[] | null | undefined): Observable<OutputFormat[]>
Get multiple output formats
Parameters
ids: string[] | null | undefined
(optional) Output format IDs to get information about. If this is omitted, all output formats in the system will be returned.
Returns Observable<OutputFormat[]>
Output formats
Protected processCreate
processCreate(response: HttpResponseBase): Observable<OutputFormat>
Parameters
response: HttpResponseBase
Returns Observable<OutputFormat>
Protected processCreateMany
processCreateMany(response: HttpResponseBase): Observable<BulkResponse>
Parameters
response: HttpResponseBase
Returns Observable<BulkResponse>
Protected processDelete
processDelete(response: HttpResponseBase): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processDeleteMany
processDeleteMany(response: HttpResponseBase): Observable<BulkResponse>
Parameters
response: HttpResponseBase
Returns Observable<BulkResponse>
Protected processGet
processGet(response: HttpResponseBase): Observable<OutputFormat>
Parameters
response: HttpResponseBase
Returns Observable<OutputFormat>
Protected processGetMany
processGetMany(response: HttpResponseBase): Observable<OutputFormat[]>
Parameters
response: HttpResponseBase
Returns Observable<OutputFormat[]>
Protected processUpdate
processUpdate(response: HttpResponseBase): Observable<OutputFormat>
Parameters
response: HttpResponseBase
Returns Observable<OutputFormat>
Protected processUpdateMany
processUpdateMany(response: HttpResponseBase): Observable<BulkResponse>
Parameters
response: HttpResponseBase
Returns Observable<BulkResponse>
Protected transformOptions
transformOptions(options: any): Promise<any>
Inherited from PictureparkServiceBase.transformOptions
Parameters
options: any
Returns Promise<any>
update
update(id: string, request: OutputFormatEditable): Observable<OutputFormat>
Update output format
Parameters
id: string
ID of output format to update
request: OutputFormatEditable
The request containing information needed to update the output format.
Returns Observable<OutputFormat>
Updated output format
updateMany
updateMany(request: OutputFormatUpdateManyRequest): Observable<BulkResponse>
Update multiple output formats
Parameters
request: OutputFormatUpdateManyRequest
The request containing information needed to update the output format.
Returns Observable<BulkResponse>
Bulk response with information about updated output formats
