@picturepark/sdk-v1-angular API: OutputEditingNotSupportedException
Class OutputEditingNotSupportedException
Hierarchy
PictureparkValidationException
OutputEditingNotSupportedException
Implements
IException
IPictureparkException
IPictureparkBusinessException
IPictureparkValidationException
IOutputEditingNotSupportedException
Index
Constructors
constructor
Properties
_discriminator
contentId
customerAlias
customerId
exceptionMessage
httpStatusCode
outputFormatId
traceId
traceJobId
traceLevel
userId
Methods
init
toJSON
fromJS
Constructors
constructor
new OutputEditingNotSupportedException(data?: IOutputEditingNotSupportedException): OutputEditingNotSupportedException
Overrides PictureparkValidationException.constructor
Parameters
Optional data: IOutputEditingNotSupportedException
Returns OutputEditingNotSupportedException
Properties
Protected _discriminator
_discriminator: string
Inherited from PictureparkException._discriminator
Optional contentId
contentId: string | undefined
Implementation of IOutputEditingNotSupportedException.contentId
Optional customerAlias
customerAlias: string | undefined
Implementation of IOutputEditingNotSupportedException.customerAlias
Inherited from PictureparkBusinessException.customerAlias
Optional customerId
customerId: string | undefined
Implementation of IOutputEditingNotSupportedException.customerId
Inherited from PictureparkBusinessException.customerId
Optional exceptionMessage
exceptionMessage: string | undefined
Implementation of IOutputEditingNotSupportedException.exceptionMessage
Inherited from PictureparkException.exceptionMessage
Optional httpStatusCode
httpStatusCode: undefined | number
Implementation of IOutputEditingNotSupportedException.httpStatusCode
Inherited from PictureparkException.httpStatusCode
Optional outputFormatId
outputFormatId: string | undefined
Implementation of IOutputEditingNotSupportedException.outputFormatId
Optional traceId
traceId: string | undefined
Implementation of IOutputEditingNotSupportedException.traceId
Inherited from PictureparkException.traceId
Optional traceJobId
traceJobId: string | undefined
Implementation of IOutputEditingNotSupportedException.traceJobId
Inherited from PictureparkException.traceJobId
Optional traceLevel
traceLevel: TraceLevel
Implementation of IOutputEditingNotSupportedException.traceLevel
Inherited from PictureparkException.traceLevel
Optional userId
userId: string | undefined
Implementation of IOutputEditingNotSupportedException.userId
Inherited from PictureparkBusinessException.userId
Methods
init
init(_data?: any): void
Overrides PictureparkValidationException.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides PictureparkValidationException.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): OutputEditingNotSupportedException
Overrides PictureparkValidationException.fromJS
Parameters
data: any
Returns OutputEditingNotSupportedException
