@picturepark/sdk-v1-angular API: OutputFormatEditable
Class OutputFormatEditable
Represents the editable part of the output format.
Hierarchy
OutputFormatRenderingSpecification
OutputFormatEditable
OutputFormat
OutputFormatUpdateManyRequestItem
Implements
IOutputFormatRenderingSpecification
IOutputFormatEditable
Index
Constructors
constructor
Properties
downloadFileNamePatterns
format
names
retentionTime
sourceOutputFormats
Methods
init
toJSON
fromJS
Constructors
constructor
new OutputFormatEditable(data?: IOutputFormatEditable): OutputFormatEditable
Overrides OutputFormatRenderingSpecification.constructor
Parameters
Optional data: IOutputFormatEditable
Returns OutputFormatEditable
Properties
Optional downloadFileNamePatterns
downloadFileNamePatterns: TranslatedStringDictionary | undefined
Implementation of IOutputFormatEditable.downloadFileNamePatterns
Optional patterns (liquid syntax) that produce the filename for item of this output format. If set, the customer's default language is required.
Optional format
format: FormatBase | undefined
Implementation of IOutputFormatEditable.format
Inherited from OutputFormatRenderingSpecification.format
Information about the technical format of the data, e.g. JPEG, AAC or video still.
names
names: TranslatedStringDictionary
Implementation of IOutputFormatEditable.names
Language specific names.
retentionTime
retentionTime: string
Implementation of IOutputFormatEditable.retentionTime
How long should the dynamic outputs created from this format be kept.
Optional sourceOutputFormats
sourceOutputFormats: SourceOutputFormats | undefined
Implementation of IOutputFormatEditable.sourceOutputFormats
Inherited from OutputFormatRenderingSpecification.sourceOutputFormats
Which output format should be used as a source of data.
Methods
init
init(data?: any): void
Overrides OutputFormatRenderingSpecification.init
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides OutputFormatRenderingSpecification.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): OutputFormatEditable
Overrides OutputFormatRenderingSpecification.fromJS
Parameters
data: any
Returns OutputFormatEditable
