@picturepark/sdk-v1-angular API: OutputSearchRequest
Class OutputSearchRequest
Hierarchy
OutputSearchRequest
Implements
IOutputSearchRequest
Index
Constructors
constructor
Properties
contentIds
fileExtensions
limit
outputFormatIds
pageToken
renderingStates
Methods
init
toJSON
fromJS
Constructors
constructor
new OutputSearchRequest(data?: IOutputSearchRequest): OutputSearchRequest
Parameters
Optional data: IOutputSearchRequest
Returns OutputSearchRequest
Properties
Optional contentIds
contentIds: string[] | undefined
Implementation of IOutputSearchRequest.contentIds
List of Content ids you want to use to fetch the outputs.
Optional fileExtensions
fileExtensions: string[] | undefined
Implementation of IOutputSearchRequest.fileExtensions
The file extension of the outputs you want to fetch.
limit
limit: number
Implementation of IOutputSearchRequest.limit
Limits the document count of the result set. Defaults to 30.
Optional outputFormatIds
outputFormatIds: string[] | undefined
Implementation of IOutputSearchRequest.outputFormatIds
The output format id of the outputs you want to fetch.
Optional pageToken
pageToken: string | undefined
Implementation of IOutputSearchRequest.pageToken
The token used to retrieve the next page of results. It must be null on first request and only filled with the returned pageToken to request next page of results.
Optional renderingStates
renderingStates: OutputRenderingState[] | undefined
Implementation of IOutputSearchRequest.renderingStates
The allowed rendering states of the outputs you want to fetch.
Methods
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): OutputSearchRequest
Parameters
data: any
Returns OutputSearchRequest
