@picturepark/sdk-v1-angular API: OutputDataBase
Class OutputDataBase
Base class for the output detail dependent on the file format.
Hierarchy
OutputDataBase
OutputDataImage
OutputDataAudio
OutputDataVideo
OutputDataDocument
OutputDataDefault
Implements
IOutputDataBase
Index
Constructors
constructor
Properties
_discriminator
fileExtension
filePath
fileSizeInBytes
originalFileName
sha1Hash
Methods
init
toJSON
fromJS
Constructors
constructor
new OutputDataBase(data?: IOutputDataBase): OutputDataBase
Parameters
Optional data: IOutputDataBase
Returns OutputDataBase
Properties
Protected _discriminator
_discriminator: string
Optional fileExtension
fileExtension: string | undefined
Implementation of IOutputDataBase.fileExtension
The extension of the file.
Optional filePath
filePath: string | undefined
Implementation of IOutputDataBase.filePath
The path where the file is stored.
Optional fileSizeInBytes
fileSizeInBytes: number | undefined
Implementation of IOutputDataBase.fileSizeInBytes
The size of the file in bytes.
Optional originalFileName
originalFileName: string | undefined
Implementation of IOutputDataBase.originalFileName
The original filename of the file.
Optional sha1Hash
sha1Hash: string | undefined
Implementation of IOutputDataBase.sha1Hash
The SHA-1 hash of the file.
Methods
init
init(data?: any): void
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): OutputDataBase
Parameters
data: any
Returns OutputDataBase
