@picturepark/sdk-v1-angular API: OutputFormatDetail
Class OutputFormatDetail
Represents an output format.
Hierarchy
OutputFormat
OutputFormatDetail
Implements
IOutputFormatRenderingSpecification
IOutputFormatEditable
IOutputFormat
IOutputFormatDetail
Index
Constructors
constructor
Properties
audit
dataExtraction
downloadFileNamePatterns
dynamic
format
id
names
retentionTime
sourceOutputFormats
system
temporary
Methods
init
toJSON
fromJS
Constructors
constructor
new OutputFormatDetail(data?: IOutputFormatDetail): OutputFormatDetail
Overrides OutputFormat.constructor
Parameters
Optional data: IOutputFormatDetail
Returns OutputFormatDetail
Properties
Optional audit
audit: UserAuditDetail | undefined
Implementation of IOutputFormatDetail.audit
Audit information.
dataExtraction
dataExtraction: boolean
Implementation of IOutputFormatDetail.dataExtraction
Inherited from OutputFormat.dataExtraction
Specifies if output format should be taken into account during data extraction.
Optional downloadFileNamePatterns
downloadFileNamePatterns: TranslatedStringDictionary | undefined
Implementation of IOutputFormatDetail.downloadFileNamePatterns
Inherited from OutputFormatEditable.downloadFileNamePatterns
Optional patterns (liquid syntax) that produce the filename for item of this output format. If set, the customer's default language is required.
dynamic
dynamic: boolean
Implementation of IOutputFormatDetail.dynamic
Inherited from OutputFormat.dynamic
A dynamic output format is not rendered automatically, but only on demand.
Optional format
format: FormatBase | undefined
Implementation of IOutputFormatDetail.format
Inherited from OutputFormatRenderingSpecification.format
Information about the technical format of the data, e.g. JPEG, AAC or video still.
Optional id
id: string | undefined
Implementation of IOutputFormatDetail.id
Inherited from OutputFormat.id
Output format ID.
names
names: TranslatedStringDictionary
Implementation of IOutputFormatDetail.names
Inherited from OutputFormatEditable.names
Language specific names.
retentionTime
retentionTime: string
Implementation of IOutputFormatDetail.retentionTime
Inherited from OutputFormatEditable.retentionTime
How long should the dynamic outputs created from this format be kept.
Optional sourceOutputFormats
sourceOutputFormats: SourceOutputFormats | undefined
Implementation of IOutputFormatDetail.sourceOutputFormats
Inherited from OutputFormatRenderingSpecification.sourceOutputFormats
Which output format should be used as a source of data.
system
system: boolean
Implementation of IOutputFormatDetail.system
Inherited from OutputFormat.system
Marks if this is a system output format.
temporary
temporary: boolean
Implementation of IOutputFormatDetail.temporary
Inherited from OutputFormat.temporary
Temporary outputs will not be backed up.
Methods
init
init(data?: any): void
Overrides OutputFormat.init
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides OutputFormat.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): OutputFormatDetail
Overrides OutputFormat.fromJS
Parameters
data: any
Returns OutputFormatDetail
