@picturepark/sdk-v1-angular API: OutputDetail
Class OutputDetail
Output detail
Hierarchy
Output
OutputDetail
Implements
IOutput
IOutputDetail
Index
Constructors
constructor
Properties
_discriminator
attemptsLeft
backupTimestamp
contentId
detail
dynamicRendering
fileVersion
id
outputFormatId
renderingState
Methods
init
toJSON
fromJS
Constructors
constructor
new OutputDetail(data?: IOutputDetail): OutputDetail
Overrides Output.constructor
Parameters
Optional data: IOutputDetail
Returns OutputDetail
Properties
Protected _discriminator
_discriminator: string
Inherited from Output._discriminator
attemptsLeft
attemptsLeft: number
Implementation of IOutputDetail.attemptsLeft
Inherited from Output.attemptsLeft
Number of rendering retry attempts left.
Optional backupTimestamp
backupTimestamp: Date | undefined
Implementation of IOutputDetail.backupTimestamp
Inherited from Output.backupTimestamp
Date and time of the backup of the output file.
contentId
contentId: string
Implementation of IOutputDetail.contentId
Inherited from Output.contentId
The ID of the content for which this output has been created.
Optional detail
detail: OutputDataBase | undefined
Implementation of IOutputDetail.detail
Inherited from Output.detail
Detail of the output that are format dependent.
dynamicRendering
dynamicRendering: boolean
Implementation of IOutputDetail.dynamicRendering
Inherited from Output.dynamicRendering
Whether this Output belongs to a dynamic OutputFormat
fileVersion
fileVersion: number
Implementation of IOutputDetail.fileVersion
Inherited from Output.fileVersion
Version counter incremented every time this output is rendered (or in case of Original when new original is uploaded).
Optional id
id: string | undefined
Implementation of IOutputDetail.id
Inherited from Output.id
The ID of the output. Can be null for dynamic outputs which are not rendered yet.
outputFormatId
outputFormatId: string
Implementation of IOutputDetail.outputFormatId
Inherited from Output.outputFormatId
The ID of the output format this output represents.
renderingState
renderingState: OutputRenderingState
Implementation of IOutputDetail.renderingState
Inherited from Output.renderingState
The rendering state of the output file.
Methods
init
init(data?: any): void
Overrides Output.init
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides Output.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): OutputDetail
Overrides Output.fromJS
Parameters
data: any
Returns OutputDetail
