@picturepark/sdk-v1-angular API: OutputDataAudio
Class OutputDataAudio
Output information for an audio file.
Hierarchy
OutputDataBase
OutputDataAudio
Implements
IOutputDataBase
IOutputDataAudio
Index
Constructors
constructor
Properties
_discriminator
durationInSeconds
fileExtension
filePath
fileSizeInBytes
originalFileName
sha1Hash
Methods
init
toJSON
fromJS
Constructors
constructor
new OutputDataAudio(data?: IOutputDataAudio): OutputDataAudio
Overrides OutputDataBase.constructor
Parameters
Optional data: IOutputDataAudio
Returns OutputDataAudio
Properties
Protected _discriminator
_discriminator: string
Inherited from OutputDataBase._discriminator
Optional durationInSeconds
durationInSeconds: number | undefined
Implementation of IOutputDataAudio.durationInSeconds
Duration of the audio stream in seconds.
Optional fileExtension
fileExtension: string | undefined
Implementation of IOutputDataAudio.fileExtension
Inherited from OutputDataBase.fileExtension
The extension of the file.
Optional filePath
filePath: string | undefined
Implementation of IOutputDataAudio.filePath
Inherited from OutputDataBase.filePath
The path where the file is stored.
Optional fileSizeInBytes
fileSizeInBytes: number | undefined
Implementation of IOutputDataAudio.fileSizeInBytes
Inherited from OutputDataBase.fileSizeInBytes
The size of the file in bytes.
Optional originalFileName
originalFileName: string | undefined
Implementation of IOutputDataAudio.originalFileName
Inherited from OutputDataBase.originalFileName
The original filename of the file.
Optional sha1Hash
sha1Hash: string | undefined
Implementation of IOutputDataAudio.sha1Hash
Inherited from OutputDataBase.sha1Hash
The SHA-1 hash of the file.
Methods
init
init(_data?: any): void
Overrides OutputDataBase.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides OutputDataBase.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): OutputDataAudio
Overrides OutputDataBase.fromJS
Parameters
data: any
Returns OutputDataAudio
