@picturepark/sdk-v1-angular API: ParentFilter
Class ParentFilter
Filters on parent documents
Hierarchy
FilterBase
ParentFilter
Implements
IFilterBase
IParentFilter
Index
Constructors
constructor
Properties
_discriminator
filter
parentType
Methods
getDisplayName
init
toJSON
fromJS
Constructors
constructor
new ParentFilter(data?: IParentFilter): ParentFilter
Overrides FilterBase.constructor
Parameters
Optional data: IParentFilter
Returns ParentFilter
Properties
Protected _discriminator
_discriminator: string
Inherited from FilterBase._discriminator
filter
filter: FilterBase
Implementation of IParentFilter.filter
The filter to be applied on the child document. All kinds of filters are accepted.
parentType
parentType: string
Implementation of IParentFilter.parentType
The type of the parent document.
Methods
getDisplayName
getDisplayName(locale: string): string | null
Inherited from FilterBase.getDisplayName
Parameters
locale: string
Returns string | null
init
init(_data?: any): void
Overrides FilterBase.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides FilterBase.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): ParentFilter
Overrides FilterBase.fromJS
Parameters
data: any
Returns ParentFilter
