@picturepark/sdk-v1-angular API: PermissionSetUserPermissionRights
Class PermissionSetUserPermissionRights
Rights that the current user has on a permission set
Hierarchy
PermissionSetUserPermissionRights
Implements
IPermissionSetUserPermissionRights
Index
Constructors
constructor
Properties
permissionSetId
permissionSetRights
Methods
init
toJSON
fromJS
Constructors
constructor
new PermissionSetUserPermissionRights(data?: IPermissionSetUserPermissionRights): PermissionSetUserPermissionRights
Parameters
Optional data: IPermissionSetUserPermissionRights
Returns PermissionSetUserPermissionRights
Properties
Optional permissionSetId
permissionSetId: string | undefined
Implementation of IPermissionSetUserPermissionRights.permissionSetId
Permission set ID.
Optional permissionSetRights
permissionSetRights: PermissionSetRight[] | undefined
Implementation of IPermissionSetUserPermissionRights.permissionSetRights
List of rights on the permission set specified by PermissionSetId
Methods
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): PermissionSetUserPermissionRights
Parameters
data: any
Returns PermissionSetUserPermissionRights
