@picturepark/sdk-v1-angular API: PermissionSetDetailOfMetadataRight
Class PermissionSetDetailOfMetadataRight
Base class for detail of permission sets
Hierarchy
PermissionSetDetailOfMetadataRight
SchemaPermissionSetDetail
Implements
IPermissionSetDetailOfMetadataRight
Index
Constructors
constructor
Properties
audit
exclusive
id
names
ownerTokenId
userRolesPermissionSetRights
userRolesRights
Methods
init
toJSON
fromJS
Constructors
constructor
new PermissionSetDetailOfMetadataRight(data?: IPermissionSetDetailOfMetadataRight): PermissionSetDetailOfMetadataRight
Parameters
Optional data: IPermissionSetDetailOfMetadataRight
Returns PermissionSetDetailOfMetadataRight
Properties
Optional audit
audit: UserAuditDetail | undefined
Implementation of IPermissionSetDetailOfMetadataRight.audit
Audit information.
exclusive
exclusive: boolean
Implementation of IPermissionSetDetailOfMetadataRight.exclusive
When true this permission set will derogate all other configured permission sets on the Content Item or List Item.
id
id: string
Implementation of IPermissionSetDetailOfMetadataRight.id
The permission set ID.
names
names: TranslatedStringDictionary
Implementation of IPermissionSetDetailOfMetadataRight.names
Language specific permission set names.
ownerTokenId
ownerTokenId: string
Implementation of IPermissionSetDetailOfMetadataRight.ownerTokenId
The owner token ID. Defines the permission set owner.
Optional userRolesPermissionSetRights
userRolesPermissionSetRights: PermissionUserRoleRightsOfPermissionSetRight[] | undefined
Implementation of IPermissionSetDetailOfMetadataRight.userRolesPermissionSetRights
A list of permission set rights authorizing operations on this permission set.
Optional userRolesRights
userRolesRights: PermissionUserRoleRightsOfMetadataRight[] | undefined
Implementation of IPermissionSetDetailOfMetadataRight.userRolesRights
A list of content or metadata rights authorizing operations on Content Items or List Items.
Methods
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): PermissionSetDetailOfMetadataRight
Parameters
data: any
Returns PermissionSetDetailOfMetadataRight
