@picturepark/sdk-v1-angular API: PermissionSetSearchRequest
Class PermissionSetSearchRequest
Request to search permission sets
Hierarchy
PermissionSetSearchRequest
Implements
IPermissionSetSearchRequest
Index
Constructors
constructor
Properties
debugMode
filter
limit
pageToken
rightFilter
searchBehaviors
searchLanguages
searchString
sort
Methods
init
toJSON
fromJS
Constructors
constructor
new PermissionSetSearchRequest(data?: IPermissionSetSearchRequest): PermissionSetSearchRequest
Parameters
Optional data: IPermissionSetSearchRequest
Returns PermissionSetSearchRequest
Properties
debugMode
debugMode: boolean
Implementation of IPermissionSetSearchRequest.debugMode
Enable debug mode: additional debug information regarding the query execution and reason of the matched documents are returned in the result. Warning! It severely affects performance.
Optional filter
filter: FilterBase | undefined
Implementation of IPermissionSetSearchRequest.filter
limit
limit: number
Implementation of IPermissionSetSearchRequest.limit
Limits the number of the returned schemas. Defaults to 30.
Optional pageToken
pageToken: string | undefined
Implementation of IPermissionSetSearchRequest.pageToken
The token used to retrieve the next page of results. It must be null on first request and only filled with the returned pageToken to request next page of results.
Optional rightFilter
rightFilter: PermissionSetRight | undefined
Implementation of IPermissionSetSearchRequest.rightFilter
Filters based on the PermissionSetRight of the user.
Optional searchBehaviors
searchBehaviors: SearchBehavior[] | undefined
Implementation of IPermissionSetSearchRequest.searchBehaviors
An optional list of search behaviors. All the passed behaviors will be applied in the specified order.
Optional searchLanguages
searchLanguages: string[] | undefined
Implementation of IPermissionSetSearchRequest.searchLanguages
When searching in multi language fields, limit the searchable fields to the ones corresponding to the specified languages. If not specified, all metadata languages defined in the system are used.
Optional searchString
searchString: string | undefined
Implementation of IPermissionSetSearchRequest.searchString
The string used to query the data. The Lucene query string syntax is supported.
Optional sort
sort: SortInfo[] | undefined
Implementation of IPermissionSetSearchRequest.sort
Methods
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): PermissionSetSearchRequest
Parameters
data: any
Returns PermissionSetSearchRequest
