@picturepark/sdk-v1-angular API: PermissionService
Class PermissionService
Hierarchy
PictureparkServiceBase
PermissionService
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
getBaseUrl
getContentPermissionSet
getSchemaPermissionSet
getUserRights
hasUserRight
processGetContentPermissionSet
processGetSchemaPermissionSet
processGetUserRights
processHasUserRight
processSearchContentPermissionSets
processSearchSchemaPermissionSets
searchContentPermissionSets
searchSchemaPermissionSets
transformOptions
Constructors
constructor
new PermissionService(configuration: AuthService, http: HttpClient, baseUrl?: undefined | string): PermissionService
Overrides PictureparkServiceBase.constructor
Parameters
configuration: AuthService
http: HttpClient
Optional baseUrl: undefined | string
Returns PermissionService
Properties
Protected jsonParseReviver
jsonParseReviver: function | undefined = undefined
Methods
getBaseUrl
getBaseUrl(defaultUrl: string): string
Inherited from PictureparkServiceBase.getBaseUrl
Parameters
defaultUrl: string
Returns string
getContentPermissionSet
getContentPermissionSet(permissionSetId: string): Observable<ContentPermissionSetDetail>
Get Content Permission - single
permissionsetid
The content permission set id.
Parameters
permissionSetId: string
Returns Observable<ContentPermissionSetDetail>
ContentPermissionSetDetail
getSchemaPermissionSet
getSchemaPermissionSet(permissionSetId: string): Observable<SchemaPermissionSetDetail>
Get Schema PermissionSets - single
permissionsetid
The schema permission set id.
Parameters
permissionSetId: string
Returns Observable<SchemaPermissionSetDetail>
SchemaPermissionSetDetail
getUserRights
getUserRights(): Observable<UserRight[]>
Get User rights
Returns Observable<UserRight[]>
list of user permissions
hasUserRight
hasUserRight(userRight: UserRight): Observable<boolean>
Has UserRight
userright
The UserRight to validate
Parameters
userRight: UserRight
Returns Observable<boolean>
Boolean - user has permission
Protected processGetContentPermissionSet
processGetContentPermissionSet(response: HttpResponseBase): Observable<ContentPermissionSetDetail>
Parameters
response: HttpResponseBase
Returns Observable<ContentPermissionSetDetail>
Protected processGetSchemaPermissionSet
processGetSchemaPermissionSet(response: HttpResponseBase): Observable<SchemaPermissionSetDetail>
Parameters
response: HttpResponseBase
Returns Observable<SchemaPermissionSetDetail>
Protected processGetUserRights
processGetUserRights(response: HttpResponseBase): Observable<UserRight[]>
Parameters
response: HttpResponseBase
Returns Observable<UserRight[]>
Protected processHasUserRight
processHasUserRight(response: HttpResponseBase): Observable<boolean>
Parameters
response: HttpResponseBase
Returns Observable<boolean>
Protected processSearchContentPermissionSets
processSearchContentPermissionSets(response: HttpResponseBase): Observable<PermissionSetSearchResult>
Parameters
response: HttpResponseBase
Returns Observable<PermissionSetSearchResult>
Protected processSearchSchemaPermissionSets
processSearchSchemaPermissionSets(response: HttpResponseBase): Observable<PermissionSetSearchResult>
Parameters
response: HttpResponseBase
Returns Observable<PermissionSetSearchResult>
searchContentPermissionSets
searchContentPermissionSets(request: PermissionSetSearchRequest | null): Observable<PermissionSetSearchResult>
Search Content Permissions
request
The permission search request.
Parameters
request: PermissionSetSearchRequest | null
Returns Observable<PermissionSetSearchResult>
PermissionSetSearchResult
searchSchemaPermissionSets
searchSchemaPermissionSets(request: PermissionSetSearchRequest | null): Observable<PermissionSetSearchResult>
Search Schema PermissionSets
request
The permission search request.
Parameters
request: PermissionSetSearchRequest | null
Returns Observable<PermissionSetSearchResult>
PermissionSetSearchResult
Protected transformOptions
transformOptions(options: any): Promise<any>
Inherited from PictureparkServiceBase.transformOptions
Parameters
options: any
Returns Promise<any>
