@picturepark/sdk-v1-angular API: Photoshop
Class Photoshop
Hierarchy
Photoshop
Implements
IPhotoshop
Index
Constructors
constructor
Properties
authorsPosition
captionWriter
category
city
colorMode
country
credit
dateCreated
documentAncestors
headline
history
iCCProfile
instructions
legacyIPTCDigest
source
state
supplementalCategories
textLayers
transmissionReference
urgency
Methods
init
toJSON
fromJS
Constructors
constructor
new Photoshop(data?: IPhotoshop): Photoshop
Parameters
Optional data: IPhotoshop
Returns Photoshop
Properties
Optional authorsPosition
authorsPosition: string | undefined
Implementation of IPhotoshop.authorsPosition
Optional captionWriter
captionWriter: string | undefined
Implementation of IPhotoshop.captionWriter
Optional category
category: string | undefined
Implementation of IPhotoshop.category
Optional city
city: string | undefined
Implementation of IPhotoshop.city
Optional colorMode
colorMode: ColorMode | undefined
Implementation of IPhotoshop.colorMode
Optional country
country: string | undefined
Implementation of IPhotoshop.country
Optional credit
credit: string | undefined
Implementation of IPhotoshop.credit
Optional dateCreated
dateCreated: Date | undefined
Implementation of IPhotoshop.dateCreated
Optional documentAncestors
documentAncestors: string[] | undefined
Implementation of IPhotoshop.documentAncestors
Optional headline
headline: string | undefined
Implementation of IPhotoshop.headline
Optional history
history: string | undefined
Implementation of IPhotoshop.history
Optional iCCProfile
iCCProfile: string | undefined
Implementation of IPhotoshop.iCCProfile
Optional instructions
instructions: string | undefined
Implementation of IPhotoshop.instructions
Optional legacyIPTCDigest
legacyIPTCDigest: string | undefined
Implementation of IPhotoshop.legacyIPTCDigest
Optional source
source: string | undefined
Implementation of IPhotoshop.source
Optional state
state: string | undefined
Implementation of IPhotoshop.state
Optional supplementalCategories
supplementalCategories: string[] | undefined
Implementation of IPhotoshop.supplementalCategories
Optional textLayers
textLayers: PhotoshopLayer[] | undefined
Implementation of IPhotoshop.textLayers
Optional transmissionReference
transmissionReference: string | undefined
Implementation of IPhotoshop.transmissionReference
Optional urgency
urgency: number | undefined
Implementation of IPhotoshop.urgency
Methods
init
init(data?: any): void
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): Photoshop
Parameters
data: any
Returns Photoshop
