@picturepark/sdk-v1-angular API: PictureparkValidationException
Class PictureparkValidationException
Hierarchy
PictureparkBusinessException
PictureparkValidationException
PictureparkTimeoutException
UserEmailAlreadyExistsException
UnableToDeleteUserRoleException
UserInactiveOrDeletedException
IllegalAuthorizationStateTransitionException
UserUnlockDisallowedException
IdentityProviderNotFoundException
UserDoesNotSupportLocalLoginException
UserAttributeNotSynchronizableException
UnableToMapMultipleClaimTypesIntoSameAttributeException
UnableToChangeMappedUserRolesForFederatedUserException
UserPropertyChangeNotSupportedException
DefaultChannelDeleteException
SuperAdminRolesNotAssignableToChannelException
CustomerClonesNotAcceptedException
ShareSizeLimitExceededException
UnableToCreateOrModifyStaticOutputFormatException
NotSupportedFileMappingException
NotSupportedFileExtensionException
DuplicateOutputFormatIdException
OutputFormatResizingNotSupportedException
OutputBackupNotRequestedException
InvalidStateException
PictureparkArgumentNullException
MissingCustomerDefaultLanguageException
PartialOperationNotSupportedException
ContractMismatchException
InvalidArgumentException
OwnerTokenInUseException
InvalidValueFormatException
ItemIdDuplicatedException
RequestSizeLimitExceededException
CustomerAliasInUseException
CustomerBoostValuesInvalidException
SnapshotRetentionTimeTooShortException
ReshardIndexNotAllowedException
ReshardNumberOfShardsInvalidException
DuplicatedSearchBehaviorException
SearchStringLeadingWildcardException
DuplicateAggregatorException
InvalidDateTimeFormatException
InvalidSortFieldException
DuplicateDocumentException
PermissionOwnershipTransferException
PermissionSetAggregateException
DuplicateRightException
PermissionValidationException
PermissionSetInUseException
ContentPermissionException
ListItemPermissionException
SchemaPermissionException
PermissionSetValidationException
UnsupportedListItemChangeCommandException
ListItemLayerException
DeleteListItemsWithReferencesException
ListItemSchemaMismatchException
WrongChunkSizeException
ChunkSizeOutOfRangeException
FileIdDuplicatedException
MissingDependenciesException
RelationSelfReferencingException
InvalidChangeCommandFieldTypeInvalidException
InvalidChangeCommandFieldNotFoundException
InvalidChangeCommandSchemaChangeInvalidException
InvalidMetadataException
AggregationNameInvalidException
AggregationSizeInvalidException
AggregationFilterNotSupportedException
DuplicatedItemAssignedException
InvalidDataTypeException
LayerAssignmentInvalidException
OutdatedMetadataUpdateInProgressException
SchemaFieldOverwriteTypeMismatchException
SchemaFieldOverwriteIdException
SchemaFieldIdDuplicatedException
SchemaFieldIdPreviouslyUsedException
SchemaFieldIdAlreadyExistsInSchemaHierarchyException
SchemaFieldSchemaIndexInfoSimpleSearchNestingException
SchemaFieldSchemaIndexInfoNestingException
SchemaFieldIdUppercaseException
SchemaIdLowercaseException
IndexedFieldThresholdExceededException
SortableFieldThresholdExceededException
SchemaFieldNumberRangeException
SchemaInUseContentSchemaException
LayerAssignmentInUseWithContentsException
SchemaInUseListItemException
SchemaInUseContentException
SchemaInUseFieldException
DuplicateMetadataDisplayPatternException
DuplicateSchemaException
SchemaImportEmptyException
SchemaImportVersionMismatchException
SchemaInheritanceFieldIndexDeviationException
SchemaInheritanceTypeDeviationException
SchemaValidationException
SchemaSortFieldException
SchemaFieldIdException
SchemaFieldTypeChangeException
SchemaFieldIndexException
SchemaFieldNotSortableException
SchemaFieldNotSearchableException
SchemaFieldInvalidBoostException
SchemaFieldSortableInUseException
SchemaNoContentException
SchemaParentChangeException
SchemaMissingTypeException
SchemaPermissionConfigurationException
SchemaNoLayerException
SchemaIdException
SchemaInUseException
SystemSchemaInvalidModificationException
SchemaFieldRelationSchemaSystemSchemaException
SchemaFieldRelationSchemaTypeUnsupportedException
SchemaMultipleTypesException
MissingDisplayPatternForCustomerDefaultLanguageException
SchemaViewForAllException
SystemLayerReferenceInvalidModificationException
SchemaFieldAnalyzerInvalidException
SchemaFieldRelationMultipleTypesException
SchemaFieldNotRequirableException
DisplayPatternTypeNotSupportedException
SchemaFieldActivityInUseException
SchemaFieldReferencedSchemaChangeNotAllowedException
SchemaFieldReferencedSchemaSystemSchemaException
SchemaFieldRelationRelationTypeIdModificationNotAllowedException
SchemaFieldRelationTargetDocTypeModificationNotAllowedException
DeleteContentsWithReferencesException
ContentLayerInvalidException
ContentFileReplaceTypeMismatchException
ContentLayerSameRootException
BusinessProcessCancellationNotSupportedException
SchemaFieldImportMismatchException
SchemaFieldImportRelatedSchemaMismatchException
SchemaFieldImportTypeMismatchException
SchemaFieldNotSupportedException
SchemaFieldDisplayPatternTypeNotSupportedException
EnvironmentProcessAlreadyRunningException
AtLeastOneActiveTermsOfServiceMustExistException
ForbiddenHtmlElementsUsedException
OnlyAccessibleToRecipientException
CustomerAliasHeaderMissingException
BusinessRuleActionInvalidDocumentTypeException
BusinessRuleActionInvalidExecutionScopeException
BusinessRuleActionsMissingException
BusinessRuleConditionMissingException
BusinessRuleConditionsMissingException
BusinessRuleConfigurationValidationException
BusinessRuleSchemaIdInvalidException
BusinessRulePermissionSetIdInvalidException
BusinessRuleRuleIdDuplicationException
BusinessRuleRuleIdMissingException
BusinessRuleTriggerPointMissingException
BusinessRuleValidationException
BusinessRuleConditionInvalidTriggerPointDocumentTypeException
BusinessRuleRegularExpressionInvalidException
BusinessRuleConditionInvalidTriggerPointActionException
BusinessRuleRefIdsMissingException
BusinessRulePathInvalidException
BusinessRuleFieldIdInvalidException
BusinessRuleContentPermissionSetIdsMissingException
BusinessRuleFieldPathInvalidException
BusinessRulePolygonInvalidException
BusinessRuleArrayIndexInvalidException
BusinessRuleDictionaryKeyInvalidException
BusinessRuleProjectionTransformationsMissingException
BusinessRuleInvalidVariableNameException
BusinessRuleTransformationGroupTransformationsMissingException
BusinessRuleTransformationGroupInputsMissingException
BusinessRuleNamedCacheNameInvalidException
BusinessRuleNGramTransformationSizeInvalidException
BusinessRuleNGramTransformationMinWordLengthInvalidException
BusinessRuleNGramTransformationMaxWordLengthInvalidException
NamedCacheConfigurationException
NamedCacheNameMissingException
NamedCacheNameDuplicationException
ListItemNamedCacheSchemaIdInvalidException
ListItemNamedCacheKeyFieldsInvalidException
SchemaTagboxFilterLookupNamedCacheSchemaIdInvalidException
DisplayValueRerenderingInProgressException
OutputFormatSourceNotDefinedException
OutputFormatXmpWritebackNotSupportedException
CollectionSizeLimitExceededException
XmpMappingFieldNotSupported
XmpMappingFieldNotFoundException
XmpMappingSchemaNotAvailableForFileContentSchemaException
XmpMappingFieldToLayerWithRequiredFieldsNotAllowedException
XmpMappingFieldInUseException
XmpMappingConfigurationInvalidException
ActivityMappingInvalidException
Implements
IException
IPictureparkException
IPictureparkBusinessException
IPictureparkValidationException
Index
Constructors
constructor
Properties
_discriminator
customerAlias
customerId
exceptionMessage
httpStatusCode
traceId
traceJobId
traceLevel
userId
Methods
init
toJSON
fromJS
Constructors
constructor
new PictureparkValidationException(data?: IPictureparkValidationException): PictureparkValidationException
Overrides PictureparkBusinessException.constructor
Parameters
Optional data: IPictureparkValidationException
Returns PictureparkValidationException
Properties
Protected _discriminator
_discriminator: string
Inherited from PictureparkException._discriminator
Optional customerAlias
customerAlias: string | undefined
Implementation of IPictureparkValidationException.customerAlias
Inherited from PictureparkBusinessException.customerAlias
Optional customerId
customerId: string | undefined
Implementation of IPictureparkValidationException.customerId
Inherited from PictureparkBusinessException.customerId
Optional exceptionMessage
exceptionMessage: string | undefined
Implementation of IPictureparkValidationException.exceptionMessage
Inherited from PictureparkException.exceptionMessage
Optional httpStatusCode
httpStatusCode: undefined | number
Implementation of IPictureparkValidationException.httpStatusCode
Inherited from PictureparkException.httpStatusCode
Optional traceId
traceId: string | undefined
Implementation of IPictureparkValidationException.traceId
Inherited from PictureparkException.traceId
Optional traceJobId
traceJobId: string | undefined
Implementation of IPictureparkValidationException.traceJobId
Inherited from PictureparkException.traceJobId
Optional traceLevel
traceLevel: TraceLevel
Implementation of IPictureparkValidationException.traceLevel
Inherited from PictureparkException.traceLevel
Optional userId
userId: string | undefined
Implementation of IPictureparkValidationException.userId
Inherited from PictureparkBusinessException.userId
Methods
init
init(_data?: any): void
Overrides PictureparkBusinessException.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides PictureparkBusinessException.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): PictureparkValidationException
Overrides PictureparkBusinessException.fromJS
Parameters
data: any
Returns PictureparkValidationException
