@picturepark/sdk-v1-angular API: PictureparkException
Class PictureparkException
Hierarchy
Exception
PictureparkException
PictureparkBusinessException
ServiceProviderDeleteException
ServiceProviderCreateException
ServiceProviderNotFoundException
ElasticVersionUpdateException
InvalidVersionException
EnvironmentNotDeactivatedException
EnvironmentNotFoundException
EnvironmentDeactivationException
CustomerViolationException
CustomerAliasNotFoundException
CustomerNotDeactivatedException
CustomerDeactivationException
CustomerHostNotFoundException
CustomerNotFoundException
CustomerNotActiveException
ConfigurationIndexNotFoundException
DuplicateAliasException
RedisDatabaseExceededException
MaximumTransferSizeException
EnvironmentNotAvailableException
CustomerNotAvailableException
Implements
IException
IPictureparkException
Index
Constructors
constructor
Properties
_discriminator
exceptionMessage
httpStatusCode
traceId
traceJobId
traceLevel
Methods
init
toJSON
fromJS
Constructors
constructor
new PictureparkException(data?: IPictureparkException): PictureparkException
Overrides Exception.constructor
Parameters
Optional data: IPictureparkException
Returns PictureparkException
Properties
Protected _discriminator
_discriminator: string
Optional exceptionMessage
exceptionMessage: string | undefined
Implementation of IPictureparkException.exceptionMessage
Optional httpStatusCode
httpStatusCode: undefined | number
Implementation of IPictureparkException.httpStatusCode
Optional traceId
traceId: string | undefined
Implementation of IPictureparkException.traceId
Optional traceJobId
traceJobId: string | undefined
Implementation of IPictureparkException.traceJobId
Optional traceLevel
traceLevel: TraceLevel
Implementation of IPictureparkException.traceLevel
Methods
init
init(_data?: any): void
Overrides Exception.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides Exception.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): PictureparkException
Overrides Exception.fromJS
Parameters
data: any
Returns PictureparkException
