@picturepark/sdk-v1-angular API: PictureparkValidationException
Class PictureparkValidationException
Hierarchy
PictureparkBusinessException
PictureparkValidationException
PictureparkTimeoutException
PictureparkContradictoryArgumentsException
UserEmailAlreadyExistsException
UnableToDeleteUserRoleException
UserNotDeactivatedException
UserWithOwnerTokensArchiveException
UserInactiveOrDeletedException
IllegalAuthorizationStateTransitionException
UserUnlockDisallowedException
UserDoesNotSupportLocalLoginException
UserAttributeNotSynchronizableException
UnableToMapMultipleClaimTypesIntoSameAttributeException
UnableToChangeMappedUserRolesForFederatedUserException
UserPropertyChangeNotSupportedException
LanguageCodeNotExistingException
InvalidOperationWithAnonymousUserException
InvalidOperationWithAnonymousUserRoleException
FocalPointCropSizeMissingException
DefaultChannelDeleteException
SuperAdminRolesNotAssignableToChannelException
CustomerClonesNotAcceptedException
ShareSizeLimitExceededException
DuplicateSharedOutputException
DuplicateEmbedConversionPresetException
UnableToCreateOrModifyStaticOutputFormatException
NotSupportedFileMappingException
NotSupportedFileExtensionException
DuplicateOutputFormatIdException
OutputEditingNotSupportedException
OutputBackupNotRequestedException
OutputBackupHashMismatchException
DuplicateContentDownloadRequestException
InvalidContentDownloadRequestException
EmbedMultiDownloadException
ImageOptimizationLicensingException
InvalidStateException
PictureparkArgumentNullException
MissingCustomerDefaultLanguageException
PartialOperationNotSupportedException
ContractMismatchException
InvalidArgumentException
OwnerTokenInUseException
ItemIdDuplicatedException
RequestSizeLimitExceededException
CronExpressionInvalidException
CustomerAliasInUseException
CustomerBoostValuesInvalidException
SnapshotRetentionTimeTooShortException
ReshardIndexNotAllowedException
ReshardNumberOfShardsInvalidException
DuplicatedSearchBehaviorException
SearchStringLeadingWildcardException
DuplicateAggregatorException
InvalidDateTimeFormatException
InvalidSortFieldException
InvalidUiBehaviorInNonRootAggregatorException
InvalidUiBehaviorConfigurationException
InvalidSearchFieldInAggregatorException
SearchStringTooLongException
AggregationNameInvalidException
AggregationNameMissingException
AggregationSizeInvalidException
AggregationFilterNotSupportedException
AggregationFieldMissingException
AggregationPathMissingException
DuplicateDocumentException
PermissionOwnershipTransferException
PermissionSetAggregateException
DuplicateRightException
PermissionValidationException
PermissionSetInUseException
ContentPermissionException
ListItemPermissionException
SchemaPermissionException
PermissionSetValidationException
UnsupportedListItemChangeCommandException
ListItemLayerException
DeleteListItemsWithReferencesException
ListItemSchemaMismatchException
ListItemResolveBehaviorNotSupportedException
InvalidLogoFileExtensionException
WrongChunkSizeException
ChunkSizeOutOfRangeException
FileIdDuplicatedException
MaximumNumberOfChunksExceededException
MaximumFileSizeExceededException
MissingDependenciesException
RelationSelfReferencingException
InvalidChangeCommandFieldTypeInvalidException
InvalidChangeCommandFieldNotFoundException
InvalidChangeCommandSchemaChangeInvalidException
InvalidContentSchemaForMetadataValuesSchemaRemoveCommandException
InvalidMetadataException
DuplicatedItemAssignedException
InvalidDataTypeException
LayerAssignmentInvalidException
OutdatedMetadataUpdateInProgressException
SortingSupportedOnlyOnTermsAndTermsRelationAggregatorsException
SchemasMetadataProtectionException
FilterTemplateRenderingException
ResolvedLinkedItemsThresholdReachedException
SchemaFieldOverwriteTypeMismatchException
SchemaFieldOverwriteIdException
SchemaFieldIdDuplicatedException
SchemaFieldIdPreviouslyUsedException
SchemaFieldIdAlreadyExistsInSchemaHierarchyException
SchemaFieldSchemaIndexInfoSimpleSearchNestingException
SchemaFieldSchemaIndexInfoNestingException
SchemaFieldIdUppercaseException
SchemaIdLowercaseException
IndexedFieldThresholdExceededException
SortableFieldThresholdExceededException
SchemaFieldNumberRangeException
SchemaInUseContentSchemaException
LayerAssignmentInUseWithContentsException
SchemaInUseListItemException
SchemaInUseContentException
SchemaInUseFieldException
DuplicateMetadataDisplayPatternException
DuplicateSchemaException
SchemaImportEmptyException
SchemaImportVersionMismatchException
SchemaInheritanceFieldIndexDeviationException
SchemaInheritanceTypeDeviationException
SchemaValidationException
SchemaSortFieldException
SchemaFieldIdException
SchemaFieldTypeChangeException
SchemaFieldNotFilterableException
SchemaFieldNotSortableException
SchemaFieldNotSearchableException
SchemaFieldInvalidBoostException
SchemaFieldSortableInUseException
SchemaNoContentException
SchemaParentChangeException
SchemaMissingTypeException
SchemaPermissionConfigurationException
SchemaMetadataProtectionSettingsNotSupportedForStructsException
SchemaMetadataProtectionSettingsChangeNotAllowedForXmpMappedLayersException
SchemaNoLayerException
SchemaIdException
SchemaInUseException
SystemSchemaInvalidModificationException
SchemaFieldRelationSchemaSystemSchemaException
SchemaFieldRelationSchemaTypeUnsupportedException
SchemaMultipleTypesException
MissingDisplayPatternForCustomerDefaultLanguageException
SchemaViewForAllException
SystemLayerReferenceInvalidModificationException
SchemaFieldAnalyzerInvalidException
SchemaFieldRelationMultipleTypesException
SchemaFieldNotRequirableException
DisplayPatternTypeNotSupportedException
SchemaFieldActivityInUseException
SchemaFieldReferencedSchemaChangeNotAllowedException
SchemaFieldReferencedSchemaSystemSchemaException
SchemaFieldRelationRelationTypeIdModificationNotAllowedException
SchemaFieldRelationTargetDocTypeModificationNotAllowedException
SchemaFieldImportMismatchException
SchemaFieldImportRelatedSchemaMismatchException
SchemaFieldImportTypeMismatchException
SchemaFieldNotSupportedException
SchemaFieldDisplayPatternTypeNotSupportedException
SchemaFieldMarkdownNotMultilineException
IndexingDisplayValueInFilterOnlySupportedForIndexedTagboxFieldsException
SchemaFieldDynamicViewFieldInvalidFilterTemplateException
DeleteContentsWithReferencesException
ContentLayerInvalidException
ContentFileReplaceTypeMismatchException
ContentLayerSameRootException
UnableToDeleteLatestXmpWritebackGeneratedContentHistoricVersionException
ContentSchemaChangeException
ContentResolveBehaviorNotSupportedException
BusinessProcessCancellationNotSupportedException
BusinessProcessSummaryNotBatchBasedException
CoreClusterNotProvidedException
SnapshotExistingIndicesNotClosedException
EnvironmentProcessAlreadyRunningException
AtLeastOneActiveTermsOfServiceMustExistException
ForbiddenHtmlElementsUsedException
OnlyAccessibleToRecipientException
CustomerAliasHeaderMissingException
BusinessRuleActionInvalidDocumentTypeException
BusinessRuleActionsMissingException
BusinessRuleConditionMissingException
BusinessRuleConditionsMissingException
BusinessRuleConfigurationValidationException
BusinessRuleSchemaIdInvalidException
BusinessRulePermissionSetIdInvalidException
BusinessRuleRuleIdDuplicationException
BusinessRuleRuleIdMissingException
BusinessRuleTriggerPointMissingException
BusinessRuleValidationException
BusinessRuleRegularExpressionInvalidException
BusinessRuleConditionInvalidTriggerPointException
BusinessRuleRefIdsMissingException
BusinessRulePathInvalidException
BusinessRuleFieldIdInvalidException
BusinessRuleContentPermissionSetIdsMissingException
BusinessRuleFieldPathInvalidException
BusinessRulePolygonInvalidException
BusinessRuleArrayIndexInvalidException
BusinessRuleDictionaryKeyInvalidException
BusinessRuleProjectionTransformationsMissingException
BusinessRuleInvalidVariableNameException
BusinessRuleTransformationGroupTransformationsMissingException
BusinessRuleTransformationGroupInputsMissingException
BusinessRuleNamedCacheNameInvalidException
BusinessRuleNGramTransformationSizeInvalidException
BusinessRuleNGramTransformationMinWordLengthInvalidException
BusinessRuleNGramTransformationMaxWordLengthInvalidException
BusinessRuleNotificationInvalidIdException
BusinessRuleNotificationNoRecipientsException
BusinessRuleNotificationRecipientUserIdMissingException
BusinessRuleNotificationRecipientUserRoleIdMissingException
BusinessRuleNumberSequenceInvalidIdException
BusinessRuleNumberSequenceIdDuplicationException
BusinessRuleScheduleInvalidCronExpressionException
BusinessRuleScheduleFilterMissingException
BusinessRuleScheduleRulesMissingException
BusinessRuleStringContainsConditionValuesToMatchMissingException
BusinessRuleUserInUserRolesConditionUserRoleIdsMissingException
BusinessRuleDateMathTransformationTimeSpanInvalidException
BusinessRuleTransferOwnershipTransferUserIdMissingException
BusinessRuleOutputFormatIdMissingException
BusinessRuleEnqueueCreateEmbedActionExpirationDateInvalidException
NamedCacheConfigurationException
NamedCacheNameMissingException
NamedCacheNameDuplicationException
ListItemNamedCacheSchemaIdInvalidException
ListItemNamedCacheKeyFieldsInvalidException
SchemaTagboxFilterLookupNamedCacheSchemaIdInvalidException
DisplayValueRerenderingInProgressException
OutputFormatSourceNotDefinedException
OutputFormatXmpWritebackNotSupportedException
OutputFormatsInUseException
StaticOutputFormatModificationNotSupportedException
OriginalOutputFormatModificationNotSupportedException
OutputFormatSourceNotValidForRenderingCategoryException
CollectionSizeLimitExceededException
CollectionModificationNotAllowedException
NonDefaultTemplateNameNotAllowedException
SystemTemplateModificationNotAllowedException
TemplateDuplicationException
TemplateLanguageCodeNotSupportedException
TemplateMediaTypesMissingException
TemplateMediaTypesNotSupportedException
XmpMappingFieldNotSupported
XmpMappingFieldNotFoundException
XmpMappingSchemaNotAvailableForFileContentSchemaException
XmpMappingFieldToLayerWithRequiredFieldsNotAllowedException
XmpMappingFieldToLayerWithMetadataProtectionForCreateOrUpdateNotSupportedException
XmpMappingFieldInUseException
XmpMappingConfigurationInvalidException
ActivityMappingInvalidException
StatisticsFeatureNotEnabledException
CommentOwnershipFailureException
CommentReplyDeletionException
CommentReplyParentException
CommentReplyContentMismatchException
VirtualDisplayContentNotSupportedException
NestedDisplayContentNotSupportedException
SelfReferencingDisplayContentNotSupportedException
IngestContainerEmptyException
IngestContainerImportAlreadyInProgress
IngestContainerImportRequestValidationFailedException
IngestFileInvalidFileNameOverrideExtensionException
IngestFileAlreadyImportedException
IngestUrlInvalidException
IngestDownloadFailedException
Implements
IPictureparkValidationException
Index
Constructors
constructor
Properties
_discriminator
customerAlias?
customerId?
exceptionMessage?
httpStatusCode?
traceId?
traceJobId?
traceLevel?
userId?
Methods
init
toJSON
fromJS
Constructors
constructor
new PictureparkValidationException(data?: IPictureparkValidationException): PictureparkValidationException
Parameters
Optional data: IPictureparkValidationException
Returns PictureparkValidationException
Overrides PictureparkBusinessException.constructor
Properties
Protected _discriminator
_discriminator: string
Inherited from PictureparkBusinessException._discriminator
Optional customerAlias
customerAlias?: string
Implementation of IPictureparkValidationException.customerAlias
Inherited from PictureparkBusinessException.customerAlias
Optional customerId
customerId?: string
Implementation of IPictureparkValidationException.customerId
Inherited from PictureparkBusinessException.customerId
Optional exceptionMessage
exceptionMessage?: string
Implementation of IPictureparkValidationException.exceptionMessage
Inherited from PictureparkBusinessException.exceptionMessage
Optional httpStatusCode
httpStatusCode?: number
Implementation of IPictureparkValidationException.httpStatusCode
Inherited from PictureparkBusinessException.httpStatusCode
Optional traceId
traceId?: string
Implementation of IPictureparkValidationException.traceId
Inherited from PictureparkBusinessException.traceId
Optional traceJobId
traceJobId?: string
Implementation of IPictureparkValidationException.traceJobId
Inherited from PictureparkBusinessException.traceJobId
Optional traceLevel
traceLevel?: TraceLevel
Implementation of IPictureparkValidationException.traceLevel
Inherited from PictureparkBusinessException.traceLevel
Optional userId
userId?: string
Implementation of IPictureparkValidationException.userId
Inherited from PictureparkBusinessException.userId
Methods
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
Overrides PictureparkBusinessException.init
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Overrides PictureparkBusinessException.toJSON
Static fromJS
fromJS(data: any): PictureparkValidationException
Parameters
data: any
Returns PictureparkValidationException
Overrides PictureparkBusinessException.fromJS
