@picturepark/sdk-v1-angular API: PictureparkValidationException
Class PictureparkValidationException
Hierarchy
PictureparkBusinessException
PictureparkValidationException
PictureparkTimeoutException
UserEmailAlreadyExistsException
UserRoleAssignedException
IllegalAuthorizationStateTransitionException
DefaultChannelDeleteException
InvalidStateException
PictureparkArgumentNullException
MissingCustomerDefaultLanguageException
InvalidArgumentException
OwnerTokenInUseException
DuplicatedSearchBehaviorException
SearchStringLeadingWildcardException
DuplicateAggregatorException
InvalidDateTimeFormatException
InvalidSortFieldException
DuplicateDocumentException
PermissionOwnershipTransferException
DuplicateRightException
PermissionValidationException
PermissionSetInUseException
UnsupportedListItemChangeCommandException
ListItemLayerException
DeleteListItemsWithReferencesException
WrongChunkSizeException
MissingDependenciesException
RelationSelfReferencingException
InvalidChangeCommandFieldTypeInvalidException
InvalidChangeCommandFieldNotFoundException
InvalidChangeCommandSchemaChangeInvalidException
InvalidMetadataException
AggregationNameInvalidException
AggregationSizeInvalidException
SchemaFieldOverwriteTypeMismatchException
SchemaFieldOverwriteIdException
SchemaFieldIdDuplicatedException
SchemaFieldSchemaIndexInfoSimpleSearchNestingException
SchemaFieldSchemaIndexInfoNestingException
SchemaFieldIdUppercaseException
SchemaIdLowercaseException
IndexedFieldThresholdExceededException
SortableFieldThresholdExceededException
SchemaFieldNumberRangeException
SchemaInUseContentSchemaException
SchemaInUseListItemException
SchemaInUseContentException
SchemaInUseFieldException
SchemaNotFoundInSearchIndexException
DuplicateMetadataDisplayPatternException
DuplicateSchemaException
SchemaImportEmptyException
SchemaImportVersionMismatchException
SchemaCyclicDependencyException
SchemaInheritanceFieldIndexDeviationException
SchemaInheritanceTypeDeviationException
SchemaValidationException
SchemaSortFieldException
SchemaFieldIdException
SchemaFieldTypeChangeException
SchemaFieldIndexException
SchemaFieldNotSortableException
SchemaFieldNotSearchableException
SchemaNoContentException
SchemaParentChangeException
SchemaMissingTypeException
SchemaPermissionException
SchemaNoLayerException
SchemaIdException
SchemaInUseException
SystemSchemaInvalidModificationException
SchemaFieldRelationSchemaSystemSchemaException
SchemaFieldRelationSchemaTypeUnsupportedException
SchemaMultipleTypesException
MissingDisplayPatternForCustomerDefaultLanguageException
DeleteContentsWithReferencesException
ContentLayerInvalidException
ContentFileReplaceTypeMismatchException
ContentLayerSameRootException
SchemaFieldImportMismatchException
SchemaFieldImportRelatedSchemaMismatchException
SchemaFieldImportTypeMismatchException
SchemaFieldNotSupportedException
EnvironmentProcessAlreadyRunningException
AtLeastOneActiveTermsOfServiceMustExistException
ForbiddenHtmlElementsUsedException
OnlyAccessibleToRecipientException
Implements
IException
IPictureparkException
IPictureparkBusinessException
IPictureparkValidationException
Index
Constructors
constructor
Properties
_discriminator
customerAlias
customerId
httpStatusCode
innerException
message
source
stackTrace
traceId
traceJobId
traceLevel
userId
Methods
init
toJSON
fromJS
Constructors
constructor
new PictureparkValidationException(data?: IPictureparkValidationException): PictureparkValidationException
Overrides PictureparkBusinessException.constructor
Parameters
Optional data: IPictureparkValidationException
Returns PictureparkValidationException
Properties
Protected _discriminator
_discriminator: string
Inherited from PictureparkException._discriminator
Optional customerAlias
customerAlias: string | undefined
Implementation of IPictureparkValidationException.customerAlias
Inherited from PictureparkBusinessException.customerAlias
Optional customerId
customerId: string | undefined
Implementation of IPictureparkValidationException.customerId
Inherited from PictureparkBusinessException.customerId
httpStatusCode
httpStatusCode: number
Implementation of IPictureparkValidationException.httpStatusCode
Inherited from PictureparkException.httpStatusCode
Optional innerException
innerException: Exception | undefined
Implementation of IPictureparkValidationException.innerException
Inherited from Exception.innerException
Optional message
message: string | undefined
Implementation of IPictureparkValidationException.message
Inherited from Exception.message
Optional source
source: string | undefined
Implementation of IPictureparkValidationException.source
Inherited from Exception.source
Optional stackTrace
stackTrace: string | undefined
Implementation of IPictureparkValidationException.stackTrace
Inherited from Exception.stackTrace
Optional traceId
traceId: string | undefined
Implementation of IPictureparkValidationException.traceId
Inherited from PictureparkException.traceId
Optional traceJobId
traceJobId: string | undefined
Implementation of IPictureparkValidationException.traceJobId
Inherited from PictureparkException.traceJobId
traceLevel
traceLevel: TraceLevel
Implementation of IPictureparkValidationException.traceLevel
Inherited from PictureparkException.traceLevel
Optional userId
userId: string | undefined
Implementation of IPictureparkValidationException.userId
Inherited from PictureparkBusinessException.userId
Methods
init
init(data?: any): void
Overrides PictureparkBusinessException.init
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides PictureparkBusinessException.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): PictureparkValidationException
Overrides PictureparkBusinessException.fromJS
Parameters
data: any
Returns PictureparkValidationException
