@picturepark/sdk-v1-angular API: Plus
Class Plus
Hierarchy
Plus
Implements
IPlus
Index
Constructors
constructor
Properties
adultContentWarning
copyrightOwner
copyrightOwnerImageID
copyrightRegistrationNumber
copyrightStatus
creditLineRequired
custom1
custom10
custom2
custom3
custom4
custom5
custom6
custom7
custom8
custom9
endUser
endUserID
endUserName
fileNameAsDelivered
firstPublicationDate
imageAlterationConstraints
imageCreator
imageCreatorImageID
imageDuplicationConstraints
imageFileConstraints
imageFileFormatAsDelivered
imageFileSizeAsDelivered
imageSupplier
imageSupplierImageID
imageType
licenseEndDate
licenseID
licenseStartDate
licenseTransactionDate
licensee
licenseeID
licenseeImageID
licenseeImageNotes
licenseeName
licenseeProjectReference
licenseeTransactionID
licensor
licensorImageID
licensorNotes
licensorTransactionID
mediaConstraints
mediaSummaryCode
minorModelAgeDisclosure
modelReleaseID
modelReleaseStatus
otherConditions
otherConstraints
otherImageInfo
otherLicenseDocuments
otherLicenseInfo
otherLicenseRequirements
productOrServiceConstraints
propertyReleaseID
propertyReleaseStatus
regionConstraints
reuse
termsAndConditionsText
termsAndConditionsURL
version
Methods
init
toJSON
fromJS
Constructors
constructor
new Plus(data?: IPlus): Plus
Parameters
Optional data: IPlus
Returns Plus
Properties
Optional adultContentWarning
adultContentWarning: string | undefined
Implementation of IPlus.adultContentWarning
Optional copyrightOwner
copyrightOwner: CopyrightOwnerInfo[] | undefined
Implementation of IPlus.copyrightOwner
Optional copyrightOwnerImageID
copyrightOwnerImageID: string | undefined
Implementation of IPlus.copyrightOwnerImageID
Optional copyrightRegistrationNumber
copyrightRegistrationNumber: string | undefined
Implementation of IPlus.copyrightRegistrationNumber
Optional copyrightStatus
copyrightStatus: string | undefined
Implementation of IPlus.copyrightStatus
Optional creditLineRequired
creditLineRequired: string | undefined
Implementation of IPlus.creditLineRequired
Optional custom1
custom1: object[] | undefined
Implementation of IPlus.custom1
Optional custom10
custom10: object[] | undefined
Implementation of IPlus.custom10
Optional custom2
custom2: object[] | undefined
Implementation of IPlus.custom2
Optional custom3
custom3: object[] | undefined
Implementation of IPlus.custom3
Optional custom4
custom4: object[] | undefined
Implementation of IPlus.custom4
Optional custom5
custom5: object[] | undefined
Implementation of IPlus.custom5
Optional custom6
custom6: object[] | undefined
Implementation of IPlus.custom6
Optional custom7
custom7: object[] | undefined
Implementation of IPlus.custom7
Optional custom8
custom8: object[] | undefined
Implementation of IPlus.custom8
Optional custom9
custom9: object[] | undefined
Implementation of IPlus.custom9
Optional endUser
endUser: EndUserInfo[] | undefined
Implementation of IPlus.endUser
Optional endUserID
endUserID: string | undefined
Implementation of IPlus.endUserID
Optional endUserName
endUserName: string | undefined
Implementation of IPlus.endUserName
Optional fileNameAsDelivered
fileNameAsDelivered: string | undefined
Implementation of IPlus.fileNameAsDelivered
Optional firstPublicationDate
firstPublicationDate: Date | undefined
Implementation of IPlus.firstPublicationDate
Optional imageAlterationConstraints
imageAlterationConstraints: string[] | undefined
Implementation of IPlus.imageAlterationConstraints
Optional imageCreator
imageCreator: ImageCreatorInfo[] | undefined
Implementation of IPlus.imageCreator
Optional imageCreatorImageID
imageCreatorImageID: string | undefined
Implementation of IPlus.imageCreatorImageID
Optional imageDuplicationConstraints
imageDuplicationConstraints: string | undefined
Implementation of IPlus.imageDuplicationConstraints
Optional imageFileConstraints
imageFileConstraints: string[] | undefined
Implementation of IPlus.imageFileConstraints
Optional imageFileFormatAsDelivered
imageFileFormatAsDelivered: string | undefined
Implementation of IPlus.imageFileFormatAsDelivered
Optional imageFileSizeAsDelivered
imageFileSizeAsDelivered: string | undefined
Implementation of IPlus.imageFileSizeAsDelivered
Optional imageSupplier
imageSupplier: ImageSupplierInfo[] | undefined
Implementation of IPlus.imageSupplier
Optional imageSupplierImageID
imageSupplierImageID: string | undefined
Implementation of IPlus.imageSupplierImageID
Optional imageType
imageType: string | undefined
Implementation of IPlus.imageType
Optional licenseEndDate
licenseEndDate: Date | undefined
Implementation of IPlus.licenseEndDate
Optional licenseID
licenseID: string | undefined
Implementation of IPlus.licenseID
Optional licenseStartDate
licenseStartDate: Date | undefined
Implementation of IPlus.licenseStartDate
Optional licenseTransactionDate
licenseTransactionDate: Date | undefined
Implementation of IPlus.licenseTransactionDate
Optional licensee
licensee: LicenseeInfo[] | undefined
Implementation of IPlus.licensee
Optional licenseeID
licenseeID: string | undefined
Implementation of IPlus.licenseeID
Optional licenseeImageID
licenseeImageID: string | undefined
Implementation of IPlus.licenseeImageID
Optional licenseeImageNotes
licenseeImageNotes: object | undefined
Implementation of IPlus.licenseeImageNotes
Optional licenseeName
licenseeName: string | undefined
Implementation of IPlus.licenseeName
Optional licenseeProjectReference
licenseeProjectReference: string[] | undefined
Implementation of IPlus.licenseeProjectReference
Optional licenseeTransactionID
licenseeTransactionID: string[] | undefined
Implementation of IPlus.licenseeTransactionID
Optional licensor
licensor: LicensorInfo[] | undefined
Implementation of IPlus.licensor
Optional licensorImageID
licensorImageID: string | undefined
Implementation of IPlus.licensorImageID
Optional licensorNotes
licensorNotes: object | undefined
Implementation of IPlus.licensorNotes
Optional licensorTransactionID
licensorTransactionID: string[] | undefined
Implementation of IPlus.licensorTransactionID
Optional mediaConstraints
mediaConstraints: object | undefined
Implementation of IPlus.mediaConstraints
Optional mediaSummaryCode
mediaSummaryCode: string | undefined
Implementation of IPlus.mediaSummaryCode
Optional minorModelAgeDisclosure
minorModelAgeDisclosure: string | undefined
Implementation of IPlus.minorModelAgeDisclosure
Optional modelReleaseID
modelReleaseID: string[] | undefined
Implementation of IPlus.modelReleaseID
Optional modelReleaseStatus
modelReleaseStatus: string | undefined
Implementation of IPlus.modelReleaseStatus
Optional otherConditions
otherConditions: object | undefined
Implementation of IPlus.otherConditions
Optional otherConstraints
otherConstraints: object | undefined
Implementation of IPlus.otherConstraints
Optional otherImageInfo
otherImageInfo: object | undefined
Implementation of IPlus.otherImageInfo
Optional otherLicenseDocuments
otherLicenseDocuments: string[] | undefined
Implementation of IPlus.otherLicenseDocuments
Optional otherLicenseInfo
otherLicenseInfo: object | undefined
Implementation of IPlus.otherLicenseInfo
Optional otherLicenseRequirements
otherLicenseRequirements: object | undefined
Implementation of IPlus.otherLicenseRequirements
Optional productOrServiceConstraints
productOrServiceConstraints: object | undefined
Implementation of IPlus.productOrServiceConstraints
Optional propertyReleaseID
propertyReleaseID: string[] | undefined
Implementation of IPlus.propertyReleaseID
Optional propertyReleaseStatus
propertyReleaseStatus: string | undefined
Implementation of IPlus.propertyReleaseStatus
Optional regionConstraints
regionConstraints: object | undefined
Implementation of IPlus.regionConstraints
Optional reuse
reuse: string | undefined
Implementation of IPlus.reuse
Optional termsAndConditionsText
termsAndConditionsText: object | undefined
Implementation of IPlus.termsAndConditionsText
Optional termsAndConditionsURL
termsAndConditionsURL: string | undefined
Implementation of IPlus.termsAndConditionsURL
Optional version
version: string | undefined
Implementation of IPlus.version
Methods
init
init(data?: any): void
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): Plus
Parameters
data: any
Returns Plus
