@picturepark/sdk-v1-angular API: PngFormat
Class PngFormat
Renders a PNG image.
Hierarchy
ImageFormatBase
PngFormat
Implements
IFormatBase
IImageFormatBase
IPngFormat
Index
Constructors
constructor
Properties
_discriminator
actions
colorProfile
colorTransformationIntent
extension
horizontalResolution
keepClippingPath
resizeAction
verticalResolution
Methods
init
toJSON
fromJS
Constructors
constructor
new PngFormat(data?: IPngFormat): PngFormat
Overrides ImageFormatBase.constructor
Parameters
Optional data: IPngFormat
Returns PngFormat
Properties
Protected _discriminator
_discriminator: string
Inherited from FormatBase._discriminator
Optional actions
actions: ImageActionBase[] | undefined
Implementation of IPngFormat.actions
Inherited from ImageFormatBase.actions
A collection of actions to be applied during rendering.
Optional colorProfile
colorProfile: ColorProfile | undefined
Implementation of IPngFormat.colorProfile
Inherited from ImageFormatBase.colorProfile
Color profile to use. Colorspace is derived from the chosen profile.
Optional colorTransformationIntent
colorTransformationIntent: ColorTransformationIntent
Implementation of IPngFormat.colorTransformationIntent
Inherited from ImageFormatBase.colorTransformationIntent
The method of conversion for color spaces (e.g. CMYK to RGB). Further information can be found here: http://www.colourphil.co.uk/rendering_intents.shtml
Optional extension
extension: string | undefined
Implementation of IPngFormat.extension
Optional horizontalResolution
horizontalResolution: number | undefined
Implementation of IPngFormat.horizontalResolution
Inherited from ImageFormatBase.horizontalResolution
Horizontal resolution in dpi (dots per inch)
Optional keepClippingPath
keepClippingPath: undefined | false | true
Implementation of IPngFormat.keepClippingPath
Inherited from ImageFormatBase.keepClippingPath
Copy clipping paths from input.
Optional resizeAction
resizeAction: ResizeAction | undefined
Implementation of IPngFormat.resizeAction
Inherited from ImageFormatBase.resizeAction
Allows resizing of the image.
Optional verticalResolution
verticalResolution: number | undefined
Implementation of IPngFormat.verticalResolution
Inherited from ImageFormatBase.verticalResolution
Vertical resolution in dpi (dots per inch)
Methods
init
init(_data?: any): void
Overrides ImageFormatBase.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides ImageFormatBase.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): PngFormat
Overrides ImageFormatBase.fromJS
Parameters
data: any
Returns PngFormat
