@picturepark/sdk-v1-angular API: ProblemDetails
Class ProblemDetails
Hierarchy
ProblemDetails
Implements
IProblemDetails
Index
Constructors
constructor
Properties
detail
extensions
instance
status
title
type
Methods
init
toJSON
fromJS
Constructors
constructor
new ProblemDetails(data?: IProblemDetails): ProblemDetails
Parameters
Optional data: IProblemDetails
Returns ProblemDetails
Properties
Optional detail
detail: string | undefined
Implementation of IProblemDetails.detail
Optional extensions
extensions: {} | undefined
Implementation of IProblemDetails.extensions
Optional instance
instance: string | undefined
Implementation of IProblemDetails.instance
Optional status
status: number | undefined
Implementation of IProblemDetails.status
Optional title
title: string | undefined
Implementation of IProblemDetails.title
Optional type
type: string | undefined
Implementation of IProblemDetails.type
Methods
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): ProblemDetails
Parameters
data: any
Returns ProblemDetails
