@picturepark/sdk-v1-angular API: Reference
Class Reference
Hierarchy
Reference
Implements
IReference
Index
Constructors
constructor
Properties
alternatePaths
documentID
filePath
fromPart
instanceID
lastModifyDate
manageTo
manageUI
manager
managerVariant
maskMarkers
originalDocumentID
partMapping
renditionClass
renditionParams
toPart
versionID
Methods
init
toJSON
fromJS
Constructors
constructor
new Reference(data?: IReference): Reference
Parameters
Optional data: IReference
Returns Reference
Properties
Optional alternatePaths
alternatePaths: string[] | undefined
Implementation of IReference.alternatePaths
Optional documentID
documentID: string | undefined
Implementation of IReference.documentID
Optional filePath
filePath: string | undefined
Implementation of IReference.filePath
Optional fromPart
fromPart: string | undefined
Implementation of IReference.fromPart
Optional instanceID
instanceID: string | undefined
Implementation of IReference.instanceID
Optional lastModifyDate
lastModifyDate: Date | undefined
Implementation of IReference.lastModifyDate
Optional manageTo
manageTo: string | undefined
Implementation of IReference.manageTo
Optional manageUI
manageUI: string | undefined
Implementation of IReference.manageUI
Optional manager
manager: string | undefined
Implementation of IReference.manager
Optional managerVariant
managerVariant: string | undefined
Implementation of IReference.managerVariant
Optional maskMarkers
maskMarkers: MaskMarkers | undefined
Implementation of IReference.maskMarkers
Optional originalDocumentID
originalDocumentID: string | undefined
Implementation of IReference.originalDocumentID
Optional partMapping
partMapping: string | undefined
Implementation of IReference.partMapping
Optional renditionClass
renditionClass: string | undefined
Implementation of IReference.renditionClass
Optional renditionParams
renditionParams: string | undefined
Implementation of IReference.renditionParams
Optional toPart
toPart: string | undefined
Implementation of IReference.toPart
Optional versionID
versionID: string | undefined
Implementation of IReference.versionID
Methods
init
init(data?: any): void
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): Reference
Parameters
data: any
Returns Reference
