@picturepark/sdk-v1-angular API: ReshardNumberOfRoutingShardsInvalidException
Class ReshardNumberOfRoutingShardsInvalidException
Hierarchy
ReshardNumberOfShardsInvalidException
ReshardNumberOfRoutingShardsInvalidException
Implements
IException
IPictureparkException
IPictureparkBusinessException
IPictureparkValidationException
IReshardNumberOfShardsInvalidException
IReshardNumberOfRoutingShardsInvalidException
Index
Constructors
constructor
Properties
_discriminator
customerAlias
customerId
exceptionMessage
httpStatusCode
traceId
traceJobId
traceLevel
userId
Methods
init
toJSON
fromJS
Constructors
constructor
new ReshardNumberOfRoutingShardsInvalidException(data?: IReshardNumberOfRoutingShardsInvalidException): ReshardNumberOfRoutingShardsInvalidException
Overrides ReshardNumberOfShardsInvalidException.constructor
Parameters
Optional data: IReshardNumberOfRoutingShardsInvalidException
Returns ReshardNumberOfRoutingShardsInvalidException
Properties
Protected _discriminator
_discriminator: string
Inherited from PictureparkException._discriminator
Optional customerAlias
customerAlias: string | undefined
Implementation of IReshardNumberOfRoutingShardsInvalidException.customerAlias
Inherited from PictureparkBusinessException.customerAlias
Optional customerId
customerId: string | undefined
Implementation of IReshardNumberOfRoutingShardsInvalidException.customerId
Inherited from PictureparkBusinessException.customerId
Optional exceptionMessage
exceptionMessage: string | undefined
Implementation of IReshardNumberOfRoutingShardsInvalidException.exceptionMessage
Inherited from PictureparkException.exceptionMessage
Optional httpStatusCode
httpStatusCode: undefined | number
Implementation of IReshardNumberOfRoutingShardsInvalidException.httpStatusCode
Inherited from PictureparkException.httpStatusCode
Optional traceId
traceId: string | undefined
Implementation of IReshardNumberOfRoutingShardsInvalidException.traceId
Inherited from PictureparkException.traceId
Optional traceJobId
traceJobId: string | undefined
Implementation of IReshardNumberOfRoutingShardsInvalidException.traceJobId
Inherited from PictureparkException.traceJobId
Optional traceLevel
traceLevel: TraceLevel
Implementation of IReshardNumberOfRoutingShardsInvalidException.traceLevel
Inherited from PictureparkException.traceLevel
Optional userId
userId: string | undefined
Implementation of IReshardNumberOfRoutingShardsInvalidException.userId
Inherited from PictureparkBusinessException.userId
Methods
init
init(_data?: any): void
Overrides ReshardNumberOfShardsInvalidException.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides ReshardNumberOfShardsInvalidException.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): ReshardNumberOfRoutingShardsInvalidException
Overrides ReshardNumberOfShardsInvalidException.fromJS
Parameters
data: any
Returns ReshardNumberOfRoutingShardsInvalidException
