@picturepark/sdk-v1-angular API: ResizeAction
Class ResizeAction
Specifies image resize parameters.
Hierarchy
ResizeAction
Implements
IResizeAction
Index
Constructors
constructor
Properties
height
resizeMode
width
Methods
init
toJSON
fromJS
Constructors
constructor
new ResizeAction(data?: IResizeAction): ResizeAction
Parameters
Optional data: IResizeAction
Returns ResizeAction
Properties
height
height: number
Implementation of IResizeAction.height
Target height for the output.
resizeMode
resizeMode: ResizeMode
Implementation of IResizeAction.resizeMode
Specifies additional resize behaviour.
width
width: number
Implementation of IResizeAction.width
Target width for the output.
Methods
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): ResizeAction
Parameters
data: any
Returns ResizeAction
