@picturepark/sdk-v1-angular API: SchemaCreateRequest
Class SchemaCreateRequest
Request to create a schema
Hierarchy
SchemaCreateRequest
Implements
ISchemaCreateRequest
Index
Constructors
constructor
Properties
aggregations?
descriptions?
displayPatterns
fields?
fieldsOverwrite?
id
layerSchemaIds?
metadataProtection?
names?
parentSchemaId?
referencedInContentSchemaIds?
schemaPermissionSetIds?
sort?
types?
viewForAll
Methods
init
toJSON
fromJS
Constructors
constructor
new SchemaCreateRequest(data?: ISchemaCreateRequest): SchemaCreateRequest
Parameters
Optional data: ISchemaCreateRequest
Returns SchemaCreateRequest
Properties
Optional aggregations
aggregations?: AggregatorBase[]
An optional list of aggregations to show grouped list item documents. When aggregations are defined for a List, the UI uses such information to show the available filters and grouped results.
Implementation of ISchemaCreateRequest.aggregations
Optional descriptions
descriptions?: TranslatedStringDictionary
Language specific schema descriptions.
Implementation of ISchemaCreateRequest.descriptions
displayPatterns
displayPatterns: DisplayPattern[]
Language specific DotLiquid templates. These templates will be resolved into display values in content documents and/or list items.
Implementation of ISchemaCreateRequest.displayPatterns
Optional fields
fields?: FieldBase[]
The schema fields.
Implementation of ISchemaCreateRequest.fields
Optional fieldsOverwrite
fieldsOverwrite?: FieldOverwriteBase[]
A list of schema fields overwrite information. It is used to overwrite the field configuration coming from the parent schema. Only a subset of properties of a FieldSingleTagbox and FieldMultiTagbox can be be overwritten. All other properties and fields cannot.
Implementation of ISchemaCreateRequest.fieldsOverwrite
id
id: string
The schema ID. It can be a slug, but must be unique throughout the whole customer setup.
Implementation of ISchemaCreateRequest.id
Optional layerSchemaIds
layerSchemaIds?: string[]
An optional list of schemas' IDs with type layer. For a Content schema it stores the layers that can be assigned to a content.
Implementation of ISchemaCreateRequest.layerSchemaIds
Optional metadataProtection
metadataProtection?: MetadataProtection
Metadata protection options.
Implementation of ISchemaCreateRequest.metadataProtection
Optional names
names?: TranslatedStringDictionary
Language specific schema names.
Implementation of ISchemaCreateRequest.names
Optional parentSchemaId
parentSchemaId?: string
The parent schema ID.
Implementation of ISchemaCreateRequest.parentSchemaId
Optional referencedInContentSchemaIds
referencedInContentSchemaIds?: string[]
If the schema if of type Layer, the list contains the schemas with type Content that reference the layer.
Implementation of ISchemaCreateRequest.referencedInContentSchemaIds
Optional schemaPermissionSetIds
schemaPermissionSetIds?: string[]
An optional list of schema permission set IDs which control schema permissions.
Implementation of ISchemaCreateRequest.schemaPermissionSetIds
Optional sort
sort?: SortInfo[]
Sorts content documents and/or list items. In order for the sorting to work properly, the Sortable property of the related field must be set to true. Multiple sorting is supported: they are applied in the specified order.
Implementation of ISchemaCreateRequest.sort
Optional types
types?: SchemaType[]
List of schema types. Currently only one schema type can be assigned to this list, and it cannot be modified once the schema is created.
Implementation of ISchemaCreateRequest.types
viewForAll
viewForAll: boolean
Defines a schema as viewable by everyone. Everyone with ManageSchema user permission is able to see the schema.
Implementation of ISchemaCreateRequest.viewForAll
Methods
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): SchemaCreateRequest
Parameters
data: any
Returns SchemaCreateRequest
