@picturepark/sdk-v1-angular API: SchemaFieldImportMismatchException
Class SchemaFieldImportMismatchException
Hierarchy
PictureparkValidationException
SchemaFieldImportMismatchException
Implements
IException
IPictureparkException
IPictureparkBusinessException
IPictureparkValidationException
ISchemaFieldImportMismatchException
Index
Constructors
constructor
Properties
_discriminator
customerAlias
customerId
exceptionMessage
existingFieldIds
httpStatusCode
importingFieldIds
schemaId
traceId
traceJobId
traceLevel
userId
Methods
init
toJSON
fromJS
Constructors
constructor
new SchemaFieldImportMismatchException(data?: ISchemaFieldImportMismatchException): SchemaFieldImportMismatchException
Overrides PictureparkValidationException.constructor
Parameters
Optional data: ISchemaFieldImportMismatchException
Returns SchemaFieldImportMismatchException
Properties
Protected _discriminator
_discriminator: string
Inherited from PictureparkException._discriminator
Optional customerAlias
customerAlias: string | undefined
Implementation of ISchemaFieldImportMismatchException.customerAlias
Inherited from PictureparkBusinessException.customerAlias
Optional customerId
customerId: string | undefined
Implementation of ISchemaFieldImportMismatchException.customerId
Inherited from PictureparkBusinessException.customerId
Optional exceptionMessage
exceptionMessage: string | undefined
Implementation of ISchemaFieldImportMismatchException.exceptionMessage
Inherited from PictureparkException.exceptionMessage
Optional existingFieldIds
existingFieldIds: string | undefined
Implementation of ISchemaFieldImportMismatchException.existingFieldIds
Optional httpStatusCode
httpStatusCode: undefined | number
Implementation of ISchemaFieldImportMismatchException.httpStatusCode
Inherited from PictureparkException.httpStatusCode
Optional importingFieldIds
importingFieldIds: string | undefined
Implementation of ISchemaFieldImportMismatchException.importingFieldIds
Optional schemaId
schemaId: string | undefined
Implementation of ISchemaFieldImportMismatchException.schemaId
Optional traceId
traceId: string | undefined
Implementation of ISchemaFieldImportMismatchException.traceId
Inherited from PictureparkException.traceId
Optional traceJobId
traceJobId: string | undefined
Implementation of ISchemaFieldImportMismatchException.traceJobId
Inherited from PictureparkException.traceJobId
Optional traceLevel
traceLevel: TraceLevel
Implementation of ISchemaFieldImportMismatchException.traceLevel
Inherited from PictureparkException.traceLevel
Optional userId
userId: string | undefined
Implementation of ISchemaFieldImportMismatchException.userId
Inherited from PictureparkBusinessException.userId
Methods
init
init(_data?: any): void
Overrides PictureparkValidationException.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides PictureparkValidationException.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): SchemaFieldImportMismatchException
Overrides PictureparkValidationException.fromJS
Parameters
data: any
Returns SchemaFieldImportMismatchException
