@picturepark/sdk-v1-angular API: SchemaUpdateRequest
Class SchemaUpdateRequest
Request to update an existing schema
Hierarchy
SchemaUpdateRequest
SchemaUpdateItem
Implements
ISchemaUpdateRequest
Index
Constructors
constructor
Properties
aggregations
descriptions
displayPatterns
fields
fieldsOverwrite
layerSchemaIds
names
referencedInContentSchemaIds
schemaPermissionSetIds
sort
viewForAll
Methods
init
toJSON
fromJS
Constructors
constructor
new SchemaUpdateRequest(data?: ISchemaUpdateRequest): SchemaUpdateRequest
Parameters
Optional data: ISchemaUpdateRequest
Returns SchemaUpdateRequest
Properties
Optional aggregations
aggregations: AggregatorBase[] | undefined
Implementation of ISchemaUpdateRequest.aggregations
An optional list of aggregations to show grouped list item documents. When aggregations are defined for a List, the UI uses such information to show the available filters and grouped results.
Optional descriptions
descriptions: TranslatedStringDictionary | undefined
Implementation of ISchemaUpdateRequest.descriptions
Language specific schema descriptions.
Optional displayPatterns
displayPatterns: DisplayPattern[] | undefined
Implementation of ISchemaUpdateRequest.displayPatterns
Language specific DotLiquid templates. These templates will be resolved into display values in content documents and/or list items.
Optional fields
fields: FieldBase[] | undefined
Implementation of ISchemaUpdateRequest.fields
The schema fields.
Optional fieldsOverwrite
fieldsOverwrite: FieldOverwriteBase[] | undefined
Implementation of ISchemaUpdateRequest.fieldsOverwrite
A list of schema fields overwrite information. It is used to overwrite the field configuration coming from the parent schema. Only a subset of properties of a FieldSingleTagbox and FieldMultiTagbox can be be overwritten. All other properties and fields cannot.
Optional layerSchemaIds
layerSchemaIds: string[] | undefined
Implementation of ISchemaUpdateRequest.layerSchemaIds
An optional list of schemas' IDs with type layer. For a Content schema it stores the layers that can be assigned to a content.
Optional names
names: TranslatedStringDictionary | undefined
Implementation of ISchemaUpdateRequest.names
Language specific schema names.
Optional referencedInContentSchemaIds
referencedInContentSchemaIds: string[] | undefined
Implementation of ISchemaUpdateRequest.referencedInContentSchemaIds
If the schema if of type Layer, the list contains the schemas with type Content that reference the layer.
Optional schemaPermissionSetIds
schemaPermissionSetIds: string[] | undefined
Implementation of ISchemaUpdateRequest.schemaPermissionSetIds
An optional list of schema permission set IDs which control schema permissions.
Optional sort
sort: SortInfo[] | undefined
Implementation of ISchemaUpdateRequest.sort
Sorts content documents and/or list items. In order for the sorting to work properly, the Sortable property of the related field must be set to true. Multiple sorting is supported: they are applied in the specified order.
viewForAll
viewForAll: boolean
Implementation of ISchemaUpdateRequest.viewForAll
Defines a schema as viewable by everyone. Everyone with ManageSchema user permission is able to see the schema.
Methods
init
init(data?: any): void
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): SchemaUpdateRequest
Parameters
data: any
Returns SchemaUpdateRequest
