@picturepark/sdk-v1-angular API: SchemaService
Class SchemaService
Hierarchy
PictureparkServiceBase
SchemaService
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
create
createMany
delete
exists
fieldExists
get
getBaseUrl
getIndexFields
getMany
getManyReferenced
getReferenced
processCreate
processCreateMany
processDelete
processExists
processFieldExists
processGet
processGetIndexFields
processGetMany
processGetManyReferenced
processGetReferenced
processSearch
processTransferOwnership
processTransferOwnershipMany
processUpdate
processUpdateMany
search
transferOwnership
transferOwnershipMany
transformOptions
update
updateMany
Constructors
constructor
new SchemaService(configuration: AuthService, http: HttpClient, baseUrl?: undefined | string): SchemaService
Overrides PictureparkServiceBase.constructor
Parameters
configuration: AuthService
http: HttpClient
Optional baseUrl: undefined | string
Returns SchemaService
Properties
Protected jsonParseReviver
jsonParseReviver: function | undefined = undefined
Methods
create
create(timeout: string | null | undefined, schema: SchemaCreateRequest): Observable<SchemaCreateResult>
Create schema
Parameters
timeout: string | null | undefined
(optional) Maximum time to wait for the operation to complete. If timeout is exceeded, the operation is not aborted but continues anyhow. Only the waiting is aborted, and the calls returned.
schema: SchemaCreateRequest
The schema create request.
Returns Observable<SchemaCreateResult>
Schema create result, containing the created schema
createMany
createMany(schemas: SchemaCreateManyRequest): Observable<BusinessProcess>
Create multiple schemas
Parameters
schemas: SchemaCreateManyRequest
The schema create many request.
Returns Observable<BusinessProcess>
BusinessProcess which can be awaited.
delete
delete(schemaId: string, timeout: string | null | undefined): Observable<SchemaDeleteResult>
Delete schema
Parameters
schemaId: string
The schema ID.
timeout: string | null | undefined
(optional) Maximum time to wait for the operation to complete. If timeout is exceeded, the operation is not aborted but continues anyhow. Only the waiting is aborted, and the calls returned.
Returns Observable<SchemaDeleteResult>
Schema delete result
exists
exists(schemaId: string): Observable<SchemaExistsResponse>
Exists schema
Parameters
schemaId: string
The schema ID.
Returns Observable<SchemaExistsResponse>
Schema Exists response
fieldExists
fieldExists(schemaId: string, fieldId: string): Observable<FieldExistsResponse>
Exists field in schema
Parameters
schemaId: string
The schema ID.
fieldId: string
The field ID.
Returns Observable<FieldExistsResponse>
Field Exists response
get
get(schemaId: string): Observable<SchemaDetail>
Get schema
Parameters
schemaId: string
The schema ID.
Returns Observable<SchemaDetail>
Schema detail
getBaseUrl
getBaseUrl(defaultUrl: string): string
Inherited from PictureparkServiceBase.getBaseUrl
Parameters
defaultUrl: string
Returns string
getIndexFields
getIndexFields(request: IndexFieldsSearchBySchemaIdsRequest): Observable<IndexField[]>
Search index fields
Parameters
request: IndexFieldsSearchBySchemaIdsRequest
The search request.
Returns Observable<IndexField[]>
Indexed fields
getMany
getMany(ids: string[] | null | undefined): Observable<SchemaDetail[]>
Get multiple schemas
Parameters
ids: string[] | null | undefined
(optional) Comma separated list of schema IDs.
Returns Observable<SchemaDetail[]>
List of schema details
getManyReferenced
getManyReferenced(ids: string[] | undefined): Observable<SchemaDetail[]>
Gets all schemas referenced by the schemas specified in
Parameters
ids: string[] | undefined
(optional) The schema IDs.
Returns Observable<SchemaDetail[]>
Referenced schema details
getReferenced
getReferenced(schemaId: string): Observable<SchemaDetail[]>
Gets all schemas referenced by the schema specified in
Parameters
schemaId: string
The schema ID.
Returns Observable<SchemaDetail[]>
Referenced schema details
Protected processCreate
processCreate(response: HttpResponseBase): Observable<SchemaCreateResult>
Parameters
response: HttpResponseBase
Returns Observable<SchemaCreateResult>
Protected processCreateMany
processCreateMany(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processDelete
processDelete(response: HttpResponseBase): Observable<SchemaDeleteResult>
Parameters
response: HttpResponseBase
Returns Observable<SchemaDeleteResult>
Protected processExists
processExists(response: HttpResponseBase): Observable<SchemaExistsResponse>
Parameters
response: HttpResponseBase
Returns Observable<SchemaExistsResponse>
Protected processFieldExists
processFieldExists(response: HttpResponseBase): Observable<FieldExistsResponse>
Parameters
response: HttpResponseBase
Returns Observable<FieldExistsResponse>
Protected processGet
processGet(response: HttpResponseBase): Observable<SchemaDetail>
Parameters
response: HttpResponseBase
Returns Observable<SchemaDetail>
Protected processGetIndexFields
processGetIndexFields(response: HttpResponseBase): Observable<IndexField[]>
Parameters
response: HttpResponseBase
Returns Observable<IndexField[]>
Protected processGetMany
processGetMany(response: HttpResponseBase): Observable<SchemaDetail[]>
Parameters
response: HttpResponseBase
Returns Observable<SchemaDetail[]>
Protected processGetManyReferenced
processGetManyReferenced(response: HttpResponseBase): Observable<SchemaDetail[]>
Parameters
response: HttpResponseBase
Returns Observable<SchemaDetail[]>
Protected processGetReferenced
processGetReferenced(response: HttpResponseBase): Observable<SchemaDetail[]>
Parameters
response: HttpResponseBase
Returns Observable<SchemaDetail[]>
Protected processSearch
processSearch(response: HttpResponseBase): Observable<SchemaSearchResult>
Parameters
response: HttpResponseBase
Returns Observable<SchemaSearchResult>
Protected processTransferOwnership
processTransferOwnership(response: HttpResponseBase): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processTransferOwnershipMany
processTransferOwnershipMany(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processUpdate
processUpdate(response: HttpResponseBase): Observable<SchemaUpdateResult>
Parameters
response: HttpResponseBase
Returns Observable<SchemaUpdateResult>
Protected processUpdateMany
processUpdateMany(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
search
search(schemaSearchRequest: SchemaSearchRequest): Observable<SchemaSearchResult>
Search schemas
Parameters
schemaSearchRequest: SchemaSearchRequest
The schema search request.
Returns Observable<SchemaSearchResult>
Schema search result
transferOwnership
transferOwnership(schemaId: string, request: SchemaOwnershipTransferRequest): Observable<void>
Transfer ownership
Parameters
schemaId: string
The schema ID.
request: SchemaOwnershipTransferRequest
Request detailing which user to transfer to.
Returns Observable<void>
OK
transferOwnershipMany
transferOwnershipMany(request: SchemaOwnershipTransferManyRequest): Observable<BusinessProcess>
Transfer ownership of multiple schemas
Parameters
request: SchemaOwnershipTransferManyRequest
Schema ownership transfer many request.
Returns Observable<BusinessProcess>
Business process
Protected transformOptions
transformOptions(options: any): Promise<any>
Inherited from PictureparkServiceBase.transformOptions
Parameters
options: any
Returns Promise<any>
update
update(schemaId: string, timeout: string | null | undefined, schema: SchemaUpdateRequest): Observable<SchemaUpdateResult>
Update schema
Parameters
schemaId: string
The schema ID.
timeout: string | null | undefined
(optional) Maximum time to wait for the operation to complete. If timeout is exceeded, the operation is not aborted but continues anyhow. Only the waiting is aborted, and the calls returned.
schema: SchemaUpdateRequest
The schema update request.
Returns Observable<SchemaUpdateResult>
Schema update result, containing the updated schema
updateMany
updateMany(request: SchemaUpdateManyRequest): Observable<BusinessProcess>
Update multiple schema
Parameters
request: SchemaUpdateManyRequest
Returns Observable<BusinessProcess>
BusinessProcess which can be awaited.
