@picturepark/sdk-v1-angular API: SchemaDetail
Class SchemaDetail
Hierarchy
SchemaDetail
Implements
ISchemaDetail
Index
Constructors
constructor
Properties
aggregations
audit
descendantSchemaIds
descriptions
displayPatterns
fields
fieldsOverwrite
id
layerSchemaIds
names
ownerTokenId
parentSchemaId
public
referencedInContentSchemaIds
schemaPermissionSetIds
searchFieldCount
sort
system
types
Methods
init
toJSON
fromJS
Constructors
constructor
new SchemaDetail(data?: ISchemaDetail): SchemaDetail
Parameters
Optional data: ISchemaDetail
Returns SchemaDetail
Properties
Optional aggregations
aggregations: AggregatorBase[] | undefined
Implementation of ISchemaDetail.aggregations
An optional list of aggregations to group content documents and list items.
Optional audit
audit: UserAudit | undefined
Implementation of ISchemaDetail.audit
Optional descendantSchemaIds
descendantSchemaIds: string[] | undefined
Implementation of ISchemaDetail.descendantSchemaIds
A complete id list of all descendant schemas.
Optional descriptions
descriptions: TranslatedStringDictionary | undefined
Implementation of ISchemaDetail.descriptions
Language specific schema descriptions.
Optional displayPatterns
displayPatterns: DisplayPattern[] | undefined
Implementation of ISchemaDetail.displayPatterns
Language specific DotLiquid templates. These templates will be resolved into display values in content documents and/or list items.
Optional fields
fields: FieldBase[] | undefined
Implementation of ISchemaDetail.fields
The schema fields.
Optional fieldsOverwrite
fieldsOverwrite: FieldOverwriteBase[] | undefined
Implementation of ISchemaDetail.fieldsOverwrite
The schema fields overwrite information.
Optional id
id: string | undefined
Implementation of ISchemaDetail.id
The schema id.
Optional layerSchemaIds
layerSchemaIds: string[] | undefined
Implementation of ISchemaDetail.layerSchemaIds
An optional id list of schemas with type layer.
Optional names
names: TranslatedStringDictionary | undefined
Implementation of ISchemaDetail.names
Language specific schema names.
Optional ownerTokenId
ownerTokenId: string | undefined
Implementation of ISchemaDetail.ownerTokenId
The owner token id. Defines the schema owner.
Optional parentSchemaId
parentSchemaId: string | undefined
Implementation of ISchemaDetail.parentSchemaId
The parent schema id.
public
public: boolean
Implementation of ISchemaDetail.public
Opens list item document accessibility. If true the SchemaPermissionSetIds must be empty.
Optional referencedInContentSchemaIds
referencedInContentSchemaIds: string[] | undefined
Implementation of ISchemaDetail.referencedInContentSchemaIds
An optional id list of schemas with type content for a schema with type layer.
Optional schemaPermissionSetIds
schemaPermissionSetIds: string[] | undefined
Implementation of ISchemaDetail.schemaPermissionSetIds
An optional id list of schema permission sets which control list item permissions. When not empty Public must be false.
Optional searchFieldCount
searchFieldCount: SearchFieldCount | undefined
Implementation of ISchemaDetail.searchFieldCount
The number of fields generated by the schema for the Search operations.
Optional sort
sort: SortInfo[] | undefined
Implementation of ISchemaDetail.sort
Sorts content documents and/or list items.
system
system: boolean
Implementation of ISchemaDetail.system
Is true when schema is system provided.
Optional types
types: SchemaType[] | undefined
Implementation of ISchemaDetail.types
Types control schema usage.
Methods
init
init(data?: any): void
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): SchemaDetail
Parameters
data: any
Returns SchemaDetail
