@picturepark/sdk-v1-angular API: SchemaDetailViewItem
Class SchemaDetailViewItem
Hierarchy
SchemaDetailViewItem
Implements
ISchemaDetailViewItem
Index
Constructors
constructor
Properties
aggregations
audit
descendantSchemaIds
descriptions
displayPatterns
fields
id
layerSchemaIds
names
ownerTokenId
parentSchemaId
public
referencedInContentSchemaIds
schemaPermissionSetIds
searchFieldCount
sort
sortOrder
system
types
Methods
init
toJSON
fromJS
Constructors
constructor
new SchemaDetailViewItem(data?: ISchemaDetailViewItem): SchemaDetailViewItem
Parameters
Optional data: ISchemaDetailViewItem
Returns SchemaDetailViewItem
Properties
Optional aggregations
aggregations: AggregatorBase[] | undefined
Implementation of ISchemaDetailViewItem.aggregations
An optional list of aggregations to group content documents and list items.
Optional audit
audit: StoreAudit | undefined
Implementation of ISchemaDetailViewItem.audit
Optional descendantSchemaIds
descendantSchemaIds: string[] | undefined
Implementation of ISchemaDetailViewItem.descendantSchemaIds
A complete id list of all descendant schemas.
Optional descriptions
descriptions: TranslatedStringDictionary | undefined
Implementation of ISchemaDetailViewItem.descriptions
Language specific schema descriptions.
Optional displayPatterns
displayPatterns: DisplayPattern[] | undefined
Implementation of ISchemaDetailViewItem.displayPatterns
Language specific DotLiquid templates. These templates will be resolved into display values in content documents and/or list items.
Optional fields
fields: FieldBase[] | undefined
Implementation of ISchemaDetailViewItem.fields
The schema fields.
Optional id
id: string | undefined
Implementation of ISchemaDetailViewItem.id
The schema id.
Optional layerSchemaIds
layerSchemaIds: string[] | undefined
Implementation of ISchemaDetailViewItem.layerSchemaIds
An optional id list of schemas with type layer.
Optional names
names: TranslatedStringDictionary | undefined
Implementation of ISchemaDetailViewItem.names
Language specific schema names.
Optional ownerTokenId
ownerTokenId: string | undefined
Implementation of ISchemaDetailViewItem.ownerTokenId
The owner token id. Defines the schema owner.
Optional parentSchemaId
parentSchemaId: string | undefined
Implementation of ISchemaDetailViewItem.parentSchemaId
The parent schema id.
public
public: boolean
Implementation of ISchemaDetailViewItem.public
Opens list item document accessibility. If true the SchemaPermissionSetIds must be empty.
Optional referencedInContentSchemaIds
referencedInContentSchemaIds: string[] | undefined
Implementation of ISchemaDetailViewItem.referencedInContentSchemaIds
An optional id list of schemas with type content for a schema with type layer.
Optional schemaPermissionSetIds
schemaPermissionSetIds: string[] | undefined
Implementation of ISchemaDetailViewItem.schemaPermissionSetIds
An optional id list of schema permission sets which control list item permissions. When not empty Public must be false.
Optional searchFieldCount
searchFieldCount: SearchFieldCountViewItem | undefined
Implementation of ISchemaDetailViewItem.searchFieldCount
The number of fields generated by the schema for the Search operations.
Optional sort
sort: SortInfo[] | undefined
Implementation of ISchemaDetailViewItem.sort
Sorts content documents and/or list items.
sortOrder
sortOrder: number
Implementation of ISchemaDetailViewItem.sortOrder
A simple ordering property for schemas.
system
system: boolean
Implementation of ISchemaDetailViewItem.system
Is true when schema is system provided.
Optional types
types: SchemaType[] | undefined
Implementation of ISchemaDetailViewItem.types
Types control schema usage.
Methods
init
init(data?: any): void
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): SchemaDetailViewItem
Parameters
data: any
Returns SchemaDetailViewItem
