@picturepark/sdk-v1-angular API: SchemaPermissionException
Class SchemaPermissionException
Hierarchy
PictureparkValidationException
SchemaPermissionException
Implements
IException
IPictureparkException
IPictureparkBusinessException
IPictureparkValidationException
ISchemaPermissionException
Index
Constructors
constructor
Properties
_discriminator
customerAlias
customerId
exceptionMessage
httpStatusCode
metadataRight
schemaId
traceId
traceJobId
traceLevel
userId
Methods
init
toJSON
fromJS
Constructors
constructor
new SchemaPermissionException(data?: ISchemaPermissionException): SchemaPermissionException
Overrides PictureparkValidationException.constructor
Parameters
Optional data: ISchemaPermissionException
Returns SchemaPermissionException
Properties
Protected _discriminator
_discriminator: string
Inherited from PictureparkException._discriminator
Optional customerAlias
customerAlias: string | undefined
Implementation of ISchemaPermissionException.customerAlias
Inherited from PictureparkBusinessException.customerAlias
Optional customerId
customerId: string | undefined
Implementation of ISchemaPermissionException.customerId
Inherited from PictureparkBusinessException.customerId
Optional exceptionMessage
exceptionMessage: string | undefined
Implementation of ISchemaPermissionException.exceptionMessage
Inherited from PictureparkException.exceptionMessage
Optional httpStatusCode
httpStatusCode: undefined | number
Implementation of ISchemaPermissionException.httpStatusCode
Inherited from PictureparkException.httpStatusCode
Optional metadataRight
metadataRight: MetadataRight
Implementation of ISchemaPermissionException.metadataRight
Optional schemaId
schemaId: string | undefined
Implementation of ISchemaPermissionException.schemaId
Optional traceId
traceId: string | undefined
Implementation of ISchemaPermissionException.traceId
Inherited from PictureparkException.traceId
Optional traceJobId
traceJobId: string | undefined
Implementation of ISchemaPermissionException.traceJobId
Inherited from PictureparkException.traceJobId
Optional traceLevel
traceLevel: TraceLevel
Implementation of ISchemaPermissionException.traceLevel
Inherited from PictureparkException.traceLevel
Optional userId
userId: string | undefined
Implementation of ISchemaPermissionException.userId
Inherited from PictureparkBusinessException.userId
Methods
init
init(_data?: any): void
Overrides PictureparkValidationException.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides PictureparkValidationException.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): SchemaPermissionException
Overrides PictureparkValidationException.fromJS
Parameters
data: any
Returns SchemaPermissionException
