@picturepark/sdk-v1-angular API: SchemaPermissionSetService
Class SchemaPermissionSetService
Hierarchy
PictureparkServiceBase
SchemaPermissionSetService
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
create
createMany
delete
deleteMany
get
getBaseUrl
getMany
getPermissions
getPermissionsMany
processCreate
processCreateMany
processDelete
processDeleteMany
processGet
processGetMany
processGetPermissions
processGetPermissionsMany
processSearch
processTransferOwnership
processTransferOwnershipMany
processUpdate
processUpdateMany
search
transferOwnership
transferOwnershipMany
transformOptions
update
updateMany
Constructors
constructor
new SchemaPermissionSetService(configuration: AuthService, http: HttpClient, baseUrl?: undefined | string): SchemaPermissionSetService
Overrides PictureparkServiceBase.constructor
Parameters
configuration: AuthService
http: HttpClient
Optional baseUrl: undefined | string
Returns SchemaPermissionSetService
Properties
Protected jsonParseReviver
jsonParseReviver: ((key: string, value: any) => any) | undefined = undefined
Methods
create
create(permissionSet: SchemaPermissionSetCreateRequest): Observable<SchemaPermissionSetDetail>
Create schema permission set
Parameters
permissionSet: SchemaPermissionSetCreateRequest
Permission set
Returns Observable<SchemaPermissionSetDetail>
Detail of a schema permission set
createMany
createMany(request: SchemaPermissionSetCreateManyRequest): Observable<BulkResponse>
Create multiple schema permission sets
Parameters
request: SchemaPermissionSetCreateManyRequest
Request to update multiple schema permission sets.
Returns Observable<BulkResponse>
Response to a bulk operation
delete
delete(id: string | null): Observable<void>
Delete schema permission set
Parameters
id: string | null
Schema permission set ID.
Returns Observable<void>
deleteMany
deleteMany(request: PermissionSetDeleteManyRequest): Observable<BulkResponse>
Delete multiple schema permission sets
Parameters
request: PermissionSetDeleteManyRequest
Request to delete multiple permission sets.
Returns Observable<BulkResponse>
Response to a bulk operation
get
get(id: string | null): Observable<SchemaPermissionSetDetail>
Get schema permission set
Parameters
id: string | null
Schema permission set ID.
Returns Observable<SchemaPermissionSetDetail>
Detail of a schema permission set
getBaseUrl
getBaseUrl(defaultUrl: string): string
Inherited from PictureparkServiceBase.getBaseUrl
Parameters
defaultUrl: string
Returns string
getMany
getMany(ids: string[] | null | undefined): Observable<SchemaPermissionSetDetail[]>
Get multiple schema permission sets
Parameters
ids: string[] | null | undefined
(optional) Ids
Returns Observable<SchemaPermissionSetDetail[]>
Array of Detail of a schema permission set
getPermissions
getPermissions(id: string | null): Observable<PermissionSetRight[]>
Get permissions for schema permission set
Parameters
id: string | null
Schema permission set ID.
Returns Observable<PermissionSetRight[]>
Array of Permission set rights
getPermissionsMany
getPermissionsMany(ids: string[] | null | undefined): Observable<PermissionSetUserPermissionRights[]>
Get permissions for multiple schema permission sets
Parameters
ids: string[] | null | undefined
(optional) Ids
Returns Observable<PermissionSetUserPermissionRights[]>
Array of Rights that the current user has on a permission set
Protected processCreate
processCreate(response: HttpResponseBase): Observable<SchemaPermissionSetDetail>
Parameters
response: HttpResponseBase
Returns Observable<SchemaPermissionSetDetail>
Protected processCreateMany
processCreateMany(response: HttpResponseBase): Observable<BulkResponse>
Parameters
response: HttpResponseBase
Returns Observable<BulkResponse>
Protected processDelete
processDelete(response: HttpResponseBase): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processDeleteMany
processDeleteMany(response: HttpResponseBase): Observable<BulkResponse>
Parameters
response: HttpResponseBase
Returns Observable<BulkResponse>
Protected processGet
processGet(response: HttpResponseBase): Observable<SchemaPermissionSetDetail>
Parameters
response: HttpResponseBase
Returns Observable<SchemaPermissionSetDetail>
Protected processGetMany
processGetMany(response: HttpResponseBase): Observable<SchemaPermissionSetDetail[]>
Parameters
response: HttpResponseBase
Returns Observable<SchemaPermissionSetDetail[]>
Protected processGetPermissions
processGetPermissions(response: HttpResponseBase): Observable<PermissionSetRight[]>
Parameters
response: HttpResponseBase
Returns Observable<PermissionSetRight[]>
Protected processGetPermissionsMany
processGetPermissionsMany(response: HttpResponseBase): Observable<PermissionSetUserPermissionRights[]>
Parameters
response: HttpResponseBase
Returns Observable<PermissionSetUserPermissionRights[]>
Protected processSearch
processSearch(response: HttpResponseBase): Observable<PermissionSetSearchResult>
Parameters
response: HttpResponseBase
Returns Observable<PermissionSetSearchResult>
Protected processTransferOwnership
processTransferOwnership(response: HttpResponseBase): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processTransferOwnershipMany
processTransferOwnershipMany(response: HttpResponseBase): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processUpdate
processUpdate(response: HttpResponseBase): Observable<SchemaPermissionSetDetail>
Parameters
response: HttpResponseBase
Returns Observable<SchemaPermissionSetDetail>
Protected processUpdateMany
processUpdateMany(response: HttpResponseBase): Observable<BulkResponse>
Parameters
response: HttpResponseBase
Returns Observable<BulkResponse>
search
search(request: PermissionSetSearchRequest): Observable<PermissionSetSearchResult>
Search schema permission set
Parameters
request: PermissionSetSearchRequest
Request to search permission sets.
Returns Observable<PermissionSetSearchResult>
Result of a permission set search operation
transferOwnership
transferOwnership(id: string | null, request: PermissionSetOwnershipTransferRequest): Observable<void>
Transfer ownership of schema permission set
Parameters
id: string | null
Schema permission set ID.
request: PermissionSetOwnershipTransferRequest
Request to transfer the ownership of a permission set.
Returns Observable<void>
transferOwnershipMany
transferOwnershipMany(request: PermissionSetOwnershipTransferManyRequest): Observable<void>
Transfer ownership of multiple schema permission sets
Parameters
request: PermissionSetOwnershipTransferManyRequest
Request to transfer the ownership of multiple permission sets.
Returns Observable<void>
Protected transformOptions
transformOptions(options: any): Promise<any>
Inherited from PictureparkServiceBase.transformOptions
Parameters
options: any
Returns Promise<any>
update
update(id: string | null, permissionSet: SchemaPermissionSetUpdateRequest): Observable<SchemaPermissionSetDetail>
Update schema permission set
Parameters
id: string | null
Schema permission set ID.
permissionSet: SchemaPermissionSetUpdateRequest
Permission set
Returns Observable<SchemaPermissionSetDetail>
Detail of a schema permission set
updateMany
updateMany(request: SchemaPermissionSetUpdateManyRequest): Observable<BulkResponse>
Update multiple schema permission sets
Parameters
request: SchemaPermissionSetUpdateManyRequest
Request to update multiple schema permissions sets.
Returns Observable<BulkResponse>
Response to a bulk operation
