@picturepark/sdk-v1-angular API: SchemaService
Class SchemaService
Hierarchy
PictureparkServiceBase
SchemaService
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
create
delete
exists
get
getBaseUrl
getIndexFields
getMany
processCreate
processDelete
processExists
processGet
processGetIndexFields
processGetMany
processSearch
processUpdate
search
transformOptions
update
Constructors
constructor
new SchemaService(configuration: AuthService, http: HttpClient, baseUrl?: undefined | string): SchemaService
Overrides PictureparkServiceBase.constructor
Parameters
configuration: AuthService
http: HttpClient
Optional baseUrl: undefined | string
Returns SchemaService
Properties
Protected jsonParseReviver
jsonParseReviver: function | undefined = undefined
Methods
create
create(schema: SchemaCreateRequest | null): Observable<BusinessProcess>
Create - single
schema
The schema create request.
Parameters
schema: SchemaCreateRequest | null
Returns Observable<BusinessProcess>
BusinessProcess
delete
delete(schemaId: string): Observable<BusinessProcess>
Delete - single
schemaid
The schema id.
Parameters
schemaId: string
Returns Observable<BusinessProcess>
BusinessProcess
exists
exists(schemaId: string, fieldId: string | null | undefined): Observable<ExistsResponse>
Exists
schemaid
The schema id.
fieldid
(optional) The optional field id.
Parameters
schemaId: string
fieldId: string | null | undefined
Returns Observable<ExistsResponse>
ExistsResponse
get
get(schemaId: string): Observable<SchemaDetail>
Get - single
schemaid
The schema id.
Parameters
schemaId: string
Returns Observable<SchemaDetail>
SchemaDetail
getBaseUrl
getBaseUrl(defaultUrl: string): string
Inherited from PictureparkServiceBase.getBaseUrl
Parameters
defaultUrl: string
Returns string
getIndexFields
getIndexFields(request: GetIndexFieldsRequest | null): Observable<IndexField[]>
Get index fields
request
The get request.
Parameters
request: GetIndexFieldsRequest | null
Returns Observable<IndexField[]>
Indexed fields
getMany
getMany(ids: string[] | null | undefined): Observable<SchemaDetail[]>
Get - many
ids
(optional) Comma separated list of schema ids
Parameters
ids: string[] | null | undefined
Returns Observable<SchemaDetail[]>
SchemaDetail
Protected processCreate
processCreate(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processDelete
processDelete(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processExists
processExists(response: HttpResponseBase): Observable<ExistsResponse>
Parameters
response: HttpResponseBase
Returns Observable<ExistsResponse>
Protected processGet
processGet(response: HttpResponseBase): Observable<SchemaDetail>
Parameters
response: HttpResponseBase
Returns Observable<SchemaDetail>
Protected processGetIndexFields
processGetIndexFields(response: HttpResponseBase): Observable<IndexField[]>
Parameters
response: HttpResponseBase
Returns Observable<IndexField[]>
Protected processGetMany
processGetMany(response: HttpResponseBase): Observable<SchemaDetail[]>
Parameters
response: HttpResponseBase
Returns Observable<SchemaDetail[]>
Protected processSearch
processSearch(response: HttpResponseBase): Observable<SchemaSearchResult>
Parameters
response: HttpResponseBase
Returns Observable<SchemaSearchResult>
Protected processUpdate
processUpdate(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
search
search(schemaSearchRequest: SchemaSearchRequest | null): Observable<SchemaSearchResult>
Search
schemasearchrequest
The schema search request.
Parameters
schemaSearchRequest: SchemaSearchRequest | null
Returns Observable<SchemaSearchResult>
Schema result set.
Protected transformOptions
transformOptions(options: any): Promise<any>
Inherited from PictureparkServiceBase.transformOptions
Parameters
options: any
Returns Promise<any>
update
update(schemaId: string, schema: SchemaUpdateRequest | null): Observable<BusinessProcess>
Update - single
schemaid
The schema id.
schema
The schema update request.
Parameters
schemaId: string
schema: SchemaUpdateRequest | null
Returns Observable<BusinessProcess>
BusinessProcess
