@picturepark/sdk-v1-angular API: SchemaPermissionSetDetail
Class SchemaPermissionSetDetail
Detail of a schema permission set
Hierarchy
PermissionSetDetailOfMetadataRight
SchemaPermissionSetDetail
Implements
IPermissionSetDetailOfMetadataRight
ISchemaPermissionSetDetail
Index
Constructors
constructor
Properties
audit
exclusive
id
names
ownerTokenId
userRolesPermissionSetRights
userRolesRights
Methods
init
toJSON
fromJS
Constructors
constructor
new SchemaPermissionSetDetail(data?: ISchemaPermissionSetDetail): SchemaPermissionSetDetail
Overrides PermissionSetDetailOfMetadataRight.constructor
Parameters
Optional data: ISchemaPermissionSetDetail
Returns SchemaPermissionSetDetail
Properties
Optional audit
audit: UserAuditDetail | undefined
Implementation of ISchemaPermissionSetDetail.audit
Inherited from PermissionSetDetailOfMetadataRight.audit
exclusive
exclusive: boolean
Implementation of ISchemaPermissionSetDetail.exclusive
Inherited from PermissionSetDetailOfMetadataRight.exclusive
id
id: string
Implementation of ISchemaPermissionSetDetail.id
Inherited from PermissionSetDetailOfMetadataRight.id
names
names: TranslatedStringDictionary
Implementation of ISchemaPermissionSetDetail.names
Inherited from PermissionSetDetailOfMetadataRight.names
ownerTokenId
ownerTokenId: string
Implementation of ISchemaPermissionSetDetail.ownerTokenId
Inherited from PermissionSetDetailOfMetadataRight.ownerTokenId
Optional userRolesPermissionSetRights
userRolesPermissionSetRights: PermissionUserRoleRightsOfPermissionSetRight[] | undefined
Implementation of ISchemaPermissionSetDetail.userRolesPermissionSetRights
Inherited from PermissionSetDetailOfMetadataRight.userRolesPermissionSetRights
Optional userRolesRights
userRolesRights: PermissionUserRoleRightsOfMetadataRight[] | undefined
Implementation of ISchemaPermissionSetDetail.userRolesRights
Inherited from PermissionSetDetailOfMetadataRight.userRolesRights
Methods
init
init(data?: any): void
Overrides PermissionSetDetailOfMetadataRight.init
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides PermissionSetDetailOfMetadataRight.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): SchemaPermissionSetDetail
Overrides PermissionSetDetailOfMetadataRight.fromJS
Parameters
data: any
Returns SchemaPermissionSetDetail
