@picturepark/sdk-v1-angular API: SchemaDetail
Class SchemaDetail
The details of a schema
Hierarchy
SchemaDetail
Implements
ISchemaDetail
Index
Constructors
constructor
Properties
aggregations
audit
descendantSchemaIds
descriptions
displayPatterns
fields
fieldsOverwrite
id
layerSchemaIds
metadataProtection
names
ownerTokenId
parentSchemaId
referencedInContentSchemaIds
schemaNamespace
schemaPermissionSetIds
searchFieldCount
sort
system
types
viewForAll
Methods
init
toJSON
fromJS
Constructors
constructor
new SchemaDetail(data?: ISchemaDetail): SchemaDetail
Parameters
Optional data: ISchemaDetail
Returns SchemaDetail
Properties
Optional aggregations
aggregations: AggregatorBase[] | undefined
Implementation of ISchemaDetail.aggregations
An optional list of aggregations to show grouped list item documents. When aggregations are defined for a List, the UI uses such information to show the available filters and grouped results.
Optional audit
audit: UserAuditDetail | undefined
Implementation of ISchemaDetail.audit
Audit information.
Optional descendantSchemaIds
descendantSchemaIds: string[] | undefined
Implementation of ISchemaDetail.descendantSchemaIds
The complete list of all descendant schema IDs.
Optional descriptions
descriptions: TranslatedStringDictionary | undefined
Implementation of ISchemaDetail.descriptions
Language specific schema descriptions.
displayPatterns
displayPatterns: DisplayPattern[]
Implementation of ISchemaDetail.displayPatterns
Language specific DotLiquid templates. These templates will be resolved into display values in content documents and/or list items.
Optional fields
fields: FieldBase[] | undefined
Implementation of ISchemaDetail.fields
The schema fields.
Optional fieldsOverwrite
fieldsOverwrite: FieldOverwriteBase[] | undefined
Implementation of ISchemaDetail.fieldsOverwrite
A list of schema fields overwrite information. It is used to overwrite the field configuration coming from the parent schema. Only a subset of properties of a FieldSingleTagbox and FieldMultiTagbox can be be overwritten. All other properties and fields cannot.
id
id: string
Implementation of ISchemaDetail.id
The schema ID. It is unique throughout the whole customer setup.
Optional layerSchemaIds
layerSchemaIds: string[] | undefined
Implementation of ISchemaDetail.layerSchemaIds
An optional list of schemas' IDs with type layer. For a Content schema it stores the layers that can be assigned to a content.
Optional metadataProtection
metadataProtection: MetadataProtection | undefined
Implementation of ISchemaDetail.metadataProtection
Metadata protection options.
Optional names
names: TranslatedStringDictionary | undefined
Implementation of ISchemaDetail.names
Language specific schema names.
ownerTokenId
ownerTokenId: string
Implementation of ISchemaDetail.ownerTokenId
The owner token ID. Defines the schema owner.
Optional parentSchemaId
parentSchemaId: string | undefined
Implementation of ISchemaDetail.parentSchemaId
The parent schema ID.
Optional referencedInContentSchemaIds
referencedInContentSchemaIds: string[] | undefined
Implementation of ISchemaDetail.referencedInContentSchemaIds
If the schema if of type Layer, the list contains the schemas with type Content that reference the layer.
schemaNamespace
schemaNamespace: string
Implementation of ISchemaDetail.schemaNamespace
System generated schema namespace. It contains the full schema hierarchy up to the root schema (i.e. [RootSchemaId].[ParentSchemaId].[SchemaId]).
Optional schemaPermissionSetIds
schemaPermissionSetIds: string[] | undefined
Implementation of ISchemaDetail.schemaPermissionSetIds
An optional list of schema permission set IDs which control schema permissions.
Optional searchFieldCount
searchFieldCount: SearchFieldCount | undefined
Implementation of ISchemaDetail.searchFieldCount
The number of fields generated by the schema in the search index for filtering, searching and sorting.
Optional sort
sort: SortInfo[] | undefined
Implementation of ISchemaDetail.sort
Sorts content documents and/or list items. In order for the sorting to work properly, the Sortable property of the related field must be set to true. Multiple sorting is supported: they are applied in the specified order.
system
system: boolean
Implementation of ISchemaDetail.system
Identifies a system provided schema. A system schema cannot be created, updated or deleted.
types
types: SchemaType[]
Implementation of ISchemaDetail.types
List of schema types. Currently only one schema type can be assigned to this list, and it cannot be modified once the schema is created.
viewForAll
viewForAll: boolean
Implementation of ISchemaDetail.viewForAll
Defines a schema as viewable by everyone. Everyone with ManageSchema user permission is able to see the schema.
Methods
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): SchemaDetail
Parameters
data: any
Returns SchemaDetail
