@picturepark/sdk-v1-angular API: SearchBehaviourBaseResultOfObject
Class SearchBehaviourBaseResultOfObject
Hierarchy
BaseResultOfObject
SearchBehaviourBaseResultOfObject
ObjectSearchResult
Implements
IBaseResultOfObject
ISearchBehaviourBaseResultOfObject
Index
Constructors
constructor
Properties
isSearchStringRewritten
pageToken
queryDebugInformation
results
searchString
totalResults
Methods
init
toJSON
fromJS
Constructors
constructor
new SearchBehaviourBaseResultOfObject(data?: ISearchBehaviourBaseResultOfObject): SearchBehaviourBaseResultOfObject
Overrides BaseResultOfObject.constructor
Parameters
Optional data: ISearchBehaviourBaseResultOfObject
Returns SearchBehaviourBaseResultOfObject
Properties
isSearchStringRewritten
isSearchStringRewritten: boolean
Implementation of ISearchBehaviourBaseResultOfObject.isSearchStringRewritten
Optional pageToken
pageToken: string | undefined
Implementation of ISearchBehaviourBaseResultOfObject.pageToken
Inherited from BaseResultOfObject.pageToken
Optional queryDebugInformation
queryDebugInformation: QueryDebugInformation | undefined
Implementation of ISearchBehaviourBaseResultOfObject.queryDebugInformation
Inherited from BaseResultOfObject.queryDebugInformation
Optional results
results: any[] | undefined
Implementation of ISearchBehaviourBaseResultOfObject.results
Inherited from BaseResultOfObject.results
Optional searchString
searchString: string | undefined
Implementation of ISearchBehaviourBaseResultOfObject.searchString
totalResults
totalResults: number
Implementation of ISearchBehaviourBaseResultOfObject.totalResults
Inherited from BaseResultOfObject.totalResults
Methods
init
init(data?: any): void
Overrides BaseResultOfObject.init
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides BaseResultOfObject.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): SearchBehaviourBaseResultOfObject
Overrides BaseResultOfObject.fromJS
Parameters
data: any
Returns SearchBehaviourBaseResultOfObject
