@picturepark/sdk-v1-angular API: SearchFacade
Class SearchFacade<T, TState>
Type parameters
T
TState: SearchInputState
Hierarchy
SearchFacade
ContentSearchFacade
SchemaSearchFacade
ShareSearchFacade
ListItemSearchFacade
Index
Constructors
constructor
Properties
aggregationFilters$
aggregationResults$
aggregators$
items$
loading
loading$
searchRequest$
searchRequestState
searchResults$
searchString$
totalResults$
Methods
addAggregationFilter
expandAggregationResult
getLoadingInfos
patchRequestState
removeAggregationFilter
removeAggregationFilters
resetRequestState
search
searchAggregations
setLoading
setRequestState
setResultState
toSearchBehavior
toggleAggregationResult
Object literals
searchResultState
Constructors
constructor
new SearchFacade(initialPartialState: Partial<TState>): SearchFacade
Parameters
initialPartialState: Partial<TState>
Returns SearchFacade
Properties
aggregationFilters$
aggregationFilters$: Observable<AggregationFilter[]> = this.searchRequest$.pipe(map((i) => i.aggregationFilters),distinctUntilChanged())
aggregationResults$
aggregationResults$: Observable<undefined | AggregationResult[]> = this.searchResults$.pipe(map((i) => i.aggregationResults),distinctUntilChanged())
aggregators$
aggregators$: Observable<AggregatorBase[]> = this.searchRequest$.pipe(map((i) => i.aggregators),distinctUntilChanged())
items$
items$: Observable<T[]> = this.searchResults$.pipe(map((i) => i.results),distinctUntilChanged())
Protected loading
loading: BehaviorSubject<LoadingState> = new BehaviorSubject<LoadingState>({ loading: false })
loading$
loading$: Observable<LoadingState> = this.loading.asObservable()
searchRequest$
searchRequest$: Observable<TState> = this.searchRequest.pipe(filter((i) => !!i))
searchRequestState
searchRequestState: TState
searchResults$
searchResults$: Observable<SearchResultState<T>> = this.searchResults.pipe(filter((i) => !!i))
searchString$
searchString$: Observable<string> = this.searchRequest$.pipe(map((i) => i.searchString),distinctUntilChanged())
totalResults$
totalResults$: Observable<number> = this.searchResults$.pipe(map((i) => i.totalResults),distinctUntilChanged())
Methods
addAggregationFilter
addAggregationFilter(aggregationResultItem: AggregationResultItem): void
Parameters
aggregationResultItem: AggregationResultItem
Returns void
expandAggregationResult
expandAggregationResult(aggregationResult: AggregationResult): AggregationResult
Parameters
aggregationResult: AggregationResult
Returns AggregationResult
getLoadingInfos
getLoadingInfos(loadingState: "all" | "initial" | "nextpage"): Observable<boolean>
Returns the loading infos based on a specified state
Parameters
loadingState: "all" | "initial" | "nextpage"
Returns Observable<boolean>
patchRequestState
patchRequestState(partial: Partial<TState>): void
Parameters
partial: Partial<TState>
Returns void
removeAggregationFilter
removeAggregationFilter(aggregationResultItem: AggregationResultItem): void
Parameters
aggregationResultItem: AggregationResultItem
Returns void
removeAggregationFilters
removeAggregationFilters(aggregationResultItems: AggregationResultItem[]): void
Parameters
aggregationResultItems: AggregationResultItem[]
Returns void
resetRequestState
resetRequestState(): void
Returns void
Abstract search
search(): Observable<{ aggregationResults?: AggregationResult[]; pageToken?: string | undefined; results: T[]; totalResults: number }> | undefined
Returns Observable<{ aggregationResults?: AggregationResult[]; pageToken?: string | undefined; results: T[]; totalResults: number }> | undefined
Abstract searchAggregations
searchAggregations(aggregators: AggregatorBase[]): Observable<AggregationResult[]> | undefined
Parameters
aggregators: AggregatorBase[]
Returns Observable<AggregationResult[]> | undefined
Protected setLoading
setLoading(loading: boolean, pageToken?: undefined | string): void
Parameters
loading: boolean
Optional pageToken: undefined | string
Returns void
setRequestState
setRequestState(inputState: TState): void
Parameters
inputState: TState
Returns void
setResultState
setResultState(resultState: SearchResultState<T>): void
Parameters
resultState: SearchResultState<T>
Returns void
toSearchBehavior
toSearchBehavior(searchMode: SearchMode): undefined | SimplifiedSearch | SimplifiedSearchOr
Parameters
searchMode: SearchMode
Returns undefined | SimplifiedSearch | SimplifiedSearchOr
toggleAggregationResult
toggleAggregationResult(changedItem: AggregationResultItem): void
Parameters
changedItem: AggregationResultItem
Returns void
Object literals
searchResultState
searchResultState: object
nextPageToken
nextPageToken: string = ""
results
results: never[] = []
totalResults
totalResults: number = 0
