@picturepark/sdk-v1-angular API: ShareDetail
Class ShareDetail
Share detail
Hierarchy
ShareDetail
Implements
IShareDetail
Index
Constructors
constructor
Properties
audit
contentCount
contentSelections
contents
creator
data?
description?
expirationDate?
expired
id
layerSchemaIds?
name
outputAccess
pageToken?
schemas?
shareType
Methods
init
toJSON
fromJS
Constructors
constructor
new ShareDetail(data?: IShareDetail): ShareDetail
Parameters
Optional data: IShareDetail
Returns ShareDetail
Properties
audit
audit: UserAudit
Audit information.
Implementation of IShareDetail.audit
contentCount
contentCount: number
Number of contents in share.
Implementation of IShareDetail.contentCount
contentSelections
contentSelections: ShareContentDetail[]
Detailed information about contents in the share.
Implementation of IShareDetail.contentSelections
contents
contents: ShareContentBase[]
List of all contents in share including outputs.
Implementation of IShareDetail.contents
creator
creator: ShareUser
Creator of share.
Implementation of IShareDetail.creator
Optional data
data?: ShareDataBase
Detail of share.
Implementation of IShareDetail.data
Optional description
description?: string
Description of share entered by user.
Implementation of IShareDetail.description
Optional expirationDate
expirationDate?: Date
Date when share expires and cannot be accessed anymore.
Implementation of IShareDetail.expirationDate
expired
expired: boolean
Info if share is already expired.
Implementation of IShareDetail.expired
id
id: string
Share ID.
Implementation of IShareDetail.id
Optional layerSchemaIds
layerSchemaIds?: string[]
List of shared layers.
Implementation of IShareDetail.layerSchemaIds
name
name: string
Name of share.
Implementation of IShareDetail.name
outputAccess
outputAccess: OutputAccess
Defined access for contents in share.
Implementation of IShareDetail.outputAccess
Optional pageToken
pageToken?: string
Page token to retrieve next page of content selections.
Implementation of IShareDetail.pageToken
Optional schemas
schemas?: SchemaDetail[]
Schema detail of the content and the layers.
Implementation of IShareDetail.schemas
shareType
shareType: ShareType
Type of share.
Implementation of IShareDetail.shareType
Methods
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): ShareDetail
Parameters
data: any
Returns ShareDetail
