@picturepark/sdk-v1-angular API: ShareAccessFacade
Class ShareAccessFacade
Hierarchy
ShareAccessFacade
Index
Constructors
constructor
Methods
createShareSelectionDownloadLink
getOutputsInShare
getShareByToken
loadNextPageOfContents
Constructors
constructor
new ShareAccessFacade(shareAccessService: ShareAccesService, liquidRenderingService: LiquidRenderingService): ShareAccessFacade
Parameters
shareAccessService: ShareAccesService
liquidRenderingService: LiquidRenderingService
Returns ShareAccessFacade
Methods
createShareSelectionDownloadLink
createShareSelectionDownloadLink(shareToken: string, contents: IContentDownloadRequestItem[]): Observable<DownloadLink>
Parameters
shareToken: string
contents: IContentDownloadRequestItem[]
Returns Observable<DownloadLink>
getOutputsInShare
getOutputsInShare(shareToken: string): Observable<ShareOutputsResult>
Parameters
shareToken: string
Returns Observable<ShareOutputsResult>
getShareByToken
getShareByToken(token: string, lang: string | null | undefined, resolveBehaviors: ShareResolveBehavior[] | null | undefined, contentResolveLimit: number | null | undefined): Observable<ShareDetail>
Parameters
token: string
lang: string | null | undefined
resolveBehaviors: ShareResolveBehavior[] | null | undefined
contentResolveLimit: number | null | undefined
Returns Observable<ShareDetail>
loadNextPageOfContents
loadNextPageOfContents(shareDetail: ShareDetail, shareToken: string, language: string, limit: number): Observable<ShareContentDetailResult>
Parameters
shareDetail: ShareDetail
shareToken: string
language: string
limit: number
Returns Observable<ShareContentDetailResult>
