@picturepark/sdk-v1-angular API: ShareAccesService
Class ShareAccesService
Hierarchy
ShareAccesService
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
createShareSelectionDownloadLink
downloadShare
downloadShare2
downloadShare3
downloadShareInline
downloadShareInline2
downloadShareInline3
getContentIcon
getContentsInShare
getJson
getOutputsInShare
getSharePage
processCreateShareSelectionDownloadLink
processDownloadShare
processDownloadShare2
processDownloadShare3
processDownloadShareInline
processDownloadShareInline2
processDownloadShareInline3
processGetContentIcon
processGetContentsInShare
processGetJson
processGetOutputsInShare
processGetSharePage
Constructors
constructor
new ShareAccesService(http: HttpClient, baseUrl?: undefined | string): ShareAccesService
Parameters
http: HttpClient
Optional baseUrl: undefined | string
Returns ShareAccesService
Properties
Protected jsonParseReviver
jsonParseReviver: ((key: string, value: any) => any) | undefined = undefined
Methods
createShareSelectionDownloadLink
createShareSelectionDownloadLink(token: string | null, request: ShareDownloadRequest): Observable<DownloadLink>
Parameters
token: string | null
request: ShareDownloadRequest
Returns Observable<DownloadLink>
downloadShare
downloadShare(token: string | null, conversionPreset: string | null, w: number | null | undefined, h: number | null | undefined, width: number | null | undefined, height: number | null | undefined, contentId: string | null, outputFormatId: string | null): Observable<FileResponse>
Parameters
token: string | null
conversionPreset: string | null
w: number | null | undefined
h: number | null | undefined
width: number | null | undefined
height: number | null | undefined
contentId: string | null
outputFormatId: string | null
Returns Observable<FileResponse>
downloadShare2
downloadShare2(token: string | null, conversionPreset: string | null, w: number | null | undefined, h: number | null | undefined, width: number | null | undefined, height: number | null | undefined, contentId: string | null, outputFormatId: string | null): Observable<FileResponse>
Parameters
token: string | null
conversionPreset: string | null
w: number | null | undefined
h: number | null | undefined
width: number | null | undefined
height: number | null | undefined
contentId: string | null
outputFormatId: string | null
Returns Observable<FileResponse>
downloadShare3
downloadShare3(token: string | null, conversionPreset: string | null, w: number | null | undefined, h: number | null | undefined, width: number | null | undefined, height: number | null | undefined, contentId: string | null, outputFormatId: string | null): Observable<FileResponse>
Parameters
token: string | null
conversionPreset: string | null
w: number | null | undefined
h: number | null | undefined
width: number | null | undefined
height: number | null | undefined
contentId: string | null
outputFormatId: string | null
Returns Observable<FileResponse>
downloadShareInline
downloadShareInline(token: string | null, conversionPreset: string | null, w: number | null | undefined, h: number | null | undefined, width: number | null | undefined, height: number | null | undefined, contentId: string | null, outputFormatId: string | null): Observable<FileResponse>
Parameters
token: string | null
conversionPreset: string | null
w: number | null | undefined
h: number | null | undefined
width: number | null | undefined
height: number | null | undefined
contentId: string | null
outputFormatId: string | null
Returns Observable<FileResponse>
downloadShareInline2
downloadShareInline2(token: string | null, conversionPreset: string | null, w: number | null | undefined, h: number | null | undefined, width: number | null | undefined, height: number | null | undefined, contentId: string | null, outputFormatId: string | null): Observable<FileResponse>
Parameters
token: string | null
conversionPreset: string | null
w: number | null | undefined
h: number | null | undefined
width: number | null | undefined
height: number | null | undefined
contentId: string | null
outputFormatId: string | null
Returns Observable<FileResponse>
downloadShareInline3
downloadShareInline3(token: string | null, conversionPreset: string | null, w: number | null | undefined, h: number | null | undefined, width: number | null | undefined, height: number | null | undefined, contentId: string | null, outputFormatId: string | null): Observable<FileResponse>
Parameters
token: string | null
conversionPreset: string | null
w: number | null | undefined
h: number | null | undefined
width: number | null | undefined
height: number | null | undefined
contentId: string | null
outputFormatId: string | null
Returns Observable<FileResponse>
getContentIcon
getContentIcon(token: string | null, contentId: string | null): Observable<FileResponse>
Parameters
token: string | null
contentId: string | null
Returns Observable<FileResponse>
getContentsInShare
getContentsInShare(token: string | null, lang: string | null | undefined, limit: number | undefined, pageToken: string | null | undefined): Observable<ShareContentDetailResult>
Parameters
token: string | null
lang: string | null | undefined
limit: number | undefined
pageToken: string | null | undefined
Returns Observable<ShareContentDetailResult>
getJson
getJson(token: string | null, lang: string | null | undefined, resolveBehaviors: ShareResolveBehavior[] | null | undefined, contentResolveLimit: number | null | undefined): Observable<ShareDetail>
Parameters
token: string | null
lang: string | null | undefined
resolveBehaviors: ShareResolveBehavior[] | null | undefined
contentResolveLimit: number | null | undefined
Returns Observable<ShareDetail>
getOutputsInShare
getOutputsInShare(token: string | null): Observable<ShareOutputsResult>
Parameters
token: string | null
Returns Observable<ShareOutputsResult>
getSharePage
getSharePage(token: string | null, lang: string | null | undefined): Observable<FileResponse>
Parameters
token: string | null
lang: string | null | undefined
Returns Observable<FileResponse>
Protected processCreateShareSelectionDownloadLink
processCreateShareSelectionDownloadLink(response: HttpResponseBase): Observable<DownloadLink>
Parameters
response: HttpResponseBase
Returns Observable<DownloadLink>
Protected processDownloadShare
processDownloadShare(response: HttpResponseBase): Observable<FileResponse>
Parameters
response: HttpResponseBase
Returns Observable<FileResponse>
Protected processDownloadShare2
processDownloadShare2(response: HttpResponseBase): Observable<FileResponse>
Parameters
response: HttpResponseBase
Returns Observable<FileResponse>
Protected processDownloadShare3
processDownloadShare3(response: HttpResponseBase): Observable<FileResponse>
Parameters
response: HttpResponseBase
Returns Observable<FileResponse>
Protected processDownloadShareInline
processDownloadShareInline(response: HttpResponseBase): Observable<FileResponse>
Parameters
response: HttpResponseBase
Returns Observable<FileResponse>
Protected processDownloadShareInline2
processDownloadShareInline2(response: HttpResponseBase): Observable<FileResponse>
Parameters
response: HttpResponseBase
Returns Observable<FileResponse>
Protected processDownloadShareInline3
processDownloadShareInline3(response: HttpResponseBase): Observable<FileResponse>
Parameters
response: HttpResponseBase
Returns Observable<FileResponse>
Protected processGetContentIcon
processGetContentIcon(response: HttpResponseBase): Observable<FileResponse>
Parameters
response: HttpResponseBase
Returns Observable<FileResponse>
Protected processGetContentsInShare
processGetContentsInShare(response: HttpResponseBase): Observable<ShareContentDetailResult>
Parameters
response: HttpResponseBase
Returns Observable<ShareContentDetailResult>
Protected processGetJson
processGetJson(response: HttpResponseBase): Observable<ShareDetail>
Parameters
response: HttpResponseBase
Returns Observable<ShareDetail>
Protected processGetOutputsInShare
processGetOutputsInShare(response: HttpResponseBase): Observable<ShareOutputsResult>
Parameters
response: HttpResponseBase
Returns Observable<ShareOutputsResult>
Protected processGetSharePage
processGetSharePage(response: HttpResponseBase): Observable<FileResponse>
Parameters
response: HttpResponseBase
Returns Observable<FileResponse>
