@picturepark/sdk-v1-angular API: ShareService
Class ShareService
Hierarchy
PictureparkServiceBase
ShareService
Index
Constructors
constructor
Properties
injector
jsonParseReviver
Accessors
liquidRenderingService
Methods
aggregate
create
createShareSelectionDownloadLink
deleteMany
download
downloadSingleContent
downloadWithConversionPreset
get
getBaseUrl
getContentsInShare
getCore
getOutputsInShare
getShareByToken
getShareByTokenFromUrl
getShareContents
getShareContentsCore
getShareContentsCoreFromUrl
getShareJsonCore
processAggregate
processCreate
processCreateShareSelectionDownloadLink
processDeleteMany
processDownload
processDownloadSingleContent
processDownloadWithConversionPreset
processGet
processGetContentsInShare
processGetOutputsInShare
processGetShareContents
processGetShareJson
processRevoke
processSearch
processUpdate
revoke
search
searchCore
transformOptions
update
Constructors
constructor
new ShareService(injector: Injector, configuration: AuthService, http: HttpClient, baseUrl?: undefined | string): ShareService
Overrides PictureparkServiceBase.constructor
Parameters
injector: Injector
configuration: AuthService
http: HttpClient
Optional baseUrl: undefined | string
Returns ShareService
Properties
Protected injector
injector: Injector
Protected jsonParseReviver
jsonParseReviver: ((key: string, value: any) => any) | undefined = undefined
Accessors
Protected liquidRenderingService
get liquidRenderingService(): LiquidRenderingService
Returns LiquidRenderingService
Methods
aggregate
aggregate(request: ShareAggregationRequest): Observable<ObjectAggregationResult>
Aggregate
Parameters
request: ShareAggregationRequest
Aggregation request
Returns Observable<ObjectAggregationResult>
Share aggregation result
create
create(request: ShareBaseCreateRequest): Observable<BusinessProcess>
Create
Parameters
request: ShareBaseCreateRequest
Polymorphic create contract. Use either ShareBasicCreateRequest or ShareEmbedCreateRequest
Returns Observable<BusinessProcess>
BusinessProcess
createShareSelectionDownloadLink
createShareSelectionDownloadLink(token: string | null, request: ShareDownloadRequest): Observable<DownloadLink>
Download selection of a share
Parameters
token: string | null
Share token
request: ShareDownloadRequest
Share download request
Returns Observable<DownloadLink>
DownloadLink
deleteMany
deleteMany(request: ShareDeleteManyRequest): Observable<BusinessProcess>
Delete multiple shares
Parameters
request: ShareDeleteManyRequest
A delete many request containing the ids of the shares to delete.
Returns Observable<BusinessProcess>
BusinessProcess
download
download(token: string | null, width: number | null | undefined, height: number | null | undefined, range: string | null | undefined): Observable<FileResponse>
Download shared outputs
Parameters
token: string | null
Share token
width: number | null | undefined
(optional) Optional width in pixels to resize image
height: number | null | undefined
(optional) Optional height in pixels to resize image
range: string | null | undefined
(optional) The range of bytes to download (http range header): bytes={from}-{to} (e.g. bytes=0-100000)
Returns Observable<FileResponse>
downloadSingleContent
downloadSingleContent(token: string | null, contentId: string | null, outputFormatId: string | null, width: number | null | undefined, height: number | null | undefined, range: string | null | undefined): Observable<FileResponse>
Download shared output
Parameters
token: string | null
Share token
contentId: string | null
The content id
outputFormatId: string | null
The output format id
width: number | null | undefined
(optional) Optional width in pixels to resize image
height: number | null | undefined
(optional) Optional height in pixels to resize image
range: string | null | undefined
(optional) The range of bytes to download (http range header): bytes={from}-{to} (e.g. bytes=0-100000)
Returns Observable<FileResponse>
downloadWithConversionPreset
downloadWithConversionPreset(token: string | null, conversionPreset: string | null, range: string | null | undefined): Observable<FileResponse>
Download shared outputs
Parameters
token: string | null
Share token
conversionPreset: string | null
Image editing specification
range: string | null | undefined
(optional) The range of bytes to download (http range header): bytes={from}-{to} (e.g. bytes=0-100000)
Returns Observable<FileResponse>
get
get(id: string | null, resolveBehaviors: ShareResolveBehavior[] | null | undefined, contentResolveLimit: number | null | undefined): Observable<ShareDetail>
Parameters
id: string | null
resolveBehaviors: ShareResolveBehavior[] | null | undefined
contentResolveLimit: number | null | undefined
Returns Observable<ShareDetail>
getBaseUrl
getBaseUrl(defaultUrl: string): string
Inherited from PictureparkServiceBase.getBaseUrl
Parameters
defaultUrl: string
Returns string
getContentsInShare
getContentsInShare(id: string | null, limit: number | undefined, pageToken: string | null | undefined): Observable<ShareContentDetailResult>
Get contents in share
Parameters
id: string | null
Share Id
limit: number | undefined
(optional) Number of contents to return
pageToken: string | null | undefined
(optional) PageToken to page over contents
Returns Observable<ShareContentDetailResult>
ShareContentDetailResult
Protected getCore
getCore(id: string | null, resolveBehaviors: ShareResolveBehavior[] | null | undefined, contentResolveLimit: number | null | undefined): Observable<ShareDetail>
Get
Parameters
id: string | null
Share Id (not token, use GetShareJson to get share by token)
resolveBehaviors: ShareResolveBehavior[] | null | undefined
(optional) List of enums that control which parts of the share are resolved and returned.
contentResolveLimit: number | null | undefined
(optional) Optional limit the number of contents to resolve. Use a lower value for higher performance. If nothing is specified, everything is resolved.
Returns Observable<ShareDetail>
Share detail
getOutputsInShare
getOutputsInShare(token: string | null): Observable<ShareOutputsResult>
Get shared outputs
Parameters
token: string | null
Share token
Returns Observable<ShareOutputsResult>
List of OutputResolveResult
getShareByToken
getShareByToken(token: string, lang: string | null | undefined, resolveBehaviors: ShareResolveBehavior[] | null | undefined, contentResolveLimit: number | null | undefined, cdnUrl?: undefined | string): Observable<ShareDetail>
Parameters
token: string
lang: string | null | undefined
resolveBehaviors: ShareResolveBehavior[] | null | undefined
contentResolveLimit: number | null | undefined
Optional cdnUrl: undefined | string
Returns Observable<ShareDetail>
Protected getShareByTokenFromUrl
getShareByTokenFromUrl(token: string, lang: string | null | undefined, resolveBehaviors: ShareResolveBehavior[] | null | undefined, contentResolveLimit: number | null | undefined, url: string): Observable<any>
Get share json
Parameters
token: string
Share token
lang: string | null | undefined
(optional) Language code
resolveBehaviors: ShareResolveBehavior[] | null | undefined
contentResolveLimit: number | null | undefined
url: string
Returns Observable<any>
ShareDetail
getShareContents
getShareContents(token: string | null, lang: string | null | undefined, limit: number | undefined, pageToken: string | null | undefined, cdnUrl?: undefined | string): Observable<ShareContentDetailResult>
Parameters
token: string | null
lang: string | null | undefined
limit: number | undefined
pageToken: string | null | undefined
Optional cdnUrl: undefined | string
Returns Observable<ShareContentDetailResult>
Protected getShareContentsCore
getShareContentsCore(token: string | null, lang: string | null | undefined, limit: number | undefined, pageToken: string | null | undefined): Observable<ShareContentDetailResult>
Get share contents
Parameters
token: string | null
Share token
lang: string | null | undefined
(optional) Language code
limit: number | undefined
(optional) Number of contents to return
pageToken: string | null | undefined
(optional) PageToken to page over contents
Returns Observable<ShareContentDetailResult>
ShareContentDetailResult
Protected getShareContentsCoreFromUrl
getShareContentsCoreFromUrl(token: string | null, lang: string | null | undefined, limit: number | undefined, pageToken: string | null | undefined, url: string): Observable<ShareContentDetailResult>
Get share contents
Parameters
token: string | null
Share token
lang: string | null | undefined
(optional) Language code
limit: number | undefined
(optional) Number of contents to return
pageToken: string | null | undefined
(optional) PageToken to page over contents
url: string
Returns Observable<ShareContentDetailResult>
ShareContentDetailResult
Protected getShareJsonCore
getShareJsonCore(token: string | null, lang: string | null | undefined, resolveBehaviors: ShareResolveBehavior[] | null | undefined, contentResolveLimit: number | null | undefined): Observable<ShareDetail>
Get share json
Parameters
token: string | null
Share token
lang: string | null | undefined
(optional) Language code
resolveBehaviors: ShareResolveBehavior[] | null | undefined
(optional) List of enums that control which parts of the share are resolved and returned.
contentResolveLimit: number | null | undefined
(optional) Optional limit the number of contents to resolve. Use a lower value for higher performance. If nothing is specified, everything is resolved.
Returns Observable<ShareDetail>
ShareDetail
Protected processAggregate
processAggregate(response: HttpResponseBase): Observable<ObjectAggregationResult>
Parameters
response: HttpResponseBase
Returns Observable<ObjectAggregationResult>
Protected processCreate
processCreate(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processCreateShareSelectionDownloadLink
processCreateShareSelectionDownloadLink(response: HttpResponseBase): Observable<DownloadLink>
Parameters
response: HttpResponseBase
Returns Observable<DownloadLink>
Protected processDeleteMany
processDeleteMany(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processDownload
processDownload(response: HttpResponseBase): Observable<FileResponse>
Parameters
response: HttpResponseBase
Returns Observable<FileResponse>
Protected processDownloadSingleContent
processDownloadSingleContent(response: HttpResponseBase): Observable<FileResponse>
Parameters
response: HttpResponseBase
Returns Observable<FileResponse>
Protected processDownloadWithConversionPreset
processDownloadWithConversionPreset(response: HttpResponseBase): Observable<FileResponse>
Parameters
response: HttpResponseBase
Returns Observable<FileResponse>
Protected processGet
processGet(response: HttpResponseBase): Observable<ShareDetail>
Parameters
response: HttpResponseBase
Returns Observable<ShareDetail>
Protected processGetContentsInShare
processGetContentsInShare(response: HttpResponseBase): Observable<ShareContentDetailResult>
Parameters
response: HttpResponseBase
Returns Observable<ShareContentDetailResult>
Protected processGetOutputsInShare
processGetOutputsInShare(response: HttpResponseBase): Observable<ShareOutputsResult>
Parameters
response: HttpResponseBase
Returns Observable<ShareOutputsResult>
Protected processGetShareContents
processGetShareContents(response: HttpResponseBase): Observable<ShareContentDetailResult>
Parameters
response: HttpResponseBase
Returns Observable<ShareContentDetailResult>
Protected processGetShareJson
processGetShareJson(response: HttpResponseBase): Observable<ShareDetail>
Parameters
response: HttpResponseBase
Returns Observable<ShareDetail>
Protected processRevoke
processRevoke(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processSearch
processSearch(response: HttpResponseBase): Observable<ShareSearchResult>
Parameters
response: HttpResponseBase
Returns Observable<ShareSearchResult>
Protected processUpdate
processUpdate(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
revoke
revoke(request: ShareRevokeManyRequest): Observable<BusinessProcess>
Revokes multiple shares
Parameters
request: ShareRevokeManyRequest
A revoke many request containing the ids of the shares to revoke.
Returns Observable<BusinessProcess>
BusinessProcess
search
search(shareSearchRequest: ShareSearchRequest): Observable<ShareSearchResult>
Parameters
shareSearchRequest: ShareSearchRequest
Returns Observable<ShareSearchResult>
Protected searchCore
searchCore(request: ShareSearchRequest): Observable<ShareSearchResult>
Search
Parameters
request: ShareSearchRequest
Search request
Returns Observable<ShareSearchResult>
Share search result
Protected transformOptions
transformOptions(options: any): Promise<any>
Inherited from PictureparkServiceBase.transformOptions
Parameters
options: any
Returns Promise<any>
update
update(id: string | null, request: ShareBaseUpdateRequest): Observable<BusinessProcess>
Update
Parameters
id: string | null
The share id.
request: ShareBaseUpdateRequest
The share update request.
Returns Observable<BusinessProcess>
BusinessProcess
