@picturepark/sdk-v1-angular API: ShareEmbedDetailViewItem
Class ShareEmbedDetailViewItem
Hierarchy
ShareBaseDetailViewItem
ShareEmbedDetailViewItem
Implements
IShareBaseDetailViewItem
IShareEmbedDetailViewItem
Index
Constructors
constructor
Properties
_discriminator
audit
contentSelections
description
embedContentItems
entityType
expirationDate
id
name
templateId
token
url
Methods
init
toJSON
fromJS
Constructors
constructor
new ShareEmbedDetailViewItem(data?: IShareEmbedDetailViewItem): ShareEmbedDetailViewItem
Overrides ShareBaseDetailViewItem.constructor
Parameters
Optional data: IShareEmbedDetailViewItem
Returns ShareEmbedDetailViewItem
Properties
Protected _discriminator
_discriminator: string
Inherited from ShareBaseDetailViewItem._discriminator
Optional audit
audit: StoreAudit | undefined
Implementation of IShareEmbedDetailViewItem.audit
Inherited from ShareBaseDetailViewItem.audit
Optional contentSelections
contentSelections: ContentDetailViewItem[] | undefined
Implementation of IShareEmbedDetailViewItem.contentSelections
Inherited from ShareBaseDetailViewItem.contentSelections
Optional description
description: string | undefined
Implementation of IShareEmbedDetailViewItem.description
Inherited from ShareBaseDetailViewItem.description
Optional embedContentItems
embedContentItems: EmbedContentViewItem[] | undefined
Implementation of IShareEmbedDetailViewItem.embedContentItems
entityType
entityType: EntityType
Implementation of IShareEmbedDetailViewItem.entityType
Inherited from ShareBaseDetailViewItem.entityType
Optional expirationDate
expirationDate: Date | undefined
Implementation of IShareEmbedDetailViewItem.expirationDate
Inherited from ShareBaseDetailViewItem.expirationDate
Optional id
id: string | undefined
Implementation of IShareEmbedDetailViewItem.id
Inherited from ShareBaseDetailViewItem.id
Optional name
name: string | undefined
Implementation of IShareEmbedDetailViewItem.name
Inherited from ShareBaseDetailViewItem.name
Optional templateId
templateId: string | undefined
Implementation of IShareEmbedDetailViewItem.templateId
Inherited from ShareBaseDetailViewItem.templateId
Optional token
token: string | undefined
Implementation of IShareEmbedDetailViewItem.token
Optional url
url: string | undefined
Implementation of IShareEmbedDetailViewItem.url
Methods
init
init(data?: any): void
Overrides ShareBaseDetailViewItem.init
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides ShareBaseDetailViewItem.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): ShareEmbedDetailViewItem
Overrides ShareBaseDetailViewItem.fromJS
Parameters
data: any
Returns ShareEmbedDetailViewItem
