@picturepark/sdk-v1-angular API: ShareOutputEmbed
Class ShareOutputEmbed
Shared output for embed share
Hierarchy
ShareOutputBase
ShareOutputEmbed
Implements
IShareOutputBase
IShareOutputEmbed
Index
Constructors
constructor
Properties
_discriminator
contentId
detail
downloadUrl
dynamicRendering
outputFormatId
token
viewUrl
Methods
init
toJSON
fromJS
Constructors
constructor
new ShareOutputEmbed(data?: IShareOutputEmbed): ShareOutputEmbed
Overrides ShareOutputBase.constructor
Parameters
Optional data: IShareOutputEmbed
Returns ShareOutputEmbed
Properties
Protected _discriminator
_discriminator: string
Inherited from ShareOutputBase._discriminator
contentId
contentId: string
Implementation of IShareOutputEmbed.contentId
Inherited from ShareOutputBase.contentId
Content ID.
Optional detail
detail: OutputDataBase | undefined
Implementation of IShareOutputEmbed.detail
Inherited from ShareOutputBase.detail
Output details.
Optional downloadUrl
downloadUrl: string | undefined
Implementation of IShareOutputEmbed.downloadUrl
Inherited from ShareOutputBase.downloadUrl
Url to directly download output. In case of BasicShare if not fetched using a token, a placeholder {token} is included which needs to be replaced with the recipient's token
dynamicRendering
dynamicRendering: boolean
Implementation of IShareOutputEmbed.dynamicRendering
Inherited from ShareOutputBase.dynamicRendering
Whether this Output belongs to a dynamic OutputFormat
outputFormatId
outputFormatId: string
Implementation of IShareOutputEmbed.outputFormatId
Inherited from ShareOutputBase.outputFormatId
Output format ID.
Optional token
token: string | undefined
Implementation of IShareOutputEmbed.token
Share token for the shared output.
Optional viewUrl
viewUrl: string | undefined
Implementation of IShareOutputEmbed.viewUrl
Inherited from ShareOutputBase.viewUrl
Url to directly view output. In case of BasicShare if not fetched using a token, a placeholder {token} is included which needs to be replaced with the recipient's token
Methods
init
init(data?: any): void
Overrides ShareOutputBase.init
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides ShareOutputBase.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): ShareOutputEmbed
Overrides ShareOutputBase.fromJS
Parameters
data: any
Returns ShareOutputEmbed
