@picturepark/sdk-v1-angular API: ShareBaseUpdateRequest
Class ShareBaseUpdateRequest
Base of update request for share
Hierarchy
ShareBaseUpdateRequest
ShareBasicUpdateRequest
ShareEmbedUpdateRequest
Implements
IShareBaseUpdateRequest
Index
Constructors
constructor
Properties
_discriminator
contents
description
expirationDate
layerSchemaIds
name
outputAccess
Methods
init
toJSON
fromJS
Constructors
constructor
new ShareBaseUpdateRequest(data?: IShareBaseUpdateRequest): ShareBaseUpdateRequest
Parameters
Optional data: IShareBaseUpdateRequest
Returns ShareBaseUpdateRequest
Properties
Protected _discriminator
_discriminator: string
contents
contents: ShareContent[]
Implementation of IShareBaseUpdateRequest.contents
List of contents including outputs. Existing items needs to be sent again, otherwise they will be removed.
Optional description
description: string | undefined
Implementation of IShareBaseUpdateRequest.description
Optional description of share.
Optional expirationDate
expirationDate: Date | undefined
Implementation of IShareBaseUpdateRequest.expirationDate
Optional date when share expires and cannot be accessed anymore.
Optional layerSchemaIds
layerSchemaIds: string[] | undefined
Implementation of IShareBaseUpdateRequest.layerSchemaIds
List of content layers to share.
name
name: string
Implementation of IShareBaseUpdateRequest.name
Name of share.
outputAccess
outputAccess: OutputAccess
Implementation of IShareBaseUpdateRequest.outputAccess
Access for content outputs in share.
Methods
init
init(data?: any): void
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): ShareBaseUpdateRequest
Parameters
data: any
Returns ShareBaseUpdateRequest
