@picturepark/sdk-v1-angular API: ShareOutputDisplayContent
Class ShareOutputDisplayContent
Shared output for a display content
Hierarchy
ShareOutputBase
ShareOutputDisplayContent
Implements
IShareOutputDisplayContent
Index
Constructors
constructor
Properties
_discriminator
contentId
detail?
downloadUrl?
dynamicRendering
outputFormatId
renderingState
viewUrl?
Methods
init
toJSON
fromJS
Constructors
constructor
new ShareOutputDisplayContent(data?: IShareOutputDisplayContent): ShareOutputDisplayContent
Parameters
Optional data: IShareOutputDisplayContent
Returns ShareOutputDisplayContent
Overrides ShareOutputBase.constructor
Properties
Protected _discriminator
_discriminator: string
Inherited from ShareOutputBase._discriminator
contentId
contentId: string
Content ID.
Implementation of IShareOutputDisplayContent.contentId
Inherited from ShareOutputBase.contentId
Optional detail
detail?: OutputDataBase
Output details.
Implementation of IShareOutputDisplayContent.detail
Inherited from ShareOutputBase.detail
Optional downloadUrl
downloadUrl?: string
Url to directly download output. In case of BasicShare if not fetched using a token, a placeholder {token} is included which needs to be replaced with the recipient's token
Implementation of IShareOutputDisplayContent.downloadUrl
Inherited from ShareOutputBase.downloadUrl
dynamicRendering
dynamicRendering: boolean
Whether this Output belongs to a dynamic OutputFormat
Implementation of IShareOutputDisplayContent.dynamicRendering
Inherited from ShareOutputBase.dynamicRendering
outputFormatId
outputFormatId: string
Output format ID.
Implementation of IShareOutputDisplayContent.outputFormatId
Inherited from ShareOutputBase.outputFormatId
renderingState
renderingState: OutputRenderingState
The rendering state of the output file.
Implementation of IShareOutputDisplayContent.renderingState
Inherited from ShareOutputBase.renderingState
Optional viewUrl
viewUrl?: string
Url to directly view output. In case of BasicShare if not fetched using a token, a placeholder {token} is included which needs to be replaced with the recipient's token
Implementation of IShareOutputDisplayContent.viewUrl
Inherited from ShareOutputBase.viewUrl
Methods
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
Overrides ShareOutputBase.init
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Overrides ShareOutputBase.toJSON
Static fromJS
fromJS(data: any): ShareOutputDisplayContent
Parameters
data: any
Returns ShareOutputDisplayContent
Overrides ShareOutputBase.fromJS
