@picturepark/sdk-v1-angular API: ShareDetail
Class ShareDetail
Share detail
Hierarchy
ShareDetail
Implements
IShareDetail
Index
Constructors
constructor
Properties
audit
contentSelections
creator
data
description
expirationDate
expired
id
layerSchemaIds
name
outputAccess
shareType
Methods
init
toJSON
fromJS
Constructors
constructor
new ShareDetail(data?: IShareDetail): ShareDetail
Parameters
Optional data: IShareDetail
Returns ShareDetail
Properties
audit
audit: UserAudit
Implementation of IShareDetail.audit
Audit information.
contentSelections
contentSelections: ShareContentDetail[]
Implementation of IShareDetail.contentSelections
Detailed information about contents in the share.
creator
creator: ShareUser
Implementation of IShareDetail.creator
Creator of share.
Optional data
data: ShareDataBase | undefined
Implementation of IShareDetail.data
Detail of share.
Optional description
description: string | undefined
Implementation of IShareDetail.description
Description of share entered by user.
Optional expirationDate
expirationDate: Date | undefined
Implementation of IShareDetail.expirationDate
Date when share expires and cannot be accessed anymore.
expired
expired: boolean
Implementation of IShareDetail.expired
Info if share is already expired.
id
id: string
Implementation of IShareDetail.id
Share ID.
Optional layerSchemaIds
layerSchemaIds: string[] | undefined
Implementation of IShareDetail.layerSchemaIds
List of shared layers.
name
name: string
Implementation of IShareDetail.name
Name of share.
outputAccess
outputAccess: OutputAccess
Implementation of IShareDetail.outputAccess
Defined access for contents in share.
shareType
shareType: ShareType
Implementation of IShareDetail.shareType
Type of share.
Methods
init
init(data?: any): void
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): ShareDetail
Parameters
data: any
Returns ShareDetail
