@picturepark/sdk-v1-angular API: ShareBasicDetailViewItem
Class ShareBasicDetailViewItem
Hierarchy
ShareBaseDetailViewItem
ShareBasicDetailViewItem
Implements
IShareBaseDetailViewItem
IShareBasicDetailViewItem
Index
Constructors
constructor
Properties
_discriminator
audit
contentSelections
description
entityType
expirationDate
id
internalRecipients
languageCode
mailRecipients
name
templateId
Methods
init
toJSON
fromJS
Constructors
constructor
new ShareBasicDetailViewItem(data?: IShareBasicDetailViewItem): ShareBasicDetailViewItem
Overrides ShareBaseDetailViewItem.constructor
Parameters
Optional data: IShareBasicDetailViewItem
Returns ShareBasicDetailViewItem
Properties
Protected _discriminator
_discriminator: string
Inherited from ShareBaseDetailViewItem._discriminator
Optional audit
audit: StoreAudit | undefined
Implementation of IShareBasicDetailViewItem.audit
Inherited from ShareBaseDetailViewItem.audit
Optional contentSelections
contentSelections: ContentDetailViewItem[] | undefined
Implementation of IShareBasicDetailViewItem.contentSelections
Inherited from ShareBaseDetailViewItem.contentSelections
Optional description
description: string | undefined
Implementation of IShareBasicDetailViewItem.description
Inherited from ShareBaseDetailViewItem.description
entityType
entityType: EntityType
Implementation of IShareBasicDetailViewItem.entityType
Inherited from ShareBaseDetailViewItem.entityType
Optional expirationDate
expirationDate: Date | undefined
Implementation of IShareBasicDetailViewItem.expirationDate
Inherited from ShareBaseDetailViewItem.expirationDate
Optional id
id: string | undefined
Implementation of IShareBasicDetailViewItem.id
Inherited from ShareBaseDetailViewItem.id
Optional internalRecipients
internalRecipients: InternalRecipientViewItem[] | undefined
Implementation of IShareBasicDetailViewItem.internalRecipients
Optional languageCode
languageCode: string | undefined
Implementation of IShareBasicDetailViewItem.languageCode
Optional mailRecipients
mailRecipients: MailRecipientViewItem[] | undefined
Implementation of IShareBasicDetailViewItem.mailRecipients
Optional name
name: string | undefined
Implementation of IShareBasicDetailViewItem.name
Inherited from ShareBaseDetailViewItem.name
Optional templateId
templateId: string | undefined
Implementation of IShareBasicDetailViewItem.templateId
Inherited from ShareBaseDetailViewItem.templateId
Methods
init
init(data?: any): void
Overrides ShareBaseDetailViewItem.init
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides ShareBaseDetailViewItem.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): ShareBasicDetailViewItem
Overrides ShareBaseDetailViewItem.fromJS
Parameters
data: any
Returns ShareBasicDetailViewItem
