@picturepark/sdk-v1-angular API: ShareService
Class ShareService
Hierarchy
PictureparkServiceBase
ShareService
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
aggregate
create
deleteMany
get
getBaseUrl
processAggregate
processCreate
processDeleteMany
processGet
processSearch
processUpdate
search
transformOptions
update
Constructors
constructor
new ShareService(configuration: AuthService, http: HttpClient, baseUrl?: undefined | string): ShareService
Overrides PictureparkServiceBase.constructor
Parameters
configuration: AuthService
http: HttpClient
Optional baseUrl: undefined | string
Returns ShareService
Properties
Protected jsonParseReviver
jsonParseReviver: function | undefined = undefined
Methods
aggregate
aggregate(request: ShareAggregationRequest | null): Observable<ObjectAggregationResult>
Aggregate
request
Aggregation request
Parameters
request: ShareAggregationRequest | null
Returns Observable<ObjectAggregationResult>
AggregationResult
create
create(request: ShareBaseCreateRequest | null): Observable<CreateShareResult>
Create - single
request
Polymorph create contract. Use either ShareBasicCreateRequest or ShareEmbedCreateRequest
Parameters
request: ShareBaseCreateRequest | null
Returns Observable<CreateShareResult>
Create result
deleteMany
deleteMany(ids: string[] | null): Observable<BulkResponse>
Delete - many
ids
A list of shareIds to delete.
Parameters
ids: string[] | null
Returns Observable<BulkResponse>
BusinessProcess
get
get(id: string): Observable<ShareDetail>
Get - single
id
Share Id (not token, use PublicAccess to get share by token)
Parameters
id: string
Returns Observable<ShareDetail>
Polymorph share
getBaseUrl
getBaseUrl(defaultUrl: string): string
Inherited from PictureparkServiceBase.getBaseUrl
Parameters
defaultUrl: string
Returns string
Protected processAggregate
processAggregate(response: HttpResponseBase): Observable<ObjectAggregationResult>
Parameters
response: HttpResponseBase
Returns Observable<ObjectAggregationResult>
Protected processCreate
processCreate(response: HttpResponseBase): Observable<CreateShareResult>
Parameters
response: HttpResponseBase
Returns Observable<CreateShareResult>
Protected processDeleteMany
processDeleteMany(response: HttpResponseBase): Observable<BulkResponse>
Parameters
response: HttpResponseBase
Returns Observable<BulkResponse>
Protected processGet
processGet(response: HttpResponseBase): Observable<ShareDetail>
Parameters
response: HttpResponseBase
Returns Observable<ShareDetail>
Protected processSearch
processSearch(response: HttpResponseBase): Observable<ShareSearchResult>
Parameters
response: HttpResponseBase
Returns Observable<ShareSearchResult>
Protected processUpdate
processUpdate(response: HttpResponseBase): Observable<ShareDetail>
Parameters
response: HttpResponseBase
Returns Observable<ShareDetail>
search
search(request: ShareSearchRequest | null): Observable<ShareSearchResult>
Search
request
Search request
Parameters
request: ShareSearchRequest | null
Returns Observable<ShareSearchResult>
Share search result
Protected transformOptions
transformOptions(options: any): Promise<any>
Inherited from PictureparkServiceBase.transformOptions
Parameters
options: any
Returns Promise<any>
update
update(id: string, updateRequest: ShareBaseUpdateRequest | null): Observable<ShareDetail>
Update - single
id
The share id.
updaterequest
The share update request.
Parameters
id: string
updateRequest: ShareBaseUpdateRequest | null
Returns Observable<ShareDetail>
Share
