@picturepark/sdk-v1-angular API: ShareBaseCreateRequest
Class ShareBaseCreateRequest
Base create request for share
Hierarchy
ShareBaseCreateRequest
ShareBasicCreateRequest
ShareEmbedCreateRequest
Implements
IShareBaseCreateRequest
Index
Constructors
constructor
Properties
_discriminator
contents
description
expirationDate
layerSchemaIds
name
outputAccess
Methods
init
toJSON
fromJS
Constructors
constructor
new ShareBaseCreateRequest(data?: IShareBaseCreateRequest): ShareBaseCreateRequest
Parameters
Optional data: IShareBaseCreateRequest
Returns ShareBaseCreateRequest
Properties
Protected _discriminator
_discriminator: string
contents
contents: ShareContent[]
Implementation of IShareBaseCreateRequest.contents
List of contents including outputs to share.
Optional description
description: string | undefined
Implementation of IShareBaseCreateRequest.description
Optional description of share.
Optional expirationDate
expirationDate: Date | undefined
Implementation of IShareBaseCreateRequest.expirationDate
Optional date when share expires and cannot be accessed anymore.
Optional layerSchemaIds
layerSchemaIds: string[] | undefined
Implementation of IShareBaseCreateRequest.layerSchemaIds
List of content layers to share.
name
name: string
Implementation of IShareBaseCreateRequest.name
Name of share.
outputAccess
outputAccess: OutputAccess
Implementation of IShareBaseCreateRequest.outputAccess
Access for content outputs in share.
Methods
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): ShareBaseCreateRequest
Parameters
data: any
Returns ShareBaseCreateRequest
