@picturepark/sdk-v1-angular API: ShareEmbedUpdateRequest
Class ShareEmbedUpdateRequest
Hierarchy
ShareBaseUpdateRequest
ShareEmbedUpdateRequest
Implements
IShareBaseUpdateRequest
IShareEmbedUpdateRequest
Index
Constructors
constructor
Properties
_discriminator
description
expirationDate
id
layerSchemaIds
name
outputAccess
shareContentItems
template
Methods
init
toJSON
fromJS
Constructors
constructor
new ShareEmbedUpdateRequest(data?: IShareEmbedUpdateRequest): ShareEmbedUpdateRequest
Overrides ShareBaseUpdateRequest.constructor
Parameters
Optional data: IShareEmbedUpdateRequest
Returns ShareEmbedUpdateRequest
Properties
Protected _discriminator
_discriminator: string
Inherited from ShareBaseUpdateRequest._discriminator
Optional description
description: string | undefined
Implementation of IShareEmbedUpdateRequest.description
Inherited from ShareBaseUpdateRequest.description
Optional expirationDate
expirationDate: Date | undefined
Implementation of IShareEmbedUpdateRequest.expirationDate
Inherited from ShareBaseUpdateRequest.expirationDate
Optional id
id: string | undefined
Implementation of IShareEmbedUpdateRequest.id
Inherited from ShareBaseUpdateRequest.id
Optional layerSchemaIds
layerSchemaIds: string[] | undefined
Implementation of IShareEmbedUpdateRequest.layerSchemaIds
Inherited from ShareBaseUpdateRequest.layerSchemaIds
Optional name
name: string | undefined
Implementation of IShareEmbedUpdateRequest.name
Inherited from ShareBaseUpdateRequest.name
outputAccess
outputAccess: OutputAccess
Implementation of IShareEmbedUpdateRequest.outputAccess
Inherited from ShareBaseUpdateRequest.outputAccess
Optional shareContentItems
shareContentItems: ShareContent[] | undefined
Implementation of IShareEmbedUpdateRequest.shareContentItems
Inherited from ShareBaseUpdateRequest.shareContentItems
Optional template
template: TemplateBase | undefined
Implementation of IShareEmbedUpdateRequest.template
Inherited from ShareBaseUpdateRequest.template
Methods
init
init(data?: any): void
Overrides ShareBaseUpdateRequest.init
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides ShareBaseUpdateRequest.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): ShareEmbedUpdateRequest
Overrides ShareBaseUpdateRequest.fromJS
Parameters
data: any
Returns ShareEmbedUpdateRequest
