@picturepark/sdk-v1-angular API: ShareSearchFacade
Class ShareSearchFacade
Hierarchy
SearchFacade<Share, SearchInputState>
ShareSearchFacade
Index
Constructors
constructor
Properties
aggregationFilters$
aggregationResults$
aggregators$
items$
loading
loading$
searchRequest$
searchRequestState
searchResultState
searchResults$
searchString$
totalResults$
Methods
addAggregationFilter
expandAggregationResult
getLoadingInfos
patchRequestState
removeAggregationFilter
removeAggregationFilters
resetRequestState
search
searchAggregations
setLoading
setRequestState
setResultState
toSearchBehavior
toggleAggregationResult
Constructors
constructor
new ShareSearchFacade(shareService: ShareService): ShareSearchFacade
Parameters
shareService: ShareService
Returns ShareSearchFacade
Overrides SearchFacade.constructor
Properties
aggregationFilters$
aggregationFilters$: Observable<AggregationFilter[]> = ...
Inherited from SearchFacade.aggregationFilters$
aggregationResults$
aggregationResults$: Observable<undefined | AggregationResult[]> = ...
Inherited from SearchFacade.aggregationResults$
aggregators$
aggregators$: Observable<AggregatorBase[]> = ...
Inherited from SearchFacade.aggregators$
items$
items$: Observable<Share[]> = ...
Inherited from SearchFacade.items$
Protected loading
loading: BehaviorSubject<LoadingState> = ...
Inherited from SearchFacade.loading
loading$
loading$: Observable<LoadingState> = ...
Inherited from SearchFacade.loading$
searchRequest$
searchRequest$: Observable<SearchInputState> = ...
Inherited from SearchFacade.searchRequest$
searchRequestState
searchRequestState: SearchInputState
Inherited from SearchFacade.searchRequestState
searchResultState
searchResultState: SearchResultState<Share> = ...
Inherited from SearchFacade.searchResultState
searchResults$
searchResults$: Observable<SearchResultState<Share>> = ...
Inherited from SearchFacade.searchResults$
searchString$
searchString$: Observable<string> = ...
Inherited from SearchFacade.searchString$
totalResults$
totalResults$: Observable<number> = ...
Inherited from SearchFacade.totalResults$
Methods
addAggregationFilter
addAggregationFilter(aggregationResultItem: AggregationResultItem): void
Parameters
aggregationResultItem: AggregationResultItem
Returns void
Inherited from SearchFacade.addAggregationFilter
expandAggregationResult
expandAggregationResult(aggregationResult: AggregationResult): AggregationResult
Parameters
aggregationResult: AggregationResult
Returns AggregationResult
Inherited from SearchFacade.expandAggregationResult
getLoadingInfos
getLoadingInfos(loadingState: "all" | "initial" | "nextpage"): Observable<boolean>
Returns the loading infos based on a specified state
Parameters
loadingState: "all" | "initial" | "nextpage"
Returns Observable<boolean>
Inherited from SearchFacade.getLoadingInfos
patchRequestState
patchRequestState(partial: Partial<SearchInputState>): void
Parameters
partial: Partial<SearchInputState>
Returns void
Inherited from SearchFacade.patchRequestState
removeAggregationFilter
removeAggregationFilter(aggregationResultItem: AggregationResultItem): void
Parameters
aggregationResultItem: AggregationResultItem
Returns void
Inherited from SearchFacade.removeAggregationFilter
removeAggregationFilters
removeAggregationFilters(aggregationResultItems: AggregationResultItem[]): void
Parameters
aggregationResultItems: AggregationResultItem[]
Returns void
Inherited from SearchFacade.removeAggregationFilters
resetRequestState
resetRequestState(): void
Returns void
Inherited from SearchFacade.resetRequestState
search
search(): undefined | Observable<ShareSearchResult>
Returns undefined | Observable<ShareSearchResult>
Overrides SearchFacade.search
searchAggregations
searchAggregations(aggregators: AggregatorBase[]): undefined | Observable<AggregationResult[]>
Parameters
aggregators: AggregatorBase[]
Returns undefined | Observable<AggregationResult[]>
Overrides SearchFacade.searchAggregations
Protected setLoading
setLoading(loading: boolean, pageToken?: string): void
Parameters
loading: boolean
Optional pageToken: string
Returns void
Inherited from SearchFacade.setLoading
setRequestState
setRequestState(inputState: SearchInputState): void
Parameters
inputState: SearchInputState
Returns void
Inherited from SearchFacade.setRequestState
setResultState
setResultState(resultState: SearchResultState<Share>): void
Parameters
resultState: SearchResultState<Share>
Returns void
Inherited from SearchFacade.setResultState
toSearchBehavior
toSearchBehavior(searchMode: SearchMode): undefined | SimplifiedSearch | SimplifiedSearchOr
Parameters
searchMode: SearchMode
Returns undefined | SimplifiedSearch | SimplifiedSearchOr
Inherited from SearchFacade.toSearchBehavior
toggleAggregationResult
toggleAggregationResult(changedItem: AggregationResultItem): void
Parameters
changedItem: AggregationResultItem
Returns void
Inherited from SearchFacade.toggleAggregationResult
