@picturepark/sdk-v1-angular API: Share
Class Share
Share
Hierarchy
Share
Implements
IShare
Index
Constructors
constructor
Properties
audit
contentIds
expirationDate
id
isReadOnly
name
shareType
Methods
init
toJSON
fromJS
Constructors
constructor
new Share(data?: IShare): Share
Parameters
Optional data: IShare
Returns Share
Properties
audit
audit: UserAudit
Implementation of IShare.audit
Audit information.
contentIds
contentIds: string[]
Implementation of IShare.contentIds
List of shared content IDs.
Optional expirationDate
expirationDate: Date | undefined
Implementation of IShare.expirationDate
Date when share expires and cannot be accessed anymore.
id
id: string
Implementation of IShare.id
Share ID.
isReadOnly
isReadOnly: boolean
Implementation of IShare.isReadOnly
Share is readonly if the current user is not the creator but only the recipient.
Optional name
name: string | undefined
Implementation of IShare.name
Name of share.
shareType
shareType: ShareType
Implementation of IShare.shareType
Type of share.
Methods
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): Share
Parameters
data: any
Returns Share
