@picturepark/sdk-v1-angular API: ShareEmbedDetail
Class ShareEmbedDetail
Hierarchy
ShareBaseDetail
ShareEmbedDetail
Implements
IShareBaseDetail
IShareEmbedDetail
Index
Constructors
constructor
Properties
_discriminator
audit
contentSelections
description
embedContentItems
entityType
expirationDate
id
layerSchemaIds
mailTemplateId
name
outputAccess
template
token
url
Methods
init
toJSON
fromJS
Constructors
constructor
new ShareEmbedDetail(data?: IShareEmbedDetail): ShareEmbedDetail
Overrides ShareBaseDetail.constructor
Parameters
Optional data: IShareEmbedDetail
Returns ShareEmbedDetail
Properties
Protected _discriminator
_discriminator: string
Inherited from ShareBaseDetail._discriminator
Optional audit
audit: StoreAudit | undefined
Implementation of IShareEmbedDetail.audit
Inherited from ShareBaseDetail.audit
Optional contentSelections
contentSelections: ContentDetail2[] | undefined
Implementation of IShareEmbedDetail.contentSelections
Inherited from ShareBaseDetail.contentSelections
Optional description
description: string | undefined
Implementation of IShareEmbedDetail.description
Inherited from ShareBaseDetail.description
Optional embedContentItems
embedContentItems: EmbedContentDetail[] | undefined
Implementation of IShareEmbedDetail.embedContentItems
entityType
entityType: EntityType
Implementation of IShareEmbedDetail.entityType
Inherited from ShareBaseDetail.entityType
Optional expirationDate
expirationDate: Date | undefined
Implementation of IShareEmbedDetail.expirationDate
Inherited from ShareBaseDetail.expirationDate
Optional id
id: string | undefined
Implementation of IShareEmbedDetail.id
Inherited from ShareBaseDetail.id
Optional layerSchemaIds
layerSchemaIds: string[] | undefined
Implementation of IShareEmbedDetail.layerSchemaIds
Inherited from ShareBaseDetail.layerSchemaIds
Optional mailTemplateId
mailTemplateId: string | undefined
Implementation of IShareEmbedDetail.mailTemplateId
Inherited from ShareBaseDetail.mailTemplateId
Optional name
name: string | undefined
Implementation of IShareEmbedDetail.name
Inherited from ShareBaseDetail.name
outputAccess
outputAccess: OutputAccess
Implementation of IShareEmbedDetail.outputAccess
Inherited from ShareBaseDetail.outputAccess
Optional template
template: TemplateBase | undefined
Implementation of IShareEmbedDetail.template
Inherited from ShareBaseDetail.template
Optional token
token: string | undefined
Implementation of IShareEmbedDetail.token
Optional url
url: string | undefined
Implementation of IShareEmbedDetail.url
Methods
init
init(data?: any): void
Overrides ShareBaseDetail.init
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides ShareBaseDetail.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): ShareEmbedDetail
Overrides ShareBaseDetail.fromJS
Parameters
data: any
Returns ShareEmbedDetail
