@picturepark/sdk-v1-angular API: ShareService
Class ShareService
Hierarchy
PictureparkServiceBase
ShareService
Index
Constructors
constructor
Properties
injector
jsonParseReviver
Accessors
liquidRenderingService
Methods
aggregate
create
createShareSelectionDownloadLink
deleteMany
download
downloadSingleContent
downloadWithConversionPreset
get
getBaseUrl
getContentsInShare
getCore
getOutputsInShare
getShareByToken
getShareByTokenFromUrl
getShareContents
getShareContentsCore
getShareContentsCoreFromUrl
getShareJsonCore
processAggregate
processCreate
processCreateShareSelectionDownloadLink
processDeleteMany
processDownload
processDownloadSingleContent
processDownloadWithConversionPreset
processGet
processGetContentsInShare
processGetOutputsInShare
processGetShareContents
processGetShareJson
processRevoke
processSearch
processUpdate
revoke
search
searchCore
transformOptions
update
Constructors
constructor
new ShareService(injector: Injector, configuration: AuthService, http: HttpClient, baseUrl?: string): ShareService
Parameters
injector: Injector
configuration: AuthService
http: HttpClient
Optional baseUrl: string
Returns ShareService
Overrides PictureparkServiceBase.constructor
Properties
Protected injector
injector: Injector
Protected jsonParseReviver
jsonParseReviver: undefined | ((key: string, value: any) => any) = undefined
Accessors
Protected liquidRenderingService
get liquidRenderingService(): LiquidRenderingService
Returns LiquidRenderingService
Methods
aggregate
aggregate(request: ShareAggregationRequest): Observable<ObjectAggregationResult>
Aggregate
Returns
Share aggregation result
Parameters
request: ShareAggregationRequest
Aggregation request
Returns Observable<ObjectAggregationResult>
create
create(request: ShareBaseCreateRequest): Observable<BusinessProcess>
Create
Returns
BusinessProcess
Parameters
request: ShareBaseCreateRequest
Polymorphic create contract. Use either ShareBasicCreateRequest or ShareEmbedCreateRequest
Returns Observable<BusinessProcess>
createShareSelectionDownloadLink
createShareSelectionDownloadLink(token: null | string, request: ShareDownloadRequest): Observable<DownloadLink>
Download selection of a share
Returns
DownloadLink
Parameters
token: null | string
Share token
request: ShareDownloadRequest
Share download request
Returns Observable<DownloadLink>
deleteMany
deleteMany(request: ShareDeleteManyRequest): Observable<BusinessProcess>
Delete multiple shares
Returns
BusinessProcess
Parameters
request: ShareDeleteManyRequest
A delete many request containing the ids of the shares to delete.
Returns Observable<BusinessProcess>
download
download(token: null | string, width: undefined | null | number, height: undefined | null | number, range: undefined | null | string): Observable<FileResponse>
Download shared outputs
Parameters
token: null | string
Share token
width: undefined | null | number
(optional) Optional width in pixels to resize image
height: undefined | null | number
(optional) Optional height in pixels to resize image
range: undefined | null | string
(optional) The range of bytes to download (http range header): bytes={from}-{to} (e.g. bytes=0-100000)
Returns Observable<FileResponse>
downloadSingleContent
downloadSingleContent(token: null | string, contentId: null | string, outputFormatId: null | string, width: undefined | null | number, height: undefined | null | number, range: undefined | null | string): Observable<FileResponse>
Download shared output
Parameters
token: null | string
Share token
contentId: null | string
The content id
outputFormatId: null | string
The output format id
width: undefined | null | number
(optional) Optional width in pixels to resize image
height: undefined | null | number
(optional) Optional height in pixels to resize image
range: undefined | null | string
(optional) The range of bytes to download (http range header): bytes={from}-{to} (e.g. bytes=0-100000)
Returns Observable<FileResponse>
downloadWithConversionPreset
downloadWithConversionPreset(token: null | string, conversionPreset: null | string, range: undefined | null | string): Observable<FileResponse>
Download shared outputs
Parameters
token: null | string
Share token
conversionPreset: null | string
Image editing specification
range: undefined | null | string
(optional) The range of bytes to download (http range header): bytes={from}-{to} (e.g. bytes=0-100000)
Returns Observable<FileResponse>
get
get(id: null | string, resolveBehaviors: undefined | null | Schemas[], contentResolveLimit: undefined | null | number): Observable<ShareDetail>
Parameters
id: null | string
resolveBehaviors: undefined | null | Schemas[]
contentResolveLimit: undefined | null | number
Returns Observable<ShareDetail>
getBaseUrl
getBaseUrl(defaultUrl: string): string
Parameters
defaultUrl: string
Returns string
Inherited from PictureparkServiceBase.getBaseUrl
getContentsInShare
getContentsInShare(id: null | string, limit: undefined | number, pageToken: undefined | null | string): Observable<ShareContentDetailResult>
Get contents in share
Returns
ShareContentDetailResult
Parameters
id: null | string
Share Id
limit: undefined | number
(optional) Number of contents to return
pageToken: undefined | null | string
(optional) PageToken to page over contents
Returns Observable<ShareContentDetailResult>
Protected getCore
getCore(id: null | string, resolveBehaviors: undefined | null | Schemas[], contentResolveLimit: undefined | null | number): Observable<ShareDetail>
Get
Returns
Share detail
Parameters
id: null | string
Share Id (not token, use GetShareJson to get share by token)
resolveBehaviors: undefined | null | Schemas[]
(optional) List of enums that control which parts of the share are resolved and returned.
contentResolveLimit: undefined | null | number
(optional) Optional limit the number of contents to resolve. Use a lower value for higher performance. If nothing is specified, everything is resolved.
Returns Observable<ShareDetail>
getOutputsInShare
getOutputsInShare(token: null | string): Observable<ShareOutputsResult>
Get shared outputs
Returns
List of OutputResolveResult
Parameters
token: null | string
Share token
Returns Observable<ShareOutputsResult>
getShareByToken
getShareByToken(token: string, lang: undefined | null | string, resolveBehaviors: undefined | null | Schemas[], contentResolveLimit: undefined | null | number, cdnUrl?: string): Observable<ShareDetail>
Parameters
token: string
lang: undefined | null | string
resolveBehaviors: undefined | null | Schemas[]
contentResolveLimit: undefined | null | number
Optional cdnUrl: string
Returns Observable<ShareDetail>
Protected getShareByTokenFromUrl
getShareByTokenFromUrl(token: string, lang: undefined | null | string, resolveBehaviors: undefined | null | Schemas[], contentResolveLimit: undefined | null | number, url: string): Observable<any>
Get share json
Returns
ShareDetail
Parameters
token: string
Share token
lang: undefined | null | string
(optional) Language code
resolveBehaviors: undefined | null | Schemas[]
contentResolveLimit: undefined | null | number
url: string
Returns Observable<any>
getShareContents
getShareContents(token: null | string, lang: undefined | null | string, limit: undefined | number, pageToken: undefined | null | string, cdnUrl?: string): Observable<ShareContentDetailResult>
Parameters
token: null | string
lang: undefined | null | string
limit: undefined | number
pageToken: undefined | null | string
Optional cdnUrl: string
Returns Observable<ShareContentDetailResult>
Protected getShareContentsCore
getShareContentsCore(token: null | string, lang: undefined | null | string, limit: undefined | number, pageToken: undefined | null | string): Observable<ShareContentDetailResult>
Get share contents
Returns
ShareContentDetailResult
Parameters
token: null | string
Share token
lang: undefined | null | string
(optional) Language code
limit: undefined | number
(optional) Number of contents to return
pageToken: undefined | null | string
(optional) PageToken to page over contents
Returns Observable<ShareContentDetailResult>
Protected getShareContentsCoreFromUrl
getShareContentsCoreFromUrl(token: null | string, lang: undefined | null | string, limit: undefined | number, pageToken: undefined | null | string, url: string): Observable<ShareContentDetailResult>
Get share contents
Returns
ShareContentDetailResult
Parameters
token: null | string
Share token
lang: undefined | null | string
(optional) Language code
limit: undefined | number
(optional) Number of contents to return
pageToken: undefined | null | string
(optional) PageToken to page over contents
url: string
Returns Observable<ShareContentDetailResult>
Protected getShareJsonCore
getShareJsonCore(token: null | string, lang: undefined | null | string, resolveBehaviors: undefined | null | Schemas[], contentResolveLimit: undefined | null | number): Observable<ShareDetail>
Get share json
Returns
ShareDetail
Parameters
token: null | string
Share token
lang: undefined | null | string
(optional) Language code
resolveBehaviors: undefined | null | Schemas[]
(optional) List of enums that control which parts of the share are resolved and returned.
contentResolveLimit: undefined | null | number
(optional) Optional limit the number of contents to resolve. Use a lower value for higher performance. If nothing is specified, everything is resolved.
Returns Observable<ShareDetail>
Protected processAggregate
processAggregate(response: HttpResponseBase): Observable<ObjectAggregationResult>
Parameters
response: HttpResponseBase
Returns Observable<ObjectAggregationResult>
Protected processCreate
processCreate(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processCreateShareSelectionDownloadLink
processCreateShareSelectionDownloadLink(response: HttpResponseBase): Observable<DownloadLink>
Parameters
response: HttpResponseBase
Returns Observable<DownloadLink>
Protected processDeleteMany
processDeleteMany(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processDownload
processDownload(response: HttpResponseBase): Observable<FileResponse>
Parameters
response: HttpResponseBase
Returns Observable<FileResponse>
Protected processDownloadSingleContent
processDownloadSingleContent(response: HttpResponseBase): Observable<FileResponse>
Parameters
response: HttpResponseBase
Returns Observable<FileResponse>
Protected processDownloadWithConversionPreset
processDownloadWithConversionPreset(response: HttpResponseBase): Observable<FileResponse>
Parameters
response: HttpResponseBase
Returns Observable<FileResponse>
Protected processGet
processGet(response: HttpResponseBase): Observable<ShareDetail>
Parameters
response: HttpResponseBase
Returns Observable<ShareDetail>
Protected processGetContentsInShare
processGetContentsInShare(response: HttpResponseBase): Observable<ShareContentDetailResult>
Parameters
response: HttpResponseBase
Returns Observable<ShareContentDetailResult>
Protected processGetOutputsInShare
processGetOutputsInShare(response: HttpResponseBase): Observable<ShareOutputsResult>
Parameters
response: HttpResponseBase
Returns Observable<ShareOutputsResult>
Protected processGetShareContents
processGetShareContents(response: HttpResponseBase): Observable<ShareContentDetailResult>
Parameters
response: HttpResponseBase
Returns Observable<ShareContentDetailResult>
Protected processGetShareJson
processGetShareJson(response: HttpResponseBase): Observable<ShareDetail>
Parameters
response: HttpResponseBase
Returns Observable<ShareDetail>
Protected processRevoke
processRevoke(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processSearch
processSearch(response: HttpResponseBase): Observable<ShareSearchResult>
Parameters
response: HttpResponseBase
Returns Observable<ShareSearchResult>
Protected processUpdate
processUpdate(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
revoke
revoke(request: ShareRevokeManyRequest): Observable<BusinessProcess>
Revokes multiple shares
Returns
BusinessProcess
Parameters
request: ShareRevokeManyRequest
A revoke many request containing the ids of the shares to revoke.
Returns Observable<BusinessProcess>
search
search(shareSearchRequest: ShareSearchRequest): Observable<ShareSearchResult>
Parameters
shareSearchRequest: ShareSearchRequest
Returns Observable<ShareSearchResult>
Protected searchCore
searchCore(request: ShareSearchRequest): Observable<ShareSearchResult>
Search
Returns
Share search result
Parameters
request: ShareSearchRequest
Search request
Returns Observable<ShareSearchResult>
Protected transformOptions
transformOptions(options: any): Promise<any>
Parameters
options: any
Returns Promise<any>
Inherited from PictureparkServiceBase.transformOptions
update
update(id: null | string, request: ShareBaseUpdateRequest): Observable<BusinessProcess>
Update
Returns
BusinessProcess
Parameters
id: null | string
The share id.
request: ShareBaseUpdateRequest
The share update request.
Returns Observable<BusinessProcess>
