@picturepark/sdk-v1-angular API: ShareContentDetail
Class ShareContentDetail
Detail of shared content
Hierarchy
ShareContentDetail
Implements
IShareContentDetail
Index
Constructors
constructor
Properties
content
contentSchemaId
contentType
displayValues
iconUrl
id
layerSchemaIds
metadata
outputs
Methods
init
isVirtual
toJSON
fromJS
Constructors
constructor
new ShareContentDetail(data?: IShareContentDetail): ShareContentDetail
Parameters
Optional data: IShareContentDetail
Returns ShareContentDetail
Properties
content
content: any
Implementation of IShareContentDetail.content
The content data. It's an object of dynamic metadata whose structure is defined in the Content schema specified by the ContentSchemaId property.
contentSchemaId
contentSchemaId: string
Implementation of IShareContentDetail.contentSchemaId
The ID of the schema with schema type content.
contentType
contentType: ContentType
Implementation of IShareContentDetail.contentType
The type of content
displayValues
displayValues: DisplayValueDictionary
Implementation of IShareContentDetail.displayValues
Contains language specific display values, rendered according to the content schema's display pattern configuration.
Optional iconUrl
iconUrl: string | undefined
Implementation of IShareContentDetail.iconUrl
Contains an URL that can be used to retrieve the icon corresponding to the file type.
id
id: string
Implementation of IShareContentDetail.id
Content ID.
Optional layerSchemaIds
layerSchemaIds: string[] | undefined
Implementation of IShareContentDetail.layerSchemaIds
An optional ID list of schemas with type layer.
Optional metadata
metadata: {} | undefined
Implementation of IShareContentDetail.metadata
The metadata belonging to the layers of the content. It's a dictionary of dynamic metadata whose structure is defined in the Layer schemas identified by the LayerSchemaIds property.
outputs
outputs: ShareOutputBase[]
Implementation of IShareContentDetail.outputs
List of shared outputs for this content.
Methods
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
isVirtual
isVirtual(): boolean
Returns boolean
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): ShareContentDetail
Parameters
data: any
Returns ShareContentDetail
