@picturepark/sdk-v1-angular API: ShareBasicCreateRequest
Class ShareBasicCreateRequest
Hierarchy
ShareBaseCreateRequest
ShareBasicCreateRequest
Implements
IShareBaseCreateRequest
IShareBasicCreateRequest
Index
Constructors
constructor
Properties
_discriminator
contents
description
expirationDate
languageCode
layerSchemaIds
name
outputAccess
recipientEmails
suppressNotifications
Methods
init
toJSON
fromJS
Constructors
constructor
new ShareBasicCreateRequest(data?: IShareBasicCreateRequest): ShareBasicCreateRequest
Overrides ShareBaseCreateRequest.constructor
Parameters
Optional data: IShareBasicCreateRequest
Returns ShareBasicCreateRequest
Properties
Protected _discriminator
_discriminator: string
Inherited from ShareBaseCreateRequest._discriminator
contents
contents: ShareContent[]
Implementation of IShareBasicCreateRequest.contents
Inherited from ShareBaseCreateRequest.contents
List of contents including outputs to share.
Optional description
description: string | undefined
Implementation of IShareBasicCreateRequest.description
Inherited from ShareBaseCreateRequest.description
Optional description of share.
Optional expirationDate
expirationDate: Date | undefined
Implementation of IShareBasicCreateRequest.expirationDate
Inherited from ShareBaseCreateRequest.expirationDate
Optional date when share expires and cannot be accessed anymore.
languageCode
languageCode: string
Implementation of IShareBasicCreateRequest.languageCode
System language used for share (mail and detail page). en or de.
Optional layerSchemaIds
layerSchemaIds: string[] | undefined
Implementation of IShareBasicCreateRequest.layerSchemaIds
Inherited from ShareBaseCreateRequest.layerSchemaIds
List of content layers to share.
name
name: string
Implementation of IShareBasicCreateRequest.name
Inherited from ShareBaseCreateRequest.name
Name of share.
outputAccess
outputAccess: OutputAccess
Implementation of IShareBasicCreateRequest.outputAccess
Inherited from ShareBaseCreateRequest.outputAccess
Access for content outputs in share.
Optional recipientEmails
recipientEmails: UserEmail[] | undefined
Implementation of IShareBasicCreateRequest.recipientEmails
List of external mail recipients which are no Picturepark users.
Optional suppressNotifications
suppressNotifications: undefined | false | true
Implementation of IShareBasicCreateRequest.suppressNotifications
Set to true to disable the creation of notifications and emails to recipients.
Methods
init
init(_data?: any): void
Overrides ShareBaseCreateRequest.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides ShareBaseCreateRequest.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): ShareBasicCreateRequest
Overrides ShareBaseCreateRequest.fromJS
Parameters
data: any
Returns ShareBasicCreateRequest
