@picturepark/sdk-v1-angular API: SimulatedTaggingOptions
Class SimulatedTaggingOptions
Hierarchy
TaggingOptionsBase
SimulatedTaggingOptions
Implements
ITaggingOptionsBase
ISimulatedTaggingOptions
Index
Constructors
constructor
Properties
_discriminator
foundTagsFieldId
keywordLookupCacheName
missingKeywordsFieldId
numberOfKeywords
tagOutputFormatId
taggingLayerId
Methods
init
toJSON
fromJS
Constructors
constructor
new SimulatedTaggingOptions(data?: ISimulatedTaggingOptions): SimulatedTaggingOptions
Overrides TaggingOptionsBase.constructor
Parameters
Optional data: ISimulatedTaggingOptions
Returns SimulatedTaggingOptions
Properties
Protected _discriminator
_discriminator: string
Inherited from TaggingOptionsBase._discriminator
Optional foundTagsFieldId
foundTagsFieldId: string | undefined
Implementation of ISimulatedTaggingOptions.foundTagsFieldId
Inherited from TaggingOptionsBase.foundTagsFieldId
Override for the field id where found tags are stored.
Optional keywordLookupCacheName
keywordLookupCacheName: string | undefined
Implementation of ISimulatedTaggingOptions.keywordLookupCacheName
Inherited from TaggingOptionsBase.keywordLookupCacheName
Override for the cache to use.
Optional missingKeywordsFieldId
missingKeywordsFieldId: string | undefined
Implementation of ISimulatedTaggingOptions.missingKeywordsFieldId
Inherited from TaggingOptionsBase.missingKeywordsFieldId
Override for the field id where not found tags are stored.
Optional numberOfKeywords
numberOfKeywords: string | undefined
Implementation of ISimulatedTaggingOptions.numberOfKeywords
Number of keywords to assign.
Optional tagOutputFormatId
tagOutputFormatId: string | undefined
Implementation of ISimulatedTaggingOptions.tagOutputFormatId
Inherited from TaggingOptionsBase.tagOutputFormatId
Override for the output format ID to tag.
Optional taggingLayerId
taggingLayerId: string | undefined
Implementation of ISimulatedTaggingOptions.taggingLayerId
Inherited from TaggingOptionsBase.taggingLayerId
Override for the layer to assign.
Methods
init
init(data?: any): void
Overrides TaggingOptionsBase.init
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides TaggingOptionsBase.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): SimulatedTaggingOptions
Overrides TaggingOptionsBase.fromJS
Parameters
data: any
Returns SimulatedTaggingOptions
