@picturepark/sdk-v1-angular API: StatisticsLicenseState
Class StatisticsLicenseState
Hierarchy
StatisticsLicenseState
Implements
IStatisticsLicenseState
Index
Constructors
constructor
Properties
collection
export
read
write
Methods
init
toJSON
fromJS
Constructors
constructor
new StatisticsLicenseState(data?: IStatisticsLicenseState): StatisticsLicenseState
Parameters
Optional data: IStatisticsLicenseState
Returns StatisticsLicenseState
Properties
collection
collection: boolean
Implementation of IStatisticsLicenseState.collection
Defines whether the respective statistics are gathered periodically
export
export: boolean
Implementation of IStatisticsLicenseState.export
Allows or prevents export of the respective statistics
read
read: boolean
Implementation of IStatisticsLicenseState.read
Allows or prevents access to read endpoints
write
write: boolean
Implementation of IStatisticsLicenseState.write
Allows or prevents access to write endpoints
Methods
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): StatisticsLicenseState
Parameters
data: any
Returns StatisticsLicenseState
