@picturepark/sdk-v1-angular API: TagboxItemUnassignedCondition
Class TagboxItemUnassignedCondition
Matches when a tag in a tagbox matching the field path string (JSON path) is removed.
Hierarchy
BusinessRuleCondition
TagboxItemUnassignedCondition
Implements
IBusinessRuleCondition
ITagboxItemUnassignedCondition
Index
Constructors
constructor
Properties
_discriminator
fieldPath
refId
traceRefId
Methods
init
toJSON
fromJS
Constructors
constructor
new TagboxItemUnassignedCondition(data?: ITagboxItemUnassignedCondition): TagboxItemUnassignedCondition
Overrides BusinessRuleCondition.constructor
Parameters
Optional data: ITagboxItemUnassignedCondition
Returns TagboxItemUnassignedCondition
Properties
Protected _discriminator
_discriminator: string
Inherited from BusinessRuleCondition._discriminator
Optional fieldPath
fieldPath: string | undefined
Implementation of ITagboxItemUnassignedCondition.fieldPath
JSON path to the field
Optional refId
refId: string | undefined
Implementation of ITagboxItemUnassignedCondition.refId
Ref Id of the list item that was unassigned from the tagbox
Optional traceRefId
traceRefId: string | undefined
Implementation of ITagboxItemUnassignedCondition.traceRefId
Inherited from BusinessRuleCondition.traceRefId
Optional trace log reference ID set by the system when EnableTracing is set to true on the associated rule.
Methods
init
init(_data?: any): void
Overrides BusinessRuleCondition.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides BusinessRuleCondition.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): TagboxItemUnassignedCondition
Overrides BusinessRuleCondition.fromJS
Parameters
data: any
Returns TagboxItemUnassignedCondition
