@picturepark/sdk-v1-angular API: TermsEnumAggregator
Class TermsEnumAggregator
The TermsRelationAggregator is derived from the TermsAggregator and used for aggregations on indexed enum values.
Hierarchy
TermsAggregator
TermsEnumAggregator
Implements
IAggregatorBase
ITermsAggregator
ITermsEnumAggregator
Index
Constructors
constructor
Properties
_discriminator
aggregators
enumType
excludes
field
includes
name
names
size
Methods
init
toJSON
fromJS
Constructors
constructor
new TermsEnumAggregator(data?: ITermsEnumAggregator): TermsEnumAggregator
Overrides TermsAggregator.constructor
Parameters
Optional data: ITermsEnumAggregator
Returns TermsEnumAggregator
Properties
Protected _discriminator
_discriminator: string
Inherited from AggregatorBase._discriminator
Optional aggregators
aggregators: AggregatorBase[] | undefined
Implementation of ITermsEnumAggregator.aggregators
Inherited from AggregatorBase.aggregators
An optional aggregator list for nested aggregations.
Optional enumType
enumType: string | undefined
Implementation of ITermsEnumAggregator.enumType
When aggregating on enum fields EnumType is needed to resolve the enum translation.
Optional excludes
excludes: string[] | undefined
Implementation of ITermsEnumAggregator.excludes
Inherited from TermsAggregator.excludes
Excludes values for which buckets will be created. Supports regular expression strings or arrays of exact values.
Optional field
field: string | undefined
Implementation of ITermsEnumAggregator.field
Inherited from TermsAggregator.field
The elastic search index field (not analyzed) to execute the aggregation on.
Optional includes
includes: string[] | undefined
Implementation of ITermsEnumAggregator.includes
Inherited from TermsAggregator.includes
Includes values for which buckets will be created. Supports regular expression strings or arrays of exact values.
Optional name
name: string | undefined
Implementation of ITermsEnumAggregator.name
Inherited from AggregatorBase.name
The slug name of the aggregation. Must be unique per aggregation request.
Optional names
names: TranslatedStringDictionary | undefined
Implementation of ITermsEnumAggregator.names
Inherited from AggregatorBase.names
The translated names of the aggregation.
Optional size
size: number | undefined
Implementation of ITermsEnumAggregator.size
Inherited from TermsAggregator.size
The size parameter can be set to define how many term buckets should be returned out of the overall terms list.
Methods
init
init(data?: any): void
Overrides TermsAggregator.init
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides TermsAggregator.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): TermsEnumAggregator
Overrides TermsAggregator.fromJS
Parameters
data: any
Returns TermsEnumAggregator
