@picturepark/sdk-v1-angular API: TermsEnumAggregator
Class TermsEnumAggregator
A multi-bucket value aggregator used for aggregations on indexed enum values.
Hierarchy
TermsAggregator
TermsEnumAggregator
Implements
IAggregatorBase
ITermsAggregator
ITermsEnumAggregator
Index
Constructors
constructor
Properties
_discriminator
aggregators
enumType
excludes
field
filter
includes
name
names
searchFields
searchString
size
sort
uiBehavior
Methods
init
toJSON
fromJS
Constructors
constructor
new TermsEnumAggregator(data?: ITermsEnumAggregator): TermsEnumAggregator
Overrides TermsAggregator.constructor
Parameters
Optional data: ITermsEnumAggregator
Returns TermsEnumAggregator
Properties
Protected _discriminator
_discriminator: string
Inherited from AggregatorBase._discriminator
Optional aggregators
aggregators: AggregatorBase[] | undefined
Implementation of ITermsEnumAggregator.aggregators
Inherited from AggregatorBase.aggregators
An optional aggregator list for nested aggregations.
enumType
enumType: string
Implementation of ITermsEnumAggregator.enumType
Type of the enum target of the relation. It is used to resolve the enum translation.
Optional excludes
excludes: string[] | undefined
Implementation of ITermsEnumAggregator.excludes
Inherited from TermsAggregator.excludes
Excludes values for which buckets will be created. Supports regular expression strings or arrays of exact values.
field
field: string
Implementation of ITermsEnumAggregator.field
Inherited from TermsAggregator.field
The field's ID to execute the aggregation on. Only not analyzed fields are supported.
Optional filter
filter: FilterBase | undefined
Implementation of ITermsEnumAggregator.filter
Inherited from AggregatorBase.filter
An optional filter to limit the data set the aggregation is operation on.
Optional includes
includes: string[] | undefined
Implementation of ITermsEnumAggregator.includes
Inherited from TermsAggregator.includes
Includes values for which buckets will be created. Supports regular expression strings or arrays of exact values.
name
name: string
Implementation of ITermsEnumAggregator.name
Inherited from AggregatorBase.name
The slug name of the aggregation. It must be unique per aggregation request.
Optional names
names: TranslatedStringDictionary | undefined
Implementation of ITermsEnumAggregator.names
Inherited from AggregatorBase.names
Language specific field names.
Optional searchFields
searchFields: string[] | undefined
Implementation of ITermsEnumAggregator.searchFields
Inherited from TermsAggregator.searchFields
Search fields to be used to search the SearchString value into. If no search field is specified, the Field value is used.
Optional searchString
searchString: string | undefined
Implementation of ITermsEnumAggregator.searchString
Inherited from TermsAggregator.searchString
Limits the possible returned aggregation values by using a query string filter. The Lucene query string syntax is supported.
Optional size
size: number | undefined
Implementation of ITermsEnumAggregator.size
Inherited from TermsAggregator.size
It defines how many term buckets should be returned out of the overall terms list.
Optional sort
sort: SortInfo | undefined
Implementation of ITermsEnumAggregator.sort
Inherited from TermsAggregator.sort
Sort settings for the aggregation results. If no sort is specified, aggregation is sorted on the item count.
Optional uiBehavior
uiBehavior: UiAggregatorBehavior | undefined
Implementation of ITermsEnumAggregator.uiBehavior
Inherited from AggregatorBase.uiBehavior
Optional behavior that the UI should keep in regards to the aggregation
Methods
init
init(_data?: any): void
Overrides TermsAggregator.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides TermsAggregator.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): TermsEnumAggregator
Overrides TermsAggregator.fromJS
Parameters
data: any
Returns TermsEnumAggregator
