@picturepark/sdk-v1-angular API: TransferService
Class TransferService
Hierarchy
PictureparkServiceBase
TransferService
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
cancelTransfer
create
delete
deleteFiles
get
getBaseUrl
getBlacklist
getFile
importTransfer
partialImport
processCancelTransfer
processCreate
processDelete
processDeleteFiles
processGet
processGetBlacklist
processGetFile
processImportTransfer
processPartialImport
processSearch
processSearchFiles
processUploadFile
search
searchFiles
transformOptions
uploadFile
Constructors
constructor
new TransferService(configuration: AuthService, http: HttpClient, baseUrl?: undefined | string): TransferService
Overrides PictureparkServiceBase.constructor
Parameters
configuration: AuthService
http: HttpClient
Optional baseUrl: undefined | string
Returns TransferService
Properties
Protected jsonParseReviver
jsonParseReviver: function | undefined = undefined
Methods
cancelTransfer
cancelTransfer(transferId: string): Observable<void>
Cancel transfer
Parameters
transferId: string
ID of transfer.
Returns Observable<void>
OK
create
create(request: CreateTransferRequest): Observable<Transfer>
Create transfer
Parameters
request: CreateTransferRequest
The create transfer request
Returns Observable<Transfer>
Transfer
delete
delete(transferId: string): Observable<void>
Delete transfer
Parameters
transferId: string
ID of transfer.
Returns Observable<void>
OK
deleteFiles
deleteFiles(request: FileTransferDeleteRequest): Observable<void>
Delete files
Parameters
request: FileTransferDeleteRequest
The file transfer delete request
Returns Observable<void>
get
get(transferId: string): Observable<TransferDetail>
Get transfer details
Parameters
transferId: string
ID of transfer.
Returns Observable<TransferDetail>
TransferDetail
getBaseUrl
getBaseUrl(defaultUrl: string): string
Inherited from PictureparkServiceBase.getBaseUrl
Parameters
defaultUrl: string
Returns string
getBlacklist
getBlacklist(): Observable<Blacklist>
Get blacklist
Returns Observable<Blacklist>
Blacklist
getFile
getFile(fileTransferId: string): Observable<FileTransferDetail>
Get file
Parameters
fileTransferId: string
ID of file transfer.
Returns Observable<FileTransferDetail>
FileTransferDetail
importTransfer
importTransfer(transferId: string, request: ImportTransferRequest): Observable<Transfer>
Import transfer
Parameters
transferId: string
ID of transfer.
request: ImportTransferRequest
The ImportTransfer request.
Returns Observable<Transfer>
Transfer
partialImport
partialImport(transferId: string, request: ImportTransferPartialRequest): Observable<Transfer>
Import transfer partially
Parameters
transferId: string
ID of transfer.
request: ImportTransferPartialRequest
The ImportTransferPartial request.
Returns Observable<Transfer>
Transfer
Protected processCancelTransfer
processCancelTransfer(response: HttpResponseBase): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processCreate
processCreate(response: HttpResponseBase): Observable<Transfer>
Parameters
response: HttpResponseBase
Returns Observable<Transfer>
Protected processDelete
processDelete(response: HttpResponseBase): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processDeleteFiles
processDeleteFiles(response: HttpResponseBase): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processGet
processGet(response: HttpResponseBase): Observable<TransferDetail>
Parameters
response: HttpResponseBase
Returns Observable<TransferDetail>
Protected processGetBlacklist
processGetBlacklist(response: HttpResponseBase): Observable<Blacklist>
Parameters
response: HttpResponseBase
Returns Observable<Blacklist>
Protected processGetFile
processGetFile(response: HttpResponseBase): Observable<FileTransferDetail>
Parameters
response: HttpResponseBase
Returns Observable<FileTransferDetail>
Protected processImportTransfer
processImportTransfer(response: HttpResponseBase): Observable<Transfer>
Parameters
response: HttpResponseBase
Returns Observable<Transfer>
Protected processPartialImport
processPartialImport(response: HttpResponseBase): Observable<Transfer>
Parameters
response: HttpResponseBase
Returns Observable<Transfer>
Protected processSearch
processSearch(response: HttpResponseBase): Observable<TransferSearchResult>
Parameters
response: HttpResponseBase
Returns Observable<TransferSearchResult>
Protected processSearchFiles
processSearchFiles(response: HttpResponseBase): Observable<FileTransferSearchResult>
Parameters
response: HttpResponseBase
Returns Observable<FileTransferSearchResult>
Protected processUploadFile
processUploadFile(response: HttpResponseBase): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
search
search(request: TransferSearchRequest): Observable<TransferSearchResult>
Search
Parameters
request: TransferSearchRequest
The transfer search request
Returns Observable<TransferSearchResult>
TransferSearchResult
searchFiles
searchFiles(request: FileTransferSearchRequest): Observable<FileTransferSearchResult>
Search for files
Parameters
request: FileTransferSearchRequest
The file transfer search request
Returns Observable<FileTransferSearchResult>
FileTransferSearchResult
Protected transformOptions
transformOptions(options: any): Promise<any>
Inherited from PictureparkServiceBase.transformOptions
Parameters
options: any
Returns Promise<any>
uploadFile
uploadFile(formFile: FileParameter | null | undefined, chunkNumber: number, currentChunkSize: number, totalSize: number, totalChunks: number, transferId: string, requestId: string): Observable<void>
Upload file
Parameters
formFile: FileParameter | null | undefined
(optional) Gets or sets the form file.
chunkNumber: number
Current chunk number. Starts at 1.
currentChunkSize: number
Size in bytes of the current chunk.
totalSize: number
Total size in bytes of the uploading file.
totalChunks: number
Total chunks of the uploading file.
transferId: string
ID of transfer.
requestId: string
Identifier of file.
Returns Observable<void>
OK
