@picturepark/sdk-v1-angular API: Transfer
Class Transfer
Represents a transfer.
Hierarchy
Transfer
TransferDetail
Implements
ITransfer
Index
Constructors
constructor
Properties
businessProcessId
collectionId
fileTransferCount
id
name
state
transferType
Methods
init
toJSON
fromJS
Constructors
constructor
new Transfer(data?: ITransfer): Transfer
Parameters
Optional data: ITransfer
Returns Transfer
Properties
Optional businessProcessId
businessProcessId: string | undefined
Implementation of ITransfer.businessProcessId
Associated business process ID.
Optional collectionId
collectionId: string | undefined
Implementation of ITransfer.collectionId
ID of collection created from transfer.
fileTransferCount
fileTransferCount: number
Implementation of ITransfer.fileTransferCount
Number of files in transfer.
id
id: string
Implementation of ITransfer.id
ID of transfer.
name
name: string
Implementation of ITransfer.name
Name of transfer.
state
state: TransferState
Implementation of ITransfer.state
State of transfer.
transferType
transferType: TransferType
Implementation of ITransfer.transferType
Type of transfer.
Methods
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): Transfer
Parameters
data: any
Returns Transfer
