@picturepark/sdk-v1-angular API: TransferService
Class TransferService
Hierarchy
PictureparkServiceBase
TransferService
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
cancelTransfer
create
delete
deleteFiles
get
getBaseUrl
getBlacklist
getFile
importTransfer
partialImport
processCancelTransfer
processCreate
processDelete
processDeleteFiles
processGet
processGetBlacklist
processGetFile
processImportTransfer
processPartialImport
processSearch
processSearchFiles
processUploadFile
search
searchFiles
transformOptions
uploadFile
Constructors
constructor
new TransferService(configuration: AuthService, http: HttpClient, baseUrl?: undefined | string): TransferService
Overrides PictureparkServiceBase.constructor
Parameters
configuration: AuthService
http: HttpClient
Optional baseUrl: undefined | string
Returns TransferService
Properties
Protected jsonParseReviver
jsonParseReviver: function | undefined = undefined
Methods
cancelTransfer
cancelTransfer(transferId: string): Observable<void>
Cancels a transfer.
Parameters
transferId: string
Returns Observable<void>
create
create(request: CreateTransferRequest | null): Observable<Transfer>
Create Transfer
request
The create transfer request
Parameters
request: CreateTransferRequest | null
Returns Observable<Transfer>
Transfer
delete
delete(transferId: string): Observable<void>
Delete Transfer
transferid
The tranfer id
Parameters
transferId: string
Returns Observable<void>
Transfer
deleteFiles
deleteFiles(request: FileTransferDeleteRequest | null): Observable<void>
Delete Files
request
The filetransfer delete request
Parameters
request: FileTransferDeleteRequest | null
Returns Observable<void>
get
get(transferId: string): Observable<TransferDetail>
Get Transferdetail
transferid
The tranfer id
Parameters
transferId: string
Returns Observable<TransferDetail>
TransferDetail
getBaseUrl
getBaseUrl(defaultUrl: string): string
Inherited from PictureparkServiceBase.getBaseUrl
Parameters
defaultUrl: string
Returns string
getBlacklist
getBlacklist(): Observable<Blacklist>
Get Blacklist
Returns Observable<Blacklist>
Blacklist
getFile
getFile(fileTransferId: string): Observable<FileTransferDetail>
Get File
filetransferid
The filetransfer id
Parameters
fileTransferId: string
Returns Observable<FileTransferDetail>
FileTransferDetail
importTransfer
importTransfer(transferId: string, request: FileTransfer2ContentCreateRequest | null): Observable<Transfer>
Import transfer
transferid
The tranfer id
request
The filetransfer to content create request
Parameters
transferId: string
request: FileTransfer2ContentCreateRequest | null
Returns Observable<Transfer>
Transfer
partialImport
partialImport(transferId: string, request: FileTransferPartial2ContentCreateRequest | null): Observable<Transfer>
Create a partial import
transferid
The transfer id
request
The filetransfer partial to content create request
Parameters
transferId: string
request: FileTransferPartial2ContentCreateRequest | null
Returns Observable<Transfer>
Protected processCancelTransfer
processCancelTransfer(response: HttpResponseBase): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processCreate
processCreate(response: HttpResponseBase): Observable<Transfer>
Parameters
response: HttpResponseBase
Returns Observable<Transfer>
Protected processDelete
processDelete(response: HttpResponseBase): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processDeleteFiles
processDeleteFiles(response: HttpResponseBase): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processGet
processGet(response: HttpResponseBase): Observable<TransferDetail>
Parameters
response: HttpResponseBase
Returns Observable<TransferDetail>
Protected processGetBlacklist
processGetBlacklist(response: HttpResponseBase): Observable<Blacklist>
Parameters
response: HttpResponseBase
Returns Observable<Blacklist>
Protected processGetFile
processGetFile(response: HttpResponseBase): Observable<FileTransferDetail>
Parameters
response: HttpResponseBase
Returns Observable<FileTransferDetail>
Protected processImportTransfer
processImportTransfer(response: HttpResponseBase): Observable<Transfer>
Parameters
response: HttpResponseBase
Returns Observable<Transfer>
Protected processPartialImport
processPartialImport(response: HttpResponseBase): Observable<Transfer>
Parameters
response: HttpResponseBase
Returns Observable<Transfer>
Protected processSearch
processSearch(response: HttpResponseBase): Observable<TransferSearchResult>
Parameters
response: HttpResponseBase
Returns Observable<TransferSearchResult>
Protected processSearchFiles
processSearchFiles(response: HttpResponseBase): Observable<FileTransferSearchResult>
Parameters
response: HttpResponseBase
Returns Observable<FileTransferSearchResult>
Protected processUploadFile
processUploadFile(response: HttpResponseBase): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
search
search(request: TransferSearchRequest | null): Observable<TransferSearchResult>
Search
request
The transfer search request
Parameters
request: TransferSearchRequest | null
Returns Observable<TransferSearchResult>
TransferSearchResult
searchFiles
searchFiles(request: FileTransferSearchRequest | null): Observable<FileTransferSearchResult>
Search for files
request
The file transfer search request
Parameters
request: FileTransferSearchRequest | null
Returns Observable<FileTransferSearchResult>
FileTransferSearchResult
Protected transformOptions
transformOptions(options: any): Promise<any>
Inherited from PictureparkServiceBase.transformOptions
Parameters
options: any
Returns Promise<any>
uploadFile
uploadFile(formFile: FileParameter | null | undefined, relativePath: string | null | undefined, chunkNumber: number | undefined, currentChunkSize: number | undefined, totalSize: number | undefined, totalChunks: number | undefined, transferId: string, identifier: string): Observable<void>
Upload file
formfile
(optional) Gets or sets the form file.
relativepath
(optional) Relative path of the uploading file
chunknumber
(optional) Current chunk number. starts with 1
currentchunksize
(optional) Size in bytes of the current chunk
totalsize
(optional) Total size in bytes of the uploading file
totalchunks
(optional) Total chunks of the uploading file
Parameters
formFile: FileParameter | null | undefined
relativePath: string | null | undefined
chunkNumber: number | undefined
currentChunkSize: number | undefined
totalSize: number | undefined
totalChunks: number | undefined
transferId: string
identifier: string
Returns Observable<void>
