@picturepark/sdk-v1-angular API: TransferDetail
Class TransferDetail
Represents a transfer and includes detailed information.
Hierarchy
Transfer
TransferDetail
Implements
ITransfer
ITransferDetail
Index
Constructors
constructor
Properties
audit
businessProcessId
collectionId
dataExtractionInProgressCount
fileTransferCount
fileUploadInProgressCount
id
itemCount
itemProgress
itemsCancelled
itemsFailed
lastDataExtractionProgressTimeStamp
lastFileUploadProgressTimeStamp
name
state
transferType
Methods
init
toJSON
fromJS
Constructors
constructor
new TransferDetail(data?: ITransferDetail): TransferDetail
Overrides Transfer.constructor
Parameters
Optional data: ITransferDetail
Returns TransferDetail
Properties
audit
audit: UserAudit
Implementation of ITransferDetail.audit
Audit information.
Optional businessProcessId
businessProcessId: string | undefined
Implementation of ITransferDetail.businessProcessId
Inherited from Transfer.businessProcessId
Associated business process ID.
Optional collectionId
collectionId: string | undefined
Implementation of ITransferDetail.collectionId
Inherited from Transfer.collectionId
ID of collection created from transfer.
Optional dataExtractionInProgressCount
dataExtractionInProgressCount: undefined | number
Implementation of ITransferDetail.dataExtractionInProgressCount
Number of items currently being processed in data extraction.
fileTransferCount
fileTransferCount: number
Implementation of ITransferDetail.fileTransferCount
Inherited from Transfer.fileTransferCount
Number of files in transfer.
Optional fileUploadInProgressCount
fileUploadInProgressCount: undefined | number
Implementation of ITransferDetail.fileUploadInProgressCount
Number of items currently being uploaded.
id
id: string
Implementation of ITransferDetail.id
Inherited from Transfer.id
ID of transfer.
Optional itemCount
itemCount: undefined | number
Implementation of ITransferDetail.itemCount
Total number of items.
Optional itemProgress
itemProgress: undefined | number
Implementation of ITransferDetail.itemProgress
Number of items processed.
Optional itemsCancelled
itemsCancelled: undefined | number
Implementation of ITransferDetail.itemsCancelled
Number of items cancelled.
Optional itemsFailed
itemsFailed: undefined | number
Implementation of ITransferDetail.itemsFailed
Number of items failed.
Optional lastDataExtractionProgressTimeStamp
lastDataExtractionProgressTimeStamp: Date | undefined
Implementation of ITransferDetail.lastDataExtractionProgressTimeStamp
Time stamp of last progress update from data extraction.
Optional lastFileUploadProgressTimeStamp
lastFileUploadProgressTimeStamp: Date | undefined
Implementation of ITransferDetail.lastFileUploadProgressTimeStamp
Time stamp of last progress update from upload.
name
name: string
Implementation of ITransferDetail.name
Inherited from Transfer.name
Name of transfer.
state
state: TransferState
Implementation of ITransferDetail.state
Inherited from Transfer.state
State of transfer.
transferType
transferType: TransferType
Implementation of ITransferDetail.transferType
Inherited from Transfer.transferType
Type of transfer.
Methods
init
init(_data?: any): void
Overrides Transfer.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides Transfer.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): TransferDetail
Overrides Transfer.fromJS
Parameters
data: any
Returns TransferDetail
