@picturepark/sdk-v1-angular API: UnsharpenMaskAction
Class UnsharpenMaskAction
Increases sharpness of an image by using the unsharp mask technique.
Hierarchy
ImageActionBase
UnsharpenMaskAction
Implements
IImageActionBase
IUnsharpenMaskAction
Index
Constructors
constructor
Properties
_discriminator
amount
radius
threshold
Methods
init
toJSON
fromJS
Constructors
constructor
new UnsharpenMaskAction(data?: IUnsharpenMaskAction): UnsharpenMaskAction
Overrides ImageActionBase.constructor
Parameters
Optional data: IUnsharpenMaskAction
Returns UnsharpenMaskAction
Properties
Protected _discriminator
_discriminator: string
Inherited from ImageActionBase._discriminator
Optional amount
amount: undefined | number
Implementation of IUnsharpenMaskAction.amount
Unsharp mask amount (the difference between blurred and original image).
Optional radius
radius: undefined | number
Implementation of IUnsharpenMaskAction.radius
Blur radius used to produce unfocused version of the image.
Optional threshold
threshold: undefined | number
Implementation of IUnsharpenMaskAction.threshold
The threshold value for the unsharp mask in range [0, 1]
Methods
init
init(_data?: any): void
Overrides ImageActionBase.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides ImageActionBase.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): UnsharpenMaskAction
Overrides ImageActionBase.fromJS
Parameters
data: any
Returns UnsharpenMaskAction
