@picturepark/sdk-v1-angular API: UserDetailViewItem
Class UserDetailViewItem
Hierarchy
UserItem
UserDetailViewItem
Implements
IUserItem
IUserDetailViewItem
Index
Constructors
constructor
Properties
address
comment
drives
emailAddress
firstName
id
languageCode
lastName
ownerTokens
password
privilege
userRoles
Methods
init
toJSON
fromJS
Constructors
constructor
new UserDetailViewItem(data?: IUserDetailViewItem): UserDetailViewItem
Overrides UserItem.constructor
Parameters
Optional data: IUserDetailViewItem
Returns UserDetailViewItem
Properties
Optional address
address: UserAddress | undefined
Implementation of IUserDetailViewItem.address
Optional comment
comment: string | undefined
Implementation of IUserDetailViewItem.comment
Optional drives
drives: DriveViewItem[] | undefined
Implementation of IUserDetailViewItem.drives
Optional emailAddress
emailAddress: string | undefined
Implementation of IUserDetailViewItem.emailAddress
Inherited from UserItem.emailAddress
Optional firstName
firstName: string | undefined
Implementation of IUserDetailViewItem.firstName
Inherited from UserItem.firstName
Optional id
id: string | undefined
Implementation of IUserDetailViewItem.id
Inherited from UserItem.id
Optional languageCode
languageCode: string | undefined
Implementation of IUserDetailViewItem.languageCode
Optional lastName
lastName: string | undefined
Implementation of IUserDetailViewItem.lastName
Inherited from UserItem.lastName
Optional ownerTokens
ownerTokens: OwnerTokenViewItem[] | undefined
Implementation of IUserDetailViewItem.ownerTokens
Optional password
password: string | undefined
Implementation of IUserDetailViewItem.password
Optional privilege
privilege: UserPrivilege | undefined
Implementation of IUserDetailViewItem.privilege
Optional userRoles
userRoles: UserRoleViewItem[] | undefined
Implementation of IUserDetailViewItem.userRoles
Methods
init
init(data?: any): void
Overrides UserItem.init
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides UserItem.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): UserDetailViewItem
Overrides UserItem.fromJS
Parameters
data: any
Returns UserDetailViewItem
