@picturepark/sdk-v1-angular API: UserService
Class UserService
Hierarchy
PictureparkServiceBase
UserService
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
get
getBaseUrl
getByOwnerToken
getChannels
processGet
processGetByOwnerToken
processGetChannels
processSearch
search
transformOptions
Constructors
constructor
new UserService(configuration: AuthService, http: HttpClient, baseUrl?: undefined | string): UserService
Overrides PictureparkServiceBase.constructor
Parameters
configuration: AuthService
http: HttpClient
Optional baseUrl: undefined | string
Returns UserService
Properties
Protected jsonParseReviver
jsonParseReviver: function | undefined = undefined
Methods
get
get(userId: string): Observable<UserDetail>
Get by id
userid
The user id
Parameters
userId: string
Returns Observable<UserDetail>
UserDetail
getBaseUrl
getBaseUrl(defaultUrl: string): string
Inherited from PictureparkServiceBase.getBaseUrl
Parameters
defaultUrl: string
Returns string
getByOwnerToken
getByOwnerToken(tokenId: string): Observable<UserDetail>
Get by owner token
tokenid
The token id
Parameters
tokenId: string
Returns Observable<UserDetail>
UserDetail
getChannels
getChannels(): Observable<Channel[]>
Get list of channels
Returns Observable<Channel[]>
Protected processGet
processGet(response: HttpResponseBase): Observable<UserDetail>
Parameters
response: HttpResponseBase
Returns Observable<UserDetail>
Protected processGetByOwnerToken
processGetByOwnerToken(response: HttpResponseBase): Observable<UserDetail>
Parameters
response: HttpResponseBase
Returns Observable<UserDetail>
Protected processGetChannels
processGetChannels(response: HttpResponseBase): Observable<Channel[]>
Parameters
response: HttpResponseBase
Returns Observable<Channel[]>
Protected processSearch
processSearch(response: HttpResponseBase): Observable<UserSearchResult>
Parameters
response: HttpResponseBase
Returns Observable<UserSearchResult>
search
search(searchRequest: UserSearchRequest | null): Observable<UserSearchResult>
Search for users
searchrequest
The user search request
Parameters
searchRequest: UserSearchRequest | null
Returns Observable<UserSearchResult>
UserSearchResult
Protected transformOptions
transformOptions(options: any): Promise<any>
Inherited from PictureparkServiceBase.transformOptions
Parameters
options: any
Returns Promise<any>
