@picturepark/sdk-v1-angular API: UserRoleRightsOfPermissionSetRight
Class UserRoleRightsOfPermissionSetRight
Hierarchy
UserRoleRightsOfPermissionSetRight
Implements
IUserRoleRightsOfPermissionSetRight
Index
Constructors
constructor
Properties
rights
userRoleId
Methods
init
toJSON
fromJS
Constructors
constructor
new UserRoleRightsOfPermissionSetRight(data?: IUserRoleRightsOfPermissionSetRight): UserRoleRightsOfPermissionSetRight
Parameters
Optional data: IUserRoleRightsOfPermissionSetRight
Returns UserRoleRightsOfPermissionSetRight
Properties
Optional rights
rights: PermissionSetRight[] | undefined
Implementation of IUserRoleRightsOfPermissionSetRight.rights
A permission container which can hold content, metadata or permission set rights.
Optional userRoleId
userRoleId: string | undefined
Implementation of IUserRoleRightsOfPermissionSetRight.userRoleId
The user role id.
Methods
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): UserRoleRightsOfPermissionSetRight
Parameters
data: any
Returns UserRoleRightsOfPermissionSetRight
