@picturepark/sdk-v1-angular API: UserInviteManyRequest
Class UserInviteManyRequest
Request for inviting users (applies to users in states ToBeReviewed + Reviewed)
Hierarchy
UserManyRequestBase
UserInviteManyRequest
Implements
IUserManyRequestBase
IUserInviteManyRequest
Index
Constructors
constructor
Properties
userIds
Methods
init
toJSON
fromJS
Constructors
constructor
new UserInviteManyRequest(data?: IUserInviteManyRequest): UserInviteManyRequest
Overrides UserManyRequestBase.constructor
Parameters
Optional data: IUserInviteManyRequest
Returns UserInviteManyRequest
Properties
userIds
userIds: string[]
Implementation of IUserInviteManyRequest.userIds
Inherited from UserManyRequestBase.userIds
User IDs.
Methods
init
init(_data?: any): void
Overrides UserManyRequestBase.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides UserManyRequestBase.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): UserInviteManyRequest
Overrides UserManyRequestBase.fromJS
Parameters
data: any
Returns UserInviteManyRequest
