@picturepark/sdk-v1-angular API: UserService
Class UserService
Hierarchy
PictureparkServiceBase
UserService
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
aggregate
delete
deleteMany
get
getBaseUrl
getByOwnerToken
getMany
inviteMany
lockMany
processAggregate
processDelete
processDeleteMany
processGet
processGetByOwnerToken
processGetMany
processInviteMany
processLockMany
processRestore
processRestoreMany
processReviewMany
processSearch
processUpdateMany
processValidateUserInvites
restore
restoreMany
reviewMany
search
transformOptions
updateMany
validateUserInvites
Constructors
constructor
new UserService(configuration: AuthService, http: HttpClient, baseUrl?: undefined | string): UserService
Overrides PictureparkServiceBase.constructor
Parameters
configuration: AuthService
http: HttpClient
Optional baseUrl: undefined | string
Returns UserService
Properties
Protected jsonParseReviver
jsonParseReviver: function | undefined = undefined
Methods
aggregate
aggregate(userAggregationRequest: UserAggregationRequest | null): Observable<ObjectAggregationResult>
Searches and aggregates users by different attributes
Parameters
userAggregationRequest: UserAggregationRequest | null
Returns Observable<ObjectAggregationResult>
delete
delete(userId: string): Observable<UserDetail>
Deletes a user
Parameters
userId: string
Returns Observable<UserDetail>
deleteMany
deleteMany(userDeactivateRequest: UserDeactivateRequest | null): Observable<BulkResponse>
Deletes multiple users
Parameters
userDeactivateRequest: UserDeactivateRequest | null
Returns Observable<BulkResponse>
get
get(userId: string): Observable<UserDetail>
Get by id
userid
The user id
Parameters
userId: string
Returns Observable<UserDetail>
UserDetail
getBaseUrl
getBaseUrl(defaultUrl: string): string
Inherited from PictureparkServiceBase.getBaseUrl
Parameters
defaultUrl: string
Returns string
getByOwnerToken
getByOwnerToken(tokenId: string): Observable<UserDetail>
Get by owner token
tokenid
The token id
Parameters
tokenId: string
Returns Observable<UserDetail>
UserDetail
getMany
getMany(ids: string[] | null): Observable<UserDetail[]>
Get multiple user details by supplying their ID's
ids
The user ID's
Parameters
ids: string[] | null
Returns Observable<UserDetail[]>
IEnumerable<UserDetail>
inviteMany
inviteMany(userCreateRequests: UserCreateRequest[] | null): Observable<BusinessProcess>
Invites (or creates) new users
Parameters
userCreateRequests: UserCreateRequest[] | null
Returns Observable<BusinessProcess>
lockMany
lockMany(userLockRequest: UserLockRequest | null): Observable<BusinessProcess>
Locks or unlocks one or more users
Parameters
userLockRequest: UserLockRequest | null
Returns Observable<BusinessProcess>
Protected processAggregate
processAggregate(response: HttpResponseBase): Observable<ObjectAggregationResult>
Parameters
response: HttpResponseBase
Returns Observable<ObjectAggregationResult>
Protected processDelete
processDelete(response: HttpResponseBase): Observable<UserDetail>
Parameters
response: HttpResponseBase
Returns Observable<UserDetail>
Protected processDeleteMany
processDeleteMany(response: HttpResponseBase): Observable<BulkResponse>
Parameters
response: HttpResponseBase
Returns Observable<BulkResponse>
Protected processGet
processGet(response: HttpResponseBase): Observable<UserDetail>
Parameters
response: HttpResponseBase
Returns Observable<UserDetail>
Protected processGetByOwnerToken
processGetByOwnerToken(response: HttpResponseBase): Observable<UserDetail>
Parameters
response: HttpResponseBase
Returns Observable<UserDetail>
Protected processGetMany
processGetMany(response: HttpResponseBase): Observable<UserDetail[]>
Parameters
response: HttpResponseBase
Returns Observable<UserDetail[]>
Protected processInviteMany
processInviteMany(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processLockMany
processLockMany(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processRestore
processRestore(response: HttpResponseBase): Observable<UserDetail>
Parameters
response: HttpResponseBase
Returns Observable<UserDetail>
Protected processRestoreMany
processRestoreMany(response: HttpResponseBase): Observable<BulkResponse>
Parameters
response: HttpResponseBase
Returns Observable<BulkResponse>
Protected processReviewMany
processReviewMany(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processSearch
processSearch(response: HttpResponseBase): Observable<UserSearchResult>
Parameters
response: HttpResponseBase
Returns Observable<UserSearchResult>
Protected processUpdateMany
processUpdateMany(response: HttpResponseBase): Observable<BulkResponse>
Parameters
response: HttpResponseBase
Returns Observable<BulkResponse>
Protected processValidateUserInvites
processValidateUserInvites(response: HttpResponseBase): Observable<BulkResponse>
Parameters
response: HttpResponseBase
Returns Observable<BulkResponse>
restore
restore(userId: string): Observable<UserDetail>
Restores a previously deleted user
Parameters
userId: string
Returns Observable<UserDetail>
restoreMany
restoreMany(userReactivateRequest: UserReactivateRequest | null): Observable<BulkResponse>
Restores multiple previously deleted users
Parameters
userReactivateRequest: UserReactivateRequest | null
Returns Observable<BulkResponse>
reviewMany
reviewMany(userReviewRequest: UserReviewRequest | null): Observable<BusinessProcess>
Sets one or more users as reviewed or under review
Parameters
userReviewRequest: UserReviewRequest | null
Returns Observable<BusinessProcess>
search
search(searchRequest: UserSearchRequest | null): Observable<UserSearchResult>
Search for users
searchrequest
The user search request
Parameters
searchRequest: UserSearchRequest | null
Returns Observable<UserSearchResult>
UserSearchResult
Protected transformOptions
transformOptions(options: any): Promise<any>
Inherited from PictureparkServiceBase.transformOptions
Parameters
options: any
Returns Promise<any>
updateMany
updateMany(userUpdatableDetails: UserUpdatableDetail[] | null): Observable<BulkResponse>
Updates one or more users
Parameters
userUpdatableDetails: UserUpdatableDetail[] | null
Returns Observable<BulkResponse>
validateUserInvites
validateUserInvites(userCreateRequests: UserCreateRequest[] | null): Observable<BulkResponse>
Validates if the supplied user create requests would pass the unique email validation
Parameters
userCreateRequests: UserCreateRequest[] | null
Returns Observable<BulkResponse>
