@picturepark/sdk-v1-angular API: UserRoleSearchRequest
Class UserRoleSearchRequest
Hierarchy
UserRoleSearchRequest
Implements
IUserRoleSearchRequest
Index
Constructors
constructor
Properties
debugMode
filter
includeAdministratorSystemUserRole
limit
pageToken
searchBehaviors
searchLanguages
searchString
sort
Methods
init
toJSON
fromJS
Constructors
constructor
new UserRoleSearchRequest(data?: IUserRoleSearchRequest): UserRoleSearchRequest
Parameters
Optional data: IUserRoleSearchRequest
Returns UserRoleSearchRequest
Properties
debugMode
debugMode: boolean
Implementation of IUserRoleSearchRequest.debugMode
Enable debug mode to get as result of the Searched additional debug information. Warning! It severely affects performance.
Optional filter
filter: FilterBase | undefined
Implementation of IUserRoleSearchRequest.filter
Filter applied to user roles.
includeAdministratorSystemUserRole
includeAdministratorSystemUserRole: boolean
Implementation of IUserRoleSearchRequest.includeAdministratorSystemUserRole
Defines if the user roles with system user role Administrator is returned.
limit
limit: number
Implementation of IUserRoleSearchRequest.limit
Limits the document count of the result set. Defaults to 30.
Optional pageToken
pageToken: string | undefined
Implementation of IUserRoleSearchRequest.pageToken
The token used to retrieve the next page of results. It must be null on first request and only filled with the returned pageToken to request next page of results.
Optional searchBehaviors
searchBehaviors: SearchBehavior[] | undefined
Implementation of IUserRoleSearchRequest.searchBehaviors
An optional list of search behaviors. All the passed behaviors will be applied.
Optional searchLanguages
searchLanguages: string[] | undefined
Implementation of IUserRoleSearchRequest.searchLanguages
Which languages to search against when using the search string.
Optional searchString
searchString: string | undefined
Implementation of IUserRoleSearchRequest.searchString
Limits the search by using a query string filter. The Lucene query string syntax is supported.
Optional sort
sort: SortInfo[] | undefined
Implementation of IUserRoleSearchRequest.sort
Fields and respective directions requested to sort the search results.
Methods
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): UserRoleSearchRequest
Parameters
data: any
Returns UserRoleSearchRequest
