@picturepark/sdk-v1-angular API: UserAggregationRequest
Class UserAggregationRequest
Represents an aggregation request over users.
Hierarchy
UserSearchAndAggregationBaseRequest
UserAggregationRequest
Implements
IUserSearchAndAggregationBaseRequest
IUserAggregationRequest
Index
Constructors
constructor
Properties
aggregationFilters
aggregators
filter
includeServiceUser
lifeCycleFilter
searchBehaviors
searchString
userRightsFilter
Methods
init
toJSON
fromJS
Constructors
constructor
new UserAggregationRequest(data?: IUserAggregationRequest): UserAggregationRequest
Overrides UserSearchAndAggregationBaseRequest.constructor
Parameters
Optional data: IUserAggregationRequest
Returns UserAggregationRequest
Properties
Optional aggregationFilters
aggregationFilters: AggregationFilter[] | undefined
Implementation of IUserAggregationRequest.aggregationFilters
Inherited from UserSearchAndAggregationBaseRequest.aggregationFilters
Special filters used to filter down the aggregations' values on specific conditions. The behavior is different when filtering an aggregation that matches the same AggregationName or another aggregation. In the first case, the filter is put in "or" with (eventual) other existing filters. In the second case it is put in "and".
aggregators
aggregators: AggregatorBase[]
Implementation of IUserAggregationRequest.aggregators
List of aggregators that defines how the items should be aggregated.
Optional filter
filter: FilterBase | undefined
Implementation of IUserAggregationRequest.filter
Inherited from UserSearchAndAggregationBaseRequest.filter
An optional search filter. Limits the document result set.
includeServiceUser
includeServiceUser: boolean
Implementation of IUserAggregationRequest.includeServiceUser
Inherited from UserSearchAndAggregationBaseRequest.includeServiceUser
lifeCycleFilter
lifeCycleFilter: LifeCycleFilter
Implementation of IUserAggregationRequest.lifeCycleFilter
Inherited from UserSearchAndAggregationBaseRequest.lifeCycleFilter
Return only users in certain life cycle state(s).
Optional searchBehaviors
searchBehaviors: SearchBehavior[] | undefined
Implementation of IUserAggregationRequest.searchBehaviors
Inherited from UserSearchAndAggregationBaseRequest.searchBehaviors
An optional list of search behaviors. All the passed behaviors will be applied.
Optional searchString
searchString: string | undefined
Implementation of IUserAggregationRequest.searchString
Inherited from UserSearchAndAggregationBaseRequest.searchString
Limits the search by using a query string filter. The Lucene query string syntax is supported.
Optional userRightsFilter
userRightsFilter: UserRight[] | undefined
Implementation of IUserAggregationRequest.userRightsFilter
Inherited from UserSearchAndAggregationBaseRequest.userRightsFilter
Return only users with certain user rights.
Methods
init
init(data?: any): void
Overrides UserSearchAndAggregationBaseRequest.init
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides UserSearchAndAggregationBaseRequest.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): UserAggregationRequest
Overrides UserSearchAndAggregationBaseRequest.fromJS
Parameters
data: any
Returns UserAggregationRequest
