@picturepark/sdk-v1-angular API: UserService
Class UserService
Hierarchy
PictureparkServiceBase
UserService
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
aggregate
archive
assignUserRoles
cancelDeletionRequest
create
delete
get
getBaseUrl
getByOwnerToken
getMany
invite
inviteMany
lock
lockMany
processAggregate
processArchive
processAssignUserRoles
processCancelDeletionRequest
processCreate
processDelete
processGet
processGetByOwnerToken
processGetMany
processInvite
processInviteMany
processLock
processLockMany
processReInviteMany
processReinvite
processRestore
processReview
processReviewMany
processSearch
processUpdate
processUpdateIdentityProviderMany
reInviteMany
reinvite
restore
review
reviewMany
search
transformOptions
update
updateIdentityProviderMany
Constructors
constructor
new UserService(configuration: AuthService, http: HttpClient, baseUrl?: undefined | string): UserService
Overrides PictureparkServiceBase.constructor
Parameters
configuration: AuthService
http: HttpClient
Optional baseUrl: undefined | string
Returns UserService
Properties
Protected jsonParseReviver
jsonParseReviver: ((key: string, value: any) => any) | undefined = undefined
Methods
aggregate
aggregate(request: UserAggregationRequest): Observable<ObjectAggregationResult>
Aggregate users
Parameters
request: UserAggregationRequest
User aggregation request.
Returns Observable<ObjectAggregationResult>
Aggregation based on the request
archive
archive(id: string | null): Observable<void>
Archive user
Parameters
id: string | null
User ID
Returns Observable<void>
OK
assignUserRoles
assignUserRoles(request: UserRoleAssignManyRequest): Observable<BusinessProcess>
Assign or unassign userRoles
Parameters
request: UserRoleAssignManyRequest
Information about users to modify and kind of operation
Returns Observable<BusinessProcess>
Business process
cancelDeletionRequest
cancelDeletionRequest(id: string | null): Observable<void>
Cancels a user triggered deletion request and returns user to Reviewed state.
Parameters
id: string | null
User ID to action on.
Returns Observable<void>
OK
create
create(request: UserCreateRequest): Observable<UserDetail>
Create user
Parameters
request: UserCreateRequest
Requested user information.
Returns Observable<UserDetail>
Newly created user
delete
delete(id: string | null, request: UserDeleteRequest): Observable<void>
Delete user
Parameters
id: string | null
User ID
request: UserDeleteRequest
Request with details about deletion
Returns Observable<void>
OK
get
get(id: string | null): Observable<UserDetail>
Get user
Parameters
id: string | null
User ID to search for.
Returns Observable<UserDetail>
Requested user details
getBaseUrl
getBaseUrl(defaultUrl: string): string
Inherited from PictureparkServiceBase.getBaseUrl
Parameters
defaultUrl: string
Returns string
getByOwnerToken
getByOwnerToken(tokenId: string | null): Observable<UserDetail>
Get user by owner token
Parameters
tokenId: string | null
ID of the owner token.
Returns Observable<UserDetail>
User details of the user referenced by the owner token
getMany
getMany(ids: string[] | null | undefined): Observable<UserDetail[]>
Get multiple users
Parameters
ids: string[] | null | undefined
(optional) User IDs.
Returns Observable<UserDetail[]>
Details of all the users who were found
invite
invite(id: string | null): Observable<void>
Invite user
Parameters
id: string | null
User ID to action on.
Returns Observable<void>
OK
inviteMany
inviteMany(request: UserInviteManyRequest): Observable<BusinessProcess>
Invite multiple users
Parameters
request: UserInviteManyRequest
Information about users to invite
Returns Observable<BusinessProcess>
Business process
lock
lock(id: string | null, request: UserLockRequest): Observable<void>
Lock / unlock user
Parameters
id: string | null
User ID to action on.
request: UserLockRequest
Request detailing if the user should be locked or unlocked.
Returns Observable<void>
OK
lockMany
lockMany(request: UserLockManyRequest): Observable<BusinessProcess>
Change lock state of multiple users
Parameters
request: UserLockManyRequest
Information about users to update and the desired lock state
Returns Observable<BusinessProcess>
Business process
Protected processAggregate
processAggregate(response: HttpResponseBase): Observable<ObjectAggregationResult>
Parameters
response: HttpResponseBase
Returns Observable<ObjectAggregationResult>
Protected processArchive
processArchive(response: HttpResponseBase): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processAssignUserRoles
processAssignUserRoles(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processCancelDeletionRequest
processCancelDeletionRequest(response: HttpResponseBase): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processCreate
processCreate(response: HttpResponseBase): Observable<UserDetail>
Parameters
response: HttpResponseBase
Returns Observable<UserDetail>
Protected processDelete
processDelete(response: HttpResponseBase): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processGet
processGet(response: HttpResponseBase): Observable<UserDetail>
Parameters
response: HttpResponseBase
Returns Observable<UserDetail>
Protected processGetByOwnerToken
processGetByOwnerToken(response: HttpResponseBase): Observable<UserDetail>
Parameters
response: HttpResponseBase
Returns Observable<UserDetail>
Protected processGetMany
processGetMany(response: HttpResponseBase): Observable<UserDetail[]>
Parameters
response: HttpResponseBase
Returns Observable<UserDetail[]>
Protected processInvite
processInvite(response: HttpResponseBase): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processInviteMany
processInviteMany(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processLock
processLock(response: HttpResponseBase): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processLockMany
processLockMany(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processReInviteMany
processReInviteMany(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processReinvite
processReinvite(response: HttpResponseBase): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processRestore
processRestore(response: HttpResponseBase): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processReview
processReview(response: HttpResponseBase): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processReviewMany
processReviewMany(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processSearch
processSearch(response: HttpResponseBase): Observable<UserSearchResult>
Parameters
response: HttpResponseBase
Returns Observable<UserSearchResult>
Protected processUpdate
processUpdate(response: HttpResponseBase): Observable<UserDetail>
Parameters
response: HttpResponseBase
Returns Observable<UserDetail>
Protected processUpdateIdentityProviderMany
processUpdateIdentityProviderMany(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
reInviteMany
reInviteMany(request: UserReinviteManyRequest): Observable<BusinessProcess>
Reinvite users
Parameters
request: UserReinviteManyRequest
Information about users to reinvite
Returns Observable<BusinessProcess>
Business process
reinvite
reinvite(id: string | null): Observable<void>
Reinvite user
Parameters
id: string | null
User ID to action on.
Returns Observable<void>
OK
restore
restore(id: string | null): Observable<void>
Restore user
Parameters
id: string | null
User ID to action on.
Returns Observable<void>
OK
review
review(id: string | null, request: UserReviewRequest): Observable<void>
Change user's review state
Parameters
id: string | null
User ID to action on.
request: UserReviewRequest
Request detailing if the user should be set as reviewed or to be reviewed.
Returns Observable<void>
OK
reviewMany
reviewMany(request: UserReviewManyRequest): Observable<BusinessProcess>
Change Review state of multiple users
Parameters
request: UserReviewManyRequest
Information about users to update and the desired review state
Returns Observable<BusinessProcess>
Business process
search
search(request: UserSearchRequest): Observable<UserSearchResult>
Search users
Parameters
request: UserSearchRequest
User search request.
Returns Observable<UserSearchResult>
Result of the user search
Protected transformOptions
transformOptions(options: any): Promise<any>
Inherited from PictureparkServiceBase.transformOptions
Parameters
options: any
Returns Promise<any>
update
update(id: string | null, request: UserUpdateRequest): Observable<UserDetail>
Update user
Parameters
id: string | null
User ID to action on.
request: UserUpdateRequest
New user information.
Returns Observable<UserDetail>
User details after the update of the user
updateIdentityProviderMany
updateIdentityProviderMany(request: UserUpdateIdentityProviderManyRequest): Observable<BusinessProcess>
Update identity provider on multiple users
Parameters
request: UserUpdateIdentityProviderManyRequest
User update identity provider request.
Returns Observable<BusinessProcess>
Business process
