@picturepark/sdk-v1-angular API: UserProfile
Class UserProfile
User profile.
Hierarchy
UserProfile
Implements
IUserProfile
Index
Constructors
constructor
Properties
address
authorizationState
emailAddress
firstName
id
isDeveloper
isLocked
languageCode
lastName
systemUserRoles
termsConsentExpired
userRights
userRoleIds
Methods
init
toJSON
fromJS
Constructors
constructor
new UserProfile(data?: IUserProfile): UserProfile
Parameters
Optional data: IUserProfile
Returns UserProfile
Properties
Optional address
address: UserAddress | undefined
Implementation of IUserProfile.address
Address.
authorizationState
authorizationState: AuthorizationState
Implementation of IUserProfile.authorizationState
Authorization state.
Optional emailAddress
emailAddress: string | undefined
Implementation of IUserProfile.emailAddress
Email address.
Optional firstName
firstName: string | undefined
Implementation of IUserProfile.firstName
First name.
Optional id
id: string | undefined
Implementation of IUserProfile.id
ID of the user.
isDeveloper
isDeveloper: boolean
Implementation of IUserProfile.isDeveloper
Indicates if the user has the developer flag set.
isLocked
isLocked: boolean
Implementation of IUserProfile.isLocked
Indicates if the user is locked.
Optional languageCode
languageCode: string | undefined
Implementation of IUserProfile.languageCode
Language code.
Optional lastName
lastName: string | undefined
Implementation of IUserProfile.lastName
Last name.
Optional systemUserRoles
systemUserRoles: SystemUserRole[] | undefined
Implementation of IUserProfile.systemUserRoles
A list of system user roles assigned to the user.
termsConsentExpired
termsConsentExpired: boolean
Implementation of IUserProfile.termsConsentExpired
Indicates if the user has not accepted the latest terms of consent.
Optional userRights
userRights: UserRight[] | undefined
Implementation of IUserProfile.userRights
A list of user rights assigned to the user.
Optional userRoleIds
userRoleIds: string[] | undefined
Implementation of IUserProfile.userRoleIds
A list of user role IDs assigned to the user.
Methods
init
init(data?: any): void
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): UserProfile
Parameters
data: any
Returns UserProfile
