@picturepark/sdk-v1-angular API: UserDetail
Class UserDetail
Hierarchy
UserItem
UserDetail
Implements
IUserItem
IUserDetail
Index
Constructors
constructor
Properties
address
authorizationState
comment
drives
emailAddress
firstName
id
languageCode
lastName
ownerTokens
userRoles
Methods
init
toJSON
fromJS
Constructors
constructor
new UserDetail(data?: IUserDetail): UserDetail
Overrides UserItem.constructor
Parameters
Optional data: IUserDetail
Returns UserDetail
Properties
Optional address
address: UserAddress | undefined
Implementation of IUserDetail.address
authorizationState
authorizationState: AuthorizationState
Implementation of IUserDetail.authorizationState
Optional comment
comment: string | undefined
Implementation of IUserDetail.comment
Optional drives
drives: Drive[] | undefined
Implementation of IUserDetail.drives
Optional emailAddress
emailAddress: string | undefined
Implementation of IUserDetail.emailAddress
Inherited from UserItem.emailAddress
Optional firstName
firstName: string | undefined
Implementation of IUserDetail.firstName
Inherited from UserItem.firstName
Optional id
id: string | undefined
Implementation of IUserDetail.id
Inherited from UserItem.id
Optional languageCode
languageCode: string | undefined
Implementation of IUserDetail.languageCode
Optional lastName
lastName: string | undefined
Implementation of IUserDetail.lastName
Inherited from UserItem.lastName
Optional ownerTokens
ownerTokens: OwnerToken[] | undefined
Implementation of IUserDetail.ownerTokens
Optional userRoles
userRoles: UserRole[] | undefined
Implementation of IUserDetail.userRoles
Methods
init
init(data?: any): void
Overrides UserItem.init
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides UserItem.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): UserDetail
Overrides UserItem.fromJS
Parameters
data: any
Returns UserDetail
