@picturepark/sdk-v1-angular API: UserDetail
Class UserDetail
Detail information about a user.
Hierarchy
User
UserDetail
Implements
IUser
IUserDetail
Index
Constructors
constructor
Properties
address
audit
authorizationState
comment
emailAddress
firstName
id
identityProviderId
isDeleted
isFederated
isLocked
isReadOnly
isSupportUser
languageCode
lastName
lifeCycle
ownerTokens
userRoles
Methods
init
toJSON
fromJS
Constructors
constructor
new UserDetail(data?: IUserDetail): UserDetail
Overrides User.constructor
Parameters
Optional data: IUserDetail
Returns UserDetail
Properties
Optional address
address: UserAddress | undefined
Implementation of IUserDetail.address
User's address.
Optional audit
audit: UserAuditDetail | undefined
Implementation of IUserDetail.audit
Audit information.
Optional authorizationState
authorizationState: AuthorizationState
Implementation of IUserDetail.authorizationState
Authorization state the user is currently in.
Optional comment
comment: string | undefined
Implementation of IUserDetail.comment
Comment saved for the user.
emailAddress
emailAddress: string
Implementation of IUserDetail.emailAddress
Inherited from User.emailAddress
Email address of the user (doubles as username).
Optional firstName
firstName: string | undefined
Implementation of IUserDetail.firstName
Inherited from User.firstName
User's first name.
Optional id
id: string | undefined
Implementation of IUserDetail.id
Inherited from User.id
User's Picturepark ID.
Optional identityProviderId
identityProviderId: string | undefined
Implementation of IUserDetail.identityProviderId
Identity provider that governs this user or null for Picturepark's own IdentityServer.
isDeleted
isDeleted: boolean
Implementation of IUserDetail.isDeleted
Inherited from User.isDeleted
Marks a user that was deleted from the system.
Optional isFederated
isFederated: undefined | false | true
Implementation of IUserDetail.isFederated
Federated user is a user who is (currently) governed by an external identity provider.
Optional isLocked
isLocked: undefined | false | true
Implementation of IUserDetail.isLocked
Locked users are unable to log in and use the system.
Optional isReadOnly
isReadOnly: undefined | false | true
Implementation of IUserDetail.isReadOnly
Read-only users can't be removed from the system, e.g. service user.
Optional isSupportUser
isSupportUser: undefined | false | true
Implementation of IUserDetail.isSupportUser
The support user is a user created for Picturepark support personnel.
Optional languageCode
languageCode: string | undefined
Implementation of IUserDetail.languageCode
Preferred language, e.g. for correspondence.
Optional lastName
lastName: string | undefined
Implementation of IUserDetail.lastName
Inherited from User.lastName
User's last name.
Optional lifeCycle
lifeCycle: LifeCycle
Implementation of IUserDetail.lifeCycle
Life cycle state the user is currently in.
Optional ownerTokens
ownerTokens: OwnerToken[] | undefined
Implementation of IUserDetail.ownerTokens
Owner tokens referencing the user.
Optional userRoles
userRoles: UserRoleAssignment[] | undefined
Implementation of IUserDetail.userRoles
User roles the user should be assigned to. Overwrites the original user roles.
Methods
init
init(_data?: any): void
Overrides User.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides User.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): UserDetail
Overrides User.fromJS
Parameters
data: any
Returns UserDetail
