@picturepark/sdk-v1-angular API: VectorMetadata
Class VectorMetadata
Hierarchy
FileMetadata
VectorMetadata
Implements
IVectorMetadata
Index
Constructors
constructor
Properties
author?
company?
creator?
descriptions?
epsInfo?
exifMetadata?
fileExtension?
fileName?
filePath?
fileSizeInBytes?
language?
names?
pageCount?
publisher?
sha1Hash?
title?
xmpMetadata?
Methods
init
toJSON
fromJS
Constructors
constructor
new VectorMetadata(data?: IVectorMetadata): VectorMetadata
Parameters
Optional data: IVectorMetadata
Returns VectorMetadata
Overrides FileMetadata.constructor
Properties
Optional author
author?: string
Implementation of IVectorMetadata.author
Optional company
company?: string
Implementation of IVectorMetadata.company
Optional creator
creator?: string
Implementation of IVectorMetadata.creator
Optional descriptions
descriptions?: TranslatedStringDictionary
Implementation of IVectorMetadata.descriptions
Inherited from FileMetadata.descriptions
Optional epsInfo
epsInfo?: EpsMetadata
Implementation of IVectorMetadata.epsInfo
Optional exifMetadata
exifMetadata?: any
Implementation of IVectorMetadata.exifMetadata
Inherited from FileMetadata.exifMetadata
Optional fileExtension
fileExtension?: string
Implementation of IVectorMetadata.fileExtension
Inherited from FileMetadata.fileExtension
Optional fileName
fileName?: string
Implementation of IVectorMetadata.fileName
Inherited from FileMetadata.fileName
Optional filePath
filePath?: string
Implementation of IVectorMetadata.filePath
Inherited from FileMetadata.filePath
Optional fileSizeInBytes
fileSizeInBytes?: number
Implementation of IVectorMetadata.fileSizeInBytes
Inherited from FileMetadata.fileSizeInBytes
Optional language
language?: string
Implementation of IVectorMetadata.language
Inherited from FileMetadata.language
Optional names
names?: TranslatedStringDictionary
Implementation of IVectorMetadata.names
Inherited from FileMetadata.names
Optional pageCount
pageCount?: number
Implementation of IVectorMetadata.pageCount
Optional publisher
publisher?: string
Implementation of IVectorMetadata.publisher
Optional sha1Hash
sha1Hash?: string
Implementation of IVectorMetadata.sha1Hash
Inherited from FileMetadata.sha1Hash
Optional title
title?: string
Implementation of IVectorMetadata.title
Optional xmpMetadata
xmpMetadata?: any
Implementation of IVectorMetadata.xmpMetadata
Inherited from FileMetadata.xmpMetadata
Methods
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
Overrides FileMetadata.init
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Overrides FileMetadata.toJSON
Static fromJS
fromJS(data: any): VectorMetadata
Parameters
data: any
Returns VectorMetadata
Overrides FileMetadata.fromJS
