@picturepark/sdk-v1-angular API: VideoStream
Class VideoStream
Hierarchy
VideoStream
Implements
IVideoStream
Index
Constructors
constructor
Properties
bitRate
codec
displayAspectRatio
durationInSeconds
format
frameCount
frameRate
height
language
pixelAspectRatio
resolution
rotation
streamSize
width
Methods
init
toJSON
fromJS
Constructors
constructor
new VideoStream(data?: IVideoStream): VideoStream
Parameters
Optional data: IVideoStream
Returns VideoStream
Properties
Optional bitRate
bitRate: string | undefined
Implementation of IVideoStream.bitRate
Optional codec
codec: string | undefined
Implementation of IVideoStream.codec
Optional displayAspectRatio
displayAspectRatio: string | undefined
Implementation of IVideoStream.displayAspectRatio
durationInSeconds
durationInSeconds: number
Implementation of IVideoStream.durationInSeconds
Optional format
format: string | undefined
Implementation of IVideoStream.format
Optional frameCount
frameCount: number | undefined
Implementation of IVideoStream.frameCount
Optional frameRate
frameRate: number | undefined
Implementation of IVideoStream.frameRate
Optional height
height: number | undefined
Implementation of IVideoStream.height
Optional language
language: string | undefined
Implementation of IVideoStream.language
Optional pixelAspectRatio
pixelAspectRatio: number | undefined
Implementation of IVideoStream.pixelAspectRatio
Optional resolution
resolution: number | undefined
Implementation of IVideoStream.resolution
Optional rotation
rotation: number | undefined
Implementation of IVideoStream.rotation
Optional streamSize
streamSize: number | undefined
Implementation of IVideoStream.streamSize
Optional width
width: number | undefined
Implementation of IVideoStream.width
Methods
init
init(data?: any): void
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): VideoStream
Parameters
data: any
Returns VideoStream
