@picturepark/sdk-v1-angular API: VideoSpriteFormat
Class VideoSpriteFormat
Generates a sprite image of the input video.
Hierarchy
VideoFormatBase
VideoSpriteFormat
Implements
IFormatBase
IFormatWithFixedExtensionBase
IVideoFormatBase
IVideoSpriteFormat
Index
Constructors
constructor
Properties
_discriminator
extension
maxNumberOfSprites
quality
spriteResizeAction
Methods
init
toJSON
fromJS
Constructors
constructor
new VideoSpriteFormat(data?: IVideoSpriteFormat): VideoSpriteFormat
Overrides VideoFormatBase.constructor
Parameters
Optional data: IVideoSpriteFormat
Returns VideoSpriteFormat
Properties
Protected _discriminator
_discriminator: string
Inherited from FormatBase._discriminator
Optional extension
extension: string | undefined
Implementation of IVideoSpriteFormat.extension
Inherited from FormatWithFixedExtensionBase.extension
The filename extension of the file produced by this Format.
Optional maxNumberOfSprites
maxNumberOfSprites: undefined | number
Implementation of IVideoSpriteFormat.maxNumberOfSprites
Limit for the number of frames to generate.
Optional quality
quality: undefined | number
Implementation of IVideoSpriteFormat.quality
JPEG-quality to use for the sprite.
Optional spriteResizeAction
spriteResizeAction: ResizeAction | undefined
Implementation of IVideoSpriteFormat.spriteResizeAction
Specifies the dimensions of a single frame in the sprite.
Methods
init
init(_data?: any): void
Overrides VideoFormatBase.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides VideoFormatBase.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): VideoSpriteFormat
Overrides VideoFormatBase.fromJS
Parameters
data: any
Returns VideoSpriteFormat
