@picturepark/sdk-v1-angular API: VideoMetadata
Class VideoMetadata
Hierarchy
FileMetadata
VideoMetadata
Implements
IFileMetadata
IVideoMetadata
Index
Constructors
constructor
Properties
audioStreams
codec
descriptions
durationInSeconds
exifMetadata
fileExtension
fileName
filePath
fileSizeInBytes
format
height
language
names
overallBitrate
sha1Hash
videoStreams
width
xmpMetadata
Methods
init
toJSON
fromJS
Constructors
constructor
new VideoMetadata(data?: IVideoMetadata): VideoMetadata
Overrides FileMetadata.constructor
Parameters
Optional data: IVideoMetadata
Returns VideoMetadata
Properties
Optional audioStreams
audioStreams: AudioStream[] | undefined
Implementation of IVideoMetadata.audioStreams
Optional codec
codec: string | undefined
Implementation of IVideoMetadata.codec
Optional descriptions
descriptions: TranslatedStringDictionary | undefined
Implementation of IVideoMetadata.descriptions
Inherited from FileMetadata.descriptions
Optional durationInSeconds
durationInSeconds: undefined | number
Implementation of IVideoMetadata.durationInSeconds
Optional exifMetadata
exifMetadata: any | undefined
Implementation of IVideoMetadata.exifMetadata
Inherited from FileMetadata.exifMetadata
Optional fileExtension
fileExtension: string | undefined
Implementation of IVideoMetadata.fileExtension
Inherited from FileMetadata.fileExtension
Optional fileName
fileName: string | undefined
Implementation of IVideoMetadata.fileName
Inherited from FileMetadata.fileName
Optional filePath
filePath: string | undefined
Implementation of IVideoMetadata.filePath
Inherited from FileMetadata.filePath
Optional fileSizeInBytes
fileSizeInBytes: number | undefined
Implementation of IVideoMetadata.fileSizeInBytes
Inherited from FileMetadata.fileSizeInBytes
Optional format
format: string | undefined
Implementation of IVideoMetadata.format
Optional height
height: undefined | number
Implementation of IVideoMetadata.height
Optional language
language: string | undefined
Implementation of IVideoMetadata.language
Inherited from FileMetadata.language
Optional names
names: TranslatedStringDictionary | undefined
Implementation of IVideoMetadata.names
Inherited from FileMetadata.names
Optional overallBitrate
overallBitrate: number | undefined
Implementation of IVideoMetadata.overallBitrate
Optional sha1Hash
sha1Hash: string | undefined
Implementation of IVideoMetadata.sha1Hash
Inherited from FileMetadata.sha1Hash
Optional videoStreams
videoStreams: VideoStream[] | undefined
Implementation of IVideoMetadata.videoStreams
Optional width
width: undefined | number
Implementation of IVideoMetadata.width
Optional xmpMetadata
xmpMetadata: any | undefined
Implementation of IVideoMetadata.xmpMetadata
Inherited from FileMetadata.xmpMetadata
Methods
init
init(_data?: any): void
Overrides FileMetadata.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides FileMetadata.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): VideoMetadata
Overrides FileMetadata.fromJS
Parameters
data: any
Returns VideoMetadata
