@picturepark/sdk-v1-angular API: WatermarkAction
Class WatermarkAction
An ImageAction that allows rendering a watermark to an image
Hierarchy
ImageActionBase
WatermarkAction
Implements
IImageActionBase
IWatermarkAction
Index
Constructors
constructor
Properties
_discriminator
heightRatio
marginBottom
marginLeft
marginRight
marginTop
opacity
watermarkFilePath
widthRatio
Methods
init
toJSON
fromJS
Constructors
constructor
new WatermarkAction(data?: IWatermarkAction): WatermarkAction
Overrides ImageActionBase.constructor
Parameters
Optional data: IWatermarkAction
Returns WatermarkAction
Properties
Protected _discriminator
_discriminator: string
Inherited from ImageActionBase._discriminator
heightRatio
heightRatio: number
Implementation of IWatermarkAction.heightRatio
Scales the watermark height according to the size of the final image.
Optional marginBottom
marginBottom: number | undefined
Implementation of IWatermarkAction.marginBottom
Margin to the bottom of the image, in pixels
Optional marginLeft
marginLeft: number | undefined
Implementation of IWatermarkAction.marginLeft
Margin to the left border of the image, in pixels
Optional marginRight
marginRight: number | undefined
Implementation of IWatermarkAction.marginRight
Margin to the right border of the image, in pixels
Optional marginTop
marginTop: number | undefined
Implementation of IWatermarkAction.marginTop
Margin to the top of the image, in pixels
opacity
opacity: number
Implementation of IWatermarkAction.opacity
Scales the opacity of the watermark
Optional watermarkFilePath
watermarkFilePath: string | undefined
Implementation of IWatermarkAction.watermarkFilePath
Identifies the image to be used as watermark
widthRatio
widthRatio: number
Implementation of IWatermarkAction.widthRatio
Scales the watermark width according to the size of the final image.
Methods
init
init(data?: any): void
Overrides ImageActionBase.init
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides ImageActionBase.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): WatermarkAction
Overrides ImageActionBase.fromJS
Parameters
data: any
Returns WatermarkAction
