@picturepark/sdk-v1-angular API: XmpDM
Class XmpDM
Hierarchy
XmpDM
Implements
IXmpDM
Index
Constructors
constructor
Properties
absPeakAudioFilePath
album
altTapeName
altTimecode
artist
audioChannelType
audioCompressor
audioSampleRate
audioSampleType
beatSpliceParams
cameraAngle
cameraLabel
cameraModel
cameraMove
client
comment
composer
contributedMedia
director
directorPhotography
duration
engineer
fileDataRate
genre
good
instrument
introTime
key
logComment
loop
markers
numberOfBeats
outCue
projectName
projectRef
pullDown
relativePeakAudioFilePath
relativeTimestamp
releaseDate
resampleParams
scaleType
scene
shotDate
shotDay
shotLocation
shotName
shotNumber
shotSize
speakerPlacement
startTimecode
stretchMode
takeNumber
tapeName
tempo
timeScaleParams
timeSignature
trackNumber
tracks
videoAlphaMode
videoAlphaPremultipleColor
videoAlphaUnityIsTransparent
videoColorSpace
videoCompressor
videoFieldOrder
videoFrameRate
videoFrameSize
videoPixelAspectRatio
videoPixelDepth
Methods
init
toJSON
fromJS
Constructors
constructor
new XmpDM(data?: IXmpDM): XmpDM
Parameters
Optional data: IXmpDM
Returns XmpDM
Properties
Optional absPeakAudioFilePath
absPeakAudioFilePath: string | undefined
Implementation of IXmpDM.absPeakAudioFilePath
Optional album
album: string | undefined
Implementation of IXmpDM.album
Optional altTapeName
altTapeName: string | undefined
Implementation of IXmpDM.altTapeName
Optional altTimecode
altTimecode: TimeCode | undefined
Implementation of IXmpDM.altTimecode
Optional artist
artist: string | undefined
Implementation of IXmpDM.artist
Optional audioChannelType
audioChannelType: AudioChannelType | undefined
Implementation of IXmpDM.audioChannelType
Optional audioCompressor
audioCompressor: string | undefined
Implementation of IXmpDM.audioCompressor
Optional audioSampleRate
audioSampleRate: number | undefined
Implementation of IXmpDM.audioSampleRate
Optional audioSampleType
audioSampleType: AudioSampleType | undefined
Implementation of IXmpDM.audioSampleType
Optional beatSpliceParams
beatSpliceParams: BeatSpliceStretch | undefined
Implementation of IXmpDM.beatSpliceParams
Optional cameraAngle
cameraAngle: CameraAngle | undefined
Implementation of IXmpDM.cameraAngle
Optional cameraLabel
cameraLabel: string | undefined
Implementation of IXmpDM.cameraLabel
Optional cameraModel
cameraModel: string | undefined
Implementation of IXmpDM.cameraModel
Optional cameraMove
cameraMove: CameraMove | undefined
Implementation of IXmpDM.cameraMove
Optional client
client: string | undefined
Implementation of IXmpDM.client
Optional comment
comment: string | undefined
Implementation of IXmpDM.comment
Optional composer
composer: string | undefined
Implementation of IXmpDM.composer
Optional contributedMedia
contributedMedia: Media[] | undefined
Implementation of IXmpDM.contributedMedia
Optional director
director: string | undefined
Implementation of IXmpDM.director
Optional directorPhotography
directorPhotography: string | undefined
Implementation of IXmpDM.directorPhotography
Optional duration
duration: Time | undefined
Implementation of IXmpDM.duration
Optional engineer
engineer: string | undefined
Implementation of IXmpDM.engineer
Optional fileDataRate
fileDataRate: string | undefined
Implementation of IXmpDM.fileDataRate
Optional genre
genre: string | undefined
Implementation of IXmpDM.genre
Optional good
good: boolean | undefined
Implementation of IXmpDM.good
Optional instrument
instrument: string | undefined
Implementation of IXmpDM.instrument
Optional introTime
introTime: Time | undefined
Implementation of IXmpDM.introTime
Optional key
key: AudioMusicalKey | undefined
Implementation of IXmpDM.key
Optional logComment
logComment: string | undefined
Implementation of IXmpDM.logComment
Optional loop
loop: boolean | undefined
Implementation of IXmpDM.loop
Optional markers
markers: Marker[] | undefined
Implementation of IXmpDM.markers
Optional numberOfBeats
numberOfBeats: number | undefined
Implementation of IXmpDM.numberOfBeats
Optional outCue
outCue: Time | undefined
Implementation of IXmpDM.outCue
Optional projectName
projectName: string | undefined
Implementation of IXmpDM.projectName
Optional projectRef
projectRef: ProjectLink | undefined
Implementation of IXmpDM.projectRef
Optional pullDown
pullDown: VideoPullDown | undefined
Implementation of IXmpDM.pullDown
Optional relativePeakAudioFilePath
relativePeakAudioFilePath: string | undefined
Implementation of IXmpDM.relativePeakAudioFilePath
Optional relativeTimestamp
relativeTimestamp: Time | undefined
Implementation of IXmpDM.relativeTimestamp
Optional releaseDate
releaseDate: Date | undefined
Implementation of IXmpDM.releaseDate
Optional resampleParams
resampleParams: ResampleStretch | undefined
Implementation of IXmpDM.resampleParams
Optional scaleType
scaleType: AudioMusicalScaleType | undefined
Implementation of IXmpDM.scaleType
Optional scene
scene: string | undefined
Implementation of IXmpDM.scene
Optional shotDate
shotDate: Date | undefined
Implementation of IXmpDM.shotDate
Optional shotDay
shotDay: string | undefined
Implementation of IXmpDM.shotDay
Optional shotLocation
shotLocation: string | undefined
Implementation of IXmpDM.shotLocation
Optional shotName
shotName: string | undefined
Implementation of IXmpDM.shotName
Optional shotNumber
shotNumber: string | undefined
Implementation of IXmpDM.shotNumber
Optional shotSize
shotSize: ShotSize | undefined
Implementation of IXmpDM.shotSize
Optional speakerPlacement
speakerPlacement: string | undefined
Implementation of IXmpDM.speakerPlacement
Optional startTimecode
startTimecode: TimeCode | undefined
Implementation of IXmpDM.startTimecode
Optional stretchMode
stretchMode: AudioStretchMode | undefined
Implementation of IXmpDM.stretchMode
Optional takeNumber
takeNumber: number | undefined
Implementation of IXmpDM.takeNumber
Optional tapeName
tapeName: string | undefined
Implementation of IXmpDM.tapeName
Optional tempo
tempo: number | undefined
Implementation of IXmpDM.tempo
Optional timeScaleParams
timeScaleParams: TimeScaleStretch | undefined
Implementation of IXmpDM.timeScaleParams
Optional timeSignature
timeSignature: TimeSignature | undefined
Implementation of IXmpDM.timeSignature
Optional trackNumber
trackNumber: number | undefined
Implementation of IXmpDM.trackNumber
Optional tracks
tracks: Track[] | undefined
Implementation of IXmpDM.tracks
Optional videoAlphaMode
videoAlphaMode: VideoAlphaMode | undefined
Implementation of IXmpDM.videoAlphaMode
Optional videoAlphaPremultipleColor
videoAlphaPremultipleColor: XmpG | undefined
Implementation of IXmpDM.videoAlphaPremultipleColor
Optional videoAlphaUnityIsTransparent
videoAlphaUnityIsTransparent: boolean | undefined
Implementation of IXmpDM.videoAlphaUnityIsTransparent
Optional videoColorSpace
videoColorSpace: VideoColorSpace | undefined
Implementation of IXmpDM.videoColorSpace
Optional videoCompressor
videoCompressor: string | undefined
Implementation of IXmpDM.videoCompressor
Optional videoFieldOrder
videoFieldOrder: VideoFieldOrder | undefined
Implementation of IXmpDM.videoFieldOrder
Optional videoFrameRate
videoFrameRate: VideoFrameRate | undefined
Implementation of IXmpDM.videoFrameRate
Optional videoFrameSize
videoFrameSize: Dimension | undefined
Implementation of IXmpDM.videoFrameSize
Optional videoPixelAspectRatio
videoPixelAspectRatio: string | undefined
Implementation of IXmpDM.videoPixelAspectRatio
Optional videoPixelDepth
videoPixelDepth: VideoPixelDepth | undefined
Implementation of IXmpDM.videoPixelDepth
Methods
init
init(data?: any): void
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): XmpDM
Parameters
data: any
Returns XmpDM
