@picturepark/sdk-v1-angular API: XmpG
Class XmpG
Hierarchy
XmpG
Implements
IXmpG
Index
Constructors
constructor
Properties
a
b
black
blue
cyan
green
l
magenta
mode
red
swatchName
type
yellow
Methods
init
toJSON
fromJS
Constructors
constructor
new XmpG(data?: IXmpG): XmpG
Parameters
Optional data: IXmpG
Returns XmpG
Properties
Optional a
a: number | undefined
Implementation of IXmpG.a
Optional b
b: number | undefined
Implementation of IXmpG.b
Optional black
black: number | undefined
Implementation of IXmpG.black
Optional blue
blue: number | undefined
Implementation of IXmpG.blue
Optional cyan
cyan: number | undefined
Implementation of IXmpG.cyan
Optional green
green: number | undefined
Implementation of IXmpG.green
Optional l
l: number | undefined
Implementation of IXmpG.l
Optional magenta
magenta: number | undefined
Implementation of IXmpG.magenta
Optional mode
mode: ColorantMode | undefined
Implementation of IXmpG.mode
Optional red
red: number | undefined
Implementation of IXmpG.red
Optional swatchName
swatchName: string | undefined
Implementation of IXmpG.swatchName
Optional type
type: ColorantType | undefined
Implementation of IXmpG.type
Optional yellow
yellow: number | undefined
Implementation of IXmpG.yellow
Methods
init
init(data?: any): void
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): XmpG
Parameters
data: any
Returns XmpG
