@picturepark/sdk-v1-angular API: XmpMM
Class XmpMM
Hierarchy
XmpMM
Implements
IXmpMM
Index
Constructors
constructor
Properties
derivedFrom
documentID
history
ingredients
instanceID
manageTo
manageUI
managedFrom
manager
managerVariant
originalDocumentID
renditionClass
renditionParams
versionID
versions
Methods
init
toJSON
fromJS
Constructors
constructor
new XmpMM(data?: IXmpMM): XmpMM
Parameters
Optional data: IXmpMM
Returns XmpMM
Properties
Optional derivedFrom
derivedFrom: Reference | undefined
Implementation of IXmpMM.derivedFrom
Optional documentID
documentID: string | undefined
Implementation of IXmpMM.documentID
Optional history
history: Event[] | undefined
Implementation of IXmpMM.history
Optional ingredients
ingredients: Reference[] | undefined
Implementation of IXmpMM.ingredients
Optional instanceID
instanceID: string | undefined
Implementation of IXmpMM.instanceID
Optional manageTo
manageTo: string | undefined
Implementation of IXmpMM.manageTo
Optional manageUI
manageUI: string | undefined
Implementation of IXmpMM.manageUI
Optional managedFrom
managedFrom: Reference | undefined
Implementation of IXmpMM.managedFrom
Optional manager
manager: string | undefined
Implementation of IXmpMM.manager
Optional managerVariant
managerVariant: string | undefined
Implementation of IXmpMM.managerVariant
Optional originalDocumentID
originalDocumentID: string | undefined
Implementation of IXmpMM.originalDocumentID
Optional renditionClass
renditionClass: string | undefined
Implementation of IXmpMM.renditionClass
Optional renditionParams
renditionParams: string | undefined
Implementation of IXmpMM.renditionParams
Optional versionID
versionID: string | undefined
Implementation of IXmpMM.versionID
Optional versions
versions: VersionInfo2[] | undefined
Implementation of IXmpMM.versions
Methods
init
init(data?: any): void
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): XmpMM
Parameters
data: any
Returns XmpMM
