@picturepark/sdk-v1-angular API: XmpMappingEntryCreateRequest
Class XmpMappingEntryCreateRequest
Request to create XMP mapping
Hierarchy
XmpMappingEntryEditable
XmpMappingEntryCreateRequest
Implements
IXmpMappingEntryEditable
IXmpMappingEntryCreateRequest
Index
Constructors
constructor
Properties
configuration
direction
metadataPath
priority
requestId
stopProcessing
xmpPath
Methods
init
toJSON
fromJS
Constructors
constructor
new XmpMappingEntryCreateRequest(data?: IXmpMappingEntryCreateRequest): XmpMappingEntryCreateRequest
Overrides XmpMappingEntryEditable.constructor
Parameters
Optional data: IXmpMappingEntryCreateRequest
Returns XmpMappingEntryCreateRequest
Properties
Optional configuration
configuration: XmpMappingEntryConfigurationBase | undefined
Implementation of IXmpMappingEntryCreateRequest.configuration
Inherited from XmpMappingEntryEditable.configuration
Optional additional configuration for the mapping.
direction
direction: MappingDirection
Implementation of IXmpMappingEntryCreateRequest.direction
Inherited from XmpMappingEntryEditable.direction
Direction of the mapping.
metadataPath
metadataPath: string
Implementation of IXmpMappingEntryCreateRequest.metadataPath
Inherited from XmpMappingEntryEditable.metadataPath
Path to target property in metadata.
priority
priority: number
Implementation of IXmpMappingEntryCreateRequest.priority
Inherited from XmpMappingEntryEditable.priority
Priority of the mapping.
Optional requestId
requestId: string | undefined
Implementation of IXmpMappingEntryCreateRequest.requestId
Optional client reference for this request. Will be returned back in response to make easier for clients to match request items with the respective results. It is not persisted anywhere and it is ignored in single operations.
stopProcessing
stopProcessing: boolean
Implementation of IXmpMappingEntryCreateRequest.stopProcessing
Inherited from XmpMappingEntryEditable.stopProcessing
Stop processing further mappings for the same field if a value was found.
xmpPath
xmpPath: string
Implementation of IXmpMappingEntryCreateRequest.xmpPath
Inherited from XmpMappingEntryEditable.xmpPath
Path to source property in XMP.
Methods
init
init(_data?: any): void
Overrides XmpMappingEntryEditable.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides XmpMappingEntryEditable.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): XmpMappingEntryCreateRequest
Overrides XmpMappingEntryEditable.fromJS
Parameters
data: any
Returns XmpMappingEntryCreateRequest
