@picturepark/sdk-v1-angular API: XmpMappingEntry
Class XmpMappingEntry
XMP mapping entry
Hierarchy
XmpMappingEntryEditable
XmpMappingEntry
Implements
IXmpMappingEntryEditable
IXmpMappingEntry
Index
Constructors
constructor
Properties
configuration
direction
id
metadataPath
priority
stopProcessing
xmpPath
Methods
init
toJSON
fromJS
Constructors
constructor
new XmpMappingEntry(data?: IXmpMappingEntry): XmpMappingEntry
Overrides XmpMappingEntryEditable.constructor
Parameters
Optional data: IXmpMappingEntry
Returns XmpMappingEntry
Properties
Optional configuration
configuration: XmpMappingEntryConfigurationBase | undefined
Implementation of IXmpMappingEntry.configuration
Inherited from XmpMappingEntryEditable.configuration
Optional additional configuration for the mapping.
direction
direction: MappingDirection
Implementation of IXmpMappingEntry.direction
Inherited from XmpMappingEntryEditable.direction
Direction of the mapping.
id
id: string
Implementation of IXmpMappingEntry.id
metadataPath
metadataPath: string
Implementation of IXmpMappingEntry.metadataPath
Inherited from XmpMappingEntryEditable.metadataPath
Path to target property in metadata.
priority
priority: number
Implementation of IXmpMappingEntry.priority
Inherited from XmpMappingEntryEditable.priority
Priority of the mapping.
stopProcessing
stopProcessing: boolean
Implementation of IXmpMappingEntry.stopProcessing
Inherited from XmpMappingEntryEditable.stopProcessing
Stop processing further mappings for the same field if a value was found.
xmpPath
xmpPath: string
Implementation of IXmpMappingEntry.xmpPath
Inherited from XmpMappingEntryEditable.xmpPath
Path to source property in XMP.
Methods
init
init(_data?: any): void
Overrides XmpMappingEntryEditable.init
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides XmpMappingEntryEditable.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): XmpMappingEntry
Overrides XmpMappingEntryEditable.fromJS
Parameters
data: any
Returns XmpMappingEntry
