@picturepark/sdk-v1-angular API: XmpMappingService
Class XmpMappingService
Hierarchy
PictureparkServiceBase
XmpMappingService
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
create
createMany
delete
deleteMany
get
getAvailableTargets
getBaseUrl
getMany
processCreate
processCreateMany
processDelete
processDeleteMany
processGet
processGetAvailableTargets
processGetMany
processSearch
processUpdate
processUpdateMany
search
transformOptions
update
updateMany
Constructors
constructor
new XmpMappingService(configuration: AuthService, http: HttpClient, baseUrl?: undefined | string): XmpMappingService
Overrides PictureparkServiceBase.constructor
Parameters
configuration: AuthService
http: HttpClient
Optional baseUrl: undefined | string
Returns XmpMappingService
Properties
Protected jsonParseReviver
jsonParseReviver: function | undefined = undefined
Methods
create
create(request: XmpMappingEntryCreateRequest): Observable<BusinessProcess>
Create xmp mapping
Parameters
request: XmpMappingEntryCreateRequest
Request containing information needed to create new xmp mapping.
Returns Observable<BusinessProcess>
Business process
createMany
createMany(request: XmpMappingEntryCreateManyRequest): Observable<BusinessProcess>
Create multiple xmp mappings
Parameters
request: XmpMappingEntryCreateManyRequest
Request containing information needed to create new xmp mapping.
Returns Observable<BusinessProcess>
Business process
delete
delete(id: string | null): Observable<BusinessProcess>
Delete xmp mapping
Parameters
id: string | null
Xmp mapping ID.
Returns Observable<BusinessProcess>
Business process
deleteMany
deleteMany(request: XmpMappingEntryDeleteManyRequest): Observable<BusinessProcess>
Delete multiple xmp mappings
Parameters
request: XmpMappingEntryDeleteManyRequest
The request with xmp mapping IDs to delete.
Returns Observable<BusinessProcess>
Business process
get
get(id: string | null): Observable<XmpMappingEntry>
Get xmp mapping
Parameters
id: string | null
Xmp mapping ID.
Returns Observable<XmpMappingEntry>
XMP mapping entry
getAvailableTargets
getAvailableTargets(): Observable<XmpMappingTargets>
Gets fields available for XMP mapping.
Returns Observable<XmpMappingTargets>
XmpMappingTargets containing both XMP fields and metadata fields that are available for mapping.
getBaseUrl
getBaseUrl(defaultUrl: string): string
Inherited from PictureparkServiceBase.getBaseUrl
Parameters
defaultUrl: string
Returns string
getMany
getMany(ids: string[] | null | undefined): Observable<XmpMappingEntry[]>
Get multiple xmp mappings
Parameters
ids: string[] | null | undefined
(optional) Xmp mapping IDs to get information about.
Returns Observable<XmpMappingEntry[]>
Array of XMP mapping entry
Protected processCreate
processCreate(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processCreateMany
processCreateMany(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processDelete
processDelete(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processDeleteMany
processDeleteMany(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processGet
processGet(response: HttpResponseBase): Observable<XmpMappingEntry>
Parameters
response: HttpResponseBase
Returns Observable<XmpMappingEntry>
Protected processGetAvailableTargets
processGetAvailableTargets(response: HttpResponseBase): Observable<XmpMappingTargets>
Parameters
response: HttpResponseBase
Returns Observable<XmpMappingTargets>
Protected processGetMany
processGetMany(response: HttpResponseBase): Observable<XmpMappingEntry[]>
Parameters
response: HttpResponseBase
Returns Observable<XmpMappingEntry[]>
Protected processSearch
processSearch(response: HttpResponseBase): Observable<XmpMappingEntrySearchResult>
Parameters
response: HttpResponseBase
Returns Observable<XmpMappingEntrySearchResult>
Protected processUpdate
processUpdate(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processUpdateMany
processUpdateMany(response: HttpResponseBase): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
search
search(request: XmpMappingEntrySearchRequest): Observable<XmpMappingEntrySearchResult>
Searches for XMP mappings
Parameters
request: XmpMappingEntrySearchRequest
Search request for getting configured XMP mappings.
Returns Observable<XmpMappingEntrySearchResult>
Holds results of search for XMP mappings
Protected transformOptions
transformOptions(options: any): Promise<any>
Inherited from PictureparkServiceBase.transformOptions
Parameters
options: any
Returns Promise<any>
update
update(id: string | null, request: XmpMappingEntry): Observable<BusinessProcess>
Update xmp mapping
Parameters
id: string | null
Xmp mapping ID.
request: XmpMappingEntry
Request containing information needed to update the xmp mapping.
Returns Observable<BusinessProcess>
Business process
updateMany
updateMany(request: XmpMappingEntryUpdateManyRequest): Observable<BusinessProcess>
Update multiple xmp mappings
Parameters
request: XmpMappingEntryUpdateManyRequest
Request containing information needed to update the xmp mapping.
Returns Observable<BusinessProcess>
Business process
