picturepark-sdk-v1-fetch API: Compression
Module: "picturepark"
Enumeration Compression
Corresponds to tiff.CompressionChoice
Index
Enumeration members
ARW
BinaryLineWork
CCITT
DCR
DCS
Deflate
Group3_1D
HighContinuous
JBIG
JBIG2
JPEG
JPEG2000
KDC
LZW
LineWork
NEF
NeXT
OJPEG
PEF
PackBits
PixarFilm
PixarLog
RAW
RasterPadding
SRW
T4
T43
T6
T82
ThunderScan
Uncompressed
Enumeration members
ARW
ARW:
BinaryLineWork
BinaryLineWork:
CCITT
CCITT:
DCR
DCR:
DCS
DCS:
Deflate
Deflate:
Group3_1D
Group3_1D:
HighContinuous
HighContinuous:
JBIG
JBIG:
JBIG2
JBIG2:
JPEG
JPEG:
JPEG2000
JPEG2000:
KDC
KDC:
LZW
LZW:
LineWork
LineWork:
NEF
NEF:
NeXT
NeXT:
OJPEG
OJPEG:
PEF
PEF:
PackBits
PackBits:
PixarFilm
PixarFilm:
PixarLog
PixarLog:
RAW
RAW:
RasterPadding
RasterPadding:
SRW
SRW:
T4
T4:
T43
T43:
T6
T6:
T82
T82:
ThunderScan
ThunderScan:
Uncompressed
Uncompressed:
