picturepark-sdk-v1-fetch API: ColorTransformationIntent
Enumeration ColorTransformationIntent
http://www.colourphil.co.uk/rendering_intents.shtml
Index
Enumeration Members
AbsoluteColorimetric
Perceptual
RelativeColorimetric
RelativeColorimetricBpc
Saturation
Enumeration Members
AbsoluteColorimetric
AbsoluteColorimetric: "AbsoluteColorimetric"
Perceptual
Perceptual: "Perceptual"
RelativeColorimetric
RelativeColorimetric: "RelativeColorimetric"
RelativeColorimetricBpc
RelativeColorimetricBpc: "RelativeColorimetricBpc"
Saturation
Saturation: "Saturation"
