picturepark-sdk-v1-fetch API: ColorProfile
Enumeration ColorProfile
Available color profiles
Index
Enumeration Members
AdobeRgb1998
AppleRgb
CoatedFogra27
CoatedFogra39
ColorMatchRgb
EciRgbV1
EciRgbV2
EuropeIsoCoatedFogra27
EuroscaleCoated
EuroscaleUncoated
IsoCoated
IsoCoated300EciV2
IsoCoatedEciV2
IsoCoatedV2Grey1cBas
Isonewspaper26v4
Isonewspaper26v4Grey
JapanColor2001Coated
JapanColor2001Uncoated
JapanColor2002Newspaper
JapanWebCoated
Srgb
SrgbColorSpaceProfile
UncoatedFogra29
UsSheetfedCoated
UsSheetfedUncoated
UsWebCoatedSwop
UsWebUncoated
WebCoatedFogra28
WebCoatedSwop2006Grade3
WebCoatedSwop2006Grade5
Enumeration Members
AdobeRgb1998
AdobeRgb1998: number
AppleRgb
AppleRgb: number
CoatedFogra27
CoatedFogra27: number
CoatedFogra39
CoatedFogra39: number
ColorMatchRgb
ColorMatchRgb: number
EciRgbV1
EciRgbV1: number
EciRgbV2
EciRgbV2: number
EuropeIsoCoatedFogra27
EuropeIsoCoatedFogra27: number
EuroscaleCoated
EuroscaleCoated: number
EuroscaleUncoated
EuroscaleUncoated: number
IsoCoated
IsoCoated: number
IsoCoated300EciV2
IsoCoated300EciV2: number
IsoCoatedEciV2
IsoCoatedEciV2: number
IsoCoatedV2Grey1cBas
IsoCoatedV2Grey1cBas: number
Isonewspaper26v4
Isonewspaper26v4: number
Isonewspaper26v4Grey
Isonewspaper26v4Grey: number
JapanColor2001Coated
JapanColor2001Coated: number
JapanColor2001Uncoated
JapanColor2001Uncoated: number
JapanColor2002Newspaper
JapanColor2002Newspaper: number
JapanWebCoated
JapanWebCoated: number
Srgb
Srgb: number
SrgbColorSpaceProfile
SrgbColorSpaceProfile: number
UncoatedFogra29
UncoatedFogra29: number
UsSheetfedCoated
UsSheetfedCoated: number
UsSheetfedUncoated
UsSheetfedUncoated: number
UsWebCoatedSwop
UsWebCoatedSwop: number
UsWebUncoated
UsWebUncoated: number
WebCoatedFogra28
WebCoatedFogra28: number
WebCoatedSwop2006Grade3
WebCoatedSwop2006Grade3: number
WebCoatedSwop2006Grade5
WebCoatedSwop2006Grade5: number
