picturepark-sdk-v1-fetch API: MessageCode
Enumeration MessageCode
Index
Enumeration Members
AutoTaggingCancelled
AutoTaggingFailed
AutoTaggingInProgress
AutoTaggingSucceeded
AutoTaggingSucceededWithErrors
BatchRenderingCompleted
BatchRenderingCompletedWithErrors
BatchRenderingFailed
BatchRenderingInProgress
BusinessRuleMessage
ContentBackupRecoveryCancelled
ContentBackupRecoveryCompleted
ContentBackupRecoveryDraft
ContentBackupRecoveryFailed
ContentBackupRecoveryForcefullyCompleted
ContentBackupRecoveryInProgress
ContentBatchEditCompleted
ContentBatchEditInProgress
ContentBatchEditProgressCompletedWithErrors
ContentBatchEditProgressFailed
ContentDeactivateManyCompleted
ContentDeactivateManyInProgress
ContentDeactivateManyProgressCompletedWithErrors
ContentDeactivateManyProgressFailed
ContentOwnershipBatchEditCompleted
ContentOwnershipBatchEditInProgress
ContentOwnershipBatchEditProgressCompletedWithErrors
ContentOwnershipBatchEditProgressFailed
ContentPermissionsBatchEditCompleted
ContentPermissionsBatchEditInProgress
ContentPermissionsBatchEditProgressCompletedWithErrors
ContentPermissionsBatchEditProgressFailed
ContentUpdateManyCompleted
ContentUpdateManyCompletedWithErrors
ContentUpdateManyFailed
ContentUpdateManyInProgress
ExternalBusinessProcessMessage
ImportCancelledMessage
ImportCancelledWithFailedMessage
ImportCompletedMessage
ImportCompletedWithFailedMessage
ImportFailedMessage
ImportInProgressMessage
ImportInProgressWithFailedMessage
IndexActive
IndexCancelled
IndexClosed
IndexCreate
IndexDraft
IndexInactive
IndexReindexInProgress
IngestCancelled
IngestCompleted
IngestCompletedWithErrors
IngestContentCreationInProgress
IngestDataExtractionInProgress
IngestFailed
IngestReplaceFileCancelled
IngestReplaceFileCompleted
IngestReplaceFileDataExtractionInProgress
IngestReplaceFileFailed
IngestReplaceFileInProgress
ListItemBatchEditCompleted
ListItemBatchEditInProgress
ListItemBatchEditProgressCompletedWithErrors
ListItemBatchEditProgressFailed
ListItemDeactivateManyCompleted
ListItemDeactivateManyInProgress
ListItemDeactivateManyProgressCompletedWithErrors
ListItemDeactivateManyProgressFailed
MetadataOutdatedItemsUpdateCompleted
MetadataOutdatedItemsUpdateCompletedWithErrors
MetadataOutdatedItemsUpdateFailed
MetadataOutdatedItemsUpdateInProgress
MetadataRelatedItemsBySchemaCompleted
MetadataRelatedItemsBySchemaCompletedWithErrors
MetadataRelatedItemsBySchemaFailed
MetadataRelatedItemsBySchemaInProgress
MetadataRelatedItemsCompleted
MetadataRelatedItemsInProgress
MetadataRelatedItemsProgressCompletedWithErrors
MetadataRelatedItemsProgressFailed
NewComment
ReindexProgressCancelled
ReindexProgressCompleted
ReindexProgressCompletedWithErrors
ReindexProgressDraft
ReindexProgressFailed
ReindexProgressInProgress
SchemaImportCompletedMessage
SchemaImportFailedMessage
SchemaImportInProgressMessage
ShareNewShareMessage
StatisticsExportCancelled
StatisticsExportCompleted
StatisticsExportDraft
StatisticsExportFailed
StatisticsExportInProgress
TransferCancelledMessage
TransferCancelledWithFailedMessage
TransferCompletedMessage
TransferCompletedWithFailedMessage
TransferInProgressMessage
TransferInProgressWithFailedMessage
UserEmailConflictSolved
UserLockedMessage
UserRegisteredMessage
UserReviewedMessage
UserTriggeredDeactivationRequestMessage
Enumeration Members
AutoTaggingCancelled
AutoTaggingCancelled: number
AutoTaggingFailed
AutoTaggingFailed: number
AutoTaggingInProgress
AutoTaggingInProgress: number
AutoTaggingSucceeded
AutoTaggingSucceeded: number
AutoTaggingSucceededWithErrors
AutoTaggingSucceededWithErrors: number
BatchRenderingCompleted
BatchRenderingCompleted: number
BatchRenderingCompletedWithErrors
BatchRenderingCompletedWithErrors: number
BatchRenderingFailed
BatchRenderingFailed: number
BatchRenderingInProgress
BatchRenderingInProgress: number
BusinessRuleMessage
BusinessRuleMessage: number
ContentBackupRecoveryCancelled
ContentBackupRecoveryCancelled: number
ContentBackupRecoveryCompleted
ContentBackupRecoveryCompleted: number
ContentBackupRecoveryDraft
ContentBackupRecoveryDraft: number
ContentBackupRecoveryFailed
ContentBackupRecoveryFailed: number
ContentBackupRecoveryForcefullyCompleted
ContentBackupRecoveryForcefullyCompleted: number
ContentBackupRecoveryInProgress
ContentBackupRecoveryInProgress: number
ContentBatchEditCompleted
ContentBatchEditCompleted: number
ContentBatchEditInProgress
ContentBatchEditInProgress: number
ContentBatchEditProgressCompletedWithErrors
ContentBatchEditProgressCompletedWithErrors: number
ContentBatchEditProgressFailed
ContentBatchEditProgressFailed: number
ContentDeactivateManyCompleted
ContentDeactivateManyCompleted: number
ContentDeactivateManyInProgress
ContentDeactivateManyInProgress: number
ContentDeactivateManyProgressCompletedWithErrors
ContentDeactivateManyProgressCompletedWithErrors: number
ContentDeactivateManyProgressFailed
ContentDeactivateManyProgressFailed: number
ContentOwnershipBatchEditCompleted
ContentOwnershipBatchEditCompleted: number
ContentOwnershipBatchEditInProgress
ContentOwnershipBatchEditInProgress: number
ContentOwnershipBatchEditProgressCompletedWithErrors
ContentOwnershipBatchEditProgressCompletedWithErrors: number
ContentOwnershipBatchEditProgressFailed
ContentOwnershipBatchEditProgressFailed: number
ContentPermissionsBatchEditCompleted
ContentPermissionsBatchEditCompleted: number
ContentPermissionsBatchEditInProgress
ContentPermissionsBatchEditInProgress: number
ContentPermissionsBatchEditProgressCompletedWithErrors
ContentPermissionsBatchEditProgressCompletedWithErrors: number
ContentPermissionsBatchEditProgressFailed
ContentPermissionsBatchEditProgressFailed: number
ContentUpdateManyCompleted
ContentUpdateManyCompleted: number
ContentUpdateManyCompletedWithErrors
ContentUpdateManyCompletedWithErrors: number
ContentUpdateManyFailed
ContentUpdateManyFailed: number
ContentUpdateManyInProgress
ContentUpdateManyInProgress: number
ExternalBusinessProcessMessage
ExternalBusinessProcessMessage: number
ImportCancelledMessage
ImportCancelledMessage: number
ImportCancelledWithFailedMessage
ImportCancelledWithFailedMessage: number
ImportCompletedMessage
ImportCompletedMessage: number
ImportCompletedWithFailedMessage
ImportCompletedWithFailedMessage: number
ImportFailedMessage
ImportFailedMessage: number
ImportInProgressMessage
ImportInProgressMessage: number
ImportInProgressWithFailedMessage
ImportInProgressWithFailedMessage: number
IndexActive
IndexActive: number
IndexCancelled
IndexCancelled: number
IndexClosed
IndexClosed: number
IndexCreate
IndexCreate: number
IndexDraft
IndexDraft: number
IndexInactive
IndexInactive: number
IndexReindexInProgress
IndexReindexInProgress: number
IngestCancelled
IngestCancelled: number
IngestCompleted
IngestCompleted: number
IngestCompletedWithErrors
IngestCompletedWithErrors: number
IngestContentCreationInProgress
IngestContentCreationInProgress: number
IngestDataExtractionInProgress
IngestDataExtractionInProgress: number
IngestFailed
IngestFailed: number
IngestReplaceFileCancelled
IngestReplaceFileCancelled: number
IngestReplaceFileCompleted
IngestReplaceFileCompleted: number
IngestReplaceFileDataExtractionInProgress
IngestReplaceFileDataExtractionInProgress: number
IngestReplaceFileFailed
IngestReplaceFileFailed: number
IngestReplaceFileInProgress
IngestReplaceFileInProgress: number
ListItemBatchEditCompleted
ListItemBatchEditCompleted: number
ListItemBatchEditInProgress
ListItemBatchEditInProgress: number
ListItemBatchEditProgressCompletedWithErrors
ListItemBatchEditProgressCompletedWithErrors: number
ListItemBatchEditProgressFailed
ListItemBatchEditProgressFailed: number
ListItemDeactivateManyCompleted
ListItemDeactivateManyCompleted: number
ListItemDeactivateManyInProgress
ListItemDeactivateManyInProgress: number
ListItemDeactivateManyProgressCompletedWithErrors
ListItemDeactivateManyProgressCompletedWithErrors: number
ListItemDeactivateManyProgressFailed
ListItemDeactivateManyProgressFailed: number
MetadataOutdatedItemsUpdateCompleted
MetadataOutdatedItemsUpdateCompleted: number
MetadataOutdatedItemsUpdateCompletedWithErrors
MetadataOutdatedItemsUpdateCompletedWithErrors: number
MetadataOutdatedItemsUpdateFailed
MetadataOutdatedItemsUpdateFailed: number
MetadataOutdatedItemsUpdateInProgress
MetadataOutdatedItemsUpdateInProgress: number
MetadataRelatedItemsBySchemaCompleted
MetadataRelatedItemsBySchemaCompleted: number
MetadataRelatedItemsBySchemaCompletedWithErrors
MetadataRelatedItemsBySchemaCompletedWithErrors: number
MetadataRelatedItemsBySchemaFailed
MetadataRelatedItemsBySchemaFailed: number
MetadataRelatedItemsBySchemaInProgress
MetadataRelatedItemsBySchemaInProgress: number
MetadataRelatedItemsCompleted
MetadataRelatedItemsCompleted: number
MetadataRelatedItemsInProgress
MetadataRelatedItemsInProgress: number
MetadataRelatedItemsProgressCompletedWithErrors
MetadataRelatedItemsProgressCompletedWithErrors: number
MetadataRelatedItemsProgressFailed
MetadataRelatedItemsProgressFailed: number
NewComment
NewComment: number
ReindexProgressCancelled
ReindexProgressCancelled: number
ReindexProgressCompleted
ReindexProgressCompleted: number
ReindexProgressCompletedWithErrors
ReindexProgressCompletedWithErrors: number
ReindexProgressDraft
ReindexProgressDraft: number
ReindexProgressFailed
ReindexProgressFailed: number
ReindexProgressInProgress
ReindexProgressInProgress: number
SchemaImportCompletedMessage
SchemaImportCompletedMessage: number
SchemaImportFailedMessage
SchemaImportFailedMessage: number
SchemaImportInProgressMessage
SchemaImportInProgressMessage: number
ShareNewShareMessage
ShareNewShareMessage: number
StatisticsExportCancelled
StatisticsExportCancelled: number
StatisticsExportCompleted
StatisticsExportCompleted: number
StatisticsExportDraft
StatisticsExportDraft: number
StatisticsExportFailed
StatisticsExportFailed: number
StatisticsExportInProgress
StatisticsExportInProgress: number
TransferCancelledMessage
TransferCancelledMessage: number
TransferCancelledWithFailedMessage
TransferCancelledWithFailedMessage: number
TransferCompletedMessage
TransferCompletedMessage: number
TransferCompletedWithFailedMessage
TransferCompletedWithFailedMessage: number
TransferInProgressMessage
TransferInProgressMessage: number
TransferInProgressWithFailedMessage
TransferInProgressWithFailedMessage: number
UserEmailConflictSolved
UserEmailConflictSolved: number
UserLockedMessage
UserLockedMessage: number
UserRegisteredMessage
UserRegisteredMessage: number
UserReviewedMessage
UserReviewedMessage: number
UserTriggeredDeactivationRequestMessage
UserTriggeredDeactivationRequestMessage: number
