picturepark-sdk-v1-fetch API: UserRight
Enumeration UserRight
Index
Enumeration Members
EditImages
ExportStatistics
ListUsers
ManageAllComments
ManageAllShares
ManageBusinessProcesses
ManageChannels
ManageComments
ManageContent
ManageConversionPresetTemplates
ManageDocumentHistory
ManageEmbeds
ManageIdentityProviders
ManageIngest
ManageListItems
ManageLiveStream
ManageOutputFormats
ManagePermissions
ManageSchemas
ManageSearchIndexes
ManageServiceProviders
ManageSharings
ManageTemplates
ManageTermsOfService
ManageTransfer
ManageUserRoles
ManageUsers
ManageXmpMappings
ReadStatistics
WriteStatistics
Enumeration Members
EditImages
EditImages: "EditImages"
ExportStatistics
ExportStatistics: "ExportStatistics"
ListUsers
ListUsers: "ListUsers"
ManageAllComments
ManageAllComments: "ManageAllComments"
ManageAllShares
ManageAllShares: "ManageAllShares"
ManageBusinessProcesses
ManageBusinessProcesses: "ManageBusinessProcesses"
ManageChannels
ManageChannels: "ManageChannels"
ManageComments
ManageComments: "ManageComments"
ManageContent
ManageContent: "ManageContent"
ManageConversionPresetTemplates
ManageConversionPresetTemplates: "ManageConversionPresetTemplates"
ManageDocumentHistory
ManageDocumentHistory: "ManageDocumentHistory"
ManageEmbeds
ManageEmbeds: "ManageEmbeds"
ManageIdentityProviders
ManageIdentityProviders: "ManageIdentityProviders"
ManageIngest
ManageIngest: "ManageIngest"
ManageListItems
ManageListItems: "ManageListItems"
ManageLiveStream
ManageLiveStream: "ManageLiveStream"
ManageOutputFormats
ManageOutputFormats: "ManageOutputFormats"
ManagePermissions
ManagePermissions: "ManagePermissions"
ManageSchemas
ManageSchemas: "ManageSchemas"
ManageSearchIndexes
ManageSearchIndexes: "ManageSearchIndexes"
ManageServiceProviders
ManageServiceProviders: "ManageServiceProviders"
ManageSharings
ManageSharings: "ManageSharings"
ManageTemplates
ManageTemplates: "ManageTemplates"
ManageTermsOfService
ManageTermsOfService: "ManageTermsOfService"
ManageTransfer
ManageTransfer: "ManageTransfer"
ManageUserRoles
ManageUserRoles: "ManageUserRoles"
ManageUsers
ManageUsers: "ManageUsers"
ManageXmpMappings
ManageXmpMappings: "ManageXmpMappings"
ReadStatistics
ReadStatistics: "ReadStatistics"
WriteStatistics
WriteStatistics: "WriteStatistics"
