picturepark-sdk-v1-fetch API: UserRight
Enumeration UserRight
Index
Enumeration Members
EditImages
ExportStatistics
ListUsers
ManageAllComments
ManageAllShares
ManageBusinessProcesses
ManageChannels
ManageComments
ManageContent
ManageConversionPresetTemplates
ManageDocumentHistory
ManageEmbeds
ManageIdentityProviders
ManageIngest
ManageListItems
ManageLiveStream
ManageOutputFormats
ManagePermissions
ManageSchemas
ManageSearchIndexes
ManageServiceProviders
ManageSharings
ManageTemplates
ManageTermsOfService
ManageTransfer
ManageUserRoles
ManageUsers
ManageXmpMappings
ReadStatistics
WriteStatistics
Enumeration Members
EditImages
EditImages: number
ExportStatistics
ExportStatistics: number
ListUsers
ListUsers: number
ManageAllComments
ManageAllComments: number
ManageAllShares
ManageAllShares: number
ManageBusinessProcesses
ManageBusinessProcesses: number
ManageChannels
ManageChannels: number
ManageComments
ManageComments: number
ManageContent
ManageContent: number
ManageConversionPresetTemplates
ManageConversionPresetTemplates: number
ManageDocumentHistory
ManageDocumentHistory: number
ManageEmbeds
ManageEmbeds: number
ManageIdentityProviders
ManageIdentityProviders: number
ManageIngest
ManageIngest: number
ManageListItems
ManageListItems: number
ManageLiveStream
ManageLiveStream: number
ManageOutputFormats
ManageOutputFormats: number
ManagePermissions
ManagePermissions: number
ManageSchemas
ManageSchemas: number
ManageSearchIndexes
ManageSearchIndexes: number
ManageServiceProviders
ManageServiceProviders: number
ManageSharings
ManageSharings: number
ManageTemplates
ManageTemplates: number
ManageTermsOfService
ManageTermsOfService: number
ManageTransfer
ManageTransfer: number
ManageUserRoles
ManageUserRoles: number
ManageUsers
ManageUsers: number
ManageXmpMappings
ManageXmpMappings: number
ReadStatistics
ReadStatistics: number
WriteStatistics
WriteStatistics: number
