picturepark-sdk-v2-angular API: AddContentEventsRequestItem
Class AddContentEventsRequestItem
Implements
IAddContentEventsRequestItem
Index
Constructors
constructor
Properties
apiClientId?
contentId
externalEventTraceId?
statistics
timestamp
Methods
init
toJSON
fromJS
Constructors
constructor
new AddContentEventsRequestItem(data?): AddContentEventsRequestItem
Parameters
Optional data: IAddContentEventsRequestItem
Returns AddContentEventsRequestItem
Properties
Optional apiClientId
apiClientId?: string
Optionally specify the used ApiClient. Defaults to the API Client sending this request.
Implementation of IAddContentEventsRequestItem.apiClientId
contentId
contentId: string
Specifies content for which the events happened
Implementation of IAddContentEventsRequestItem.contentId
Optional externalEventTraceId
externalEventTraceId?: string
Optionally specify an additional id under which the supplied data should be tracked. This Id is only used internally and cannot be retrieved through API or export.
Implementation of IAddContentEventsRequestItem.externalEventTraceId
statistics
statistics: ContentStatisticsDataEditable
Data to be added to statistics
Implementation of IAddContentEventsRequestItem.statistics
timestamp
timestamp: Date
Specifies at which time the events happened. The information will be automatically aggregated according to internal temporal resolution of statistics.
Implementation of IAddContentEventsRequestItem.timestamp
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data): AddContentEventsRequestItem
Parameters
data: any
Returns AddContentEventsRequestItem
