picturepark-sdk-v2-angular API: BatchResponseRow
Class BatchResponseRow
Row in a batch operation response
Implements
IBatchResponseRow
Index
Constructors
constructor
Properties
error?
id
requestId?
status
succeeded
version
Methods
init
toJSON
fromJS
Constructors
constructor
new BatchResponseRow(data?): BatchResponseRow
Parameters
Optional data: IBatchResponseRow
Returns BatchResponseRow
Properties
Optional error
error?: ErrorResponse
If the operation did not succeed, this contains error information.
Implementation of IBatchResponseRow.error
id
id: string
Id of the item.
Implementation of IBatchResponseRow.id
Optional requestId
requestId?: string
The identifier provided by user in the corresponding request (or null if none was provided). Used only in bulk creation.
Implementation of IBatchResponseRow.requestId
status
status: number
Status code of the operation.
Implementation of IBatchResponseRow.status
succeeded
succeeded: boolean
Indicates if the operation succeeded.
Implementation of IBatchResponseRow.succeeded
version
version: number
New version of the item.
Implementation of IBatchResponseRow.version
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data): BatchResponseRow
Parameters
data: any
Returns BatchResponseRow
