picturepark-sdk-v2-angular API: BusinessProcessNotificationUpdateRequest
Class BusinessProcessNotificationUpdateRequest
Updates the notification of a business process without changing the state or the life cycle.
Hierarchy (view full)
BusinessProcessNotificationUpdate
BusinessProcessNotificationUpdateRequest
Implements
IBusinessProcessNotificationUpdateRequest
Index
Constructors
constructor
Properties
eventType
message
navigationLink?
title
Methods
init
toJSON
fromJS
Constructors
constructor
new BusinessProcessNotificationUpdateRequest(data?): BusinessProcessNotificationUpdateRequest
Parameters
Optional data: IBusinessProcessNotificationUpdateRequest
Returns BusinessProcessNotificationUpdateRequest
Overrides BusinessProcessNotificationUpdate.constructor
Properties
eventType
eventType: NotificationEventType
The event type of the notification.
Implementation of IBusinessProcessNotificationUpdateRequest.eventType
Inherited from BusinessProcessNotificationUpdate.eventType
message
message: TranslatedStringDictionary
The message shown to the user.
Implementation of IBusinessProcessNotificationUpdateRequest.message
Inherited from BusinessProcessNotificationUpdate.message
Optional navigationLink
navigationLink?: string
An optional navigation link that allows the user to jump to a page giving more information about the process.
Implementation of IBusinessProcessNotificationUpdateRequest.navigationLink
Inherited from BusinessProcessNotificationUpdate.navigationLink
title
title: TranslatedStringDictionary
The title the message that is shown to the user should have.
Implementation of IBusinessProcessNotificationUpdateRequest.title
Inherited from BusinessProcessNotificationUpdate.title
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
Overrides BusinessProcessNotificationUpdate.init
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Overrides BusinessProcessNotificationUpdate.toJSON
Static fromJS
fromJS(data): BusinessProcessNotificationUpdateRequest
Parameters
data: any
Returns BusinessProcessNotificationUpdateRequest
Overrides BusinessProcessNotificationUpdate.fromJS
