picturepark-sdk-v2-angular API: BusinessRuleService
Class BusinessRuleService
Hierarchy
PictureparkServiceBase
BusinessRuleService
Index
Constructors
constructor
Properties
jsonParseReviver
liquidRenderingService
Methods
blobToText
getBaseUrl
getBlob
getConfiguration
getHeaders
getResultData
handleDefaultError
handleRequest
handleResponse
processGetConfiguration
processRunSchedule
processSearchTraces
processUpdateConfiguration
runSchedule
searchTraces
throwException
transformOptions
transformResult
updateConfiguration
Constructors
constructor
new BusinessRuleService(configuration, http, baseUrl?): BusinessRuleService
Parameters
configuration: AuthService
http: HttpClient
Optional baseUrl: string
Returns BusinessRuleService
Overrides PictureparkServiceBase.constructor
Properties
Protected jsonParseReviver
jsonParseReviver: undefined | ((key: string, value: any) => any) = undefined
liquidRenderingService
liquidRenderingService: LiquidRenderingService = ...
Inherited from PictureparkServiceBase.liquidRenderingService
Methods
blobToText
blobToText(blob): Observable<string>
Parameters
blob: any
Returns Observable<string>
Inherited from PictureparkServiceBase.blobToText
getBaseUrl
getBaseUrl(defaultUrl): string
Parameters
defaultUrl: string
Returns string
Inherited from PictureparkServiceBase.getBaseUrl
getBlob
getBlob(response): any
Parameters
response: any
Returns any
Inherited from PictureparkServiceBase.getBlob
getConfiguration
getConfiguration(): Observable<BusinessRuleConfiguration>
Get the current business rule configuration
Returns Observable<BusinessRuleConfiguration>
BusinessRuleConfiguration
getHeaders
getHeaders(response): any
Parameters
response: any
Returns any
Inherited from PictureparkServiceBase.getHeaders
getResultData
getResultData(_responseText): any
Parameters
_responseText: string
Returns any
Inherited from PictureparkServiceBase.getResultData
handleDefaultError
handleDefaultError(blob, status, headers): Observable<any>
Parameters
blob: Blob
status: number
headers: {
    [key: string]: any;
}
[key: string]: any
Returns Observable<any>
Inherited from PictureparkServiceBase.handleDefaultError
handleRequest
handleRequest<T>(method, url, options_, process): Observable<any>
Type Parameters
T
Parameters
method: string
url: string
options_: any
process: ((response: any) => any)
(response): any
Parameters
response: any
Returns any
Returns Observable<any>
Inherited from PictureparkServiceBase.handleRequest
handleResponse
handleResponse(responseBlob, action): Observable<any>
Parameters
responseBlob: Blob
action: ((_responseText: string) => Observable<any>)
(_responseText): Observable<any>
Parameters
_responseText: string
Returns Observable<any>
Returns Observable<any>
Inherited from PictureparkServiceBase.handleResponse
Protected processGetConfiguration
processGetConfiguration(response): Observable<BusinessRuleConfiguration>
Parameters
response: HttpResponseBase
Returns Observable<BusinessRuleConfiguration>
Protected processRunSchedule
processRunSchedule(response): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processSearchTraces
processSearchTraces(response): Observable<BusinessRuleTraceLogSearchResult>
Parameters
response: HttpResponseBase
Returns Observable<BusinessRuleTraceLogSearchResult>
Protected processUpdateConfiguration
processUpdateConfiguration(response): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
runSchedule
runSchedule(schedule): Observable<BusinessProcess>
Runs the supplied business rule schedule immediately. Allows for testing of schedules.
Parameters
schedule: BusinessRuleSchedule
BusinessRuleSchedule
Returns Observable<BusinessProcess>
BusinessProcess of the metadata operation triggered by the schedule.
searchTraces
searchTraces(request): Observable<BusinessRuleTraceLogSearchResult>
Searches for trace logs produces by business rule execution.
Parameters
request: BusinessRuleTraceLogSearchRequest
Request
Returns Observable<BusinessRuleTraceLogSearchResult>
Holds results of trace log search.
throwException
throwException(message, status, response, headers, result?): Observable<any>
Parameters
message: string
status: number
response: string
headers: {
    [key: string]: any;
}
[key: string]: any
Optional result: any
Returns Observable<any>
Inherited from PictureparkServiceBase.throwException
Protected transformOptions
transformOptions(options): Promise<any>
Parameters
options: any
Returns Promise<any>
Inherited from PictureparkServiceBase.transformOptions
Protected transformResult
transformResult(url, response, processor): Observable<any>
Parameters
url: string
response: HttpResponseBase
processor: ((response: HttpResponseBase) => Observable<any>)
(response): Observable<any>
Parameters
response: HttpResponseBase
Returns Observable<any>
Returns Observable<any>
Inherited from PictureparkServiceBase.transformResult
updateConfiguration
updateConfiguration(request): Observable<BusinessProcess>
Updates the business rule configuration.
Parameters
request: BusinessRuleConfigurationUpdateRequest
Request containing the new configuration.
Returns Observable<BusinessProcess>
Business process
