picturepark-sdk-v2-angular API: BusinessProcessService
Class BusinessProcessService
Hierarchy
PictureparkServiceBase
BusinessProcessService
Index
Constructors
constructor
Properties
jsonParseReviver
liquidRenderingService
Methods
blobToText
cancel
changeState
create
get
getBaseUrl
getBlob
getDetails
getFailedItems
getHeaders
getResultData
getSuccessfulItems
getSummary
handleDefaultError
handleRequest
handleResponse
processCancel
processChangeState
processCreate
processGet
processGetDetails
processGetFailedItems
processGetSuccessfulItems
processGetSummary
processSearch
processUpdateNotification
processWaitForCompletion
processWaitForLifeCycles
processWaitForStates
search
throwException
transformOptions
transformResult
updateNotification
waitForCompletion
waitForLifeCycles
waitForStates
Constructors
constructor
new BusinessProcessService(configuration, http, baseUrl?): BusinessProcessService
Parameters
configuration: AuthService
http: HttpClient
Optional baseUrl: string
Returns BusinessProcessService
Overrides PictureparkServiceBase.constructor
Properties
Protected jsonParseReviver
jsonParseReviver: undefined | ((key: string, value: any) => any) = undefined
liquidRenderingService
liquidRenderingService: LiquidRenderingService = ...
Inherited from PictureparkServiceBase.liquidRenderingService
Methods
blobToText
blobToText(blob): Observable<string>
Parameters
blob: any
Returns Observable<string>
Inherited from PictureparkServiceBase.blobToText
cancel
cancel(id): Observable<void>
Cancel business process
Parameters
id: string
The business process id.
Returns Observable<void>
changeState
changeState(id, request): Observable<BusinessProcess>
Change business process state
Parameters
id: string
The business process id.
request: BusinessProcessStateChangeRequest
The business process state change request.
Returns Observable<BusinessProcess>
BusinessProcess
create
create(request): Observable<BusinessProcess>
Create business process
Parameters
request: BusinessProcessCreateRequest
The business process create request.
Returns Observable<BusinessProcess>
BusinessProcess
get
get(id): Observable<BusinessProcess>
Get business process
Parameters
id: string
The business process id.
Returns Observable<BusinessProcess>
BusinessProcess
getBaseUrl
getBaseUrl(defaultUrl): string
Parameters
defaultUrl: string
Returns string
Inherited from PictureparkServiceBase.getBaseUrl
getBlob
getBlob(response): any
Parameters
response: any
Returns any
Inherited from PictureparkServiceBase.getBlob
getDetails
getDetails(id): Observable<BusinessProcessDetails>
Get details
Parameters
id: string
The business process id.
Returns Observable<BusinessProcessDetails>
BusinessProcessDetails
Deprecated
getFailedItems
getFailedItems(id, limit, pageToken): Observable<BusinessProcessBatch>
Gets a page of failed items of a batch based business process. Use the page token to fetch next page.
Parameters
id: string
Business process id.
limit: number
Number of items to fetch.
pageToken: undefined | null | string
(optional) PageToken for paging.
Returns Observable<BusinessProcessBatch>
BusinessProcessBatch
getHeaders
getHeaders(response): any
Parameters
response: any
Returns any
Inherited from PictureparkServiceBase.getHeaders
getResultData
getResultData(_responseText): any
Parameters
_responseText: string
Returns any
Inherited from PictureparkServiceBase.getResultData
getSuccessfulItems
getSuccessfulItems(id, limit, pageToken): Observable<BusinessProcessBatch>
Gets a page of successful items of a batch based business process. Use the page token to fetch next page.
Parameters
id: string
Business process id.
limit: number
Number of items to fetch.
pageToken: undefined | null | string
(optional) PageToken for paging.
Returns Observable<BusinessProcessBatch>
BusinessProcessBatch
getSummary
getSummary(id): Observable<BusinessProcessSummaryBase>
Returns a summary of the business process. Depending on the type of the business process, this can be not available at all or contain just a minimal set of information. If business process produces a batch based response, page over successful and failed items using respective endpoints.
Parameters
id: string
Business process id.
Returns Observable<BusinessProcessSummaryBase>
BusinessProcessSummaryBase
handleDefaultError
handleDefaultError(blob, status, headers): Observable<any>
Parameters
blob: Blob
status: number
headers: {
    [key: string]: any;
}
[key: string]: any
Returns Observable<any>
Inherited from PictureparkServiceBase.handleDefaultError
handleRequest
handleRequest<T>(method, url, options_, process): Observable<any>
Type Parameters
T
Parameters
method: string
url: string
options_: any
process: ((response: any) => any)
(response): any
Parameters
response: any
Returns any
Returns Observable<any>
Inherited from PictureparkServiceBase.handleRequest
handleResponse
handleResponse(responseBlob, action): Observable<any>
Parameters
responseBlob: Blob
action: ((_responseText: string) => Observable<any>)
(_responseText): Observable<any>
Parameters
_responseText: string
Returns Observable<any>
Returns Observable<any>
Inherited from PictureparkServiceBase.handleResponse
Protected processCancel
processCancel(response): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processChangeState
processChangeState(response): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processCreate
processCreate(response): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processGet
processGet(response): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processGetDetails
processGetDetails(response): Observable<BusinessProcessDetails>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcessDetails>
Protected processGetFailedItems
processGetFailedItems(response): Observable<BusinessProcessBatch>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcessBatch>
Protected processGetSuccessfulItems
processGetSuccessfulItems(response): Observable<BusinessProcessBatch>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcessBatch>
Protected processGetSummary
processGetSummary(response): Observable<BusinessProcessSummaryBase>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcessSummaryBase>
Protected processSearch
processSearch(response): Observable<BusinessProcessSearchResult>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcessSearchResult>
Protected processUpdateNotification
processUpdateNotification(response): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processWaitForCompletion
processWaitForCompletion(response): Observable<BusinessProcessWaitForLifeCycleResult>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcessWaitForLifeCycleResult>
Protected processWaitForLifeCycles
processWaitForLifeCycles(response): Observable<BusinessProcessWaitForLifeCycleResult>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcessWaitForLifeCycleResult>
Protected processWaitForStates
processWaitForStates(response): Observable<BusinessProcessWaitForStateResult>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcessWaitForStateResult>
search
search(request): Observable<BusinessProcessSearchResult>
Search
Parameters
request: BusinessProcessSearchRequest
The business process request.
Returns Observable<BusinessProcessSearchResult>
BusinessProcessSearchResult
throwException
throwException(message, status, response, headers, result?): Observable<any>
Parameters
message: string
status: number
response: string
headers: {
    [key: string]: any;
}
[key: string]: any
Optional result: any
Returns Observable<any>
Inherited from PictureparkServiceBase.throwException
Protected transformOptions
transformOptions(options): Promise<any>
Parameters
options: any
Returns Promise<any>
Inherited from PictureparkServiceBase.transformOptions
Protected transformResult
transformResult(url, response, processor): Observable<any>
Parameters
url: string
response: HttpResponseBase
processor: ((response: HttpResponseBase) => Observable<any>)
(response): Observable<any>
Parameters
response: HttpResponseBase
Returns Observable<any>
Returns Observable<any>
Inherited from PictureparkServiceBase.transformResult
updateNotification
updateNotification(id, request): Observable<void>
Update business process notification
Parameters
id: string
The business process id.
request: BusinessProcessNotificationUpdateRequest
The business process notification update request.
Returns Observable<void>
waitForCompletion
waitForCompletion(id, timeout, waitForContinuationCompletion): Observable<BusinessProcessWaitForLifeCycleResult>
Wait for completion
Parameters
id: string
The business process id.
timeout: undefined | null | string
(optional) The timeout to wait for completion.
waitForContinuationCompletion: undefined | boolean
(optional) Waits for the completion of the continuation business process (if existing, recursively). Default to true.
Returns Observable<BusinessProcessWaitForLifeCycleResult>
BusinessProcessWaitResult
waitForLifeCycles
waitForLifeCycles(id, lifeCycles, timeout): Observable<BusinessProcessWaitForLifeCycleResult>
Wait for life cycles
Parameters
id: string
The business process id.
lifeCycles: undefined | null | BusinessProcessLifeCycle[]
(optional) Business process life cycles to wait for.
timeout: undefined | null | string
(optional) The timeout to wait for completion.
Returns Observable<BusinessProcessWaitForLifeCycleResult>
BusinessProcessWaitForLifeCycleResult
waitForStates
waitForStates(id, states, timeout): Observable<BusinessProcessWaitForStateResult>
Wait for states
Parameters
id: string
The business process id.
states: undefined | null | string[]
(optional) Business process states to wait for.
timeout: undefined | null | string
(optional) The timeout to wait for completion.
Returns Observable<BusinessProcessWaitForStateResult>
BusinessProcessWaitResult
