picturepark-sdk-v2-angular API: BusinessProcessDetails
Class BusinessProcessDetails
Detailed representation of a business process
Hierarchy (view full)
BusinessProcess
BusinessProcessDetails
Implements
IBusinessProcessDetails
Index
Constructors
constructor
Properties
_discriminator
businessProcessScope
continuationBusinessProcessId?
currentState?
details?
endDate
finished
id
lastReportedProgress?
lifeCycle
processDefinitionId
referenceDocType?
referenceId?
startDate
stateHistory?
supportsCancellation
Methods
init
toJSON
fromJS
Constructors
constructor
new BusinessProcessDetails(data?): BusinessProcessDetails
Parameters
Optional data: IBusinessProcessDetails
Returns BusinessProcessDetails
Overrides BusinessProcess.constructor
Properties
Protected _discriminator
_discriminator: string
Inherited from BusinessProcess._discriminator
businessProcessScope
businessProcessScope: BusinessProcessScope
Scope of the business process.
Implementation of IBusinessProcessDetails.businessProcessScope
Inherited from BusinessProcess.businessProcessScope
Optional continuationBusinessProcessId
continuationBusinessProcessId?: string
Id of the business process that will be automatically started after the completion of the current one, if any.
Implementation of IBusinessProcessDetails.continuationBusinessProcessId
Inherited from BusinessProcess.continuationBusinessProcessId
Optional currentState
currentState?: string
Current state of the business process.
Implementation of IBusinessProcessDetails.currentState
Inherited from BusinessProcess.currentState
Optional details
details?: BusinessProcessDetailsDataBase
Details for the business process.
Implementation of IBusinessProcessDetails.details
endDate
endDate: Date
When the business process finished.
Implementation of IBusinessProcessDetails.endDate
Inherited from BusinessProcess.endDate
finished
finished: boolean
Is the business process finished.
Implementation of IBusinessProcessDetails.finished
Inherited from BusinessProcess.finished
id
id: string
ID of the business process.
Implementation of IBusinessProcessDetails.id
Inherited from BusinessProcess.id
Optional lastReportedProgress
lastReportedProgress?: Date
Timestamp when the business process last reported progress.
Implementation of IBusinessProcessDetails.lastReportedProgress
Inherited from BusinessProcess.lastReportedProgress
lifeCycle
lifeCycle: BusinessProcessLifeCycle
Current life cycle of the business process.
Implementation of IBusinessProcessDetails.lifeCycle
Inherited from BusinessProcess.lifeCycle
processDefinitionId
processDefinitionId: string
ID of the business process definition associated to the business process.
Implementation of IBusinessProcessDetails.processDefinitionId
Inherited from BusinessProcess.processDefinitionId
Optional referenceDocType
referenceDocType?: string
Type of the document that is modified by the running of the business process. Used during the cancellation of the business process.
Implementation of IBusinessProcessDetails.referenceDocType
Inherited from BusinessProcess.referenceDocType
Optional referenceId
referenceId?: string
ID of the document that is modified by the running of the business process. Used during the cancellation of the business process.
Implementation of IBusinessProcessDetails.referenceId
Inherited from BusinessProcess.referenceId
startDate
startDate: Date
When the business process started.
Implementation of IBusinessProcessDetails.startDate
Inherited from BusinessProcess.startDate
Optional stateHistory
stateHistory?: BusinessProcessState[]
List containing the history of all the state transitions of the business process.
Implementation of IBusinessProcessDetails.stateHistory
Inherited from BusinessProcess.stateHistory
supportsCancellation
supportsCancellation: boolean
True if the business process execution can be cancelled. False otherwise.
Implementation of IBusinessProcessDetails.supportsCancellation
Inherited from BusinessProcess.supportsCancellation
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
Overrides BusinessProcess.init
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Overrides BusinessProcess.toJSON
Static fromJS
fromJS(data): BusinessProcessDetails
Parameters
data: any
Returns BusinessProcessDetails
Overrides BusinessProcess.fromJS
