picturepark-sdk-v2-angular API: BusinessRuleConfigurable
Class BusinessRuleConfigurable
A business rule configurable by specific actions and conditions
Hierarchy (view full)
BusinessRule
BusinessRuleConfigurable
Implements
IBusinessRuleConfigurable
Index
Constructors
constructor
Properties
_discriminator
actions?
condition?
description?
enableTracing
id
isEnabled
names?
transformationGroups?
triggerPoints?
Methods
init
toJSON
fromJS
Constructors
constructor
new BusinessRuleConfigurable(data?): BusinessRuleConfigurable
Parameters
Optional data: IBusinessRuleConfigurable
Returns BusinessRuleConfigurable
Overrides BusinessRule.constructor
Properties
Protected _discriminator
_discriminator: string
Inherited from BusinessRule._discriminator
Optional actions
actions?: BusinessRuleAction[]
The actions that are performed when this rule triggers.
Implementation of IBusinessRuleConfigurable.actions
Optional condition
condition?: BusinessRuleCondition
The condition that makes this rule trigger.
Implementation of IBusinessRuleConfigurable.condition
Optional description
description?: TranslatedStringDictionary
Language specific rule description.
Implementation of IBusinessRuleConfigurable.description
Inherited from BusinessRule.description
enableTracing
enableTracing: boolean
Enable trace logs for this rule.
Implementation of IBusinessRuleConfigurable.enableTracing
Inherited from BusinessRule.enableTracing
id
id: string
User defined ID of the rule.
Implementation of IBusinessRuleConfigurable.id
Inherited from BusinessRule.id
isEnabled
isEnabled: boolean
Enable.
Implementation of IBusinessRuleConfigurable.isEnabled
Inherited from BusinessRule.isEnabled
Optional names
names?: TranslatedStringDictionary
Language specific rule names.
Implementation of IBusinessRuleConfigurable.names
Inherited from BusinessRule.names
Optional transformationGroups
transformationGroups?: BusinessRuleTransformationGroup[]
Optional transformations to apply.
Implementation of IBusinessRuleConfigurable.transformationGroups
Optional triggerPoints
triggerPoints?: BusinessRuleTriggerPoint[]
Trigger point.
Implementation of IBusinessRuleConfigurable.triggerPoints
Inherited from BusinessRule.triggerPoints
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
Overrides BusinessRule.init
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Overrides BusinessRule.toJSON
Static fromJS
fromJS(data): BusinessRuleConfigurable
Parameters
data: any
Returns BusinessRuleConfigurable
Overrides BusinessRule.fromJS
