picturepark-sdk-v2-angular API: BusinessProcess
Class BusinessProcess
Business process
Hierarchy (view full)
BusinessProcess
BusinessProcessDetails
Implements
IBusinessProcess
Index
Constructors
constructor
Properties
_discriminator
businessProcessScope
continuationBusinessProcessId?
currentState?
endDate
finished
id
lastReportedProgress?
lifeCycle
processDefinitionId
referenceDocType?
referenceId?
startDate
stateHistory?
supportsCancellation
Methods
init
toJSON
fromJS
Constructors
constructor
new BusinessProcess(data?): BusinessProcess
Parameters
Optional data: IBusinessProcess
Returns BusinessProcess
Properties
Protected _discriminator
_discriminator: string
businessProcessScope
businessProcessScope: BusinessProcessScope
Scope of the business process.
Implementation of IBusinessProcess.businessProcessScope
Optional continuationBusinessProcessId
continuationBusinessProcessId?: string
Id of the business process that will be automatically started after the completion of the current one, if any.
Implementation of IBusinessProcess.continuationBusinessProcessId
Optional currentState
currentState?: string
Current state of the business process.
Implementation of IBusinessProcess.currentState
endDate
endDate: Date
When the business process finished.
Implementation of IBusinessProcess.endDate
finished
finished: boolean
Is the business process finished.
Implementation of IBusinessProcess.finished
id
id: string
ID of the business process.
Implementation of IBusinessProcess.id
Optional lastReportedProgress
lastReportedProgress?: Date
Timestamp when the business process last reported progress.
Implementation of IBusinessProcess.lastReportedProgress
lifeCycle
lifeCycle: BusinessProcessLifeCycle
Current life cycle of the business process.
Implementation of IBusinessProcess.lifeCycle
processDefinitionId
processDefinitionId: string
ID of the business process definition associated to the business process.
Implementation of IBusinessProcess.processDefinitionId
Optional referenceDocType
referenceDocType?: string
Type of the document that is modified by the running of the business process. Used during the cancellation of the business process.
Implementation of IBusinessProcess.referenceDocType
Optional referenceId
referenceId?: string
ID of the document that is modified by the running of the business process. Used during the cancellation of the business process.
Implementation of IBusinessProcess.referenceId
startDate
startDate: Date
When the business process started.
Implementation of IBusinessProcess.startDate
Optional stateHistory
stateHistory?: BusinessProcessState[]
List containing the history of all the state transitions of the business process.
Implementation of IBusinessProcess.stateHistory
supportsCancellation
supportsCancellation: boolean
True if the business process execution can be cancelled. False otherwise.
Implementation of IBusinessProcess.supportsCancellation
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data): BusinessProcess
Parameters
data: any
Returns BusinessProcess
