picturepark-sdk-v2-angular API: BusinessProcessSummaryNotFoundException
Class BusinessProcessSummaryNotFoundException
Hierarchy (view full)
PictureparkNotFoundException
BusinessProcessSummaryNotFoundException
Implements
IBusinessProcessSummaryNotFoundException
Index
Constructors
constructor
Properties
_discriminator
businessProcessId?
cloudName?
customerAlias?
customerId?
exceptionMessage?
httpStatusCode?
reference?
traceId?
traceJobId?
traceLevel?
userId?
Methods
init
toJSON
fromJS
Constructors
constructor
new BusinessProcessSummaryNotFoundException(data?): BusinessProcessSummaryNotFoundException
Parameters
Optional data: IBusinessProcessSummaryNotFoundException
Returns BusinessProcessSummaryNotFoundException
Overrides PictureparkNotFoundException.constructor
Properties
Protected _discriminator
_discriminator: string
Inherited from PictureparkNotFoundException._discriminator
Optional businessProcessId
businessProcessId?: string
Implementation of IBusinessProcessSummaryNotFoundException.businessProcessId
Optional cloudName
cloudName?: string
Implementation of IBusinessProcessSummaryNotFoundException.cloudName
Inherited from PictureparkNotFoundException.cloudName
Optional customerAlias
customerAlias?: string
Implementation of IBusinessProcessSummaryNotFoundException.customerAlias
Inherited from PictureparkNotFoundException.customerAlias
Optional customerId
customerId?: string
Implementation of IBusinessProcessSummaryNotFoundException.customerId
Inherited from PictureparkNotFoundException.customerId
Optional exceptionMessage
exceptionMessage?: string
Implementation of IBusinessProcessSummaryNotFoundException.exceptionMessage
Inherited from PictureparkNotFoundException.exceptionMessage
Optional httpStatusCode
httpStatusCode?: number
Implementation of IBusinessProcessSummaryNotFoundException.httpStatusCode
Inherited from PictureparkNotFoundException.httpStatusCode
Optional reference
reference?: string
Implementation of IBusinessProcessSummaryNotFoundException.reference
Inherited from PictureparkNotFoundException.reference
Optional traceId
traceId?: string
Implementation of IBusinessProcessSummaryNotFoundException.traceId
Inherited from PictureparkNotFoundException.traceId
Optional traceJobId
traceJobId?: string
Implementation of IBusinessProcessSummaryNotFoundException.traceJobId
Inherited from PictureparkNotFoundException.traceJobId
Optional traceLevel
traceLevel?: TraceLevel
Implementation of IBusinessProcessSummaryNotFoundException.traceLevel
Inherited from PictureparkNotFoundException.traceLevel
Optional userId
userId?: string
Implementation of IBusinessProcessSummaryNotFoundException.userId
Inherited from PictureparkNotFoundException.userId
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
Overrides PictureparkNotFoundException.init
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Overrides PictureparkNotFoundException.toJSON
Static fromJS
fromJS(data): BusinessProcessSummaryNotFoundException
Parameters
data: any
Returns BusinessProcessSummaryNotFoundException
Overrides PictureparkNotFoundException.fromJS
