picturepark-sdk-v2-angular API: Channel
Class Channel
Implements
IChannel
Index
Constructors
constructor
Properties
aggregations
audit
extendedSimpleSearchFields
filter?
grantedUserRoleIds
id
missingResultsDisplayPatterns
names
searchIndexId
sort
sortFields
sortOrder
viewForAll
Methods
init
toJSON
fromJS
Constructors
constructor
new Channel(data?): Channel
Parameters
Optional data: IChannel
Returns Channel
Properties
aggregations
aggregations: AggregatorBase[]
An optional list of aggregators. These aggregations are added by default on each aggregation requests.
Implementation of IChannel.aggregations
audit
audit: UserAudit
Audit information.
Implementation of IChannel.audit
extendedSimpleSearchFields
extendedSimpleSearchFields: string[]
An Optional list of fields. These fields extend the list of simple search fields outside the bounds of any schema field configuration.
Implementation of IChannel.extendedSimpleSearchFields
Optional filter
filter?: FilterBase
An optional search filter. Limits the content document result set on each search and aggregation request.
Implementation of IChannel.filter
grantedUserRoleIds
grantedUserRoleIds: string[]
User roles granted access to the channel.
Implementation of IChannel.grantedUserRoleIds
id
id: string
ID of channel.
Implementation of IChannel.id
missingResultsDisplayPatterns
missingResultsDisplayPatterns: TranslatedStringDictionary
Display pattern to use for rendering details when 0 results are returned
Implementation of IChannel.missingResultsDisplayPatterns
names
names: TranslatedStringDictionary
Language specific names.
Implementation of IChannel.names
searchIndexId
searchIndexId: string
The search index ID where the channel requests the content from. Only RootContentSearchIndex is supported.
Implementation of IChannel.searchIndexId
sort
sort: SortInfo[]
Default sort order specified for the channel to sort the results of a content search.
Implementation of IChannel.sort
sortFields
sortFields: SortField[]
Fields to be used for sorting in content browser when displaying the channel. The information is only set and consumed by the client, not by the server.
Implementation of IChannel.sortFields
sortOrder
sortOrder: number
Numeric sort order of the channel. Channels are returned ordered by this field.
Implementation of IChannel.sortOrder
viewForAll
viewForAll: boolean
Grants rights to all the users to view the channel.
Implementation of IChannel.viewForAll
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data): Channel
Parameters
data: any
Returns Channel
