picturepark-sdk-v2-angular API: CommentSearchResult
Class CommentSearchResult
Base class for search results
Hierarchy (view full)
BaseResultOfComment
CommentSearchResult
Implements
ICommentSearchResult
Index
Constructors
constructor
Properties
elapsedMilliseconds
pageToken?
queryDebugInformation?
results
totalResults
Methods
init
toJSON
fromJS
Constructors
constructor
new CommentSearchResult(data?): CommentSearchResult
Parameters
Optional data: ICommentSearchResult
Returns CommentSearchResult
Overrides BaseResultOfComment.constructor
Properties
elapsedMilliseconds
elapsedMilliseconds: number
The search execution time in milliseconds.
Implementation of ICommentSearchResult.elapsedMilliseconds
Inherited from BaseResultOfComment.elapsedMilliseconds
Optional pageToken
pageToken?: string
An optional token to access the next page of results for those endpoints that support backend scrolling logic.
Implementation of ICommentSearchResult.pageToken
Inherited from BaseResultOfComment.pageToken
Optional queryDebugInformation
queryDebugInformation?: QueryDebugInformation[]
Additional information regarding the query execution and reason of the matched documents. Multiple items are returned if multiple queries were performed.
Implementation of ICommentSearchResult.queryDebugInformation
results
results: Comment[]
The matched documents.
Implementation of ICommentSearchResult.results
Inherited from BaseResultOfComment.results
totalResults
totalResults: number
The total number of matching documents.
Implementation of ICommentSearchResult.totalResults
Inherited from BaseResultOfComment.totalResults
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
Overrides BaseResultOfComment.init
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Overrides BaseResultOfComment.toJSON
Static fromJS
fromJS(data): CommentSearchResult
Parameters
data: any
Returns CommentSearchResult
Overrides BaseResultOfComment.fromJS
