picturepark-sdk-v2-angular API: ContentMetadataUpdateItem
Class ContentMetadataUpdateItem
Item to update content metadata
Hierarchy (view full)
ContentMetadataUpdateRequest
ContentMetadataUpdateItem
Implements
IContentMetadataUpdateItem
Index
Constructors
constructor
Properties
content?
contentFieldsUpdateOptions
id
layerFieldsUpdateOptions
layerSchemaIds?
layerSchemasUpdateOptions
metadata?
Methods
init
toJSON
fromJS
Constructors
constructor
new ContentMetadataUpdateItem(data?): ContentMetadataUpdateItem
Parameters
Optional data: IContentMetadataUpdateItem
Returns ContentMetadataUpdateItem
Overrides ContentMetadataUpdateRequest.constructor
Properties
Optional content
content?: any
The content data of the content. It's an object of dynamic metadata whose structure is defined in the Content schema identified by the ContentSchemaId property. Updating the Content property is only possible for virtual items (contents whose ContentType is Virtual). Update of content data will be done only if this attribute has any data, i.e. if it's not null or empty.
Implementation of IContentMetadataUpdateItem.content
Inherited from ContentMetadataUpdateRequest.content
contentFieldsUpdateOptions
contentFieldsUpdateOptions: UpdateOption
Options to modify the behavior for updating the content. Merge: the values specified in the Content object are merged to the existing content. Replace: the values specified in the Content object entirely replace the content. Defaults to Merge.
Implementation of IContentMetadataUpdateItem.contentFieldsUpdateOptions
Inherited from ContentMetadataUpdateRequest.contentFieldsUpdateOptions
id
id: string
The ID of the content.
Implementation of IContentMetadataUpdateItem.id
layerFieldsUpdateOptions
layerFieldsUpdateOptions: UpdateOption
Options to modify the behavior for updating the values of schemas. Merge: the values specified in the Metadata dictionary are merged to the existing values of the corresponding schema on the content. Replace: the values specified in the Metadata dictionary entirely replace any existing value of the corresponding schema on the content. Defaults to Merge.
Implementation of IContentMetadataUpdateItem.layerFieldsUpdateOptions
Inherited from ContentMetadataUpdateRequest.layerFieldsUpdateOptions
Optional layerSchemaIds
layerSchemaIds?: string[]
An optional list of IDs of the schemas that should be updated/replaced based on the options below and Metadata provided. The SchemaType of the specified schemas must be Layer.
Implementation of IContentMetadataUpdateItem.layerSchemaIds
Inherited from ContentMetadataUpdateRequest.layerSchemaIds
layerSchemasUpdateOptions
layerSchemasUpdateOptions: UpdateOption
Options to modify the behavior for updating the layers. Merge: the content is updated so that the assigned layers to the content will be a merge of the ones specified in the LayerSchemaIds property and the ones already existing; existing assigned layers not specified in the property are kept and missing layers are assigned. Replace: the content is updated so that only the layers specified in the LayerSchemaIds property are assigned to the content; existing assigned layers not specified in the property are removed and missing layers are assigned. Defaults to Merge.
Implementation of IContentMetadataUpdateItem.layerSchemasUpdateOptions
Inherited from ContentMetadataUpdateRequest.layerSchemasUpdateOptions
Optional metadata
metadata?: {
    [key: string]: any;
}
The dynamic data structure matching the field schematics of the schemas with type layer (LayerSchemaIds). The metadata belonging to the layers of the content. It's a dictionary of dynamic metadata whose structure is defined in the Layer schemas identified by the LayerSchemaIds property. If there are no data for a specified LayerSchemaId, it is treated as empty.
Implementation of IContentMetadataUpdateItem.metadata
Inherited from ContentMetadataUpdateRequest.metadata
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
Overrides ContentMetadataUpdateRequest.init
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Overrides ContentMetadataUpdateRequest.toJSON
Static fromJS
fromJS(data): ContentMetadataUpdateItem
Parameters
data: any
Returns ContentMetadataUpdateItem
Overrides ContentMetadataUpdateRequest.fromJS
