picturepark-sdk-v2-angular API: ContentSearchFacade
Class ContentSearchFacade
Hierarchy (view full)
SearchFacade<Content, ContentSearchInputState>
ContentSearchFacade
Index
Constructors
constructor
Properties
aggregationFilters$
aggregationResults$
aggregators$
items$
loading
loading$
searchRequest$
searchRequestState
searchResultState
searchResults$
searchString$
totalResults$
Methods
addAggregationFilter
expandAggregationResult
getLoadingInfos
patchRequestState
removeAggregationFilter
removeAggregationFilters
resetRequestState
search
searchAggregations
setLoading
setRequestState
setResultState
toSearchBehavior
toggleAggregationResult
Constructors
constructor
new ContentSearchFacade(contentService): ContentSearchFacade
Parameters
contentService: ContentService
Returns ContentSearchFacade
Overrides SearchFacade.constructor
Properties
aggregationFilters$
aggregationFilters$: Observable<AggregationFilter[]> = ...
Inherited from SearchFacade.aggregationFilters$
aggregationResults$
aggregationResults$: Observable<undefined | AggregationResult[]> = ...
Inherited from SearchFacade.aggregationResults$
aggregators$
aggregators$: Observable<AggregatorBase[]> = ...
Inherited from SearchFacade.aggregators$
items$
items$: Observable<Content[]> = ...
Inherited from SearchFacade.items$
Protected loading
loading: BehaviorSubject<LoadingState> = ...
Inherited from SearchFacade.loading
loading$
loading$: Observable<LoadingState> = ...
Inherited from SearchFacade.loading$
searchRequest$
searchRequest$: Observable<ContentSearchInputState> = ...
Inherited from SearchFacade.searchRequest$
searchRequestState
searchRequestState: ContentSearchInputState
Inherited from SearchFacade.searchRequestState
searchResultState
searchResultState: SearchResultState<Content> = ...
Inherited from SearchFacade.searchResultState
searchResults$
searchResults$: Observable<SearchResultState<Content>> = ...
Inherited from SearchFacade.searchResults$
searchString$
searchString$: Observable<string> = ...
Inherited from SearchFacade.searchString$
totalResults$
totalResults$: Observable<number> = ...
Inherited from SearchFacade.totalResults$
Methods
addAggregationFilter
addAggregationFilter(aggregationResultItem): void
Parameters
aggregationResultItem: AggregationResultItem
Returns void
Inherited from SearchFacade.addAggregationFilter
expandAggregationResult
expandAggregationResult(aggregationResult): AggregationResult
Parameters
aggregationResult: AggregationResult
Returns AggregationResult
Inherited from SearchFacade.expandAggregationResult
getLoadingInfos
getLoadingInfos(loadingState): Observable<boolean>
Returns the loading infos based on a specified state
Parameters
loadingState: "all" | "initial" | "nextpage"
Returns Observable<boolean>
Inherited from SearchFacade.getLoadingInfos
patchRequestState
patchRequestState(partial): void
Parameters
partial: Partial<ContentSearchInputState>
Returns void
Inherited from SearchFacade.patchRequestState
removeAggregationFilter
removeAggregationFilter(aggregationResultItem): void
Parameters
aggregationResultItem: AggregationResultItem
Returns void
Inherited from SearchFacade.removeAggregationFilter
removeAggregationFilters
removeAggregationFilters(aggregationResultItems): void
Parameters
aggregationResultItems: AggregationResultItem[]
Returns void
Inherited from SearchFacade.removeAggregationFilters
resetRequestState
resetRequestState(): void
Returns void
Inherited from SearchFacade.resetRequestState
search
search(): undefined | Observable<ContentSearchResult>
Returns undefined | Observable<ContentSearchResult>
Overrides SearchFacade.search
searchAggregations
searchAggregations(aggregators): Observable<AggregationResult[]>
Parameters
aggregators: AggregatorBase[]
Returns Observable<AggregationResult[]>
Overrides SearchFacade.searchAggregations
Protected setLoading
setLoading(loading, pageToken?): void
Parameters
loading: boolean
Optional pageToken: string
Returns void
Inherited from SearchFacade.setLoading
setRequestState
setRequestState(inputState): void
Parameters
inputState: ContentSearchInputState
Returns void
Inherited from SearchFacade.setRequestState
setResultState
setResultState(resultState): void
Parameters
resultState: SearchResultState<Content>
Returns void
Inherited from SearchFacade.setResultState
toSearchBehavior
toSearchBehavior(searchMode): undefined | SimplifiedSearch | SimplifiedSearchOr
Parameters
searchMode: SearchMode
Returns undefined | SimplifiedSearch | SimplifiedSearchOr
Inherited from SearchFacade.toSearchBehavior
toggleAggregationResult
toggleAggregationResult(changedItem): void
Parameters
changedItem: AggregationResultItem
Returns void
Inherited from SearchFacade.toggleAggregationResult
