picturepark-sdk-v2-angular API: ContentCreateRequest
Class ContentCreateRequest
Request to create a content
Implements
IContentCreateRequest
Index
Constructors
constructor
Properties
content?
contentPermissionSetIds?
contentSchemaId
layerSchemaIds?
metadata?
requestId?
Methods
init
toJSON
fromJS
Constructors
constructor
new ContentCreateRequest(data?): ContentCreateRequest
Parameters
Optional data: IContentCreateRequest
Returns ContentCreateRequest
Properties
Optional content
content?: any
The content data of the content. It's an object of dynamic metadata whose structure is defined in the Content schema identified by the ContentSchemaId property.
Implementation of IContentCreateRequest.content
Optional contentPermissionSetIds
contentPermissionSetIds?: string[]
An optional list of content permission set IDs which control content permissions. These permissions control content accessibility for the users that do not own the content.
Implementation of IContentCreateRequest.contentPermissionSetIds
contentSchemaId
contentSchemaId: string
The ID of the content schema. The SchemaType of the specified schema must be Content. The schema specifies the structure of the Content dictionary.
Implementation of IContentCreateRequest.contentSchemaId
Optional layerSchemaIds
layerSchemaIds?: string[]
An optional list of IDs of the schemas that form the layers of the content. The SchemaType of the specified schemas must be Layer.
Implementation of IContentCreateRequest.layerSchemaIds
Optional metadata
metadata?: {
    [key: string]: any;
}
The dynamic data structure matching the field schematics of the schemas with type layer (LayerSchemaIds). The metadata belonging to the layers of the content. It's a dictionary of dynamic metadata whose structure is defined in the Layer schemas identified by the LayerSchemaIds property.
Implementation of IContentCreateRequest.metadata
Optional requestId
requestId?: string
Optional client reference for this request. Will be returned back in response to make easier for clients to match request items with the respective results. It is not persisted anywhere and it is ignored in single operations.
Implementation of IContentCreateRequest.requestId
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data): ContentCreateRequest
Parameters
data: any
Returns ContentCreateRequest
