picturepark-sdk-v2-angular API: ContentService
Class ContentService
Hierarchy
PictureparkServiceBase
ContentService
Index
Constructors
constructor
Properties
jsonParseReviver
liquidRenderingService
Methods
aggregate
aggregateOnChannel
batchUpdateFieldsByFilter
batchUpdateFieldsByIds
blobToText
checkContentSchemaChange
checkUpdateFile
create
createComment
createCore
createDownloadLink
createMany
createVersionDownloadLink
delete
deleteComment
deleteMany
deleteManyByFilter
deleteVersion
download
downloadThumbnail
editOutput
get
getBaseUrl
getBlob
getComment
getCore
getDownloadLink
getHeaders
getMany
getManyCore
getOutputs
getOutputsMany
getReferences
getReferencesMany
getResultData
getVersions
handleDefaultError
handleRequest
handleResponse
processAggregate
processAggregateOnChannel
processBatchUpdateFieldsByFilter
processBatchUpdateFieldsByIds
processCheckContentSchemaChange
processCheckUpdateFile
processCreate
processCreateComment
processCreateDownloadLink
processCreateMany
processCreateVersionDownloadLink
processDelete
processDeleteComment
processDeleteMany
processDeleteManyByFilter
processDeleteVersion
processDownload
processDownloadThumbnail
processEditOutput
processGet
processGetComment
processGetDownloadLink
processGetMany
processGetOutputs
processGetOutputsMany
processGetReferences
processGetReferencesMany
processGetVersions
processRepairContentsBatch
processRepairContentsByFilter
processRestore
processRestoreMany
processSearch
processSearchComments
processSetDisplayContent
processSetManyDisplayContents
processTransferOwnership
processTransferOwnershipByFilter
processTransferOwnershipMany
processUpdateComment
processUpdateFile
processUpdateMetadata
processUpdateMetadataMany
processUpdatePermissions
processUpdatePermissionsByFilter
processUpdatePermissionsMany
repairContentsBatch
repairContentsByFilter
restore
restoreMany
search
searchComments
searchCore
setDisplayContent
setDisplayContentCore
setManyDisplayContents
throwException
transferOwnership
transferOwnershipByFilter
transferOwnershipMany
transformOptions
transformResult
updateComment
updateFile
updateMetadata
updateMetadataCore
updateMetadataMany
updatePermissions
updatePermissionsByFilter
updatePermissionsCore
updatePermissionsMany
Constructors
constructor
new ContentService(configuration, http, baseUrl?): ContentService
Parameters
configuration: AuthService
http: HttpClient
Optional baseUrl: string
Returns ContentService
Overrides PictureparkServiceBase.constructor
Properties
Protected jsonParseReviver
jsonParseReviver: undefined | ((key: string, value: any) => any) = undefined
liquidRenderingService
liquidRenderingService: LiquidRenderingService = ...
Inherited from PictureparkServiceBase.liquidRenderingService
Methods
aggregate
aggregate(request): Observable<ObjectAggregationResult>
Aggregate contents
Parameters
request: ContentAggregationRequest
Content aggregation request.
Returns Observable<ObjectAggregationResult>
Object aggregation result
aggregateOnChannel
aggregateOnChannel(request): Observable<ObjectAggregationResult>
Aggregate contents on channel
Parameters
request: ContentAggregationOnChannelRequest
Content aggregation on channel request.
Returns Observable<ObjectAggregationResult>
Object aggregation result
batchUpdateFieldsByFilter
batchUpdateFieldsByFilter(request): Observable<BusinessProcess>
Batch update fields - by filter
Parameters
request: ContentFieldsBatchUpdateFilterRequest
Content fields batch update filter request. It contains the changes that need to be applied to the contents and the filter request to identify the contents.
Returns Observable<BusinessProcess>
Business process
batchUpdateFieldsByIds
batchUpdateFieldsByIds(request): Observable<BusinessProcess>
Batch update content fields - by IDs
Parameters
request: ContentFieldsBatchUpdateRequest
Content fields batch update request.
Returns Observable<BusinessProcess>
Business process
blobToText
blobToText(blob): Observable<string>
Parameters
blob: any
Returns Observable<string>
Inherited from PictureparkServiceBase.blobToText
checkContentSchemaChange
checkContentSchemaChange(request): Observable<CheckContentSchemaIdChangeResult>
Check if given changes of ContentSchemaId are possible without incurring data loss (due to assigned Layers and LayerSchemaIds)
Parameters
request: CheckContentSchemaIdChangeRequest
Changes to check
Returns Observable<CheckContentSchemaIdChangeResult>
Result indicating if data loss would occur for given requests
checkUpdateFile
checkUpdateFile(id, request): Observable<CheckContentSchemaIdChangeResult>
Check if a file update is possible without incurring data loss
Parameters
id: string
The ID of the content to replace.
request: ContentFileUpdateCheckRequest
Content file update request
Returns Observable<CheckContentSchemaIdChangeResult>
Information about data loss, if any
create
create(resolveBehaviors, allowMissingDependencies, timeout, waitSearchDocCreation, contentCreateRequest): Observable<ContentDetail>
Parameters
resolveBehaviors: undefined | ContentResolveBehavior[]
allowMissingDependencies: undefined | boolean
timeout: undefined | null | string
waitSearchDocCreation: undefined | boolean
contentCreateRequest: ContentCreateRequest
Returns Observable<ContentDetail>
createComment
createComment(id, timeout, request): Observable<Comment>
Create comment
Parameters
id: string
Content ID.
timeout: undefined | null | string
(optional) Operation timeout.
request: CommentCreateRequest
Comment creation request.
Returns Observable<Comment>
Created comment
Protected createCore
createCore(resolveBehaviors, allowMissingDependencies, timeout, waitSearchDocCreation, request): Observable<ContentDetail>
Create content
Parameters
resolveBehaviors: undefined | ContentResolveBehavior[]
(optional) List of enums that control which parts of the content are resolved and returned.
allowMissingDependencies: undefined | boolean
(optional) Allows creating contents that refer to list items or contents that don't exist in the system.
timeout: undefined | null | string
(optional) Maximum time to wait for the operation to complete. If timeout is exceeded, the operation is not aborted but continues anyhow. Only the waiting is aborted, and the calls returned.
waitSearchDocCreation: undefined | boolean
(optional) Wait for the creation of the search document and the rendered display values. By default the endpoint waits for the search document creation. Passing false, the endpoint will return when the main entity has been created and the creation of the search document has been enqueued but not yet performed.
request: ContentCreateRequest
Content create request.
Returns Observable<ContentDetail>
The content details
createDownloadLink
createDownloadLink(request): Observable<BusinessProcess>
Create download link
Parameters
request: ContentDownloadLinkCreateRequest
Content download link request
Returns Observable<BusinessProcess>
Download link
createMany
createMany(request): Observable<BusinessProcess>
Create multiple contents
Parameters
request: ContentCreateManyRequest
Content create many request.
Returns Observable<BusinessProcess>
Business process
createVersionDownloadLink
createVersionDownloadLink(id, versionId): Observable<string>
Get historic version download link
Parameters
id: string
Content ID.
versionId: number
Version ID.
Returns Observable<string>
Download token to be used with download/{token} endpoint
delete
delete(id, forceReferenceRemoval, timeout, waitSearchDocCreation): Observable<void>
Delete content
Parameters
id: string
The ID of the content to delete.
forceReferenceRemoval: undefined | boolean
(optional) A value indicating whether references to the content should be removed.
timeout: undefined | null | string
(optional) Maximum time to wait for the operation to complete. If timeout is exceeded, the operation is not aborted but continues anyhow. Only the waiting is aborted, and the calls returned.
waitSearchDocCreation: undefined | boolean
(optional) Wait for the creation of the search document and the rendered display values. By default the endpoint waits for the search document creation. Passing false, the endpoint will return when the main entity has been created and the creation of the search document has been enqueued but not yet performed.
Returns Observable<void>
Ok
deleteComment
deleteComment(id, commentId, timeout): Observable<void>
Delete comment
Parameters
id: string
Content ID.
commentId: string
Comment ID.
timeout: undefined | null | string
(optional) Operation timeout.
Returns Observable<void>
OK
deleteMany
deleteMany(request): Observable<BusinessProcess>
Delete multiple contents
Parameters
request: ContentDeleteManyRequest
Delete many request.
Returns Observable<BusinessProcess>
Business process
deleteManyByFilter
deleteManyByFilter(request): Observable<BusinessProcess>
Delete multiple contents - by filter
Parameters
request: ContentDeleteManyFilterRequest
Delete many by filter request.
Returns Observable<BusinessProcess>
Business process
deleteVersion
deleteVersion(id, versionId): Observable<void>
Delete historic version
Parameters
id: string
Content ID.
versionId: number
Version ID.
Returns Observable<void>
OK
download
download(contentId, outputFormatId, width, height, range): Observable<FileResponse>
Download content
Parameters
contentId: string
The content ID.
outputFormatId: string
The output format ID.
width: undefined | null | number
(optional) Optional width in pixels to resize image.
height: undefined | null | number
(optional) Optional height in pixels to resize image.
range: undefined | null | string
(optional) The range of bytes to download (http range header): bytes={from}-{to} (e.g. bytes=0-100000).
Returns Observable<FileResponse>
downloadThumbnail
downloadThumbnail(id, size, width, height): Observable<FileResponse>
Download thumbnail
Parameters
id: string
The content ID.
size: ThumbnailSize
Thumbnail size. Either small, medium or large.
width: undefined | null | number
(optional) Optional width in pixels to resize image.
height: undefined | null | number
(optional) Optional height in pixels to resize image.
Returns Observable<FileResponse>
editOutput
editOutput(contentId, outputFormatId, conversionPreset): Observable<FileResponse>
Edit output
Parameters
contentId: string
The content ID.
outputFormatId: string
The output format ID.
conversionPreset: string
The conversion preset.
Returns Observable<FileResponse>
get
get(contentId, resolveBehaviors): Observable<ContentDetail>
Parameters
contentId: string
resolveBehaviors: undefined | ContentResolveBehavior[]
Returns Observable<ContentDetail>
getBaseUrl
getBaseUrl(defaultUrl): string
Parameters
defaultUrl: string
Returns string
Inherited from PictureparkServiceBase.getBaseUrl
getBlob
getBlob(response): any
Parameters
response: any
Returns any
Inherited from PictureparkServiceBase.getBlob
getComment
getComment(id, commentId): Observable<Comment>
Get comment
Parameters
id: string
Content ID.
commentId: string
Comment ID.
Returns Observable<Comment>
Comment if found
Protected getCore
getCore(id, resolveBehaviors): Observable<ContentDetail>
Get content
Parameters
id: string
The content ID.
resolveBehaviors: undefined | ContentResolveBehavior[]
(optional) List of enums that control which parts of the content are resolved and returned.
Returns Observable<ContentDetail>
Content detail
getDownloadLink
getDownloadLink(token): Observable<DownloadLink>
Resolve download token to Url
Parameters
token: string
Token
Returns Observable<DownloadLink>
Download link information
getHeaders
getHeaders(response): any
Parameters
response: any
Returns any
Inherited from PictureparkServiceBase.getHeaders
getMany
getMany(ids, resolveBehaviors): Observable<ContentDetail[]>
Parameters
ids: string[]
resolveBehaviors: undefined | ContentResolveBehavior[]
Returns Observable<ContentDetail[]>
Protected getManyCore
getManyCore(ids, resolveBehaviors): Observable<ContentDetail[]>
Get multiple contents
Parameters
ids: string[]
List of content IDs
resolveBehaviors: undefined | ContentResolveBehavior[]
(optional) List of enums that control which parts of the content are resolved and returned.
Returns Observable<ContentDetail[]>
List of Content detail
getOutputs
getOutputs(id): Observable<OutputResolveResult[]>
Get outputs
Parameters
id: string
ID of content.
Returns Observable<OutputResolveResult[]>
Array of Result of output resolution.
getOutputsMany
getOutputsMany(request): Observable<OutputResolveResult[]>
Get outputs
Parameters
request: OutputResolveManyRequest
Output resolve many request.
Returns Observable<OutputResolveResult[]>
Array of Result of output resolution.
getReferences
getReferences(id, request): Observable<ContentReferencesResult>
Get content references
Parameters
id: string
The content ID whose references to retrieve.
request: ContentReferencesRequest
Content references request.
Returns Observable<ContentReferencesResult>
ContentReferencesResult
getReferencesMany
getReferencesMany(request): Observable<ContentReferencesResult>
Get many content references
Parameters
request: ContentManyReferencesRequest
Content many references request.
Returns Observable<ContentReferencesResult>
Content references result
getResultData
getResultData(_responseText): any
Parameters
_responseText: string
Returns any
Inherited from PictureparkServiceBase.getResultData
getVersions
getVersions(id, request): Observable<HistoricVersionSearchResult>
Get historic versions
Parameters
id: string
Content ID.
request: HistoricVersionSearchRequest
Request allowing for paging
Returns Observable<HistoricVersionSearchResult>
Historic versions
handleDefaultError
handleDefaultError(blob, status, headers): Observable<any>
Parameters
blob: Blob
status: number
headers: {
[key: string]: any;
}
[key: string]: any
Returns Observable<any>
Inherited from PictureparkServiceBase.handleDefaultError
handleRequest
handleRequest<T>(method, url, options_, process): Observable<any>
Type Parameters
T
Parameters
method: string
url: string
options_: any
process: ((response: any) => any)
(response): any
Parameters
response: any
Returns any
Returns Observable<any>
Inherited from PictureparkServiceBase.handleRequest
handleResponse
handleResponse(responseBlob, action): Observable<any>
Parameters
responseBlob: Blob
action: ((_responseText: string) => Observable<any>)
(_responseText): Observable<any>
Parameters
_responseText: string
Returns Observable<any>
Returns Observable<any>
Inherited from PictureparkServiceBase.handleResponse
Protected processAggregate
processAggregate(response): Observable<ObjectAggregationResult>
Parameters
response: HttpResponseBase
Returns Observable<ObjectAggregationResult>
Protected processAggregateOnChannel
processAggregateOnChannel(response): Observable<ObjectAggregationResult>
Parameters
response: HttpResponseBase
Returns Observable<ObjectAggregationResult>
Protected processBatchUpdateFieldsByFilter
processBatchUpdateFieldsByFilter(response): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processBatchUpdateFieldsByIds
processBatchUpdateFieldsByIds(response): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processCheckContentSchemaChange
processCheckContentSchemaChange(response): Observable<CheckContentSchemaIdChangeResult>
Parameters
response: HttpResponseBase
Returns Observable<CheckContentSchemaIdChangeResult>
Protected processCheckUpdateFile
processCheckUpdateFile(response): Observable<CheckContentSchemaIdChangeResult>
Parameters
response: HttpResponseBase
Returns Observable<CheckContentSchemaIdChangeResult>
Protected processCreate
processCreate(response): Observable<ContentDetail>
Parameters
response: HttpResponseBase
Returns Observable<ContentDetail>
Protected processCreateComment
processCreateComment(response): Observable<Comment>
Parameters
response: HttpResponseBase
Returns Observable<Comment>
Protected processCreateDownloadLink
processCreateDownloadLink(response): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processCreateMany
processCreateMany(response): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processCreateVersionDownloadLink
processCreateVersionDownloadLink(response): Observable<string>
Parameters
response: HttpResponseBase
Returns Observable<string>
Protected processDelete
processDelete(response): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processDeleteComment
processDeleteComment(response): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processDeleteMany
processDeleteMany(response): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processDeleteManyByFilter
processDeleteManyByFilter(response): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processDeleteVersion
processDeleteVersion(response): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processDownload
processDownload(response): Observable<FileResponse>
Parameters
response: HttpResponseBase
Returns Observable<FileResponse>
Protected processDownloadThumbnail
processDownloadThumbnail(response): Observable<FileResponse>
Parameters
response: HttpResponseBase
Returns Observable<FileResponse>
Protected processEditOutput
processEditOutput(response): Observable<FileResponse>
Parameters
response: HttpResponseBase
Returns Observable<FileResponse>
Protected processGet
processGet(response): Observable<ContentDetail>
Parameters
response: HttpResponseBase
Returns Observable<ContentDetail>
Protected processGetComment
processGetComment(response): Observable<Comment>
Parameters
response: HttpResponseBase
Returns Observable<Comment>
Protected processGetDownloadLink
processGetDownloadLink(response): Observable<DownloadLink>
Parameters
response: HttpResponseBase
Returns Observable<DownloadLink>
Protected processGetMany
processGetMany(response): Observable<ContentDetail[]>
Parameters
response: HttpResponseBase
Returns Observable<ContentDetail[]>
Protected processGetOutputs
processGetOutputs(response): Observable<OutputResolveResult[]>
Parameters
response: HttpResponseBase
Returns Observable<OutputResolveResult[]>
Protected processGetOutputsMany
processGetOutputsMany(response): Observable<OutputResolveResult[]>
Parameters
response: HttpResponseBase
Returns Observable<OutputResolveResult[]>
Protected processGetReferences
processGetReferences(response): Observable<ContentReferencesResult>
Parameters
response: HttpResponseBase
Returns Observable<ContentReferencesResult>
Protected processGetReferencesMany
processGetReferencesMany(response): Observable<ContentReferencesResult>
Parameters
response: HttpResponseBase
Returns Observable<ContentReferencesResult>
Protected processGetVersions
processGetVersions(response): Observable<HistoricVersionSearchResult>
Parameters
response: HttpResponseBase
Returns Observable<HistoricVersionSearchResult>
Protected processRepairContentsBatch
processRepairContentsBatch(response): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processRepairContentsByFilter
processRepairContentsByFilter(response): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processRestore
processRestore(response): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processRestoreMany
processRestoreMany(response): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processSearch
processSearch(response): Observable<ContentSearchResult>
Parameters
response: HttpResponseBase
Returns Observable<ContentSearchResult>
Protected processSearchComments
processSearchComments(response): Observable<CommentSearchResult>
Parameters
response: HttpResponseBase
Returns Observable<CommentSearchResult>
Protected processSetDisplayContent
processSetDisplayContent(response): Observable<ContentDetail>
Parameters
response: HttpResponseBase
Returns Observable<ContentDetail>
Protected processSetManyDisplayContents
processSetManyDisplayContents(response): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processTransferOwnership
processTransferOwnership(response): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processTransferOwnershipByFilter
processTransferOwnershipByFilter(response): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processTransferOwnershipMany
processTransferOwnershipMany(response): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processUpdateComment
processUpdateComment(response): Observable<Comment>
Parameters
response: HttpResponseBase
Returns Observable<Comment>
Protected processUpdateFile
processUpdateFile(response): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processUpdateMetadata
processUpdateMetadata(response): Observable<ContentDetail>
Parameters
response: HttpResponseBase
Returns Observable<ContentDetail>
Protected processUpdateMetadataMany
processUpdateMetadataMany(response): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processUpdatePermissions
processUpdatePermissions(response): Observable<ContentDetail>
Parameters
response: HttpResponseBase
Returns Observable<ContentDetail>
Protected processUpdatePermissionsByFilter
processUpdatePermissionsByFilter(response): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processUpdatePermissionsMany
processUpdatePermissionsMany(response): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
repairContentsBatch
repairContentsBatch(request): Observable<BusinessProcess>
Repair contents
Parameters
request: ContentRepairBatchRequest
Content repair request.
Returns Observable<BusinessProcess>
Business process
repairContentsByFilter
repairContentsByFilter(request): Observable<BusinessProcess>
Repair contents by filter
Parameters
request: ContentRepairByFilterRequest
Content repair request.
Returns Observable<BusinessProcess>
Business process
restore
restore(id, allowMissingDependencies, timeout, waitSearchDocCreation): Observable<void>
Restore content
Parameters
id: string
The content ID.
allowMissingDependencies: undefined | boolean
(optional) Allows restoring contents that refer to list items or contents that don't exist in the system.
timeout: undefined | null | string
(optional) Maximum time to wait for the operation to complete. If timeout is exceeded, the operation is not aborted but continues anyhow. Only the waiting is aborted, and the calls returned.
waitSearchDocCreation: undefined | boolean
(optional) Wait for the creation of the search document and the rendered display values. By default the endpoint waits for the search document creation. Passing false, the endpoint will return when the main entity has been created and the creation of the search document has been enqueued but not yet performed.
Returns Observable<void>
Ok
restoreMany
restoreMany(request): Observable<BusinessProcess>
Restore multiple contents
Parameters
request: ContentRestoreManyRequest
Content restore many request.
Returns Observable<BusinessProcess>
Business process
search
search(contentSearchRequest): Observable<ContentSearchResult>
Parameters
contentSearchRequest: ContentSearchRequest
Returns Observable<ContentSearchResult>
searchComments
searchComments(id, request): Observable<CommentSearchResult>
Search comments
Parameters
id: string
Content ID.
request: CommentSearchRequest
Search request.
Returns Observable<CommentSearchResult>
List of found comments
Protected searchCore
searchCore(request): Observable<ContentSearchResult>
Search contents
Parameters
request: ContentSearchRequest
Content search request.
Returns Observable<ContentSearchResult>
Result for content search operation
setDisplayContent
setDisplayContent(id, resolveBehaviors, timeout, waitForContinuation, setDisplayContentRequest): Observable<ContentDetail>
Parameters
id: string
resolveBehaviors: undefined | ContentResolveBehavior[]
timeout: undefined | null | string
waitForContinuation: undefined | boolean
setDisplayContentRequest: SetDisplayContentRequest
Returns Observable<ContentDetail>
Protected setDisplayContentCore
setDisplayContentCore(id, resolveBehaviors, timeout, waitForContinuation, setDisplayContentRequest): Observable<ContentDetail>
Sets/unsets a DisplayContent for a content with an id given in the request
Parameters
id: string
Id of the content
resolveBehaviors: undefined | ContentResolveBehavior[]
(optional) List of enums that control which parts of the content are resolved and returned.
timeout: undefined | null | string
(optional) Timeout for the operation
waitForContinuation: undefined | boolean
(optional) Wait for the creation of the search doc update.
setDisplayContentRequest: SetDisplayContentRequest
Request with DisplayContentId
Returns Observable<ContentDetail>
Result of the operation
setManyDisplayContents
setManyDisplayContents(setDisplayContentsManyRequest): Observable<BusinessProcess>
Process many requests to set/unset display contents for given contents
Parameters
setDisplayContentsManyRequest: SetDisplayContentsManyRequest
Set many display contents request
Returns Observable<BusinessProcess>
Business process
throwException
throwException(message, status, response, headers, result?): Observable<any>
Parameters
message: string
status: number
response: string
headers: {
[key: string]: any;
}
[key: string]: any
Optional result: any
Returns Observable<any>
Inherited from PictureparkServiceBase.throwException
transferOwnership
transferOwnership(id, timeout, waitSearchDocCreation, request): Observable<void>
Transfer content ownership
Parameters
id: string
The content ID.
timeout: undefined | null | string
(optional) Maximum time to wait for the operation to complete. If timeout is exceeded, the operation is not aborted but continues anyhow. Only the waiting is aborted, and the calls returned.
waitSearchDocCreation: undefined | boolean
(optional) Wait for the creation of the search document and the rendered display values. By default the endpoint waits for the search document creation. Passing false, the endpoint will return when the main entity has been created and the creation of the search document has been enqueued but not yet performed.
request: ContentOwnershipTransferRequest
Content ownership transfer request.
Returns Observable<void>
Ok
transferOwnershipByFilter
transferOwnershipByFilter(request): Observable<BusinessProcess>
Transfer multiple contents ownerships - by filter
Parameters
request: ContentOwnershipBatchTransferFilterRequest
Content ownership transfer many request.
Returns Observable<BusinessProcess>
Business process
transferOwnershipMany
transferOwnershipMany(request): Observable<BusinessProcess>
Transfer multiple contents ownerships
Parameters
request: ContentOwnershipTransferManyRequest
Content ownership transfer many request.
Returns Observable<BusinessProcess>
Business process
Protected transformOptions
transformOptions(options): Promise<any>
Parameters
options: any
Returns Promise<any>
Inherited from PictureparkServiceBase.transformOptions
Protected transformResult
transformResult(url, response, processor): Observable<any>
Parameters
url: string
response: HttpResponseBase
processor: ((response: HttpResponseBase) => Observable<any>)
(response): Observable<any>
Parameters
response: HttpResponseBase
Returns Observable<any>
Returns Observable<any>
Inherited from PictureparkServiceBase.transformResult
updateComment
updateComment(id, commentId, timeout, request): Observable<Comment>
Update comment
Parameters
id: string
Content ID.
commentId: string
Comment ID.
timeout: undefined | null | string
(optional) Operation timeout.
request: CommentEditable
Comment update.
Returns Observable<Comment>
Updated comment
updateFile
updateFile(id, waitSearchDocCreation, request): Observable<BusinessProcess>
Update content file
Parameters
id: string
The ID of the content to replace.
waitSearchDocCreation: undefined | boolean
(optional) Wait for the creation of the search document and the rendered display values.
request: ContentFileUpdateRequest
Content file update request
Returns Observable<BusinessProcess>
Business process
updateMetadata
updateMetadata(contentId, resolveBehaviors, allowMissingDependencies, timeout, waitSearchDocCreation, updateRequest): Observable<ContentDetail>
Parameters
contentId: string
resolveBehaviors: undefined | ContentResolveBehavior[]
allowMissingDependencies: undefined | boolean
timeout: undefined | null | string
waitSearchDocCreation: undefined | boolean
updateRequest: ContentMetadataUpdateRequest
Returns Observable<ContentDetail>
Protected updateMetadataCore
updateMetadataCore(id, resolveBehaviors, allowMissingDependencies, timeout, waitSearchDocCreation, request): Observable<ContentDetail>
Update content metadata
Parameters
id: string
The content ID.
resolveBehaviors: undefined | ContentResolveBehavior[]
(optional) List of enums that control which parts of the content are resolved and returned.
allowMissingDependencies: undefined | boolean
(optional) Allows storing references to list items or contents that don't exist in the system.
timeout: undefined | null | string
(optional) Maximum time to wait for the operation to complete. If timeout is exceeded, the operation is not aborted but continues anyhow. Only the waiting is aborted, and the calls returned.
waitSearchDocCreation: undefined | boolean
(optional) Wait for the creation of the search document and the rendered display values. By default the endpoint waits for the search document creation. Passing false, the endpoint will return when the main entity has been created and the creation of the search document has been enqueued but not yet performed.
request: ContentMetadataUpdateRequest
Content metadata update request.
Returns Observable<ContentDetail>
Content detail
updateMetadataMany
updateMetadataMany(request): Observable<BusinessProcess>
Update multiple content metadata
Parameters
request: ContentMetadataUpdateManyRequest
Content metadata update many request.
Returns Observable<BusinessProcess>
Business process
updatePermissions
updatePermissions(contentId, resolveBehaviors, timeout, waitSearchDocCreation, updateRequest): Observable<ContentDetail>
Parameters
contentId: string
resolveBehaviors: undefined | ContentResolveBehavior[]
timeout: undefined | null | string
waitSearchDocCreation: undefined | boolean
updateRequest: ContentPermissionsUpdateRequest
Returns Observable<ContentDetail>
updatePermissionsByFilter
updatePermissionsByFilter(request): Observable<BusinessProcess>
Update multiple contents permissions - by filter
Parameters
request: ContentPermissionsBatchUpdateFilterRequest
Content permissions update many request.
Returns Observable<BusinessProcess>
Business process
Protected updatePermissionsCore
updatePermissionsCore(id, resolveBehaviors, timeout, waitSearchDocCreation, request): Observable<ContentDetail>
Update content permissions
Parameters
id: string
The content ID.
resolveBehaviors: undefined | ContentResolveBehavior[]
(optional) List of enums that control which parts of the content are resolved and returned.
timeout: undefined | null | string
(optional) Maximum time to wait for the operation to complete. If timeout is exceeded, the operation is not aborted but continues anyhow. Only the waiting is aborted, and the calls returned.
waitSearchDocCreation: undefined | boolean
(optional) Wait for the creation of the search document and the rendered display values. By default the endpoint waits for the search document creation. Passing false, the endpoint will return when the main entity has been created and the creation of the search document has been enqueued but not yet performed.
request: ContentPermissionsUpdateRequest
Content permissions update request.
Returns Observable<ContentDetail>
Content detail
updatePermissionsMany
updatePermissionsMany(request): Observable<BusinessProcess>
Update multiple contents permissions
Parameters
request: ContentPermissionsUpdateManyRequest
Content permissions update many request.
Returns Observable<BusinessProcess>
Business process
