picturepark-sdk-v2-angular API: ContentFilterRequest
Class ContentFilterRequest
Implements
IContentFilterRequest
Index
Constructors
constructor
Properties
brokenDependenciesFilter
channelId?
collectionId?
filter?
lifeCycleFilter
rightsFilter?
searchLanguages?
searchString?
searchType
Methods
init
toJSON
fromJS
Constructors
constructor
new ContentFilterRequest(data?): ContentFilterRequest
Parameters
Optional data: IContentFilterRequest
Returns ContentFilterRequest
Properties
brokenDependenciesFilter
brokenDependenciesFilter: BrokenDependenciesFilter
Filter the content document result set to those that have or not have broken references
Implementation of IContentFilterRequest.brokenDependenciesFilter
Optional channelId
channelId?: string
Limits the simple search fields to the fields available in the specified channel.
Implementation of IContentFilterRequest.channelId
Optional collectionId
collectionId?: string
The collection id.
Implementation of IContentFilterRequest.collectionId
Optional filter
filter?: FilterBase
An optional search filter. Limits the content document result set.
Implementation of IContentFilterRequest.filter
lifeCycleFilter
lifeCycleFilter: LifeCycleFilter
Limits the content document result set to that life cycle state. Defaults to ActiveOnly.
Implementation of IContentFilterRequest.lifeCycleFilter
Optional rightsFilter
rightsFilter?: ContentRight[]
Limits the content document result set to specific ContentRights the user has
Implementation of IContentFilterRequest.rightsFilter
Optional searchLanguages
searchLanguages?: string[]
Only searches the specified language values. Defaults to all metadata languages of the language configuration.
Implementation of IContentFilterRequest.searchLanguages
Optional searchString
searchString?: string
Limits the search by using a query string filter. The Lucene query string syntax is supported.
Implementation of IContentFilterRequest.searchString
searchType
searchType: ContentSearchType
Type of search to be performed: against metadata, extracted fulltext from documents or both. Default to Metadata.
Implementation of IContentFilterRequest.searchType
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data): ContentFilterRequest
Parameters
data: any
Returns ContentFilterRequest
