picturepark-sdk-v2-angular API: ContentDetail
Class ContentDetail
Content detail
Implements
IContentDetail
Index
Constructors
constructor
Properties
activity?
audit?
brokenIndirectReferenceIds?
brokenReferenceIds?
brokenRelationTargetIds?
content?
contentPermissionSetIds?
contentRights?
contentSchemaId
contentType
displayContentId?
displayContentOutputs?
displayValues?
historicVersionCount?
id
layerSchemaIds?
lifeCycle
metadata?
outputs?
owner?
ownerTokenId
Methods
init
isVirtual
toJSON
fromJS
Constructors
constructor
new ContentDetail(data?): ContentDetail
Parameters
Optional data: IContentDetail
Returns ContentDetail
Properties
Optional activity
activity?: Activity
Activity information: dynamically mapped from configured metadata fields or from audit information if no mapping is configured.
Implementation of IContentDetail.activity
Optional audit
audit?: UserAuditDetail
Audit information.
Implementation of IContentDetail.audit
Optional brokenIndirectReferenceIds
brokenIndirectReferenceIds?: string[]
All the IDs of the indirectly referenced list items (tagboxes) that do not exist in the system. They are referenced list items that reference at least a list item that do not exist in the system.
Implementation of IContentDetail.brokenIndirectReferenceIds
Optional brokenReferenceIds
brokenReferenceIds?: string[]
All the IDs of the referenced list items (tagboxes) that do not exist in the system.
Implementation of IContentDetail.brokenReferenceIds
Optional brokenRelationTargetIds
brokenRelationTargetIds?: string[]
All the IDs of the contents or list items target of a relation that do not exist in the system.
Implementation of IContentDetail.brokenRelationTargetIds
Optional content
content?: any
The content data of the content. It's an object of dynamic metadata whose structure is defined in the Content schema identified. by the ContentSchemaId property.
Implementation of IContentDetail.content
Optional contentPermissionSetIds
contentPermissionSetIds?: string[]
An optional list of content permission set IDs which control content permissions. These permissions control content accessibility for the users that do not own the content.
Implementation of IContentDetail.contentPermissionSetIds
Optional contentRights
contentRights?: ContentRight[]
List of content rights the user has on this content
Implementation of IContentDetail.contentRights
contentSchemaId
contentSchemaId: string
The ID of the content schema. The SchemaType of the specified schema must be Content. The schema specifies the structure of the Content dictionary.
Implementation of IContentDetail.contentSchemaId
contentType
contentType: ContentType
Content type.
Implementation of IContentDetail.contentType
Optional displayContentId
displayContentId?: string
The id of related DisplayContent
Implementation of IContentDetail.displayContentId
Optional displayContentOutputs
displayContentOutputs?: Output[]
The Outputs generated from the display content.
Implementation of IContentDetail.displayContentOutputs
Optional displayValues
displayValues?: DisplayValueDictionary
Contains language specific display values. They are calculated values based on the template stored in the Content schema DisplayPatterns property.
Implementation of IContentDetail.displayValues
Optional historicVersionCount
historicVersionCount?: number
The number of historized versions of the content. Contains null if (i) not requested by using HistoricVersionCount resolve behavior, (ii) user lacks ManageHistoricVersions right on the content, (iii) user lacks ManageContent user right, (iv) historic versioning is disabled or (v) content is a virtual item (ContentType is Virtual).
Implementation of IContentDetail.historicVersionCount
id
id: string
The content ID.
Implementation of IContentDetail.id
Optional layerSchemaIds
layerSchemaIds?: string[]
An optional list of IDs of the schemas that form the layers of the content. The SchemaType of the specified schemas must be Layer.
Implementation of IContentDetail.layerSchemaIds
lifeCycle
lifeCycle: LifeCycle
The actual lifecycle value of the content. Becomes Inactive when the content is deleted.
Implementation of IContentDetail.lifeCycle
Optional metadata
metadata?: {
    [key: string]: any;
}
The metadata belonging to the layers of the content. It's a dictionary of dynamic metadata whose structure is defined in the Layer schemas identified by the LayerSchemaIds property.
Implementation of IContentDetail.metadata
Optional outputs
outputs?: Output[]
The Outputs generated from the content. They identifies the rendered files generated by the system. They are available only for file base contents, and they depends on the output formats configured in the system.
Implementation of IContentDetail.outputs
Optional owner
owner?: User
The resolved owner.
Implementation of IContentDetail.owner
ownerTokenId
ownerTokenId: string
The owner token ID. Defines the content owner.
Implementation of IContentDetail.ownerTokenId
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
isVirtual
isVirtual(): boolean
Returns boolean
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data): ContentDetail
Parameters
data: any
Returns ContentDetail
