picturepark-sdk-v2-angular API: ContentSearchRequest
Class ContentSearchRequest
Request to search contents
Hierarchy (view full)
ContentAggregationOnChannelRequest
ContentSearchRequest
Implements
IContentSearchRequest
Index
Constructors
constructor
Properties
aggregationFilters?
aggregators?
brokenDependenciesFilter
channelId?
collectionId?
debugMode?
displayPatternIds?
filter?
lifeCycleFilter
limit?
pageToken?
resolveBehaviors?
rightsAggregations?
rightsFilter?
searchBehaviors?
searchLanguages?
searchString?
searchType
sort?
Methods
init
toJSON
fromJS
Constructors
constructor
new ContentSearchRequest(data?): ContentSearchRequest
Parameters
Optional data: IContentSearchRequest
Returns ContentSearchRequest
Overrides ContentAggregationOnChannelRequest.constructor
Properties
Optional aggregationFilters
aggregationFilters?: AggregationFilter[]
Special filters used to filter down independently the aggregations' values and the search results on specific conditions. For the search results, the aggregation filters are used to create a Filter that is put in AND with the eventual existing Filter of the search request to nail down the search results. The filters generated by the aggregation filters are put in OR each other if they have the same AggregationName, and then such groups are put in AND. For the aggregation values, only the original Filter of the search request is used to nail down the data to be considered for the aggregations. Then, on top of that, for each aggregator in the search request, a Filter is created to filter down the aggregation results of that aggregation: depending if the AggregationName of the AggregationFilter matches the AggregationName of the Aggregator, the filter is put in OR (if it matches) or in AND (if it does not match it). Moreover, an AggregationFilter ensures that the related value is returned in the AggregationResults also if the top aggregation values returned by default do not contain it.
Implementation of IContentSearchRequest.aggregationFilters
Inherited from ContentAggregationOnChannelRequest.aggregationFilters
Optional aggregators
aggregators?: AggregatorBase[]
List of aggregators that defines how the items should be aggregated.
Implementation of IContentSearchRequest.aggregators
brokenDependenciesFilter
brokenDependenciesFilter: BrokenDependenciesFilter
Limits the aggregation to the contents that have or not have broken references. By default it includes both.
Implementation of IContentSearchRequest.brokenDependenciesFilter
Inherited from ContentAggregationOnChannelRequest.brokenDependenciesFilter
Optional channelId
channelId?: string
Limits the simple search fields to the fields available in the specified channel. Defaults to RootChannel. For the ContentAggregationOnChannelRequest only, the existing aggregation saved on the channel are retrieved and used to perform the aggregation.
Implementation of IContentSearchRequest.channelId
Inherited from ContentAggregationOnChannelRequest.channelId
Optional collectionId
collectionId?: string
Limit the search to the contents belonging to the specified collection.
Implementation of IContentSearchRequest.collectionId
Inherited from ContentAggregationOnChannelRequest.collectionId
Optional debugMode
debugMode?: boolean
Enable debug mode: additional debug information regarding the query execution and reason of the matched documents are returned in the ContentSearchResult. Warning! It severely affects performance.
Implementation of IContentSearchRequest.debugMode
Optional displayPatternIds
displayPatternIds?: string[]
Limits the display values included in the search response. Defaults to all display values.
Implementation of IContentSearchRequest.displayPatternIds
Optional filter
filter?: FilterBase
An optional search filter. Limits the document result set.
Implementation of IContentSearchRequest.filter
Inherited from ContentAggregationOnChannelRequest.filter
lifeCycleFilter
lifeCycleFilter: LifeCycleFilter
Limits the aggregation to the contents that have the specified life cycle state. Defaults to ActiveOnly.
Implementation of IContentSearchRequest.lifeCycleFilter
Inherited from ContentAggregationOnChannelRequest.lifeCycleFilter
Optional limit
limit?: number
Limits the document count of the result set.
Implementation of IContentSearchRequest.limit
Optional pageToken
pageToken?: string
The token used to retrieve the next page of results. It must be null on first request and only filled with the returned pageToken to request next page of results.
Implementation of IContentSearchRequest.pageToken
Optional resolveBehaviors
resolveBehaviors?: Permissions[]
List of enums that allow additional resolutions on top of the standard Content result
Implementation of IContentSearchRequest.resolveBehaviors
Optional rightsAggregations
rightsAggregations?: ContentRight[]
Returns the aggregated document counts to the ones the user has the specified ContentRights. Produces the rightsAggregationCounts on the ContentSearchResult. View will be ignored as the totalResults already gives this information.
Implementation of IContentSearchRequest.rightsAggregations
Optional rightsFilter
rightsFilter?: ContentRight[]
Limits the contents to the ones the user has the specified ContentRights.
Implementation of IContentSearchRequest.rightsFilter
Optional searchBehaviors
searchBehaviors?: SearchBehavior[]
An optional list of search behaviors. All the passed behaviors will be applied.
Implementation of IContentSearchRequest.searchBehaviors
Inherited from ContentAggregationOnChannelRequest.searchBehaviors
Optional searchLanguages
searchLanguages?: string[]
When searching in multi language fields, limit the searchable fields to the ones corresponding to the specified languages. If not specified, all metadata languages defined in the system are used.
Implementation of IContentSearchRequest.searchLanguages
Inherited from ContentAggregationOnChannelRequest.searchLanguages
Optional searchString
searchString?: string
Limits the search by using a query string filter. The Lucene query string syntax is supported.
Implementation of IContentSearchRequest.searchString
Inherited from ContentAggregationOnChannelRequest.searchString
searchType
searchType: ContentSearchType
Type of search to be performed: search only in metadata, only in the extracted fulltext from the file or both. Default to Metadata.
Implementation of IContentSearchRequest.searchType
Inherited from ContentAggregationOnChannelRequest.searchType
Optional sort
sort?: SortInfo[]
Sorts the search results. Sorting on a field not marked as Sortable in the Content schema will throw an exception.
Implementation of IContentSearchRequest.sort
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
Overrides ContentAggregationOnChannelRequest.init
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Overrides ContentAggregationOnChannelRequest.toJSON
Static fromJS
fromJS(data): ContentSearchRequest
Parameters
data: any
Returns ContentSearchRequest
Overrides ContentAggregationOnChannelRequest.fromJS
