picturepark-sdk-v2-angular API: ConversionPresetTemplateDetail
Class ConversionPresetTemplateDetail
Represents the detail of a conversion preset template
Hierarchy (view full)
ConversionPresetTemplate
ConversionPresetTemplateDetail
Implements
IConversionPresetTemplateDetail
Index
Constructors
constructor
Properties
audit?
descriptions?
id
names
outputFormatId
template?
Methods
init
toJSON
fromJS
Constructors
constructor
new ConversionPresetTemplateDetail(data?): ConversionPresetTemplateDetail
Parameters
Optional data: IConversionPresetTemplateDetail
Returns ConversionPresetTemplateDetail
Overrides ConversionPresetTemplate.constructor
Properties
Optional audit
audit?: UserAuditDetail
Audit information.
Implementation of IConversionPresetTemplateDetail.audit
Optional descriptions
descriptions?: TranslatedStringDictionary
Language specific descriptions.
Implementation of IConversionPresetTemplateDetail.descriptions
Inherited from ConversionPresetTemplate.descriptions
id
id: string
Conversion preset template ID.
Implementation of IConversionPresetTemplateDetail.id
Inherited from ConversionPresetTemplate.id
names
names: TranslatedStringDictionary
Language specific names.
Implementation of IConversionPresetTemplateDetail.names
Inherited from ConversionPresetTemplate.names
outputFormatId
outputFormatId: string
The output format ID to which the conversion preset template is associated.
Implementation of IConversionPresetTemplateDetail.outputFormatId
Inherited from ConversionPresetTemplate.outputFormatId
Optional template
template?: string
The template for the conversion.
Implementation of IConversionPresetTemplateDetail.template
Inherited from ConversionPresetTemplate.template
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
Overrides ConversionPresetTemplate.init
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Overrides ConversionPresetTemplate.toJSON
Static fromJS
fromJS(data): ConversionPresetTemplateDetail
Parameters
data: any
Returns ConversionPresetTemplateDetail
Overrides ConversionPresetTemplate.fromJS
