picturepark-sdk-v2-angular API: ConversionPresetTemplateCreateRequest
Class ConversionPresetTemplateCreateRequest
Holds information needed for conversion preset template creation
Hierarchy (view full)
ConversionPresetTemplateUpdateRequest
ConversionPresetTemplateCreateRequest
Implements
IConversionPresetTemplateCreateRequest
Index
Constructors
constructor
Properties
descriptions?
names
outputFormatId
requestId?
template?
Methods
init
toJSON
fromJS
Constructors
constructor
new ConversionPresetTemplateCreateRequest(data?): ConversionPresetTemplateCreateRequest
Parameters
Optional data: IConversionPresetTemplateCreateRequest
Returns ConversionPresetTemplateCreateRequest
Overrides ConversionPresetTemplateUpdateRequest.constructor
Properties
Optional descriptions
descriptions?: TranslatedStringDictionary
Language specific descriptions.
Implementation of IConversionPresetTemplateCreateRequest.descriptions
Inherited from ConversionPresetTemplateUpdateRequest.descriptions
names
names: TranslatedStringDictionary
Language specific names.
Implementation of IConversionPresetTemplateCreateRequest.names
Inherited from ConversionPresetTemplateUpdateRequest.names
outputFormatId
outputFormatId: string
The output format ID to which the conversion preset template is associated
Implementation of IConversionPresetTemplateCreateRequest.outputFormatId
Optional requestId
requestId?: string
Optional client reference for this request. Will be returned back in response to make easier for clients to match request items with the respective results. It is not persisted anywhere and it is ignored in single operations.
Implementation of IConversionPresetTemplateCreateRequest.requestId
Optional template
template?: string
The template for the conversion.
Implementation of IConversionPresetTemplateCreateRequest.template
Inherited from ConversionPresetTemplateUpdateRequest.template
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
Overrides ConversionPresetTemplateUpdateRequest.init
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Overrides ConversionPresetTemplateUpdateRequest.toJSON
Static fromJS
fromJS(data): ConversionPresetTemplateCreateRequest
Parameters
data: any
Returns ConversionPresetTemplateCreateRequest
Overrides ConversionPresetTemplateUpdateRequest.fromJS
