picturepark-sdk-v2-angular API: CustomerInfo
Class CustomerInfo
Customer configuration information
Implements
ICustomerInfo
Index
Constructors
constructor
Properties
anonymousAccessEnabled
apiUrl
apps?
baseUrl
boostValues
cloudName
customerAlias
customerId
enableQueryDetails
hasDashboard
identityServerUrl
integrationHost
languageConfiguration
languages
licenseInformation
logosUrl
modificationDate
name
outputFormats
settings
Methods
init
toJSON
fromJS
Constructors
constructor
new CustomerInfo(data?): CustomerInfo
Parameters
Optional data: ICustomerInfo
Returns CustomerInfo
Properties
anonymousAccessEnabled
anonymousAccessEnabled: boolean
True if anonymous access to customer's UI is allowed.
Implementation of ICustomerInfo.anonymousAccessEnabled
apiUrl
apiUrl: string
The base API URL.
Implementation of ICustomerInfo.apiUrl
Optional apps
apps?: CustomerApp[]
Apps registered for this customer
Implementation of ICustomerInfo.apps
baseUrl
baseUrl: string
Url to access Frontend service
Implementation of ICustomerInfo.baseUrl
boostValues
boostValues: number[]
Boost levels that can be applied to a metadata field to boost the the significance of the field in a search operation.
Implementation of ICustomerInfo.boostValues
cloudName
cloudName: string
Cloud name customer is located in.
Implementation of ICustomerInfo.cloudName
customerAlias
customerAlias: string
Alias of the customer instance.
Implementation of ICustomerInfo.customerAlias
customerId
customerId: string
The customer ID.
Implementation of ICustomerInfo.customerId
enableQueryDetails
enableQueryDetails: boolean
Information if the query details can be enabled when searching. For debug purposes only.
Implementation of ICustomerInfo.enableQueryDetails
hasDashboard
hasDashboard: boolean
True if a dashboard overview template is available.
Implementation of ICustomerInfo.hasDashboard
identityServerUrl
identityServerUrl: string
The base URL of identity server to authenticate the user using OpenID Connect.
Implementation of ICustomerInfo.identityServerUrl
integrationHost
integrationHost: string
Host for integrations (Service Providers)
Implementation of ICustomerInfo.integrationHost
languageConfiguration
languageConfiguration: LanguageConfigurationInfo
Configured languages of customer instance (system, metadata, share, default).
Implementation of ICustomerInfo.languageConfiguration
languages
languages: Language[]
Languages including translations for the configured system and metadata and share languages.
Implementation of ICustomerInfo.languages
licenseInformation
licenseInformation: LicenseInfo
License options and states
Implementation of ICustomerInfo.licenseInformation
logosUrl
logosUrl: string
Base bath to access logos of customer (including trailing slash), available images: name, full, small, background
Implementation of ICustomerInfo.logosUrl
modificationDate
modificationDate: Date
Implementation of ICustomerInfo.modificationDate
name
name: string
The name of the customer instance.
Implementation of ICustomerInfo.name
outputFormats
outputFormats: OutputFormatInfo[]
Configured rendering outputs including translations for the customer instance.
Implementation of ICustomerInfo.outputFormats
settings
settings: CustomerInfoSettings
Customer settings
Implementation of ICustomerInfo.settings
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data): CustomerInfo
Parameters
data: any
Returns CustomerInfo
