picturepark-sdk-v2-angular API: DateRangeAggregator
Class DateRangeAggregator
A multi-bucket range aggregator dedicated for date values.
Hierarchy (view full)
AggregatorBase
DateRangeAggregator
Implements
IDateRangeAggregator
Index
Constructors
constructor
Properties
_discriminator
aggregators?
field
filter?
name
names?
ranges
uiBehavior?
Methods
init
toJSON
fromJS
Constructors
constructor
new DateRangeAggregator(data?): DateRangeAggregator
Parameters
Optional data: IDateRangeAggregator
Returns DateRangeAggregator
Overrides AggregatorBase.constructor
Properties
Protected _discriminator
_discriminator: string
Inherited from AggregatorBase._discriminator
Optional aggregators
aggregators?: AggregatorBase[]
An optional aggregator list for nested aggregations.
Implementation of IDateRangeAggregator.aggregators
Inherited from AggregatorBase.aggregators
field
field: string
The field's ID to execute the aggregation on.
Implementation of IDateRangeAggregator.field
Optional filter
filter?: FilterBase
An optional filter to limit the data set the aggregation is operation on.
Implementation of IDateRangeAggregator.filter
Inherited from AggregatorBase.filter
name
name: string
The slug name of the aggregation. It must be unique per aggregation request.
Implementation of IDateRangeAggregator.name
Inherited from AggregatorBase.name
Optional names
names?: TranslatedStringDictionary
Language specific field names.
Implementation of IDateRangeAggregator.names
Inherited from AggregatorBase.names
ranges
ranges: DateRangeForAggregator[]
A list of date time ranges.
Implementation of IDateRangeAggregator.ranges
Optional uiBehavior
uiBehavior?: UiAggregatorBehavior
Optional behavior that the UI should keep in regards to the aggregation
Implementation of IDateRangeAggregator.uiBehavior
Inherited from AggregatorBase.uiBehavior
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
Overrides AggregatorBase.init
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Overrides AggregatorBase.toJSON
Static fromJS
fromJS(data): DateRangeAggregator
Parameters
data: any
Returns DateRangeAggregator
Overrides AggregatorBase.fromJS
