picturepark-sdk-v2-angular API: DocumentHistory
Class DocumentHistory
Implements
IDocumentHistory
Index
Constructors
constructor
Properties
action
audit?
deleted
document?
documentDate
documentId?
documentType?
documentVersion
timestamp
Methods
init
toJSON
fromJS
Constructors
constructor
new DocumentHistory(data?): DocumentHistory
Parameters
Optional data: IDocumentHistory
Returns DocumentHistory
Properties
action
action: DocumentChangeAction
Implementation of IDocumentHistory.action
Optional audit
audit?: UserAuditHistory
Implementation of IDocumentHistory.audit
deleted
deleted: boolean
Implementation of IDocumentHistory.deleted
Optional document
document?: string
Implementation of IDocumentHistory.document
documentDate
documentDate: Date
Implementation of IDocumentHistory.documentDate
Optional documentId
documentId?: string
Implementation of IDocumentHistory.documentId
Optional documentType
documentType?: string
Implementation of IDocumentHistory.documentType
documentVersion
documentVersion: number
Implementation of IDocumentHistory.documentVersion
timestamp
timestamp: Date
Implementation of IDocumentHistory.timestamp
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data): DocumentHistory
Parameters
data: any
Returns DocumentHistory
