picturepark-sdk-v2-angular API: DocumentMetadata
Class DocumentMetadata
Hierarchy (view full)
FileMetadata
DocumentMetadata
Implements
IDocumentMetadata
Index
Constructors
constructor
Properties
applicationName?
applicationVersion?
author?
characterCount?
characterCountWithSpaces?
company?
creator?
descriptions?
documentTitle?
epsInfo?
exifMetadata?
fileExtension?
fileName?
filePath?
fileSizeInBytes?
imageTitles?
language?
lineCount?
names?
pageCount?
paragraphCount?
publisher?
revisionNumber?
sha1Hash?
slideCount?
titles?
xmpMetadata?
Methods
init
toJSON
fromJS
Constructors
constructor
new DocumentMetadata(data?): DocumentMetadata
Parameters
Optional data: IDocumentMetadata
Returns DocumentMetadata
Overrides FileMetadata.constructor
Properties
Optional applicationName
applicationName?: string
Implementation of IDocumentMetadata.applicationName
Optional applicationVersion
applicationVersion?: string
Implementation of IDocumentMetadata.applicationVersion
Optional author
author?: string
Implementation of IDocumentMetadata.author
Optional characterCount
characterCount?: number
Implementation of IDocumentMetadata.characterCount
Optional characterCountWithSpaces
characterCountWithSpaces?: number
Implementation of IDocumentMetadata.characterCountWithSpaces
Optional company
company?: string
Implementation of IDocumentMetadata.company
Optional creator
creator?: string
Implementation of IDocumentMetadata.creator
Optional descriptions
descriptions?: TranslatedStringDictionary
Implementation of IDocumentMetadata.descriptions
Inherited from FileMetadata.descriptions
Optional documentTitle
documentTitle?: string
Implementation of IDocumentMetadata.documentTitle
Optional epsInfo
epsInfo?: EpsMetadata
Implementation of IDocumentMetadata.epsInfo
Optional exifMetadata
exifMetadata?: any
Implementation of IDocumentMetadata.exifMetadata
Inherited from FileMetadata.exifMetadata
Optional fileExtension
fileExtension?: string
Implementation of IDocumentMetadata.fileExtension
Inherited from FileMetadata.fileExtension
Optional fileName
fileName?: string
Implementation of IDocumentMetadata.fileName
Inherited from FileMetadata.fileName
Optional filePath
filePath?: string
Implementation of IDocumentMetadata.filePath
Inherited from FileMetadata.filePath
Optional fileSizeInBytes
fileSizeInBytes?: number
Implementation of IDocumentMetadata.fileSizeInBytes
Inherited from FileMetadata.fileSizeInBytes
Optional imageTitles
imageTitles?: string[]
Implementation of IDocumentMetadata.imageTitles
Optional language
language?: string
Implementation of IDocumentMetadata.language
Inherited from FileMetadata.language
Optional lineCount
lineCount?: number
Implementation of IDocumentMetadata.lineCount
Optional names
names?: TranslatedStringDictionary
Implementation of IDocumentMetadata.names
Inherited from FileMetadata.names
Optional pageCount
pageCount?: number
Implementation of IDocumentMetadata.pageCount
Optional paragraphCount
paragraphCount?: number
Implementation of IDocumentMetadata.paragraphCount
Optional publisher
publisher?: string
Implementation of IDocumentMetadata.publisher
Optional revisionNumber
revisionNumber?: number
Implementation of IDocumentMetadata.revisionNumber
Optional sha1Hash
sha1Hash?: string
Implementation of IDocumentMetadata.sha1Hash
Inherited from FileMetadata.sha1Hash
Optional slideCount
slideCount?: number
Implementation of IDocumentMetadata.slideCount
Optional titles
titles?: string[]
Implementation of IDocumentMetadata.titles
Optional xmpMetadata
xmpMetadata?: any
Implementation of IDocumentMetadata.xmpMetadata
Inherited from FileMetadata.xmpMetadata
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
Overrides FileMetadata.init
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Overrides FileMetadata.toJSON
Static fromJS
fromJS(data): DocumentMetadata
Parameters
data: any
Returns DocumentMetadata
Overrides FileMetadata.fromJS
