picturepark-sdk-v2-angular API: DocumentHistorySearchRequest
Class DocumentHistorySearchRequest
Implements
IDocumentHistorySearchRequest
Index
Constructors
constructor
Properties
documentId?
documentType?
documentVersion
from
limit
pageToken?
sort?
to
Methods
init
toJSON
fromJS
Constructors
constructor
new DocumentHistorySearchRequest(data?): DocumentHistorySearchRequest
Parameters
Optional data: IDocumentHistorySearchRequest
Returns DocumentHistorySearchRequest
Properties
Optional documentId
documentId?: string
Limits the search to a specific document ID. E.g. contentId
Implementation of IDocumentHistorySearchRequest.documentId
Optional documentType
documentType?: string
Limits the search to a specific document type.
Implementation of IDocumentHistorySearchRequest.documentType
documentVersion
documentVersion: number
The document version to search. Default to -1 to not limit to a specific document version.
Implementation of IDocumentHistorySearchRequest.documentVersion
from
from: Date
Limits the start date of the search request. By default no limitation set.
Implementation of IDocumentHistorySearchRequest.from
limit
limit: number
Limits the document count of the result set. Defaults to 30.
Implementation of IDocumentHistorySearchRequest.limit
Optional pageToken
pageToken?: string
To get a large amount of data, page token returned from the response can be used to get all data.
Implementation of IDocumentHistorySearchRequest.pageToken
Optional sort
sort?: SortInfo[]
Sorts the search results. Sorting on a not indexed field will throw an exception.
Implementation of IDocumentHistorySearchRequest.sort
to
to: Date
Limits the end date of the search request. By default no limitation set.
Implementation of IDocumentHistorySearchRequest.to
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data): DocumentHistorySearchRequest
Parameters
data: any
Returns DocumentHistorySearchRequest
