picturepark-sdk-v2-angular API: DynamicViewFieldMetaWithHasItems
Class DynamicViewFieldMetaWithHasItems
Meta information for a dynamic view field including a flag that indicates if the rendered filter does match some items.
Hierarchy (view full)
DynamicViewFieldMeta
DynamicViewFieldMetaWithHasItems
Implements
IDynamicViewFieldMetaWithHasItems
Index
Constructors
constructor
Properties
_discriminator
filter
hasItems?
sort?
targetDocType
Methods
init
toJSON
fromJS
Constructors
constructor
new DynamicViewFieldMetaWithHasItems(data?): DynamicViewFieldMetaWithHasItems
Parameters
Optional data: IDynamicViewFieldMetaWithHasItems
Returns DynamicViewFieldMetaWithHasItems
Overrides DynamicViewFieldMeta.constructor
Properties
Protected _discriminator
_discriminator: string
Inherited from DynamicViewFieldMeta._discriminator
filter
filter: FilterBase
Filter for the dynamic view field.
Implementation of IDynamicViewFieldMetaWithHasItems.filter
Inherited from DynamicViewFieldMeta.filter
Optional hasItems
hasItems?: boolean
indicates if the rendered filter does match some items.
Implementation of IDynamicViewFieldMetaWithHasItems.hasItems
Optional sort
sort?: SortInfo[]
Sorting information.
Implementation of IDynamicViewFieldMetaWithHasItems.sort
Inherited from DynamicViewFieldMeta.sort
targetDocType
targetDocType: string
Target doc type.
Implementation of IDynamicViewFieldMetaWithHasItems.targetDocType
Inherited from DynamicViewFieldMeta.targetDocType
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
Overrides DynamicViewFieldMeta.init
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Overrides DynamicViewFieldMeta.toJSON
Static fromJS
fromJS(data): DynamicViewFieldMetaWithHasItems
Parameters
data: any
Returns DynamicViewFieldMetaWithHasItems
Overrides DynamicViewFieldMeta.fromJS
