picturepark-sdk-v2-angular API: FieldOverwriteSingleTagbox
Class FieldOverwriteSingleTagbox
Overwritten information for FieldSingleTagbox
Hierarchy (view full)
FieldOverwriteBase
FieldOverwriteSingleTagbox
Implements
IFieldOverwriteSingleTagbox
Index
Constructors
constructor
Properties
_discriminator
filter?
id?
listItemCreateTemplate?
overwriteFilter?
overwriteListItemCreateTemplate?
overwriteRequired
required
Methods
init
toJSON
fromJS
Constructors
constructor
new FieldOverwriteSingleTagbox(data?): FieldOverwriteSingleTagbox
Parameters
Optional data: IFieldOverwriteSingleTagbox
Returns FieldOverwriteSingleTagbox
Overrides FieldOverwriteBase.constructor
Properties
Protected _discriminator
_discriminator: string
Inherited from FieldOverwriteBase._discriminator
Optional filter
filter?: FilterBase
An optional filter to limit the list items: this value will overwrite the existing Filter value specified in the parent schema if OverwriteFilter is set to true.
Implementation of IFieldOverwriteSingleTagbox.filter
Optional id
id?: string
The field's ID whose information need to be overwritten.
Implementation of IFieldOverwriteSingleTagbox.id
Inherited from FieldOverwriteBase.id
Optional listItemCreateTemplate
listItemCreateTemplate?: string
Json serialized template used for creating new list item: this value will overwrite the existing ListItemCreateTemplate value specified in the parent schema if OverwriteListItemCreateTemplate is set to true.
Implementation of IFieldOverwriteSingleTagbox.listItemCreateTemplate
Optional overwriteFilter
overwriteFilter?: boolean
Enable the overwriting of the Filter property of the field specified by the Id property.
Implementation of IFieldOverwriteSingleTagbox.overwriteFilter
Optional overwriteListItemCreateTemplate
overwriteListItemCreateTemplate?: boolean
Enable the overwriting of the ListItemCreateTemplate property of the field specified by the Id property.
Implementation of IFieldOverwriteSingleTagbox.overwriteListItemCreateTemplate
overwriteRequired
overwriteRequired: boolean
Enable the overwriting of the Required property of the field specified by the Id property.
Implementation of IFieldOverwriteSingleTagbox.overwriteRequired
Inherited from FieldOverwriteBase.overwriteRequired
required
required: boolean
Defines if a field value is mandatory or not: this value will overwrite the existing Required value specified in the parent schema if OverwriteRequired is set to true.
Implementation of IFieldOverwriteSingleTagbox.required
Inherited from FieldOverwriteBase.required
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
Overrides FieldOverwriteBase.init
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Overrides FieldOverwriteBase.toJSON
Static fromJS
fromJS(data): FieldOverwriteSingleTagbox
Parameters
data: any
Returns FieldOverwriteSingleTagbox
Overrides FieldOverwriteBase.fromJS
