picturepark-sdk-v2-angular API: FieldTranslatedString
Class FieldTranslatedString
The field used to store a translated string values
Hierarchy (view full)
FieldBase
FieldTranslatedString
Implements
IFieldTranslatedString
Index
Constructors
constructor
Properties
_discriminator
boost?
descriptions?
fieldNamespace?
id
index
indexAnalyzers?
indexId?
maximumLength?
minimumLength?
multiLine?
names?
pattern?
renderingType?
required
requiredMetadataLanguages?
simpleSearch
simpleSearchAnalyzers?
sortable
template?
uiBehavior?
Methods
init
toJSON
fromJS
Constructors
constructor
new FieldTranslatedString(data?): FieldTranslatedString
Parameters
Optional data: IFieldTranslatedString
Returns FieldTranslatedString
Overrides FieldBase.constructor
Properties
Protected _discriminator
_discriminator: string
Inherited from FieldBase._discriminator
Optional boost
boost?: number
Value to prioritize search results. Set to 1 by default. Ignored if SimpleSearch not set to true.
Implementation of IFieldTranslatedString.boost
Optional descriptions
descriptions?: TranslatedStringDictionary
Language specific field descriptions.
Implementation of IFieldTranslatedString.descriptions
Inherited from FieldBase.descriptions
Optional fieldNamespace
fieldNamespace?: string
The field namespace is auto generated by the system: it carries the hierarchy information.
Implementation of IFieldTranslatedString.fieldNamespace
Inherited from FieldBase.fieldNamespace
id
id: string
The field ID. It can be a slug; it must be unique within the schema hierarchy (ancestors / descendants); it must be begin with lower case.
Implementation of IFieldTranslatedString.id
Inherited from FieldBase.id
index
index: boolean
Field is stored for filtering.
Implementation of IFieldTranslatedString.index
Inherited from FieldBase.index
Optional indexAnalyzers
indexAnalyzers?: AnalyzerBase[]
Defines how the value must be analyzed for filtering by ElasticSearch. A string field can have multiple analyzers, but only one per analyzer type. The analyzers are applied only if the Index property is set to true.
Implementation of IFieldTranslatedString.indexAnalyzers
Optional indexId
indexId?: string
The index ID is auto generated by the system.
Implementation of IFieldTranslatedString.indexId
Inherited from FieldBase.indexId
Optional maximumLength
maximumLength?: number
The maximum string's length.
Implementation of IFieldTranslatedString.maximumLength
Optional minimumLength
minimumLength?: number
The minimum string's length.
Implementation of IFieldTranslatedString.minimumLength
Optional multiLine
multiLine?: boolean
Defines that the field value must be displayed in a multiline component.
Implementation of IFieldTranslatedString.multiLine
Optional names
names?: TranslatedStringDictionary
Language specific field names.
Implementation of IFieldTranslatedString.names
Inherited from FieldBase.names
Optional pattern
pattern?: string
Contains a regex validation pattern.
Implementation of IFieldTranslatedString.pattern
Optional renderingType
renderingType?: StringRenderingType
Stores information on how values of this field should be rendered
Implementation of IFieldTranslatedString.renderingType
required
required: boolean
Defines if a field value is mandatory or not.
Implementation of IFieldTranslatedString.required
Inherited from FieldBase.required
Optional requiredMetadataLanguages
requiredMetadataLanguages?: string[]
Sets the required metadata languages for the translation field. The langauge configuration limits the available metadata languages. If Required is true, the field and all its metadata languages are required. If Required is false, the field can be left empty, but as soon as a value is entered all required metadata languages are mandatory.
Implementation of IFieldTranslatedString.requiredMetadataLanguages
simpleSearch
simpleSearch: boolean
Field is stored for simple search.
Implementation of IFieldTranslatedString.simpleSearch
Inherited from FieldBase.simpleSearch
Optional simpleSearchAnalyzers
simpleSearchAnalyzers?: AnalyzerBase[]
Defines how the value must be analyzed for searches by ElasticSearch. A string field can have multiple analyzers, but only one per analyzer type. The analyzers are applied only if the SimpleSearch property is set to true.
Implementation of IFieldTranslatedString.simpleSearchAnalyzers
sortable
sortable: boolean
Field is stored for sorting.
Implementation of IFieldTranslatedString.sortable
Inherited from FieldBase.sortable
Optional template
template?: string
A DotLiquid template. If set, it transforms the field in a calculated field, so that its value is calculated based on this template.
Implementation of IFieldTranslatedString.template
Optional uiBehavior
uiBehavior?: UiFieldBehavior
Defines additional only UI-specific behavior
Implementation of IFieldTranslatedString.uiBehavior
Inherited from FieldBase.uiBehavior
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
Overrides FieldBase.init
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Overrides FieldBase.toJSON
Static fromJS
fromJS(data): FieldTranslatedString
Parameters
data: any
Returns FieldTranslatedString
Overrides FieldBase.fromJS
