picturepark-sdk-v2-angular API: FieldLongArray
Class FieldLongArray
The field used to store multiple long values
Hierarchy (view full)
FieldLong
FieldLongArray
Implements
IFieldLongArray
Index
Constructors
constructor
Properties
_discriminator
boost?
descriptions?
fieldNamespace?
id
index
indexId?
maximum?
maximumItems?
minimum?
minimumItems?
names?
pattern?
required
simpleSearch
sortable
uiBehavior?
Methods
init
toJSON
fromJS
Constructors
constructor
new FieldLongArray(data?): FieldLongArray
Parameters
Optional data: IFieldLongArray
Returns FieldLongArray
Overrides FieldLong.constructor
Properties
Protected _discriminator
_discriminator: string
Inherited from FieldLong._discriminator
Optional boost
boost?: number
Value to prioritize search results. Set to 1 by default. Ignored if SimpleSearch not set to true.
Implementation of IFieldLongArray.boost
Inherited from FieldLong.boost
Optional descriptions
descriptions?: TranslatedStringDictionary
Language specific field descriptions.
Implementation of IFieldLongArray.descriptions
Inherited from FieldLong.descriptions
Optional fieldNamespace
fieldNamespace?: string
The field namespace is auto generated by the system: it carries the hierarchy information.
Implementation of IFieldLongArray.fieldNamespace
Inherited from FieldLong.fieldNamespace
id
id: string
The field ID. It can be a slug; it must be unique within the schema hierarchy (ancestors / descendants); it must be begin with lower case.
Implementation of IFieldLongArray.id
Inherited from FieldLong.id
index
index: boolean
Field is stored for filtering.
Implementation of IFieldLongArray.index
Inherited from FieldLong.index
Optional indexId
indexId?: string
The index ID is auto generated by the system.
Implementation of IFieldLongArray.indexId
Inherited from FieldLong.indexId
Optional maximum
maximum?: number
The maximum possible value.
Implementation of IFieldLongArray.maximum
Inherited from FieldLong.maximum
Optional maximumItems
maximumItems?: number
The maximum number of items that can be stored.
Implementation of IFieldLongArray.maximumItems
Optional minimum
minimum?: number
The minimum possible value.
Implementation of IFieldLongArray.minimum
Inherited from FieldLong.minimum
Optional minimumItems
minimumItems?: number
The minimum number of items that must be stored.
Implementation of IFieldLongArray.minimumItems
Optional names
names?: TranslatedStringDictionary
Language specific field names.
Implementation of IFieldLongArray.names
Inherited from FieldLong.names
Optional pattern
pattern?: string
The long pattern structure.
Implementation of IFieldLongArray.pattern
Inherited from FieldLong.pattern
required
required: boolean
Defines if a field value is mandatory or not.
Implementation of IFieldLongArray.required
Inherited from FieldLong.required
simpleSearch
simpleSearch: boolean
Field is stored for simple search.
Implementation of IFieldLongArray.simpleSearch
Inherited from FieldLong.simpleSearch
sortable
sortable: boolean
Field is stored for sorting.
Implementation of IFieldLongArray.sortable
Inherited from FieldLong.sortable
Optional uiBehavior
uiBehavior?: UiFieldBehavior
Defines additional only UI-specific behavior
Implementation of IFieldLongArray.uiBehavior
Inherited from FieldLong.uiBehavior
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
Overrides FieldLong.init
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Overrides FieldLong.toJSON
Static fromJS
fromJS(data): FieldLongArray
Parameters
data: any
Returns FieldLongArray
Overrides FieldLong.fromJS
