picturepark-sdk-v2-angular API: FieldMultiFieldset
Class FieldMultiFieldset
The field used to store multiple fieldsets
Hierarchy (view full)
FieldBase
FieldMultiFieldset
Implements
IFieldMultiFieldset
Index
Constructors
constructor
Properties
_discriminator
descriptions?
fieldNamespace?
id
index
indexId?
maximumItems?
minimumItems?
names?
required
schemaId
schemaIndexingInfo?
simpleSearch
sortable
uiBehavior?
Methods
init
toJSON
fromJS
Constructors
constructor
new FieldMultiFieldset(data?): FieldMultiFieldset
Parameters
Optional data: IFieldMultiFieldset
Returns FieldMultiFieldset
Overrides FieldBase.constructor
Properties
Protected _discriminator
_discriminator: string
Inherited from FieldBase._discriminator
Optional descriptions
descriptions?: TranslatedStringDictionary
Language specific field descriptions.
Implementation of IFieldMultiFieldset.descriptions
Inherited from FieldBase.descriptions
Optional fieldNamespace
fieldNamespace?: string
The field namespace is auto generated by the system: it carries the hierarchy information.
Implementation of IFieldMultiFieldset.fieldNamespace
Inherited from FieldBase.fieldNamespace
id
id: string
The field ID. It can be a slug; it must be unique within the schema hierarchy (ancestors / descendants); it must be begin with lower case.
Implementation of IFieldMultiFieldset.id
Inherited from FieldBase.id
index
index: boolean
Field is stored for filtering.
Implementation of IFieldMultiFieldset.index
Inherited from FieldBase.index
Optional indexId
indexId?: string
The index ID is auto generated by the system.
Implementation of IFieldMultiFieldset.indexId
Inherited from FieldBase.indexId
Optional maximumItems
maximumItems?: number
The maximum number of items that can be stored.
Implementation of IFieldMultiFieldset.maximumItems
Optional minimumItems
minimumItems?: number
The minimum number of items that must be stored.
Implementation of IFieldMultiFieldset.minimumItems
Optional names
names?: TranslatedStringDictionary
Language specific field names.
Implementation of IFieldMultiFieldset.names
Inherited from FieldBase.names
required
required: boolean
Defines if a field value is mandatory or not.
Implementation of IFieldMultiFieldset.required
Inherited from FieldBase.required
schemaId
schemaId: string
The ID of the schema to be used as fieldset (it must be of type Struct, and it cannot be a system schema).
Implementation of IFieldMultiFieldset.schemaId
Optional schemaIndexingInfo
schemaIndexingInfo?: SchemaIndexingInfo
Indexing information of fields of the related schema identified by the SchemaId property.
Implementation of IFieldMultiFieldset.schemaIndexingInfo
simpleSearch
simpleSearch: boolean
Field is stored for simple search.
Implementation of IFieldMultiFieldset.simpleSearch
Inherited from FieldBase.simpleSearch
sortable
sortable: boolean
Field is stored for sorting.
Implementation of IFieldMultiFieldset.sortable
Inherited from FieldBase.sortable
Optional uiBehavior
uiBehavior?: UiFieldBehavior
Defines additional only UI-specific behavior
Implementation of IFieldMultiFieldset.uiBehavior
Inherited from FieldBase.uiBehavior
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
Overrides FieldBase.init
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Overrides FieldBase.toJSON
Static fromJS
fromJS(data): FieldMultiFieldset
Parameters
data: any
Returns FieldMultiFieldset
Overrides FieldBase.fromJS
