picturepark-sdk-v2-angular API: FieldOverwriteMultiTagbox
Class FieldOverwriteMultiTagbox
Overwritten information for FieldMultiTagbox
Hierarchy (view full)
FieldOverwriteBase
FieldOverwriteMultiTagbox
Implements
IFieldOverwriteMultiTagbox
Index
Constructors
constructor
Properties
_discriminator
filter?
id?
listItemCreateTemplate?
maximumItems?
minimumItems?
overwriteFilter?
overwriteListItemCreateTemplate?
overwriteMaximumItems?
overwriteMinimumItems?
overwriteRequired
required
Methods
init
toJSON
fromJS
Constructors
constructor
new FieldOverwriteMultiTagbox(data?): FieldOverwriteMultiTagbox
Parameters
Optional data: IFieldOverwriteMultiTagbox
Returns FieldOverwriteMultiTagbox
Overrides FieldOverwriteBase.constructor
Properties
Protected _discriminator
_discriminator: string
Inherited from FieldOverwriteBase._discriminator
Optional filter
filter?: FilterBase
An optional filter to limit the list items: this value will overwrite the existing Filter value specified in the parent schema if OverwriteFilter is set to true.
Implementation of IFieldOverwriteMultiTagbox.filter
Optional id
id?: string
The field's ID whose information need to be overwritten.
Implementation of IFieldOverwriteMultiTagbox.id
Inherited from FieldOverwriteBase.id
Optional listItemCreateTemplate
listItemCreateTemplate?: string
Json serialized template used for creating new list item: this value will overwrite the existing ListItemCreateTemplate value specified in the parent schema if OverwriteListItemCreateTemplate is set to true.
Implementation of IFieldOverwriteMultiTagbox.listItemCreateTemplate
Optional maximumItems
maximumItems?: number
The maximum number of items that can be stored: this value will overwrite the existing MaximumItems value specified in the parent schema if OverwriteMaximumItems is set to true.
Implementation of IFieldOverwriteMultiTagbox.maximumItems
Optional minimumItems
minimumItems?: number
The minimum number of items that must be stored: this value will overwrite the existing MinimumItems value specified in the parent schema if OverwriteMinimumItems is set to true.
Implementation of IFieldOverwriteMultiTagbox.minimumItems
Optional overwriteFilter
overwriteFilter?: boolean
Enable the overwriting of the Filter property of the field specified by the Id property.
Implementation of IFieldOverwriteMultiTagbox.overwriteFilter
Optional overwriteListItemCreateTemplate
overwriteListItemCreateTemplate?: boolean
Enable the overwriting of the ListItemCreateTemplate property of the field specified by the Id property.
Implementation of IFieldOverwriteMultiTagbox.overwriteListItemCreateTemplate
Optional overwriteMaximumItems
overwriteMaximumItems?: boolean
Enable the overwriting of the MaximumItems property of the field specified by the Id property.
Implementation of IFieldOverwriteMultiTagbox.overwriteMaximumItems
Optional overwriteMinimumItems
overwriteMinimumItems?: boolean
Enable the overwriting of the MinimumItems property of the field specified by the Id property.
Implementation of IFieldOverwriteMultiTagbox.overwriteMinimumItems
overwriteRequired
overwriteRequired: boolean
Enable the overwriting of the Required property of the field specified by the Id property.
Implementation of IFieldOverwriteMultiTagbox.overwriteRequired
Inherited from FieldOverwriteBase.overwriteRequired
required
required: boolean
Defines if a field value is mandatory or not: this value will overwrite the existing Required value specified in the parent schema if OverwriteRequired is set to true.
Implementation of IFieldOverwriteMultiTagbox.required
Inherited from FieldOverwriteBase.required
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
Overrides FieldOverwriteBase.init
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Overrides FieldOverwriteBase.toJSON
Static fromJS
fromJS(data): FieldOverwriteMultiTagbox
Parameters
data: any
Returns FieldOverwriteMultiTagbox
Overrides FieldOverwriteBase.fromJS
