picturepark-sdk-v2-angular API: FieldStringArray
Class FieldStringArray
The field used to store multiple string values
Hierarchy (view full)
FieldString
FieldStringArray
Implements
IFieldStringArray
Index
Constructors
constructor
Properties
_discriminator
boost?
descriptions?
fieldNamespace?
grantedValues?
id
index
indexAnalyzers?
indexId?
maximumItems?
maximumLength?
minimumItems?
minimumLength?
multiLine?
names?
pattern?
renderingType?
required
simpleSearch
simpleSearchAnalyzers?
sortable
template?
uiBehavior?
Methods
init
toJSON
fromJS
Constructors
constructor
new FieldStringArray(data?): FieldStringArray
Parameters
Optional data: IFieldStringArray
Returns FieldStringArray
Overrides FieldString.constructor
Properties
Protected _discriminator
_discriminator: string
Inherited from FieldString._discriminator
Optional boost
boost?: number
Value to prioritize search results. Set to 1 by default. Ignored if SimpleSearch not set to true.
Implementation of IFieldStringArray.boost
Inherited from FieldString.boost
Optional descriptions
descriptions?: TranslatedStringDictionary
Language specific field descriptions.
Implementation of IFieldStringArray.descriptions
Inherited from FieldString.descriptions
Optional fieldNamespace
fieldNamespace?: string
The field namespace is auto generated by the system: it carries the hierarchy information.
Implementation of IFieldStringArray.fieldNamespace
Inherited from FieldString.fieldNamespace
Optional grantedValues
grantedValues?: string[]
If values are stored in this list, field values are limited to these ones.
Implementation of IFieldStringArray.grantedValues
Inherited from FieldString.grantedValues
id
id: string
The field ID. It can be a slug; it must be unique within the schema hierarchy (ancestors / descendants); it must be begin with lower case.
Implementation of IFieldStringArray.id
Inherited from FieldString.id
index
index: boolean
Field is stored for filtering.
Implementation of IFieldStringArray.index
Inherited from FieldString.index
Optional indexAnalyzers
indexAnalyzers?: AnalyzerBase[]
Defines how the value must be analyzed for filtering by ElasticSearch. A string field can have multiple analyzers, but only one per analyzer type. The analyzers are applied only if the Index property is set to true.
Implementation of IFieldStringArray.indexAnalyzers
Inherited from FieldString.indexAnalyzers
Optional indexId
indexId?: string
The index ID is auto generated by the system.
Implementation of IFieldStringArray.indexId
Inherited from FieldString.indexId
Optional maximumItems
maximumItems?: number
The maximum number of items that can be stored.
Implementation of IFieldStringArray.maximumItems
Optional maximumLength
maximumLength?: number
The maximum string's length.
Implementation of IFieldStringArray.maximumLength
Inherited from FieldString.maximumLength
Optional minimumItems
minimumItems?: number
The minimum number of items that must be stored.
Implementation of IFieldStringArray.minimumItems
Optional minimumLength
minimumLength?: number
The minimum string's length.
Implementation of IFieldStringArray.minimumLength
Inherited from FieldString.minimumLength
Optional multiLine
multiLine?: boolean
Defines that the field value must be displayed in a multiline component.
Implementation of IFieldStringArray.multiLine
Inherited from FieldString.multiLine
Optional names
names?: TranslatedStringDictionary
Language specific field names.
Implementation of IFieldStringArray.names
Inherited from FieldString.names
Optional pattern
pattern?: string
Contains a regex validation pattern.
Implementation of IFieldStringArray.pattern
Inherited from FieldString.pattern
Optional renderingType
renderingType?: StringRenderingType
Stores information on how values of this field should be rendered
Implementation of IFieldStringArray.renderingType
Inherited from FieldString.renderingType
required
required: boolean
Defines if a field value is mandatory or not.
Implementation of IFieldStringArray.required
Inherited from FieldString.required
simpleSearch
simpleSearch: boolean
Field is stored for simple search.
Implementation of IFieldStringArray.simpleSearch
Inherited from FieldString.simpleSearch
Optional simpleSearchAnalyzers
simpleSearchAnalyzers?: AnalyzerBase[]
Defines how the value must be analyzed for searches by ElasticSearch. A string field can have multiple analyzers, but only one per analyzer type. The analyzers are applied only if the SimpleSearch property is set to true.
Implementation of IFieldStringArray.simpleSearchAnalyzers
Inherited from FieldString.simpleSearchAnalyzers
sortable
sortable: boolean
Field is stored for sorting.
Implementation of IFieldStringArray.sortable
Inherited from FieldString.sortable
Optional template
template?: string
A DotLiquid template. If set, it transforms the field in a calculated field, so that its value is calculated based on this template.
Implementation of IFieldStringArray.template
Inherited from FieldString.template
Optional uiBehavior
uiBehavior?: UiFieldBehavior
Defines additional only UI-specific behavior
Implementation of IFieldStringArray.uiBehavior
Inherited from FieldString.uiBehavior
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
Overrides FieldString.init
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Overrides FieldString.toJSON
Static fromJS
fromJS(data): FieldStringArray
Parameters
data: any
Returns FieldStringArray
Overrides FieldString.fromJS
