picturepark-sdk-v2-angular API: FileTransferDetail
Class FileTransferDetail
Detailed representation of file transfer.
Hierarchy (view full)
FileTransfer
FileTransferDetail
Implements
IFileTransferDetail
Index
Constructors
constructor
Properties
audit
contentId?
fileMetadata?
id
identifier?
name
outputItems?
requestId
state
transferId
Methods
init
toJSON
fromJS
Constructors
constructor
new FileTransferDetail(data?): FileTransferDetail
Parameters
Optional data: IFileTransferDetail
Returns FileTransferDetail
Overrides FileTransfer.constructor
Properties
audit
audit: UserAudit
Audit information.
Implementation of IFileTransferDetail.audit
Optional contentId
contentId?: string
ID of Content created for file.
Implementation of IFileTransferDetail.contentId
Inherited from FileTransfer.contentId
Optional fileMetadata
fileMetadata?: FileMetadata
Metadata extracted for file.
Implementation of IFileTransferDetail.fileMetadata
id
id: string
ID of file transfer.
Implementation of IFileTransferDetail.id
Inherited from FileTransfer.id
Optional identifier
identifier?: string
Replaced in favor of RequestId. Client provided identifier.
Implementation of IFileTransferDetail.identifier
Inherited from FileTransfer.identifier
name
name: string
Name of file transfer.
Implementation of IFileTransferDetail.name
Inherited from FileTransfer.name
Optional outputItems
outputItems?: FileTransferOutput[]
Outputs rendered during data extraction phase.
Implementation of IFileTransferDetail.outputItems
requestId
requestId: string
Client provided identifier.
Implementation of IFileTransferDetail.requestId
Inherited from FileTransfer.requestId
state
state: FileTransferState
State of file transfer.
Implementation of IFileTransferDetail.state
Inherited from FileTransfer.state
transferId
transferId: string
ID of transfer.
Implementation of IFileTransferDetail.transferId
Inherited from FileTransfer.transferId
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
Overrides FileTransfer.init
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Overrides FileTransfer.toJSON
Static fromJS
fromJS(data): FileTransferDetail
Parameters
data: any
Returns FileTransferDetail
Overrides FileTransfer.fromJS
