picturepark-sdk-v2-angular API: IdentityProviderService
Class IdentityProviderService
Hierarchy
PictureparkServiceBase
IdentityProviderService
Index
Constructors
constructor
Properties
jsonParseReviver
liquidRenderingService
Methods
blobToText
get
getAll
getAllBasicInfos
getBaseUrl
getBlob
getHeaders
getResultData
getSynchronizableAttributes
handleDefaultError
handleRequest
handleResponse
processGet
processGetAll
processGetAllBasicInfos
processGetSynchronizableAttributes
processUpdate
throwException
transformOptions
transformResult
update
Constructors
constructor
new IdentityProviderService(configuration, http, baseUrl?): IdentityProviderService
Parameters
configuration: AuthService
http: HttpClient
Optional baseUrl: string
Returns IdentityProviderService
Overrides PictureparkServiceBase.constructor
Properties
Protected jsonParseReviver
jsonParseReviver: undefined | ((key: string, value: any) => any) = undefined
liquidRenderingService
liquidRenderingService: LiquidRenderingService = ...
Inherited from PictureparkServiceBase.liquidRenderingService
Methods
blobToText
blobToText(blob): Observable<string>
Parameters
blob: any
Returns Observable<string>
Inherited from PictureparkServiceBase.blobToText
get
get(id): Observable<IdentityProvider>
Get identity provider
Parameters
id: string
Identity provider ID.
Returns Observable<IdentityProvider>
Represents an identity provider defined in IdentityServer and its Picturepark configuration
getAll
getAll(): Observable<IdentityProvider[]>
Get all identity providers
Returns Observable<IdentityProvider[]>
Array of identity providers
getAllBasicInfos
getAllBasicInfos(): Observable<IdentityProviderBasicInfo[]>
Get basic info for all providers
Returns Observable<IdentityProviderBasicInfo[]>
Array of identity provider basic information
getBaseUrl
getBaseUrl(defaultUrl): string
Parameters
defaultUrl: string
Returns string
Inherited from PictureparkServiceBase.getBaseUrl
getBlob
getBlob(response): any
Parameters
response: any
Returns any
Inherited from PictureparkServiceBase.getBlob
getHeaders
getHeaders(response): any
Parameters
response: any
Returns any
Inherited from PictureparkServiceBase.getHeaders
getResultData
getResultData(_responseText): any
Parameters
_responseText: string
Returns any
Inherited from PictureparkServiceBase.getResultData
getSynchronizableAttributes
getSynchronizableAttributes(): Observable<string[]>
Get synchronizable attributes
Returns Observable<string[]>
Names of user attributes
handleDefaultError
handleDefaultError(blob, status, headers): Observable<any>
Parameters
blob: Blob
status: number
headers: {
    [key: string]: any;
}
[key: string]: any
Returns Observable<any>
Inherited from PictureparkServiceBase.handleDefaultError
handleRequest
handleRequest<T>(method, url, options_, process): Observable<any>
Type Parameters
T
Parameters
method: string
url: string
options_: any
process: ((response: any) => any)
(response): any
Parameters
response: any
Returns any
Returns Observable<any>
Inherited from PictureparkServiceBase.handleRequest
handleResponse
handleResponse(responseBlob, action): Observable<any>
Parameters
responseBlob: Blob
action: ((_responseText: string) => Observable<any>)
(_responseText): Observable<any>
Parameters
_responseText: string
Returns Observable<any>
Returns Observable<any>
Inherited from PictureparkServiceBase.handleResponse
Protected processGet
processGet(response): Observable<IdentityProvider>
Parameters
response: HttpResponseBase
Returns Observable<IdentityProvider>
Protected processGetAll
processGetAll(response): Observable<IdentityProvider[]>
Parameters
response: HttpResponseBase
Returns Observable<IdentityProvider[]>
Protected processGetAllBasicInfos
processGetAllBasicInfos(response): Observable<IdentityProviderBasicInfo[]>
Parameters
response: HttpResponseBase
Returns Observable<IdentityProviderBasicInfo[]>
Protected processGetSynchronizableAttributes
processGetSynchronizableAttributes(response): Observable<string[]>
Parameters
response: HttpResponseBase
Returns Observable<string[]>
Protected processUpdate
processUpdate(response): Observable<IdentityProvider>
Parameters
response: HttpResponseBase
Returns Observable<IdentityProvider>
throwException
throwException(message, status, response, headers, result?): Observable<any>
Parameters
message: string
status: number
response: string
headers: {
    [key: string]: any;
}
[key: string]: any
Optional result: any
Returns Observable<any>
Inherited from PictureparkServiceBase.throwException
Protected transformOptions
transformOptions(options): Promise<any>
Parameters
options: any
Returns Promise<any>
Inherited from PictureparkServiceBase.transformOptions
Protected transformResult
transformResult(url, response, processor): Observable<any>
Parameters
url: string
response: HttpResponseBase
processor: ((response: HttpResponseBase) => Observable<any>)
(response): Observable<any>
Parameters
response: HttpResponseBase
Returns Observable<any>
Returns Observable<any>
Inherited from PictureparkServiceBase.transformResult
update
update(id, provider): Observable<IdentityProvider>
Update identity provider
Parameters
id: string
Identity provider ID.
provider: IdentityProviderEditable
Update request
Returns Observable<IdentityProvider>
Represents an identity provider defined in IdentityServer and its Picturepark configuration
