picturepark-sdk-v2-angular API: IdentityProviderEditable
Class IdentityProviderEditable
Hierarchy (view full)
IdentityProviderEditable
IdentityProvider
Implements
IIdentityProviderEditable
Index
Constructors
constructor
Properties
claimMapping?
fallbackUserRoleId?
groupClaimType?
groupMapping?
Methods
init
toJSON
fromJS
Constructors
constructor
new IdentityProviderEditable(data?): IdentityProviderEditable
Parameters
Optional data: IIdentityProviderEditable
Returns IdentityProviderEditable
Properties
Optional claimMapping
claimMapping?: IdpClaimToUserAttributeMapping[]
Mapping of identity provider claims to user attributes
Implementation of IIdentityProviderEditable.claimMapping
Optional fallbackUserRoleId
fallbackUserRoleId?: string
Optional user role ID that will be assigned to a user is none of the group mappings produce a match
Implementation of IIdentityProviderEditable.fallbackUserRoleId
Optional groupClaimType
groupClaimType?: string
Name of the identity provider claim that holds group membership information
Implementation of IIdentityProviderEditable.groupClaimType
Optional groupMapping
groupMapping?: IdpGroupToUserRoleMapping[]
IdP (AD) group to user role ID mapping
Implementation of IIdentityProviderEditable.groupMapping
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data): IdentityProviderEditable
Parameters
data: any
Returns IdentityProviderEditable
