picturepark-sdk-v2-angular API: ImportOptions
Class ImportOptions
Options for importing ingest containers.
Implements
IImportOptions
Index
Constructors
constructor
Properties
collectionName?
createCollection
notifyProgress
Methods
init
toJSON
fromJS
Constructors
constructor
new ImportOptions(data?): ImportOptions
Parameters
Optional data: IImportOptions
Returns ImportOptions
Properties
Optional collectionName
collectionName?: string
Name of the collection when CreateCollection is set to true. Mandatory if CreateCollection is true.
Implementation of IImportOptions.collectionName
createCollection
createCollection: boolean
Indicates if a collection of the imported contents should be created.
Implementation of IImportOptions.createCollection
notifyProgress
notifyProgress: boolean
Indicates of progress should be shown to user.
Implementation of IImportOptions.notifyProgress
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data): ImportOptions
Parameters
data: any
Returns ImportOptions
