picturepark-sdk-v2-angular API: ImportAllFromContainerRequest
Class ImportAllFromContainerRequest
Requests to import all files from an ingest container.
Hierarchy (view full)
FileImportRequest
ImportAllFromContainerRequest
Implements
IImportAllFromContainerRequest
Index
Constructors
constructor
Properties
contentPermissionSetIds?
displayContentId?
layerSchemaIds?
metadata?
options
Methods
init
toJSON
fromJS
Constructors
constructor
new ImportAllFromContainerRequest(data?): ImportAllFromContainerRequest
Parameters
Optional data: IImportAllFromContainerRequest
Returns ImportAllFromContainerRequest
Overrides FileImportRequest.constructor
Properties
Optional contentPermissionSetIds
contentPermissionSetIds?: string[]
Permission set IDs to assign to content.
Implementation of IImportAllFromContainerRequest.contentPermissionSetIds
Inherited from FileImportRequest.contentPermissionSetIds
Optional displayContentId
displayContentId?: string
Display content to assign to content.
Implementation of IImportAllFromContainerRequest.displayContentId
Inherited from FileImportRequest.displayContentId
Optional layerSchemaIds
layerSchemaIds?: string[]
Layer Schemas to assign to content.
Implementation of IImportAllFromContainerRequest.layerSchemaIds
Inherited from FileImportRequest.layerSchemaIds
Optional metadata
metadata?: any
Metadata to assign to content.
Implementation of IImportAllFromContainerRequest.metadata
Inherited from FileImportRequest.metadata
options
options: ImportOptions
Import options.
Implementation of IImportAllFromContainerRequest.options
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
Overrides FileImportRequest.init
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Overrides FileImportRequest.toJSON
Static fromJS
fromJS(data): ImportAllFromContainerRequest
Parameters
data: any
Returns ImportAllFromContainerRequest
Overrides FileImportRequest.fromJS
