picturepark-sdk-v2-angular API: InfoService
Class InfoService
Hierarchy
PictureparkServiceBase
InfoService
Index
Constructors
constructor
Properties
jsonParseReviver
liquidRenderingService
Methods
blobToText
getBaseUrl
getBlob
getHeaders
getInfoCore
getResultData
getStatus
getVersion
handleDefaultError
handleRequest
handleResponse
processGetInfo
processGetStatus
processGetVersion
throwException
transformOptions
transformResult
Constructors
constructor
new InfoService(configuration, http, baseUrl?): InfoService
Parameters
configuration: AuthService
http: HttpClient
Optional baseUrl: string
Returns InfoService
Overrides PictureparkServiceBase.constructor
Properties
Protected jsonParseReviver
jsonParseReviver: undefined | ((key: string, value: any) => any) = undefined
liquidRenderingService
liquidRenderingService: LiquidRenderingService = ...
Inherited from PictureparkServiceBase.liquidRenderingService
Methods
blobToText
blobToText(blob): Observable<string>
Parameters
blob: any
Returns Observable<string>
Inherited from PictureparkServiceBase.blobToText
getBaseUrl
getBaseUrl(defaultUrl): string
Parameters
defaultUrl: string
Returns string
Inherited from PictureparkServiceBase.getBaseUrl
getBlob
getBlob(response): any
Parameters
response: any
Returns any
Inherited from PictureparkServiceBase.getBlob
getHeaders
getHeaders(response): any
Parameters
response: any
Returns any
Inherited from PictureparkServiceBase.getHeaders
Protected getInfoCore
getInfoCore(): Observable<CustomerInfo>
Get info
Returns Observable<CustomerInfo>
CustomerInfo
getResultData
getResultData(_responseText): any
Parameters
_responseText: string
Returns any
Inherited from PictureparkServiceBase.getResultData
getStatus
getStatus(): Observable<SystemStatus>
Get status
Returns Observable<SystemStatus>
SystemStatus
getVersion
getVersion(): Observable<VersionInfo>
Get version
Returns Observable<VersionInfo>
VersionInfo
handleDefaultError
handleDefaultError(blob, status, headers): Observable<any>
Parameters
blob: Blob
status: number
headers: {
    [key: string]: any;
}
[key: string]: any
Returns Observable<any>
Inherited from PictureparkServiceBase.handleDefaultError
handleRequest
handleRequest<T>(method, url, options_, process): Observable<any>
Type Parameters
T
Parameters
method: string
url: string
options_: any
process: ((response: any) => any)
(response): any
Parameters
response: any
Returns any
Returns Observable<any>
Inherited from PictureparkServiceBase.handleRequest
handleResponse
handleResponse(responseBlob, action): Observable<any>
Parameters
responseBlob: Blob
action: ((_responseText: string) => Observable<any>)
(_responseText): Observable<any>
Parameters
_responseText: string
Returns Observable<any>
Returns Observable<any>
Inherited from PictureparkServiceBase.handleResponse
Protected processGetInfo
processGetInfo(response): Observable<CustomerInfo>
Parameters
response: HttpResponseBase
Returns Observable<CustomerInfo>
Protected processGetStatus
processGetStatus(response): Observable<SystemStatus>
Parameters
response: HttpResponseBase
Returns Observable<SystemStatus>
Protected processGetVersion
processGetVersion(response): Observable<VersionInfo>
Parameters
response: HttpResponseBase
Returns Observable<VersionInfo>
throwException
throwException(message, status, response, headers, result?): Observable<any>
Parameters
message: string
status: number
response: string
headers: {
    [key: string]: any;
}
[key: string]: any
Optional result: any
Returns Observable<any>
Inherited from PictureparkServiceBase.throwException
Protected transformOptions
transformOptions(options): Promise<any>
Parameters
options: any
Returns Promise<any>
Inherited from PictureparkServiceBase.transformOptions
Protected transformResult
transformResult(url, response, processor): Observable<any>
Parameters
url: string
response: HttpResponseBase
processor: ((response: HttpResponseBase) => Observable<any>)
(response): Observable<any>
Parameters
response: HttpResponseBase
Returns Observable<any>
Returns Observable<any>
Inherited from PictureparkServiceBase.transformResult
