picturepark-sdk-v2-angular API: IngestService
Class IngestService
Hierarchy
PictureparkServiceBase
IngestService
Index
Constructors
constructor
Properties
jsonParseReviver
liquidRenderingService
Methods
blobToText
createIngestContainer
getBaseUrl
getBlob
getHeaders
getResultData
handleDefaultError
handleRequest
handleResponse
importAll
importFromUrls
importPartial
processCreateIngestContainer
processImportAll
processImportFromUrls
processImportPartial
throwException
transformOptions
transformResult
Constructors
constructor
new IngestService(configuration, http, baseUrl?): IngestService
Parameters
configuration: AuthService
http: HttpClient
Optional baseUrl: string
Returns IngestService
Overrides PictureparkServiceBase.constructor
Properties
Protected jsonParseReviver
jsonParseReviver: undefined | ((key: string, value: any) => any) = undefined
liquidRenderingService
liquidRenderingService: LiquidRenderingService = ...
Inherited from PictureparkServiceBase.liquidRenderingService
Methods
blobToText
blobToText(blob): Observable<string>
Parameters
blob: any
Returns Observable<string>
Inherited from PictureparkServiceBase.blobToText
createIngestContainer
createIngestContainer(): Observable<IngestContainerCreateResult>
Create ingest container.
Returns Observable<IngestContainerCreateResult>
Ingest container create result containing container name and SAS token for uploading data.
getBaseUrl
getBaseUrl(defaultUrl): string
Parameters
defaultUrl: string
Returns string
Inherited from PictureparkServiceBase.getBaseUrl
getBlob
getBlob(response): any
Parameters
response: any
Returns any
Inherited from PictureparkServiceBase.getBlob
getHeaders
getHeaders(response): any
Parameters
response: any
Returns any
Inherited from PictureparkServiceBase.getHeaders
getResultData
getResultData(_responseText): any
Parameters
_responseText: string
Returns any
Inherited from PictureparkServiceBase.getResultData
handleDefaultError
handleDefaultError(blob, status, headers): Observable<any>
Parameters
blob: Blob
status: number
headers: {
    [key: string]: any;
}
[key: string]: any
Returns Observable<any>
Inherited from PictureparkServiceBase.handleDefaultError
handleRequest
handleRequest<T>(method, url, options_, process): Observable<any>
Type Parameters
T
Parameters
method: string
url: string
options_: any
process: ((response: any) => any)
(response): any
Parameters
response: any
Returns any
Returns Observable<any>
Inherited from PictureparkServiceBase.handleRequest
handleResponse
handleResponse(responseBlob, action): Observable<any>
Parameters
responseBlob: Blob
action: ((_responseText: string) => Observable<any>)
(_responseText): Observable<any>
Parameters
_responseText: string
Returns Observable<any>
Returns Observable<any>
Inherited from PictureparkServiceBase.handleResponse
importAll
importAll(containerName, request): Observable<BusinessProcess>
Import all files from the specified container.
Parameters
containerName: string
Container name
request: ImportAllFromContainerRequest
Import request
Returns Observable<BusinessProcess>
BusinessProcess
importFromUrls
importFromUrls(request): Observable<BusinessProcess>
Import specified urls.
Parameters
request: ImportFromUrlsRequest
Import request
Returns Observable<BusinessProcess>
BusinessProcess
importPartial
importPartial(containerName, request): Observable<BusinessProcess>
Import specified files from the specified container.
Parameters
containerName: string
Container name
request: ImportPartialFromContainerRequest
Import request
Returns Observable<BusinessProcess>
BusinessProcess
Protected processCreateIngestContainer
processCreateIngestContainer(response): Observable<IngestContainerCreateResult>
Parameters
response: HttpResponseBase
Returns Observable<IngestContainerCreateResult>
Protected processImportAll
processImportAll(response): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processImportFromUrls
processImportFromUrls(response): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processImportPartial
processImportPartial(response): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
throwException
throwException(message, status, response, headers, result?): Observable<any>
Parameters
message: string
status: number
response: string
headers: {
    [key: string]: any;
}
[key: string]: any
Optional result: any
Returns Observable<any>
Inherited from PictureparkServiceBase.throwException
Protected transformOptions
transformOptions(options): Promise<any>
Parameters
options: any
Returns Promise<any>
Inherited from PictureparkServiceBase.transformOptions
Protected transformResult
transformResult(url, response, processor): Observable<any>
Parameters
url: string
response: HttpResponseBase
processor: ((response: HttpResponseBase) => Observable<any>)
(response): Observable<any>
Parameters
response: HttpResponseBase
Returns Observable<any>
Returns Observable<any>
Inherited from PictureparkServiceBase.transformResult
