picturepark-sdk-v2-angular API: InverseListItemNamedCacheConfiguration
Class InverseListItemNamedCacheConfiguration
Named cache configuration
Hierarchy (view full)
NamedCacheConfigurationBase
InverseListItemNamedCacheConfiguration
Implements
IInverseListItemNamedCacheConfiguration
Index
Constructors
constructor
Properties
_discriminator
caseSensitive
filter?
includeAllSchemaChildren?
name
schemaId?
valueField?
Methods
init
toJSON
fromJS
Constructors
constructor
new InverseListItemNamedCacheConfiguration(data?): InverseListItemNamedCacheConfiguration
Parameters
Optional data: IInverseListItemNamedCacheConfiguration
Returns InverseListItemNamedCacheConfiguration
Overrides NamedCacheConfigurationBase.constructor
Properties
Protected _discriminator
_discriminator: string
Inherited from NamedCacheConfigurationBase._discriminator
caseSensitive
caseSensitive: boolean
Indicates if the lookup should be case sensitive.
Implementation of IInverseListItemNamedCacheConfiguration.caseSensitive
Inherited from NamedCacheConfigurationBase.caseSensitive
Optional filter
filter?: FilterBase
An optional filter to narrow down the cached list items
Implementation of IInverseListItemNamedCacheConfiguration.filter
Optional includeAllSchemaChildren
includeAllSchemaChildren?: boolean
Include child schemas when caching list items
Implementation of IInverseListItemNamedCacheConfiguration.includeAllSchemaChildren
name
name: string
Name of named cache.
Implementation of IInverseListItemNamedCacheConfiguration.name
Inherited from NamedCacheConfigurationBase.name
Optional schemaId
schemaId?: string
ID of the schema to cache (should have SchemaType = List)
Implementation of IInverseListItemNamedCacheConfiguration.schemaId
Optional valueField
valueField?: string
ID of the field that yields the value
Implementation of IInverseListItemNamedCacheConfiguration.valueField
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
Overrides NamedCacheConfigurationBase.init
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Overrides NamedCacheConfigurationBase.toJSON
Static fromJS
fromJS(data): InverseListItemNamedCacheConfiguration
Parameters
data: any
Returns InverseListItemNamedCacheConfiguration
Overrides NamedCacheConfigurationBase.fromJS
