picturepark-sdk-v2-angular API: Language
Class Language
Implements
ILanguage
Index
Constructors
constructor
Properties
ietf
name
regionCode?
threeLetterISOLanguageName?
twoLetterISOLanguageName?
Methods
init
toJSON
fromJS
Constructors
constructor
new Language(data?): Language
Parameters
Optional data: ILanguage
Returns Language
Properties
ietf
ietf: string
IETF language tag. E.g en, en-US, de.
Implementation of ILanguage.ietf
name
name: TranslatedStringDictionary
Language translations.
Implementation of ILanguage.name
Optional regionCode
regionCode?: string
Region code of the language. E.g. US, DE, CH.
Implementation of ILanguage.regionCode
Optional threeLetterISOLanguageName
threeLetterISOLanguageName?: string
Three letter ISO language code. E.g. eng, deu.
Implementation of ILanguage.threeLetterISOLanguageName
Optional twoLetterISOLanguageName
twoLetterISOLanguageName?: string
Two letter ISO language code. E.g. en, de.
Implementation of ILanguage.twoLetterISOLanguageName
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data): Language
Parameters
data: any
Returns Language
