picturepark-sdk-v2-angular API: ListItemService
Class ListItemService
Hierarchy
PictureparkServiceBase
ListItemService
Index
Constructors
constructor
Properties
jsonParseReviver
liquidRenderingService
Methods
aggregate
batchUpdateFieldsByFilter
batchUpdateFieldsByIds
blobToText
create
createMany
delete
deleteMany
deleteManyByFilter
get
getBaseUrl
getBlob
getCore
getHeaders
getMany
getReferences
getReferencesMany
getResultData
handleDefaultError
handleRequest
handleResponse
processAggregate
processBatchUpdateFieldsByFilter
processBatchUpdateFieldsByIds
processCreate
processCreateMany
processDelete
processDeleteMany
processDeleteManyByFilter
processGet
processGetMany
processGetReferences
processGetReferencesMany
processRestore
processRestoreMany
processSearch
processUpdate
processUpdateMany
restore
restoreMany
search
searchCore
throwException
transformOptions
transformResult
update
updateMany
Constructors
constructor
new ListItemService(configuration, http, baseUrl?): ListItemService
Parameters
configuration: AuthService
http: HttpClient
Optional baseUrl: string
Returns ListItemService
Overrides PictureparkServiceBase.constructor
Properties
Protected jsonParseReviver
jsonParseReviver: undefined | ((key: string, value: any) => any) = undefined
liquidRenderingService
liquidRenderingService: LiquidRenderingService = ...
Inherited from PictureparkServiceBase.liquidRenderingService
Methods
aggregate
aggregate(request): Observable<ObjectAggregationResult>
Aggregate list items
Parameters
request: ListItemAggregationRequest
The list item aggregation request.
Returns Observable<ObjectAggregationResult>
Object aggregation result
batchUpdateFieldsByFilter
batchUpdateFieldsByFilter(request): Observable<BusinessProcess>
Batch update fields - by filter
Parameters
request: ListItemFieldsBatchUpdateFilterRequest
List item fields batch update by filter request.
Returns Observable<BusinessProcess>
Business process
batchUpdateFieldsByIds
batchUpdateFieldsByIds(request): Observable<BusinessProcess>
Batch update fields - by IDs
Parameters
request: ListItemFieldsBatchUpdateRequest
List item fields batch update request.
Returns Observable<BusinessProcess>
Business process
blobToText
blobToText(blob): Observable<string>
Parameters
blob: any
Returns Observable<string>
Inherited from PictureparkServiceBase.blobToText
create
create(resolveBehaviors, allowMissingDependencies, timeout, waitSearchDocCreation, request): Observable<ListItemDetail>
Create list item
Parameters
resolveBehaviors: undefined | null | ListItemResolveBehavior[]
(optional) List of enums that control which parts of the list item are resolved and returned.
allowMissingDependencies: undefined | boolean
(optional) Allows creating list items that refer to list items or contents that don't exist in the system.
timeout: undefined | null | string
(optional) Maximum time to wait for the operation to complete. If timeout is exceeded, the operation is not aborted but continues anyhow. Only the waiting is aborted, and the calls returned.
waitSearchDocCreation: undefined | boolean
(optional) Wait for the creation of the search document and the rendered display values. By default the endpoint waits for the search document creation. Passing false, the endpoint will return when the main entity has been created and the creation of the search document has been enqueued but not yet performed.
request: ListItemCreateRequest
List item create request.
Returns Observable<ListItemDetail>
List item detail
createMany
createMany(request): Observable<BusinessProcess>
Create multiple list items
Parameters
request: ListItemCreateManyRequest
List item create many request.
Returns Observable<BusinessProcess>
Business process
delete
delete(id, forceReferenceRemoval, timeout, waitSearchDocCreation): Observable<void>
Delete list item
Parameters
id: string
The ID of the list item to delete.
forceReferenceRemoval: undefined | boolean
(optional) A value indicating whether references to the list item should be removed.
timeout: undefined | null | string
(optional) Maximum time to wait for the operation to complete. If timeout is exceeded, the operation is not aborted but continues anyhow. Only the waiting is aborted, and the calls returned.
waitSearchDocCreation: undefined | boolean
(optional) Wait for the creation of the search document and the rendered display values. By default the endpoint waits for the search document creation. Passing false, the endpoint will return when the main entity has been created and the creation of the search document has been enqueued but not yet performed.
Returns Observable<void>
Ok
deleteMany
deleteMany(request): Observable<BusinessProcess>
Delete multiple list items
Parameters
request: ListItemDeleteManyRequest
List item delete many request.
Returns Observable<BusinessProcess>
Business process
deleteManyByFilter
deleteManyByFilter(request): Observable<BusinessProcess>
Delete multiple list items - by filter
Parameters
request: ListItemDeleteManyFilterRequest
Delete many by filter request.
Returns Observable<BusinessProcess>
Business process
get
get(listItemId, resolveBehaviors): Observable<ListItemDetail>
Parameters
listItemId: string
resolveBehaviors: undefined | null | ListItemResolveBehavior[]
Returns Observable<ListItemDetail>
getBaseUrl
getBaseUrl(defaultUrl): string
Parameters
defaultUrl: string
Returns string
Inherited from PictureparkServiceBase.getBaseUrl
getBlob
getBlob(response): any
Parameters
response: any
Returns any
Inherited from PictureparkServiceBase.getBlob
Protected getCore
getCore(id, resolveBehaviors): Observable<ListItemDetail>
Get list item
Parameters
id: string
The list item ID.
resolveBehaviors: undefined | null | ListItemResolveBehavior[]
(optional) List of enums that control which parts of the list item are resolved and returned.
Returns Observable<ListItemDetail>
List item detail
getHeaders
getHeaders(response): any
Parameters
response: any
Returns any
Inherited from PictureparkServiceBase.getHeaders
getMany
getMany(ids, resolveBehaviors): Observable<ListItemDetail[]>
Get multiple list items
Parameters
ids: undefined | null | string[]
(optional) List of list item IDs.
resolveBehaviors: undefined | null | ListItemResolveBehavior[]
(optional) List of enums that control which parts of the list items are resolved and returned.
Returns Observable<ListItemDetail[]>
List of list item details
getReferences
getReferences(id, request): Observable<ListItemReferencesResult>
Get list item references
Parameters
id: string
The ID of the list item.
request: ListItemReferencesRequest
Request options to specify how many references to fetch.
Returns Observable<ListItemReferencesResult>
List item references
getReferencesMany
getReferencesMany(request): Observable<ListItemReferencesResult>
Get multiple list items references
Parameters
request: ListItemManyReferencesRequest
ListItemManyReferencesRequest
Returns Observable<ListItemReferencesResult>
A list of references per list item.
getResultData
getResultData(_responseText): any
Parameters
_responseText: string
Returns any
Inherited from PictureparkServiceBase.getResultData
handleDefaultError
handleDefaultError(blob, status, headers): Observable<any>
Parameters
blob: Blob
status: number
headers: {
[key: string]: any;
}
[key: string]: any
Returns Observable<any>
Inherited from PictureparkServiceBase.handleDefaultError
handleRequest
handleRequest<T>(method, url, options_, process): Observable<any>
Type Parameters
T
Parameters
method: string
url: string
options_: any
process: ((response: any) => any)
(response): any
Parameters
response: any
Returns any
Returns Observable<any>
Inherited from PictureparkServiceBase.handleRequest
handleResponse
handleResponse(responseBlob, action): Observable<any>
Parameters
responseBlob: Blob
action: ((_responseText: string) => Observable<any>)
(_responseText): Observable<any>
Parameters
_responseText: string
Returns Observable<any>
Returns Observable<any>
Inherited from PictureparkServiceBase.handleResponse
Protected processAggregate
processAggregate(response): Observable<ObjectAggregationResult>
Parameters
response: HttpResponseBase
Returns Observable<ObjectAggregationResult>
Protected processBatchUpdateFieldsByFilter
processBatchUpdateFieldsByFilter(response): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processBatchUpdateFieldsByIds
processBatchUpdateFieldsByIds(response): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processCreate
processCreate(response): Observable<ListItemDetail>
Parameters
response: HttpResponseBase
Returns Observable<ListItemDetail>
Protected processCreateMany
processCreateMany(response): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processDelete
processDelete(response): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processDeleteMany
processDeleteMany(response): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processDeleteManyByFilter
processDeleteManyByFilter(response): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processGet
processGet(response): Observable<ListItemDetail>
Parameters
response: HttpResponseBase
Returns Observable<ListItemDetail>
Protected processGetMany
processGetMany(response): Observable<ListItemDetail[]>
Parameters
response: HttpResponseBase
Returns Observable<ListItemDetail[]>
Protected processGetReferences
processGetReferences(response): Observable<ListItemReferencesResult>
Parameters
response: HttpResponseBase
Returns Observable<ListItemReferencesResult>
Protected processGetReferencesMany
processGetReferencesMany(response): Observable<ListItemReferencesResult>
Parameters
response: HttpResponseBase
Returns Observable<ListItemReferencesResult>
Protected processRestore
processRestore(response): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processRestoreMany
processRestoreMany(response): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processSearch
processSearch(response): Observable<ListItemSearchResult>
Parameters
response: HttpResponseBase
Returns Observable<ListItemSearchResult>
Protected processUpdate
processUpdate(response): Observable<ListItemDetail>
Parameters
response: HttpResponseBase
Returns Observable<ListItemDetail>
Protected processUpdateMany
processUpdateMany(response): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
restore
restore(id, allowMissingDependencies, timeout, waitSearchDocCreation): Observable<void>
Restore list item
Parameters
id: string
The list item ID.
allowMissingDependencies: undefined | boolean
(optional) Allows restoring list items that refer to list items or contents that don't exist in the system.
timeout: undefined | null | string
(optional) Maximum time to wait for the operation to complete. If timeout is exceeded, the operation is not aborted but continues anyhow. Only the waiting is aborted, and the calls returned.
waitSearchDocCreation: undefined | boolean
(optional) Wait for the creation of the search document and the rendered display values. By default the endpoint waits for the search document creation. Passing false, the endpoint will return when the main entity has been created and the creation of the search document has been enqueued but not yet performed.
Returns Observable<void>
Ok
restoreMany
restoreMany(request): Observable<BusinessProcess>
Restore multiple list items
Parameters
request: ListItemRestoreManyRequest
List item restore many request.
Returns Observable<BusinessProcess>
Business process
search
search(listItemSearchRequest): Observable<ListItemSearchResult>
Parameters
listItemSearchRequest: ListItemSearchRequest
Returns Observable<ListItemSearchResult>
Protected searchCore
searchCore(request): Observable<ListItemSearchResult>
Search list items
Parameters
request: ListItemSearchRequest
The list item search request.
Returns Observable<ListItemSearchResult>
List item search result
throwException
throwException(message, status, response, headers, result?): Observable<any>
Parameters
message: string
status: number
response: string
headers: {
[key: string]: any;
}
[key: string]: any
Optional result: any
Returns Observable<any>
Inherited from PictureparkServiceBase.throwException
Protected transformOptions
transformOptions(options): Promise<any>
Parameters
options: any
Returns Promise<any>
Inherited from PictureparkServiceBase.transformOptions
Protected transformResult
transformResult(url, response, processor): Observable<any>
Parameters
url: string
response: HttpResponseBase
processor: ((response: HttpResponseBase) => Observable<any>)
(response): Observable<any>
Parameters
response: HttpResponseBase
Returns Observable<any>
Returns Observable<any>
Inherited from PictureparkServiceBase.transformResult
update
update(id, resolveBehaviors, allowMissingDependencies, timeout, waitSearchDocCreation, request): Observable<ListItemDetail>
Update list item
Parameters
id: string
The list item ID.
resolveBehaviors: undefined | null | ListItemResolveBehavior[]
(optional) List of enums that control which parts of the list item are resolved and returned.
allowMissingDependencies: undefined | boolean
(optional) Allows creating list items that refer to list items or contents that don't exist in the system.
timeout: undefined | null | string
(optional) Maximum time to wait for the operation to complete. If timeout is exceeded, the operation is not aborted but continues anyhow. Only the waiting is aborted, and the calls returned.
waitSearchDocCreation: undefined | boolean
(optional) Wait for the creation of the search document and the rendered display values. By default the endpoint waits for the search document creation. Passing false, the endpoint will return when the main entity has been created and the creation of the search document has been enqueued but not yet performed.
request: ListItemUpdateRequest
The list item update request.
Returns Observable<ListItemDetail>
List item detail
updateMany
updateMany(request): Observable<BusinessProcess>
Update multiple list items
Parameters
request: ListItemUpdateManyRequest
List item update many request.
Returns Observable<BusinessProcess>
Business process
