picturepark-sdk-v2-angular API: ListItem
Class ListItem
Implements
IListItem
Index
Constructors
constructor
Properties
audit?
brokenIndirectReferenceIds?
brokenReferenceIds?
brokenRelationTargetIds?
content?
contentSchemaId
displayValues?
id
lifeCycle
Methods
init
toJSON
fromJS
Constructors
constructor
new ListItem(data?): ListItem
Parameters
Optional data: IListItem
Returns ListItem
Properties
Optional audit
audit?: UserAudit
Audit information.
Implementation of IListItem.audit
Optional brokenIndirectReferenceIds
brokenIndirectReferenceIds?: string[]
All the ids of the broken indirect references (tagbox that has a property that reference a broken tagbox)
Implementation of IListItem.brokenIndirectReferenceIds
Optional brokenReferenceIds
brokenReferenceIds?: string[]
All the ids of the broken references (tagboxes)
Implementation of IListItem.brokenReferenceIds
Optional brokenRelationTargetIds
brokenRelationTargetIds?: string[]
All the target ids of the broken relations
Implementation of IListItem.brokenRelationTargetIds
Optional content
content?: any
The content data of the list item.
Implementation of IListItem.content
contentSchemaId
contentSchemaId: string
The id of the schema with schema type list.
Implementation of IListItem.contentSchemaId
Optional displayValues
displayValues?: DisplayValueDictionary
Contains language specific display values, rendered according to the list schema's display pattern configuration.
Implementation of IListItem.displayValues
id
id: string
The list item id.
Implementation of IListItem.id
lifeCycle
lifeCycle: LifeCycle
LifeCycle of list item
Implementation of IListItem.lifeCycle
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data): ListItem
Parameters
data: any
Returns ListItem
