picturepark-sdk-v2-angular API: ListItemImportResult
Class ListItemImportResult
Result information of a list item import operation
Implements
IListItemImportResult
Index
Constructors
constructor
Properties
importedListItemCount
importedListItemIds?
skippedListItemCount
skippedListItemIds?
totalListItemCount
Methods
init
toJSON
fromJS
Constructors
constructor
new ListItemImportResult(data?): ListItemImportResult
Parameters
Optional data: IListItemImportResult
Returns ListItemImportResult
Properties
importedListItemCount
importedListItemCount: number
Number of list items imported
Implementation of IListItemImportResult.importedListItemCount
Optional importedListItemIds
importedListItemIds?: string[]
Ids of the list items that were successfully imported
Implementation of IListItemImportResult.importedListItemIds
skippedListItemCount
skippedListItemCount: number
Number of list items skipped during import phase because they were already found in the system
Implementation of IListItemImportResult.skippedListItemCount
Optional skippedListItemIds
skippedListItemIds?: string[]
Ids of the list items that were not imported because already found in the system or due to errors
Implementation of IListItemImportResult.skippedListItemIds
totalListItemCount
totalListItemCount: number
Total number of list items requested to be imported
Implementation of IListItemImportResult.totalListItemCount
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data): ListItemImportResult
Parameters
data: any
Returns ListItemImportResult
