picturepark-sdk-v2-angular API: LiveStreamMessage
Class LiveStreamMessage
Hierarchy (view full)
Message
LiveStreamMessage
Implements
ILiveStreamMessage
Index
Constructors
constructor
Properties
_discriminator
applicationEvent?
customerAlias?
customerId?
deduplicate
documentChange?
id?
priority
retries
retriesPerformed
scope?
timestamp?
Methods
init
toJSON
fromJS
Constructors
constructor
new LiveStreamMessage(data?): LiveStreamMessage
Parameters
Optional data: ILiveStreamMessage
Returns LiveStreamMessage
Overrides Message.constructor
Properties
Protected _discriminator
_discriminator: string
Inherited from Message._discriminator
Optional applicationEvent
applicationEvent?: ApplicationEvent
Implementation of ILiveStreamMessage.applicationEvent
Optional customerAlias
customerAlias?: string
Implementation of ILiveStreamMessage.customerAlias
Optional customerId
customerId?: string
Implementation of ILiveStreamMessage.customerId
deduplicate
deduplicate: boolean
Implementation of ILiveStreamMessage.deduplicate
Inherited from Message.deduplicate
Optional documentChange
documentChange?: DocumentChange
Implementation of ILiveStreamMessage.documentChange
Optional id
id?: string
Implementation of ILiveStreamMessage.id
Inherited from Message.id
priority
priority: number
Implementation of ILiveStreamMessage.priority
Inherited from Message.priority
retries
retries: number
Implementation of ILiveStreamMessage.retries
Inherited from Message.retries
retriesPerformed
retriesPerformed: number
Implementation of ILiveStreamMessage.retriesPerformed
Inherited from Message.retriesPerformed
Optional scope
scope?: string
Implementation of ILiveStreamMessage.scope
Optional timestamp
timestamp?: Date
Implementation of ILiveStreamMessage.timestamp
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
Overrides Message.init
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Overrides Message.toJSON
Static fromJS
fromJS(data): LiveStreamMessage
Parameters
data: any
Returns LiveStreamMessage
Overrides Message.fromJS
