picturepark-sdk-v2-angular API: LookupCacheTransformation
Class LookupCacheTransformation
Uses a named cache to lookup a value.
Hierarchy (view full)
BusinessRuleTransformation
LookupCacheTransformation
Implements
ILookupCacheTransformation
Index
Constructors
constructor
Properties
_discriminator
description?
lookupReturnedItems?
namedCache?
names?
traceRefId?
Methods
init
toJSON
fromJS
Constructors
constructor
new LookupCacheTransformation(data?): LookupCacheTransformation
Parameters
Optional data: ILookupCacheTransformation
Returns LookupCacheTransformation
Overrides BusinessRuleTransformation.constructor
Properties
Protected _discriminator
_discriminator: string
Inherited from BusinessRuleTransformation._discriminator
Optional description
description?: TranslatedStringDictionary
Language specific transformation description.
Implementation of ILookupCacheTransformation.description
Inherited from BusinessRuleTransformation.description
Optional lookupReturnedItems
lookupReturnedItems?: LookupItemsMatch
Choose what should be returned. Found: return the value of the found item in the lookup cache, null if not found. NotFound: return the input key value of the not found item, null if found. All: return the value of the found item in the lookup cache or the input key value of the not found item.
Implementation of ILookupCacheTransformation.lookupReturnedItems
Optional namedCache
namedCache?: string
Name of the cache to use.
Implementation of ILookupCacheTransformation.namedCache
Optional names
names?: TranslatedStringDictionary
Language specific transformation names.
Implementation of ILookupCacheTransformation.names
Inherited from BusinessRuleTransformation.names
Optional traceRefId
traceRefId?: string
Optional trace log reference ID set by the system when EnableTracing is set to true on the associated rule.
Implementation of ILookupCacheTransformation.traceRefId
Inherited from BusinessRuleTransformation.traceRefId
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
Overrides BusinessRuleTransformation.init
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Overrides BusinessRuleTransformation.toJSON
Static fromJS
fromJS(data): LookupCacheTransformation
Parameters
data: any
Returns LookupCacheTransformation
Overrides BusinessRuleTransformation.fromJS
