picturepark-sdk-v2-angular API: NotificationDetailMetadataItemCreateRelatedItems
Class NotificationDetailMetadataItemCreateRelatedItems
Hierarchy (view full)
NotificationDetailProgressBase
NotificationDetailMetadataItemCreateRelatedItems
Implements
INotificationDetailMetadataItemCreateRelatedItems
Index
Constructors
constructor
Properties
_discriminator
businessProcessId
businessProcessLifeCycle?
failed?
succeeded?
supportsCancellation
total?
Methods
init
toJSON
fromJS
Constructors
constructor
new NotificationDetailMetadataItemCreateRelatedItems(data?): NotificationDetailMetadataItemCreateRelatedItems
Parameters
Optional data: INotificationDetailMetadataItemCreateRelatedItems
Returns NotificationDetailMetadataItemCreateRelatedItems
Overrides NotificationDetailProgressBase.constructor
Properties
Protected _discriminator
_discriminator: string
Inherited from NotificationDetailProgressBase._discriminator
businessProcessId
businessProcessId: string
Implementation of INotificationDetailMetadataItemCreateRelatedItems.businessProcessId
Inherited from NotificationDetailProgressBase.businessProcessId
Optional businessProcessLifeCycle
businessProcessLifeCycle?: BusinessProcessLifeCycle
Implementation of INotificationDetailMetadataItemCreateRelatedItems.businessProcessLifeCycle
Inherited from NotificationDetailProgressBase.businessProcessLifeCycle
Optional failed
failed?: number
Implementation of INotificationDetailMetadataItemCreateRelatedItems.failed
Inherited from NotificationDetailProgressBase.failed
Optional succeeded
succeeded?: number
Implementation of INotificationDetailMetadataItemCreateRelatedItems.succeeded
Inherited from NotificationDetailProgressBase.succeeded
supportsCancellation
supportsCancellation: boolean
Implementation of INotificationDetailMetadataItemCreateRelatedItems.supportsCancellation
Inherited from NotificationDetailProgressBase.supportsCancellation
Optional total
total?: number
Implementation of INotificationDetailMetadataItemCreateRelatedItems.total
Inherited from NotificationDetailProgressBase.total
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
Overrides NotificationDetailProgressBase.init
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Overrides NotificationDetailProgressBase.toJSON
Static fromJS
fromJS(data): NotificationDetailMetadataItemCreateRelatedItems
Parameters
data: any
Returns NotificationDetailMetadataItemCreateRelatedItems
Overrides NotificationDetailProgressBase.fromJS
