picturepark-sdk-v2-angular API: NotificationDetailListItemDeactivation
Class NotificationDetailListItemDeactivation
Hierarchy (view full)
NotificationDetailMetadataItemDeactivationBase
NotificationDetailListItemDeactivation
Implements
INotificationDetailListItemDeactivation
Index
Constructors
constructor
Properties
_discriminator
businessProcessId
businessProcessLifeCycle?
failed?
referencingItemsCount?
referencingItemsProgress?
succeeded?
supportsCancellation
total?
Methods
init
toJSON
fromJS
Constructors
constructor
new NotificationDetailListItemDeactivation(data?): NotificationDetailListItemDeactivation
Parameters
Optional data: INotificationDetailListItemDeactivation
Returns NotificationDetailListItemDeactivation
Overrides NotificationDetailMetadataItemDeactivationBase.constructor
Properties
Protected _discriminator
_discriminator: string
Inherited from NotificationDetailMetadataItemDeactivationBase._discriminator
businessProcessId
businessProcessId: string
Implementation of INotificationDetailListItemDeactivation.businessProcessId
Inherited from NotificationDetailMetadataItemDeactivationBase.businessProcessId
Optional businessProcessLifeCycle
businessProcessLifeCycle?: BusinessProcessLifeCycle
Implementation of INotificationDetailListItemDeactivation.businessProcessLifeCycle
Inherited from NotificationDetailMetadataItemDeactivationBase.businessProcessLifeCycle
Optional failed
failed?: number
Implementation of INotificationDetailListItemDeactivation.failed
Inherited from NotificationDetailMetadataItemDeactivationBase.failed
Optional referencingItemsCount
referencingItemsCount?: number
Implementation of INotificationDetailListItemDeactivation.referencingItemsCount
Inherited from NotificationDetailMetadataItemDeactivationBase.referencingItemsCount
Optional referencingItemsProgress
referencingItemsProgress?: number
Implementation of INotificationDetailListItemDeactivation.referencingItemsProgress
Inherited from NotificationDetailMetadataItemDeactivationBase.referencingItemsProgress
Optional succeeded
succeeded?: number
Implementation of INotificationDetailListItemDeactivation.succeeded
Inherited from NotificationDetailMetadataItemDeactivationBase.succeeded
supportsCancellation
supportsCancellation: boolean
Implementation of INotificationDetailListItemDeactivation.supportsCancellation
Inherited from NotificationDetailMetadataItemDeactivationBase.supportsCancellation
Optional total
total?: number
Implementation of INotificationDetailListItemDeactivation.total
Inherited from NotificationDetailMetadataItemDeactivationBase.total
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
Overrides NotificationDetailMetadataItemDeactivationBase.init
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Overrides NotificationDetailMetadataItemDeactivationBase.toJSON
Static fromJS
fromJS(data): NotificationDetailListItemDeactivation
Parameters
data: any
Returns NotificationDetailListItemDeactivation
Overrides NotificationDetailMetadataItemDeactivationBase.fromJS
