picturepark-sdk-v2-angular API: Notification
Class Notification
Implements
INotification
Index
Constructors
constructor
Properties
audit?
detail?
eventType
id
messageCode
recipientUserId?
referenceDocType?
referenceId?
state
titleCode
Methods
init
toJSON
fromJS
Constructors
constructor
new Notification(data?): Notification
Parameters
Optional data: INotification
Returns Notification
Properties
Optional audit
audit?: UserAudit
Implementation of INotification.audit
Optional detail
detail?: NotificationDetailBase
Implementation of INotification.detail
eventType
eventType: NotificationEventType
Implementation of INotification.eventType
id
id: string
Implementation of INotification.id
messageCode
messageCode: MessageCode
Implementation of INotification.messageCode
Optional recipientUserId
recipientUserId?: string
Implementation of INotification.recipientUserId
Optional referenceDocType
referenceDocType?: string
Implementation of INotification.referenceDocType
Optional referenceId
referenceId?: string
Implementation of INotification.referenceId
state
state: NotificationState
Implementation of INotification.state
titleCode
titleCode: TitleCode
Implementation of INotification.titleCode
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data): Notification
Parameters
data: any
Returns Notification
