picturepark-sdk-v2-angular API: NotificationDetailTransferImport
Class NotificationDetailTransferImport
Hierarchy (view full)
NotificationDetailTransferBase
NotificationDetailTransferImport
Implements
INotificationDetailTransferImport
Index
Constructors
constructor
Properties
_discriminator
businessProcessId
businessProcessLifeCycle?
cancelledCount?
collectionId?
failedCount?
fileCount?
fileProgress?
name?
supportsCancellation
transferId
Methods
init
toJSON
fromJS
Constructors
constructor
new NotificationDetailTransferImport(data?): NotificationDetailTransferImport
Parameters
Optional data: INotificationDetailTransferImport
Returns NotificationDetailTransferImport
Overrides NotificationDetailTransferBase.constructor
Properties
Protected _discriminator
_discriminator: string
Inherited from NotificationDetailTransferBase._discriminator
businessProcessId
businessProcessId: string
Implementation of INotificationDetailTransferImport.businessProcessId
Inherited from NotificationDetailTransferBase.businessProcessId
Optional businessProcessLifeCycle
businessProcessLifeCycle?: BusinessProcessLifeCycle
Implementation of INotificationDetailTransferImport.businessProcessLifeCycle
Inherited from NotificationDetailTransferBase.businessProcessLifeCycle
Optional cancelledCount
cancelledCount?: number
Implementation of INotificationDetailTransferImport.cancelledCount
Inherited from NotificationDetailTransferBase.cancelledCount
Optional collectionId
collectionId?: string
Implementation of INotificationDetailTransferImport.collectionId
Optional failedCount
failedCount?: number
Implementation of INotificationDetailTransferImport.failedCount
Inherited from NotificationDetailTransferBase.failedCount
Optional fileCount
fileCount?: number
Implementation of INotificationDetailTransferImport.fileCount
Inherited from NotificationDetailTransferBase.fileCount
Optional fileProgress
fileProgress?: number
Implementation of INotificationDetailTransferImport.fileProgress
Inherited from NotificationDetailTransferBase.fileProgress
Optional name
name?: string
Implementation of INotificationDetailTransferImport.name
Inherited from NotificationDetailTransferBase.name
supportsCancellation
supportsCancellation: boolean
Implementation of INotificationDetailTransferImport.supportsCancellation
Inherited from NotificationDetailTransferBase.supportsCancellation
transferId
transferId: string
Implementation of INotificationDetailTransferImport.transferId
Inherited from NotificationDetailTransferBase.transferId
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
Overrides NotificationDetailTransferBase.init
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Overrides NotificationDetailTransferBase.toJSON
Static fromJS
fromJS(data): NotificationDetailTransferImport
Parameters
data: any
Returns NotificationDetailTransferImport
Overrides NotificationDetailTransferBase.fromJS
