picturepark-sdk-v2-angular API: NumericRangeFilter
Class NumericRangeFilter
Filters over a range of numeric values
Hierarchy (view full)
FilterBase
NumericRangeFilter
Implements
INumericRangeFilter
Index
Constructors
constructor
Properties
_discriminator
field
range
Methods
getDisplayName
init
toJSON
fromJS
Constructors
constructor
new NumericRangeFilter(data?): NumericRangeFilter
Parameters
Optional data: INumericRangeFilter
Returns NumericRangeFilter
Overrides FilterBase.constructor
Properties
Protected _discriminator
_discriminator: string
Inherited from FilterBase._discriminator
field
field: string
The field's name to execute the filter on. It is composed by the field ids of the hierarchy joined with "." (i.e. personLayer.address.street).
Implementation of INumericRangeFilter.field
range
range: NumericRange
The numeric range on which filtering.
Implementation of INumericRangeFilter.range
Methods
getDisplayName
getDisplayName(locale): null | string
Parameters
locale: string
Returns null | string
Inherited from FilterBase.getDisplayName
init
init(_data?): void
Parameters
Optional _data: any
Returns void
Overrides FilterBase.init
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Overrides FilterBase.toJSON
Static fromJS
fromJS(data): NumericRangeFilter
Parameters
data: any
Returns NumericRangeFilter
Overrides FilterBase.fromJS
