picturepark-sdk-v2-angular API: OutputFormatEditable
Class OutputFormatEditable
Represents the editable part of the output format.
Hierarchy (view full)
OutputFormatRenderingSpecification
OutputFormatEditable
OutputFormat
OutputFormatUpdateManyRequestItem
Implements
IOutputFormatEditable
Index
Constructors
constructor
Properties
behaviors?
downloadFileNamePatterns?
enableXmpWriteback?
format?
names
retentionTime?
sourceOutputFormats?
viewForAll?
xmpWritebackOptions?
Methods
init
toJSON
fromJS
Constructors
constructor
new OutputFormatEditable(data?): OutputFormatEditable
Parameters
Optional data: IOutputFormatEditable
Returns OutputFormatEditable
Overrides OutputFormatRenderingSpecification.constructor
Properties
Optional behaviors
behaviors?: OutputFormatBehaviors
Defines how the OutputFormat should behave for certain features (Download, Sharing, Media editing).
Implementation of IOutputFormatEditable.behaviors
Optional downloadFileNamePatterns
downloadFileNamePatterns?: TranslatedStringDictionary
Optional patterns (liquid syntax) that produce the filename for item of this output format. If set, the customer's default language is required.
Implementation of IOutputFormatEditable.downloadFileNamePatterns
Optional enableXmpWriteback
enableXmpWriteback?: boolean
Indicates if metadata should be written into XMP header of outputs where applicable and configured.
Implementation of IOutputFormatEditable.enableXmpWriteback
Optional format
format?: FormatBase
Information about the technical format of the data, e.g. JPEG, AAC or video still.
Implementation of IOutputFormatEditable.format
Inherited from OutputFormatRenderingSpecification.format
names
names: TranslatedStringDictionary
Language specific names.
Implementation of IOutputFormatEditable.names
Optional retentionTime
retentionTime?: string
How long should the dynamic outputs created from this format be kept.
Implementation of IOutputFormatEditable.retentionTime
Optional sourceOutputFormats
sourceOutputFormats?: SourceOutputFormats
Which output format should be used as a source of data.
Implementation of IOutputFormatEditable.sourceOutputFormats
Inherited from OutputFormatRenderingSpecification.sourceOutputFormats
Optional viewForAll
viewForAll?: boolean
Indicates if outputs of this format should be accessible for users not having AccessOriginal permission on the content.
Implementation of IOutputFormatEditable.viewForAll
Optional xmpWritebackOptions
xmpWritebackOptions?: XmpWritebackOptions
Defines additional settings for XmpWriteback
Implementation of IOutputFormatEditable.xmpWritebackOptions
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
Overrides OutputFormatRenderingSpecification.init
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Overrides OutputFormatRenderingSpecification.toJSON
Static fromJS
fromJS(data): OutputFormatEditable
Parameters
data: any
Returns OutputFormatEditable
Overrides OutputFormatRenderingSpecification.fromJS
