picturepark-sdk-v2-angular API: OutputDetail
Class OutputDetail
Output detail
Hierarchy (view full)
Output
OutputDetail
Implements
IOutputDetail
Index
Constructors
constructor
Properties
_discriminator
attemptsLeft
availabilityState?
backupTimestamp?
contentId
detail?
dynamicRendering
fileVersion?
id?
outputFormatCategory?
outputFormatId
renderingState?
renderingStateV2?
Methods
init
toJSON
fromJS
Constructors
constructor
new OutputDetail(data?): OutputDetail
Parameters
Optional data: IOutputDetail
Returns OutputDetail
Overrides Output.constructor
Properties
Protected _discriminator
_discriminator: string
Inherited from Output._discriminator
attemptsLeft
attemptsLeft: number
Number of rendering retry attempts left.
Implementation of IOutputDetail.attemptsLeft
Inherited from Output.attemptsLeft
Optional availabilityState
availabilityState?: OutputAvailabilityState
Describes whether the output is available normally or if it is outdated. Note that this does not take into account failed or not yet performed rendering or similar.
Implementation of IOutputDetail.availabilityState
Inherited from Output.availabilityState
Optional backupTimestamp
backupTimestamp?: Date
Date and time of the backup of the output file.
Implementation of IOutputDetail.backupTimestamp
Inherited from Output.backupTimestamp
contentId
contentId: string
The ID of the content for which this output has been created.
Implementation of IOutputDetail.contentId
Inherited from Output.contentId
Optional detail
detail?: OutputDataBase
Detail of the output that are format dependent.
Implementation of IOutputDetail.detail
Inherited from Output.detail
dynamicRendering
dynamicRendering: boolean
Whether this Output belongs to a dynamic OutputFormat.
Implementation of IOutputDetail.dynamicRendering
Inherited from Output.dynamicRendering
Optional fileVersion
fileVersion?: number
Version counter incremented every time this output is rendered (or in case of Original when new original is uploaded).
Implementation of IOutputDetail.fileVersion
Inherited from Output.fileVersion
Optional id
id?: string
The ID of the output. Can be null for dynamic outputs which are not rendered yet.
Implementation of IOutputDetail.id
Inherited from Output.id
Optional outputFormatCategory
outputFormatCategory?: OutputFormatCategory
Category of OutputFormat which this output represents.
Implementation of IOutputDetail.outputFormatCategory
Inherited from Output.outputFormatCategory
outputFormatId
outputFormatId: string
The ID of the output format this output represents.
Implementation of IOutputDetail.outputFormatId
Inherited from Output.outputFormatId
Optional renderingState
renderingState?: OutputRenderingState
The rendering state of the output file.
Implementation of IOutputDetail.renderingState
Inherited from Output.renderingState
Optional renderingStateV2
renderingStateV2?: OutputRenderingStateV2
The rendering state of the output file. Only null for static outputs which are not rendered ("Skipped" in old RenderingState), such outputs won't be returned in the future.
Implementation of IOutputDetail.renderingStateV2
Inherited from Output.renderingStateV2
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
Overrides Output.init
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Overrides Output.toJSON
Static fromJS
fromJS(data): OutputDetail
Parameters
data: any
Returns OutputDetail
Overrides Output.fromJS
