picturepark-sdk-v2-angular API: OutputFormatUpdateManyRequestItem
Class OutputFormatUpdateManyRequestItem
Represents one item to be modified in a bulk update operation on output formats.
Hierarchy (view full)
OutputFormatEditable
OutputFormatUpdateManyRequestItem
Implements
IOutputFormatUpdateManyRequestItem
Index
Constructors
constructor
Properties
behaviors?
downloadFileNamePatterns?
enableXmpWriteback?
format?
id?
names
retentionTime?
sourceOutputFormats?
viewForAll?
xmpWritebackOptions?
Methods
init
toJSON
fromJS
Constructors
constructor
new OutputFormatUpdateManyRequestItem(data?): OutputFormatUpdateManyRequestItem
Parameters
Optional data: IOutputFormatUpdateManyRequestItem
Returns OutputFormatUpdateManyRequestItem
Overrides OutputFormatEditable.constructor
Properties
Optional behaviors
behaviors?: OutputFormatBehaviors
Defines how the OutputFormat should behave for certain features (Download, Sharing, Media editing).
Implementation of IOutputFormatUpdateManyRequestItem.behaviors
Inherited from OutputFormatEditable.behaviors
Optional downloadFileNamePatterns
downloadFileNamePatterns?: TranslatedStringDictionary
Optional patterns (liquid syntax) that produce the filename for item of this output format. If set, the customer's default language is required.
Implementation of IOutputFormatUpdateManyRequestItem.downloadFileNamePatterns
Inherited from OutputFormatEditable.downloadFileNamePatterns
Optional enableXmpWriteback
enableXmpWriteback?: boolean
Indicates if metadata should be written into XMP header of outputs where applicable and configured.
Implementation of IOutputFormatUpdateManyRequestItem.enableXmpWriteback
Inherited from OutputFormatEditable.enableXmpWriteback
Optional format
format?: FormatBase
Information about the technical format of the data, e.g. JPEG, AAC or video still.
Implementation of IOutputFormatUpdateManyRequestItem.format
Inherited from OutputFormatEditable.format
Optional id
id?: string
ID of the output format to modify.
Implementation of IOutputFormatUpdateManyRequestItem.id
names
names: TranslatedStringDictionary
Language specific names.
Implementation of IOutputFormatUpdateManyRequestItem.names
Inherited from OutputFormatEditable.names
Optional retentionTime
retentionTime?: string
How long should the dynamic outputs created from this format be kept.
Implementation of IOutputFormatUpdateManyRequestItem.retentionTime
Inherited from OutputFormatEditable.retentionTime
Optional sourceOutputFormats
sourceOutputFormats?: SourceOutputFormats
Which output format should be used as a source of data.
Implementation of IOutputFormatUpdateManyRequestItem.sourceOutputFormats
Inherited from OutputFormatEditable.sourceOutputFormats
Optional viewForAll
viewForAll?: boolean
Indicates if outputs of this format should be accessible for users not having AccessOriginal permission on the content.
Implementation of IOutputFormatUpdateManyRequestItem.viewForAll
Inherited from OutputFormatEditable.viewForAll
Optional xmpWritebackOptions
xmpWritebackOptions?: XmpWritebackOptions
Defines additional settings for XmpWriteback
Implementation of IOutputFormatUpdateManyRequestItem.xmpWritebackOptions
Inherited from OutputFormatEditable.xmpWritebackOptions
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
Overrides OutputFormatEditable.init
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Overrides OutputFormatEditable.toJSON
Static fromJS
fromJS(data): OutputFormatUpdateManyRequestItem
Parameters
data: any
Returns OutputFormatUpdateManyRequestItem
Overrides OutputFormatEditable.fromJS
