picturepark-sdk-v2-angular API: PermissionSetSearchRequest
Class PermissionSetSearchRequest
Request to search permission sets
Implements
IPermissionSetSearchRequest
Index
Constructors
constructor
Properties
debugMode
filter?
limit
pageToken?
rightFilter?
searchBehaviors?
searchLanguages?
searchString?
sort?
Methods
init
toJSON
fromJS
Constructors
constructor
new PermissionSetSearchRequest(data?): PermissionSetSearchRequest
Parameters
Optional data: IPermissionSetSearchRequest
Returns PermissionSetSearchRequest
Properties
debugMode
debugMode: boolean
Enable debug mode: additional debug information regarding the query execution and reason of the matched documents are returned in the result. Warning! It severely affects performance.
Implementation of IPermissionSetSearchRequest.debugMode
Optional filter
filter?: FilterBase
Implementation of IPermissionSetSearchRequest.filter
limit
limit: number
Limits the number of the returned schemas. Defaults to 30.
Implementation of IPermissionSetSearchRequest.limit
Optional pageToken
pageToken?: string
The token used to retrieve the next page of results. It must be null on first request and only filled with the returned pageToken to request next page of results.
Implementation of IPermissionSetSearchRequest.pageToken
Optional rightFilter
rightFilter?: PermissionSetRight
Filters based on the PermissionSetRight of the user.
Implementation of IPermissionSetSearchRequest.rightFilter
Optional searchBehaviors
searchBehaviors?: SearchBehavior[]
An optional list of search behaviors. All the passed behaviors will be applied in the specified order.
Implementation of IPermissionSetSearchRequest.searchBehaviors
Optional searchLanguages
searchLanguages?: string[]
When searching in multi language fields, limit the searchable fields to the ones corresponding to the specified languages. If not specified, all metadata languages defined in the system are used.
Implementation of IPermissionSetSearchRequest.searchLanguages
Optional searchString
searchString?: string
The string used to query the data. The Lucene query string syntax is supported.
Implementation of IPermissionSetSearchRequest.searchString
Optional sort
sort?: SortInfo[]
Implementation of IPermissionSetSearchRequest.sort
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data): PermissionSetSearchRequest
Parameters
data: any
Returns PermissionSetSearchRequest
