picturepark-sdk-v2-angular API: RotateAction
Class RotateAction
An ImageAction that allows rotating an image.
Hierarchy (view full)
ImageActionBase
RotateAction
Implements
IRotateAction
Index
Constructors
constructor
Properties
_discriminator
degrees?
direction?
Methods
init
toJSON
fromJS
Constructors
constructor
new RotateAction(data?): RotateAction
Parameters
Optional data: IRotateAction
Returns RotateAction
Overrides ImageActionBase.constructor
Properties
Protected _discriminator
_discriminator: string
Inherited from ImageActionBase._discriminator
Optional degrees
degrees?: number
Degrees to rotate the image in.
Implementation of IRotateAction.degrees
Optional direction
direction?: RotateDirection
Direction the rotation should be applied in.
Implementation of IRotateAction.direction
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
Overrides ImageActionBase.init
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Overrides ImageActionBase.toJSON
Static fromJS
fromJS(data): RotateAction
Parameters
data: any
Returns RotateAction
Overrides ImageActionBase.fromJS
