picturepark-sdk-v2-angular API: SchemaPermissionSetDetail
Class SchemaPermissionSetDetail
Detail of a schema permission set
Hierarchy (view full)
PermissionSetDetailOfMetadataRight
SchemaPermissionSetDetail
Implements
ISchemaPermissionSetDetail
Index
Constructors
constructor
Properties
audit?
exclusive
id
names
ownerTokenId
userRolesPermissionSetRights?
userRolesRights?
Methods
init
toJSON
fromJS
Constructors
constructor
new SchemaPermissionSetDetail(data?): SchemaPermissionSetDetail
Parameters
Optional data: ISchemaPermissionSetDetail
Returns SchemaPermissionSetDetail
Overrides PermissionSetDetailOfMetadataRight.constructor
Properties
Optional audit
audit?: UserAuditDetail
Audit information.
Implementation of ISchemaPermissionSetDetail.audit
Inherited from PermissionSetDetailOfMetadataRight.audit
exclusive
exclusive: boolean
When true this permission set will derogate all other configured permission sets on the Content Item or List Item.
Implementation of ISchemaPermissionSetDetail.exclusive
Inherited from PermissionSetDetailOfMetadataRight.exclusive
id
id: string
The permission set ID.
Implementation of ISchemaPermissionSetDetail.id
Inherited from PermissionSetDetailOfMetadataRight.id
names
names: TranslatedStringDictionary
Language specific permission set names.
Implementation of ISchemaPermissionSetDetail.names
Inherited from PermissionSetDetailOfMetadataRight.names
ownerTokenId
ownerTokenId: string
The owner token ID. Defines the permission set owner.
Implementation of ISchemaPermissionSetDetail.ownerTokenId
Inherited from PermissionSetDetailOfMetadataRight.ownerTokenId
Optional userRolesPermissionSetRights
userRolesPermissionSetRights?: PermissionUserRoleRightsOfPermissionSetRight[]
A list of permission set rights authorizing operations on this permission set.
Implementation of ISchemaPermissionSetDetail.userRolesPermissionSetRights
Inherited from PermissionSetDetailOfMetadataRight.userRolesPermissionSetRights
Optional userRolesRights
userRolesRights?: PermissionUserRoleRightsOfMetadataRight[]
A list of content or metadata rights authorizing operations on Content Items or List Items.
Implementation of ISchemaPermissionSetDetail.userRolesRights
Inherited from PermissionSetDetailOfMetadataRight.userRolesRights
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
Overrides PermissionSetDetailOfMetadataRight.init
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Overrides PermissionSetDetailOfMetadataRight.toJSON
Static fromJS
fromJS(data): SchemaPermissionSetDetail
Parameters
data: any
Returns SchemaPermissionSetDetail
Overrides PermissionSetDetailOfMetadataRight.fromJS
