picturepark-sdk-v2-angular API: SchemaTransferService
Class SchemaTransferService
Hierarchy
PictureparkServiceBase
SchemaTransferService
Index
Constructors
constructor
Properties
jsonParseReviver
liquidRenderingService
Methods
blobToText
getBaseUrl
getBlob
getHeaders
getResultData
handleDefaultError
handleRequest
handleResponse
import
importJson
processImport
processImportJson
throwException
transformOptions
transformResult
Constructors
constructor
new SchemaTransferService(configuration, http, baseUrl?): SchemaTransferService
Parameters
configuration: AuthService
http: HttpClient
Optional baseUrl: string
Returns SchemaTransferService
Overrides PictureparkServiceBase.constructor
Properties
Protected jsonParseReviver
jsonParseReviver: undefined | ((key: string, value: any) => any) = undefined
liquidRenderingService
liquidRenderingService: LiquidRenderingService = ...
Inherited from PictureparkServiceBase.liquidRenderingService
Methods
blobToText
blobToText(blob): Observable<string>
Parameters
blob: any
Returns Observable<string>
Inherited from PictureparkServiceBase.blobToText
getBaseUrl
getBaseUrl(defaultUrl): string
Parameters
defaultUrl: string
Returns string
Inherited from PictureparkServiceBase.getBaseUrl
getBlob
getBlob(response): any
Parameters
response: any
Returns any
Inherited from PictureparkServiceBase.getBlob
getHeaders
getHeaders(response): any
Parameters
response: any
Returns any
Inherited from PictureparkServiceBase.getHeaders
getResultData
getResultData(_responseText): any
Parameters
_responseText: string
Returns any
Inherited from PictureparkServiceBase.getResultData
handleDefaultError
handleDefaultError(blob, status, headers): Observable<any>
Parameters
blob: Blob
status: number
headers: {
    [key: string]: any;
}
[key: string]: any
Returns Observable<any>
Inherited from PictureparkServiceBase.handleDefaultError
handleRequest
handleRequest<T>(method, url, options_, process): Observable<any>
Type Parameters
T
Parameters
method: string
url: string
options_: any
process: ((response: any) => any)
(response): any
Parameters
response: any
Returns any
Returns Observable<any>
Inherited from PictureparkServiceBase.handleRequest
handleResponse
handleResponse(responseBlob, action): Observable<any>
Parameters
responseBlob: Blob
action: ((_responseText: string) => Observable<any>)
(_responseText): Observable<any>
Parameters
_responseText: string
Returns Observable<any>
Returns Observable<any>
Inherited from PictureparkServiceBase.handleResponse
import
import(request): Observable<Transfer>
Import schemas
Parameters
request: SchemaImportRequest
The schema import request.
Returns Observable<Transfer>
Transfer
importJson
importJson(name, allowMissingDependencies, importListItems, body): Observable<BusinessProcess>
Import schemas
Parameters
name: undefined | null | string
(optional) Name of the schema import
allowMissingDependencies: undefined | boolean
(optional) Indicates if missing dependencies between imported list items should be allowed
importListItems: undefined | boolean
(optional) Indicates if list items should be imported
body: undefined | Blob
(optional) Body
Returns Observable<BusinessProcess>
BusinessProcess
Protected processImport
processImport(response): Observable<Transfer>
Parameters
response: HttpResponseBase
Returns Observable<Transfer>
Protected processImportJson
processImportJson(response): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
throwException
throwException(message, status, response, headers, result?): Observable<any>
Parameters
message: string
status: number
response: string
headers: {
    [key: string]: any;
}
[key: string]: any
Optional result: any
Returns Observable<any>
Inherited from PictureparkServiceBase.throwException
Protected transformOptions
transformOptions(options): Promise<any>
Parameters
options: any
Returns Promise<any>
Inherited from PictureparkServiceBase.transformOptions
Protected transformResult
transformResult(url, response, processor): Observable<any>
Parameters
url: string
response: HttpResponseBase
processor: ((response: HttpResponseBase) => Observable<any>)
(response): Observable<any>
Parameters
response: HttpResponseBase
Returns Observable<any>
Returns Observable<any>
Inherited from PictureparkServiceBase.transformResult
