picturepark-sdk-v2-angular API: SchemaUpdateRequest
Class SchemaUpdateRequest
Request to update an existing schema
Hierarchy (view full)
SchemaUpdateRequest
SchemaUpdateItem
Implements
ISchemaUpdateRequest
Index
Constructors
constructor
Properties
aggregations?
descriptions?
displayPatterns?
fields?
fieldsOverwrite?
layerSchemaIds?
metadataProtection?
names?
referencedInContentSchemaIds?
schemaPermissionSetIds?
sort?
viewForAll
Methods
init
toJSON
fromJS
Constructors
constructor
new SchemaUpdateRequest(data?): SchemaUpdateRequest
Parameters
Optional data: ISchemaUpdateRequest
Returns SchemaUpdateRequest
Properties
Optional aggregations
aggregations?: AggregatorBase[]
An optional list of aggregations to show grouped list item documents. When aggregations are defined for a List, the UI uses such information to show the available filters and grouped results.
Implementation of ISchemaUpdateRequest.aggregations
Optional descriptions
descriptions?: TranslatedStringDictionary
Language specific schema descriptions.
Implementation of ISchemaUpdateRequest.descriptions
Optional displayPatterns
displayPatterns?: DisplayPattern[]
Language specific DotLiquid templates. These templates will be resolved into display values in content documents and/or list items.
Implementation of ISchemaUpdateRequest.displayPatterns
Optional fields
fields?: FieldBase[]
The schema fields.
Implementation of ISchemaUpdateRequest.fields
Optional fieldsOverwrite
fieldsOverwrite?: FieldOverwriteBase[]
A list of schema fields overwrite information. It is used to overwrite the field configuration coming from the parent schema. Only a subset of properties of a FieldSingleTagbox and FieldMultiTagbox can be be overwritten. All other properties and fields cannot.
Implementation of ISchemaUpdateRequest.fieldsOverwrite
Optional layerSchemaIds
layerSchemaIds?: string[]
An optional list of schemas' IDs with type layer. For a Content schema it stores the layers that can be assigned to a content.
Implementation of ISchemaUpdateRequest.layerSchemaIds
Optional metadataProtection
metadataProtection?: MetadataProtection
Metadata protection options.
Implementation of ISchemaUpdateRequest.metadataProtection
Optional names
names?: TranslatedStringDictionary
Language specific schema names.
Implementation of ISchemaUpdateRequest.names
Optional referencedInContentSchemaIds
referencedInContentSchemaIds?: string[]
If the schema if of type Layer, the list contains the schemas with type Content that reference the layer.
Implementation of ISchemaUpdateRequest.referencedInContentSchemaIds
Optional schemaPermissionSetIds
schemaPermissionSetIds?: string[]
An optional list of schema permission set IDs which control schema permissions.
Implementation of ISchemaUpdateRequest.schemaPermissionSetIds
Optional sort
sort?: SortInfo[]
Sorts content documents and/or list items. In order for the sorting to work properly, the Sortable property of the related field must be set to true. Multiple sorting is supported: they are applied in the specified order.
Implementation of ISchemaUpdateRequest.sort
viewForAll
viewForAll: boolean
Defines a schema as viewable by everyone. Everyone with ManageSchema user permission is able to see the schema.
Implementation of ISchemaUpdateRequest.viewForAll
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data): SchemaUpdateRequest
Parameters
data: any
Returns SchemaUpdateRequest
