picturepark-sdk-v2-angular API: SchemaPermissionSetService
Class SchemaPermissionSetService
Hierarchy
PictureparkServiceBase
SchemaPermissionSetService
Index
Constructors
constructor
Properties
jsonParseReviver
liquidRenderingService
Methods
blobToText
create
createMany
delete
deleteMany
get
getBaseUrl
getBlob
getHeaders
getMany
getPermissions
getPermissionsMany
getResultData
handleDefaultError
handleRequest
handleResponse
processCreate
processCreateMany
processDelete
processDeleteMany
processGet
processGetMany
processGetPermissions
processGetPermissionsMany
processSearch
processTransferOwnership
processTransferOwnershipMany
processUpdate
processUpdateMany
search
throwException
transferOwnership
transferOwnershipMany
transformOptions
transformResult
update
updateMany
Constructors
constructor
new SchemaPermissionSetService(configuration, http, baseUrl?): SchemaPermissionSetService
Parameters
configuration: AuthService
http: HttpClient
Optional baseUrl: string
Returns SchemaPermissionSetService
Overrides PictureparkServiceBase.constructor
Properties
Protected jsonParseReviver
jsonParseReviver: undefined | ((key: string, value: any) => any) = undefined
liquidRenderingService
liquidRenderingService: LiquidRenderingService = ...
Inherited from PictureparkServiceBase.liquidRenderingService
Methods
blobToText
blobToText(blob): Observable<string>
Parameters
blob: any
Returns Observable<string>
Inherited from PictureparkServiceBase.blobToText
create
create(permissionSet): Observable<SchemaPermissionSetDetail>
Create schema permission set
Parameters
permissionSet: SchemaPermissionSetCreateRequest
Permission set
Returns Observable<SchemaPermissionSetDetail>
Detail of a schema permission set
createMany
createMany(request): Observable<BulkResponse>
Create multiple schema permission sets
Parameters
request: SchemaPermissionSetCreateManyRequest
Request to update multiple schema permission sets.
Returns Observable<BulkResponse>
Response to a bulk operation
delete
delete(id): Observable<void>
Delete schema permission set
Parameters
id: string
Schema permission set ID.
Returns Observable<void>
deleteMany
deleteMany(request): Observable<BulkResponse>
Delete multiple schema permission sets
Parameters
request: PermissionSetDeleteManyRequest
Request to delete multiple permission sets.
Returns Observable<BulkResponse>
Response to a bulk operation
get
get(id): Observable<SchemaPermissionSetDetail>
Get schema permission set
Parameters
id: string
Schema permission set ID.
Returns Observable<SchemaPermissionSetDetail>
Detail of a schema permission set
getBaseUrl
getBaseUrl(defaultUrl): string
Parameters
defaultUrl: string
Returns string
Inherited from PictureparkServiceBase.getBaseUrl
getBlob
getBlob(response): any
Parameters
response: any
Returns any
Inherited from PictureparkServiceBase.getBlob
getHeaders
getHeaders(response): any
Parameters
response: any
Returns any
Inherited from PictureparkServiceBase.getHeaders
getMany
getMany(ids): Observable<SchemaPermissionSetDetail[]>
Get multiple schema permission sets
Parameters
ids: undefined | null | string[]
(optional) Ids
Returns Observable<SchemaPermissionSetDetail[]>
Array of Detail of a schema permission set
getPermissions
getPermissions(id): Observable<PermissionSetRight[]>
Get permissions for schema permission set
Parameters
id: string
Schema permission set ID.
Returns Observable<PermissionSetRight[]>
Array of Permission set rights
getPermissionsMany
getPermissionsMany(ids): Observable<PermissionSetUserPermissionRights[]>
Get permissions for multiple schema permission sets
Parameters
ids: undefined | null | string[]
(optional) Ids
Returns Observable<PermissionSetUserPermissionRights[]>
Array of Rights that the current user has on a permission set
getResultData
getResultData(_responseText): any
Parameters
_responseText: string
Returns any
Inherited from PictureparkServiceBase.getResultData
handleDefaultError
handleDefaultError(blob, status, headers): Observable<any>
Parameters
blob: Blob
status: number
headers: {
    [key: string]: any;
}
[key: string]: any
Returns Observable<any>
Inherited from PictureparkServiceBase.handleDefaultError
handleRequest
handleRequest<T>(method, url, options_, process): Observable<any>
Type Parameters
T
Parameters
method: string
url: string
options_: any
process: ((response: any) => any)
(response): any
Parameters
response: any
Returns any
Returns Observable<any>
Inherited from PictureparkServiceBase.handleRequest
handleResponse
handleResponse(responseBlob, action): Observable<any>
Parameters
responseBlob: Blob
action: ((_responseText: string) => Observable<any>)
(_responseText): Observable<any>
Parameters
_responseText: string
Returns Observable<any>
Returns Observable<any>
Inherited from PictureparkServiceBase.handleResponse
Protected processCreate
processCreate(response): Observable<SchemaPermissionSetDetail>
Parameters
response: HttpResponseBase
Returns Observable<SchemaPermissionSetDetail>
Protected processCreateMany
processCreateMany(response): Observable<BulkResponse>
Parameters
response: HttpResponseBase
Returns Observable<BulkResponse>
Protected processDelete
processDelete(response): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processDeleteMany
processDeleteMany(response): Observable<BulkResponse>
Parameters
response: HttpResponseBase
Returns Observable<BulkResponse>
Protected processGet
processGet(response): Observable<SchemaPermissionSetDetail>
Parameters
response: HttpResponseBase
Returns Observable<SchemaPermissionSetDetail>
Protected processGetMany
processGetMany(response): Observable<SchemaPermissionSetDetail[]>
Parameters
response: HttpResponseBase
Returns Observable<SchemaPermissionSetDetail[]>
Protected processGetPermissions
processGetPermissions(response): Observable<PermissionSetRight[]>
Parameters
response: HttpResponseBase
Returns Observable<PermissionSetRight[]>
Protected processGetPermissionsMany
processGetPermissionsMany(response): Observable<PermissionSetUserPermissionRights[]>
Parameters
response: HttpResponseBase
Returns Observable<PermissionSetUserPermissionRights[]>
Protected processSearch
processSearch(response): Observable<PermissionSetSearchResult>
Parameters
response: HttpResponseBase
Returns Observable<PermissionSetSearchResult>
Protected processTransferOwnership
processTransferOwnership(response): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processTransferOwnershipMany
processTransferOwnershipMany(response): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processUpdate
processUpdate(response): Observable<SchemaPermissionSetDetail>
Parameters
response: HttpResponseBase
Returns Observable<SchemaPermissionSetDetail>
Protected processUpdateMany
processUpdateMany(response): Observable<BulkResponse>
Parameters
response: HttpResponseBase
Returns Observable<BulkResponse>
search
search(request): Observable<PermissionSetSearchResult>
Search schema permission set
Parameters
request: PermissionSetSearchRequest
Request to search permission sets.
Returns Observable<PermissionSetSearchResult>
Result of a permission set search operation
throwException
throwException(message, status, response, headers, result?): Observable<any>
Parameters
message: string
status: number
response: string
headers: {
    [key: string]: any;
}
[key: string]: any
Optional result: any
Returns Observable<any>
Inherited from PictureparkServiceBase.throwException
transferOwnership
transferOwnership(id, request): Observable<void>
Transfer ownership of schema permission set
Parameters
id: string
Schema permission set ID.
request: PermissionSetOwnershipTransferRequest
Request to transfer the ownership of a permission set.
Returns Observable<void>
transferOwnershipMany
transferOwnershipMany(request): Observable<void>
Transfer ownership of multiple schema permission sets
Parameters
request: PermissionSetOwnershipTransferManyRequest
Request to transfer the ownership of multiple permission sets.
Returns Observable<void>
Protected transformOptions
transformOptions(options): Promise<any>
Parameters
options: any
Returns Promise<any>
Inherited from PictureparkServiceBase.transformOptions
Protected transformResult
transformResult(url, response, processor): Observable<any>
Parameters
url: string
response: HttpResponseBase
processor: ((response: HttpResponseBase) => Observable<any>)
(response): Observable<any>
Parameters
response: HttpResponseBase
Returns Observable<any>
Returns Observable<any>
Inherited from PictureparkServiceBase.transformResult
update
update(id, permissionSet): Observable<SchemaPermissionSetDetail>
Update schema permission set
Parameters
id: string
Schema permission set ID.
permissionSet: SchemaPermissionSetUpdateRequest
Permission set
Returns Observable<SchemaPermissionSetDetail>
Detail of a schema permission set
updateMany
updateMany(request): Observable<BulkResponse>
Update multiple schema permission sets
Parameters
request: SchemaPermissionSetUpdateManyRequest
Request to update multiple schema permissions sets.
Returns Observable<BulkResponse>
Response to a bulk operation
