picturepark-sdk-v2-angular API: Schema
Class Schema
A schema
Implements
ISchema
Index
Constructors
constructor
Properties
childCount
descriptions?
fieldCount
id
layerSchemaIds?
level
names?
parentSchemaId?
system
types?
Methods
init
toJSON
fromJS
Constructors
constructor
new Schema(data?): Schema
Parameters
Optional data: ISchema
Returns Schema
Properties
childCount
childCount: number
The count of all schema descendants with an immediate inheritance.
Implementation of ISchema.childCount
Optional descriptions
descriptions?: TranslatedStringDictionary
Language specific schema descriptions.
Implementation of ISchema.descriptions
fieldCount
fieldCount: number
The count of all fields.
Implementation of ISchema.fieldCount
id
id: string
The schema ID. It is unique throughout the whole customer setup.
Implementation of ISchema.id
Optional layerSchemaIds
layerSchemaIds?: string[]
An optional list of schemas' IDs with type layer. For a Content schema it stores the layers that can be assigned to a content.
Implementation of ISchema.layerSchemaIds
level
level: number
The descendant depth of the schema.
Implementation of ISchema.level
Optional names
names?: TranslatedStringDictionary
Language specific schema names.
Implementation of ISchema.names
Optional parentSchemaId
parentSchemaId?: string
The parent schema ID.
Implementation of ISchema.parentSchemaId
system
system: boolean
Identifies a system provided schema. A system schema cannot be created, updated or deleted.
Implementation of ISchema.system
Optional types
types?: SchemaType[]
List of schema types. Currently only one schema type can be assigned to this list, and it cannot be modified once the schema is created.
Implementation of ISchema.types
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data): Schema
Parameters
data: any
Returns Schema
