picturepark-sdk-v2-angular API: SchemaDetail
Class SchemaDetail
The details of a schema
Implements
ISchemaDetail
Index
Constructors
constructor
Properties
aggregations?
audit?
descendantSchemaIds?
descriptions?
displayPatterns
fields?
fieldsOverwrite?
id
layerSchemaIds?
metadataProtection?
names?
ownerTokenId
parentSchemaId?
referencedInContentSchemaIds?
schemaNamespace
schemaPermissionSetIds?
searchFieldCount?
sort?
system
types
viewForAll
Methods
init
toJSON
fromJS
Constructors
constructor
new SchemaDetail(data?): SchemaDetail
Parameters
Optional data: ISchemaDetail
Returns SchemaDetail
Properties
Optional aggregations
aggregations?: AggregatorBase[]
An optional list of aggregations to show grouped list item documents. When aggregations are defined for a List, the UI uses such information to show the available filters and grouped results.
Implementation of ISchemaDetail.aggregations
Optional audit
audit?: UserAuditDetail
Audit information.
Implementation of ISchemaDetail.audit
Optional descendantSchemaIds
descendantSchemaIds?: string[]
The complete list of all descendant schema IDs.
Implementation of ISchemaDetail.descendantSchemaIds
Optional descriptions
descriptions?: TranslatedStringDictionary
Language specific schema descriptions.
Implementation of ISchemaDetail.descriptions
displayPatterns
displayPatterns: DisplayPattern[]
Language specific DotLiquid templates. These templates will be resolved into display values in content documents and/or list items.
Implementation of ISchemaDetail.displayPatterns
Optional fields
fields?: FieldBase[]
The schema fields.
Implementation of ISchemaDetail.fields
Optional fieldsOverwrite
fieldsOverwrite?: FieldOverwriteBase[]
A list of schema fields overwrite information. It is used to overwrite the field configuration coming from the parent schema. Only a subset of properties of a FieldSingleTagbox and FieldMultiTagbox can be be overwritten. All other properties and fields cannot.
Implementation of ISchemaDetail.fieldsOverwrite
id
id: string
The schema ID. It is unique throughout the whole customer setup.
Implementation of ISchemaDetail.id
Optional layerSchemaIds
layerSchemaIds?: string[]
An optional list of schemas' IDs with type layer. For a Content schema it stores the layers that can be assigned to a content.
Implementation of ISchemaDetail.layerSchemaIds
Optional metadataProtection
metadataProtection?: MetadataProtection
Metadata protection options.
Implementation of ISchemaDetail.metadataProtection
Optional names
names?: TranslatedStringDictionary
Language specific schema names.
Implementation of ISchemaDetail.names
ownerTokenId
ownerTokenId: string
The owner token ID. Defines the schema owner.
Implementation of ISchemaDetail.ownerTokenId
Optional parentSchemaId
parentSchemaId?: string
The parent schema ID.
Implementation of ISchemaDetail.parentSchemaId
Optional referencedInContentSchemaIds
referencedInContentSchemaIds?: string[]
If the schema if of type Layer, the list contains the schemas with type Content that reference the layer.
Implementation of ISchemaDetail.referencedInContentSchemaIds
schemaNamespace
schemaNamespace: string
System generated schema namespace. It contains the full schema hierarchy up to the root schema (i.e. [RootSchemaId].[ParentSchemaId].[SchemaId]).
Implementation of ISchemaDetail.schemaNamespace
Optional schemaPermissionSetIds
schemaPermissionSetIds?: string[]
An optional list of schema permission set IDs which control schema permissions.
Implementation of ISchemaDetail.schemaPermissionSetIds
Optional searchFieldCount
searchFieldCount?: SearchFieldCount
The number of fields generated by the schema in the search index for filtering, searching and sorting.
Implementation of ISchemaDetail.searchFieldCount
Optional sort
sort?: SortInfo[]
Sorts content documents and/or list items. In order for the sorting to work properly, the Sortable property of the related field must be set to true. Multiple sorting is supported: they are applied in the specified order.
Implementation of ISchemaDetail.sort
system
system: boolean
Identifies a system provided schema. A system schema cannot be created, updated or deleted.
Implementation of ISchemaDetail.system
types
types: SchemaType[]
List of schema types. Currently only one schema type can be assigned to this list, and it cannot be modified once the schema is created.
Implementation of ISchemaDetail.types
viewForAll
viewForAll: boolean
Defines a schema as viewable by everyone. Everyone with ManageSchema user permission is able to see the schema.
Implementation of ISchemaDetail.viewForAll
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data): SchemaDetail
Parameters
data: any
Returns SchemaDetail
