picturepark-sdk-v2-angular API: SearchBehaviorBaseResultOfContent
Class SearchBehaviorBaseResultOfContent
Base class for search result queries that support SearchBehaviors
Hierarchy (view full)
BaseResultOfContent
SearchBehaviorBaseResultOfContent
SearchBehaviorWithAggregationBaseResultOfContent
Implements
ISearchBehaviorBaseResultOfContent
Index
Constructors
constructor
Properties
elapsedMilliseconds
isSearchStringRewritten?
pageToken?
queryDebugInformation?
results
searchString?
totalResults
Methods
init
toJSON
fromJS
Constructors
constructor
new SearchBehaviorBaseResultOfContent(data?): SearchBehaviorBaseResultOfContent
Parameters
Optional data: ISearchBehaviorBaseResultOfContent
Returns SearchBehaviorBaseResultOfContent
Overrides BaseResultOfContent.constructor
Properties
elapsedMilliseconds
elapsedMilliseconds: number
The search execution time in milliseconds.
Implementation of ISearchBehaviorBaseResultOfContent.elapsedMilliseconds
Inherited from BaseResultOfContent.elapsedMilliseconds
Optional isSearchStringRewritten
isSearchStringRewritten?: boolean
Flag to notify if the SearchString was modified compared to the original requested one.
Implementation of ISearchBehaviorBaseResultOfContent.isSearchStringRewritten
Optional pageToken
pageToken?: string
An optional token to access the next page of results for those endpoints that support backend scrolling logic.
Implementation of ISearchBehaviorBaseResultOfContent.pageToken
Inherited from BaseResultOfContent.pageToken
Optional queryDebugInformation
queryDebugInformation?: QueryDebugInformation[]
Additional information regarding the query execution and reason of the matched documents. Multiple items are returned if multiple queries were performed.
Implementation of ISearchBehaviorBaseResultOfContent.queryDebugInformation
results
results: Content[]
The matched documents.
Implementation of ISearchBehaviorBaseResultOfContent.results
Inherited from BaseResultOfContent.results
Optional searchString
searchString?: string
The search string used to query the data.
Implementation of ISearchBehaviorBaseResultOfContent.searchString
totalResults
totalResults: number
The total number of matching documents.
Implementation of ISearchBehaviorBaseResultOfContent.totalResults
Inherited from BaseResultOfContent.totalResults
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
Overrides BaseResultOfContent.init
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Overrides BaseResultOfContent.toJSON
Static fromJS
fromJS(data): SearchBehaviorBaseResultOfContent
Parameters
data: any
Returns SearchBehaviorBaseResultOfContent
Overrides BaseResultOfContent.fromJS
