picturepark-sdk-v2-angular API: ShareOutputEmbed
Class ShareOutputEmbed
Shared output for embed share
Hierarchy (view full)
ShareOutputBase
ShareOutputEmbed
Implements
IShareOutputEmbed
Index
Constructors
constructor
Properties
_discriminator
contentId
detail?
downloadUrl?
dynamicRendering
outputFormatId
renderingState?
renderingStateV2?
token?
viewUrl?
Methods
init
toJSON
fromJS
Constructors
constructor
new ShareOutputEmbed(data?): ShareOutputEmbed
Parameters
Optional data: IShareOutputEmbed
Returns ShareOutputEmbed
Overrides ShareOutputBase.constructor
Properties
Protected _discriminator
_discriminator: string
Inherited from ShareOutputBase._discriminator
contentId
contentId: string
The ID of the content for which this output has been created.
Implementation of IShareOutputEmbed.contentId
Inherited from ShareOutputBase.contentId
Optional detail
detail?: OutputDataBase
Output details.
Implementation of IShareOutputEmbed.detail
Inherited from ShareOutputBase.detail
Optional downloadUrl
downloadUrl?: string
Url to directly download output. In case of BasicShare if not fetched using a token, a placeholder {token} is included which needs to be replaced with the recipient's token
Implementation of IShareOutputEmbed.downloadUrl
Inherited from ShareOutputBase.downloadUrl
dynamicRendering
dynamicRendering: boolean
Whether this Output belongs to a dynamic OutputFormat.
Implementation of IShareOutputEmbed.dynamicRendering
Inherited from ShareOutputBase.dynamicRendering
outputFormatId
outputFormatId: string
The ID of the output format this output represents.
Implementation of IShareOutputEmbed.outputFormatId
Inherited from ShareOutputBase.outputFormatId
Optional renderingState
renderingState?: OutputRenderingState
The rendering state of the output file.
Implementation of IShareOutputEmbed.renderingState
Inherited from ShareOutputBase.renderingState
Optional renderingStateV2
renderingStateV2?: OutputRenderingStateV2
The rendering state of the output file. Only null for static outputs which are not rendered ("Skipped" in old RenderingState), such outputs won't be returned in the future.
Implementation of IShareOutputEmbed.renderingStateV2
Inherited from ShareOutputBase.renderingStateV2
Optional token
token?: string
Share token for the shared output.
Implementation of IShareOutputEmbed.token
Optional viewUrl
viewUrl?: string
Url to directly view output. In case of BasicShare if not fetched using a token, a placeholder {token} is included which needs to be replaced with the recipient's token
Implementation of IShareOutputEmbed.viewUrl
Inherited from ShareOutputBase.viewUrl
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
Overrides ShareOutputBase.init
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Overrides ShareOutputBase.toJSON
Static fromJS
fromJS(data): ShareOutputEmbed
Parameters
data: any
Returns ShareOutputEmbed
Overrides ShareOutputBase.fromJS
