picturepark-sdk-v2-angular API: ShareService
Class ShareService
Hierarchy
PictureparkServiceBase
ShareService
Index
Constructors
constructor
Properties
jsonParseReviver
liquidRenderingService
Methods
aggregate
blobToText
create
createShareSelectionDownloadLink
deleteMany
download
downloadDisplayContentOutputs
downloadSingleContent
downloadWithConversionPreset
get
getBaseUrl
getBlob
getContentsInShare
getCore
getHeaders
getOutputsInShare
getResultData
getShareByToken
getShareByTokenFromUrl
getShareContents
getShareContentsCore
getShareContentsCoreFromUrl
getShareJsonCore
handleDefaultError
handleRequest
handleResponse
processAggregate
processCreate
processCreateShareSelectionDownloadLink
processDeleteMany
processDownload
processDownloadDisplayContentOutputs
processDownloadSingleContent
processDownloadWithConversionPreset
processGet
processGetContentsInShare
processGetOutputsInShare
processGetShareContents
processGetShareJson
processRevoke
processSearch
processUpdate
revoke
search
searchCore
throwException
transformOptions
transformResult
update
Constructors
constructor
new ShareService(configuration, http, baseUrl?): ShareService
Parameters
configuration: AuthService
http: HttpClient
Optional baseUrl: string
Returns ShareService
Overrides PictureparkServiceBase.constructor
Properties
Protected jsonParseReviver
jsonParseReviver: undefined | ((key: string, value: any) => any) = undefined
liquidRenderingService
liquidRenderingService: LiquidRenderingService = ...
Inherited from PictureparkServiceBase.liquidRenderingService
Methods
aggregate
aggregate(request): Observable<ObjectAggregationResult>
Aggregate
Parameters
request: ShareAggregationRequest
Aggregation request
Returns Observable<ObjectAggregationResult>
Share aggregation result
blobToText
blobToText(blob): Observable<string>
Parameters
blob: any
Returns Observable<string>
Inherited from PictureparkServiceBase.blobToText
create
create(request): Observable<BusinessProcess>
Create
Parameters
request: ShareBaseCreateRequest
Polymorphic create contract. Use either ShareBasicCreateRequest or ShareEmbedCreateRequest
Returns Observable<BusinessProcess>
BusinessProcess
createShareSelectionDownloadLink
createShareSelectionDownloadLink(token, request): Observable<DownloadLink>
Download selection of a share
Parameters
token: string
Share token
request: ShareDownloadRequest
Share download request
Returns Observable<DownloadLink>
DownloadLink
deleteMany
deleteMany(request): Observable<BusinessProcess>
Delete multiple shares
Parameters
request: ShareDeleteManyRequest
A delete many request containing the ids of the shares to delete.
Returns Observable<BusinessProcess>
BusinessProcess
download
download(token, width, height, range): Observable<FileResponse>
Download shared outputs
Parameters
token: string
Share token
width: undefined | null | number
(optional) Optional width in pixels to resize image
height: undefined | null | number
(optional) Optional height in pixels to resize image
range: undefined | null | string
(optional) The range of bytes to download (http range header): bytes={from}-{to} (e.g. bytes=0-100000)
Returns Observable<FileResponse>
downloadDisplayContentOutputs
downloadDisplayContentOutputs(token, contentId, outputFormatId): Observable<FileResponse>
Download shared display content outputs
Parameters
token: string
Share token
contentId: string
The content id
outputFormatId: string
Id of the output format
Returns Observable<FileResponse>
downloadSingleContent
downloadSingleContent(token, contentId, outputFormatId, width, height, range): Observable<FileResponse>
Download shared output
Parameters
token: string
Share token
contentId: string
The content id
outputFormatId: null | string
The output format id
width: undefined | null | number
(optional) Optional width in pixels to resize image
height: undefined | null | number
(optional) Optional height in pixels to resize image
range: undefined | null | string
(optional) The range of bytes to download (http range header): bytes={from}-{to} (e.g. bytes=0-100000)
Returns Observable<FileResponse>
downloadWithConversionPreset
downloadWithConversionPreset(token, conversionPreset, range): Observable<FileResponse>
Download shared outputs
Parameters
token: string
Share token
conversionPreset: string
Image editing specification
range: undefined | null | string
(optional) The range of bytes to download (http range header): bytes={from}-{to} (e.g. bytes=0-100000)
Returns Observable<FileResponse>
get
get(id, resolveBehaviors, contentResolveLimit): Observable<ShareDetail>
Parameters
id: string
resolveBehaviors: undefined | null | Schemas[]
contentResolveLimit: undefined | null | number
Returns Observable<ShareDetail>
getBaseUrl
getBaseUrl(defaultUrl): string
Parameters
defaultUrl: string
Returns string
Inherited from PictureparkServiceBase.getBaseUrl
getBlob
getBlob(response): any
Parameters
response: any
Returns any
Inherited from PictureparkServiceBase.getBlob
getContentsInShare
getContentsInShare(id, limit, pageToken): Observable<ShareContentDetailResult>
Get contents in share
Parameters
id: string
Share Id
limit: undefined | number
(optional) Number of contents to return
pageToken: undefined | null | string
(optional) PageToken to page over contents
Returns Observable<ShareContentDetailResult>
ShareContentDetailResult
Protected getCore
getCore(id, resolveBehaviors, contentResolveLimit): Observable<ShareDetail>
Get
Parameters
id: string
Share Id (not token, use GetShareJson to get share by token)
resolveBehaviors: undefined | null | Schemas[]
(optional) List of enums that control which parts of the share are resolved and returned.
contentResolveLimit: undefined | null | number
(optional) Optional limit the number of contents to resolve. Use a lower value for higher performance. If nothing is specified, everything is resolved.
Returns Observable<ShareDetail>
Share detail
getHeaders
getHeaders(response): any
Parameters
response: any
Returns any
Inherited from PictureparkServiceBase.getHeaders
getOutputsInShare
getOutputsInShare(token): Observable<ShareOutputsResult>
Get shared outputs
Parameters
token: string
Share token
Returns Observable<ShareOutputsResult>
List of OutputResolveResult
getResultData
getResultData(_responseText): any
Parameters
_responseText: string
Returns any
Inherited from PictureparkServiceBase.getResultData
getShareByToken
getShareByToken(token, lang, resolveBehaviors, contentResolveLimit, cdnUrl?): Observable<ShareDetail>
Parameters
token: string
lang: undefined | null | string
resolveBehaviors: undefined | null | Schemas[]
contentResolveLimit: undefined | null | number
Optional cdnUrl: string
Returns Observable<ShareDetail>
Protected getShareByTokenFromUrl
getShareByTokenFromUrl(token, lang, resolveBehaviors, contentResolveLimit, url): Observable<any>
Get share json
Parameters
token: string
Share token
lang: undefined | null | string
(optional) Language code
resolveBehaviors: undefined | null | Schemas[]
contentResolveLimit: undefined | null | number
url: string
Returns Observable<any>
ShareDetail
getShareContents
getShareContents(token, lang, limit, pageToken, cdnUrl?): Observable<ShareContentDetailResult>
Parameters
token: string
lang: undefined | null | string
limit: undefined | number
pageToken: undefined | null | string
Optional cdnUrl: string
Returns Observable<ShareContentDetailResult>
Protected getShareContentsCore
getShareContentsCore(token, lang, limit, pageToken): Observable<ShareContentDetailResult>
Get share contents
Parameters
token: string
Share token
lang: undefined | null | string
(optional) Language code
limit: undefined | number
(optional) Number of contents to return
pageToken: undefined | null | string
(optional) PageToken to page over contents
Returns Observable<ShareContentDetailResult>
ShareContentDetailResult
Protected getShareContentsCoreFromUrl
getShareContentsCoreFromUrl(token, lang, limit, pageToken, url): Observable<ShareContentDetailResult>
Get share contents
Parameters
token: null | string
Share token
lang: undefined | null | string
(optional) Language code
limit: undefined | number
(optional) Number of contents to return
pageToken: undefined | null | string
(optional) PageToken to page over contents
url: string
Returns Observable<ShareContentDetailResult>
ShareContentDetailResult
Protected getShareJsonCore
getShareJsonCore(token, lang, resolveBehaviors, contentResolveLimit): Observable<ShareDetail>
Get share json
Parameters
token: string
Share token
lang: undefined | null | string
(optional) Language code
resolveBehaviors: undefined | null | Schemas[]
(optional) List of enums that control which parts of the share are resolved and returned.
contentResolveLimit: undefined | null | number
(optional) Optional limit the number of contents to resolve. Use a lower value for higher performance. If nothing is specified, everything is resolved.
Returns Observable<ShareDetail>
ShareDetail
handleDefaultError
handleDefaultError(blob, status, headers): Observable<any>
Parameters
blob: Blob
status: number
headers: {
[key: string]: any;
}
[key: string]: any
Returns Observable<any>
Inherited from PictureparkServiceBase.handleDefaultError
handleRequest
handleRequest<T>(method, url, options_, process): Observable<any>
Type Parameters
T
Parameters
method: string
url: string
options_: any
process: ((response: any) => any)
(response): any
Parameters
response: any
Returns any
Returns Observable<any>
Inherited from PictureparkServiceBase.handleRequest
handleResponse
handleResponse(responseBlob, action): Observable<any>
Parameters
responseBlob: Blob
action: ((_responseText: string) => Observable<any>)
(_responseText): Observable<any>
Parameters
_responseText: string
Returns Observable<any>
Returns Observable<any>
Inherited from PictureparkServiceBase.handleResponse
Protected processAggregate
processAggregate(response): Observable<ObjectAggregationResult>
Parameters
response: HttpResponseBase
Returns Observable<ObjectAggregationResult>
Protected processCreate
processCreate(response): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processCreateShareSelectionDownloadLink
processCreateShareSelectionDownloadLink(response): Observable<DownloadLink>
Parameters
response: HttpResponseBase
Returns Observable<DownloadLink>
Protected processDeleteMany
processDeleteMany(response): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processDownload
processDownload(response): Observable<FileResponse>
Parameters
response: HttpResponseBase
Returns Observable<FileResponse>
Protected processDownloadDisplayContentOutputs
processDownloadDisplayContentOutputs(response): Observable<FileResponse>
Parameters
response: HttpResponseBase
Returns Observable<FileResponse>
Protected processDownloadSingleContent
processDownloadSingleContent(response): Observable<FileResponse>
Parameters
response: HttpResponseBase
Returns Observable<FileResponse>
Protected processDownloadWithConversionPreset
processDownloadWithConversionPreset(response): Observable<FileResponse>
Parameters
response: HttpResponseBase
Returns Observable<FileResponse>
Protected processGet
processGet(response): Observable<ShareDetail>
Parameters
response: HttpResponseBase
Returns Observable<ShareDetail>
Protected processGetContentsInShare
processGetContentsInShare(response): Observable<ShareContentDetailResult>
Parameters
response: HttpResponseBase
Returns Observable<ShareContentDetailResult>
Protected processGetOutputsInShare
processGetOutputsInShare(response): Observable<ShareOutputsResult>
Parameters
response: HttpResponseBase
Returns Observable<ShareOutputsResult>
Protected processGetShareContents
processGetShareContents(response): Observable<ShareContentDetailResult>
Parameters
response: HttpResponseBase
Returns Observable<ShareContentDetailResult>
Protected processGetShareJson
processGetShareJson(response): Observable<ShareDetail>
Parameters
response: HttpResponseBase
Returns Observable<ShareDetail>
Protected processRevoke
processRevoke(response): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processSearch
processSearch(response): Observable<ShareSearchResult>
Parameters
response: HttpResponseBase
Returns Observable<ShareSearchResult>
Protected processUpdate
processUpdate(response): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
revoke
revoke(request): Observable<BusinessProcess>
Revokes multiple shares
Parameters
request: ShareRevokeManyRequest
A revoke many request containing the ids of the shares to revoke.
Returns Observable<BusinessProcess>
BusinessProcess
search
search(shareSearchRequest): Observable<ShareSearchResult>
Parameters
shareSearchRequest: ShareSearchRequest
Returns Observable<ShareSearchResult>
Protected searchCore
searchCore(request): Observable<ShareSearchResult>
Search
Parameters
request: ShareSearchRequest
Search request
Returns Observable<ShareSearchResult>
Share search result
throwException
throwException(message, status, response, headers, result?): Observable<any>
Parameters
message: string
status: number
response: string
headers: {
[key: string]: any;
}
[key: string]: any
Optional result: any
Returns Observable<any>
Inherited from PictureparkServiceBase.throwException
Protected transformOptions
transformOptions(options): Promise<any>
Parameters
options: any
Returns Promise<any>
Inherited from PictureparkServiceBase.transformOptions
Protected transformResult
transformResult(url, response, processor): Observable<any>
Parameters
url: string
response: HttpResponseBase
processor: ((response: HttpResponseBase) => Observable<any>)
(response): Observable<any>
Parameters
response: HttpResponseBase
Returns Observable<any>
Returns Observable<any>
Inherited from PictureparkServiceBase.transformResult
update
update(id, request): Observable<BusinessProcess>
Update
Parameters
id: string
The share id.
request: ShareBaseUpdateRequest
The share update request.
Returns Observable<BusinessProcess>
BusinessProcess
