picturepark-sdk-v2-angular API: ShareAccesService
Class ShareAccesService
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
createShareSelectionDownloadLink
downloadShare
downloadShare2
downloadShare3
downloadShareInline
downloadShareInline2
downloadShareInline3
getContentIcon
getContentsInShare
getJson
getOutputsInShare
getSharePage
processCreateShareSelectionDownloadLink
processDownloadShare
processDownloadShare2
processDownloadShare3
processDownloadShareInline
processDownloadShareInline2
processDownloadShareInline3
processGetContentIcon
processGetContentsInShare
processGetJson
processGetOutputsInShare
processGetSharePage
Constructors
constructor
new ShareAccesService(http, baseUrl?): ShareAccesService
Parameters
http: HttpClient
Optional baseUrl: string
Returns ShareAccesService
Properties
Protected jsonParseReviver
jsonParseReviver: undefined | ((key: string, value: any) => any) = undefined
Methods
createShareSelectionDownloadLink
createShareSelectionDownloadLink(token, request): Observable<DownloadLink>
Parameters
token: null | string
request: ShareDownloadRequest
Returns Observable<DownloadLink>
downloadShare
downloadShare(token, conversionPreset, w, h, width, height, contentId, outputFormatId): Observable<FileResponse>
Parameters
token: null | string
conversionPreset: null | string
w: undefined | null | number
h: undefined | null | number
width: undefined | null | number
height: undefined | null | number
contentId: null | string
outputFormatId: null | string
Returns Observable<FileResponse>
downloadShare2
downloadShare2(token, conversionPreset, w, h, width, height, contentId, outputFormatId): Observable<FileResponse>
Parameters
token: null | string
conversionPreset: null | string
w: undefined | null | number
h: undefined | null | number
width: undefined | null | number
height: undefined | null | number
contentId: null | string
outputFormatId: null | string
Returns Observable<FileResponse>
downloadShare3
downloadShare3(token, conversionPreset, w, h, width, height, contentId, outputFormatId): Observable<FileResponse>
Parameters
token: null | string
conversionPreset: null | string
w: undefined | null | number
h: undefined | null | number
width: undefined | null | number
height: undefined | null | number
contentId: null | string
outputFormatId: null | string
Returns Observable<FileResponse>
downloadShareInline
downloadShareInline(token, conversionPreset, w, h, width, height, contentId, outputFormatId): Observable<FileResponse>
Parameters
token: null | string
conversionPreset: null | string
w: undefined | null | number
h: undefined | null | number
width: undefined | null | number
height: undefined | null | number
contentId: null | string
outputFormatId: null | string
Returns Observable<FileResponse>
downloadShareInline2
downloadShareInline2(token, conversionPreset, w, h, width, height, contentId, outputFormatId): Observable<FileResponse>
Parameters
token: null | string
conversionPreset: null | string
w: undefined | null | number
h: undefined | null | number
width: undefined | null | number
height: undefined | null | number
contentId: null | string
outputFormatId: null | string
Returns Observable<FileResponse>
downloadShareInline3
downloadShareInline3(token, conversionPreset, w, h, width, height, contentId, outputFormatId): Observable<FileResponse>
Parameters
token: null | string
conversionPreset: null | string
w: undefined | null | number
h: undefined | null | number
width: undefined | null | number
height: undefined | null | number
contentId: null | string
outputFormatId: null | string
Returns Observable<FileResponse>
getContentIcon
getContentIcon(token, contentId): Observable<FileResponse>
Parameters
token: null | string
contentId: null | string
Returns Observable<FileResponse>
getContentsInShare
getContentsInShare(token, languageCode, limit, pageToken): Observable<ShareContentDetailResult>
Parameters
token: null | string
languageCode: undefined | null | string
limit: undefined | number
pageToken: undefined | null | string
Returns Observable<ShareContentDetailResult>
getJson
getJson(token, languageCode, resolveBehaviors, contentResolveLimit): Observable<ShareDetail>
Parameters
token: null | string
languageCode: undefined | null | string
resolveBehaviors: undefined | null | Schemas[]
contentResolveLimit: undefined | null | number
Returns Observable<ShareDetail>
getOutputsInShare
getOutputsInShare(token): Observable<ShareOutputsResult>
Parameters
token: null | string
Returns Observable<ShareOutputsResult>
getSharePage
getSharePage(token, languageCode): Observable<FileResponse>
Parameters
token: null | string
languageCode: undefined | null | string
Returns Observable<FileResponse>
Protected processCreateShareSelectionDownloadLink
processCreateShareSelectionDownloadLink(response): Observable<DownloadLink>
Parameters
response: HttpResponseBase
Returns Observable<DownloadLink>
Protected processDownloadShare
processDownloadShare(response): Observable<FileResponse>
Parameters
response: HttpResponseBase
Returns Observable<FileResponse>
Protected processDownloadShare2
processDownloadShare2(response): Observable<FileResponse>
Parameters
response: HttpResponseBase
Returns Observable<FileResponse>
Protected processDownloadShare3
processDownloadShare3(response): Observable<FileResponse>
Parameters
response: HttpResponseBase
Returns Observable<FileResponse>
Protected processDownloadShareInline
processDownloadShareInline(response): Observable<FileResponse>
Parameters
response: HttpResponseBase
Returns Observable<FileResponse>
Protected processDownloadShareInline2
processDownloadShareInline2(response): Observable<FileResponse>
Parameters
response: HttpResponseBase
Returns Observable<FileResponse>
Protected processDownloadShareInline3
processDownloadShareInline3(response): Observable<FileResponse>
Parameters
response: HttpResponseBase
Returns Observable<FileResponse>
Protected processGetContentIcon
processGetContentIcon(response): Observable<FileResponse>
Parameters
response: HttpResponseBase
Returns Observable<FileResponse>
Protected processGetContentsInShare
processGetContentsInShare(response): Observable<ShareContentDetailResult>
Parameters
response: HttpResponseBase
Returns Observable<ShareContentDetailResult>
Protected processGetJson
processGetJson(response): Observable<ShareDetail>
Parameters
response: HttpResponseBase
Returns Observable<ShareDetail>
Protected processGetOutputsInShare
processGetOutputsInShare(response): Observable<ShareOutputsResult>
Parameters
response: HttpResponseBase
Returns Observable<ShareOutputsResult>
Protected processGetSharePage
processGetSharePage(response): Observable<FileResponse>
Parameters
response: HttpResponseBase
Returns Observable<FileResponse>
