picturepark-sdk-v2-angular API: Share
Class Share
Share
Implements
IShare
Index
Constructors
constructor
Properties
audit
contentIds
expirationDate?
id
isReadOnly
name?
shareType
Methods
init
toJSON
fromJS
Constructors
constructor
new Share(data?): Share
Parameters
Optional data: IShare
Returns Share
Properties
audit
audit: UserAudit
Audit information.
Implementation of IShare.audit
contentIds
contentIds: string[]
List of shared content IDs.
Implementation of IShare.contentIds
Optional expirationDate
expirationDate?: Date
Date when share expires and cannot be accessed anymore.
Implementation of IShare.expirationDate
id
id: string
Share ID.
Implementation of IShare.id
isReadOnly
isReadOnly: boolean
Share is readonly if the current user is not the creator but only the recipient.
Implementation of IShare.isReadOnly
Optional name
name?: string
Name of share.
Implementation of IShare.name
shareType
shareType: ShareType
Type of share.
Implementation of IShare.shareType
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data): Share
Parameters
data: any
Returns Share
