picturepark-sdk-v2-angular API: Sprite
Class Sprite
The sprite of a video sprite
Implements
ISprite
Index
Constructors
constructor
Properties
end
height
start
width
x
y
Methods
init
toJSON
fromJS
Constructors
constructor
new Sprite(data?): Sprite
Parameters
Optional data: ISprite
Returns Sprite
Properties
end
end: string
The ending point in time of the sprite in the video.
Implementation of ISprite.end
height
height: number
The height of the sprite.
Implementation of ISprite.height
start
start: string
The starting point in time of the sprite in the video.
Implementation of ISprite.start
width
width: number
The width of the sprite.
Implementation of ISprite.width
x
x: number
X coordinate of the sprite in the saved file.
Implementation of ISprite.x
y
y: number
Y coordinate of the sprite in the saved file.
Implementation of ISprite.y
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data): Sprite
Parameters
data: any
Returns Sprite
