picturepark-sdk-v2-angular API: StatisticService
Class StatisticService
Hierarchy
PictureparkServiceBase
StatisticService
Index
Constructors
constructor
Properties
jsonParseReviver
liquidRenderingService
Methods
addContentEvents
blobToText
exportContentStatistics
getBaseUrl
getBlob
getHeaders
getResultData
getSingleContentStatistics
handleDefaultError
handleRequest
handleResponse
processAddContentEvents
processExportContentStatistics
processGetSingleContentStatistics
processResolveDownloadLink
resolveDownloadLink
throwException
transformOptions
transformResult
Constructors
constructor
new StatisticService(configuration, http, baseUrl?): StatisticService
Parameters
configuration: AuthService
http: HttpClient
Optional baseUrl: string
Returns StatisticService
Overrides PictureparkServiceBase.constructor
Properties
Protected jsonParseReviver
jsonParseReviver: undefined | ((key: string, value: any) => any) = undefined
liquidRenderingService
liquidRenderingService: LiquidRenderingService = ...
Inherited from PictureparkServiceBase.liquidRenderingService
Methods
addContentEvents
addContentEvents(request): Observable<BusinessProcess>
Add content events
Parameters
request: AddContentEventsRequest
Request
Returns Observable<BusinessProcess>
Business process
blobToText
blobToText(blob): Observable<string>
Parameters
blob: any
Returns Observable<string>
Inherited from PictureparkServiceBase.blobToText
exportContentStatistics
exportContentStatistics(request): Observable<BusinessProcess>
Export content statistics
Parameters
request: ExportContentStatisticsRequest
Request
Returns Observable<BusinessProcess>
Business process
getBaseUrl
getBaseUrl(defaultUrl): string
Parameters
defaultUrl: string
Returns string
Inherited from PictureparkServiceBase.getBaseUrl
getBlob
getBlob(response): any
Parameters
response: any
Returns any
Inherited from PictureparkServiceBase.getBlob
getHeaders
getHeaders(response): any
Parameters
response: any
Returns any
Inherited from PictureparkServiceBase.getHeaders
getResultData
getResultData(_responseText): any
Parameters
_responseText: string
Returns any
Inherited from PictureparkServiceBase.getResultData
getSingleContentStatistics
getSingleContentStatistics(contentId, timeFrames): Observable<ContentStatisticsAggregated>
Retrieve single content statistics
Parameters
contentId: string
Id of Content
timeFrames: undefined | null | string[]
(optional) Optionally aggregate data for given time frames
Returns Observable<ContentStatisticsAggregated>
handleDefaultError
handleDefaultError(blob, status, headers): Observable<any>
Parameters
blob: Blob
status: number
headers: {
    [key: string]: any;
}
[key: string]: any
Returns Observable<any>
Inherited from PictureparkServiceBase.handleDefaultError
handleRequest
handleRequest<T>(method, url, options_, process): Observable<any>
Type Parameters
T
Parameters
method: string
url: string
options_: any
process: ((response: any) => any)
(response): any
Parameters
response: any
Returns any
Returns Observable<any>
Inherited from PictureparkServiceBase.handleRequest
handleResponse
handleResponse(responseBlob, action): Observable<any>
Parameters
responseBlob: Blob
action: ((_responseText: string) => Observable<any>)
(_responseText): Observable<any>
Parameters
_responseText: string
Returns Observable<any>
Returns Observable<any>
Inherited from PictureparkServiceBase.handleResponse
Protected processAddContentEvents
processAddContentEvents(response): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processExportContentStatistics
processExportContentStatistics(response): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processGetSingleContentStatistics
processGetSingleContentStatistics(response): Observable<ContentStatisticsAggregated>
Parameters
response: HttpResponseBase
Returns Observable<ContentStatisticsAggregated>
Protected processResolveDownloadLink
processResolveDownloadLink(response): Observable<DownloadLink>
Parameters
response: HttpResponseBase
Returns Observable<DownloadLink>
resolveDownloadLink
resolveDownloadLink(referenceId): Observable<DownloadLink>
Resolve download link
Parameters
referenceId: string
Reference id
Returns Observable<DownloadLink>
Download link information
throwException
throwException(message, status, response, headers, result?): Observable<any>
Parameters
message: string
status: number
response: string
headers: {
    [key: string]: any;
}
[key: string]: any
Optional result: any
Returns Observable<any>
Inherited from PictureparkServiceBase.throwException
Protected transformOptions
transformOptions(options): Promise<any>
Parameters
options: any
Returns Promise<any>
Inherited from PictureparkServiceBase.transformOptions
Protected transformResult
transformResult(url, response, processor): Observable<any>
Parameters
url: string
response: HttpResponseBase
processor: ((response: HttpResponseBase) => Observable<any>)
(response): Observable<any>
Parameters
response: HttpResponseBase
Returns Observable<any>
Returns Observable<any>
Inherited from PictureparkServiceBase.transformResult
