picturepark-sdk-v2-angular API: Template
Class Template
Template
Hierarchy (view full)
TemplateCreateRequest
Template
Implements
ITemplate
Index
Constructors
constructor
Properties
audit?
id
languageCode
name
names
system?
templateType
values
Methods
init
toJSON
fromJS
Constructors
constructor
new Template(data?): Template
Parameters
Optional data: ITemplate
Returns Template
Overrides TemplateCreateRequest.constructor
Properties
Optional audit
audit?: UserAuditDetail
Audit information.
Implementation of ITemplate.audit
id
id: string
ID of template.
Implementation of ITemplate.id
languageCode
languageCode: string
Language code of the template.
Implementation of ITemplate.languageCode
Inherited from TemplateCreateRequest.languageCode
name
name: string
Name of the template.
Implementation of ITemplate.name
Inherited from TemplateCreateRequest.name
names
names: TranslatedStringDictionary
Language specific names.
Implementation of ITemplate.names
Inherited from TemplateCreateRequest.names
Optional system
system?: boolean
Indicates if this is a read-only system template.
Implementation of ITemplate.system
templateType
templateType: TemplateType
Type of the template.
Implementation of ITemplate.templateType
Inherited from TemplateCreateRequest.templateType
values
values: TemplateValue[]
Values per media type for the template.
Implementation of ITemplate.values
Inherited from TemplateCreateRequest.values
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
Overrides TemplateCreateRequest.init
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Overrides TemplateCreateRequest.toJSON
Static fromJS
fromJS(data): Template
Parameters
data: any
Returns Template
Overrides TemplateCreateRequest.fromJS
