picturepark-sdk-v2-angular API: TermsOfServiceService
Class TermsOfServiceService
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
create
delete
get
getAll
newest
processCreate
processDelete
processGet
processGetAll
processNewest
processUpdate
update
Constructors
constructor
new TermsOfServiceService(http, baseUrl?): TermsOfServiceService
Parameters
http: HttpClient
Optional baseUrl: string
Returns TermsOfServiceService
Properties
Protected jsonParseReviver
jsonParseReviver: undefined | ((key: string, value: any) => any) = undefined
Methods
create
create(request): Observable<TermsOfServiceDetail>
Parameters
request: TermsOfServiceEditable
Request containing information needed to create new {{entity}}.
Returns Observable<TermsOfServiceDetail>
delete
delete(id): Observable<void>
Parameters
id: null | string
Returns Observable<void>
get
get(id): Observable<TermsOfServiceDetail>
Parameters
id: null | string
Returns Observable<TermsOfServiceDetail>
getAll
getAll(): Observable<TermsOfServiceDetail[]>
Returns Observable<TermsOfServiceDetail[]>
newest
newest(): Observable<TermsOfService>
Returns Observable<TermsOfService>
Protected processCreate
processCreate(response): Observable<TermsOfServiceDetail>
Parameters
response: HttpResponseBase
Returns Observable<TermsOfServiceDetail>
Protected processDelete
processDelete(response): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processGet
processGet(response): Observable<TermsOfServiceDetail>
Parameters
response: HttpResponseBase
Returns Observable<TermsOfServiceDetail>
Protected processGetAll
processGetAll(response): Observable<TermsOfServiceDetail[]>
Parameters
response: HttpResponseBase
Returns Observable<TermsOfServiceDetail[]>
Protected processNewest
processNewest(response): Observable<TermsOfService>
Parameters
response: HttpResponseBase
Returns Observable<TermsOfService>
Protected processUpdate
processUpdate(response): Observable<TermsOfServiceDetail>
Parameters
response: HttpResponseBase
Returns Observable<TermsOfServiceDetail>
update
update(id, request): Observable<TermsOfServiceDetail>
Parameters
id: null | string
request: TermsOfServiceEditable
Request containing information needed to update the {{entity}}.
Returns Observable<TermsOfServiceDetail>
