picturepark-sdk-v2-angular API: TermsEnumAggregator
Class TermsEnumAggregator
A multi-bucket value aggregator used for aggregations on indexed enum values.
Hierarchy (view full)
TermsAggregator
TermsEnumAggregator
Implements
ITermsEnumAggregator
Index
Constructors
constructor
Properties
_discriminator
aggregators?
enumType
excludes?
field
filter?
includes?
name
names?
searchFields?
searchString?
size?
sort?
uiBehavior?
Methods
init
toJSON
fromJS
Constructors
constructor
new TermsEnumAggregator(data?): TermsEnumAggregator
Parameters
Optional data: ITermsEnumAggregator
Returns TermsEnumAggregator
Overrides TermsAggregator.constructor
Properties
Protected _discriminator
_discriminator: string
Inherited from TermsAggregator._discriminator
Optional aggregators
aggregators?: AggregatorBase[]
An optional aggregator list for nested aggregations.
Implementation of ITermsEnumAggregator.aggregators
Inherited from TermsAggregator.aggregators
enumType
enumType: string
Type of the enum target of the relation. It is used to resolve the enum translation.
Implementation of ITermsEnumAggregator.enumType
Optional excludes
excludes?: string[]
Excludes values for which buckets will be created. Supports regular expression strings or arrays of exact values.
Implementation of ITermsEnumAggregator.excludes
Inherited from TermsAggregator.excludes
field
field: string
The field's ID to execute the aggregation on. Only not analyzed fields are supported.
Implementation of ITermsEnumAggregator.field
Inherited from TermsAggregator.field
Optional filter
filter?: FilterBase
An optional filter to limit the data set the aggregation is operation on.
Implementation of ITermsEnumAggregator.filter
Inherited from TermsAggregator.filter
Optional includes
includes?: string[]
Includes values for which buckets will be created. Supports regular expression strings or arrays of exact values.
Implementation of ITermsEnumAggregator.includes
Inherited from TermsAggregator.includes
name
name: string
The slug name of the aggregation. It must be unique per aggregation request.
Implementation of ITermsEnumAggregator.name
Inherited from TermsAggregator.name
Optional names
names?: TranslatedStringDictionary
Language specific field names.
Implementation of ITermsEnumAggregator.names
Inherited from TermsAggregator.names
Optional searchFields
searchFields?: string[]
Search fields to be used to search the SearchString value into. If no search field is specified, the Field value is used.
Implementation of ITermsEnumAggregator.searchFields
Inherited from TermsAggregator.searchFields
Optional searchString
searchString?: string
Limits the possible returned aggregation values by using a query string filter. The Lucene query string syntax is supported.
Implementation of ITermsEnumAggregator.searchString
Inherited from TermsAggregator.searchString
Optional size
size?: number
It defines how many term buckets should be returned out of the overall terms list.
Implementation of ITermsEnumAggregator.size
Inherited from TermsAggregator.size
Optional sort
sort?: SortInfo
Sort settings for the aggregation results. If no sort is specified, aggregation is sorted on the item count.
Implementation of ITermsEnumAggregator.sort
Inherited from TermsAggregator.sort
Optional uiBehavior
uiBehavior?: UiAggregatorBehavior
Optional behavior that the UI should keep in regards to the aggregation
Implementation of ITermsEnumAggregator.uiBehavior
Inherited from TermsAggregator.uiBehavior
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
Overrides TermsAggregator.init
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Overrides TermsAggregator.toJSON
Static fromJS
fromJS(data): TermsEnumAggregator
Parameters
data: any
Returns TermsEnumAggregator
Overrides TermsAggregator.fromJS
