picturepark-sdk-v2-angular API: TransferService
Class TransferService
Hierarchy
PictureparkServiceBase
TransferService
Index
Constructors
constructor
Properties
jsonParseReviver
liquidRenderingService
Methods
blobToText
cancel
create
delete
deleteFiles
get
getBaseUrl
getBlacklist
getBlob
getFile
getHeaders
getResultData
handleDefaultError
handleRequest
handleResponse
import
partialImport
processCancel
processCreate
processDelete
processDeleteFiles
processGet
processGetBlacklist
processGetFile
processImport
processPartialImport
processSearch
processSearchFiles
processUploadFile
search
searchFiles
throwException
transformOptions
transformResult
uploadFile
Constructors
constructor
new TransferService(configuration, http, baseUrl?): TransferService
Parameters
configuration: AuthService
http: HttpClient
Optional baseUrl: string
Returns TransferService
Overrides PictureparkServiceBase.constructor
Properties
Protected jsonParseReviver
jsonParseReviver: undefined | ((key: string, value: any) => any) = undefined
liquidRenderingService
liquidRenderingService: LiquidRenderingService = ...
Inherited from PictureparkServiceBase.liquidRenderingService
Methods
blobToText
blobToText(blob): Observable<string>
Parameters
blob: any
Returns Observable<string>
Inherited from PictureparkServiceBase.blobToText
cancel
cancel(id): Observable<void>
Cancel transfer
Parameters
id: string
ID of transfer.
Returns Observable<void>
OK
Deprecated
create
create(request): Observable<Transfer>
Create transfer
Parameters
request: CreateTransferRequest
The create transfer request
Returns Observable<Transfer>
Transfer
Deprecated
delete
delete(id): Observable<void>
Delete transfer
Parameters
id: string
ID of transfer.
Returns Observable<void>
OK
Deprecated
deleteFiles
deleteFiles(request): Observable<void>
Delete files
Parameters
request: FileTransferDeleteRequest
The file transfer delete request
Returns Observable<void>
Deprecated
get
get(id): Observable<TransferDetail>
Get transfer details
Parameters
id: string
ID of transfer.
Returns Observable<TransferDetail>
TransferDetail
Deprecated
getBaseUrl
getBaseUrl(defaultUrl): string
Parameters
defaultUrl: string
Returns string
Inherited from PictureparkServiceBase.getBaseUrl
getBlacklist
getBlacklist(): Observable<Blacklist>
Get blacklist
Returns Observable<Blacklist>
Blacklist
Deprecated
getBlob
getBlob(response): any
Parameters
response: any
Returns any
Inherited from PictureparkServiceBase.getBlob
getFile
getFile(id): Observable<FileTransferDetail>
Get file
Parameters
id: string
ID of file transfer.
Returns Observable<FileTransferDetail>
FileTransferDetail
Deprecated
getHeaders
getHeaders(response): any
Parameters
response: any
Returns any
Inherited from PictureparkServiceBase.getHeaders
getResultData
getResultData(_responseText): any
Parameters
_responseText: string
Returns any
Inherited from PictureparkServiceBase.getResultData
handleDefaultError
handleDefaultError(blob, status, headers): Observable<any>
Parameters
blob: Blob
status: number
headers: {
    [key: string]: any;
}
[key: string]: any
Returns Observable<any>
Inherited from PictureparkServiceBase.handleDefaultError
handleRequest
handleRequest<T>(method, url, options_, process): Observable<any>
Type Parameters
T
Parameters
method: string
url: string
options_: any
process: ((response: any) => any)
(response): any
Parameters
response: any
Returns any
Returns Observable<any>
Inherited from PictureparkServiceBase.handleRequest
handleResponse
handleResponse(responseBlob, action): Observable<any>
Parameters
responseBlob: Blob
action: ((_responseText: string) => Observable<any>)
(_responseText): Observable<any>
Parameters
_responseText: string
Returns Observable<any>
Returns Observable<any>
Inherited from PictureparkServiceBase.handleResponse
import
import(id, request): Observable<Transfer>
Import transfer
Parameters
id: string
ID of transfer.
request: ImportTransferRequest
The ImportTransfer request.
Returns Observable<Transfer>
Transfer
Deprecated
partialImport
partialImport(id, request): Observable<Transfer>
Import transfer partially
Parameters
id: string
ID of transfer.
request: ImportTransferPartialRequest
The ImportTransferPartial request.
Returns Observable<Transfer>
Transfer
Deprecated
Protected processCancel
processCancel(response): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processCreate
processCreate(response): Observable<Transfer>
Parameters
response: HttpResponseBase
Returns Observable<Transfer>
Protected processDelete
processDelete(response): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processDeleteFiles
processDeleteFiles(response): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processGet
processGet(response): Observable<TransferDetail>
Parameters
response: HttpResponseBase
Returns Observable<TransferDetail>
Protected processGetBlacklist
processGetBlacklist(response): Observable<Blacklist>
Parameters
response: HttpResponseBase
Returns Observable<Blacklist>
Protected processGetFile
processGetFile(response): Observable<FileTransferDetail>
Parameters
response: HttpResponseBase
Returns Observable<FileTransferDetail>
Protected processImport
processImport(response): Observable<Transfer>
Parameters
response: HttpResponseBase
Returns Observable<Transfer>
Protected processPartialImport
processPartialImport(response): Observable<Transfer>
Parameters
response: HttpResponseBase
Returns Observable<Transfer>
Protected processSearch
processSearch(response): Observable<TransferSearchResult>
Parameters
response: HttpResponseBase
Returns Observable<TransferSearchResult>
Protected processSearchFiles
processSearchFiles(response): Observable<FileTransferSearchResult>
Parameters
response: HttpResponseBase
Returns Observable<FileTransferSearchResult>
Protected processUploadFile
processUploadFile(response): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
search
search(request): Observable<TransferSearchResult>
Search
Parameters
request: TransferSearchRequest
The transfer search request
Returns Observable<TransferSearchResult>
TransferSearchResult
Deprecated
searchFiles
searchFiles(request): Observable<FileTransferSearchResult>
Search for files
Parameters
request: FileTransferSearchRequest
The file transfer search request
Returns Observable<FileTransferSearchResult>
FileTransferSearchResult
Deprecated
throwException
throwException(message, status, response, headers, result?): Observable<any>
Parameters
message: string
status: number
response: string
headers: {
    [key: string]: any;
}
[key: string]: any
Optional result: any
Returns Observable<any>
Inherited from PictureparkServiceBase.throwException
Protected transformOptions
transformOptions(options): Promise<any>
Parameters
options: any
Returns Promise<any>
Inherited from PictureparkServiceBase.transformOptions
Protected transformResult
transformResult(url, response, processor): Observable<any>
Parameters
url: string
response: HttpResponseBase
processor: ((response: HttpResponseBase) => Observable<any>)
(response): Observable<any>
Parameters
response: HttpResponseBase
Returns Observable<any>
Returns Observable<any>
Inherited from PictureparkServiceBase.transformResult
uploadFile
uploadFile(chunkNumber, currentChunkSize, totalSize, totalChunks, transferId, requestId, body): Observable<void>
Upload file
Parameters
chunkNumber: number
Information about chunk.
currentChunkSize: number
Information about chunk.
totalSize: number
Information about chunk.
totalChunks: number
Information about chunk.
transferId: string
ID of transfer.
requestId: string
Identifier of file.
body: undefined | Blob
(optional) Body
Returns Observable<void>
OK
Deprecated
