picturepark-sdk-v2-angular API: UserService
Class UserService
Hierarchy
PictureparkServiceBase
UserService
Index
Constructors
constructor
Properties
jsonParseReviver
liquidRenderingService
Methods
aggregate
archive
assignUserRoles
blobToText
cancelDeletionRequest
create
delete
get
getBaseUrl
getBlob
getByOwnerToken
getHeaders
getMany
getResultData
handleDefaultError
handleRequest
handleResponse
invite
inviteMany
list
lock
lockMany
processAggregate
processArchive
processAssignUserRoles
processCancelDeletionRequest
processCreate
processDelete
processGet
processGetByOwnerToken
processGetMany
processInvite
processInviteMany
processList
processLock
processLockMany
processReInviteMany
processReinvite
processRestore
processReview
processReviewMany
processSearch
processUpdate
processUpdateIdentityProviderMany
reInviteMany
reinvite
restore
review
reviewMany
search
throwException
transformOptions
transformResult
update
updateIdentityProviderMany
Constructors
constructor
new UserService(configuration, http, baseUrl?): UserService
Parameters
configuration: AuthService
http: HttpClient
Optional baseUrl: string
Returns UserService
Overrides PictureparkServiceBase.constructor
Properties
Protected jsonParseReviver
jsonParseReviver: undefined | ((key: string, value: any) => any) = undefined
liquidRenderingService
liquidRenderingService: LiquidRenderingService = ...
Inherited from PictureparkServiceBase.liquidRenderingService
Methods
aggregate
aggregate(request): Observable<ObjectAggregationResult>
Aggregate users
Parameters
request: UserAggregationRequest
User aggregation request.
Returns Observable<ObjectAggregationResult>
Aggregation based on the request
archive
archive(id): Observable<void>
Archive user
Parameters
id: string
User ID
Returns Observable<void>
OK
assignUserRoles
assignUserRoles(request): Observable<BusinessProcess>
Assign or unassign userRoles
Parameters
request: UserRoleAssignManyRequest
Information about users to modify and kind of operation
Returns Observable<BusinessProcess>
Business process
blobToText
blobToText(blob): Observable<string>
Parameters
blob: any
Returns Observable<string>
Inherited from PictureparkServiceBase.blobToText
cancelDeletionRequest
cancelDeletionRequest(id): Observable<void>
Cancels a user triggered deletion request and returns user to Reviewed state.
Parameters
id: string
User ID to action on.
Returns Observable<void>
OK
create
create(request): Observable<UserDetail>
Create user
Parameters
request: UserCreateRequest
Requested user information.
Returns Observable<UserDetail>
Newly created user
delete
delete(id, request): Observable<void>
Delete user
Parameters
id: string
User ID
request: UserDeleteRequest
Request with details about deletion
Returns Observable<void>
OK
get
get(id): Observable<UserDetail>
Get user
Parameters
id: string
User ID to search for.
Returns Observable<UserDetail>
Requested user details
getBaseUrl
getBaseUrl(defaultUrl): string
Parameters
defaultUrl: string
Returns string
Inherited from PictureparkServiceBase.getBaseUrl
getBlob
getBlob(response): any
Parameters
response: any
Returns any
Inherited from PictureparkServiceBase.getBlob
getByOwnerToken
getByOwnerToken(tokenId): Observable<UserDetail>
Get user by owner token
Parameters
tokenId: string
ID of the owner token.
Returns Observable<UserDetail>
User details of the user referenced by the owner token
getHeaders
getHeaders(response): any
Parameters
response: any
Returns any
Inherited from PictureparkServiceBase.getHeaders
getMany
getMany(ids): Observable<UserDetail[]>
Get multiple users
Parameters
ids: undefined | null | string[]
(optional) User IDs.
Returns Observable<UserDetail[]>
Details of all the users who were found
getResultData
getResultData(_responseText): any
Parameters
_responseText: string
Returns any
Inherited from PictureparkServiceBase.getResultData
handleDefaultError
handleDefaultError(blob, status, headers): Observable<any>
Parameters
blob: Blob
status: number
headers: {
[key: string]: any;
}
[key: string]: any
Returns Observable<any>
Inherited from PictureparkServiceBase.handleDefaultError
handleRequest
handleRequest<T>(method, url, options_, process): Observable<any>
Type Parameters
T
Parameters
method: string
url: string
options_: any
process: ((response: any) => any)
(response): any
Parameters
response: any
Returns any
Returns Observable<any>
Inherited from PictureparkServiceBase.handleRequest
handleResponse
handleResponse(responseBlob, action): Observable<any>
Parameters
responseBlob: Blob
action: ((_responseText: string) => Observable<any>)
(_responseText): Observable<any>
Parameters
_responseText: string
Returns Observable<any>
Returns Observable<any>
Inherited from PictureparkServiceBase.handleResponse
invite
invite(id): Observable<void>
Invite user
Parameters
id: string
User ID to action on.
Returns Observable<void>
OK
inviteMany
inviteMany(request): Observable<BusinessProcess>
Invite multiple users
Parameters
request: UserInviteManyRequest
Information about users to invite
Returns Observable<BusinessProcess>
Business process
list
list(request): Observable<UserListResult>
List users, result contains only essential info about user. Requires the ListUsers or the ManageUsers UserRight.
Parameters
request: UserListRequest
User list request.
Returns Observable<UserListResult>
Result of the list users
lock
lock(id, request): Observable<void>
Lock / unlock user
Parameters
id: string
User ID to action on.
request: UserLockRequest
Request detailing if the user should be locked or unlocked.
Returns Observable<void>
OK
lockMany
lockMany(request): Observable<BusinessProcess>
Change lock state of multiple users
Parameters
request: UserLockManyRequest
Information about users to update and the desired lock state
Returns Observable<BusinessProcess>
Business process
Protected processAggregate
processAggregate(response): Observable<ObjectAggregationResult>
Parameters
response: HttpResponseBase
Returns Observable<ObjectAggregationResult>
Protected processArchive
processArchive(response): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processAssignUserRoles
processAssignUserRoles(response): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processCancelDeletionRequest
processCancelDeletionRequest(response): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processCreate
processCreate(response): Observable<UserDetail>
Parameters
response: HttpResponseBase
Returns Observable<UserDetail>
Protected processDelete
processDelete(response): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processGet
processGet(response): Observable<UserDetail>
Parameters
response: HttpResponseBase
Returns Observable<UserDetail>
Protected processGetByOwnerToken
processGetByOwnerToken(response): Observable<UserDetail>
Parameters
response: HttpResponseBase
Returns Observable<UserDetail>
Protected processGetMany
processGetMany(response): Observable<UserDetail[]>
Parameters
response: HttpResponseBase
Returns Observable<UserDetail[]>
Protected processInvite
processInvite(response): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processInviteMany
processInviteMany(response): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processList
processList(response): Observable<UserListResult>
Parameters
response: HttpResponseBase
Returns Observable<UserListResult>
Protected processLock
processLock(response): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processLockMany
processLockMany(response): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processReInviteMany
processReInviteMany(response): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processReinvite
processReinvite(response): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processRestore
processRestore(response): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processReview
processReview(response): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processReviewMany
processReviewMany(response): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
Protected processSearch
processSearch(response): Observable<UserSearchResult>
Parameters
response: HttpResponseBase
Returns Observable<UserSearchResult>
Protected processUpdate
processUpdate(response): Observable<UserDetail>
Parameters
response: HttpResponseBase
Returns Observable<UserDetail>
Protected processUpdateIdentityProviderMany
processUpdateIdentityProviderMany(response): Observable<BusinessProcess>
Parameters
response: HttpResponseBase
Returns Observable<BusinessProcess>
reInviteMany
reInviteMany(request): Observable<BusinessProcess>
Reinvite users
Parameters
request: UserReinviteManyRequest
Information about users to reinvite
Returns Observable<BusinessProcess>
Business process
reinvite
reinvite(id): Observable<void>
Reinvite user
Parameters
id: string
User ID to action on.
Returns Observable<void>
OK
restore
restore(id): Observable<void>
Restore user
Parameters
id: string
User ID to action on.
Returns Observable<void>
OK
review
review(id, request): Observable<void>
Change user's review state
Parameters
id: string
User ID to action on.
request: UserReviewRequest
Request detailing if the user should be set as reviewed or to be reviewed.
Returns Observable<void>
OK
reviewMany
reviewMany(request): Observable<BusinessProcess>
Change Review state of multiple users
Parameters
request: UserReviewManyRequest
Information about users to update and the desired review state
Returns Observable<BusinessProcess>
Business process
search
search(request): Observable<UserSearchResult>
Search users
Parameters
request: UserSearchRequest
User search request.
Returns Observable<UserSearchResult>
Result of the user search
throwException
throwException(message, status, response, headers, result?): Observable<any>
Parameters
message: string
status: number
response: string
headers: {
[key: string]: any;
}
[key: string]: any
Optional result: any
Returns Observable<any>
Inherited from PictureparkServiceBase.throwException
Protected transformOptions
transformOptions(options): Promise<any>
Parameters
options: any
Returns Promise<any>
Inherited from PictureparkServiceBase.transformOptions
Protected transformResult
transformResult(url, response, processor): Observable<any>
Parameters
url: string
response: HttpResponseBase
processor: ((response: HttpResponseBase) => Observable<any>)
(response): Observable<any>
Parameters
response: HttpResponseBase
Returns Observable<any>
Returns Observable<any>
Inherited from PictureparkServiceBase.transformResult
update
update(id, request): Observable<UserDetail>
Update user
Parameters
id: string
User ID to action on.
request: UserUpdateRequest
New user information.
Returns Observable<UserDetail>
User details after the update of the user
updateIdentityProviderMany
updateIdentityProviderMany(request): Observable<BusinessProcess>
Update identity provider on multiple users
Parameters
request: UserUpdateIdentityProviderManyRequest
User update identity provider request.
Returns Observable<BusinessProcess>
Business process
