picturepark-sdk-v2-angular API: UserWithRoles
Class UserWithRoles
User information retrieved via search
Implements
IUserWithRoles
Index
Constructors
constructor
Properties
authorizationState
emailAddress
firstName?
id
isAnonymousUser
isFederated
isLocked
isReadOnly
isSupportUser
lastActivity?
lastName?
lifeCycle
userRoleIds?
Methods
init
toJSON
fromJS
Constructors
constructor
new UserWithRoles(data?): UserWithRoles
Parameters
Optional data: IUserWithRoles
Returns UserWithRoles
Properties
authorizationState
authorizationState: AuthorizationState
Authorization state the user is currently in.
Implementation of IUserWithRoles.authorizationState
emailAddress
emailAddress: string
Email address of the user (doubles as username).
Implementation of IUserWithRoles.emailAddress
Optional firstName
firstName?: string
User's first name.
Implementation of IUserWithRoles.firstName
id
id: string
User's Picturepark ID.
Implementation of IUserWithRoles.id
isAnonymousUser
isAnonymousUser: boolean
Anonymous user is the automatically logged in user if public access is allowed.
Implementation of IUserWithRoles.isAnonymousUser
isFederated
isFederated: boolean
Federated user is a user who is (currently) governed by an external identity provider.
Implementation of IUserWithRoles.isFederated
isLocked
isLocked: boolean
A locked user is not allowed to log in.
Implementation of IUserWithRoles.isLocked
isReadOnly
isReadOnly: boolean
Read-only users can't be removed from the system, e.g. service user.
Implementation of IUserWithRoles.isReadOnly
isSupportUser
isSupportUser: boolean
A support user is a user created for Picturepark support personnel.
Implementation of IUserWithRoles.isSupportUser
Optional lastActivity
lastActivity?: Date
Last activity of user.
Implementation of IUserWithRoles.lastActivity
Optional lastName
lastName?: string
User's last name.
Implementation of IUserWithRoles.lastName
lifeCycle
lifeCycle: LifeCycle
Life cycle state the user is currently in.
Implementation of IUserWithRoles.lifeCycle
Optional userRoleIds
userRoleIds?: string[]
IDs of user roles user is assigned to
Implementation of IUserWithRoles.userRoleIds
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data): UserWithRoles
Parameters
data: any
Returns UserWithRoles
