picturepark-sdk-v2-angular API: UsersSearchBaseRequest
Class UsersSearchBaseRequestAbstract
Represents a search request over users.
Hierarchy (view full)
UsersSearchBaseRequest
UserSearchAndAggregationBaseRequest
UserListRequest
Implements
IUsersSearchBaseRequest
Index
Constructors
constructor
Properties
editableOnly
filter?
includeAnonymousUser
includeServiceUser
lifeCycleFilter
searchBehaviors?
searchString?
userRightsFilter?
Methods
init
toJSON
fromJS
Constructors
constructor
new UsersSearchBaseRequest(data?): UsersSearchBaseRequest
Parameters
Optional data: IUsersSearchBaseRequest
Returns UsersSearchBaseRequest
Properties
editableOnly
editableOnly: boolean
Restricts the results to users that are editable for calling user. If set to true, IncludeServiceUser is ignored.
Implementation of IUsersSearchBaseRequest.editableOnly
Optional filter
filter?: FilterBase
An optional search filter. Limits the document result set.
Implementation of IUsersSearchBaseRequest.filter
includeAnonymousUser
includeAnonymousUser: boolean
Includes the anonymous user in result.
Implementation of IUsersSearchBaseRequest.includeAnonymousUser
includeServiceUser
includeServiceUser: boolean
Includes the service user in result.
Implementation of IUsersSearchBaseRequest.includeServiceUser
lifeCycleFilter
lifeCycleFilter: LifeCycleFilter
Return only users in certain life cycle state(s).
Implementation of IUsersSearchBaseRequest.lifeCycleFilter
Optional searchBehaviors
searchBehaviors?: SearchBehavior[]
An optional list of search behaviors. All the passed behaviors will be applied.
Implementation of IUsersSearchBaseRequest.searchBehaviors
Optional searchString
searchString?: string
Limits the search by using a query string filter. The Lucene query string syntax is supported.
Implementation of IUsersSearchBaseRequest.searchString
Optional userRightsFilter
userRightsFilter?: UserRight[]
Return only users with certain user rights.
Implementation of IUsersSearchBaseRequest.userRightsFilter
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data): UsersSearchBaseRequest
Parameters
data: any
Returns UsersSearchBaseRequest
