picturepark-sdk-v2-angular API: UserDetail
Class UserDetail
Detail information about a user.
Hierarchy (view full)
User
UserDetail
Implements
IUserDetail
Index
Constructors
constructor
Properties
address?
audit?
authorizationState?
comment?
emailAddress?
firstName?
id
identityProviderId?
isAnonymousUser?
isDeleted
isFederated?
isLocked?
isReadOnly?
isSupportUser?
languageCode?
lastActivity?
lastName?
lifeCycle?
ownerTokens?
userRoles?
Methods
init
toJSON
fromJS
Constructors
constructor
new UserDetail(data?): UserDetail
Parameters
Optional data: IUserDetail
Returns UserDetail
Overrides User.constructor
Properties
Optional address
address?: UserAddress
User's address.
Implementation of IUserDetail.address
Optional audit
audit?: UserAuditDetail
Audit information.
Implementation of IUserDetail.audit
Optional authorizationState
authorizationState?: AuthorizationState
Authorization state the user is currently in.
Implementation of IUserDetail.authorizationState
Optional comment
comment?: string
Comment saved for the user.
Implementation of IUserDetail.comment
Optional emailAddress
emailAddress?: string
Email address of the user (doubles as username).
Implementation of IUserDetail.emailAddress
Inherited from User.emailAddress
Optional firstName
firstName?: string
User's first name.
Implementation of IUserDetail.firstName
Inherited from User.firstName
id
id: string
User's Picturepark ID.
Implementation of IUserDetail.id
Inherited from User.id
Optional identityProviderId
identityProviderId?: string
Identity provider that governs this user or null for Picturepark's own IdentityServer.
Implementation of IUserDetail.identityProviderId
Optional isAnonymousUser
isAnonymousUser?: boolean
Anonymous user is the automatically logged in user if public access is allowed.
Implementation of IUserDetail.isAnonymousUser
isDeleted
isDeleted: boolean
Marks a user that was deleted from the system.
Implementation of IUserDetail.isDeleted
Inherited from User.isDeleted
Optional isFederated
isFederated?: boolean
Federated user is a user who is (currently) governed by an external identity provider.
Implementation of IUserDetail.isFederated
Optional isLocked
isLocked?: boolean
Locked users are unable to log in and use the system.
Implementation of IUserDetail.isLocked
Optional isReadOnly
isReadOnly?: boolean
Read-only users can't be removed from the system, e.g. service user.
Implementation of IUserDetail.isReadOnly
Optional isSupportUser
isSupportUser?: boolean
Support user is a user created for Picturepark support personnel.
Implementation of IUserDetail.isSupportUser
Optional languageCode
languageCode?: string
Preferred language, e.g. for correspondence.
Implementation of IUserDetail.languageCode
Optional lastActivity
lastActivity?: Date
Last activity of user.
Implementation of IUserDetail.lastActivity
Optional lastName
lastName?: string
User's last name.
Implementation of IUserDetail.lastName
Inherited from User.lastName
Optional lifeCycle
lifeCycle?: LifeCycle
Life cycle state the user is currently in.
Implementation of IUserDetail.lifeCycle
Optional ownerTokens
ownerTokens?: OwnerToken[]
Owner tokens referencing the user.
Implementation of IUserDetail.ownerTokens
Optional userRoles
userRoles?: UserRoleAssignment[]
User roles the user should be assigned to. Overwrites the original user roles.
Implementation of IUserDetail.userRoles
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
Overrides User.init
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Overrides User.toJSON
Static fromJS
fromJS(data): UserDetail
Parameters
data: any
Returns UserDetail
Overrides User.fromJS
