picturepark-sdk-v2-angular API: UserSearchRequest
Class UserSearchRequest
Represents user search request.
Hierarchy (view full)
UserSearchAndAggregationBaseRequest
UserSearchRequest
Implements
IUserSearchRequest
Index
Constructors
constructor
Properties
aggregationFilters?
aggregators?
debugMode?
editableOnly
filter?
includeAnonymousUser
includeServiceUser
lifeCycleFilter
limit?
pageToken?
searchBehaviors?
searchString?
sort?
userRightsFilter?
Methods
init
toJSON
fromJS
Constructors
constructor
new UserSearchRequest(data?): UserSearchRequest
Parameters
Optional data: IUserSearchRequest
Returns UserSearchRequest
Overrides UserSearchAndAggregationBaseRequest.constructor
Properties
Optional aggregationFilters
aggregationFilters?: AggregationFilter[]
Special filters used to filter down independently the aggregations' values and the search results on specific conditions. For the search results, the aggregation filters are used to create a Filter that is put in AND with the eventual existing Filter of the search request to nail down the search results. The filters generated by the aggregation filters are put in OR each other if they have the same AggregationName, and then such groups are put in AND. For the aggregation values, only the original Filter of the search request is used to nail down the data to be considered for the aggregations. Then, on top of that, for each aggregator in the search request, a Filter is created to filter down the aggregation results of that aggregation: depending if the AggregationName of the AggregationFilter matches the AggregationName of the Aggregator, the filter is put in OR (if it matches) or in AND (if it does not match it). Moreover, an AggregationFilter ensures that the related value is returned in the AggregationResults also if the top aggregation values returned by default do not contain it.
Implementation of IUserSearchRequest.aggregationFilters
Inherited from UserSearchAndAggregationBaseRequest.aggregationFilters
Optional aggregators
aggregators?: AggregatorBase[]
List of aggregators that defines how the items should be aggregated.
Implementation of IUserSearchRequest.aggregators
Optional debugMode
debugMode?: boolean
Enable debug mode to get as result of the Searched additional debug information. Warning! Severely affects performance.
Implementation of IUserSearchRequest.debugMode
editableOnly
editableOnly: boolean
Restricts the results to users that are editable for calling user. If set to true, IncludeServiceUser is ignored.
Implementation of IUserSearchRequest.editableOnly
Inherited from UserSearchAndAggregationBaseRequest.editableOnly
Optional filter
filter?: FilterBase
An optional search filter. Limits the document result set.
Implementation of IUserSearchRequest.filter
Inherited from UserSearchAndAggregationBaseRequest.filter
includeAnonymousUser
includeAnonymousUser: boolean
Includes the anonymous user in result.
Implementation of IUserSearchRequest.includeAnonymousUser
Inherited from UserSearchAndAggregationBaseRequest.includeAnonymousUser
includeServiceUser
includeServiceUser: boolean
Includes the service user in result.
Implementation of IUserSearchRequest.includeServiceUser
Inherited from UserSearchAndAggregationBaseRequest.includeServiceUser
lifeCycleFilter
lifeCycleFilter: LifeCycleFilter
Return only users in certain life cycle state(s).
Implementation of IUserSearchRequest.lifeCycleFilter
Inherited from UserSearchAndAggregationBaseRequest.lifeCycleFilter
Optional limit
limit?: number
Limits the document count of the result set.
Implementation of IUserSearchRequest.limit
Optional pageToken
pageToken?: string
The token used to retrieve the next page of results. It must be null on first request and only filled with the returned pageToken to request next page of results.
Implementation of IUserSearchRequest.pageToken
Optional searchBehaviors
searchBehaviors?: SearchBehavior[]
An optional list of search behaviors. All the passed behaviors will be applied.
Implementation of IUserSearchRequest.searchBehaviors
Inherited from UserSearchAndAggregationBaseRequest.searchBehaviors
Optional searchString
searchString?: string
Limits the search by using a query string filter. The Lucene query string syntax is supported.
Implementation of IUserSearchRequest.searchString
Inherited from UserSearchAndAggregationBaseRequest.searchString
Optional sort
sort?: SortInfo[]
Fields and respective directions requested to sort the search results. Sorting on a not indexed field will throw an exception.
Implementation of IUserSearchRequest.sort
Optional userRightsFilter
userRightsFilter?: UserRight[]
Return only users with certain user rights.
Implementation of IUserSearchRequest.userRightsFilter
Inherited from UserSearchAndAggregationBaseRequest.userRightsFilter
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
Overrides UserSearchAndAggregationBaseRequest.init
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Overrides UserSearchAndAggregationBaseRequest.toJSON
Static fromJS
fromJS(data): UserSearchRequest
Parameters
data: any
Returns UserSearchRequest
Overrides UserSearchAndAggregationBaseRequest.fromJS
