picturepark-sdk-v2-angular API: UserAddress
Class UserAddress
User's address
Implements
IUserAddress
Index
Constructors
constructor
Properties
address?
alternativeAddress?
city?
company?
countryCode?
department?
phone?
zip?
Methods
init
toJSON
fromJS
Constructors
constructor
new UserAddress(data?): UserAddress
Parameters
Optional data: IUserAddress
Returns UserAddress
Properties
Optional address
address?: string
Street and house number.
Implementation of IUserAddress.address
Optional alternativeAddress
alternativeAddress?: string
Additional address line.
Implementation of IUserAddress.alternativeAddress
Optional city
city?: string
City or town.
Implementation of IUserAddress.city
Optional company
company?: string
Company address line
Implementation of IUserAddress.company
Optional countryCode
countryCode?: string
Country code.
Implementation of IUserAddress.countryCode
Optional department
department?: string
Company department.
Implementation of IUserAddress.department
Optional phone
phone?: string
Phone number.
Implementation of IUserAddress.phone
Optional zip
zip?: string
ZIP code.
Implementation of IUserAddress.zip
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data): UserAddress
Parameters
data: any
Returns UserAddress
