picturepark-sdk-v2-angular API: UserRoleSearchRequest
Class UserRoleSearchRequest
Implements
IUserRoleSearchRequest
Index
Constructors
constructor
Properties
debugMode
filter?
includeAdministratorSystemUserRole
includeAnonymousUserRole
limit
pageToken?
searchBehaviors?
searchLanguages?
searchString?
sort?
Methods
init
toJSON
fromJS
Constructors
constructor
new UserRoleSearchRequest(data?): UserRoleSearchRequest
Parameters
Optional data: IUserRoleSearchRequest
Returns UserRoleSearchRequest
Properties
debugMode
debugMode: boolean
Enable debug mode to get as result of the Searched additional debug information. Warning! It severely affects performance.
Implementation of IUserRoleSearchRequest.debugMode
Optional filter
filter?: FilterBase
Filter applied to user roles.
Implementation of IUserRoleSearchRequest.filter
includeAdministratorSystemUserRole
includeAdministratorSystemUserRole: boolean
Defines if the user roles with system user role Administrator is returned.
Implementation of IUserRoleSearchRequest.includeAdministratorSystemUserRole
includeAnonymousUserRole
includeAnonymousUserRole: boolean
Defines if anonymous user role should be returned.
Implementation of IUserRoleSearchRequest.includeAnonymousUserRole
limit
limit: number
Limits the document count of the result set. Defaults to 30.
Implementation of IUserRoleSearchRequest.limit
Optional pageToken
pageToken?: string
The token used to retrieve the next page of results. It must be null on first request and only filled with the returned pageToken to request next page of results.
Implementation of IUserRoleSearchRequest.pageToken
Optional searchBehaviors
searchBehaviors?: SearchBehavior[]
An optional list of search behaviors. All the passed behaviors will be applied.
Implementation of IUserRoleSearchRequest.searchBehaviors
Optional searchLanguages
searchLanguages?: string[]
Which languages to search against when using the search string.
Implementation of IUserRoleSearchRequest.searchLanguages
Optional searchString
searchString?: string
Limits the search by using a query string filter. The Lucene query string syntax is supported.
Implementation of IUserRoleSearchRequest.searchString
Optional sort
sort?: SortInfo[]
Fields and respective directions requested to sort the search results.
Implementation of IUserRoleSearchRequest.sort
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data): UserRoleSearchRequest
Parameters
data: any
Returns UserRoleSearchRequest
