picturepark-sdk-v2-angular API: UserProfile
Class UserProfile
User profile.
Implements
IUserProfile
Index
Constructors
constructor
Properties
address?
authorizationState
emailAddress?
firstName?
id?
isAnonymousUser
isDeveloper
isFederated
isLocked
languageCode?
lastName?
systemUserRoles?
termsConsentExpired
userRights?
userRoleIds?
Methods
init
toJSON
fromJS
Constructors
constructor
new UserProfile(data?): UserProfile
Parameters
Optional data: IUserProfile
Returns UserProfile
Properties
Optional address
address?: UserAddress
Address.
Implementation of IUserProfile.address
authorizationState
authorizationState: AuthorizationState
Authorization state.
Implementation of IUserProfile.authorizationState
Optional emailAddress
emailAddress?: string
Email address.
Implementation of IUserProfile.emailAddress
Optional firstName
firstName?: string
First name.
Implementation of IUserProfile.firstName
Optional id
id?: string
ID of the user.
Implementation of IUserProfile.id
isAnonymousUser
isAnonymousUser: boolean
Anonymous user is the automatically logged in user if public access is allowed.
Implementation of IUserProfile.isAnonymousUser
isDeveloper
isDeveloper: boolean
Indicates if the user has the developer flag set.
Implementation of IUserProfile.isDeveloper
isFederated
isFederated: boolean
Federated user is a user who is (currently) governed by an external identity provider.
Implementation of IUserProfile.isFederated
isLocked
isLocked: boolean
Indicates if the user is locked.
Implementation of IUserProfile.isLocked
Optional languageCode
languageCode?: string
Language code.
Implementation of IUserProfile.languageCode
Optional lastName
lastName?: string
Last name.
Implementation of IUserProfile.lastName
Optional systemUserRoles
systemUserRoles?: Administrator[]
A list of system user roles assigned to the user.
Implementation of IUserProfile.systemUserRoles
termsConsentExpired
termsConsentExpired: boolean
Indicates if the user has not accepted the latest terms of consent.
Implementation of IUserProfile.termsConsentExpired
Optional userRights
userRights?: UserRight[]
A list of user rights assigned to the user.
Implementation of IUserProfile.userRights
Optional userRoleIds
userRoleIds?: string[]
A list of user role IDs assigned to the user.
Implementation of IUserProfile.userRoleIds
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data): UserProfile
Parameters
data: any
Returns UserProfile
