picturepark-sdk-v2-angular API: VideoMetadata
Class VideoMetadata
Hierarchy (view full)
FileMetadata
VideoMetadata
Implements
IVideoMetadata
Index
Constructors
constructor
Properties
audioStreams?
codec?
descriptions?
durationInSeconds?
exifMetadata?
fileExtension?
fileName?
filePath?
fileSizeInBytes?
format?
height?
language?
names?
overallBitrate?
sha1Hash?
videoStreams?
width?
xmpMetadata?
Methods
init
toJSON
fromJS
Constructors
constructor
new VideoMetadata(data?): VideoMetadata
Parameters
Optional data: IVideoMetadata
Returns VideoMetadata
Overrides FileMetadata.constructor
Properties
Optional audioStreams
audioStreams?: AudioStream[]
Implementation of IVideoMetadata.audioStreams
Optional codec
codec?: string
Implementation of IVideoMetadata.codec
Optional descriptions
descriptions?: TranslatedStringDictionary
Implementation of IVideoMetadata.descriptions
Inherited from FileMetadata.descriptions
Optional durationInSeconds
durationInSeconds?: number
Implementation of IVideoMetadata.durationInSeconds
Optional exifMetadata
exifMetadata?: any
Implementation of IVideoMetadata.exifMetadata
Inherited from FileMetadata.exifMetadata
Optional fileExtension
fileExtension?: string
Implementation of IVideoMetadata.fileExtension
Inherited from FileMetadata.fileExtension
Optional fileName
fileName?: string
Implementation of IVideoMetadata.fileName
Inherited from FileMetadata.fileName
Optional filePath
filePath?: string
Implementation of IVideoMetadata.filePath
Inherited from FileMetadata.filePath
Optional fileSizeInBytes
fileSizeInBytes?: number
Implementation of IVideoMetadata.fileSizeInBytes
Inherited from FileMetadata.fileSizeInBytes
Optional format
format?: string
Implementation of IVideoMetadata.format
Optional height
height?: number
Implementation of IVideoMetadata.height
Optional language
language?: string
Implementation of IVideoMetadata.language
Inherited from FileMetadata.language
Optional names
names?: TranslatedStringDictionary
Implementation of IVideoMetadata.names
Inherited from FileMetadata.names
Optional overallBitrate
overallBitrate?: number
Implementation of IVideoMetadata.overallBitrate
Optional sha1Hash
sha1Hash?: string
Implementation of IVideoMetadata.sha1Hash
Inherited from FileMetadata.sha1Hash
Optional videoStreams
videoStreams?: VideoStream[]
Implementation of IVideoMetadata.videoStreams
Optional width
width?: number
Implementation of IVideoMetadata.width
Optional xmpMetadata
xmpMetadata?: any
Implementation of IVideoMetadata.xmpMetadata
Inherited from FileMetadata.xmpMetadata
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
Overrides FileMetadata.init
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Overrides FileMetadata.toJSON
Static fromJS
fromJS(data): VideoMetadata
Parameters
data: any
Returns VideoMetadata
Overrides FileMetadata.fromJS
