picturepark-sdk-v2-angular API: WatermarkAction
Class WatermarkAction
An ImageAction that allows rendering a watermark to an image
Hierarchy (view full)
ImageActionBase
WatermarkAction
Implements
IWatermarkAction
Index
Constructors
constructor
Properties
_discriminator
heightRatio?
marginBottom?
marginLeft?
marginRight?
marginTop?
opacity?
watermarkFilePath?
widthRatio?
Methods
init
toJSON
fromJS
Constructors
constructor
new WatermarkAction(data?): WatermarkAction
Parameters
Optional data: IWatermarkAction
Returns WatermarkAction
Overrides ImageActionBase.constructor
Properties
Protected _discriminator
_discriminator: string
Inherited from ImageActionBase._discriminator
Optional heightRatio
heightRatio?: number
Scales the watermark height according to the size of the final image.
Implementation of IWatermarkAction.heightRatio
Optional marginBottom
marginBottom?: number
Margin to the bottom of the image, in pixels
Implementation of IWatermarkAction.marginBottom
Optional marginLeft
marginLeft?: number
Margin to the left border of the image, in pixels
Implementation of IWatermarkAction.marginLeft
Optional marginRight
marginRight?: number
Margin to the right border of the image, in pixels
Implementation of IWatermarkAction.marginRight
Optional marginTop
marginTop?: number
Margin to the top of the image, in pixels
Implementation of IWatermarkAction.marginTop
Optional opacity
opacity?: number
Scales the opacity of the watermark
Implementation of IWatermarkAction.opacity
Optional watermarkFilePath
watermarkFilePath?: string
Identifies the image to be used as watermark
Implementation of IWatermarkAction.watermarkFilePath
Optional widthRatio
widthRatio?: number
Scales the watermark width according to the size of the final image.
Implementation of IWatermarkAction.widthRatio
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
Overrides ImageActionBase.init
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Overrides ImageActionBase.toJSON
Static fromJS
fromJS(data): WatermarkAction
Parameters
data: any
Returns WatermarkAction
Overrides ImageActionBase.fromJS
