picturepark-sdk-v2-angular API: XmpMappingEntry
Class XmpMappingEntry
XMP mapping entry
Hierarchy (view full)
XmpMappingEntryEditable
XmpMappingEntry
Implements
IXmpMappingEntry
Index
Constructors
constructor
Properties
configuration?
direction
id
metadataPath
priority
stopProcessing
xmpPath
Methods
init
toJSON
fromJS
Constructors
constructor
new XmpMappingEntry(data?): XmpMappingEntry
Parameters
Optional data: IXmpMappingEntry
Returns XmpMappingEntry
Overrides XmpMappingEntryEditable.constructor
Properties
Optional configuration
configuration?: XmpMappingEntryConfigurationBase
Optional additional configuration for the mapping.
Implementation of IXmpMappingEntry.configuration
Inherited from XmpMappingEntryEditable.configuration
direction
direction: MappingDirection
Direction of the mapping.
Implementation of IXmpMappingEntry.direction
Inherited from XmpMappingEntryEditable.direction
id
id: string
Implementation of IXmpMappingEntry.id
metadataPath
metadataPath: string
Path to target property in metadata.
Implementation of IXmpMappingEntry.metadataPath
Inherited from XmpMappingEntryEditable.metadataPath
priority
priority: number
Priority of the mapping.
Implementation of IXmpMappingEntry.priority
Inherited from XmpMappingEntryEditable.priority
stopProcessing
stopProcessing: boolean
Stop processing further mappings for the same field if a value was found.
Implementation of IXmpMappingEntry.stopProcessing
Inherited from XmpMappingEntryEditable.stopProcessing
xmpPath
xmpPath: string
Path to source property in XMP.
Implementation of IXmpMappingEntry.xmpPath
Inherited from XmpMappingEntryEditable.xmpPath
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
Overrides XmpMappingEntryEditable.init
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Overrides XmpMappingEntryEditable.toJSON
Static fromJS
fromJS(data): XmpMappingEntry
Parameters
data: any
Returns XmpMappingEntry
Overrides XmpMappingEntryEditable.fromJS
