picturepark-sdk-v1-ng2 API: AuthService
Class AuthService
Hierarchy
AuthService
Index
Constructors
constructor
Properties
isLoggedInChange
Accessors
isLoggedIn
token
username
Methods
clearStoredCredentials
login
logout
updateTokenIfRequired
Constructors
constructor
new AuthService(http: Http, baseUrl?: undefined | string, refreshToken?: undefined | true | false): AuthService
Parameters
http: Http
Optional baseUrl: undefined | string
Optional refreshToken: undefined | true | false
Returns AuthService
Properties
isLoggedInChange
isLoggedInChange: EventEmitter<Object> = new EventEmitter()
Accessors
isLoggedIn
get isLoggedIn(): boolean
Returns boolean
token
get token(): null | string
Returns null | string
username
get username(): null | string
Returns null | string
Methods
clearStoredCredentials
clearStoredCredentials(): void
Returns void
login
login(username: string, password: string, saveCredentials?: undefined | true | false): Promise<void>
Parameters
username: string
password: string
Optional saveCredentials: undefined | true | false
Returns Promise<void>
logout
logout(): Promise<void>
Returns Promise<void>
updateTokenIfRequired
updateTokenIfRequired(): Promise<void>
Returns Promise<void>
