picturepark-sdk-v1-ng2 API: BusinessProcessViewItem
Class BusinessProcessViewItem
Hierarchy
BusinessProcessViewItem
BusinessProcessBulkResponseViewItem
Implements
IBusinessProcessViewItem
Index
Constructors
constructor
Properties
_discriminator
endDate
id
processDefinitionId
processDefinitionName
referenceDocType
referenceId
startDate
stateHistory
Methods
init
toJSON
fromJS
Constructors
constructor
new BusinessProcessViewItem(data?: IBusinessProcessViewItem): BusinessProcessViewItem
Parameters
Optional data: IBusinessProcessViewItem
Returns BusinessProcessViewItem
Properties
Protected _discriminator
_discriminator: string
endDate
endDate: Date
Implementation of IBusinessProcessViewItem.endDate
Optional id
id: string | undefined
Implementation of IBusinessProcessViewItem.id
Optional processDefinitionId
processDefinitionId: string | undefined
Implementation of IBusinessProcessViewItem.processDefinitionId
Optional processDefinitionName
processDefinitionName: string | undefined
Implementation of IBusinessProcessViewItem.processDefinitionName
Optional referenceDocType
referenceDocType: string | undefined
Implementation of IBusinessProcessViewItem.referenceDocType
Optional referenceId
referenceId: string | undefined
Implementation of IBusinessProcessViewItem.referenceId
startDate
startDate: Date
Implementation of IBusinessProcessViewItem.startDate
Optional stateHistory
stateHistory: BusinessProcessStateItem[] | undefined
Implementation of IBusinessProcessViewItem.stateHistory
Methods
init
init(data?: any): void
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): BusinessProcessViewItem
Parameters
data: any
Returns BusinessProcessViewItem
