picturepark-sdk-v1-ng2 API: ChannelViewItem
Class ChannelViewItem
Hierarchy
ChannelViewItem
Implements
IChannelViewItem
Index
Constructors
constructor
Properties
aggregations
entityType
extendedSimpleSearchFields
filter
id
names
schemaIds
searchIndexId
sort
sortOrder
Methods
init
toJSON
fromJS
Constructors
constructor
new ChannelViewItem(data?: IChannelViewItem): ChannelViewItem
Parameters
Optional data: IChannelViewItem
Returns ChannelViewItem
Properties
Optional aggregations
aggregations: AggregatorBase[] | undefined
Implementation of IChannelViewItem.aggregations
An optional list of aggregators. These aggregations are added by default on each aggregation requests.
entityType
entityType: EntityType
Implementation of IChannelViewItem.entityType
Optional extendedSimpleSearchFields
extendedSimpleSearchFields: string[] | undefined
Implementation of IChannelViewItem.extendedSimpleSearchFields
An Optional list of fields. These fields extend the list of simple search fields outside the bounds of any schema field configuration.
Optional filter
filter: FilterBase | undefined
Implementation of IChannelViewItem.filter
An optional search filter. Limits the content document result set on each search and aggregation request.
Optional id
id: string | undefined
Implementation of IChannelViewItem.id
Optional names
names: TranslatedStringDictionary | undefined
Implementation of IChannelViewItem.names
Language specific names.
Optional schemaIds
schemaIds: string[] | undefined
Implementation of IChannelViewItem.schemaIds
An id list of schemas with schema type content whose content documents should be found by the simple search. The search by filters and aggregations are unaffected.
Optional searchIndexId
searchIndexId: string | undefined
Implementation of IChannelViewItem.searchIndexId
The search index id.
Optional sort
sort: SortInfo[] | undefined
Implementation of IChannelViewItem.sort
sortOrder
sortOrder: number
Implementation of IChannelViewItem.sortOrder
Methods
init
init(data?: any): void
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): ChannelViewItem
Parameters
data: any
Returns ChannelViewItem
