picturepark-sdk-v1-ng2 API: ContentPermissionSetDetailViewItem
Class ContentPermissionSetDetailViewItem
Hierarchy
PermissionSetDetailViewItemOfContentRight
ContentPermissionSetDetailViewItem
Implements
IPermissionSetDetailViewItemOfContentRight
IContentPermissionSetDetailViewItem
Index
Constructors
constructor
Properties
exclusive
id
names
trashed
userRolesPermissionSetRights
userRolesRights
Methods
init
toJSON
fromJS
Constructors
constructor
new ContentPermissionSetDetailViewItem(data?: IContentPermissionSetDetailViewItem): ContentPermissionSetDetailViewItem
Overrides PermissionSetDetailViewItemOfContentRight.constructor
Parameters
Optional data: IContentPermissionSetDetailViewItem
Returns ContentPermissionSetDetailViewItem
Properties
exclusive
exclusive: boolean
Implementation of IContentPermissionSetDetailViewItem.exclusive
Inherited from PermissionSetDetailViewItemOfContentRight.exclusive
Optional id
id: string | undefined
Implementation of IContentPermissionSetDetailViewItem.id
Inherited from PermissionSetDetailViewItemOfContentRight.id
Optional names
names: TranslatedStringDictionary | undefined
Implementation of IContentPermissionSetDetailViewItem.names
Inherited from PermissionSetDetailViewItemOfContentRight.names
trashed
trashed: boolean
Implementation of IContentPermissionSetDetailViewItem.trashed
Inherited from PermissionSetDetailViewItemOfContentRight.trashed
Optional userRolesPermissionSetRights
userRolesPermissionSetRights: UserRoleRightsViewItemOfPermissionSetRight[] | undefined
Implementation of IContentPermissionSetDetailViewItem.userRolesPermissionSetRights
Inherited from PermissionSetDetailViewItemOfContentRight.userRolesPermissionSetRights
Optional userRolesRights
userRolesRights: UserRoleRightsViewItemOfContentRight[] | undefined
Implementation of IContentPermissionSetDetailViewItem.userRolesRights
Inherited from PermissionSetDetailViewItemOfContentRight.userRolesRights
Methods
init
init(data?: any): void
Overrides PermissionSetDetailViewItemOfContentRight.init
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides PermissionSetDetailViewItemOfContentRight.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): ContentPermissionSetDetailViewItem
Overrides PermissionSetDetailViewItemOfContentRight.fromJS
Parameters
data: any
Returns ContentPermissionSetDetailViewItem
