picturepark-sdk-v1-ng2 API: Dc
Class Dc
Hierarchy
Dc
Implements
IDc
Index
Constructors
constructor
Properties
contributor
coverage
creator
date
description
format
identifier
language
publisher
relation
rights
source
subject
title
type
Methods
init
toJSON
fromJS
Constructors
constructor
new Dc(data?: IDc): Dc
Parameters
Optional data: IDc
Returns Dc
Properties
Optional contributor
contributor: string[] | undefined
Implementation of IDc.contributor
Optional coverage
coverage: string | undefined
Implementation of IDc.coverage
Optional creator
creator: string[] | undefined
Implementation of IDc.creator
Optional date
date: Date[] | undefined
Implementation of IDc.date
Optional description
description: object | undefined
Implementation of IDc.description
Optional format
format: string | undefined
Implementation of IDc.format
Optional identifier
identifier: string | undefined
Implementation of IDc.identifier
Optional language
language: string[] | undefined
Implementation of IDc.language
Optional publisher
publisher: string[] | undefined
Implementation of IDc.publisher
Optional relation
relation: string[] | undefined
Implementation of IDc.relation
Optional rights
rights: object | undefined
Implementation of IDc.rights
Optional source
source: string | undefined
Implementation of IDc.source
Optional subject
subject: string[] | undefined
Implementation of IDc.subject
Optional title
title: object | undefined
Implementation of IDc.title
Optional type
type: string | undefined
Implementation of IDc.type
Methods
init
init(data?: any): void
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): Dc
Parameters
data: any
Returns Dc
