picturepark-sdk-v1-ng2 API: DocumentHistoryViewItem
Class DocumentHistoryViewItem
Hierarchy
DocumentHistoryViewItem
Implements
IDocumentHistoryViewItem
Index
Constructors
constructor
Properties
audit
deleted
document
documentDate
documentId
documentType
documentVersion
id
timestamp
Methods
init
toJSON
fromJS
Constructors
constructor
new DocumentHistoryViewItem(data?: IDocumentHistoryViewItem): DocumentHistoryViewItem
Parameters
Optional data: IDocumentHistoryViewItem
Returns DocumentHistoryViewItem
Properties
Optional audit
audit: HistoryAudit | undefined
Implementation of IDocumentHistoryViewItem.audit
deleted
deleted: boolean
Implementation of IDocumentHistoryViewItem.deleted
Optional document
document: string | undefined
Implementation of IDocumentHistoryViewItem.document
documentDate
documentDate: Date
Implementation of IDocumentHistoryViewItem.documentDate
Optional documentId
documentId: string | undefined
Implementation of IDocumentHistoryViewItem.documentId
Optional documentType
documentType: string | undefined
Implementation of IDocumentHistoryViewItem.documentType
documentVersion
documentVersion: number
Implementation of IDocumentHistoryViewItem.documentVersion
Optional id
id: string | undefined
Implementation of IDocumentHistoryViewItem.id
timestamp
timestamp: Date
Implementation of IDocumentHistoryViewItem.timestamp
Methods
init
init(data?: any): void
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): DocumentHistoryViewItem
Parameters
data: any
Returns DocumentHistoryViewItem
