picturepark-sdk-v1-ng2 API: FieldDictionaryArray
Class FieldDictionaryArray
For internal use only (system schemas)
Hierarchy
FieldDictionary
FieldDictionaryArray
Implements
IFieldBase
IFieldDictionary
IFieldDictionaryArray
Index
Constructors
constructor
Properties
_discriminator
boost
fieldNamespace
fixed
id
index
indexId
maximumItems
minimumItems
names
required
simpleSearch
uniqueItems
Methods
init
toJSON
fromJS
Constructors
constructor
new FieldDictionaryArray(data?: IFieldDictionaryArray): FieldDictionaryArray
Overrides FieldDictionary.constructor
Parameters
Optional data: IFieldDictionaryArray
Returns FieldDictionaryArray
Properties
Protected _discriminator
_discriminator: string
Inherited from FieldBase._discriminator
boost
boost: number
Implementation of IFieldDictionaryArray.boost
Inherited from FieldBase.boost
Priorizes search results. SimpleSearch must be true.
Optional fieldNamespace
fieldNamespace: string | undefined
Implementation of IFieldDictionaryArray.fieldNamespace
Inherited from FieldBase.fieldNamespace
The namespace is auto generated by the system.
fixed
fixed: boolean
Implementation of IFieldDictionaryArray.fixed
Inherited from FieldBase.fixed
Defines if the field can be edited or not.
Optional id
id: string | undefined
Implementation of IFieldDictionaryArray.id
Inherited from FieldBase.id
The field id. Can be a slug and must be unique within the schema.
index
index: boolean
Implementation of IFieldDictionaryArray.index
Inherited from FieldBase.index
Maps the field in the elastic search index and its values become searchable.
Optional indexId
indexId: string | undefined
Implementation of IFieldDictionaryArray.indexId
Inherited from FieldBase.indexId
The index id is auto generated by the system.
Optional maximumItems
maximumItems: number | undefined
Implementation of IFieldDictionaryArray.maximumItems
Optional minimumItems
minimumItems: number | undefined
Implementation of IFieldDictionaryArray.minimumItems
Optional names
names: TranslatedStringDictionary | undefined
Implementation of IFieldDictionaryArray.names
Inherited from FieldBase.names
Language specific field names.
required
required: boolean
Implementation of IFieldDictionaryArray.required
Inherited from FieldBase.required
Defines if a field value is mandatory or not.
simpleSearch
simpleSearch: boolean
Implementation of IFieldDictionaryArray.simpleSearch
Inherited from FieldBase.simpleSearch
Includes fields in the simple search. Index must be true.
uniqueItems
uniqueItems: boolean
Implementation of IFieldDictionaryArray.uniqueItems
Methods
init
init(data?: any): void
Overrides FieldDictionary.init
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides FieldDictionary.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): FieldDictionaryArray
Overrides FieldDictionary.fromJS
Parameters
data: any
Returns FieldDictionaryArray
