picturepark-sdk-v1-ng2 API: LicensorInfo
Class LicensorInfo
Hierarchy
LicensorInfo
Implements
ILicensorInfo
Index
Constructors
constructor
Properties
licensorCity
licensorCountry
licensorEmail
licensorExtendedAddress
licensorID
licensorName
licensorPostalCode
licensorRegion
licensorStreetAddress
licensorTelephone1
licensorTelephone2
licensorTelephoneType1
licensorTelephoneType2
licensorURL
Methods
init
toJSON
fromJS
Constructors
constructor
new LicensorInfo(data?: ILicensorInfo): LicensorInfo
Parameters
Optional data: ILicensorInfo
Returns LicensorInfo
Properties
Optional licensorCity
licensorCity: string | undefined
Implementation of ILicensorInfo.licensorCity
Optional licensorCountry
licensorCountry: string | undefined
Implementation of ILicensorInfo.licensorCountry
Optional licensorEmail
licensorEmail: string | undefined
Implementation of ILicensorInfo.licensorEmail
Optional licensorExtendedAddress
licensorExtendedAddress: string | undefined
Implementation of ILicensorInfo.licensorExtendedAddress
Optional licensorID
licensorID: string | undefined
Implementation of ILicensorInfo.licensorID
Optional licensorName
licensorName: string | undefined
Implementation of ILicensorInfo.licensorName
Optional licensorPostalCode
licensorPostalCode: string | undefined
Implementation of ILicensorInfo.licensorPostalCode
Optional licensorRegion
licensorRegion: string | undefined
Implementation of ILicensorInfo.licensorRegion
Optional licensorStreetAddress
licensorStreetAddress: string | undefined
Implementation of ILicensorInfo.licensorStreetAddress
Optional licensorTelephone1
licensorTelephone1: string | undefined
Implementation of ILicensorInfo.licensorTelephone1
Optional licensorTelephone2
licensorTelephone2: string | undefined
Implementation of ILicensorInfo.licensorTelephone2
Optional licensorTelephoneType1
licensorTelephoneType1: string | undefined
Implementation of ILicensorInfo.licensorTelephoneType1
Optional licensorTelephoneType2
licensorTelephoneType2: string | undefined
Implementation of ILicensorInfo.licensorTelephoneType2
Optional licensorURL
licensorURL: string | undefined
Implementation of ILicensorInfo.licensorURL
Methods
init
init(data?: any): void
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): LicensorInfo
Parameters
data: any
Returns LicensorInfo
