picturepark-sdk-v1-ng2 API: SchemaViewItem
Class SchemaViewItem
Hierarchy
SchemaViewItem
Implements
ISchemaViewItem
Index
Constructors
constructor
Properties
childCount
descriptions
fieldCount
id
layerSchemaIds
level
names
parentSchemaId
system
types
Methods
init
toJSON
fromJS
Constructors
constructor
new SchemaViewItem(data?: ISchemaViewItem): SchemaViewItem
Parameters
Optional data: ISchemaViewItem
Returns SchemaViewItem
Properties
childCount
childCount: number
Implementation of ISchemaViewItem.childCount
The count of all schema descendants with a immediate inheritance.
Optional descriptions
descriptions: TranslatedStringDictionary | undefined
Implementation of ISchemaViewItem.descriptions
Language specific schema descriptions.
fieldCount
fieldCount: number
Implementation of ISchemaViewItem.fieldCount
The count of all fields.
Optional id
id: string | undefined
Implementation of ISchemaViewItem.id
The schema id.
Optional layerSchemaIds
layerSchemaIds: string[] | undefined
Implementation of ISchemaViewItem.layerSchemaIds
An optional id list of schemas with type layer.
level
level: number
Implementation of ISchemaViewItem.level
The descendancy depth of the schema.
Optional names
names: TranslatedStringDictionary | undefined
Implementation of ISchemaViewItem.names
Language specific schema names.
Optional parentSchemaId
parentSchemaId: string | undefined
Implementation of ISchemaViewItem.parentSchemaId
The parent schema id.
system
system: boolean
Implementation of ISchemaViewItem.system
Is true when schema is system provided.
Optional types
types: SchemaType[] | undefined
Implementation of ISchemaViewItem.types
Types control schema usage.
Methods
init
init(data?: any): void
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): SchemaViewItem
Parameters
data: any
Returns SchemaViewItem
