picturepark-sdk-v1-ng2 API: ShareBasicCreateRequest
Class ShareBasicCreateRequest
Hierarchy
ShareBaseCreateRequest
ShareBasicCreateRequest
Implements
IShareBaseCreateRequest
IShareBasicCreateRequest
Index
Constructors
constructor
Properties
_discriminator
contents
description
expirationDate
name
recipientsEmail
recipientsGroup
recipientsUser
templateId
Methods
init
toJSON
fromJS
Constructors
constructor
new ShareBasicCreateRequest(data?: IShareBasicCreateRequest): ShareBasicCreateRequest
Overrides ShareBaseCreateRequest.constructor
Parameters
Optional data: IShareBasicCreateRequest
Returns ShareBasicCreateRequest
Properties
Protected _discriminator
_discriminator: string
Inherited from ShareBaseCreateRequest._discriminator
Optional contents
contents: ShareContent[] | undefined
Implementation of IShareBasicCreateRequest.contents
Inherited from ShareBaseCreateRequest.contents
Optional description
description: string | undefined
Implementation of IShareBasicCreateRequest.description
Inherited from ShareBaseCreateRequest.description
Optional expirationDate
expirationDate: Date | undefined
Implementation of IShareBasicCreateRequest.expirationDate
Inherited from ShareBaseCreateRequest.expirationDate
Optional name
name: string | undefined
Implementation of IShareBasicCreateRequest.name
Inherited from ShareBaseCreateRequest.name
Optional recipientsEmail
recipientsEmail: UserEmail[] | undefined
Implementation of IShareBasicCreateRequest.recipientsEmail
Optional recipientsGroup
recipientsGroup: UserRoleViewItem[] | undefined
Implementation of IShareBasicCreateRequest.recipientsGroup
Optional recipientsUser
recipientsUser: UserItem[] | undefined
Implementation of IShareBasicCreateRequest.recipientsUser
Optional templateId
templateId: string | undefined
Implementation of IShareBasicCreateRequest.templateId
Methods
init
init(data?: any): void
Overrides ShareBaseCreateRequest.init
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides ShareBaseCreateRequest.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): ShareBasicCreateRequest
Overrides ShareBaseCreateRequest.fromJS
Parameters
data: any
Returns ShareBasicCreateRequest
