picturepark-sdk-v1-ng2 API: Tiff
Class Tiff
Hierarchy
Tiff
Implements
ITiff
Index
Constructors
constructor
Properties
artist
bitsPerSample
compression
copyright
dateTime
imageDescription
imageLength
imageWidth
make
model
nativeDigest
orientation
photometricInterpretation
planarConfiguration
primaryChromaticities
referenceBlackWhite
resolutionUnit
samplesPerPixel
software
transferFunction
whitePoint
xResolution
yCbCrCoefficients
yCbCrPositioning
yCbCrSubSampling
yResolution
Methods
init
toJSON
fromJS
Constructors
constructor
new Tiff(data?: ITiff): Tiff
Parameters
Optional data: ITiff
Returns Tiff
Properties
Optional artist
artist: string | undefined
Implementation of ITiff.artist
Optional bitsPerSample
bitsPerSample: number[] | undefined
Implementation of ITiff.bitsPerSample
Optional compression
compression: Compression | undefined
Implementation of ITiff.compression
Optional copyright
copyright: object | undefined
Implementation of ITiff.copyright
Optional dateTime
dateTime: Date | undefined
Implementation of ITiff.dateTime
Optional imageDescription
imageDescription: object | undefined
Implementation of ITiff.imageDescription
Optional imageLength
imageLength: number | undefined
Implementation of ITiff.imageLength
Optional imageWidth
imageWidth: number | undefined
Implementation of ITiff.imageWidth
Optional make
make: string | undefined
Implementation of ITiff.make
Optional model
model: string | undefined
Implementation of ITiff.model
Optional nativeDigest
nativeDigest: string | undefined
Implementation of ITiff.nativeDigest
Optional orientation
orientation: Orientation | undefined
Implementation of ITiff.orientation
Optional photometricInterpretation
photometricInterpretation: PhotometricInterpretation | undefined
Implementation of ITiff.photometricInterpretation
Optional planarConfiguration
planarConfiguration: PlanarConfiguration | undefined
Implementation of ITiff.planarConfiguration
Optional primaryChromaticities
primaryChromaticities: string[] | undefined
Implementation of ITiff.primaryChromaticities
Optional referenceBlackWhite
referenceBlackWhite: string[] | undefined
Implementation of ITiff.referenceBlackWhite
Optional resolutionUnit
resolutionUnit: ResolutionUnit | undefined
Implementation of ITiff.resolutionUnit
Optional samplesPerPixel
samplesPerPixel: number | undefined
Implementation of ITiff.samplesPerPixel
Optional software
software: string | undefined
Implementation of ITiff.software
Optional transferFunction
transferFunction: number[] | undefined
Implementation of ITiff.transferFunction
Optional whitePoint
whitePoint: string[] | undefined
Implementation of ITiff.whitePoint
Optional xResolution
xResolution: string | undefined
Implementation of ITiff.xResolution
Optional yCbCrCoefficients
yCbCrCoefficients: string[] | undefined
Implementation of ITiff.yCbCrCoefficients
Optional yCbCrPositioning
yCbCrPositioning: YCbCrPositioning | undefined
Implementation of ITiff.yCbCrPositioning
Optional yCbCrSubSampling
yCbCrSubSampling: YCbCrSubSampling | undefined
Implementation of ITiff.yCbCrSubSampling
Optional yResolution
yResolution: string | undefined
Implementation of ITiff.yResolution
Methods
init
init(data?: any): void
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): Tiff
Parameters
data: any
Returns Tiff
