picturepark-sdk-v1-ng2 API: TransferService
Class TransferService
Hierarchy
PictureparkServiceBase
TransferService
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
cancelBatch
create
delete
get
getFile
importBatch
partialImport
processCancelBatch
processCreate
processDelete
processGet
processGetFile
processImportBatch
processPartialImport
processSearch
processSearchFiles
processUploadFile
search
searchFiles
transformOptions
uploadFile
Constructors
constructor
new TransferService(configuration: AuthService, http: Http, baseUrl?: undefined | string): TransferService
Overrides PictureparkServiceBase.constructor
Parameters
configuration: AuthService
http: Http
Optional baseUrl: undefined | string
Returns TransferService
Properties
Protected jsonParseReviver
jsonParseReviver: function | undefined = undefined
Methods
cancelBatch
cancelBatch(transferId: string): Observable<void>
Cancels an active batch. Valid states: TODO
Parameters
transferId: string
Returns Observable<void>
create
create(request: CreateTransferRequest): Observable<TransferViewItem | null>
Parameters
request: CreateTransferRequest
Returns Observable<TransferViewItem | null>
delete
delete(transferId: string): Observable<void>
Parameters
transferId: string
Returns Observable<void>
get
get(transferId: string): Observable<TransferDetailViewItem | null>
Parameters
transferId: string
Returns Observable<TransferDetailViewItem | null>
getFile
getFile(fileTransferId: string): Observable<FileTransferDetailViewItem | null>
Parameters
fileTransferId: string
Returns Observable<FileTransferDetailViewItem | null>
importBatch
importBatch(transferId: string, request: FileTransfer2ContentCreateRequest): Observable<TransferViewItem | null>
Parameters
transferId: string
request: FileTransfer2ContentCreateRequest
Returns Observable<TransferViewItem | null>
partialImport
partialImport(transferId: string, request: FileTransferPartial2ContentCreateRequest): Observable<TransferViewItem | null>
Parameters
transferId: string
request: FileTransferPartial2ContentCreateRequest
Returns Observable<TransferViewItem | null>
Protected processCancelBatch
processCancelBatch(response: Response): Observable<void>
Parameters
response: Response
Returns Observable<void>
Protected processCreate
processCreate(response: Response): Observable<TransferViewItem | null>
Parameters
response: Response
Returns Observable<TransferViewItem | null>
Protected processDelete
processDelete(response: Response): Observable<void>
Parameters
response: Response
Returns Observable<void>
Protected processGet
processGet(response: Response): Observable<TransferDetailViewItem | null>
Parameters
response: Response
Returns Observable<TransferDetailViewItem | null>
Protected processGetFile
processGetFile(response: Response): Observable<FileTransferDetailViewItem | null>
Parameters
response: Response
Returns Observable<FileTransferDetailViewItem | null>
Protected processImportBatch
processImportBatch(response: Response): Observable<TransferViewItem | null>
Parameters
response: Response
Returns Observable<TransferViewItem | null>
Protected processPartialImport
processPartialImport(response: Response): Observable<TransferViewItem | null>
Parameters
response: Response
Returns Observable<TransferViewItem | null>
Protected processSearch
processSearch(response: Response): Observable<TransferSearchResult | null>
Parameters
response: Response
Returns Observable<TransferSearchResult | null>
Protected processSearchFiles
processSearchFiles(response: Response): Observable<FileTransferSearchResult | null>
Parameters
response: Response
Returns Observable<FileTransferSearchResult | null>
Protected processUploadFile
processUploadFile(response: Response): Observable<void>
Parameters
response: Response
Returns Observable<void>
search
search(request: TransferSearchRequest): Observable<TransferSearchResult | null>
Parameters
request: TransferSearchRequest
Returns Observable<TransferSearchResult | null>
searchFiles
searchFiles(request: FileTransferSearchRequest): Observable<FileTransferSearchResult | null>
Parameters
request: FileTransferSearchRequest
Returns Observable<FileTransferSearchResult | null>
Protected transformOptions
transformOptions(options: RequestOptionsArgs): Promise<RequestOptionsArgs>
Inherited from PictureparkServiceBase.transformOptions
Parameters
options: RequestOptionsArgs
Returns Promise<RequestOptionsArgs>
uploadFile
uploadFile(formFile: FileParameter, flowRelativePath: string, flowChunkNumber: number, flowCurrentChunkSize: number, flowTotalSize: number, flowTotalChunks: number, transferId: string, identifier: string): Observable<void>
Parameters
formFile: FileParameter
flowRelativePath: string
flowChunkNumber: number
flowCurrentChunkSize: number
flowTotalSize: number
flowTotalChunks: number
transferId: string
identifier: string
Returns Observable<void>
