picturepark-sdk-v1-ng2 API: VideoMetadata
Class VideoMetadata
Hierarchy
FileMetadata
VideoMetadata
Implements
IFileMetadata
IVideoMetadata
Index
Constructors
constructor
Properties
_discriminator
audioStreams
codec
descriptions
durationInSeconds
exifMetadata
fileExtension
fileName
filePath
fileSizeInBytes
format
height
language
names
overallBitrate
sha1Hash
videoStreams
width
xmpMetadata
Methods
init
toJSON
fromJS
Constructors
constructor
new VideoMetadata(data?: IVideoMetadata): VideoMetadata
Overrides FileMetadata.constructor
Parameters
Optional data: IVideoMetadata
Returns VideoMetadata
Properties
Protected _discriminator
_discriminator: string
Inherited from FileMetadata._discriminator
Optional audioStreams
audioStreams: AudioStream[] | undefined
Implementation of IVideoMetadata.audioStreams
Optional codec
codec: string | undefined
Implementation of IVideoMetadata.codec
Optional descriptions
descriptions: TranslatedStringDictionary | undefined
Implementation of IVideoMetadata.descriptions
Inherited from FileMetadata.descriptions
durationInSeconds
durationInSeconds: number
Implementation of IVideoMetadata.durationInSeconds
Optional exifMetadata
exifMetadata: ExifMetadata | undefined
Implementation of IVideoMetadata.exifMetadata
Inherited from FileMetadata.exifMetadata
Optional fileExtension
fileExtension: string | undefined
Implementation of IVideoMetadata.fileExtension
Inherited from FileMetadata.fileExtension
Optional fileName
fileName: string | undefined
Implementation of IVideoMetadata.fileName
Inherited from FileMetadata.fileName
Optional filePath
filePath: string | undefined
Implementation of IVideoMetadata.filePath
Inherited from FileMetadata.filePath
Optional fileSizeInBytes
fileSizeInBytes: number | undefined
Implementation of IVideoMetadata.fileSizeInBytes
Inherited from FileMetadata.fileSizeInBytes
Optional format
format: string | undefined
Implementation of IVideoMetadata.format
height
height: number
Implementation of IVideoMetadata.height
Optional language
language: string | undefined
Implementation of IVideoMetadata.language
Inherited from FileMetadata.language
Optional names
names: TranslatedStringDictionary | undefined
Implementation of IVideoMetadata.names
Inherited from FileMetadata.names
Optional overallBitrate
overallBitrate: number | undefined
Implementation of IVideoMetadata.overallBitrate
Optional sha1Hash
sha1Hash: string | undefined
Implementation of IVideoMetadata.sha1Hash
Inherited from FileMetadata.sha1Hash
Optional videoStreams
videoStreams: VideoStream[] | undefined
Implementation of IVideoMetadata.videoStreams
width
width: number
Implementation of IVideoMetadata.width
Optional xmpMetadata
xmpMetadata: XmpMetadata | undefined
Implementation of IVideoMetadata.xmpMetadata
Inherited from FileMetadata.xmpMetadata
Methods
init
init(data?: any): void
Overrides FileMetadata.init
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Overrides FileMetadata.toJSON
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): VideoMetadata
Overrides FileMetadata.fromJS
Parameters
data: any
Returns VideoMetadata
