picturepark-sdk-v1-ng2 API: Xmp
Class Xmp
Hierarchy
Xmp
Implements
IXmp
Index
Constructors
constructor
Properties
baseURL
createDate
creatorTool
identifier
label
metadataDate
modifyDate
nickname
pageInfo
rating
thumbnails
Methods
init
toJSON
fromJS
Constructors
constructor
new Xmp(data?: IXmp): Xmp
Parameters
Optional data: IXmp
Returns Xmp
Properties
Optional baseURL
baseURL: string | undefined
Implementation of IXmp.baseURL
Optional createDate
createDate: Date | undefined
Implementation of IXmp.createDate
Optional creatorTool
creatorTool: string | undefined
Implementation of IXmp.creatorTool
Optional identifier
identifier: string[] | undefined
Implementation of IXmp.identifier
Optional label
label: string | undefined
Implementation of IXmp.label
Optional metadataDate
metadataDate: Date | undefined
Implementation of IXmp.metadataDate
Optional modifyDate
modifyDate: Date | undefined
Implementation of IXmp.modifyDate
Optional nickname
nickname: string | undefined
Implementation of IXmp.nickname
Optional pageInfo
pageInfo: XmpGImg[] | undefined
Implementation of IXmp.pageInfo
Optional rating
rating: Rating | undefined
Implementation of IXmp.rating
Optional thumbnails
thumbnails: XmpGImg[] | undefined
Implementation of IXmp.thumbnails
Methods
init
init(data?: any): void
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): Xmp
Parameters
data: any
Returns Xmp
