picturepark-sdk-v1-ng2 API: XmpMetadata
Class XmpMetadata
Hierarchy
XmpMetadata
Implements
IXmpMetadata
Index
Constructors
constructor
Properties
crs
dc
iptcCore
iptcExt
iptcIIM
lr
pdf
photoshop
plus
tiff
xmp
xmpBJ
xmpDM
xmpG
xmpGImg
xmpMM
xmpNote
xmpRights
xmpTPg
xmpidq
Methods
init
toJSON
fromJS
Constructors
constructor
new XmpMetadata(data?: IXmpMetadata): XmpMetadata
Parameters
Optional data: IXmpMetadata
Returns XmpMetadata
Properties
Optional crs
crs: Crs | undefined
Implementation of IXmpMetadata.crs
Optional dc
dc: Dc | undefined
Implementation of IXmpMetadata.dc
Optional iptcCore
iptcCore: IptcCore | undefined
Implementation of IXmpMetadata.iptcCore
Optional iptcExt
iptcExt: IptcExt | undefined
Implementation of IXmpMetadata.iptcExt
Optional iptcIIM
iptcIIM: IptcIIM | undefined
Implementation of IXmpMetadata.iptcIIM
Optional lr
lr: Lr | undefined
Implementation of IXmpMetadata.lr
Optional pdf
pdf: Pdf | undefined
Implementation of IXmpMetadata.pdf
Optional photoshop
photoshop: Photoshop | undefined
Implementation of IXmpMetadata.photoshop
Optional plus
plus: Plus | undefined
Implementation of IXmpMetadata.plus
Optional tiff
tiff: Tiff | undefined
Implementation of IXmpMetadata.tiff
Optional xmp
xmp: Xmp | undefined
Implementation of IXmpMetadata.xmp
Optional xmpBJ
xmpBJ: XmpBJ | undefined
Implementation of IXmpMetadata.xmpBJ
Optional xmpDM
xmpDM: XmpDM | undefined
Implementation of IXmpMetadata.xmpDM
Optional xmpG
xmpG: XmpG | undefined
Implementation of IXmpMetadata.xmpG
Optional xmpGImg
xmpGImg: XmpGImg | undefined
Implementation of IXmpMetadata.xmpGImg
Optional xmpMM
xmpMM: XmpMM | undefined
Implementation of IXmpMetadata.xmpMM
Optional xmpNote
xmpNote: XmpNote | undefined
Implementation of IXmpMetadata.xmpNote
Optional xmpRights
xmpRights: XmpRights | undefined
Implementation of IXmpMetadata.xmpRights
Optional xmpTPg
xmpTPg: XmpTPg | undefined
Implementation of IXmpMetadata.xmpTPg
Optional xmpidq
xmpidq: Xmpidq | undefined
Implementation of IXmpMetadata.xmpidq
Methods
init
init(data?: any): void
Parameters
Optional data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): XmpMetadata
Parameters
data: any
Returns XmpMetadata
