picturepark-sdk-v1-fetch API: FieldLongArray
Module: "picturepark"
Interface FieldLongArray
The field used to store multiple long values
Hierarchy
FieldLong
FieldLongArray
Index
Properties
boost
descriptions
fieldNamespace
fixed
id
index
indexId
maximum
maximumItems
minimum
minimumItems
names
pattern
required
simpleSearch
sortable
Properties
boost
boost: number
Inherited from FieldLong.boost
Value to prioritize search results. Set to 1 by default. Ignored if SimpleSearch not set to true.
Optional descriptions
descriptions: TranslatedStringDictionary | undefined
Inherited from FieldBase.descriptions
Language specific field descriptions.
Optional fieldNamespace
fieldNamespace: string | undefined
Inherited from FieldBase.fieldNamespace
The field namespace is auto generated by the system: it carries the hierarchy information.
fixed
fixed: boolean
Inherited from FieldBase.fixed
Defines if the field can be edited or not.
id
id: string
Inherited from FieldBase.id
The field ID. It can be a slug; it must be unique within the schema hierarchy (ancestors / descendants); it must be begin with lower case.
index
index: boolean
Inherited from FieldBase.index
Field is stored for filtering.
Optional indexId
indexId: string | undefined
Inherited from FieldBase.indexId
The index ID is auto generated by the system.
Optional maximum
maximum: number | undefined
Inherited from FieldLong.maximum
The maximum possible value.
Optional maximumItems
maximumItems: number | undefined
The maximum number of items that can be stored.
Optional minimum
minimum: number | undefined
Inherited from FieldLong.minimum
The minimum possible value.
Optional minimumItems
minimumItems: number | undefined
The minimum number of items that must be stored.
Optional names
names: TranslatedStringDictionary | undefined
Inherited from FieldBase.names
Language specific field names.
Optional pattern
pattern: string | undefined
Inherited from FieldLong.pattern
The long pattern structure.
required
required: boolean
Inherited from FieldBase.required
Defines if a field value is mandatory or not.
simpleSearch
simpleSearch: boolean
Inherited from FieldBase.simpleSearch
Field is stored for simple search.
sortable
sortable: boolean
Inherited from FieldBase.sortable
Field is stored for sorting.
