picturepark-sdk-v1-fetch API: ImageMetadata
Module: "picturepark"
Interface ImageMetadata
Hierarchy
FileMetadata
ImageMetadata
Index
Properties
BitsPerChannel
BitsPerPixel
Channels
ColorProfile
ColorSpace
Descriptions
ExifMetadata
FileExtension
FileName
FilePath
FileSizeInBytes
HasAdobeResourceData
HasAlpha
HasExifData
HasIptcData
HasXmpData
Height
HeightInCm
HeightInInch
HorizontalResolution
IsExtended
IsIndexed
Language
Names
PixelFormat
Sha1Hash
TotalFrames
TotalUnspecifiedTiffExtraChannels
UncompressedSizeInBytes
VerticalResolution
Width
WidthInCm
WidthInInch
XmpMetadata
Properties
BitsPerChannel
BitsPerChannel: number
BitsPerPixel
BitsPerPixel: number
Optional Channels
Channels: string | undefined
Optional ColorProfile
ColorProfile: string | undefined
Optional ColorSpace
ColorSpace: string | undefined
Optional Descriptions
Descriptions: TranslatedStringDictionary | undefined
Inherited from FileMetadata.Descriptions
Optional ExifMetadata
ExifMetadata: ExifMetadata | undefined
Inherited from FileMetadata.ExifMetadata
Optional FileExtension
FileExtension: string | undefined
Inherited from FileMetadata.FileExtension
Optional FileName
FileName: string | undefined
Inherited from FileMetadata.FileName
Optional FilePath
FilePath: string | undefined
Inherited from FileMetadata.FilePath
Optional FileSizeInBytes
FileSizeInBytes: number | undefined
Inherited from FileMetadata.FileSizeInBytes
HasAdobeResourceData
HasAdobeResourceData: boolean
HasAlpha
HasAlpha: boolean
HasExifData
HasExifData: boolean
HasIptcData
HasIptcData: boolean
HasXmpData
HasXmpData: boolean
Height
Height: number
HeightInCm
HeightInCm: number
HeightInInch
HeightInInch: number
HorizontalResolution
HorizontalResolution: number
IsExtended
IsExtended: boolean
IsIndexed
IsIndexed: boolean
Optional Language
Language: string | undefined
Inherited from FileMetadata.Language
Optional Names
Names: TranslatedStringDictionary | undefined
Inherited from FileMetadata.Names
Optional PixelFormat
PixelFormat: string | undefined
Optional Sha1Hash
Sha1Hash: string | undefined
Inherited from FileMetadata.Sha1Hash
TotalFrames
TotalFrames: number
TotalUnspecifiedTiffExtraChannels
TotalUnspecifiedTiffExtraChannels: number
UncompressedSizeInBytes
UncompressedSizeInBytes: number
VerticalResolution
VerticalResolution: number
Width
Width: number
WidthInCm
WidthInCm: number
WidthInInch
WidthInInch: number
Optional XmpMetadata
XmpMetadata: XmpMetadata | undefined
Inherited from FileMetadata.XmpMetadata
