picturepark-sdk-v1-fetch API: Language
Module: "picturepark"
Interface Language
Hierarchy
Language
Index
Properties
ietf
name
regionCode
threeLetterISOLanguageName
twoLetterISOLanguageName
Properties
ietf
ietf: string
IETF language tag. E.g en, en-US, de.
name
name: TranslatedStringDictionary
Language translations.
Optional regionCode
regionCode: string | undefined
Region code of the language. E.g. US, DE, CH.
Optional threeLetterISOLanguageName
threeLetterISOLanguageName: string | undefined
Three letter ISO language code. E.g. eng, deu.
Optional twoLetterISOLanguageName
twoLetterISOLanguageName: string | undefined
Two letter ISO language code. E.g. en, de.
