picturepark-sdk-v1-fetch API: XmpMM
Module: "picturepark"
Interface XmpMM
Hierarchy
XmpMM
Index
Properties
DerivedFrom
DocumentID
History
Ingredients
InstanceID
ManageTo
ManageUI
ManagedFrom
Manager
ManagerVariant
OriginalDocumentID
RenditionClass
RenditionParams
VersionID
Versions
Properties
Optional DerivedFrom
DerivedFrom: Reference | undefined
Optional DocumentID
DocumentID: string | undefined
Optional History
History: Event[] | undefined
Optional Ingredients
Ingredients: Reference[] | undefined
Optional InstanceID
InstanceID: string | undefined
Optional ManageTo
ManageTo: string | undefined
Optional ManageUI
ManageUI: string | undefined
Optional ManagedFrom
ManagedFrom: Reference | undefined
Optional Manager
Manager: string | undefined
Optional ManagerVariant
ManagerVariant: string | undefined
Optional OriginalDocumentID
OriginalDocumentID: string | undefined
Optional RenditionClass
RenditionClass: string | undefined
Optional RenditionParams
RenditionParams: string | undefined
Optional VersionID
VersionID: string | undefined
Optional Versions
Versions: VersionInfo[] | undefined
