picturepark-sdk-v1-fetch API: ContentSearchRequest
Module: "picturepark"
Interface ContentSearchRequest
Request to search contents
Hierarchy
ContentAggregationOnChannelRequest
ContentSearchRequest
Index
Properties
aggregationFilters
aggregators
brokenDependenciesFilter
channelId
collectionId
debugMode
displayPatternIds
filter
lifeCycleFilter
limit
pageToken
rightsAggregations
rightsFilter
searchBehaviors
searchLanguages
searchString
searchType
sort
Properties
Optional aggregationFilters
aggregationFilters: AggregationFilter[] | undefined
Inherited from ContentAggregationOnChannelRequest.aggregationFilters
Special filters used to filter down the aggregations' values on specific conditions. The behavior is different when filtering an aggregation that matches the same AggregationName or another aggregation. In the first case, the filter is put in "or" with (eventual) other existing filters. In the second case it is put in "and".
Optional aggregators
aggregators: AggregatorBase[] | undefined
List of aggregators that defines how the items should be aggregated.
brokenDependenciesFilter
brokenDependenciesFilter: BrokenDependenciesFilter
Inherited from ContentAggregationOnChannelRequest.brokenDependenciesFilter
Limits the aggregation to the contents that have or not have broken references. By default it includes both.
Optional channelId
channelId: string | undefined
Inherited from ContentAggregationOnChannelRequest.channelId
Limits the simple search fields to the fields available in the specified channel. Defaults to RootChannel. For the ContentAggregationOnChannelRequest only, the existing aggregation saved on the channel are retrieved and used to perform the aggregation.
Optional collectionId
collectionId: string | undefined
Inherited from ContentAggregationOnChannelRequest.collectionId
Limit the search to the contents belonging to the specified collection.
debugMode
debugMode: boolean
Enable debug mode: additional debug information regarding the query execution and reason of the matched documents are returned in the ContentSearchResult. Warning! It severely affects performance.
Optional displayPatternIds
displayPatternIds: string[] | undefined
Limits the display values included in the search response. Defaults to all display values.
Optional filter
filter: FilterBase | undefined
Inherited from ContentAggregationOnChannelRequest.filter
An optional search filter. Limits the document result set.
lifeCycleFilter
lifeCycleFilter: LifeCycleFilter
Inherited from ContentAggregationOnChannelRequest.lifeCycleFilter
Limits the aggregation to the contents that have the specified life cycle state. Defaults to ActiveOnly.
limit
limit: number
Limits the document count of the result set.
Optional pageToken
pageToken: string | undefined
The token used to retrieve the next page of results. It must be null on first request and only filled with the returned pageToken to request next page of results.
Optional rightsAggregations
rightsAggregations: ContentRight[] | undefined
Returns the aggregated document counts to the ones the user has the specified ContentRights. Produces the rightsAggregationCounts on the ContentSearchResult. View will be ignored as the totalResults already gives this information.
Optional rightsFilter
rightsFilter: ContentRight[] | undefined
Limits the contents to the ones the user has the specified ContentRights.
Optional searchBehaviors
searchBehaviors: SearchBehavior[] | undefined
Inherited from ContentAggregationOnChannelRequest.searchBehaviors
An optional list of search behaviors. All the passed behaviors will be applied.
Optional searchLanguages
searchLanguages: string[] | undefined
Inherited from ContentAggregationOnChannelRequest.searchLanguages
When searching in multi language fields, limit the searchable fields to the ones corresponding to the specified languages. If not specified, all metadata languages defined in the system are used.
Optional searchString
searchString: string | undefined
Inherited from ContentAggregationOnChannelRequest.searchString
Limits the search by using a query string filter. The Lucene query string syntax is supported.
searchType
searchType: ContentSearchType
Inherited from ContentAggregationOnChannelRequest.searchType
Type of search to be performed: search only in metadata, only in the extracted fulltext from the file or both. Default to Metadata.
Optional sort
sort: SortInfo[] | undefined
Sorts the search results. Sorting on a field not marked as Sortable in the Content schema will throw an exception.
