picturepark-sdk-v1-fetch API: VideoMetadata
Module: "picturepark"
Interface VideoMetadata
Hierarchy
FileMetadata
VideoMetadata
Index
Properties
AudioStreams
Codec
Descriptions
DurationInSeconds
ExifMetadata
FileExtension
FileName
FilePath
FileSizeInBytes
Format
Height
Language
Names
OverallBitrate
Sha1Hash
VideoStreams
Width
XmpMetadata
Properties
Optional AudioStreams
AudioStreams: AudioStream[] | undefined
Optional Codec
Codec: string | undefined
Optional Descriptions
Descriptions: TranslatedStringDictionary | undefined
Inherited from FileMetadata.Descriptions
DurationInSeconds
DurationInSeconds: number
Optional ExifMetadata
ExifMetadata: ExifMetadata | undefined
Inherited from FileMetadata.ExifMetadata
Optional FileExtension
FileExtension: string | undefined
Inherited from FileMetadata.FileExtension
Optional FileName
FileName: string | undefined
Inherited from FileMetadata.FileName
Optional FilePath
FilePath: string | undefined
Inherited from FileMetadata.FilePath
Optional FileSizeInBytes
FileSizeInBytes: number | undefined
Inherited from FileMetadata.FileSizeInBytes
Optional Format
Format: string | undefined
Height
Height: number
Optional Language
Language: string | undefined
Inherited from FileMetadata.Language
Optional Names
Names: TranslatedStringDictionary | undefined
Inherited from FileMetadata.Names
Optional OverallBitrate
OverallBitrate: number | undefined
Optional Sha1Hash
Sha1Hash: string | undefined
Inherited from FileMetadata.Sha1Hash
Optional VideoStreams
VideoStreams: VideoStream[] | undefined
Width
Width: number
Optional XmpMetadata
XmpMetadata: XmpMetadata | undefined
Inherited from FileMetadata.XmpMetadata
