picturepark-sdk-v1-fetch API: Tiff
Module: "picturepark"
Interface Tiff
Hierarchy
Tiff
Index
Properties
artist
bitsPerSample
compression
copyright
dateTime
imageDescription
imageLength
imageWidth
make
model
nativeDigest
orientation
photometricInterpretation
planarConfiguration
primaryChromaticities
referenceBlackWhite
resolutionUnit
samplesPerPixel
software
transferFunction
whitePoint
xResolution
yCbCrCoefficients
yCbCrPositioning
yCbCrSubSampling
yResolution
Properties
Optional artist
artist: string | undefined
Optional bitsPerSample
bitsPerSample: number[] | undefined
Optional compression
compression: Compression | undefined
Optional copyright
copyright: object | undefined
Optional dateTime
dateTime: Date | undefined
Optional imageDescription
imageDescription: object | undefined
Optional imageLength
imageLength: number | undefined
Optional imageWidth
imageWidth: number | undefined
Optional make
make: string | undefined
Optional model
model: string | undefined
Optional nativeDigest
nativeDigest: string | undefined
Optional orientation
orientation: Orientation | undefined
Optional photometricInterpretation
photometricInterpretation: PhotometricInterpretation | undefined
Optional planarConfiguration
planarConfiguration: PlanarConfiguration | undefined
Optional primaryChromaticities
primaryChromaticities: string[] | undefined
Optional referenceBlackWhite
referenceBlackWhite: string[] | undefined
Optional resolutionUnit
resolutionUnit: ResolutionUnit | undefined
Optional samplesPerPixel
samplesPerPixel: number | undefined
Optional software
software: string | undefined
Optional transferFunction
transferFunction: number[] | undefined
Optional whitePoint
whitePoint: string[] | undefined
Optional xResolution
xResolution: string | undefined
Optional yCbCrCoefficients
yCbCrCoefficients: string[] | undefined
Optional yCbCrPositioning
yCbCrPositioning: YCbCrPositioning | undefined
Optional yCbCrSubSampling
yCbCrSubSampling: YCbCrSubSampling | undefined
Optional yResolution
yResolution: string | undefined
