picturepark-sdk-v1-fetch API: OutputFormatUpdateManyRequestItem
Module: "picturepark"
Interface OutputFormatUpdateManyRequestItem
Represents one item to be modified in a bulk update operation on output formats.
Hierarchy
OutputFormatEditable
OutputFormatUpdateManyRequestItem
Index
Properties
downloadFileNamePatterns
format
id
names
retentionTime
sourceOutputFormats
Properties
Optional downloadFileNamePatterns
downloadFileNamePatterns: TranslatedStringDictionary | undefined
Inherited from OutputFormatEditable.downloadFileNamePatterns
Optional patterns (liquid syntax) that produce the filename for item of this output format. If set, the customer's default language is required.
Optional format
format: FormatBase | undefined
Inherited from OutputFormatRenderingSpecification.format
Information about the technical format of the data, e.g. JPEG, AAC or video still.
Optional id
id: string | undefined
ID of the output format to modify.
names
names: TranslatedStringDictionary
Inherited from OutputFormatEditable.names
Language specific names.
retentionTime
retentionTime: string
Inherited from OutputFormatEditable.retentionTime
How long should the dynamic outputs created from this format be kept.
Optional sourceOutputFormats
sourceOutputFormats: SourceOutputFormats | undefined
Inherited from OutputFormatRenderingSpecification.sourceOutputFormats
Which output format should be used as a source of data.
