picturepark-sdk-v1-fetch API: IptcExt
Module: "picturepark"
Interface IptcExt
Hierarchy
IptcExt
Index
Properties
AdditionalModelInformation
ArtworkOrObject
ControlledVocabularyTerm
DigitalImageGUID
DigitalSourceType
Event
ImageRegistryEntry
LocationCreated
LocationShown
MaxAvailHeight
MaxAvailWidth
MetadataLastEdited
ModelAge
OrganisationInImageCode
OrganisationInImageName
PersonInImage
Properties
Optional AdditionalModelInformation
AdditionalModelInformation: string | undefined
Optional ArtworkOrObject
ArtworkOrObject: ArtworkOrObjectInfo[] | undefined
Optional ControlledVocabularyTerm
ControlledVocabularyTerm: string[] | undefined
Optional DigitalImageGUID
DigitalImageGUID: string | undefined
Optional DigitalSourceType
DigitalSourceType: string | undefined
Optional Event
Event: object | undefined
Optional ImageRegistryEntry
ImageRegistryEntry: RegistryEntryInfo[] | undefined
Optional LocationCreated
LocationCreated: LocationInfo[] | undefined
Optional LocationShown
LocationShown: LocationInfo[] | undefined
Optional MaxAvailHeight
MaxAvailHeight: number | undefined
Optional MaxAvailWidth
MaxAvailWidth: number | undefined
Optional MetadataLastEdited
MetadataLastEdited: Date | undefined
Optional ModelAge
ModelAge: number[] | undefined
Optional OrganisationInImageCode
OrganisationInImageCode: string[] | undefined
Optional OrganisationInImageName
OrganisationInImageName: string[] | undefined
Optional PersonInImage
PersonInImage: string[] | undefined
