picturepark-sdk-v1-fetch API: SchemaDetail
Module: "picturepark"
Interface SchemaDetail
Hierarchy
SchemaDetail
Index
Properties
aggregations
audit
descendantSchemaIds
descriptions
displayPatterns
fields
fieldsOverwrite
id
layerSchemaIds
names
ownerTokenId
parentSchemaId
public
referencedInContentSchemaIds
schemaPermissionSetIds
searchFieldCount
sort
system
types
Properties
Optional aggregations
aggregations: AggregatorBase[] | undefined
An optional list of aggregations to group content documents and list items.
Optional audit
audit: UserAudit | undefined
Optional descendantSchemaIds
descendantSchemaIds: string[] | undefined
A complete id list of all descendant schemas.
Optional descriptions
descriptions: TranslatedStringDictionary | undefined
Language specific schema descriptions.
Optional displayPatterns
displayPatterns: DisplayPattern[] | undefined
Language specific DotLiquid templates. These templates will be resolved into display values in content documents and/or list items.
Optional fields
fields: FieldBase[] | undefined
The schema fields.
Optional fieldsOverwrite
fieldsOverwrite: FieldOverwriteBase[] | undefined
The schema fields overwrite information.
Optional id
id: string | undefined
The schema id.
Optional layerSchemaIds
layerSchemaIds: string[] | undefined
An optional id list of schemas with type layer.
Optional names
names: TranslatedStringDictionary | undefined
Language specific schema names.
Optional ownerTokenId
ownerTokenId: string | undefined
The owner token id. Defines the schema owner.
Optional parentSchemaId
parentSchemaId: string | undefined
The parent schema id.
public
public: boolean
Opens list item document accessibility. If true the SchemaPermissionSetIds must be empty.
Optional referencedInContentSchemaIds
referencedInContentSchemaIds: string[] | undefined
An optional id list of schemas with type content for a schema with type layer.
Optional schemaPermissionSetIds
schemaPermissionSetIds: string[] | undefined
An optional id list of schema permission sets which control list item permissions. When not empty Public must be false.
Optional searchFieldCount
searchFieldCount: SearchFieldCount | undefined
The number of fields generated by the schema for the Search operations.
Optional sort
sort: SortInfo[] | undefined
Sorts content documents and/or list items.
system
system: boolean
Is true when schema is system provided.
Optional types
types: SchemaType[] | undefined
Types control schema usage.
