picturepark-sdk-v1-fetch API: ListItemAggregationRequest
Module: "picturepark"
Interface ListItemAggregationRequest
Hierarchy
ListItemAggregationRequest
Index
Properties
AggregationFilters
Aggregators
DisplayLanguage
Filter
IncludeAllSchemaChildren
SchemaIds
SearchLanguages
SearchString
Properties
Optional AggregationFilters
AggregationFilters: AggregationFilter[] | undefined
Special filters used to filter down on a specific aggregated value.
Optional Aggregators
Aggregators: AggregatorBase[] | undefined
Defines the aggregation resultset.
Optional DisplayLanguage
DisplayLanguage: string | undefined
Defines the return language of translation values. Defaults to x-default.
Optional Filter
Filter: FilterBase | undefined
An optional search filter. Limits the list item result set.
IncludeAllSchemaChildren
IncludeAllSchemaChildren: boolean
Broadens the aggregation and include all schema descendant list items.
Optional SchemaIds
SchemaIds: string[] | undefined
Limits the aggregation to list items of the provided schemas.
Optional SearchLanguages
SearchLanguages: string[] | undefined
Only searches the specified language values. Defaults to all metadata languages of the language configuration.
Optional SearchString
SearchString: string | undefined
Limits the search by using a query string filter. The Lucene query string syntax is supported. Defaults to *.
