picturepark-sdk-v1-fetch API: DocumentMetadata
Module: "picturepark"
Interface DocumentMetadata
Hierarchy
FileMetadata
DocumentMetadata
Index
Properties
applicationName
applicationVersion
author
characterCount
characterCountWithSpaces
company
creator
descriptions
documentTitle
epsInfo
exifMetadata
fileExtension
fileName
filePath
fileSizeInBytes
imageTitles
language
lineCount
names
pageCount
paragraphCount
publisher
revisionNumber
sha1Hash
slideCount
titles
xmpMetadata
Properties
Optional applicationName
applicationName: string | undefined
Optional applicationVersion
applicationVersion: string | undefined
Optional author
author: string | undefined
characterCount
characterCount: number
characterCountWithSpaces
characterCountWithSpaces: number
Optional company
company: string | undefined
Optional creator
creator: string | undefined
Optional descriptions
descriptions: TranslatedStringDictionary | undefined
Inherited from FileMetadata.descriptions
Optional documentTitle
documentTitle: string | undefined
Optional epsInfo
epsInfo: EpsMetadata | undefined
Optional exifMetadata
exifMetadata: any | undefined
Inherited from FileMetadata.exifMetadata
Optional fileExtension
fileExtension: string | undefined
Inherited from FileMetadata.fileExtension
Optional fileName
fileName: string | undefined
Inherited from FileMetadata.fileName
Optional filePath
filePath: string | undefined
Inherited from FileMetadata.filePath
Optional fileSizeInBytes
fileSizeInBytes: number | undefined
Inherited from FileMetadata.fileSizeInBytes
Optional imageTitles
imageTitles: string[] | undefined
Optional language
language: string | undefined
Inherited from FileMetadata.language
lineCount
lineCount: number
Optional names
names: TranslatedStringDictionary | undefined
Inherited from FileMetadata.names
pageCount
pageCount: number
paragraphCount
paragraphCount: number
Optional publisher
publisher: string | undefined
revisionNumber
revisionNumber: number
Optional sha1Hash
sha1Hash: string | undefined
Inherited from FileMetadata.sha1Hash
slideCount
slideCount: number
Optional titles
titles: string[] | undefined
Optional xmpMetadata
xmpMetadata: any | undefined
Inherited from FileMetadata.xmpMetadata
