picturepark-sdk-v1-fetch API: Dc
Module: "picturepark"
Interface Dc
Hierarchy
Dc
Index
Properties
Contributor
Coverage
Creator
Date
Description
Format
Identifier
Language
Publisher
Relation
Rights
Source
Subject
Title
Type
Properties
Optional Contributor
Contributor: string[] | undefined
Optional Coverage
Coverage: string | undefined
Optional Creator
Creator: string[] | undefined
Optional Date
Date: Date[] | undefined
Optional Description
Description: object | undefined
Optional Format
Format: string | undefined
Optional Identifier
Identifier: string | undefined
Optional Language
Language: string[] | undefined
Optional Publisher
Publisher: string[] | undefined
Optional Relation
Relation: string[] | undefined
Optional Rights
Rights: object | undefined
Optional Source
Source: string | undefined
Optional Subject
Subject: string[] | undefined
Optional Title
Title: object | undefined
Optional Type
Type: string | undefined
