picturepark-sdk-v1-fetch API: CustomerInfo
Module: "picturepark"
Interface CustomerInfo
Customer configuration information
Hierarchy
CustomerInfo
Index
Properties
apiUrl
apps
baseUrl
boostValues
customerAlias
customerId
enableQueryDetails
identityServerUrl
languageConfiguration
languages
logosUrl
modificationDate
name
outputFormats
Properties
apiUrl
apiUrl: string
The base API URL.
Optional apps
apps: CustomerApp[] | undefined
Apps registered for this customer
baseUrl
baseUrl: string
Url to access Frontend service
boostValues
boostValues: number[]
Boost levels that can be applied to a metadata field to boost the the significance of the field in a search operation.
customerAlias
customerAlias: string
Alias of the customer instance.
customerId
customerId: string
The customer ID.
enableQueryDetails
enableQueryDetails: boolean
Information if the query details can be enabled when searching. For debug purposes only.
identityServerUrl
identityServerUrl: string
The base URL of identity server to authenticate the user using OpenID Connect.
languageConfiguration
languageConfiguration: LanguageConfiguration
Configured languages of customer instance (system, metadata, default).
languages
languages: Language[]
Languages including translations for the configured system and metadata languages.
logosUrl
logosUrl: string
Base bath to access logos of customer (including trailing slash), available images: name, full, small, background
modificationDate
modificationDate: Date
name
name: string
The name of the customer instance.
outputFormats
outputFormats: OutputFormatInfo[]
Configured rendering outputs including translations for the customer instance.
