picturepark-sdk-v1-fetch API: ListItemSearchRequest
Module: "picturepark"
Interface ListItemSearchRequest
Hierarchy
ListItemSearchRequest
Index
Properties
debugMode
displayLanguage
displayPatternIds
filter
includeAllSchemaChildren
includeMetadata
limit
referencedFieldsDisplayPatternIds
schemaIds
searchBehaviours
searchLanguages
searchString
sort
start
Properties
debugMode
debugMode: boolean
Enable debug mode to get as result of the Searched additional debug information. Warning! It severely affects performance.
Optional displayLanguage
displayLanguage: string | undefined
Defines the return language of translation values. Defaults to x-default.
Optional displayPatternIds
displayPatternIds: string[] | undefined
Limits the display values included in the search response. Defaults to all display values.
Optional filter
filter: FilterBase | undefined
An optional search filter. Limits the list item result set.
includeAllSchemaChildren
includeAllSchemaChildren: boolean
Broadens the search and include all schema descendant list items.
includeMetadata
includeMetadata: boolean
When set to true the content data is included in the result items.
limit
limit: number
Limits the document count of the result set. Defaults to 30.
Optional referencedFieldsDisplayPatternIds
referencedFieldsDisplayPatternIds: string[] | undefined
Define the display values included in the search response for the referenced fields. Defaults to no display value.
Optional schemaIds
schemaIds: string[] | undefined
Limits the search to list items of the provided schemas.
Optional searchBehaviours
searchBehaviours: SearchBehaviour[] | undefined
An optional list of search behaviours. All the passed behaviours will be applied
Optional searchLanguages
searchLanguages: string[] | undefined
Only searches the specified language values. Defaults to all metadata languages of the language configuration.
Optional searchString
searchString: string | undefined
Limits the search by using a query string filter. The Lucene query string syntax is supported. Defaults to *.
Optional sort
sort: SortInfo[] | undefined
Sorts the search results. Sorting on a not indexed field will throw an exception.
start
start: number
Defines the offset from the first result you want to fetch. Defaults to 0.
