picturepark-sdk-v1-fetch API: Photoshop
Module: "picturepark"
Interface Photoshop
Hierarchy
Photoshop
Index
Properties
AuthorsPosition
CaptionWriter
Category
City
ColorMode
Country
Credit
DateCreated
DocumentAncestors
Headline
History
ICCProfile
Instructions
LegacyIPTCDigest
Source
State
SupplementalCategories
TextLayers
TransmissionReference
Urgency
Properties
Optional AuthorsPosition
AuthorsPosition: string | undefined
Optional CaptionWriter
CaptionWriter: string | undefined
Optional Category
Category: string | undefined
Optional City
City: string | undefined
Optional ColorMode
ColorMode: ColorMode | undefined
Optional Country
Country: string | undefined
Optional Credit
Credit: string | undefined
Optional DateCreated
DateCreated: Date | undefined
Optional DocumentAncestors
DocumentAncestors: string[] | undefined
Optional Headline
Headline: string | undefined
Optional History
History: string | undefined
Optional ICCProfile
ICCProfile: string | undefined
Optional Instructions
Instructions: string | undefined
Optional LegacyIPTCDigest
LegacyIPTCDigest: string | undefined
Optional Source
Source: string | undefined
Optional State
State: string | undefined
Optional SupplementalCategories
SupplementalCategories: string[] | undefined
Optional TextLayers
TextLayers: PhotoshopLayer[] | undefined
Optional TransmissionReference
TransmissionReference: string | undefined
Optional Urgency
Urgency: number | undefined
