picturepark-sdk-v1-fetch API: Channel
Module: "picturepark"
Interface Channel
Hierarchy
Channel
Index
Properties
aggregations
audit
extendedSimpleSearchFields
filter
grantedUserRoleIds
id
missingResultsDisplayPatterns
names
searchIndexId
sort
sortOrder
viewForAll
Properties
aggregations
aggregations: AggregatorBase[]
An optional list of aggregators. These aggregations are added by default on each aggregation requests.
audit
audit: UserAudit
Audit information.
extendedSimpleSearchFields
extendedSimpleSearchFields: string[]
An Optional list of fields. These fields extend the list of simple search fields outside the bounds of any schema field configuration.
Optional filter
filter: FilterBase | undefined
An optional search filter. Limits the content document result set on each search and aggregation request.
grantedUserRoleIds
grantedUserRoleIds: string[]
User roles granted access to the channel.
id
id: string
ID of channel.
missingResultsDisplayPatterns
missingResultsDisplayPatterns: TranslatedStringDictionary
Display pattern to use for rendering details when 0 results are returned
names
names: TranslatedStringDictionary
Language specific names.
searchIndexId
searchIndexId: string
The search index ID where the channel requests the content from. Only RootContentSearchIndex is supported.
sort
sort: SortInfo[]
Default sort order specified for the channel to sort the results of a content search.
sortOrder
sortOrder: number
Numeric sort order of the channel. Channels are returned ordered by this field.
viewForAll
viewForAll: boolean
Grants rights to all the users to view the channel.
