picturepark-sdk-v1-fetch API: OutputFormatDetail
Module: "picturepark"
Interface OutputFormatDetail
Represents an output format.
Hierarchy
OutputFormat
OutputFormatDetail
Index
Properties
audit
dataExtraction
downloadFileNamePatterns
dynamic
format
id
names
retentionTime
sourceOutputFormats
system
temporary
Properties
Optional audit
audit: UserAuditDetail | undefined
Audit information.
dataExtraction
dataExtraction: boolean
Inherited from OutputFormat.dataExtraction
Specifies if output format should be taken into account during data extraction.
Optional downloadFileNamePatterns
downloadFileNamePatterns: TranslatedStringDictionary | undefined
Inherited from OutputFormatEditable.downloadFileNamePatterns
Optional patterns (liquid syntax) that produce the filename for item of this output format. If set, the customer's default language is required.
dynamic
dynamic: boolean
Inherited from OutputFormat.dynamic
A dynamic output format is not rendered automatically, but only on demand.
Optional format
format: FormatBase | undefined
Inherited from OutputFormatRenderingSpecification.format
Information about the technical format of the data, e.g. JPEG, AAC or video still.
Optional id
id: string | undefined
Inherited from OutputFormat.id
Output format ID.
names
names: TranslatedStringDictionary
Inherited from OutputFormatEditable.names
Language specific names.
retentionTime
retentionTime: string
Inherited from OutputFormatEditable.retentionTime
How long should the dynamic outputs created from this format be kept.
Optional sourceOutputFormats
sourceOutputFormats: SourceOutputFormats | undefined
Inherited from OutputFormatRenderingSpecification.sourceOutputFormats
Which output format should be used as a source of data.
system
system: boolean
Inherited from OutputFormat.system
Marks if this is a system output format.
temporary
temporary: boolean
Inherited from OutputFormat.temporary
Temporary outputs will not be backed up.
