picturepark-sdk-v1-fetch API: UserDetail
Module: "picturepark"
Interface UserDetail
Detail information about a user.
Hierarchy
UserUpdateRequest
UserDetail
Index
Properties
address
audit
authorizationState
comment
emailAddress
firstName
id
isDeleted
isLocked
isReadOnly
isSupportUser
languageCode
lastName
lifeCycle
ownerTokens
userRoles
Properties
Optional address
address: UserAddress | undefined
Inherited from UserUpdateRequest.address
User's address.
Optional audit
audit: UserAuditDetail | undefined
Audit information.
authorizationState
authorizationState: AuthorizationState
Authorization state the user is currently in.
Optional comment
comment: string | undefined
Inherited from UserUpdateRequest.comment
Comment saved for the user.
emailAddress
emailAddress: string
Inherited from User.emailAddress
Email address of the user (doubles as username).
Optional firstName
firstName: string | undefined
Inherited from User.firstName
User's first name.
Optional id
id: string | undefined
Inherited from User.id
User's Picturepark ID.
isDeleted
isDeleted: boolean
Inherited from User.isDeleted
Marks a user that was deleted from the system.
isLocked
isLocked: boolean
Locked users are unable to log in and use the system.
isReadOnly
isReadOnly: boolean
Read-only users can't be removed from the system, e.g. service user.
isSupportUser
isSupportUser: boolean
The support user is a user created for Picturepark support personnel.
Optional languageCode
languageCode: string | undefined
Inherited from UserUpdateRequest.languageCode
Preferred language, e.g. for correspondence.
Optional lastName
lastName: string | undefined
Inherited from User.lastName
User's last name.
lifeCycle
lifeCycle: LifeCycle
Life cycle state the user is currently in.
Optional ownerTokens
ownerTokens: OwnerToken[] | undefined
Owner tokens referencing the user.
Optional userRoles
userRoles: UserRole[] | undefined
Inherited from UserUpdateRequest.userRoles
User roles the user should be assigned to. Overwrites the original user roles.
