picturepark-sdk-v1-fetch API: UserDetail
Module: "picturepark"
Interface UserDetail
Hierarchy
UserItem
UserDetail
Index
Properties
address
authorizationState
comment
drives
emailAddress
firstName
id
languageCode
lastName
ownerTokens
userRoles
Properties
Optional address
address: UserAddress | undefined
authorizationState
authorizationState: AuthorizationState
Optional comment
comment: string | undefined
Optional drives
drives: Drive[] | undefined
Optional emailAddress
emailAddress: string | undefined
Inherited from UserItem.emailAddress
Optional firstName
firstName: string | undefined
Inherited from UserItem.firstName
Optional id
id: string | undefined
Inherited from UserItem.id
Optional languageCode
languageCode: string | undefined
Optional lastName
lastName: string | undefined
Inherited from UserItem.lastName
Optional ownerTokens
ownerTokens: OwnerToken[] | undefined
Optional userRoles
userRoles: UserRole[] | undefined
