picturepark-sdk-v1-fetch API: AudioMetadata
Module: "picturepark"
Interface AudioMetadata
Hierarchy
FileMetadata
AudioMetadata
Index
Properties
audioStreams
descriptions
exifMetadata
fileExtension
fileName
filePath
fileSizeInBytes
language
names
sha1Hash
xmpMetadata
Properties
Optional audioStreams
audioStreams: AudioStream[] | undefined
Optional descriptions
descriptions: TranslatedStringDictionary | undefined
Inherited from FileMetadata.descriptions
Optional exifMetadata
exifMetadata: any | undefined
Inherited from FileMetadata.exifMetadata
Optional fileExtension
fileExtension: string | undefined
Inherited from FileMetadata.fileExtension
Optional fileName
fileName: string | undefined
Inherited from FileMetadata.fileName
Optional filePath
filePath: string | undefined
Inherited from FileMetadata.filePath
Optional fileSizeInBytes
fileSizeInBytes: number | undefined
Inherited from FileMetadata.fileSizeInBytes
Optional language
language: string | undefined
Inherited from FileMetadata.language
Optional names
names: TranslatedStringDictionary | undefined
Inherited from FileMetadata.names
Optional sha1Hash
sha1Hash: string | undefined
Inherited from FileMetadata.sha1Hash
Optional xmpMetadata
xmpMetadata: any | undefined
Inherited from FileMetadata.xmpMetadata
