picturepark-sdk-v1-fetch API: BusinessProcessDetails
Module: "picturepark"
Interface BusinessProcessDetails
Detailed representation of a business process
Hierarchy
BusinessProcess
BusinessProcessDetails
Index
Properties
businessProcessScope
continuationBusinessProcessId
currentState
details
endDate
finished
id
lastReportedProgress
lifeCycle
processDefinitionId
referenceDocType
referenceId
startDate
stateHistory
supportsCancellation
Properties
businessProcessScope
businessProcessScope: BusinessProcessScope
Inherited from BusinessProcess.businessProcessScope
Scope of the business process.
Optional continuationBusinessProcessId
continuationBusinessProcessId: string | undefined
Inherited from BusinessProcess.continuationBusinessProcessId
Id of the business process that will be automatically started after the completion of the current one, if any.
Optional currentState
currentState: string | undefined
Inherited from BusinessProcess.currentState
Current state of the business process.
Optional details
details: BusinessProcessDetailsDataBase | undefined
Details for the business process.
endDate
endDate: Date
Inherited from BusinessProcess.endDate
When the business process finished.
finished
finished: boolean
Inherited from BusinessProcess.finished
Is the business process finished.
id
id: string
Inherited from BusinessProcess.id
ID of the business process.
Optional lastReportedProgress
lastReportedProgress: Date | undefined
Inherited from BusinessProcess.lastReportedProgress
Timestamp when the business process last reported progress.
lifeCycle
lifeCycle: BusinessProcessLifeCycle
Inherited from BusinessProcess.lifeCycle
Current life cycle of the business process.
processDefinitionId
processDefinitionId: string
Inherited from BusinessProcess.processDefinitionId
ID of the business process definition associated to the business process.
Optional referenceDocType
referenceDocType: string | undefined
Inherited from BusinessProcess.referenceDocType
Type of the document that is modified by the running of the business process. Used during the cancellation of the business process.
Optional referenceId
referenceId: string | undefined
Inherited from BusinessProcess.referenceId
ID of the document that is modified by the running of the business process. Used during the cancellation of the business process.
startDate
startDate: Date
Inherited from BusinessProcess.startDate
When the business process started.
Optional stateHistory
stateHistory: BusinessProcessState[] | undefined
Inherited from BusinessProcess.stateHistory
List containing the history of all the state transitions of the business process.
supportsCancellation
supportsCancellation: boolean
Inherited from BusinessProcess.supportsCancellation
True if the business process execution can be cancelled. False otherwise.
