picturepark-sdk-v1-fetch API: LicensorInfo
Module: "picturepark"
Interface LicensorInfo
Hierarchy
LicensorInfo
Index
Properties
licensorCity
licensorCountry
licensorEmail
licensorExtendedAddress
licensorID
licensorName
licensorPostalCode
licensorRegion
licensorStreetAddress
licensorTelephone1
licensorTelephone2
licensorTelephoneType1
licensorTelephoneType2
licensorURL
Properties
Optional licensorCity
licensorCity: string | undefined
Optional licensorCountry
licensorCountry: string | undefined
Optional licensorEmail
licensorEmail: string | undefined
Optional licensorExtendedAddress
licensorExtendedAddress: string | undefined
Optional licensorID
licensorID: string | undefined
Optional licensorName
licensorName: string | undefined
Optional licensorPostalCode
licensorPostalCode: string | undefined
Optional licensorRegion
licensorRegion: string | undefined
Optional licensorStreetAddress
licensorStreetAddress: string | undefined
Optional licensorTelephone1
licensorTelephone1: string | undefined
Optional licensorTelephone2
licensorTelephone2: string | undefined
Optional licensorTelephoneType1
licensorTelephoneType1: string | undefined
Optional licensorTelephoneType2
licensorTelephoneType2: string | undefined
Optional licensorURL
licensorURL: string | undefined
