picturepark-sdk-v1-fetch API: SchemaCreateRequest
Module: "picturepark"
Interface SchemaCreateRequest
Hierarchy
SchemaCreateRequest
Index
Properties
Aggregations
Descriptions
DisplayPatterns
Fields
Id
LayerSchemaIds
Names
ParentSchemaId
Public
ReferencedInContentSchemaIds
SchemaPermissionSetIds
Sort
SortOrder
Types
Properties
Optional Aggregations
Aggregations: AggregatorBase[] | undefined
An optional list of aggregations to group content documents and/or list items.
Optional Descriptions
Descriptions: TranslatedStringDictionary | undefined
Language specific schema descriptions.
Optional DisplayPatterns
DisplayPatterns: DisplayPattern[] | undefined
Language specific DotLiquid templates. These templates will be resolved into display values in content documents and/or list items.
Optional Fields
Fields: FieldBase[] | undefined
The schema fields. Can be empty.
Optional Id
Id: string | undefined
The schema id. Can be a slug, but must be unique throughout the whole customer setup.
Optional LayerSchemaIds
LayerSchemaIds: string[] | undefined
An optional id list of schemas with type layer.
Optional Names
Names: TranslatedStringDictionary | undefined
Language specific schema names.
Optional ParentSchemaId
ParentSchemaId: string | undefined
The parent schema id.
Public
Public: boolean
Opens list item document accessibility. If true SchemaPermissionSetIds must be empty.
Optional ReferencedInContentSchemaIds
ReferencedInContentSchemaIds: string[] | undefined
An optional id list of schemas with type content for a schema with type layer.
Optional SchemaPermissionSetIds
SchemaPermissionSetIds: string[] | undefined
An optional id list of schema permission sets. Control list item document permissions. When not empty Public must be false.
Optional Sort
Sort: SortInfo[] | undefined
Sorts content documents and/or list items.
SortOrder
SortOrder: number
A simple ordering property for schemas.
Optional Types
Types: SchemaType[] | undefined
Types control schema usage.
