picturepark-sdk-v1-fetch API: ListItemSearchRequest
Module: "picturepark"
Interface ListItemSearchRequest
Request to search list items
Hierarchy
ListItemSearchAndAggregationBaseRequest
ListItemSearchRequest
Index
Properties
aggregationFilters
aggregators
brokenDependenciesFilter
debugMode
filter
includeAllSchemaChildren
lifeCycleFilter
limit
pageToken
resolveBehaviors
schemaIds
searchBehaviors
searchLanguages
searchString
sort
Properties
Optional aggregationFilters
aggregationFilters: AggregationFilter[] | undefined
Inherited from ListItemSearchAndAggregationBaseRequest.aggregationFilters
Special filters used to filter down the aggregations' values on specific conditions. The behavior is different when filtering an aggregation that matches the same AggregationName or another aggregation. In the first case, the filter is put in "or" with (eventual) other existing filters. In the second case it is put in "and".
Optional aggregators
aggregators: AggregatorBase[] | undefined
List of aggregators that defines how the items should be aggregated.
brokenDependenciesFilter
brokenDependenciesFilter: BrokenDependenciesFilter
Inherited from ListItemSearchAndAggregationBaseRequest.brokenDependenciesFilter
Limits the aggregation to the list items that have or not have broken references. By default it includes both.
debugMode
debugMode: boolean
Enable debug mode: additional debug information regarding the query execution and reason of the matched documents are returned in the ListItemSearchResult. Warning! It severely affects performance.
Optional filter
filter: FilterBase | undefined
Inherited from ListItemSearchAndAggregationBaseRequest.filter
An optional search filter. Limits the document result set.
includeAllSchemaChildren
includeAllSchemaChildren: boolean
Inherited from ListItemSearchAndAggregationBaseRequest.includeAllSchemaChildren
Broadens the search to include all schema descendant list items.
lifeCycleFilter
lifeCycleFilter: LifeCycleFilter
Inherited from ListItemSearchAndAggregationBaseRequest.lifeCycleFilter
Limits the aggregation to the list items that have the specified life cycle state. Defaults to ActiveOnly.
limit
limit: number
Limits the document count of the result set.
Optional pageToken
pageToken: string | undefined
The token used to retrieve the next page of results. It must be null on first request and only filled with the returned pageToken to request next page of results.
Optional resolveBehaviors
resolveBehaviors: ListItemResolveBehavior[] | undefined
List of enums that control which parts of the list item are resolved and returned.
Optional schemaIds
schemaIds: string[] | undefined
Inherited from ListItemSearchAndAggregationBaseRequest.schemaIds
Limits the search among the list items of the provided schemas.
Optional searchBehaviors
searchBehaviors: SearchBehavior[] | undefined
Inherited from ListItemSearchAndAggregationBaseRequest.searchBehaviors
An optional list of search behaviors. All the passed behaviors will be applied.
Optional searchLanguages
searchLanguages: string[] | undefined
Inherited from ListItemSearchAndAggregationBaseRequest.searchLanguages
When searching in multi language fields, limit the searchable fields to the ones corresponding to the specified languages. If not specified, all metadata languages defined in the system are used.
Optional searchString
searchString: string | undefined
Inherited from ListItemSearchAndAggregationBaseRequest.searchString
Limits the search by using a query string filter. The Lucene query string syntax is supported.
Optional sort
sort: SortInfo[] | undefined
Fields and respective directions requested to sort the search results. Sorting on a not indexed field will throw an exception.
