picturepark-sdk-v1-fetch API: Plus
Module: "picturepark"
Interface Plus
Hierarchy
Plus
Index
Properties
AdultContentWarning
CopyrightOwner
CopyrightOwnerImageID
CopyrightRegistrationNumber
CopyrightStatus
CreditLineRequired
Custom1
Custom10
Custom2
Custom3
Custom4
Custom5
Custom6
Custom7
Custom8
Custom9
EndUser
EndUserID
EndUserName
FileNameAsDelivered
FirstPublicationDate
ImageAlterationConstraints
ImageCreator
ImageCreatorImageID
ImageDuplicationConstraints
ImageFileConstraints
ImageFileFormatAsDelivered
ImageFileSizeAsDelivered
ImageSupplier
ImageSupplierImageID
ImageType
LicenseEndDate
LicenseID
LicenseStartDate
LicenseTransactionDate
Licensee
LicenseeID
LicenseeImageID
LicenseeImageNotes
LicenseeName
LicenseeProjectReference
LicenseeTransactionID
Licensor
LicensorImageID
LicensorNotes
LicensorTransactionID
MediaConstraints
MediaSummaryCode
MinorModelAgeDisclosure
ModelReleaseID
ModelReleaseStatus
OtherConditions
OtherConstraints
OtherImageInfo
OtherLicenseDocuments
OtherLicenseInfo
OtherLicenseRequirements
ProductOrServiceConstraints
PropertyReleaseID
PropertyReleaseStatus
RegionConstraints
Reuse
TermsAndConditionsText
TermsAndConditionsURL
Version
Properties
Optional AdultContentWarning
AdultContentWarning: string | undefined
Optional CopyrightOwner
CopyrightOwner: CopyrightOwnerInfo[] | undefined
Optional CopyrightOwnerImageID
CopyrightOwnerImageID: string | undefined
Optional CopyrightRegistrationNumber
CopyrightRegistrationNumber: string | undefined
Optional CopyrightStatus
CopyrightStatus: string | undefined
Optional CreditLineRequired
CreditLineRequired: string | undefined
Optional Custom1
Custom1: object[] | undefined
Optional Custom10
Custom10: object[] | undefined
Optional Custom2
Custom2: object[] | undefined
Optional Custom3
Custom3: object[] | undefined
Optional Custom4
Custom4: object[] | undefined
Optional Custom5
Custom5: object[] | undefined
Optional Custom6
Custom6: object[] | undefined
Optional Custom7
Custom7: object[] | undefined
Optional Custom8
Custom8: object[] | undefined
Optional Custom9
Custom9: object[] | undefined
Optional EndUser
EndUser: EndUserInfo[] | undefined
Optional EndUserID
EndUserID: string | undefined
Optional EndUserName
EndUserName: string | undefined
Optional FileNameAsDelivered
FileNameAsDelivered: string | undefined
Optional FirstPublicationDate
FirstPublicationDate: Date | undefined
Optional ImageAlterationConstraints
ImageAlterationConstraints: string[] | undefined
Optional ImageCreator
ImageCreator: ImageCreatorInfo[] | undefined
Optional ImageCreatorImageID
ImageCreatorImageID: string | undefined
Optional ImageDuplicationConstraints
ImageDuplicationConstraints: string | undefined
Optional ImageFileConstraints
ImageFileConstraints: string[] | undefined
Optional ImageFileFormatAsDelivered
ImageFileFormatAsDelivered: string | undefined
Optional ImageFileSizeAsDelivered
ImageFileSizeAsDelivered: string | undefined
Optional ImageSupplier
ImageSupplier: ImageSupplierInfo[] | undefined
Optional ImageSupplierImageID
ImageSupplierImageID: string | undefined
Optional ImageType
ImageType: string | undefined
Optional LicenseEndDate
LicenseEndDate: Date | undefined
Optional LicenseID
LicenseID: string | undefined
Optional LicenseStartDate
LicenseStartDate: Date | undefined
Optional LicenseTransactionDate
LicenseTransactionDate: Date | undefined
Optional Licensee
Licensee: LicenseeInfo[] | undefined
Optional LicenseeID
LicenseeID: string | undefined
Optional LicenseeImageID
LicenseeImageID: string | undefined
Optional LicenseeImageNotes
LicenseeImageNotes: object | undefined
Optional LicenseeName
LicenseeName: string | undefined
Optional LicenseeProjectReference
LicenseeProjectReference: string[] | undefined
Optional LicenseeTransactionID
LicenseeTransactionID: string[] | undefined
Optional Licensor
Licensor: LicensorInfo[] | undefined
Optional LicensorImageID
LicensorImageID: string | undefined
Optional LicensorNotes
LicensorNotes: object | undefined
Optional LicensorTransactionID
LicensorTransactionID: string[] | undefined
Optional MediaConstraints
MediaConstraints: object | undefined
Optional MediaSummaryCode
MediaSummaryCode: string | undefined
Optional MinorModelAgeDisclosure
MinorModelAgeDisclosure: string | undefined
Optional ModelReleaseID
ModelReleaseID: string[] | undefined
Optional ModelReleaseStatus
ModelReleaseStatus: string | undefined
Optional OtherConditions
OtherConditions: object | undefined
Optional OtherConstraints
OtherConstraints: object | undefined
Optional OtherImageInfo
OtherImageInfo: object | undefined
Optional OtherLicenseDocuments
OtherLicenseDocuments: string[] | undefined
Optional OtherLicenseInfo
OtherLicenseInfo: object | undefined
Optional OtherLicenseRequirements
OtherLicenseRequirements: object | undefined
Optional ProductOrServiceConstraints
ProductOrServiceConstraints: object | undefined
Optional PropertyReleaseID
PropertyReleaseID: string[] | undefined
Optional PropertyReleaseStatus
PropertyReleaseStatus: string | undefined
Optional RegionConstraints
RegionConstraints: object | undefined
Optional Reuse
Reuse: string | undefined
Optional TermsAndConditionsText
TermsAndConditionsText: object | undefined
Optional TermsAndConditionsURL
TermsAndConditionsURL: string | undefined
Optional Version
Version: string | undefined
