picturepark-sdk-v1-fetch API: TransferDetail
Module: "picturepark"
Interface TransferDetail
Represents a transfer and includes detailed information.
Hierarchy
Transfer
TransferDetail
Index
Properties
audit
businessProcessId
collectionId
dataExtractionInProgressCount
fileTransferCount
fileUploadInProgressCount
id
itemCount
itemProgress
itemsCancelled
itemsFailed
lastDataExtractionProgressTimeStamp
lastFileUploadProgressTimeStamp
name
state
transferType
Properties
audit
audit: UserAudit
Audit information.
Optional businessProcessId
businessProcessId: string | undefined
Inherited from Transfer.businessProcessId
Associated business process ID.
Optional collectionId
collectionId: string | undefined
Inherited from Transfer.collectionId
ID of collection created from transfer.
dataExtractionInProgressCount
dataExtractionInProgressCount: number
Number of items currently being processed in data extraction.
fileTransferCount
fileTransferCount: number
Inherited from Transfer.fileTransferCount
Number of files in transfer.
fileUploadInProgressCount
fileUploadInProgressCount: number
Number of items currently being uploaded.
id
id: string
Inherited from Transfer.id
ID of transfer.
itemCount
itemCount: number
Total number of items.
itemProgress
itemProgress: number
Number of items processed.
itemsCancelled
itemsCancelled: number
Number of items cancelled.
itemsFailed
itemsFailed: number
Number of items failed.
Optional lastDataExtractionProgressTimeStamp
lastDataExtractionProgressTimeStamp: Date | undefined
Time stamp of last progress update from data extraction.
Optional lastFileUploadProgressTimeStamp
lastFileUploadProgressTimeStamp: Date | undefined
Time stamp of last progress update from upload.
name
name: string
Inherited from Transfer.name
Name of transfer.
state
state: TransferState
Inherited from Transfer.state
State of transfer.
transferType
transferType: TransferType
Inherited from Transfer.transferType
Type of transfer.
