picturepark-sdk-v1-fetch API: PictureparkValidationException
Module: "picturepark"
Interface PictureparkValidationException
Hierarchy
PictureparkBusinessException
PictureparkValidationException
PictureparkTimeoutException
UserEmailAlreadyExistsException
UserRoleAssignedException
UserInactiveOrDeletedException
IllegalAuthorizationStateTransitionException
UserUnlockDisallowedException
DefaultChannelDeleteException
SuperAdminRolesNotAssignableToChannelException
CustomerClonesNotAcceptedException
ShareSizeLimitExceededException
UnableToCreateOrModifyStaticOutputFormatException
NotSupportedFileMappingException
NotSupportedFileExtensionException
DuplicateOutputFormatIdException
OutputFormatResizingNotSupportedException
InvalidStateException
PictureparkArgumentNullException
MissingCustomerDefaultLanguageException
PartialOperationNotSupportedException
ContractMismatchException
InvalidArgumentException
OwnerTokenInUseException
InvalidValueFormatException
ItemIdDuplicatedException
RequestSizeLimitExceededException
CustomerBoostValuesInvalidException
SnapshotRetentionTimeTooShortException
DuplicatedSearchBehaviorException
SearchStringLeadingWildcardException
DuplicateAggregatorException
InvalidDateTimeFormatException
InvalidSortFieldException
DuplicateDocumentException
PermissionOwnershipTransferException
PermissionSetAggregateException
DuplicateRightException
PermissionValidationException
PermissionSetInUseException
ContentPermissionException
ListItemPermissionException
SchemaPermissionException
PermissionSetValidationException
UnsupportedListItemChangeCommandException
ListItemLayerException
DeleteListItemsWithReferencesException
ListItemSchemaMismatchException
WrongChunkSizeException
ChunkSizeOutOfRangeException
FileIdDuplicatedException
MissingDependenciesException
RelationSelfReferencingException
InvalidChangeCommandFieldTypeInvalidException
InvalidChangeCommandFieldNotFoundException
InvalidChangeCommandSchemaChangeInvalidException
InvalidMetadataException
AggregationNameInvalidException
AggregationSizeInvalidException
AggregationFilterNotSupportedException
DuplicatedItemAssignedException
InvalidDataTypeException
LayerAssignmentInvalidException
OutdatedMetadataUpdateInProgressException
SchemaFieldOverwriteTypeMismatchException
SchemaFieldOverwriteIdException
SchemaFieldIdDuplicatedException
SchemaFieldIdPreviouslyUsedException
SchemaFieldIdAlreadyExistsInSchemaHierarchyException
SchemaFieldSchemaIndexInfoSimpleSearchNestingException
SchemaFieldSchemaIndexInfoNestingException
SchemaFieldIdUppercaseException
SchemaIdLowercaseException
IndexedFieldThresholdExceededException
SortableFieldThresholdExceededException
SchemaFieldNumberRangeException
SchemaInUseContentSchemaException
LayerAssignmentInUseWithContentsException
SchemaInUseListItemException
SchemaInUseContentException
SchemaInUseFieldException
DuplicateMetadataDisplayPatternException
DuplicateSchemaException
SchemaImportEmptyException
SchemaImportVersionMismatchException
SchemaInheritanceFieldIndexDeviationException
SchemaInheritanceTypeDeviationException
SchemaValidationException
SchemaSortFieldException
SchemaFieldIdException
SchemaFieldTypeChangeException
SchemaFieldIndexException
SchemaFieldNotSortableException
SchemaFieldNotSearchableException
SchemaFieldInvalidBoostException
SchemaNoContentException
SchemaParentChangeException
SchemaMissingTypeException
SchemaPermissionConfigurationException
SchemaNoLayerException
SchemaIdException
SchemaInUseException
SystemSchemaInvalidModificationException
SchemaFieldRelationSchemaSystemSchemaException
SchemaFieldRelationSchemaTypeUnsupportedException
SchemaMultipleTypesException
MissingDisplayPatternForCustomerDefaultLanguageException
SchemaViewForAllException
SystemLayerReferenceInvalidModificationException
SchemaFieldAnalyzerInvalidException
SchemaFieldRelationMultipleTypesException
SchemaFieldNotRequirableException
DisplayPatternTypeNotSupportedException
DeleteContentsWithReferencesException
ContentLayerInvalidException
ContentFileReplaceTypeMismatchException
ContentLayerSameRootException
BusinessProcessCancellationNotSupportedException
SchemaFieldImportMismatchException
SchemaFieldImportRelatedSchemaMismatchException
SchemaFieldImportTypeMismatchException
SchemaFieldNotSupportedException
SchemaFieldDisplayPatternTypeNotSupportedException
EnvironmentProcessAlreadyRunningException
AtLeastOneActiveTermsOfServiceMustExistException
ForbiddenHtmlElementsUsedException
OnlyAccessibleToRecipientException
CustomerAliasHeaderMissingException
BusinessRuleActionInvalidDocumentTypeException
BusinessRuleActionInvalidExecutionScopeException
BusinessRuleActionsMissingException
BusinessRuleConditionMissingException
BusinessRuleConditionsMissingException
BusinessRuleConfigurationValidationException
BusinessRuleSchemaIdInvalidException
BusinessRulePermissionSetIdInvalidException
BusinessRuleRuleIdDuplicationException
BusinessRuleRuleIdMissingException
BusinessRuleTriggerPointMissingException
BusinessRuleValidationException
BusinessRuleConditionInvalidTriggerPointDocumentTypeException
BusinessRuleRegularExpressionInvalidException
BusinessRuleConditionInvalidTriggerPointActionException
BusinessRuleRefIdsMissingException
BusinessRulePathInvalidException
BusinessRuleFieldIdInvalidException
BusinessRuleContentPermissionSetIdsMissingException
BusinessRuleFieldPathInvalidException
BusinessRulePolygonInvalidException
BusinessRuleArrayIndexInvalidException
BusinessRuleDictionaryKeyInvalidException
BusinessRuleProjectionTransformationsMissingException
BusinessRuleInvalidVariableNameException
BusinessRuleTransformationGroupTransformationsMissingException
BusinessRuleTransformationGroupInputsMissingException
BusinessRuleNamedCacheNameInvalidException
BusinessRuleNGramTransformationSizeInvalidException
BusinessRuleNGramTransformationMinWordLengthInvalidException
BusinessRuleNGramTransformationMaxWordLengthInvalidException
NamedCacheConfigurationException
NamedCacheNameMissingException
NamedCacheNameDuplicationException
ListItemNamedCacheSchemaIdInvalidException
ListItemNamedCacheKeyFieldsInvalidException
SchemaTagboxFilterLookupNamedCacheSchemaIdInvalidException
DisplayValueRerenderingInProgressException
OutputFormatSourceNotDefinedException
CollectionSizeLimitExceededException
Index
Properties
customerAlias
customerId
exceptionMessage
httpStatusCode
innerException
message
source
stackTrace
traceId
traceJobId
traceLevel
userId
Properties
Optional customerAlias
customerAlias: string | undefined
Inherited from PictureparkBusinessException.customerAlias
Optional customerId
customerId: string | undefined
Inherited from PictureparkBusinessException.customerId
Optional exceptionMessage
exceptionMessage: string | undefined
Inherited from PictureparkException.exceptionMessage
httpStatusCode
httpStatusCode: number
Inherited from PictureparkException.httpStatusCode
Optional innerException
innerException: Exception | undefined
Inherited from Exception.innerException
Optional message
message: string | undefined
Inherited from Exception.message
Optional source
source: string | undefined
Inherited from Exception.source
Optional stackTrace
stackTrace: string | undefined
Inherited from Exception.stackTrace
Optional traceId
traceId: string | undefined
Inherited from PictureparkException.traceId
Optional traceJobId
traceJobId: string | undefined
Inherited from PictureparkException.traceJobId
traceLevel
traceLevel: TraceLevel
Inherited from PictureparkException.traceLevel
Optional userId
userId: string | undefined
Inherited from PictureparkBusinessException.userId
