picturepark-sdk-v1-fetch API: XmpDM
Module: "picturepark"
Interface XmpDM
Hierarchy
XmpDM
Index
Properties
AbsPeakAudioFilePath
Album
AltTapeName
AltTimecode
Artist
AudioChannelType
AudioCompressor
AudioSampleRate
AudioSampleType
BeatSpliceParams
CameraAngle
CameraLabel
CameraModel
CameraMove
Client
Comment
Composer
ContributedMedia
Director
DirectorPhotography
Duration
Engineer
FileDataRate
Genre
Good
Instrument
IntroTime
Key
LogComment
Loop
Markers
NumberOfBeats
OutCue
ProjectName
ProjectRef
PullDown
RelativePeakAudioFilePath
RelativeTimestamp
ReleaseDate
ResampleParams
ScaleType
Scene
ShotDate
ShotDay
ShotLocation
ShotName
ShotNumber
ShotSize
SpeakerPlacement
StartTimecode
StretchMode
TakeNumber
TapeName
Tempo
TimeScaleParams
TimeSignature
TrackNumber
Tracks
VideoAlphaMode
VideoAlphaPremultipleColor
VideoAlphaUnityIsTransparent
VideoColorSpace
VideoCompressor
VideoFieldOrder
VideoFrameRate
VideoFrameSize
VideoPixelAspectRatio
VideoPixelDepth
Properties
Optional AbsPeakAudioFilePath
AbsPeakAudioFilePath: string | undefined
Optional Album
Album: string | undefined
Optional AltTapeName
AltTapeName: string | undefined
Optional AltTimecode
AltTimecode: TimeCode | undefined
Optional Artist
Artist: string | undefined
Optional AudioChannelType
AudioChannelType: AudioChannelType | undefined
Optional AudioCompressor
AudioCompressor: string | undefined
Optional AudioSampleRate
AudioSampleRate: number | undefined
Optional AudioSampleType
AudioSampleType: AudioSampleType | undefined
Optional BeatSpliceParams
BeatSpliceParams: BeatSpliceStretch | undefined
Optional CameraAngle
CameraAngle: CameraAngle | undefined
Optional CameraLabel
CameraLabel: string | undefined
Optional CameraModel
CameraModel: string | undefined
Optional CameraMove
CameraMove: CameraMove | undefined
Optional Client
Client: string | undefined
Optional Comment
Comment: string | undefined
Optional Composer
Composer: string | undefined
Optional ContributedMedia
ContributedMedia: Media[] | undefined
Optional Director
Director: string | undefined
Optional DirectorPhotography
DirectorPhotography: string | undefined
Optional Duration
Duration: Time | undefined
Optional Engineer
Engineer: string | undefined
Optional FileDataRate
FileDataRate: string | undefined
Optional Genre
Genre: string | undefined
Optional Good
Good: boolean | undefined
Optional Instrument
Instrument: string | undefined
Optional IntroTime
IntroTime: Time | undefined
Optional Key
Key: AudioMusicalKey | undefined
Optional LogComment
LogComment: string | undefined
Optional Loop
Loop: boolean | undefined
Optional Markers
Markers: Marker[] | undefined
Optional NumberOfBeats
NumberOfBeats: number | undefined
Optional OutCue
OutCue: Time | undefined
Optional ProjectName
ProjectName: string | undefined
Optional ProjectRef
ProjectRef: ProjectLink | undefined
Optional PullDown
PullDown: VideoPullDown | undefined
Optional RelativePeakAudioFilePath
RelativePeakAudioFilePath: string | undefined
Optional RelativeTimestamp
RelativeTimestamp: Time | undefined
Optional ReleaseDate
ReleaseDate: Date | undefined
Optional ResampleParams
ResampleParams: ResampleStretch | undefined
Optional ScaleType
ScaleType: AudioMusicalScaleType | undefined
Optional Scene
Scene: string | undefined
Optional ShotDate
ShotDate: Date | undefined
Optional ShotDay
ShotDay: string | undefined
Optional ShotLocation
ShotLocation: string | undefined
Optional ShotName
ShotName: string | undefined
Optional ShotNumber
ShotNumber: string | undefined
Optional ShotSize
ShotSize: ShotSize | undefined
Optional SpeakerPlacement
SpeakerPlacement: string | undefined
Optional StartTimecode
StartTimecode: TimeCode | undefined
Optional StretchMode
StretchMode: AudioStretchMode | undefined
Optional TakeNumber
TakeNumber: number | undefined
Optional TapeName
TapeName: string | undefined
Optional Tempo
Tempo: number | undefined
Optional TimeScaleParams
TimeScaleParams: TimeScaleStretch | undefined
Optional TimeSignature
TimeSignature: TimeSignature | undefined
Optional TrackNumber
TrackNumber: number | undefined
Optional Tracks
Tracks: Track[] | undefined
Optional VideoAlphaMode
VideoAlphaMode: VideoAlphaMode | undefined
Optional VideoAlphaPremultipleColor
VideoAlphaPremultipleColor: XmpG | undefined
Optional VideoAlphaUnityIsTransparent
VideoAlphaUnityIsTransparent: boolean | undefined
Optional VideoColorSpace
VideoColorSpace: VideoColorSpace | undefined
Optional VideoCompressor
VideoCompressor: string | undefined
Optional VideoFieldOrder
VideoFieldOrder: VideoFieldOrder | undefined
Optional VideoFrameRate
VideoFrameRate: VideoFrameRate | undefined
Optional VideoFrameSize
VideoFrameSize: Dimension | undefined
Optional VideoPixelAspectRatio
VideoPixelAspectRatio: string | undefined
Optional VideoPixelDepth
VideoPixelDepth: VideoPixelDepth | undefined
