picturepark-sdk-v1-fetch API: JpegFormat
Module: "picturepark"
Interface JpegFormat
Renders a JPEG image.
Hierarchy
ImageFormatBase
JpegFormat
Index
Properties
actions
chromaSubsamplingEnabled
cloneAdobeResources
cloneExif
cloneIptc
cloneXmp
colorProfile
colorTransformationIntent
extension
horizontalResolution
isProgressive
keepClippingPath
quality
resizeAction
verticalResolution
Properties
Optional actions
actions: ImageActionBase[] | undefined
Inherited from ImageFormatBase.actions
A collection of actions to be applied during rendering.
chromaSubsamplingEnabled
chromaSubsamplingEnabled: boolean
Whether to use chroma subsampling or not.
cloneAdobeResources
cloneAdobeResources: boolean
Inherited from ImageFormatBase.cloneAdobeResources
Copy AdobeResources from input.
cloneExif
cloneExif: boolean
Inherited from ImageFormatBase.cloneExif
Copy Exif metadata from input.
cloneIptc
cloneIptc: boolean
Inherited from ImageFormatBase.cloneIptc
Copy Iptc metadata from input.
cloneXmp
cloneXmp: boolean
Inherited from ImageFormatBase.cloneXmp
Copy Xmp metadata from input.
Optional colorProfile
colorProfile: ColorProfile | undefined
Inherited from ImageFormatBase.colorProfile
Color profile to use. Colorspace is derived from the chosen profile.
colorTransformationIntent
colorTransformationIntent: ColorTransformationIntent
Inherited from ImageFormatBase.colorTransformationIntent
The method of conversion for color spaces (e.g. CMYK to RGB). Further information can be found here: http://www.colourphil.co.uk/rendering_intents.shtml
Optional extension
extension: string | undefined
Optional horizontalResolution
horizontalResolution: number | undefined
Inherited from ImageFormatBase.horizontalResolution
Horizontal resolution in dpi (dots per inch)
isProgressive
isProgressive: boolean
Whether to use progressive encoding or not.
keepClippingPath
keepClippingPath: boolean
Inherited from ImageFormatBase.keepClippingPath
Copy clipping paths from input.
quality
quality: number
Compression quality. Must be in range [0,100] and defaults to 80.
Optional resizeAction
resizeAction: ResizeAction | undefined
Inherited from ImageFormatBase.resizeAction
Allows resizing of the image.
Optional verticalResolution
verticalResolution: number | undefined
Inherited from ImageFormatBase.verticalResolution
Vertical resolution in dpi (dots per inch)
