picturepark-sdk-v1-fetch API: OutputDetail
Module: "picturepark"
Interface OutputDetail
Output detail
Hierarchy
Output
OutputDetail
Index
Properties
attemptsLeft
backupTimestamp
contentId
detail
dynamicRendering
fileVersion
id
outputFormatId
renderingState
Properties
attemptsLeft
attemptsLeft: number
Inherited from Output.attemptsLeft
Number of rendering retry attempts left.
Optional backupTimestamp
backupTimestamp: Date | undefined
Inherited from Output.backupTimestamp
Date and time of the backup of the output file.
contentId
contentId: string
Inherited from Output.contentId
The ID of the content for which this output has been created.
Optional detail
detail: OutputDataBase | undefined
Inherited from Output.detail
Detail of the output that are format dependent.
dynamicRendering
dynamicRendering: boolean
Inherited from Output.dynamicRendering
Whether this Output belongs to a dynamic OutputFormat
fileVersion
fileVersion: number
Inherited from Output.fileVersion
Version counter incremented every time this output is rendered (or in case of Original when new original is uploaded).
Optional id
id: string | undefined
Inherited from Output.id
The ID of the output. Can be null for dynamic outputs which are not rendered yet.
outputFormatId
outputFormatId: string
Inherited from Output.outputFormatId
The ID of the output format this output represents.
renderingState
renderingState: OutputRenderingState
Inherited from Output.renderingState
The rendering state of the output file.
