picturepark-sdk-v1-fetch API: ConsoleMessage
Module: "picturepark"
Interface ConsoleMessage
Hierarchy
Message
ConsoleMessage
Index
Properties
arguments
command
deduplicate
id
maximumRetryCount
priority
retries
targetQueue
Properties
Optional arguments
arguments: TupleOfStringAndString[] | undefined
Optional command
command: string | undefined
deduplicate
deduplicate: boolean
Inherited from Message.deduplicate
Optional id
id: string | undefined
Inherited from Message.id
maximumRetryCount
maximumRetryCount: number
Inherited from Message.maximumRetryCount
priority
priority: number
Inherited from Message.priority
retries
retries: number
Inherited from Message.retries
Optional targetQueue
targetQueue: string | undefined
