picturepark-sdk-v1-fetch API: XmpMetadata
Module: "picturepark"
Interface XmpMetadata
Hierarchy
XmpMetadata
Index
Properties
Crs
Dc
IptcCore
IptcExt
IptcIIM
Lr
Pdf
Photoshop
Plus
Tiff
Xmp
XmpBJ
XmpDM
XmpG
XmpGImg
XmpMM
XmpNote
XmpRights
XmpTPg
Xmpidq
Properties
Optional Crs
Crs: Crs | undefined
Optional Dc
Dc: Dc | undefined
Optional IptcCore
IptcCore: IptcCore | undefined
Optional IptcExt
IptcExt: IptcExt | undefined
Optional IptcIIM
IptcIIM: IptcIIM | undefined
Optional Lr
Lr: Lr | undefined
Optional Pdf
Pdf: Pdf | undefined
Optional Photoshop
Photoshop: Photoshop | undefined
Optional Plus
Plus: Plus | undefined
Optional Tiff
Tiff: Tiff | undefined
Optional Xmp
Xmp: Xmp | undefined
Optional XmpBJ
XmpBJ: XmpBJ | undefined
Optional XmpDM
XmpDM: XmpDM | undefined
Optional XmpG
XmpG: XmpG | undefined
Optional XmpGImg
XmpGImg: XmpGImg | undefined
Optional XmpMM
XmpMM: XmpMM | undefined
Optional XmpNote
XmpNote: XmpNote | undefined
Optional XmpRights
XmpRights: XmpRights | undefined
Optional XmpTPg
XmpTPg: XmpTPg | undefined
Optional Xmpidq
Xmpidq: Xmpidq | undefined
