picturepark-sdk-v1-fetch API: FieldSingleTagbox
Module: "picturepark"
Interface FieldSingleTagbox
The field used to store a single tagbox
Hierarchy
FieldBase
FieldSingleTagbox
Index
Properties
descriptions
fieldNamespace
filter
fixed
id
index
indexId
listItemCreateTemplate
names
required
schemaId
schemaIndexingInfo
simpleSearch
sortable
viewModeDisplayPatternType
Properties
Optional descriptions
descriptions: TranslatedStringDictionary | undefined
Inherited from FieldBase.descriptions
Language specific field descriptions.
Optional fieldNamespace
fieldNamespace: string | undefined
Inherited from FieldBase.fieldNamespace
The field namespace is auto generated by the system: it carries the hierarchy information.
Optional filter
filter: FilterBase | undefined
An optional filter to limit the list items.
fixed
fixed: boolean
Inherited from FieldBase.fixed
Defines if the field can be edited or not.
id
id: string
Inherited from FieldBase.id
The field ID. It can be a slug; it must be unique within the schema hierarchy (ancestors / descendants); it must be begin with lower case.
index
index: boolean
Inherited from FieldBase.index
Field is stored for filtering.
Optional indexId
indexId: string | undefined
Inherited from FieldBase.indexId
The index ID is auto generated by the system.
Optional listItemCreateTemplate
listItemCreateTemplate: string | undefined
Json serialized template used for creating new list item (no logic is implemented in backend).
Optional names
names: TranslatedStringDictionary | undefined
Inherited from FieldBase.names
Language specific field names.
required
required: boolean
Inherited from FieldBase.required
Defines if a field value is mandatory or not.
schemaId
schemaId: string
The ID of the schema to be used as tagbox (it must be of type List).
Optional schemaIndexingInfo
schemaIndexingInfo: SchemaIndexingInfo | undefined
Indexing information of fields of the related schema identified by the SchemaId property.
simpleSearch
simpleSearch: boolean
Inherited from FieldBase.simpleSearch
Field is stored for simple search.
sortable
sortable: boolean
Inherited from FieldBase.sortable
Field is stored for sorting.
viewModeDisplayPatternType
viewModeDisplayPatternType: DisplayPatternType
Defines the display pattern type to be used (Name or List only) when showing a tagbox item in view mode. Defaults to "Name". The information is only consumed by the client application. No actual logic is implemented in the backend.
