picturepark-sdk-v1-fetch API: FieldMultiFieldset
Module: "picturepark"
Interface FieldMultiFieldset
Hierarchy
FieldBase
FieldMultiFieldset
Index
Properties
Boost
FieldNamespace
Fixed
Id
Index
IndexId
MaxRecursion
MaximumItems
MinimumItems
Names
Required
SchemaId
SimpleSearch
UniqueItems
Properties
Boost
Boost: number
Inherited from FieldBase.Boost
Priorizes search results. SimpleSearch must be true.
Optional FieldNamespace
FieldNamespace: string | undefined
Inherited from FieldBase.FieldNamespace
The namespace is auto generated by the system.
Fixed
Fixed: boolean
Inherited from FieldBase.Fixed
Defines if the field can be edited or not.
Optional Id
Id: string | undefined
Inherited from FieldBase.Id
The field id. Can be a slug and must be unique within the schema.
Index
Index: boolean
Inherited from FieldBase.Index
Maps the field in the elastic search index and its values become searchable.
Optional IndexId
IndexId: string | undefined
Inherited from FieldBase.IndexId
The index id is auto generated by the system.
MaxRecursion
MaxRecursion: number
Avoids cyclic dependencies and limits the elastic search index and json schema depth.
Optional MaximumItems
MaximumItems: number | undefined
Defines the highest possible fieldset count.
Optional MinimumItems
MinimumItems: number | undefined
Defines the lowest possible fieldset count.
Optional Names
Names: TranslatedStringDictionary | undefined
Inherited from FieldBase.Names
Language specific field names.
Required
Required: boolean
Inherited from FieldBase.Required
Defines if a field value is mandatory or not.
Optional SchemaId
SchemaId: string | undefined
The id of the schema with type struct.
SimpleSearch
SimpleSearch: boolean
Inherited from FieldBase.SimpleSearch
Includes fields in the simple search. Index must be true.
UniqueItems
UniqueItems: boolean
Prevents duplicate values.
