picturepark-sdk-v1-fetch API: SearchBehaviorBaseResultOfBusinessProcess
Module: "picturepark"
Interface SearchBehaviorBaseResultOfBusinessProcess
Hierarchy
BaseResultOfBusinessProcess
SearchBehaviorBaseResultOfBusinessProcess
BusinessProcessSearchResult
Index
Properties
elapsedMilliseconds
isSearchStringRewritten
pageToken
queryDebugInformation
results
searchString
totalResults
Properties
elapsedMilliseconds
elapsedMilliseconds: number
Inherited from BaseResultOfBusinessProcess.elapsedMilliseconds
isSearchStringRewritten
isSearchStringRewritten: boolean
Optional pageToken
pageToken: string | undefined
Inherited from BaseResultOfBusinessProcess.pageToken
Optional queryDebugInformation
queryDebugInformation: QueryDebugInformation | undefined
results
results: BusinessProcess[]
Inherited from BaseResultOfBusinessProcess.results
Optional searchString
searchString: string | undefined
totalResults
totalResults: number
Inherited from BaseResultOfBusinessProcess.totalResults
