picturepark-sdk-v1-fetch API: AacAudioFormat
Interface AacAudioFormat
Specifies Aac encoding for the output and additional settings for the encoder.
interface AacAudioFormat {
    bitrate?: number;
    coder?: Coder;
    extension?: string;
    kind: string;
    profile?: Profile;
    variableBitRate?: number;
}
Hierarchy (view full)
AudioFormatBase
AacAudioFormat
Index
Properties
bitrate?
coder?
extension?
kind
profile?
variableBitRate?
Properties
Optional bitrate
bitrate?: number
Gets or sets the bitrate of the encoding in kbps.
Optional coder
coder?: Coder
Gets or sets the encoding coder.
Optional extension
extension?: string
The filename extension of the file produced by this Format.
Inherited from AudioFormatBase.extension
kind
kind: string
Inherited from AudioFormatBase.kind
Optional profile
profile?: Profile
Gets or sets the encoding profile.
Optional variableBitRate
variableBitRate?: number
Gets or sets the encoding variable bit rate (VBR) - 1 is lowest quality and 5 is highest quality.
