picturepark-sdk-v1-fetch API: AggregationResultItem
Interface AggregationResultItem
Aggregation result item
interface AggregationResultItem {
    active: boolean;
    aggregationResults?: AggregationResult[];
    count: number;
    detail?: AggregationResultItemDetailBase;
    filter?: AggregationFilter;
    name: string;
}
Index
Properties
active
aggregationResults?
count
detail?
filter?
name
Properties
active
active: boolean
True if the current result item matches on of the aggregation filters sent in the query.
Optional aggregationResults
aggregationResults?: AggregationResult[]
Inner aggregation results, if inner aggregations were provided in the query.
count
count: number
Number of items matched.
Optional detail
detail?: AggregationResultItemDetailBase
Detailed information about the aggregation result item.
Optional filter
filter?: AggregationFilter
Ready to use filter to filter the data based on the aggregation result values. It can be passed as one of the aggregation filters of an aggregation query: it returns documents meeting the aggregation condition.
name
name: string
Value matched.
