picturepark-sdk-v1-fetch API: AudioStream
Interface AudioStream
interface AudioStream {
    bitRate?: string;
    bitRateMode?: string;
    channelPositions?: string;
    channels?: string;
    codec?: string;
    durationInSeconds?: number;
    format?: string;
    language?: string;
    resolution?: number;
    samplingRate?: number;
    streamSize?: number;
}
Index
Properties
bitRate?
bitRateMode?
channelPositions?
channels?
codec?
durationInSeconds?
format?
language?
resolution?
samplingRate?
streamSize?
Properties
Optional bitRate
bitRate?: string
Optional bitRateMode
bitRateMode?: string
Optional channelPositions
channelPositions?: string
Optional channels
channels?: string
Optional codec
codec?: string
Optional durationInSeconds
durationInSeconds?: number
Optional format
format?: string
Optional language
language?: string
Optional resolution
resolution?: number
Optional samplingRate
samplingRate?: number
Optional streamSize
streamSize?: number
