picturepark-sdk-v1-fetch API: AzureTaggingOptions
Interface AzureTaggingOptions
Options for Azure tagging
interface AzureTaggingOptions {
    apiKey?: string;
    apiUrl?: string;
    enableObjectDetection?: boolean;
    enableOcr?: boolean;
    enableTagging?: boolean;
    foundTagsFieldId?: string;
    keywordLookupCacheName?: string;
    kind: string;
    languageCode?: string;
    minimumValue?: string;
    missingKeywordsFieldId?: string;
    tagOutputFormatId?: string;
    taggingLayerId?: string;
}
Hierarchy (view full)
TaggingOptionsBase
AzureTaggingOptions
Index
Properties
apiKey?
apiUrl?
enableObjectDetection?
enableOcr?
enableTagging?
foundTagsFieldId?
keywordLookupCacheName?
kind
languageCode?
minimumValue?
missingKeywordsFieldId?
tagOutputFormatId?
taggingLayerId?
Properties
Optional apiKey
apiKey?: string
API Key to Azure Computer Vision Service (needed for connection)
Optional apiUrl
apiUrl?: string
Url to Azure Computer Vision Service
Optional enableObjectDetection
enableObjectDetection?: boolean
Specifies if object detection feature should be enabled
Optional enableOcr
enableOcr?: boolean
Specifies if OCR feature should be enabled
Optional enableTagging
enableTagging?: boolean
Specifies if tagging feature should be enabled
Optional foundTagsFieldId
foundTagsFieldId?: string
Override for the field id where found tags are stored.
Inherited from TaggingOptionsBase.foundTagsFieldId
Optional keywordLookupCacheName
keywordLookupCacheName?: string
Override for the cache to use.
Inherited from TaggingOptionsBase.keywordLookupCacheName
kind
kind: string
Inherited from TaggingOptionsBase.kind
Optional languageCode
languageCode?: string
Determines the language, list of supported language codes: https://aka.ms/cv-languages
Optional minimumValue
minimumValue?: string
Minimum value of confidence to accept the service result
Optional missingKeywordsFieldId
missingKeywordsFieldId?: string
Override for the field id where not found tags are stored.
Inherited from TaggingOptionsBase.missingKeywordsFieldId
Optional tagOutputFormatId
tagOutputFormatId?: string
Override for the output format ID to tag.
Inherited from TaggingOptionsBase.tagOutputFormatId
Optional taggingLayerId
taggingLayerId?: string
Override for the layer to assign.
Inherited from TaggingOptionsBase.taggingLayerId
