picturepark-sdk-v1-fetch API: Comment
Interface Comment
Represents a comment
interface Comment {
    audit?: UserAuditDetail;
    contentId: string;
    id: string;
    message: string;
    parentId?: string;
}
Hierarchy (view full)
CommentEditable
Comment
Index
Properties
audit?
contentId
id
message
parentId?
Properties
Optional audit
audit?: UserAuditDetail
Audit information.
contentId
contentId: string
ID of the content this comment is on.
id
id: string
Comment ID.
message
message: string
Text of the comment message.
Inherited from CommentEditable.message
Optional parentId
parentId?: string
ID of the parent comment, in case this comment is a reply.
