picturepark-sdk-v1-fetch API: ContentPermissionSetDetail
Interface ContentPermissionSetDetail
Detail of a content permission set
interface ContentPermissionSetDetail {
    audit?: UserAuditDetail;
    exclusive: boolean;
    id: string;
    names: TranslatedStringDictionary;
    ownerTokenId: string;
    userRolesPermissionSetRights?: PermissionUserRoleRightsOfPermissionSetRight[];
    userRolesRights?: PermissionUserRoleRightsOfContentRight[];
}
Hierarchy (view full)
PermissionSetDetailOfContentRight
ContentPermissionSetDetail
Index
Properties
audit?
exclusive
id
names
ownerTokenId
userRolesPermissionSetRights?
userRolesRights?
Properties
Optional audit
audit?: UserAuditDetail
Audit information.
Inherited from PermissionSetDetailOfContentRight.audit
exclusive
exclusive: boolean
When true this permission set will derogate all other configured permission sets on the Content Item or List Item.
Inherited from PermissionSetDetailOfContentRight.exclusive
id
id: string
The permission set ID.
Inherited from PermissionSetDetailOfContentRight.id
names
names: TranslatedStringDictionary
Language specific permission set names.
Inherited from PermissionSetDetailOfContentRight.names
ownerTokenId
ownerTokenId: string
The owner token ID. Defines the permission set owner.
Inherited from PermissionSetDetailOfContentRight.ownerTokenId
Optional userRolesPermissionSetRights
userRolesPermissionSetRights?: PermissionUserRoleRightsOfPermissionSetRight[]
A list of permission set rights authorizing operations on this permission set.
Inherited from PermissionSetDetailOfContentRight.userRolesPermissionSetRights
Optional userRolesRights
userRolesRights?: PermissionUserRoleRightsOfContentRight[]
A list of content or metadata rights authorizing operations on Content Items or List Items.
Inherited from PermissionSetDetailOfContentRight.userRolesRights
