picturepark-sdk-v1-fetch API: ConversionPresetTemplateCreateRequest
Interface ConversionPresetTemplateCreateRequest
Holds information needed for conversion preset template creation
interface ConversionPresetTemplateCreateRequest {
    descriptions?: TranslatedStringDictionary;
    names: TranslatedStringDictionary;
    outputFormatId: string;
    requestId?: string;
    template?: string;
}
Hierarchy (view full)
ConversionPresetTemplateUpdateRequest
ConversionPresetTemplateCreateRequest
Index
Properties
descriptions?
names
outputFormatId
requestId?
template?
Properties
Optional descriptions
descriptions?: TranslatedStringDictionary
Language specific descriptions.
Inherited from ConversionPresetTemplateUpdateRequest.descriptions
names
names: TranslatedStringDictionary
Language specific names.
Inherited from ConversionPresetTemplateUpdateRequest.names
outputFormatId
outputFormatId: string
The output format ID to which the conversion preset template is associated
Optional requestId
requestId?: string
Optional client reference for this request. Will be returned back in response to make easier for clients to match request items with the respective results. It is not persisted anywhere and it is ignored in single operations.
Optional template
template?: string
The template for the conversion.
Inherited from ConversionPresetTemplateUpdateRequest.template
