picturepark-sdk-v1-fetch API: CropAction
Interface CropAction
An ImageAction that allows cropping an image.
interface CropAction {
    height?: number;
    kind: string;
    position?: CropPositionBase;
    size?: CropSizeBase;
    width?: number;
    x?: number;
    y?: number;
}
Hierarchy (view full)
CropActionAbsoluteSizeBase
CropAction
Index
Properties
height?
kind
position?
size?
width?
x?
y?
Properties
Optional height
height?: number
Inherited from CropActionAbsoluteSizeBase.height
kind
kind: string
Inherited from CropActionAbsoluteSizeBase.kind
Optional position
position?: CropPositionBase
Defines position of cropping rectangle.
Inherited from CropActionAbsoluteSizeBase.position
Optional size
size?: CropSizeBase
Defines size of cropping rectangle.
Inherited from CropActionAbsoluteSizeBase.size
Optional width
width?: number
Inherited from CropActionAbsoluteSizeBase.width
Optional x
x?: number
Optional y
y?: number
