picturepark-sdk-v1-fetch API: CustomerInfo
Interface CustomerInfo
Customer configuration information
Hierarchy
CustomerInfo
Index
Properties
apiUrl
apps?
baseUrl
boostValues
customerAlias
customerId
enableQueryDetails
hasDashboard
identityServerUrl
languageConfiguration
languages
licenseInformation
logosUrl
modificationDate
name
outputFormats
settings
Properties
apiUrl
apiUrl: string
The base API URL.
Optional apps
apps?: CustomerApp[]
Apps registered for this customer
baseUrl
baseUrl: string
Url to access Frontend service
boostValues
boostValues: number[]
Boost levels that can be applied to a metadata field to boost the the significance of the field in a search operation.
customerAlias
customerAlias: string
Alias of the customer instance.
customerId
customerId: string
The customer ID.
enableQueryDetails
enableQueryDetails: boolean
Information if the query details can be enabled when searching. For debug purposes only.
hasDashboard
hasDashboard: boolean
True if a dashboard overview template is available.
identityServerUrl
identityServerUrl: string
The base URL of identity server to authenticate the user using OpenID Connect.
languageConfiguration
languageConfiguration: LanguageConfigurationInfo
Configured languages of customer instance (system, metadata, share, default).
languages
languages: Language[]
Languages including translations for the configured system and metadata and share languages.
licenseInformation
licenseInformation: LicenseInfo
License options and states
logosUrl
logosUrl: string
Base bath to access logos of customer (including trailing slash), available images: name, full, small, background
modificationDate
modificationDate: Date
name
name: string
The name of the customer instance.
outputFormats
outputFormats: OutputFormatInfo[]
Configured rendering outputs including translations for the customer instance.
settings
settings: CustomerInfoSettings
Customer settings
