picturepark-sdk-v1-fetch API: EnvironmentDeactivationException
Interface EnvironmentDeactivationException
interface EnvironmentDeactivationException {
    cloudName?: string;
    deactivationMessage?: string;
    exceptionMessage?: string;
    httpStatusCode?: number;
    kind: "PictureparkException";
    traceId?: string;
    traceJobId?: string;
    traceLevel?: TraceLevel;
}
Hierarchy (view full)
PictureparkException
EnvironmentDeactivationException
Index
Properties
cloudName?
deactivationMessage?
exceptionMessage?
httpStatusCode?
kind
traceId?
traceJobId?
traceLevel?
Properties
Optional cloudName
cloudName?: string
Inherited from PictureparkException.cloudName
Optional deactivationMessage
deactivationMessage?: string
Optional exceptionMessage
exceptionMessage?: string
Inherited from PictureparkException.exceptionMessage
Optional httpStatusCode
httpStatusCode?: number
Inherited from PictureparkException.httpStatusCode
kind
kind: "PictureparkException"
Inherited from PictureparkException.kind
Optional traceId
traceId?: string
Inherited from PictureparkException.traceId
Optional traceJobId
traceJobId?: string
Inherited from PictureparkException.traceJobId
Optional traceLevel
traceLevel?: TraceLevel
Inherited from PictureparkException.traceLevel
