picturepark-sdk-v1-fetch API: FieldStringArray
Interface FieldStringArray
The field used to store multiple string values
interface FieldStringArray {
    boost?: number;
    descriptions?: TranslatedStringDictionary;
    fieldNamespace?: string;
    grantedValues?: string[];
    id: string;
    index: boolean;
    indexAnalyzers?: AnalyzerBase[];
    indexId?: string;
    kind: string;
    maximumItems?: number;
    maximumLength?: number;
    minimumItems?: number;
    minimumLength?: number;
    multiLine?: boolean;
    names?: TranslatedStringDictionary;
    pattern?: string;
    renderingType?: StringRenderingType;
    required: boolean;
    simpleSearch: boolean;
    simpleSearchAnalyzers?: AnalyzerBase[];
    sortable: boolean;
    template?: string;
    uiBehavior?: UiFieldBehavior;
}
Hierarchy (view full)
FieldString
FieldStringArray
Index
Properties
boost?
descriptions?
fieldNamespace?
grantedValues?
id
index
indexAnalyzers?
indexId?
kind
maximumItems?
maximumLength?
minimumItems?
minimumLength?
multiLine?
names?
pattern?
renderingType?
required
simpleSearch
simpleSearchAnalyzers?
sortable
template?
uiBehavior?
Properties
Optional boost
boost?: number
Value to prioritize search results. Set to 1 by default. Ignored if SimpleSearch not set to true.
Inherited from FieldString.boost
Optional descriptions
descriptions?: TranslatedStringDictionary
Language specific field descriptions.
Inherited from FieldString.descriptions
Optional fieldNamespace
fieldNamespace?: string
The field namespace is auto generated by the system: it carries the hierarchy information.
Inherited from FieldString.fieldNamespace
Optional grantedValues
grantedValues?: string[]
If values are stored in this list, field values are limited to these ones.
Inherited from FieldString.grantedValues
id
id: string
The field ID. It can be a slug; it must be unique within the schema hierarchy (ancestors / descendants); it must be begin with lower case.
Inherited from FieldString.id
index
index: boolean
Field is stored for filtering.
Inherited from FieldString.index
Optional indexAnalyzers
indexAnalyzers?: AnalyzerBase[]
Defines how the value must be analyzed for filtering by ElasticSearch. A string field can have multiple analyzers, but only one per analyzer type. The analyzers are applied only if the Index property is set to true.
Inherited from FieldString.indexAnalyzers
Optional indexId
indexId?: string
The index ID is auto generated by the system.
Inherited from FieldString.indexId
kind
kind: string
Inherited from FieldString.kind
Optional maximumItems
maximumItems?: number
The maximum number of items that can be stored.
Optional maximumLength
maximumLength?: number
The maximum string's length.
Inherited from FieldString.maximumLength
Optional minimumItems
minimumItems?: number
The minimum number of items that must be stored.
Optional minimumLength
minimumLength?: number
The minimum string's length.
Inherited from FieldString.minimumLength
Optional multiLine
multiLine?: boolean
Defines that the field value must be displayed in a multiline component.
Inherited from FieldString.multiLine
Optional names
names?: TranslatedStringDictionary
Language specific field names.
Inherited from FieldString.names
Optional pattern
pattern?: string
Contains a regex validation pattern.
Inherited from FieldString.pattern
Optional renderingType
renderingType?: StringRenderingType
Stores information on how values of this field should be rendered
Inherited from FieldString.renderingType
required
required: boolean
Defines if a field value is mandatory or not.
Inherited from FieldString.required
simpleSearch
simpleSearch: boolean
Field is stored for simple search.
Inherited from FieldString.simpleSearch
Optional simpleSearchAnalyzers
simpleSearchAnalyzers?: AnalyzerBase[]
Defines how the value must be analyzed for searches by ElasticSearch. A string field can have multiple analyzers, but only one per analyzer type. The analyzers are applied only if the SimpleSearch property is set to true.
Inherited from FieldString.simpleSearchAnalyzers
sortable
sortable: boolean
Field is stored for sorting.
Inherited from FieldString.sortable
Optional template
template?: string
A DotLiquid template. If set, it transforms the field in a calculated field, so that its value is calculated based on this template.
Inherited from FieldString.template
Optional uiBehavior
uiBehavior?: UiFieldBehavior
Defines additional only UI-specific behavior
Inherited from FieldString.uiBehavior
