picturepark-sdk-v1-fetch API: FieldOverwriteMultiTagbox
Interface FieldOverwriteMultiTagbox
Overwritten information for FieldMultiTagbox
interface FieldOverwriteMultiTagbox {
    filter?: FilterBase;
    id?: string;
    kind: string;
    listItemCreateTemplate?: string;
    maximumItems?: number;
    minimumItems?: number;
    overwriteFilter?: boolean;
    overwriteListItemCreateTemplate?: boolean;
    overwriteMaximumItems?: boolean;
    overwriteMinimumItems?: boolean;
    overwriteRequired: boolean;
    required: boolean;
}
Hierarchy (view full)
FieldOverwriteBase
FieldOverwriteMultiTagbox
Index
Properties
filter?
id?
kind
listItemCreateTemplate?
maximumItems?
minimumItems?
overwriteFilter?
overwriteListItemCreateTemplate?
overwriteMaximumItems?
overwriteMinimumItems?
overwriteRequired
required
Properties
Optional filter
filter?: FilterBase
An optional filter to limit the list items: this value will overwrite the existing Filter value specified in the parent schema if OverwriteFilter is set to true.
Optional id
id?: string
The field's ID whose information need to be overwritten.
Inherited from FieldOverwriteBase.id
kind
kind: string
Inherited from FieldOverwriteBase.kind
Optional listItemCreateTemplate
listItemCreateTemplate?: string
Json serialized template used for creating new list item: this value will overwrite the existing ListItemCreateTemplate value specified in the parent schema if OverwriteListItemCreateTemplate is set to true.
Optional maximumItems
maximumItems?: number
The maximum number of items that can be stored: this value will overwrite the existing MaximumItems value specified in the parent schema if OverwriteMaximumItems is set to true.
Optional minimumItems
minimumItems?: number
The minimum number of items that must be stored: this value will overwrite the existing MinimumItems value specified in the parent schema if OverwriteMinimumItems is set to true.
Optional overwriteFilter
overwriteFilter?: boolean
Enable the overwriting of the Filter property of the field specified by the Id property.
Optional overwriteListItemCreateTemplate
overwriteListItemCreateTemplate?: boolean
Enable the overwriting of the ListItemCreateTemplate property of the field specified by the Id property.
Optional overwriteMaximumItems
overwriteMaximumItems?: boolean
Enable the overwriting of the MaximumItems property of the field specified by the Id property.
Optional overwriteMinimumItems
overwriteMinimumItems?: boolean
Enable the overwriting of the MinimumItems property of the field specified by the Id property.
overwriteRequired
overwriteRequired: boolean
Enable the overwriting of the Required property of the field specified by the Id property.
Inherited from FieldOverwriteBase.overwriteRequired
required
required: boolean
Defines if a field value is mandatory or not: this value will overwrite the existing Required value specified in the parent schema if OverwriteRequired is set to true.
Inherited from FieldOverwriteBase.required
