picturepark-sdk-v1-fetch API: FieldString
Interface FieldString
The field used to store a string value
Hierarchy
FieldBase
FieldString
FieldStringArray
Index
Properties
boost?
descriptions?
fieldNamespace?
grantedValues?
id
index
indexAnalyzers?
indexId?
kind
maximumLength?
minimumLength?
multiLine?
names?
pattern?
renderingType?
required
simpleSearch
simpleSearchAnalyzers?
sortable
template?
uiBehavior?
Properties
Optional boost
boost?: number
Value to prioritize search results. Set to 1 by default. Ignored if SimpleSearch not set to true.
Optional descriptions
descriptions?: TranslatedStringDictionary
Language specific field descriptions.
Inherited from FieldBase.descriptions
Optional fieldNamespace
fieldNamespace?: string
The field namespace is auto generated by the system: it carries the hierarchy information.
Inherited from FieldBase.fieldNamespace
Optional grantedValues
grantedValues?: string[]
If values are stored in this list, field values are limited to these ones.
id
id: string
The field ID. It can be a slug; it must be unique within the schema hierarchy (ancestors / descendants); it must be begin with lower case.
Inherited from FieldBase.id
index
index: boolean
Field is stored for filtering.
Inherited from FieldBase.index
Optional indexAnalyzers
indexAnalyzers?: AnalyzerBase[]
Defines how the value must be analyzed for filtering by ElasticSearch. A string field can have multiple analyzers, but only one per analyzer type. The analyzers are applied only if the Index property is set to true.
Optional indexId
indexId?: string
The index ID is auto generated by the system.
Inherited from FieldBase.indexId
kind
kind: string
Inherited from FieldBase.kind
Optional maximumLength
maximumLength?: number
The maximum string's length.
Optional minimumLength
minimumLength?: number
The minimum string's length.
Optional multiLine
multiLine?: boolean
Defines that the field value must be displayed in a multiline component.
Optional names
names?: TranslatedStringDictionary
Language specific field names.
Inherited from FieldBase.names
Optional pattern
pattern?: string
Contains a regex validation pattern.
Optional renderingType
renderingType?: StringRenderingType
Stores information on how values of this field should be rendered
required
required: boolean
Defines if a field value is mandatory or not.
Inherited from FieldBase.required
simpleSearch
simpleSearch: boolean
Field is stored for simple search.
Inherited from FieldBase.simpleSearch
Optional simpleSearchAnalyzers
simpleSearchAnalyzers?: AnalyzerBase[]
Defines how the value must be analyzed for searches by ElasticSearch. A string field can have multiple analyzers, but only one per analyzer type. The analyzers are applied only if the SimpleSearch property is set to true.
sortable
sortable: boolean
Field is stored for sorting.
Inherited from FieldBase.sortable
Optional template
template?: string
A DotLiquid template. If set, it transforms the field in a calculated field, so that its value is calculated based on this template.
Optional uiBehavior
uiBehavior?: UiFieldBehavior
Defines additional only UI-specific behavior
Inherited from FieldBase.uiBehavior
