picturepark-sdk-v1-fetch API: FieldDictionary
Interface FieldDictionary
The field used to store a dictionary of values
interface FieldDictionary {
    boost?: number;
    descriptions?: TranslatedStringDictionary;
    fieldNamespace?: string;
    id: string;
    index: boolean;
    indexId?: string;
    kind: string;
    names?: TranslatedStringDictionary;
    required: boolean;
    simpleSearch: boolean;
    sortable: boolean;
    uiBehavior?: UiFieldBehavior;
}
Hierarchy (view full)
FieldBase
FieldDictionary
FieldDictionaryArray
Index
Properties
boost?
descriptions?
fieldNamespace?
id
index
indexId?
kind
names?
required
simpleSearch
sortable
uiBehavior?
Properties
Optional boost
boost?: number
Value to prioritize search results. Set to 1 by default. Ignored if SimpleSearch not set to true.
Optional descriptions
descriptions?: TranslatedStringDictionary
Language specific field descriptions.
Inherited from FieldBase.descriptions
Optional fieldNamespace
fieldNamespace?: string
The field namespace is auto generated by the system: it carries the hierarchy information.
Inherited from FieldBase.fieldNamespace
id
id: string
The field ID. It can be a slug; it must be unique within the schema hierarchy (ancestors / descendants); it must be begin with lower case.
Inherited from FieldBase.id
index
index: boolean
Field is stored for filtering.
Inherited from FieldBase.index
Optional indexId
indexId?: string
The index ID is auto generated by the system.
Inherited from FieldBase.indexId
kind
kind: string
Inherited from FieldBase.kind
Optional names
names?: TranslatedStringDictionary
Language specific field names.
Inherited from FieldBase.names
required
required: boolean
Defines if a field value is mandatory or not.
Inherited from FieldBase.required
simpleSearch
simpleSearch: boolean
Field is stored for simple search.
Inherited from FieldBase.simpleSearch
sortable
sortable: boolean
Field is stored for sorting.
Inherited from FieldBase.sortable
Optional uiBehavior
uiBehavior?: UiFieldBehavior
Defines additional only UI-specific behavior
Inherited from FieldBase.uiBehavior
