picturepark-sdk-v1-fetch API: FileTransferSearchRequest
Interface FileTransferSearchRequest
Request to search for file transfers.
interface FileTransferSearchRequest {
    filter?: FilterBase;
    limit: number;
    pageToken?: string;
    searchBehaviors?: SearchBehavior[];
    searchString?: string;
}
Index
Properties
filter?
limit
pageToken?
searchBehaviors?
searchString?
Properties
Optional filter
filter?: FilterBase
An optional search filter. Limits the document result set.
limit
limit: number
Limits the document count of the result set.
Optional pageToken
pageToken?: string
The token used to retrieve the next page of results. It must be null on first request and only filled with the returned pageToken to request next page of results.
Optional searchBehaviors
searchBehaviors?: SearchBehavior[]
An optional list of search behaviors. All the passed behaviors will be applied.
Optional searchString
searchString?: string
Limits the search by using a query string filter. The Lucene query string syntax is supported.
