picturepark-sdk-v1-fetch API: FileImportWithFileNameOverrideRequest
Interface FileImportWithFileNameOverrideRequest
Import request for a file from an ingest container allowing to override the ingested file name.
interface FileImportWithFileNameOverrideRequest {
    contentPermissionSetIds?: string[];
    displayContentId?: string;
    fileNameOverride?: string;
    layerSchemaIds?: string[];
    metadata?: any;
}
Hierarchy (view full)
FileImportRequest
FileImportWithFileNameOverrideRequest
UrlImportRequest
Index
Properties
contentPermissionSetIds?
displayContentId?
fileNameOverride?
layerSchemaIds?
metadata?
Properties
Optional contentPermissionSetIds
contentPermissionSetIds?: string[]
Permission set IDs to assign to content.
Inherited from FileImportRequest.contentPermissionSetIds
Optional displayContentId
displayContentId?: string
Display content to assign to content.
Inherited from FileImportRequest.displayContentId
Optional fileNameOverride
fileNameOverride?: string
Overrides filename from blob storage.
Optional layerSchemaIds
layerSchemaIds?: string[]
Layer Schemas to assign to content.
Inherited from FileImportRequest.layerSchemaIds
Optional metadata
metadata?: any
Metadata to assign to content.
Inherited from FileImportRequest.metadata
