picturepark-sdk-v1-fetch API: FormatNotApplicableForRenderingException
Interface FormatNotApplicableForRenderingException
interface FormatNotApplicableForRenderingException {
    cloudName?: string;
    contentRenderingType?: RenderingCategory;
    customerAlias?: string;
    customerId?: string;
    exceptionMessage?: string;
    httpStatusCode?: number;
    kind: "PictureparkException";
    outputFormatId?: string;
    traceId?: string;
    traceJobId?: string;
    traceLevel?: TraceLevel;
    userId?: string;
}
Hierarchy (view full)
RenderingException
FormatNotApplicableForRenderingException
Index
Properties
cloudName?
contentRenderingType?
customerAlias?
customerId?
exceptionMessage?
httpStatusCode?
kind
outputFormatId?
traceId?
traceJobId?
traceLevel?
userId?
Properties
Optional cloudName
cloudName?: string
Inherited from RenderingException.cloudName
Optional contentRenderingType
contentRenderingType?: RenderingCategory
Optional customerAlias
customerAlias?: string
Inherited from RenderingException.customerAlias
Optional customerId
customerId?: string
Inherited from RenderingException.customerId
Optional exceptionMessage
exceptionMessage?: string
Inherited from RenderingException.exceptionMessage
Optional httpStatusCode
httpStatusCode?: number
Inherited from RenderingException.httpStatusCode
kind
kind: "PictureparkException"
Inherited from RenderingException.kind
Optional outputFormatId
outputFormatId?: string
Optional traceId
traceId?: string
Inherited from RenderingException.traceId
Optional traceJobId
traceJobId?: string
Inherited from RenderingException.traceJobId
Optional traceLevel
traceLevel?: TraceLevel
Inherited from RenderingException.traceLevel
Optional userId
userId?: string
Inherited from RenderingException.userId
