picturepark-sdk-v1-fetch API: GeoDistanceAggregator
Interface GeoDistanceAggregator
A multi-bucket range aggregator that works on geo_point fields
interface GeoDistanceAggregator {
    aggregators?: AggregatorBase[];
    field: string;
    filter?: FilterBase;
    kind: string;
    location: GeoLocation;
    name: string;
    names?: TranslatedStringDictionary;
    ranges: GeoDistance[];
    uiBehavior?: UiAggregatorBehavior;
}
Hierarchy (view full)
AggregatorBase
GeoDistanceAggregator
Index
Properties
aggregators?
field
filter?
kind
location
name
names?
ranges
uiBehavior?
Properties
Optional aggregators
aggregators?: AggregatorBase[]
An optional aggregator list for nested aggregations.
Inherited from AggregatorBase.aggregators
field
field: string
The field's ID to execute the aggregation on.
Optional filter
filter?: FilterBase
An optional filter to limit the data set the aggregation is operation on.
Inherited from AggregatorBase.filter
kind
kind: string
Inherited from AggregatorBase.kind
location
location: GeoLocation
The point of origin to calculate the distance from (latitude/longitude).
name
name: string
The slug name of the aggregation. It must be unique per aggregation request.
Inherited from AggregatorBase.name
Optional names
names?: TranslatedStringDictionary
Language specific field names.
Inherited from AggregatorBase.names
ranges
ranges: GeoDistance[]
A list of distance ranges.
Optional uiBehavior
uiBehavior?: UiAggregatorBehavior
Optional behavior that the UI should keep in regards to the aggregation
Inherited from AggregatorBase.uiBehavior
