picturepark-sdk-v1-fetch API: ImageFormatBase
Interface ImageFormatBase
Base class for ImageFormats such as JPEG, PNG, TIFF, ...
interface ImageFormatBase {
    actions?: ImageActionBase[];
    colorProfile?: ColorProfile;
    colorTransformationIntent?: ColorTransformationIntent;
    extension?: string;
    horizontalResolution?: number;
    keepClippingPath?: boolean;
    kind: string;
    resizeAction?: ResizeAction;
    verticalResolution?: number;
}
Hierarchy (view full)
FormatWithFixedExtensionBase
ImageFormatBase
JpegFormat
PngFormat
TiffFormat
WebPFormat
AvifFormat
Index
Properties
actions?
colorProfile?
colorTransformationIntent?
extension?
horizontalResolution?
keepClippingPath?
kind
resizeAction?
verticalResolution?
Properties
Optional actions
actions?: ImageActionBase[]
A collection of actions to be applied during rendering.
Optional colorProfile
colorProfile?: ColorProfile
Color profile to use. Colorspace is derived from the chosen profile.
Optional colorTransformationIntent
colorTransformationIntent?: ColorTransformationIntent
The method of conversion for color spaces (e.g. CMYK to RGB). Further information can be found here: http://www.colourphil.co.uk/rendering_intents.shtml
Optional extension
extension?: string
The filename extension of the file produced by this Format.
Inherited from FormatWithFixedExtensionBase.extension
Optional horizontalResolution
horizontalResolution?: number
Horizontal resolution in dpi (dots per inch)
Optional keepClippingPath
keepClippingPath?: boolean
Copy clipping paths from input.
kind
kind: string
Inherited from FormatWithFixedExtensionBase.kind
Optional resizeAction
resizeAction?: ResizeAction
Allows resizing of the image.
Optional verticalResolution
verticalResolution?: number
Vertical resolution in dpi (dots per inch)
