picturepark-sdk-v1-fetch API: ImageMetadata
Interface ImageMetadata
interface ImageMetadata {
    bitsPerChannel?: number;
    bitsPerPixel?: number;
    channels?: string;
    colorProfile?: string;
    colorSpace?: string;
    descriptions?: TranslatedStringDictionary;
    exifMetadata?: any;
    fileExtension?: string;
    fileName?: string;
    filePath?: string;
    fileSizeInBytes?: number;
    hasAdobeResourceData?: boolean;
    hasAlpha?: boolean;
    hasExifData?: boolean;
    hasIptcData?: boolean;
    hasXmpData?: boolean;
    height?: number;
    heightInCm?: number;
    heightInInch?: number;
    horizontalResolution?: number;
    isExtended?: boolean;
    isIndexed?: boolean;
    language?: string;
    names?: TranslatedStringDictionary;
    pixelFormat?: string;
    sha1Hash?: string;
    totalFrames?: number;
    totalUnspecifiedTiffExtraChannels?: number;
    uncompressedSizeInBytes?: number;
    verticalResolution?: number;
    width?: number;
    widthInCm?: number;
    widthInInch?: number;
    xmpMetadata?: any;
}
Hierarchy (view full)
FileMetadata
ImageMetadata
Index
Properties
bitsPerChannel?
bitsPerPixel?
channels?
colorProfile?
colorSpace?
descriptions?
exifMetadata?
fileExtension?
fileName?
filePath?
fileSizeInBytes?
hasAdobeResourceData?
hasAlpha?
hasExifData?
hasIptcData?
hasXmpData?
height?
heightInCm?
heightInInch?
horizontalResolution?
isExtended?
isIndexed?
language?
names?
pixelFormat?
sha1Hash?
totalFrames?
totalUnspecifiedTiffExtraChannels?
uncompressedSizeInBytes?
verticalResolution?
width?
widthInCm?
widthInInch?
xmpMetadata?
Properties
Optional bitsPerChannel
bitsPerChannel?: number
Optional bitsPerPixel
bitsPerPixel?: number
Optional channels
channels?: string
Optional colorProfile
colorProfile?: string
Optional colorSpace
colorSpace?: string
Optional descriptions
descriptions?: TranslatedStringDictionary
Inherited from FileMetadata.descriptions
Optional exifMetadata
exifMetadata?: any
Inherited from FileMetadata.exifMetadata
Optional fileExtension
fileExtension?: string
Inherited from FileMetadata.fileExtension
Optional fileName
fileName?: string
Inherited from FileMetadata.fileName
Optional filePath
filePath?: string
Inherited from FileMetadata.filePath
Optional fileSizeInBytes
fileSizeInBytes?: number
Inherited from FileMetadata.fileSizeInBytes
Optional hasAdobeResourceData
hasAdobeResourceData?: boolean
Optional hasAlpha
hasAlpha?: boolean
Optional hasExifData
hasExifData?: boolean
Optional hasIptcData
hasIptcData?: boolean
Optional hasXmpData
hasXmpData?: boolean
Optional height
height?: number
Optional heightInCm
heightInCm?: number
Optional heightInInch
heightInInch?: number
Optional horizontalResolution
horizontalResolution?: number
Optional isExtended
isExtended?: boolean
Optional isIndexed
isIndexed?: boolean
Optional language
language?: string
Inherited from FileMetadata.language
Optional names
names?: TranslatedStringDictionary
Inherited from FileMetadata.names
Optional pixelFormat
pixelFormat?: string
Optional sha1Hash
sha1Hash?: string
Inherited from FileMetadata.sha1Hash
Optional totalFrames
totalFrames?: number
Optional totalUnspecifiedTiffExtraChannels
totalUnspecifiedTiffExtraChannels?: number
Optional uncompressedSizeInBytes
uncompressedSizeInBytes?: number
Optional verticalResolution
verticalResolution?: number
Optional width
width?: number
Optional widthInCm
widthInCm?: number
Optional widthInInch
widthInInch?: number
Optional xmpMetadata
xmpMetadata?: any
Inherited from FileMetadata.xmpMetadata
