picturepark-sdk-v1-fetch API: ImportAllFromContainerRequest
Interface ImportAllFromContainerRequest
Requests to import all files from an ingest container.
interface ImportAllFromContainerRequest {
    contentPermissionSetIds?: string[];
    displayContentId?: string;
    layerSchemaIds?: string[];
    metadata?: any;
    options: ImportOptions;
}
Hierarchy (view full)
FileImportRequest
ImportAllFromContainerRequest
Index
Properties
contentPermissionSetIds?
displayContentId?
layerSchemaIds?
metadata?
options
Properties
Optional contentPermissionSetIds
contentPermissionSetIds?: string[]
Permission set IDs to assign to content.
Inherited from FileImportRequest.contentPermissionSetIds
Optional displayContentId
displayContentId?: string
Display content to assign to content.
Inherited from FileImportRequest.displayContentId
Optional layerSchemaIds
layerSchemaIds?: string[]
Layer Schemas to assign to content.
Inherited from FileImportRequest.layerSchemaIds
Optional metadata
metadata?: any
Metadata to assign to content.
Inherited from FileImportRequest.metadata
options
options: ImportOptions
Import options.
