picturepark-sdk-v1-fetch API: ListItemNamedCacheConfiguration
Interface ListItemNamedCacheConfiguration
List item named cache
interface ListItemNamedCacheConfiguration {
    caseSensitive: boolean;
    filter?: FilterBase;
    includeAllSchemaChildren?: boolean;
    keyFields?: string[];
    kind: string;
    name: string;
    schemaId?: string;
}
Hierarchy (view full)
NamedCacheConfigurationBase
ListItemNamedCacheConfiguration
Index
Properties
caseSensitive
filter?
includeAllSchemaChildren?
keyFields?
kind
name
schemaId?
Properties
caseSensitive
caseSensitive: boolean
Indicates if the lookup should be case sensitive.
Inherited from NamedCacheConfigurationBase.caseSensitive
Optional filter
filter?: FilterBase
An optional filter to narrow down the cached list items
Optional includeAllSchemaChildren
includeAllSchemaChildren?: boolean
Include child schemas when caching list items
Optional keyFields
keyFields?: string[]
List of IDs of fields to lookup value in. Fields need to be marked with SimpleSearch = true in schema configuration. Additionally, if case insensitive lookup should be used, the simple analyzer must be added to the field as well.
kind
kind: string
Inherited from NamedCacheConfigurationBase.kind
name
name: string
Name of named cache.
Inherited from NamedCacheConfigurationBase.name
Optional schemaId
schemaId?: string
ID of the schema to cache (should have SchemaType = List)
