picturepark-sdk-v1-fetch API: ListItemImportResult
Interface ListItemImportResult
Result information of a list item import operation
interface ListItemImportResult {
    importedListItemCount: number;
    importedListItemIds?: string[];
    skippedListItemCount: number;
    skippedListItemIds?: string[];
    totalListItemCount: number;
}
Index
Properties
importedListItemCount
importedListItemIds?
skippedListItemCount
skippedListItemIds?
totalListItemCount
Properties
importedListItemCount
importedListItemCount: number
Number of list items imported
Optional importedListItemIds
importedListItemIds?: string[]
Ids of the list items that were successfully imported
skippedListItemCount
skippedListItemCount: number
Number of list items skipped during import phase because they were already found in the system
Optional skippedListItemIds
skippedListItemIds?: string[]
Ids of the list items that were not imported because already found in the system or due to errors
totalListItemCount
totalListItemCount: number
Total number of list items requested to be imported
