picturepark-sdk-v1-fetch API: ListItemDetail
Interface ListItemDetail
List item detail
interface ListItemDetail {
    activity?: Activity;
    audit?: UserAuditDetail;
    brokenIndirectReferenceIds?: string[];
    brokenReferenceIds?: string[];
    brokenRelationTargetIds?: string[];
    content?: any;
    contentSchemaId: string;
    displayValues?: DisplayValueDictionary;
    id: string;
}
Index
Properties
activity?
audit?
brokenIndirectReferenceIds?
brokenReferenceIds?
brokenRelationTargetIds?
content?
contentSchemaId
displayValues?
id
Properties
Optional activity
activity?: Activity
Activity information: dynamically mapped from configured metadata fields or from audit information if no mapping is configured.
Optional audit
audit?: UserAuditDetail
Audit information.
Optional brokenIndirectReferenceIds
brokenIndirectReferenceIds?: string[]
All the IDs of the indirectly referenced list items (tagboxes) that do not exist in the system. They are referenced list items that reference at least a list item that do not exist in the system.
Optional brokenReferenceIds
brokenReferenceIds?: string[]
All the IDs of the referenced list items (tagboxes) that do not exist in the system.
Optional brokenRelationTargetIds
brokenRelationTargetIds?: string[]
All the IDs of the contents or list items target of a relation that do not exist in the system.
Optional content
content?: any
The content data of the list item. It's an object of dynamic metadata whose structure is defined in the Content schema specified by the ContentSchemaId property.
contentSchemaId
contentSchemaId: string
The ID of the content schema. The SchemaType of the specified schema must be List.
Optional displayValues
displayValues?: DisplayValueDictionary
Contains language specific display values. They are calculated values based on the template stored in the Content schema DisplayPatterns property.
id
id: string
The list item ID.
