picturepark-sdk-v1-fetch API: LiveStreamMessage
Interface LiveStreamMessage
interface LiveStreamMessage {
    applicationEvent?: ApplicationEvent;
    customerAlias?: string;
    customerId?: string;
    deduplicate: boolean;
    documentChange?: DocumentChange;
    id?: string;
    kind: string;
    priority: number;
    retries: number;
    retriesPerformed: number;
    scope?: string;
    timestamp?: Date;
}
Hierarchy (view full)
Message
LiveStreamMessage
Index
Properties
applicationEvent?
customerAlias?
customerId?
deduplicate
documentChange?
id?
kind
priority
retries
retriesPerformed
scope?
timestamp?
Properties
Optional applicationEvent
applicationEvent?: ApplicationEvent
Optional customerAlias
customerAlias?: string
Optional customerId
customerId?: string
deduplicate
deduplicate: boolean
Inherited from Message.deduplicate
Optional documentChange
documentChange?: DocumentChange
Optional id
id?: string
Inherited from Message.id
kind
kind: string
Inherited from Message.kind
priority
priority: number
Inherited from Message.priority
retries
retries: number
Inherited from Message.retries
retriesPerformed
retriesPerformed: number
Inherited from Message.retriesPerformed
Optional scope
scope?: string
Optional timestamp
timestamp?: Date
