picturepark-sdk-v1-fetch API: MaximumNumberOfChunksExceededException
Interface MaximumNumberOfChunksExceededException
interface MaximumNumberOfChunksExceededException {
    cloudName?: string;
    customerAlias?: string;
    customerId?: string;
    exceptionMessage?: string;
    httpStatusCode?: number;
    kind: "PictureparkException";
    maximumNumberOfChunks?: number;
    numberOfChunks?: number;
    traceId?: string;
    traceJobId?: string;
    traceLevel?: TraceLevel;
    transferId?: string;
    userId?: string;
}
Hierarchy (view full)
PictureparkValidationException
MaximumNumberOfChunksExceededException
Index
Properties
cloudName?
customerAlias?
customerId?
exceptionMessage?
httpStatusCode?
kind
maximumNumberOfChunks?
numberOfChunks?
traceId?
traceJobId?
traceLevel?
transferId?
userId?
Properties
Optional cloudName
cloudName?: string
Inherited from PictureparkValidationException.cloudName
Optional customerAlias
customerAlias?: string
Inherited from PictureparkValidationException.customerAlias
Optional customerId
customerId?: string
Inherited from PictureparkValidationException.customerId
Optional exceptionMessage
exceptionMessage?: string
Inherited from PictureparkValidationException.exceptionMessage
Optional httpStatusCode
httpStatusCode?: number
Inherited from PictureparkValidationException.httpStatusCode
kind
kind: "PictureparkException"
Inherited from PictureparkValidationException.kind
Optional maximumNumberOfChunks
maximumNumberOfChunks?: number
Optional numberOfChunks
numberOfChunks?: number
Optional traceId
traceId?: string
Inherited from PictureparkValidationException.traceId
Optional traceJobId
traceJobId?: string
Inherited from PictureparkValidationException.traceJobId
Optional traceLevel
traceLevel?: TraceLevel
Inherited from PictureparkValidationException.traceLevel
Optional transferId
transferId?: string
Optional userId
userId?: string
Inherited from PictureparkValidationException.userId
