picturepark-sdk-v1-fetch API: Message
Interface Message
interface Message {
    deduplicate: boolean;
    id?: string;
    kind: string;
    priority: number;
    retries: number;
    retriesPerformed: number;
}
Hierarchy (view full)
Message
LiveStreamMessage
ConsoleMessage
NodeInfoMessage
Index
Properties
deduplicate
id?
kind
priority
retries
retriesPerformed
Properties
deduplicate
deduplicate: boolean
Optional id
id?: string
kind
kind: string
priority
priority: number
retries
retries: number
retriesPerformed
retriesPerformed: number
