picturepark-sdk-v1-fetch API: OutputFormatEditable
Interface OutputFormatEditable
Represents the editable part of the output format.
Hierarchy
OutputFormatRenderingSpecification
OutputFormatEditable
OutputFormat
OutputFormatUpdateManyRequestItem
Index
Properties
behaviors?
downloadFileNamePatterns?
enableXmpWriteback?
format?
names
retentionTime?
sourceOutputFormats?
viewForAll?
xmpWritebackOptions?
Properties
Optional behaviors
behaviors?: OutputFormatBehaviors
Defines how the OutputFormat should behave for certain features (Download, Sharing, Media editing).
Optional downloadFileNamePatterns
downloadFileNamePatterns?: TranslatedStringDictionary
Optional patterns (liquid syntax) that produce the filename for item of this output format. If set, the customer's default language is required.
Optional enableXmpWriteback
enableXmpWriteback?: boolean
Indicates if metadata should be written into XMP header of outputs where applicable and configured.
Optional format
format?: FormatBase
Information about the technical format of the data, e.g. JPEG, AAC or video still.
Inherited from OutputFormatRenderingSpecification.format
names
names: TranslatedStringDictionary
Language specific names.
Optional retentionTime
retentionTime?: string
How long should the dynamic outputs created from this format be kept.
Optional sourceOutputFormats
sourceOutputFormats?: SourceOutputFormats
Which output format should be used as a source of data.
Inherited from OutputFormatRenderingSpecification.sourceOutputFormats
Optional viewForAll
viewForAll?: boolean
Indicates if outputs of this format should be accessible for users not having AccessOriginal permission on the content.
Optional xmpWritebackOptions
xmpWritebackOptions?: XmpWritebackOptions
Defines additional settings for XmpWriteback
