picturepark-sdk-v1-fetch API: OutputFormatDetail
Interface OutputFormatDetail
Represents an output format.
Hierarchy
OutputFormat
OutputFormatDetail
Index
Properties
audit?
behaviors?
dataExtraction?
downloadFileNamePatterns?
dynamic?
enableXmpWriteback?
format?
id?
names
retentionTime?
sourceOutputFormats?
system?
temporary?
viewForAll?
xmpWritebackOptions?
Properties
Optional audit
audit?: UserAuditDetail
Audit information.
Optional behaviors
behaviors?: OutputFormatBehaviors
Defines how the OutputFormat should behave for certain features (Download, Sharing, Media editing).
Inherited from OutputFormat.behaviors
Optional dataExtraction
dataExtraction?: boolean
Specifies if output format should be taken into account during data extraction.
Inherited from OutputFormat.dataExtraction
Optional downloadFileNamePatterns
downloadFileNamePatterns?: TranslatedStringDictionary
Optional patterns (liquid syntax) that produce the filename for item of this output format. If set, the customer's default language is required.
Inherited from OutputFormat.downloadFileNamePatterns
Optional dynamic
dynamic?: boolean
A dynamic output format is not rendered automatically, but only on demand.
Inherited from OutputFormat.dynamic
Optional enableXmpWriteback
enableXmpWriteback?: boolean
Indicates if metadata should be written into XMP header of outputs where applicable and configured.
Inherited from OutputFormat.enableXmpWriteback
Optional format
format?: FormatBase
Information about the technical format of the data, e.g. JPEG, AAC or video still.
Inherited from OutputFormat.format
Optional id
id?: string
Output format ID.
Inherited from OutputFormat.id
names
names: TranslatedStringDictionary
Language specific names.
Inherited from OutputFormat.names
Optional retentionTime
retentionTime?: string
How long should the dynamic outputs created from this format be kept.
Inherited from OutputFormat.retentionTime
Optional sourceOutputFormats
sourceOutputFormats?: SourceOutputFormats
Which output format should be used as a source of data.
Inherited from OutputFormat.sourceOutputFormats
Optional system
system?: boolean
Marks if this is a system output format.
Inherited from OutputFormat.system
Optional temporary
temporary?: boolean
Temporary outputs will not be backed up.
Inherited from OutputFormat.temporary
Optional viewForAll
viewForAll?: boolean
Indicates if outputs of this format should be accessible for users not having AccessOriginal permission on the content.
Inherited from OutputFormat.viewForAll
Optional xmpWritebackOptions
xmpWritebackOptions?: XmpWritebackOptions
Defines additional settings for XmpWriteback
Inherited from OutputFormat.xmpWritebackOptions
