picturepark-sdk-v1-fetch API: OutputResetRetryAttemptsRequest
Interface OutputResetRetryAttemptsRequest
interface OutputResetRetryAttemptsRequest {
    contentIds?: string[];
    fileExtensions?: string[];
    includeCompleted: boolean;
    outputFormatIds?: string[];
    outputIds?: string[];
}
Index
Properties
contentIds?
fileExtensions?
includeCompleted
outputFormatIds?
outputIds?
Properties
Optional contentIds
contentIds?: string[]
List of Content IDs you want to filter on.
Optional fileExtensions
fileExtensions?: string[]
The file extension of the outputs you want to filter on.
includeCompleted
includeCompleted: boolean
Should the successful filter results also be reset (and subsequently re-rendered)?
Optional outputFormatIds
outputFormatIds?: string[]
The IDs of the output formats you want to filter on.
Optional outputIds
outputIds?: string[]
List of output IDs you want to filter on. If this field is not empty, the other will be ignored.
