picturepark-sdk-v1-fetch API: PictureparkBusinessException
Interface PictureparkBusinessException
interface PictureparkBusinessException {
    cloudName?: string;
    customerAlias?: string;
    customerId?: string;
    exceptionMessage?: string;
    httpStatusCode?: number;
    kind: "PictureparkException";
    traceId?: string;
    traceJobId?: string;
    traceLevel?: TraceLevel;
    userId?: string;
}
Hierarchy (view full)
PictureparkException
PictureparkBusinessException
PictureparkValidationException
PictureparkConflictException
PictureparkForbiddenException
PictureparkDatabaseException
PictureparkNotFoundException
TermsOfServiceNotNewestException
UnauthorizedException
UserAlreadyInRequestedLockStateException
UserNotLinkedWithIdsException
RenderingException
TokenGenerationException
ShareExpiredException
OutputOperationInProgressException
DownloadLinkExpiredException
RenderingNotAwaitedException
LeaseNotAcquiredException
OperationInProgressException
ObjectTypeMismatchException
FailedToLockException
PictureparkOperationCanceledException
PictureparkApplicationException
PictureparkTooManyRequestsException
UnknownException
DuplicateSearchIndexDocException
SearchIndexDocNotFoundException
IndexDocumentNotFoundException
SearchIndexNotFoundException
DefaultSearchIndexDeleteException
SearchIndexInUseException
IndexException
IndexMappingException
ListItemCyclicDependencyException
ListItemUpdateManyException
InvalidTransferTypeException
UploadFailedException
RelationNotFoundException
RelationTypeNotFoundException
RelationTypeTargetDocTypeMismatchException
RelationTypeMissingException
ReferencesUpdateException
ReferenceUpdateException
DuplicateSchemaInfoException
SchemaCountLimitReachedException
ContentMetadataUpdateManyException
BusinessProcessEngineRequestException
BusinessProcessDefinitionCreateException
BusinessProcessContinuationException
SnapshotFailedException
CrossClusterRestoreException
NoTermsOfServiceDefinedException
NoTagsFoundException
OutputNotAvailableException
OutputFormatOperationInProgressException
IngestContainerCreationFailedException
Index
Properties
cloudName?
customerAlias?
customerId?
exceptionMessage?
httpStatusCode?
kind
traceId?
traceJobId?
traceLevel?
userId?
Properties
Optional cloudName
cloudName?: string
Inherited from PictureparkException.cloudName
Optional customerAlias
customerAlias?: string
Optional customerId
customerId?: string
Optional exceptionMessage
exceptionMessage?: string
Inherited from PictureparkException.exceptionMessage
Optional httpStatusCode
httpStatusCode?: number
Inherited from PictureparkException.httpStatusCode
kind
kind: "PictureparkException"
Inherited from PictureparkException.kind
Optional traceId
traceId?: string
Inherited from PictureparkException.traceId
Optional traceJobId
traceJobId?: string
Inherited from PictureparkException.traceJobId
Optional traceLevel
traceLevel?: TraceLevel
Inherited from PictureparkException.traceLevel
Optional userId
userId?: string
