picturepark-sdk-v1-fetch API: PictureparkValidationException
Interface PictureparkValidationException
Hierarchy
PictureparkBusinessException
PictureparkValidationException
PictureparkTimeoutException
UserEmailAlreadyExistsException
UnableToDeleteUserRoleException
UserNotDeactivatedException
UserWithOwnerTokensArchiveException
UserInactiveOrDeletedException
IllegalAuthorizationStateTransitionException
UserUnlockDisallowedException
UserDoesNotSupportLocalLoginException
UserAttributeNotSynchronizableException
UnableToMapMultipleClaimTypesIntoSameAttributeException
UnableToChangeMappedUserRolesForFederatedUserException
UserPropertyChangeNotSupportedException
LanguageCodeNotExistingException
FocalPointCropSizeMissingException
DefaultChannelDeleteException
SuperAdminRolesNotAssignableToChannelException
CustomerClonesNotAcceptedException
ShareSizeLimitExceededException
DuplicateSharedOutputException
DuplicateEmbedConversionPresetException
UnableToCreateOrModifyStaticOutputFormatException
NotSupportedFileMappingException
NotSupportedFileExtensionException
DuplicateOutputFormatIdException
OutputEditingNotSupportedException
OutputBackupNotRequestedException
OutputBackupHashMismatchException
DuplicateContentDownloadRequestException
InvalidContentDownloadRequestException
EmbedMultiDownloadException
ImageOptimizationLicensingException
InvalidStateException
PictureparkArgumentNullException
MissingCustomerDefaultLanguageException
PartialOperationNotSupportedException
ContractMismatchException
InvalidArgumentException
OwnerTokenInUseException
ItemIdDuplicatedException
RequestSizeLimitExceededException
CustomerAliasInUseException
CustomerBoostValuesInvalidException
SnapshotRetentionTimeTooShortException
ReshardIndexNotAllowedException
ReshardNumberOfShardsInvalidException
DuplicatedSearchBehaviorException
SearchStringLeadingWildcardException
DuplicateAggregatorException
InvalidDateTimeFormatException
InvalidSortFieldException
InvalidUiBehaviorInNonRootAggregatorException
InvalidUiBehaviorConfigurationException
InvalidSearchFieldInAggregatorException
SearchStringTooLongException
AggregationNameInvalidException
AggregationNameMissingException
AggregationSizeInvalidException
AggregationFilterNotSupportedException
AggregationFieldMissingException
AggregationPathMissingException
DuplicateDocumentException
PermissionOwnershipTransferException
PermissionSetAggregateException
DuplicateRightException
PermissionValidationException
PermissionSetInUseException
ContentPermissionException
ListItemPermissionException
SchemaPermissionException
PermissionSetValidationException
UnsupportedListItemChangeCommandException
ListItemLayerException
DeleteListItemsWithReferencesException
ListItemSchemaMismatchException
ListItemResolveBehaviorNotSupportedException
InvalidLogoFileExtensionException
WrongChunkSizeException
ChunkSizeOutOfRangeException
FileIdDuplicatedException
MaximumNumberOfChunksExceededException
MaximumFileSizeExceededException
MissingDependenciesException
RelationSelfReferencingException
InvalidChangeCommandFieldTypeInvalidException
InvalidChangeCommandFieldNotFoundException
InvalidChangeCommandSchemaChangeInvalidException
InvalidContentSchemaForMetadataValuesSchemaRemoveCommandException
InvalidMetadataException
DuplicatedItemAssignedException
InvalidDataTypeException
LayerAssignmentInvalidException
OutdatedMetadataUpdateInProgressException
SortingSupportedOnlyOnTermsAndTermsRelationAggregatorsException
SchemasMetadataProtectionException
FilterTemplateRenderingException
ResolvedLinkedItemsThresholdReachedException
SchemaFieldOverwriteTypeMismatchException
SchemaFieldOverwriteIdException
SchemaFieldIdDuplicatedException
SchemaFieldIdPreviouslyUsedException
SchemaFieldIdAlreadyExistsInSchemaHierarchyException
SchemaFieldSchemaIndexInfoSimpleSearchNestingException
SchemaFieldSchemaIndexInfoNestingException
SchemaFieldIdUppercaseException
SchemaIdLowercaseException
IndexedFieldThresholdExceededException
SortableFieldThresholdExceededException
SchemaFieldNumberRangeException
SchemaInUseContentSchemaException
LayerAssignmentInUseWithContentsException
SchemaInUseListItemException
SchemaInUseContentException
SchemaInUseFieldException
DuplicateMetadataDisplayPatternException
DuplicateSchemaException
SchemaImportEmptyException
SchemaImportVersionMismatchException
SchemaInheritanceFieldIndexDeviationException
SchemaInheritanceTypeDeviationException
SchemaValidationException
SchemaSortFieldException
SchemaFieldIdException
SchemaFieldTypeChangeException
SchemaFieldNotFilterableException
SchemaFieldNotSortableException
SchemaFieldNotSearchableException
SchemaFieldInvalidBoostException
SchemaFieldSortableInUseException
SchemaNoContentException
SchemaParentChangeException
SchemaMissingTypeException
SchemaPermissionConfigurationException
SchemaMetadataProtectionSettingsNotSupportedForStructsException
SchemaMetadataProtectionSettingsChangeNotAllowedForXmpMappedLayersException
SchemaNoLayerException
SchemaIdException
SchemaInUseException
SystemSchemaInvalidModificationException
SchemaFieldRelationSchemaSystemSchemaException
SchemaFieldRelationSchemaTypeUnsupportedException
SchemaMultipleTypesException
MissingDisplayPatternForCustomerDefaultLanguageException
SchemaViewForAllException
SystemLayerReferenceInvalidModificationException
SchemaFieldAnalyzerInvalidException
SchemaFieldRelationMultipleTypesException
SchemaFieldNotRequirableException
DisplayPatternTypeNotSupportedException
SchemaFieldActivityInUseException
SchemaFieldReferencedSchemaChangeNotAllowedException
SchemaFieldReferencedSchemaSystemSchemaException
SchemaFieldRelationRelationTypeIdModificationNotAllowedException
SchemaFieldRelationTargetDocTypeModificationNotAllowedException
SchemaFieldImportMismatchException
SchemaFieldImportRelatedSchemaMismatchException
SchemaFieldImportTypeMismatchException
SchemaFieldNotSupportedException
SchemaFieldDisplayPatternTypeNotSupportedException
SchemaFieldMarkdownNotMultilineException
IndexingDisplayValueInFilterOnlySupportedForIndexedTagboxFieldsException
SchemaFieldDynamicViewFieldInvalidFilterTemplateException
DeleteContentsWithReferencesException
ContentLayerInvalidException
ContentFileReplaceTypeMismatchException
ContentLayerSameRootException
UnableToDeleteLatestXmpWritebackGeneratedContentHistoricVersionException
ContentSchemaChangeException
ContentResolveBehaviorNotSupportedException
BusinessProcessCancellationNotSupportedException
BusinessProcessSummaryNotBatchBasedException
EnvironmentProcessAlreadyRunningException
AtLeastOneActiveTermsOfServiceMustExistException
ForbiddenHtmlElementsUsedException
OnlyAccessibleToRecipientException
CustomerAliasHeaderMissingException
BusinessRuleActionInvalidDocumentTypeException
BusinessRuleActionsMissingException
BusinessRuleConditionMissingException
BusinessRuleConditionsMissingException
BusinessRuleConfigurationValidationException
BusinessRuleSchemaIdInvalidException
BusinessRulePermissionSetIdInvalidException
BusinessRuleRuleIdDuplicationException
BusinessRuleRuleIdMissingException
BusinessRuleTriggerPointMissingException
BusinessRuleValidationException
BusinessRuleRegularExpressionInvalidException
BusinessRuleConditionInvalidTriggerPointException
BusinessRuleRefIdsMissingException
BusinessRulePathInvalidException
BusinessRuleFieldIdInvalidException
BusinessRuleContentPermissionSetIdsMissingException
BusinessRuleFieldPathInvalidException
BusinessRulePolygonInvalidException
BusinessRuleArrayIndexInvalidException
BusinessRuleDictionaryKeyInvalidException
BusinessRuleProjectionTransformationsMissingException
BusinessRuleInvalidVariableNameException
BusinessRuleTransformationGroupTransformationsMissingException
BusinessRuleTransformationGroupInputsMissingException
BusinessRuleNamedCacheNameInvalidException
BusinessRuleNGramTransformationSizeInvalidException
BusinessRuleNGramTransformationMinWordLengthInvalidException
BusinessRuleNGramTransformationMaxWordLengthInvalidException
BusinessRuleNotificationInvalidIdException
BusinessRuleNotificationNoRecipientsException
BusinessRuleNotificationRecipientUserIdMissingException
BusinessRuleNotificationRecipientUserRoleIdMissingException
BusinessRuleNumberSequenceInvalidIdException
BusinessRuleNumberSequenceIdDuplicationException
BusinessRuleScheduleInvalidCronExpressionException
BusinessRuleScheduleFilterMissingException
BusinessRuleScheduleRulesMissingException
BusinessRuleStringContainsConditionValuesToMatchMissingException
BusinessRuleUserInUserRolesConditionUserRoleIdsMissingException
BusinessRuleDateMathTransformationTimeSpanInvalidException
BusinessRuleTransferOwnershipTransferUserIdMissingException
BusinessRuleOutputFormatIdMissingException
BusinessRuleEnqueueCreateEmbedActionExpirationDateInvalidException
NamedCacheConfigurationException
NamedCacheNameMissingException
NamedCacheNameDuplicationException
ListItemNamedCacheSchemaIdInvalidException
ListItemNamedCacheKeyFieldsInvalidException
SchemaTagboxFilterLookupNamedCacheSchemaIdInvalidException
DisplayValueRerenderingInProgressException
OutputFormatSourceNotDefinedException
OutputFormatXmpWritebackNotSupportedException
OutputFormatsInUseException
StaticOutputFormatModificationNotSupportedException
OriginalOutputFormatModificationNotSupportedException
OutputFormatSourceNotValidForRenderingCategoryException
CollectionSizeLimitExceededException
CollectionModificationNotAllowedException
NonDefaultTemplateNameNotAllowedException
SystemTemplateModificationNotAllowedException
TemplateDuplicationException
TemplateLanguageCodeNotSupportedException
TemplateMediaTypesMissingException
TemplateMediaTypesNotSupportedException
XmpMappingFieldNotSupported
XmpMappingFieldNotFoundException
XmpMappingSchemaNotAvailableForFileContentSchemaException
XmpMappingFieldToLayerWithRequiredFieldsNotAllowedException
XmpMappingFieldToLayerWithMetadataProtectionForCreateOrUpdateNotSupportedException
XmpMappingFieldInUseException
XmpMappingConfigurationInvalidException
ActivityMappingInvalidException
StatisticsFeatureNotEnabledException
CommentOwnershipFailureException
CommentReplyDeletionException
CommentReplyParentException
CommentReplyContentMismatchException
VirtualDisplayContentNotSupportedException
NestedDisplayContentNotSupportedException
SelfReferencingDisplayContentNotSupportedException
Index
Properties
customerAlias?
customerId?
exceptionMessage?
httpStatusCode?
kind
traceId?
traceJobId?
traceLevel?
userId?
Properties
Optional customerAlias
customerAlias?: string
Inherited from PictureparkBusinessException.customerAlias
Optional customerId
customerId?: string
Inherited from PictureparkBusinessException.customerId
Optional exceptionMessage
exceptionMessage?: string
Inherited from PictureparkBusinessException.exceptionMessage
Optional httpStatusCode
httpStatusCode?: number
Inherited from PictureparkBusinessException.httpStatusCode
kind
kind: string
Inherited from PictureparkBusinessException.kind
Optional traceId
traceId?: string
Inherited from PictureparkBusinessException.traceId
Optional traceJobId
traceJobId?: string
Inherited from PictureparkBusinessException.traceJobId
Optional traceLevel
traceLevel?: TraceLevel
Inherited from PictureparkBusinessException.traceLevel
Optional userId
userId?: string
Inherited from PictureparkBusinessException.userId
