picturepark-sdk-v1-fetch API: ReferenceUpdateException
Interface ReferenceUpdateException
interface ReferenceUpdateException {
    cloudName?: string;
    customerAlias?: string;
    customerId?: string;
    exceptionMessage?: string;
    exceptions?: PictureparkException[];
    httpStatusCode?: number;
    kind: "PictureparkException";
    referenceItemId?: string;
    referenceType?: string;
    traceId?: string;
    traceJobId?: string;
    traceLevel?: TraceLevel;
    userId?: string;
}
Hierarchy (view full)
PictureparkBusinessException
ReferenceUpdateException
Index
Properties
cloudName?
customerAlias?
customerId?
exceptionMessage?
exceptions?
httpStatusCode?
kind
referenceItemId?
referenceType?
traceId?
traceJobId?
traceLevel?
userId?
Properties
Optional cloudName
cloudName?: string
Inherited from PictureparkBusinessException.cloudName
Optional customerAlias
customerAlias?: string
Inherited from PictureparkBusinessException.customerAlias
Optional customerId
customerId?: string
Inherited from PictureparkBusinessException.customerId
Optional exceptionMessage
exceptionMessage?: string
Inherited from PictureparkBusinessException.exceptionMessage
Optional exceptions
exceptions?: PictureparkException[]
These exceptions describe why the source metadata item could not be updated.
Optional httpStatusCode
httpStatusCode?: number
Inherited from PictureparkBusinessException.httpStatusCode
kind
kind: "PictureparkException"
Inherited from PictureparkBusinessException.kind
Optional referenceItemId
referenceItemId?: string
This is the source of the reference.
Optional referenceType
referenceType?: string
This is the DocType of the source of the reference.
Optional traceId
traceId?: string
Inherited from PictureparkBusinessException.traceId
Optional traceJobId
traceJobId?: string
Inherited from PictureparkBusinessException.traceJobId
Optional traceLevel
traceLevel?: TraceLevel
Inherited from PictureparkBusinessException.traceLevel
Optional userId
userId?: string
Inherited from PictureparkBusinessException.userId
