picturepark-sdk-v1-fetch API: SchemaCreateRequest
Interface SchemaCreateRequest
Request to create a schema
interface SchemaCreateRequest {
    aggregations?: AggregatorBase[];
    descriptions?: TranslatedStringDictionary;
    displayPatterns: DisplayPattern[];
    fields?: FieldBase[];
    fieldsOverwrite?: FieldOverwriteBase[];
    id: string;
    layerSchemaIds?: string[];
    metadataProtection?: MetadataProtection;
    names?: TranslatedStringDictionary;
    parentSchemaId?: string;
    referencedInContentSchemaIds?: string[];
    schemaPermissionSetIds?: string[];
    sort?: SortInfo[];
    types?: SchemaType[];
    viewForAll: boolean;
}
Index
Properties
aggregations?
descriptions?
displayPatterns
fields?
fieldsOverwrite?
id
layerSchemaIds?
metadataProtection?
names?
parentSchemaId?
referencedInContentSchemaIds?
schemaPermissionSetIds?
sort?
types?
viewForAll
Properties
Optional aggregations
aggregations?: AggregatorBase[]
An optional list of aggregations to show grouped list item documents. When aggregations are defined for a List, the UI uses such information to show the available filters and grouped results.
Optional descriptions
descriptions?: TranslatedStringDictionary
Language specific schema descriptions.
displayPatterns
displayPatterns: DisplayPattern[]
Language specific DotLiquid templates. These templates will be resolved into display values in content documents and/or list items.
Optional fields
fields?: FieldBase[]
The schema fields.
Optional fieldsOverwrite
fieldsOverwrite?: FieldOverwriteBase[]
A list of schema fields overwrite information. It is used to overwrite the field configuration coming from the parent schema. Only a subset of properties of a FieldSingleTagbox and FieldMultiTagbox can be be overwritten. All other properties and fields cannot.
id
id: string
The schema ID. It can be a slug, but must be unique throughout the whole customer setup.
Optional layerSchemaIds
layerSchemaIds?: string[]
An optional list of schemas' IDs with type layer. For a Content schema it stores the layers that can be assigned to a content.
Optional metadataProtection
metadataProtection?: MetadataProtection
Metadata protection options.
Optional names
names?: TranslatedStringDictionary
Language specific schema names.
Optional parentSchemaId
parentSchemaId?: string
The parent schema ID.
Optional referencedInContentSchemaIds
referencedInContentSchemaIds?: string[]
If the schema if of type Layer, the list contains the schemas with type Content that reference the layer.
Optional schemaPermissionSetIds
schemaPermissionSetIds?: string[]
An optional list of schema permission set IDs which control schema permissions.
Optional sort
sort?: SortInfo[]
Sorts content documents and/or list items. In order for the sorting to work properly, the Sortable property of the related field must be set to true. Multiple sorting is supported: they are applied in the specified order.
Optional types
types?: SchemaType[]
List of schema types. Currently only one schema type can be assigned to this list, and it cannot be modified once the schema is created.
viewForAll
viewForAll: boolean
Defines a schema as viewable by everyone. Everyone with ManageSchema user permission is able to see the schema.
