picturepark-sdk-v1-fetch API: Schema
Interface Schema
A schema
interface Schema {
    childCount: number;
    descriptions?: TranslatedStringDictionary;
    fieldCount: number;
    id: string;
    layerSchemaIds?: string[];
    level: number;
    names?: TranslatedStringDictionary;
    parentSchemaId?: string;
    system: boolean;
    types?: SchemaType[];
}
Index
Properties
childCount
descriptions?
fieldCount
id
layerSchemaIds?
level
names?
parentSchemaId?
system
types?
Properties
childCount
childCount: number
The count of all schema descendants with an immediate inheritance.
Optional descriptions
descriptions?: TranslatedStringDictionary
Language specific schema descriptions.
fieldCount
fieldCount: number
The count of all fields.
id
id: string
The schema ID. It is unique throughout the whole customer setup.
Optional layerSchemaIds
layerSchemaIds?: string[]
An optional list of schemas' IDs with type layer. For a Content schema it stores the layers that can be assigned to a content.
level
level: number
The descendant depth of the schema.
Optional names
names?: TranslatedStringDictionary
Language specific schema names.
Optional parentSchemaId
parentSchemaId?: string
The parent schema ID.
system
system: boolean
Identifies a system provided schema. A system schema cannot be created, updated or deleted.
Optional types
types?: SchemaType[]
List of schema types. Currently only one schema type can be assigned to this list, and it cannot be modified once the schema is created.
