picturepark-sdk-v1-fetch API: ShareContentDetail
Interface ShareContentDetail
Detail of shared content
interface ShareContentDetail {
    content: any;
    contentSchemaId: string;
    contentType: ContentType;
    displayContentId?: string;
    displayValues: DisplayValueDictionary;
    iconUrl?: string;
    id: string;
    layerSchemaIds?: string[];
    metadata?: {
        [key: string]: any;
    };
    outputs: ShareOutputBase[];
}
Index
Properties
content
contentSchemaId
contentType
displayContentId?
displayValues
iconUrl?
id
layerSchemaIds?
metadata?
outputs
Properties
content
content: any
The content data. It's an object of dynamic metadata whose structure is defined in the Content schema specified by the ContentSchemaId property.
contentSchemaId
contentSchemaId: string
The ID of the schema with schema type content.
contentType
contentType: ContentType
The type of content
Optional displayContentId
displayContentId?: string
The id of related DisplayContent
displayValues
displayValues: DisplayValueDictionary
Contains language specific display values, rendered according to the content schema's display pattern configuration.
Optional iconUrl
iconUrl?: string
Contains an URL that can be used to retrieve the icon corresponding to the file type.
id
id: string
Content ID.
Optional layerSchemaIds
layerSchemaIds?: string[]
An optional ID list of schemas with type layer.
Optional metadata
metadata?: {
    [key: string]: any;
}
The metadata belonging to the layers of the content. It's a dictionary of dynamic metadata whose structure is defined in the Layer schemas identified by the LayerSchemaIds property.
outputs
outputs: ShareOutputBase[]
List of shared outputs for this content.
