picturepark-sdk-v1-fetch API: ShareOutputDisplayContent
Interface ShareOutputDisplayContent
Shared output for a display content
interface ShareOutputDisplayContent {
    contentId: string;
    detail?: OutputDataBase;
    downloadUrl?: string;
    dynamicRendering: boolean;
    kind: string;
    outputFormatId: string;
    renderingState?: OutputRenderingState;
    renderingStateV2?: OutputRenderingStateV2;
    viewUrl?: string;
}
Hierarchy (view full)
ShareOutputBase
ShareOutputDisplayContent
Index
Properties
contentId
detail?
downloadUrl?
dynamicRendering
kind
outputFormatId
renderingState?
renderingStateV2?
viewUrl?
Properties
contentId
contentId: string
The ID of the content for which this output has been created.
Inherited from ShareOutputBase.contentId
Optional detail
detail?: OutputDataBase
Output details.
Inherited from ShareOutputBase.detail
Optional downloadUrl
downloadUrl?: string
Url to directly download output. In case of BasicShare if not fetched using a token, a placeholder {token} is included which needs to be replaced with the recipient's token
Inherited from ShareOutputBase.downloadUrl
dynamicRendering
dynamicRendering: boolean
Whether this Output belongs to a dynamic OutputFormat.
Inherited from ShareOutputBase.dynamicRendering
kind
kind: string
Inherited from ShareOutputBase.kind
outputFormatId
outputFormatId: string
The ID of the output format this output represents.
Inherited from ShareOutputBase.outputFormatId
Optional renderingState
renderingState?: OutputRenderingState
The rendering state of the output file.
Inherited from ShareOutputBase.renderingState
Optional renderingStateV2
renderingStateV2?: OutputRenderingStateV2
The rendering state of the output file. Only null for static outputs which are not rendered ("Skipped" in old RenderingState), such outputs won't be returned in the future.
Inherited from ShareOutputBase.renderingStateV2
Optional viewUrl
viewUrl?: string
Url to directly view output. In case of BasicShare if not fetched using a token, a placeholder {token} is included which needs to be replaced with the recipient's token
Inherited from ShareOutputBase.viewUrl
