picturepark-sdk-v1-fetch API: TermsEnumAggregator
Interface TermsEnumAggregator
A multi-bucket value aggregator used for aggregations on indexed enum values.
interface TermsEnumAggregator {
    aggregators?: AggregatorBase[];
    enumType: string;
    excludes?: string[];
    field: string;
    filter?: FilterBase;
    includes?: string[];
    kind: string;
    name: string;
    names?: TranslatedStringDictionary;
    searchFields?: string[];
    searchString?: string;
    size?: number;
    sort?: SortInfo;
    uiBehavior?: UiAggregatorBehavior;
}
Hierarchy (view full)
TermsAggregator
TermsEnumAggregator
Index
Properties
aggregators?
enumType
excludes?
field
filter?
includes?
kind
name
names?
searchFields?
searchString?
size?
sort?
uiBehavior?
Properties
Optional aggregators
aggregators?: AggregatorBase[]
An optional aggregator list for nested aggregations.
Inherited from TermsAggregator.aggregators
enumType
enumType: string
Type of the enum target of the relation. It is used to resolve the enum translation.
Optional excludes
excludes?: string[]
Excludes values for which buckets will be created. Supports regular expression strings or arrays of exact values.
Inherited from TermsAggregator.excludes
field
field: string
The field's ID to execute the aggregation on. Only not analyzed fields are supported.
Inherited from TermsAggregator.field
Optional filter
filter?: FilterBase
An optional filter to limit the data set the aggregation is operation on.
Inherited from TermsAggregator.filter
Optional includes
includes?: string[]
Includes values for which buckets will be created. Supports regular expression strings or arrays of exact values.
Inherited from TermsAggregator.includes
kind
kind: string
Inherited from TermsAggregator.kind
name
name: string
The slug name of the aggregation. It must be unique per aggregation request.
Inherited from TermsAggregator.name
Optional names
names?: TranslatedStringDictionary
Language specific field names.
Inherited from TermsAggregator.names
Optional searchFields
searchFields?: string[]
Search fields to be used to search the SearchString value into. If no search field is specified, the Field value is used.
Inherited from TermsAggregator.searchFields
Optional searchString
searchString?: string
Limits the possible returned aggregation values by using a query string filter. The Lucene query string syntax is supported.
Inherited from TermsAggregator.searchString
Optional size
size?: number
It defines how many term buckets should be returned out of the overall terms list.
Inherited from TermsAggregator.size
Optional sort
sort?: SortInfo
Sort settings for the aggregation results. If no sort is specified, aggregation is sorted on the item count.
Inherited from TermsAggregator.sort
Optional uiBehavior
uiBehavior?: UiAggregatorBehavior
Optional behavior that the UI should keep in regards to the aggregation
Inherited from TermsAggregator.uiBehavior
