picturepark-sdk-v1-fetch API: TransferDetail
Interface TransferDetail
Represents a transfer and includes detailed information.
Hierarchy
Transfer
TransferDetail
Index
Properties
audit
businessProcessId?
collectionId?
dataExtractionInProgressCount?
fileTransferCount
fileUploadInProgressCount?
id
itemCount?
itemProgress?
itemsCancelled?
itemsFailed?
lastDataExtractionProgressTimeStamp?
lastFileUploadProgressTimeStamp?
name
state
transferType
Properties
audit
audit: UserAudit
Audit information.
Optional businessProcessId
businessProcessId?: string
Associated business process ID.
Inherited from Transfer.businessProcessId
Optional collectionId
collectionId?: string
ID of collection created from transfer.
Inherited from Transfer.collectionId
Optional dataExtractionInProgressCount
dataExtractionInProgressCount?: number
Number of items currently being processed in data extraction.
fileTransferCount
fileTransferCount: number
Number of files in transfer.
Inherited from Transfer.fileTransferCount
Optional fileUploadInProgressCount
fileUploadInProgressCount?: number
Number of items currently being uploaded.
id
id: string
ID of transfer.
Inherited from Transfer.id
Optional itemCount
itemCount?: number
Total number of items.
Optional itemProgress
itemProgress?: number
Number of items processed.
Optional itemsCancelled
itemsCancelled?: number
Number of items cancelled.
Optional itemsFailed
itemsFailed?: number
Number of items failed.
Optional lastDataExtractionProgressTimeStamp
lastDataExtractionProgressTimeStamp?: Date
Time stamp of last progress update from data extraction.
Optional lastFileUploadProgressTimeStamp
lastFileUploadProgressTimeStamp?: Date
Time stamp of last progress update from upload.
name
name: string
Name of transfer.
Inherited from Transfer.name
state
state: TransferState
State of transfer.
Inherited from Transfer.state
transferType
transferType: TransferType
Type of transfer.
Inherited from Transfer.transferType
