picturepark-sdk-v1-fetch API: UserDetail
Interface UserDetail
Detail information about a user.
interface UserDetail {
    address?: UserAddress;
    audit?: UserAuditDetail;
    authorizationState?: AuthorizationState;
    comment?: string;
    emailAddress?: string;
    firstName?: string;
    id: string;
    identityProviderId?: string;
    isAnonymousUser?: boolean;
    isDeleted: boolean;
    isFederated?: boolean;
    isLocked?: boolean;
    isReadOnly?: boolean;
    isSupportUser?: boolean;
    languageCode?: string;
    lastActivity?: Date;
    lastName?: string;
    lifeCycle?: LifeCycle;
    ownerTokens?: OwnerToken[];
    userRoles?: UserRoleAssignment[];
}
Hierarchy (view full)
User
UserDetail
Index
Properties
address?
audit?
authorizationState?
comment?
emailAddress?
firstName?
id
identityProviderId?
isAnonymousUser?
isDeleted
isFederated?
isLocked?
isReadOnly?
isSupportUser?
languageCode?
lastActivity?
lastName?
lifeCycle?
ownerTokens?
userRoles?
Properties
Optional address
address?: UserAddress
User's address.
Optional audit
audit?: UserAuditDetail
Audit information.
Optional authorizationState
authorizationState?: AuthorizationState
Authorization state the user is currently in.
Optional comment
comment?: string
Comment saved for the user.
Optional emailAddress
emailAddress?: string
Email address of the user (doubles as username).
Inherited from User.emailAddress
Optional firstName
firstName?: string
User's first name.
Inherited from User.firstName
id
id: string
User's Fotoware Alto ID.
Inherited from User.id
Optional identityProviderId
identityProviderId?: string
Identity provider that governs this user or null for Fotoware Alto's own IdentityServer.
Optional isAnonymousUser
isAnonymousUser?: boolean
Anonymous user is the automatically logged in user if public access is allowed.
isDeleted
isDeleted: boolean
Marks a user that was deleted from the system.
Inherited from User.isDeleted
Optional isFederated
isFederated?: boolean
Federated user is a user who is (currently) governed by an external identity provider.
Optional isLocked
isLocked?: boolean
Locked users are unable to log in and use the system.
Optional isReadOnly
isReadOnly?: boolean
Read-only users can't be removed from the system, e.g. service user.
Optional isSupportUser
isSupportUser?: boolean
Support user is a user created for Fotoware support personnel.
Optional languageCode
languageCode?: string
Preferred language, e.g. for correspondence.
Optional lastActivity
lastActivity?: Date
Last activity of user.
Optional lastName
lastName?: string
User's last name.
Inherited from User.lastName
Optional lifeCycle
lifeCycle?: LifeCycle
Life cycle state the user is currently in.
Optional ownerTokens
ownerTokens?: OwnerToken[]
Owner tokens referencing the user.
Optional userRoles
userRoles?: UserRoleAssignment[]
User roles the user should be assigned to. Overwrites the original user roles.
