picturepark-sdk-v1-fetch API: UserWithRoles
Interface UserWithRoles
User information retrieved via search
interface UserWithRoles {
    authorizationState: AuthorizationState;
    emailAddress: string;
    firstName?: string;
    id: string;
    isAnonymousUser: boolean;
    isFederated: boolean;
    isLocked: boolean;
    isReadOnly: boolean;
    isSupportUser: boolean;
    lastActivity?: Date;
    lastName?: string;
    lifeCycle: LifeCycle;
    userRoleIds?: string[];
}
Index
Properties
authorizationState
emailAddress
firstName?
id
isAnonymousUser
isFederated
isLocked
isReadOnly
isSupportUser
lastActivity?
lastName?
lifeCycle
userRoleIds?
Properties
authorizationState
authorizationState: AuthorizationState
Authorization state the user is currently in.
emailAddress
emailAddress: string
Email address of the user (doubles as username).
Optional firstName
firstName?: string
User's first name.
id
id: string
User's Fotoware Alto ID.
isAnonymousUser
isAnonymousUser: boolean
Anonymous user is the automatically logged in user if public access is allowed.
isFederated
isFederated: boolean
Federated user is a user who is (currently) governed by an external identity provider.
isLocked
isLocked: boolean
A locked user is not allowed to log in.
isReadOnly
isReadOnly: boolean
Read-only users can't be removed from the system, e.g. service user.
isSupportUser
isSupportUser: boolean
A support user is a user created for Fotoware support personnel.
Optional lastActivity
lastActivity?: Date
Last activity of user.
Optional lastName
lastName?: string
User's last name.
lifeCycle
lifeCycle: LifeCycle
Life cycle state the user is currently in.
Optional userRoleIds
userRoleIds?: string[]
IDs of user roles user is assigned to
