picturepark-sdk-v1-fetch API: VectorMetadata
Interface VectorMetadata
interface VectorMetadata {
    author?: string;
    company?: string;
    creator?: string;
    descriptions?: TranslatedStringDictionary;
    epsInfo?: EpsMetadata;
    exifMetadata?: any;
    fileExtension?: string;
    fileName?: string;
    filePath?: string;
    fileSizeInBytes?: number;
    language?: string;
    names?: TranslatedStringDictionary;
    pageCount?: number;
    publisher?: string;
    sha1Hash?: string;
    title?: string;
    xmpMetadata?: any;
}
Hierarchy (view full)
FileMetadata
VectorMetadata
Index
Properties
author?
company?
creator?
descriptions?
epsInfo?
exifMetadata?
fileExtension?
fileName?
filePath?
fileSizeInBytes?
language?
names?
pageCount?
publisher?
sha1Hash?
title?
xmpMetadata?
Properties
Optional author
author?: string
Optional company
company?: string
Optional creator
creator?: string
Optional descriptions
descriptions?: TranslatedStringDictionary
Inherited from FileMetadata.descriptions
Optional epsInfo
epsInfo?: EpsMetadata
Optional exifMetadata
exifMetadata?: any
Inherited from FileMetadata.exifMetadata
Optional fileExtension
fileExtension?: string
Inherited from FileMetadata.fileExtension
Optional fileName
fileName?: string
Inherited from FileMetadata.fileName
Optional filePath
filePath?: string
Inherited from FileMetadata.filePath
Optional fileSizeInBytes
fileSizeInBytes?: number
Inherited from FileMetadata.fileSizeInBytes
Optional language
language?: string
Inherited from FileMetadata.language
Optional names
names?: TranslatedStringDictionary
Inherited from FileMetadata.names
Optional pageCount
pageCount?: number
Optional publisher
publisher?: string
Optional sha1Hash
sha1Hash?: string
Inherited from FileMetadata.sha1Hash
Optional title
title?: string
Optional xmpMetadata
xmpMetadata?: any
Inherited from FileMetadata.xmpMetadata
