picturepark-sdk-v1-fetch API: VideoMetadata
Interface VideoMetadata
interface VideoMetadata {
    audioStreams?: AudioStream[];
    codec?: string;
    descriptions?: TranslatedStringDictionary;
    durationInSeconds?: number;
    exifMetadata?: any;
    fileExtension?: string;
    fileName?: string;
    filePath?: string;
    fileSizeInBytes?: number;
    format?: string;
    height?: number;
    language?: string;
    names?: TranslatedStringDictionary;
    overallBitrate?: number;
    sha1Hash?: string;
    videoStreams?: VideoStream[];
    width?: number;
    xmpMetadata?: any;
}
Hierarchy (view full)
FileMetadata
VideoMetadata
Index
Properties
audioStreams?
codec?
descriptions?
durationInSeconds?
exifMetadata?
fileExtension?
fileName?
filePath?
fileSizeInBytes?
format?
height?
language?
names?
overallBitrate?
sha1Hash?
videoStreams?
width?
xmpMetadata?
Properties
Optional audioStreams
audioStreams?: AudioStream[]
Optional codec
codec?: string
Optional descriptions
descriptions?: TranslatedStringDictionary
Inherited from FileMetadata.descriptions
Optional durationInSeconds
durationInSeconds?: number
Optional exifMetadata
exifMetadata?: any
Inherited from FileMetadata.exifMetadata
Optional fileExtension
fileExtension?: string
Inherited from FileMetadata.fileExtension
Optional fileName
fileName?: string
Inherited from FileMetadata.fileName
Optional filePath
filePath?: string
Inherited from FileMetadata.filePath
Optional fileSizeInBytes
fileSizeInBytes?: number
Inherited from FileMetadata.fileSizeInBytes
Optional format
format?: string
Optional height
height?: number
Optional language
language?: string
Inherited from FileMetadata.language
Optional names
names?: TranslatedStringDictionary
Inherited from FileMetadata.names
Optional overallBitrate
overallBitrate?: number
Optional sha1Hash
sha1Hash?: string
Inherited from FileMetadata.sha1Hash
Optional videoStreams
videoStreams?: VideoStream[]
Optional width
width?: number
Optional xmpMetadata
xmpMetadata?: any
Inherited from FileMetadata.xmpMetadata
