picturepark-sdk-v1-fetch API: WatermarkAction
Interface WatermarkAction
An ImageAction that allows rendering a watermark to an image
interface WatermarkAction {
    heightRatio?: number;
    kind: string;
    marginBottom?: number;
    marginLeft?: number;
    marginRight?: number;
    marginTop?: number;
    opacity?: number;
    watermarkFilePath?: string;
    widthRatio?: number;
}
Hierarchy (view full)
ImageActionBase
WatermarkAction
Index
Properties
heightRatio?
kind
marginBottom?
marginLeft?
marginRight?
marginTop?
opacity?
watermarkFilePath?
widthRatio?
Properties
Optional heightRatio
heightRatio?: number
Scales the watermark height according to the size of the final image.
kind
kind: string
Inherited from ImageActionBase.kind
Optional marginBottom
marginBottom?: number
Margin to the bottom of the image, in pixels
Optional marginLeft
marginLeft?: number
Margin to the left border of the image, in pixels
Optional marginRight
marginRight?: number
Margin to the right border of the image, in pixels
Optional marginTop
marginTop?: number
Margin to the top of the image, in pixels
Optional opacity
opacity?: number
Scales the opacity of the watermark
Optional watermarkFilePath
watermarkFilePath?: string
Identifies the image to be used as watermark
Optional widthRatio
widthRatio?: number
Scales the watermark width according to the size of the final image.
