picturepark-sdk-v1-fetch API: XmpMappingEntryEditable
Interface XmpMappingEntryEditable
Editable properties of a XMP mapping entry
interface XmpMappingEntryEditable {
    configuration?: XmpMappingEntryConfigurationBase;
    direction: MappingDirection;
    metadataPath: string;
    priority: number;
    stopProcessing: boolean;
    xmpPath: string;
}
Hierarchy (view full)
XmpMappingEntryEditable
XmpMappingEntry
XmpMappingEntryCreateRequest
Index
Properties
configuration?
direction
metadataPath
priority
stopProcessing
xmpPath
Properties
Optional configuration
configuration?: XmpMappingEntryConfigurationBase
Optional additional configuration for the mapping.
direction
direction: MappingDirection
Direction of the mapping.
metadataPath
metadataPath: string
Path to target property in metadata.
priority
priority: number
Priority of the mapping.
stopProcessing
stopProcessing: boolean
Stop processing further mappings for the same field if a value was found.
xmpPath
xmpPath: string
Path to source property in XMP.
