picturepark-sdk-v1-fetch API: XmpMappingFieldInUseException
Interface XmpMappingFieldInUseException
interface XmpMappingFieldInUseException {
    cloudName?: string;
    customerAlias?: string;
    customerId?: string;
    exceptionMessage?: string;
    fieldId?: string;
    httpStatusCode?: number;
    kind: "PictureparkException";
    schemaId?: string;
    traceId?: string;
    traceJobId?: string;
    traceLevel?: TraceLevel;
    userId?: string;
}
Hierarchy (view full)
PictureparkValidationException
XmpMappingFieldInUseException
Index
Properties
cloudName?
customerAlias?
customerId?
exceptionMessage?
fieldId?
httpStatusCode?
kind
schemaId?
traceId?
traceJobId?
traceLevel?
userId?
Properties
Optional cloudName
cloudName?: string
Inherited from PictureparkValidationException.cloudName
Optional customerAlias
customerAlias?: string
Inherited from PictureparkValidationException.customerAlias
Optional customerId
customerId?: string
Inherited from PictureparkValidationException.customerId
Optional exceptionMessage
exceptionMessage?: string
Inherited from PictureparkValidationException.exceptionMessage
Optional fieldId
fieldId?: string
Optional httpStatusCode
httpStatusCode?: number
Inherited from PictureparkValidationException.httpStatusCode
kind
kind: "PictureparkException"
Inherited from PictureparkValidationException.kind
Optional schemaId
schemaId?: string
Optional traceId
traceId?: string
Inherited from PictureparkValidationException.traceId
Optional traceJobId
traceJobId?: string
Inherited from PictureparkValidationException.traceJobId
Optional traceLevel
traceLevel?: TraceLevel
Inherited from PictureparkValidationException.traceLevel
Optional userId
userId?: string
Inherited from PictureparkValidationException.userId
