Picturepark.SDK.TypeScript: @picturepark/sdk-v1-angular API
@picturepark/sdk-v1-angular API
Index
Enumerations
Analyzer
AuthorizationState
BrokenDependenciesFilter
BusinessProcessLifeCycle
BusinessProcessScope
ContentResolveBehaviour
ContentRight
ContentSearchType
ContentType
DisplayPatternType
DocumentChangeAction
EnvironmentProcessType
FileTransferState
LeaseResourceType
LifeCycle
LifeCycleFilter
ListItemResolveBehaviour
MetadataRight
OutputAccess
OutputRenderingState
OutputSource
PermissionSetRight
SchemaType
SearchBehaviour
ShareType
SortDirection
SortingType
SystemUserRole
TemplateEngine
TermsRelationAggregatorDocumentType
ThumbnailSize
TraceLevel
TransferState
TransferType
UpdateOption
UserRight
Classes
AccessTokenAuthService
AddMetadataLanguageTimeoutException
AggregationComponent
AggregationFilter
AggregationListComponent
AggregationNameInvalidException
AggregationResult
AggregationResultItem
AggregatorBase
AnalyzerBase
AndFilter
AppComponent
AppModule
AppRoutingModule
AtLeastOneActiveTermsOfServiceMustExistException
AudioMetadata
AudioStream
AuthService
BaseResultOfBusinessProcess
BaseResultOfContent
BaseResultOfContentShareReference
BaseResultOfFileTransfer
BaseResultOfListItem
BaseResultOfObject
BaseResultOfOutput
BaseResultOfPermissionSet
BaseResultOfSchema
BaseResultOfShare
BaseResultOfTransfer
BaseResultOfUserRole
BaseResultOfUserWithRoles
BasicTemplate
BasketComponent
BasketItemComponent
BasketService
BatchResponse
BatchResponseRow
Blacklist
BlacklistItem
BulkResponse
BulkResponseRow
BusinessProcess
BusinessProcessBulkResponse
BusinessProcessDefinitionCreateException
BusinessProcessDefinitionNotFoundException
BusinessProcessDetails
BusinessProcessDetailsDataBase
BusinessProcessDetailsDataBatchResponse
BusinessProcessDetailsDataCdnPurge
BusinessProcessDetailsDataContentImport
BusinessProcessDetailsDataSchemaImport
BusinessProcessEngineRequestException
BusinessProcessLifeCycleNotHitException
BusinessProcessNotFoundException
BusinessProcessSearchRequest
BusinessProcessSearchResult
BusinessProcessService
BusinessProcessState
BusinessProcessStateNotHitException
BusinessProcessWaitForLifeCycleResult
BusinessProcessWaitForStateResult
BusinessProcessWaitTimeoutException
CardTemplate
CdnPurgeJobBase
CdnPurgeJobByTag
CdnPurgeJobByUri
Channel
ChannelPickerComponent
ChannelService
ChildFilter
ConfigurationIndexNotFoundException
Content
ContentAggregationComponent
ContentAggregationListComponent
ContentAggregationOnChannelRequest
ContentAggregationRequest
ContentBrowserComponent
ContentBrowserItemComponent
ContentCreateManyRequest
ContentCreateRequest
ContentDeleteManyRequest
ContentDetail
ContentDownloadLinkCreateRequest
ContentDownloadRequestItem
ContentFieldsBatchUpdateFilterRequest
ContentFieldsBatchUpdateRequest
ContentFileReplaceTypeMismatchException
ContentFileUpdateRequest
ContentFilterRequest
ContentImportResult
ContentItemSelectionService
ContentLayerInvalidException
ContentManyReferencesRequest
ContentMetadataUpdateItem
ContentMetadataUpdateManyException
ContentMetadataUpdateManyRequest
ContentMetadataUpdateRequest
ContentModel
ContentNotFoundException
ContentOwnershipTransferItem
ContentOwnershipTransferManyRequest
ContentOwnershipTransferRequest
ContentPermissionSetDetail
ContentPermissionSetService
ContentPermissionsUpdateItem
ContentPermissionsUpdateManyRequest
ContentPermissionsUpdateRequest
ContentPickerComponent
ContentReferences
ContentReferencesRequest
ContentReferencesResult
ContentRestoreManyRequest
ContentSearchRequest
ContentSearchResult
ContentService
ContentShareReference
ContentShareReferenceResult
CreateShareResult
CreateTransferRequest
CustomerAliasInUseException
CustomerAliasNotFoundException
CustomerDeactivationException
CustomerHostNotFoundException
CustomerInfo
CustomerNotActiveException
CustomerNotDeactivatedException
CustomerNotFoundException
CustomerServiceProviderConfiguration
CustomerViolationException
DataDictionary
DateRange
DateRangeAggregator
DateRangeFilter
DateRangeForAggregator
DefaultChannelDeleteException
DefaultSearchIndexDeleteException
DeleteContentsWithRelationsException
DeleteListItemsWithReferencesException
DetailsDialogComponent
DisplayPattern
DisplayValueDictionary
DocumentHistory
DocumentHistoryDifference
DocumentHistorySearchRequest
DocumentHistorySearchResult
DocumentHistoryService
DocumentMetadata
DocumentVersionConflictException
DocumentVersionNotFoundException
DownloadLink
DuplicateAggregatorException
DuplicateAliasException
DuplicateDocumentException
DuplicateMetadataDisplayPatternException
DuplicateRightException
DuplicateSchemaException
DuplicateSchemaInfoException
DuplicateSearchIndexDocException
DuplicatedSearchBehaviourException
EdgeNGramAnalyzer
ElasticVersionUpdateException
EmbedService
EnvironmentDeactivationException
EnvironmentNotDeactivatedException
EnvironmentNotFoundException
EnvironmentProcessAlreadyRunningException
EnvironmentProcessNotFoundException
EnvironmentProcessWaitTimeoutException
EpsMetadata
ErrorResponse
Exception
ExistsFilter
ExistsResponse
FailedToLockException
FieldBase
FieldBoolean
FieldDate
FieldDateTime
FieldDateTimeArray
FieldDecimal
FieldDictionary
FieldDictionaryArray
FieldGeoPoint
FieldIndexingInfo
FieldLong
FieldLongArray
FieldMultiFieldset
FieldMultiRelation
FieldMultiTagbox
FieldOverwriteBase
FieldOverwriteMultiTagbox
FieldOverwriteSingleTagbox
FieldSingleFieldset
FieldSingleRelation
FieldSingleTagbox
FieldString
FieldStringArray
FieldTranslatedString
FileMetadata
FileSizePipe
FileTransfer
FileTransferCreateItem
FileTransferDeleteRequest
FileTransferDetail
FileTransferNotFoundException
FileTransferOutput
FileTransferSearchRequest
FileTransferSearchResult
FilterBase
ForbiddenHtmlElementsUsedException
GeoBoundingBoxFilter
GeoDistance
GeoDistanceAggregator
GeoDistanceFilter
GeoLocation
HomeComponent
ImageMetadata
ImportTransferPartialRequest
ImportTransferRequest
IndexDocumentNotFoundException
IndexException
IndexField
IndexFieldsSearchBySchemaIdsRequest
IndexMappingException
IndexedFieldThresholdExceededException
InfoService
InternalRecipient
InvalidArgumentException
InvalidChangeCommandFieldNotFoundException
InvalidChangeCommandFieldTypeInvalidException
InvalidChangeCommandSchemaChangeInvalidException
InvalidDateTimeFormatException
InvalidMetadataException
InvalidSortFieldException
InvalidStateException
InvalidStateTransitionException
InvalidTransferTypeException
InvalidVersionException
JsonSchemaService
Language
LanguageAnalyzer
LanguageConfiguration
LeaseNotAcquiredException
ListItem
ListItemAggregationRequest
ListItemCreateManyRequest
ListItemCreateRequest
ListItemCyclicDependencyException
ListItemDeleteManyRequest
ListItemDetail
ListItemFieldsBatchUpdateFilterRequest
ListItemFieldsBatchUpdateRequest
ListItemFilterRequest
ListItemImportResult
ListItemLayerException
ListItemNotFoundException
ListItemReferences
ListItemRestoreManyRequest
ListItemSearchRequest
ListItemSearchResult
ListItemService
ListItemUpdateItem
ListItemUpdateManyException
ListItemUpdateManyRequest
ListItemUpdateRequest
ListTemplate
LiveStreamSearchRequest
LiveStreamService
MailRecipient
MetadataError
MetadataReference
MetadataValuesChangeCommandBase
MetadataValuesChangeRequestBase
MetadataValuesFieldRemoveCommand
MetadataValuesSchemaItemAddCommand
MetadataValuesSchemaItemRemoveCommand
MetadataValuesSchemaRemoveCommand
MetadataValuesSchemaReplaceCommand
MetadataValuesSchemaUpdateCommand
MetadataValuesSchemaUpsertCommand
MissingCustomerDefaultLanguageException
MissingDependenciesException
MissingDisplayPatternForCustomerDefaultLanguageException
NGramAnalyzer
NestedAggregator
NestedFilter
NoTermsOfServiceDefinedException
NotFilter
NumericRange
NumericRangeAggregator
NumericRangeFilter
NumericRangeForAggregator
ObjectAggregationResult
ObjectSearchResult
ObjectStoreException
ObjectStoreResponseException
ObjectTypeMismatchException
OidcAuthService
OperationInProgressException
OrFilter
Output
OutputDataAudio
OutputDataBase
OutputDataDefault
OutputDataDocument
OutputDataImage
OutputDataVideo
OutputDetail
OutputFormatInfo
OutputIdNotFoundException
OutputNotFoundException
OutputSearchRequest
OutputSearchResult
OutputService
OwnerToken
OwnerTokenInUseException
OwnerTokenNotFoundException
PagingRequest
ParentFilter
PathHierarchyAnalyzer
PermissionOwnershipTransferException
PermissionSet
PermissionSetDetailOfContentRight
PermissionSetDetailOfMetadataRight
PermissionSetNotFoundException
PermissionSetSearchRequest
PermissionSetSearchResult
PermissionUserRoleRightsOfContentRight
PermissionUserRoleRightsOfMetadataRight
PermissionUserRoleRightsOfPermissionSetRight
PermissionValidationException
PictureparkApplicationException
PictureparkArgumentNullException
PictureparkBusinessException
PictureparkBusinessProcessModule
PictureparkConflictException
PictureparkContentModule
PictureparkContentPermissionSetModule
PictureparkDocumentHistoryModule
PictureparkException
PictureparkForbiddenException
PictureparkJsonSchemaModule
PictureparkModule
PictureparkNotFoundException
PictureparkOidcModule
PictureparkOperationCanceledException
PictureparkPublicAccessModule
PictureparkSchemaModule
PictureparkSchemaPermissionSetModule
PictureparkServiceBase
PictureparkServiceProviderModule
PictureparkShareModule
PictureparkTimeoutException
PictureparkTransferModule
PictureparkUiModule
PictureparkUserModule
PictureparkValidationException
PrefixFilter
ProfileService
PublicAccessService
QueryDebugInformation
QueryException
RedisDatabaseExceededException
ReferencesBase
RelationNotFoundException
RelationSelfReferencingException
RelationType
RelationTypeNotFoundException
RelationTypeTargetDocTypeMismatchException
RenderingException
RetryException
Schema
SchemaCreateRequest
SchemaCreateResult
SchemaCyclicDependencyException
SchemaDeleteResult
SchemaDetail
SchemaFieldIdDuplicatedException
SchemaFieldIdException
SchemaFieldIdUppercaseException
SchemaFieldImportMismatchException
SchemaFieldImportRelatedSchemaMismatchException
SchemaFieldImportTypeMismatchException
SchemaFieldIndexException
SchemaFieldNotSearchableException
SchemaFieldNotSortableException
SchemaFieldNumberRangeException
SchemaFieldOverwriteIdException
SchemaFieldOverwriteTypeMismatchException
SchemaFieldRelationSchemaSystemSchemaException
SchemaFieldRelationSchemaTypeUnsupportedException
SchemaFieldSchemaIndexInfoNestingException
SchemaFieldSchemaIndexInfoSimpleSearchNestingException
SchemaFieldTypeChangeException
SchemaIdException
SchemaIdLowercaseException
SchemaImportEmptyException
SchemaImportRequest
SchemaImportResult
SchemaImportVersionMismatchException
SchemaInUseContentException
SchemaInUseContentSchemaException
SchemaInUseException
SchemaInUseFieldException
SchemaInUseListItemException
SchemaIndexingInfo
SchemaInfoNotFoundException
SchemaInheritanceFieldIndexDeviationException
SchemaInheritanceTypeDeviationException
SchemaMissingTypeException
SchemaMultipleTypesException
SchemaNoContentException
SchemaNoLayerException
SchemaNotFoundException
SchemaNotFoundInSearchIndexException
SchemaParentChangeException
SchemaPermissionException
SchemaPermissionSetDetail
SchemaPermissionSetService
SchemaSearchRequest
SchemaSearchResult
SchemaService
SchemaSortFieldException
SchemaTransferService
SchemaUpdateRequest
SchemaUpdateResult
SchemaValidationException
SearchBehaviourBaseResultOfBusinessProcess
SearchBehaviourBaseResultOfContent
SearchBehaviourBaseResultOfFileTransfer
SearchBehaviourBaseResultOfObject
SearchBehaviourBaseResultOfPermissionSet
SearchBehaviourBaseResultOfSchema
SearchBehaviourBaseResultOfShare
SearchBehaviourBaseResultOfTransfer
SearchBehaviourBaseResultOfUserRole
SearchBehaviourBaseResultOfUserWithRoles
SearchBoxComponent
SearchFieldCount
SearchIndexDocNotFoundException
SearchIndexInUseException
SearchIndexNotFoundException
SearchStringLeadingWildcardException
ServiceProviderConfigurationUpdateRequest
ServiceProviderCreateException
ServiceProviderDeleteException
ServiceProviderNotFoundException
ServiceProviderService
Share
ShareAccessService
ShareAggregationRequest
ShareBaseCreateRequest
ShareBaseUpdateRequest
ShareBasicCreateRequest
ShareBasicUpdateRequest
ShareByTokenNotFoundException
ShareContent
ShareContentDetail
ShareDataBase
ShareDataBasic
ShareDataEmbed
ShareDeleteManyRequest
ShareDetail
ShareEmbedCreateRequest
ShareEmbedUpdateRequest
ShareExpiredException
ShareNotFoundException
ShareOutputBase
ShareOutputBasic
ShareOutputEmbed
ShareSearchRequest
ShareSearchResult
ShareService
ShareUser
SimpleAnalyzer
SnapshotFailedException
SnapshotTimeoutException
SortInfo
SortableFieldThresholdExceededException
Sprite
StorageCausedBy
StorageError
StorageRootCause
StorageServerError
SwaggerException
SystemSchemaInvalidModificationException
TemplateBase
TermFilter
TermsAggregator
TermsEnumAggregator
TermsFilter
TermsOfServiceNotNewestException
TermsRelationAggregator
TokenGenerationException
Transfer
TransferDetail
TransferFile
TransferInfoNotFoundException
TransferNotFoundException
TransferSearchRequest
TransferSearchResult
TransferService
TransferUploadFile
TransferWebLink
TranslatePipe
TranslatedStringDictionary
UnknownException
UnsupportedListItemChangeCommandException
User
UserAddress
UserAggregationRequest
UserAudit
UserAuditHistory
UserCreateRequest
UserDeleteRequest
UserDetail
UserEmail
UserEmailAlreadyExistsException
UserInactiveOrDeletedException
UserLockRequest
UserNotFoundException
UserProfile
UserProfileUpdateRequest
UserReviewRequest
UserRole
UserRoleAssignedException
UserRoleCreateManyRequest
UserRoleCreateRequest
UserRoleDeleteManyRequest
UserRoleDetail
UserRoleSearchRequest
UserRoleSearchResult
UserRoleService
UserRoleUpdateManyRequest
UserSearchRequest
UserSearchResult
UserService
UserUpdateRequest
UserWithRoles
VersionInfo
VideoMetadata
VideoStream
WrongChunkSizeException
Interfaces
FileParameter
FileResponse
IAddMetadataLanguageTimeoutException
IAggregationFilter
IAggregationNameInvalidException
IAggregationResult
IAggregationResultItem
IAggregatorBase
IAnalyzerBase
IAndFilter
IAtLeastOneActiveTermsOfServiceMustExistException
IAudioMetadata
IAudioStream
IBaseResultOfBusinessProcess
IBaseResultOfContent
IBaseResultOfContentShareReference
IBaseResultOfFileTransfer
IBaseResultOfListItem
IBaseResultOfObject
IBaseResultOfOutput
IBaseResultOfPermissionSet
IBaseResultOfSchema
IBaseResultOfShare
IBaseResultOfTransfer
IBaseResultOfUserRole
IBaseResultOfUserWithRoles
IBasicTemplate
IBatchResponse
IBatchResponseRow
IBlacklist
IBlacklistItem
IBulkResponse
IBulkResponseRow
IBusinessProcess
IBusinessProcessBulkResponse
IBusinessProcessDefinitionCreateException
IBusinessProcessDefinitionNotFoundException
IBusinessProcessDetails
IBusinessProcessDetailsDataBase
IBusinessProcessDetailsDataBatchResponse
IBusinessProcessDetailsDataCdnPurge
IBusinessProcessDetailsDataContentImport
IBusinessProcessDetailsDataSchemaImport
IBusinessProcessEngineRequestException
IBusinessProcessLifeCycleNotHitException
IBusinessProcessNotFoundException
IBusinessProcessSearchRequest
IBusinessProcessSearchResult
IBusinessProcessState
IBusinessProcessStateNotHitException
IBusinessProcessWaitForLifeCycleResult
IBusinessProcessWaitForStateResult
IBusinessProcessWaitTimeoutException
ICardTemplate
ICdnPurgeJobBase
ICdnPurgeJobByTag
ICdnPurgeJobByUri
IChannel
IChildFilter
IConfigurationIndexNotFoundException
IContent
IContentAggregationOnChannelRequest
IContentAggregationRequest
IContentCreateManyRequest
IContentCreateRequest
IContentDeleteManyRequest
IContentDetail
IContentDownloadLinkCreateRequest
IContentDownloadRequestItem
IContentFieldsBatchUpdateFilterRequest
IContentFieldsBatchUpdateRequest
IContentFileReplaceTypeMismatchException
IContentFileUpdateRequest
IContentFilterRequest
IContentImportResult
IContentLayerInvalidException
IContentManyReferencesRequest
IContentMetadataUpdateItem
IContentMetadataUpdateManyException
IContentMetadataUpdateManyRequest
IContentMetadataUpdateRequest
IContentNotFoundException
IContentOwnershipTransferItem
IContentOwnershipTransferManyRequest
IContentOwnershipTransferRequest
IContentPermissionSetDetail
IContentPermissionsUpdateItem
IContentPermissionsUpdateManyRequest
IContentPermissionsUpdateRequest
IContentReferences
IContentReferencesRequest
IContentReferencesResult
IContentRestoreManyRequest
IContentSearchRequest
IContentSearchResult
IContentShareReference
IContentShareReferenceResult
ICreateShareResult
ICreateTransferRequest
ICustomerAliasInUseException
ICustomerAliasNotFoundException
ICustomerDeactivationException
ICustomerHostNotFoundException
ICustomerInfo
ICustomerNotActiveException
ICustomerNotDeactivatedException
ICustomerNotFoundException
ICustomerServiceProviderConfiguration
ICustomerViolationException
IDataDictionary
IDateRange
IDateRangeAggregator
IDateRangeFilter
IDateRangeForAggregator
IDefaultChannelDeleteException
IDefaultSearchIndexDeleteException
IDeleteContentsWithRelationsException
IDeleteListItemsWithReferencesException
IDisplayPattern
IDisplayValueDictionary
IDocumentHistory
IDocumentHistoryDifference
IDocumentHistorySearchRequest
IDocumentHistorySearchResult
IDocumentMetadata
IDocumentVersionConflictException
IDocumentVersionNotFoundException
IDownloadLink
IDuplicateAggregatorException
IDuplicateAliasException
IDuplicateDocumentException
IDuplicateMetadataDisplayPatternException
IDuplicateRightException
IDuplicateSchemaException
IDuplicateSchemaInfoException
IDuplicateSearchIndexDocException
IDuplicatedSearchBehaviourException
IEdgeNGramAnalyzer
IElasticVersionUpdateException
IEnvironmentDeactivationException
IEnvironmentNotDeactivatedException
IEnvironmentNotFoundException
IEnvironmentProcessAlreadyRunningException
IEnvironmentProcessNotFoundException
IEnvironmentProcessWaitTimeoutException
IEpsMetadata
IErrorResponse
IException
IExistsFilter
IExistsResponse
IFailedToLockException
IFieldBase
IFieldBoolean
IFieldDate
IFieldDateTime
IFieldDateTimeArray
IFieldDecimal
IFieldDictionary
IFieldDictionaryArray
IFieldGeoPoint
IFieldIndexingInfo
IFieldLong
IFieldLongArray
IFieldMultiFieldset
IFieldMultiRelation
IFieldMultiTagbox
IFieldOverwriteBase
IFieldOverwriteMultiTagbox
IFieldOverwriteSingleTagbox
IFieldSingleFieldset
IFieldSingleRelation
IFieldSingleTagbox
IFieldString
IFieldStringArray
IFieldTranslatedString
IFileMetadata
IFileTransfer
IFileTransferCreateItem
IFileTransferDeleteRequest
IFileTransferDetail
IFileTransferNotFoundException
IFileTransferOutput
IFileTransferSearchRequest
IFileTransferSearchResult
IFilterBase
IForbiddenHtmlElementsUsedException
IGeoBoundingBoxFilter
IGeoDistance
IGeoDistanceAggregator
IGeoDistanceFilter
IGeoLocation
IImageMetadata
IImportTransferPartialRequest
IImportTransferRequest
IIndexDocumentNotFoundException
IIndexException
IIndexField
IIndexFieldsSearchBySchemaIdsRequest
IIndexMappingException
IIndexedFieldThresholdExceededException
IInternalRecipient
IInvalidArgumentException
IInvalidChangeCommandFieldNotFoundException
IInvalidChangeCommandFieldTypeInvalidException
IInvalidChangeCommandSchemaChangeInvalidException
IInvalidDateTimeFormatException
IInvalidMetadataException
IInvalidSortFieldException
IInvalidStateException
IInvalidStateTransitionException
IInvalidTransferTypeException
IInvalidVersionException
ILanguage
ILanguageAnalyzer
ILanguageConfiguration
ILeaseNotAcquiredException
IListItem
IListItemAggregationRequest
IListItemCreateManyRequest
IListItemCreateRequest
IListItemCyclicDependencyException
IListItemDeleteManyRequest
IListItemDetail
IListItemFieldsBatchUpdateFilterRequest
IListItemFieldsBatchUpdateRequest
IListItemFilterRequest
IListItemImportResult
IListItemLayerException
IListItemNotFoundException
IListItemReferences
IListItemRestoreManyRequest
IListItemSearchRequest
IListItemSearchResult
IListItemUpdateItem
IListItemUpdateManyException
IListItemUpdateManyRequest
IListItemUpdateRequest
IListTemplate
ILiveStreamSearchRequest
IMailRecipient
IMetadataError
IMetadataReference
IMetadataValuesChangeCommandBase
IMetadataValuesChangeRequestBase
IMetadataValuesFieldRemoveCommand
IMetadataValuesSchemaItemAddCommand
IMetadataValuesSchemaItemRemoveCommand
IMetadataValuesSchemaRemoveCommand
IMetadataValuesSchemaReplaceCommand
IMetadataValuesSchemaUpdateCommand
IMetadataValuesSchemaUpsertCommand
IMissingCustomerDefaultLanguageException
IMissingDependenciesException
IMissingDisplayPatternForCustomerDefaultLanguageException
INGramAnalyzer
INestedAggregator
INestedFilter
INoTermsOfServiceDefinedException
INotFilter
INumericRange
INumericRangeAggregator
INumericRangeFilter
INumericRangeForAggregator
IObjectAggregationResult
IObjectSearchResult
IObjectStoreException
IObjectStoreResponseException
IObjectTypeMismatchException
IOperationInProgressException
IOrFilter
IOutput
IOutputDataAudio
IOutputDataBase
IOutputDataDefault
IOutputDataDocument
IOutputDataImage
IOutputDataVideo
IOutputDetail
IOutputFormatInfo
IOutputIdNotFoundException
IOutputNotFoundException
IOutputSearchRequest
IOutputSearchResult
IOwnerToken
IOwnerTokenInUseException
IOwnerTokenNotFoundException
IPagingRequest
IParentFilter
IPathHierarchyAnalyzer
IPermissionOwnershipTransferException
IPermissionSet
IPermissionSetDetailOfContentRight
IPermissionSetDetailOfMetadataRight
IPermissionSetNotFoundException
IPermissionSetSearchRequest
IPermissionSetSearchResult
IPermissionUserRoleRightsOfContentRight
IPermissionUserRoleRightsOfMetadataRight
IPermissionUserRoleRightsOfPermissionSetRight
IPermissionValidationException
IPictureparkApplicationException
IPictureparkArgumentNullException
IPictureparkBusinessException
IPictureparkConflictException
IPictureparkException
IPictureparkForbiddenException
IPictureparkNotFoundException
IPictureparkOperationCanceledException
IPictureparkTimeoutException
IPictureparkValidationException
IPrefixFilter
IQueryDebugInformation
IQueryException
IRedisDatabaseExceededException
IReferencesBase
IRelationNotFoundException
IRelationSelfReferencingException
IRelationType
IRelationTypeNotFoundException
IRelationTypeTargetDocTypeMismatchException
IRenderingException
IRetryException
ISchema
ISchemaCreateRequest
ISchemaCreateResult
ISchemaCyclicDependencyException
ISchemaDeleteResult
ISchemaDetail
ISchemaFieldIdDuplicatedException
ISchemaFieldIdException
ISchemaFieldIdUppercaseException
ISchemaFieldImportMismatchException
ISchemaFieldImportRelatedSchemaMismatchException
ISchemaFieldImportTypeMismatchException
ISchemaFieldIndexException
ISchemaFieldNotSearchableException
ISchemaFieldNotSortableException
ISchemaFieldNumberRangeException
ISchemaFieldOverwriteIdException
ISchemaFieldOverwriteTypeMismatchException
ISchemaFieldRelationSchemaSystemSchemaException
ISchemaFieldRelationSchemaTypeUnsupportedException
ISchemaFieldSchemaIndexInfoNestingException
ISchemaFieldSchemaIndexInfoSimpleSearchNestingException
ISchemaFieldTypeChangeException
ISchemaIdException
ISchemaIdLowercaseException
ISchemaImportEmptyException
ISchemaImportRequest
ISchemaImportResult
ISchemaImportVersionMismatchException
ISchemaInUseContentException
ISchemaInUseContentSchemaException
ISchemaInUseException
ISchemaInUseFieldException
ISchemaInUseListItemException
ISchemaIndexingInfo
ISchemaInfoNotFoundException
ISchemaInheritanceFieldIndexDeviationException
ISchemaInheritanceTypeDeviationException
ISchemaMissingTypeException
ISchemaMultipleTypesException
ISchemaNoContentException
ISchemaNoLayerException
ISchemaNotFoundException
ISchemaNotFoundInSearchIndexException
ISchemaParentChangeException
ISchemaPermissionException
ISchemaPermissionSetDetail
ISchemaSearchRequest
ISchemaSearchResult
ISchemaSortFieldException
ISchemaUpdateRequest
ISchemaUpdateResult
ISchemaValidationException
ISearchBehaviourBaseResultOfBusinessProcess
ISearchBehaviourBaseResultOfContent
ISearchBehaviourBaseResultOfFileTransfer
ISearchBehaviourBaseResultOfObject
ISearchBehaviourBaseResultOfPermissionSet
ISearchBehaviourBaseResultOfSchema
ISearchBehaviourBaseResultOfShare
ISearchBehaviourBaseResultOfTransfer
ISearchBehaviourBaseResultOfUserRole
ISearchBehaviourBaseResultOfUserWithRoles
ISearchFieldCount
ISearchIndexDocNotFoundException
ISearchIndexInUseException
ISearchIndexNotFoundException
ISearchStringLeadingWildcardException
IServiceProviderConfigurationUpdateRequest
IServiceProviderCreateException
IServiceProviderDeleteException
IServiceProviderNotFoundException
IShare
IShareAggregationRequest
IShareBaseCreateRequest
IShareBaseUpdateRequest
IShareBasicCreateRequest
IShareBasicUpdateRequest
IShareByTokenNotFoundException
IShareContent
IShareContentDetail
IShareDataBase
IShareDataBasic
IShareDataEmbed
IShareDeleteManyRequest
IShareDetail
IShareEmbedCreateRequest
IShareEmbedUpdateRequest
IShareExpiredException
IShareItem
IShareNotFoundException
IShareOutputBase
IShareOutputBasic
IShareOutputEmbed
IShareSearchRequest
IShareSearchResult
IShareUser
ISimpleAnalyzer
ISnapshotFailedException
ISnapshotTimeoutException
ISortInfo
ISortableFieldThresholdExceededException
ISprite
IStorageCausedBy
IStorageError
IStorageRootCause
IStorageServerError
ISystemSchemaInvalidModificationException
ITemplateBase
ITermFilter
ITermsAggregator
ITermsEnumAggregator
ITermsFilter
ITermsOfServiceNotNewestException
ITermsRelationAggregator
ITokenGenerationException
ITransfer
ITransferDetail
ITransferFile
ITransferInfoNotFoundException
ITransferNotFoundException
ITransferSearchRequest
ITransferSearchResult
ITransferUploadFile
ITransferWebLink
ITranslatedStringDictionary
IUnknownException
IUnsupportedListItemChangeCommandException
IUser
IUserAddress
IUserAggregationRequest
IUserAudit
IUserAuditHistory
IUserCreateRequest
IUserDeleteRequest
IUserDetail
IUserEmail
IUserEmailAlreadyExistsException
IUserInactiveOrDeletedException
IUserLockRequest
IUserNotFoundException
IUserProfile
IUserProfileUpdateRequest
IUserReviewRequest
IUserRole
IUserRoleAssignedException
IUserRoleCreateManyRequest
IUserRoleCreateRequest
IUserRoleDeleteManyRequest
IUserRoleDetail
IUserRoleSearchRequest
IUserRoleSearchResult
IUserRoleUpdateManyRequest
IUserSearchRequest
IUserSearchResult
IUserUpdateRequest
IUserWithRoles
IVersionInfo
IVideoMetadata
IVideoStream
IWrongChunkSizeException
PictureparkAccessTokenAuthConfiguration
PictureparkConfiguration
PictureparkOidcAuthConfiguration
Variables
PICTUREPARK_API_URL
PICTUREPARK_CONFIGURATION
Reflect
fallbackLanguage
routes
testAccessToken
testCustomerAlias
testUrl
Functions
BooleanConverter
InputConverter
LocaleIdFactory
NumberConverter
PictureparkConfigurationFactory
StringConverter
blobToText
configureTest
throwException
translate
Object literals
TRANSLATIONS
environment
Variables
PICTUREPARK_API_URL
PICTUREPARK_API_URL: InjectionToken<string> = new InjectionToken<string>('PICTUREPARK_API_URL')
PICTUREPARK_CONFIGURATION
PICTUREPARK_CONFIGURATION: InjectionToken<string> = new InjectionToken<string>('PICTUREPARK_CONFIGURATION')
Reflect
Reflect: any
fallbackLanguage
fallbackLanguage: "en" = "en"
routes
routes: Routes = [{path: '',component: HomeComponent},{path: 'content-picker',component: ContentPickerComponent}]
testAccessToken
testAccessToken: "51a6c2558e91519bd9f9b5d060aaa1198110926d952d1dba4e26cc536828812c" = "51a6c2558e91519bd9f9b5d060aaa1198110926d952d1dba4e26cc536828812c"
testCustomerAlias
testCustomerAlias: "bro" = "bro"
testUrl
testUrl: "http://localhost:8085" = "http://localhost:8085"
Functions
BooleanConverter
BooleanConverter(value: any): any
Parameters
value: any
Returns any
InputConverter
InputConverter(converter?: undefined | function): (Anonymous function)
Parameters
Optional converter: undefined | function
Returns (Anonymous function)
LocaleIdFactory
LocaleIdFactory(): any
Returns any
NumberConverter
NumberConverter(value: any): any
Parameters
value: any
Returns any
PictureparkConfigurationFactory
PictureparkConfigurationFactory(): PictureparkOidcAuthConfiguration
Returns PictureparkOidcAuthConfiguration
StringConverter
StringConverter(value: any): any
Parameters
value: any
Returns any
blobToText
blobToText(blob: any): Observable<string>
Parameters
blob: any
Returns Observable<string>
configureTest
configureTest(): void
Returns void
throwException
throwException(message: string, status: number, response: string, headers: object, result?: any): Observable<any>
Parameters
message: string
status: number
response: string
headers: object
[key: string]: any
Optional result: any
Returns Observable<any>
translate
translate(key: any, locale: string): any
Parameters
key: any
locale: string
Returns any
Object literals
TRANSLATIONS
TRANSLATIONS: object
Basket
Basket: object
ClearBasket
ClearBasket: object
en
en: string = "Clear"
Download
Download: object
en
en: string = "Download"
EmptyBasket
EmptyBasket: object
en
en: string = "Basket is empty."
RemoveItem
RemoveItem: object
en
en: string = "Remove"
ChannelPicker
ChannelPicker: object
SelectChannel
SelectChannel: object
en
en: string = "Select channel"
ContentAggregationList
ContentAggregationList: object
ClearAllFilters
ClearAllFilters: object
en
en: string = "Clear all filters"
ClearFilters
ClearFilters: object
en
en: string = "Clear filters"
MultipleActiveFilters
MultipleActiveFilters: object
en
en: string = "{0} active filters"
NoActiveFilters
NoActiveFilters: object
en
en: string = "No active filters"
Search
Search: object
en
en: string = "Search"
ShowLessFilters
ShowLessFilters: object
en
en: string = "Show less"
ShowMoreFilters
ShowMoreFilters: object
en
en: string = "Show more"
SingleActiveFilter
SingleActiveFilter: object
en
en: string = "1 active filter"
ContentBrowser
ContentBrowser: object
AddToBasket
AddToBasket: object
en
en: string = "Add to basket"
DeselectAll
DeselectAll: object
en
en: string = "Deselect all"
Download
Download: object
en
en: string = "Download"
DownloadItem
DownloadItem: object
en
en: string = "Download"
ItemsLength
ItemsLength: object
en
en: string = "{0} contents"
NoImageForItem
NoImageForItem: object
en
en: string = "There is no image."
NoItems
NoItems: object
en
en: string = "There is no content found using your search string"
NoItemsActionChannel
NoItemsActionChannel: object
en
en: string = "Switch to another channel"
NoItemsActionSearchString
NoItemsActionSearchString: object
en
en: string = "Change your search string"
NoItemsHist
NoItemsHist: object
en
en: string = "You may do the following:"
Preview
Preview: object
en
en: string = "Preview"
PreviewItem
PreviewItem: object
en
en: string = "Preview"
RemoveFromBasket
RemoveFromBasket: object
en
en: string = "Remove from basket"
SelectFirstItems
SelectFirstItems: object
en
en: string = "Select first {0}"
SelectMenu
SelectMenu: object
en
en: string = "Select"
SortingAscending
SortingAscending: object
en
en: string = "Ascending"
SortingByDateCreated
SortingByDateCreated: object
en
en: string = "Date created"
SortingByDateModified
SortingByDateModified: object
en
en: string = "Relevance"
SortingByName
SortingByName: object
en
en: string = "File name"
SortingByRelevance
SortingByRelevance: object
en
en: string = "Relevance"
SortingDescending
SortingDescending: object
en
en: string = "Descending"
SortingMenu
SortingMenu: object
en
en: string = "Sort"
ViewTypeList
ViewTypeList: object
en
en: string = "List"
ViewTypeMenu
ViewTypeMenu: object
en
en: string = "View type"
ViewTypeThumbnail
ViewTypeThumbnail: object
en
en: string = "Thumbnail"
ContentPicker
ContentPicker: object
ButtonCancel
ButtonCancel: object
de
de: string = "Abbrechen"
en
en: string = "Cancel"
ButtonChoose
ButtonChoose: object
de
de: string = "Selektion auswhlen"
en
en: string = "Choose selection"
ButtonLoading
ButtonLoading: object
de
de: string = "Wird geladen..."
en
en: string = "Loading..."
LabelChannel
LabelChannel: object
de
de: string = "Kanal"
en
en: string = "Channel"
LabelFilters
LabelFilters: object
de
de: string = "Filter"
en
en: string = "Filters"
LabelSearch
LabelSearch: object
de
de: string = "Suche"
en
en: string = "Search"
TextSelectedMultiple
TextSelectedMultiple: object
de
de: string = "Sie haben {0} Elemente ausgewhlt."
en
en: string = "You have selected {0} items."
TextSelectedSingle
TextSelectedSingle: object
de
de: string = "Sie haben ein Element ausgewhlt."
en
en: string = "You have selected 1 item."
ContentPickerDetails
ContentPickerDetails: object
ButtonBack
ButtonBack: object
de
de: string = "Zurck"
en
en: string = "Go back"
ButtonChoose
ButtonChoose: object
de
de: string = "Element auswhlen"
en
en: string = "Choose item"
LabelFileExtension
LabelFileExtension: object
de
de: string = "Dateiendung"
en
en: string = "File extension"
LabelFileSize
LabelFileSize: object
de
de: string = "Dateigrsse"
en
en: string = "File size"
LabelSize
LabelSize: object
de
de: string = "Grsse"
en
en: string = "Size"
Login
Login: object
ButtonLogin
ButtonLogin: object
de
de: string = "Anmelden"
en
en: string = "Login"
LabelPassword
LabelPassword: object
de
de: string = "Passwort"
en
en: string = "Password"
LabelRememberPassword
LabelRememberPassword: object
de
de: string = "Passwort speichern"
en
en: string = "Remember Passwort"
LabelUsername
LabelUsername: object
de
de: string = "Benutzername"
en
en: string = "Username"
TextWrongUsernameOrPassword
TextWrongUsernameOrPassword: object
de
de: string = "Der Benutzername oder das Passwort ist falsch."
en
en: string = "The entered username or password is wrong."
Logout
Logout: object
ButtonLogout
ButtonLogout: object
de
de: string = "Abmelden"
en
en: string = "Logout"
TextLoggedInAs
TextLoggedInAs: object
de
de: string = "Angemeldet als"
en
en: string = "Logged in as"
TextLogoutFailed
TextLogoutFailed: object
de
de: string = "Abmeldung ist fehlgeschlagen."
en
en: string = "Could not log out, please try again."
SearchBox
SearchBox: object
Search
Search: object
de
de: string = "Suchen"
en
en: string = "Search"
environment
environment: object
production
production: boolean = true
