Picturepark.SDK.TypeScript: @picturepark/sdk-v1-angular API
@picturepark/sdk-v1-angular API
Index
Enumerations
AlphaHandling
Analyzer
AuthorizationState
BrokenDependenciesFilter
BusinessProcessLifeCycle
BusinessProcessScope
BusinessRuleExecutionScope
BusinessRuleNumberCompareConditionMode
BusinessRuleTriggerAction
BusinessRuleTriggerDocType
Coder
ColorProfile
ColorTransformationIntent
CompressionType
ContentDisposition
ContentResolveBehavior
ContentRight
ContentSearchType
ContentType
DisplayPatternType
DisplayValuesState
DocumentChangeAction
EnvironmentProcessType
FileTransferState
IndexFieldsSearchMode
IndexState
LeaseResourceType
LifeCycle
LifeCycleFilter
ListItemResolveBehavior
MetadataRight
MetadataState
NotificationEventType
OutputAccess
OutputRenderingState
OutputSource
PermissionSetRight
Preset
Profile
RenderingService
ResizeMode
SchemaType
SearchBehavior
SearchIndexState
SearchIndexType
ShareType
SortDirection
SystemUserRole
TemplateEngine
TermsRelationAggregatorDocumentType
ThumbnailSize
TraceLevel
TransferState
TransferType
UpdateOption
UserRight
Classes
AacAudioFormat
AccessTokenAuthService
AddMetadataLanguageTimeoutException
AggregationFilter
AggregationFilterNotSupportedException
AggregationNameInvalidException
AggregationResult
AggregationResultItem
AggregationSizeInvalidException
AggregatorBase
AlphaHandlingAction
AmbiguousUserRoleRightsException
AnalyzerBase
AndCondition
AndFilter
ApiStatisticsEvent
ApplicationEvent
ArgumentRangeException
AssignContentPermissionSetsAction
AssignLayerAction
AssignTagboxItemsAction
AssignTagboxItemsInLayerAction
AssignValueAction
AtLeastOneActiveTermsOfServiceMustExistException
AudioFormatBase
AudioMetadata
AudioStillFormat
AudioStream
AuthService
BaseResultOfBusinessProcess
BaseResultOfContent
BaseResultOfContentShareReference
BaseResultOfDocumentHistory
BaseResultOfFileTransfer
BaseResultOfListItem
BaseResultOfLiveStream
BaseResultOfMetadataReference
BaseResultOfOutput
BaseResultOfPermissionSet
BaseResultOfSchema
BaseResultOfShare
BaseResultOfTransfer
BaseResultOfUserRole
BaseResultOfUserWithRoles
BatchResponse
BatchResponseRow
Blacklist
BlacklistItem
BooleanCondition
BulkResponse
BulkResponseRow
BusinessProcess
BusinessProcessCancellationNotSupportedException
BusinessProcessCancellationRequestedEvent
BusinessProcessContinuationException
BusinessProcessCreateRequest
BusinessProcessDefinitionCreateException
BusinessProcessDefinitionNotFoundException
BusinessProcessDetails
BusinessProcessDetailsDataBase
BusinessProcessDetailsDataBatchResponse
BusinessProcessDetailsDataCdnPurge
BusinessProcessDetailsDataContentImport
BusinessProcessDetailsDataSchemaImport
BusinessProcessEngineRequestException
BusinessProcessEvent
BusinessProcessLifeCycleNotHitException
BusinessProcessNotExternalException
BusinessProcessNotFoundException
BusinessProcessNotificationUpdate
BusinessProcessNotificationUpdateRequest
BusinessProcessSearchRequest
BusinessProcessSearchResult
BusinessProcessService
BusinessProcessState
BusinessProcessStateChangeRequest
BusinessProcessStateNotHitException
BusinessProcessWaitForLifeCycleResult
BusinessProcessWaitForStateResult
BusinessRule
BusinessRuleAction
BusinessRuleActionInvalidDocumentTypeException
BusinessRuleActionInvalidExecutionScopeException
BusinessRuleActionsMissingException
BusinessRuleArrayIndexInvalidException
BusinessRuleCondition
BusinessRuleConditionInvalidTriggerPointActionException
BusinessRuleConditionInvalidTriggerPointDocumentTypeException
BusinessRuleConditionMissingException
BusinessRuleConditionsMissingException
BusinessRuleConfigurable
BusinessRuleConfiguration
BusinessRuleConfigurationUpdateRequest
BusinessRuleConfigurationValidationException
BusinessRuleContentPermissionSetIdsMissingException
BusinessRuleDictionaryKeyInvalidException
BusinessRuleFieldIdInvalidException
BusinessRuleFieldPathInvalidException
BusinessRuleFiredEvent
BusinessRuleFiredEventDetail
BusinessRuleInvalidVariableNameException
BusinessRuleNGramTransformationMaxWordLengthInvalidException
BusinessRuleNGramTransformationMinWordLengthInvalidException
BusinessRuleNGramTransformationSizeInvalidException
BusinessRuleNamedCacheNameInvalidException
BusinessRulePathInvalidException
BusinessRulePermissionSetIdInvalidException
BusinessRulePolygonInvalidException
BusinessRuleProjectionTransformationsMissingException
BusinessRuleRefIdsMissingException
BusinessRuleRegularExpressionInvalidException
BusinessRuleRuleIdDuplicationException
BusinessRuleRuleIdMissingException
BusinessRuleSchemaIdInvalidException
BusinessRuleScript
BusinessRuleService
BusinessRuleTransformation
BusinessRuleTransformationGroup
BusinessRuleTransformationGroupInputsMissingException
BusinessRuleTransformationGroupTransformationsMissingException
BusinessRuleTriggerPoint
BusinessRuleTriggerPointMissingException
BusinessRuleValidationException
CdnPurgeJobBase
CdnPurgeJobByTag
CdnPurgeJobByUri
Channel
ChannelCreateRequest
ChannelService
ChannelUpdateRequest
ChannelsNotFoundException
ChildFilter
ChunkSizeOutOfRangeException
ClarifaiTaggingOptions
CollectionSizeLimitExceededException
ConfigurationChangeEvent
ConfigurationIndexNotFoundException
ConsoleMessage
Content
ContentAggregationOnChannelRequest
ContentAggregationRequest
ContentBackupFailedException
ContentCreateManyRequest
ContentCreateRequest
ContentDeleteManyFilterRequest
ContentDeleteManyRequest
ContentDetail
ContentDetailViewEvent
ContentDownloadEvent
ContentDownloadLinkCreateRequest
ContentDownloadRequestItem
ContentFieldsBatchUpdateFilterRequest
ContentFieldsBatchUpdateRequest
ContentFileReplaceTypeMismatchException
ContentFileUpdateRequest
ContentFilterRequest
ContentImportResult
ContentLayerInvalidException
ContentLayerSameRootException
ContentManyReferencesRequest
ContentMetadataUpdateItem
ContentMetadataUpdateManyException
ContentMetadataUpdateManyRequest
ContentMetadataUpdateRequest
ContentNotFoundException
ContentOwnershipTransferItem
ContentOwnershipTransferManyRequest
ContentOwnershipTransferRequest
ContentPermissionException
ContentPermissionSetAssignedCondition
ContentPermissionSetCreateManyRequest
ContentPermissionSetCreateRequest
ContentPermissionSetDetail
ContentPermissionSetService
ContentPermissionSetUnassignedCondition
ContentPermissionSetUpdateManyRequest
ContentPermissionSetUpdateRequest
ContentPermissionSetUpdateRequestItem
ContentPermissionSetsChangedCondition
ContentPermissionsUpdateItem
ContentPermissionsUpdateManyRequest
ContentPermissionsUpdateRequest
ContentReferencesRequest
ContentReferencesResult
ContentRelationItemAssignedCondition
ContentRelationItemUnassignedCondition
ContentRelationItemsChangedCondition
ContentRestoreManyRequest
ContentRightAggregationCount
ContentSchemaCondition
ContentSearchRequest
ContentSearchResult
ContentService
ContentShareReference
ContentShareReferenceResult
ContractMismatchException
CreateShareResult
CreateTransferRequest
CropAction
CustomerAliasHeaderMissingException
CustomerAliasInUseException
CustomerAliasNotFoundException
CustomerApp
CustomerBoostValuesInvalidException
CustomerBoostValuesUpdateTimeoutException
CustomerChangeEvent
CustomerClonesNotAcceptedException
CustomerDeactivationException
CustomerHostNotFoundException
CustomerInfo
CustomerNotActiveException
CustomerNotAvailableException
CustomerNotDeactivatedException
CustomerNotFoundException
CustomerViolationException
DataDictionary
DateRange
DateRangeAggregator
DateRangeFilter
DateRangeForAggregator
DefaultChannelDeleteException
DefaultSearchIndexDeleteException
DeleteContentsWithReferencesException
DeleteListItemsWithReferencesException
DisplayPattern
DisplayPatternTypeNotSupportedException
DisplayValueDictionary
DisplayValueRerenderingInProgressException
DisplayValueService
DisplayValueStatus
DocumentChange
DocumentFormatBase
DocumentHistory
DocumentHistoryDifference
DocumentHistorySearchRequest
DocumentHistorySearchResult
DocumentHistoryService
DocumentMetadata
DocumentStillFormat
DocumentVersionConflictException
DocumentVersionNotFoundException
DownloadLink
DownloadTrackingInfo
DuplicateAggregatorException
DuplicateAliasException
DuplicateDocumentException
DuplicateMetadataDisplayPatternException
DuplicateOutputFormatIdException
DuplicateRightException
DuplicateSchemaException
DuplicateSchemaInfoException
DuplicateSearchIndexDocException
DuplicatedItemAssignedException
DuplicatedSearchBehaviorException
EdgeNGramAnalyzer
ElasticVersionUpdateException
EnqueueTaggingAction
EnvironmentDeactivationException
EnvironmentNotAvailableException
EnvironmentNotDeactivatedException
EnvironmentNotFoundException
EnvironmentProcessAlreadyRunningException
EnvironmentProcessNotFoundException
EnvironmentProcessWaitTimeoutException
EpsMetadata
ErrorResponse
Exception
ExistsFilter
FailedToLockException
FieldBase
FieldBoolean
FieldDate
FieldDateTime
FieldDateTimeArray
FieldDecimal
FieldDictionary
FieldDictionaryArray
FieldExistsResponse
FieldGeoPoint
FieldIndexingInfo
FieldLong
FieldLongArray
FieldMultiFieldset
FieldMultiRelation
FieldMultiTagbox
FieldOverwriteBase
FieldOverwriteMultiTagbox
FieldOverwriteSingleTagbox
FieldSingleFieldset
FieldSingleRelation
FieldSingleTagbox
FieldString
FieldStringArray
FieldTranslatedString
FieldTrigger
FieldValueChangedCondition
FileIdDuplicatedException
FileMetadata
FileTransfer
FileTransferCreateItem
FileTransferDeleteRequest
FileTransferDetail
FileTransferNotFoundException
FileTransferOutput
FileTransferSearchRequest
FileTransferSearchResult
FilterBase
ForbiddenHtmlElementsUsedException
FormatBase
FormatNotApplicableForRenderingException
GeoBoundingBoxFilter
GeoDistance
GeoDistanceAggregator
GeoDistanceFilter
GeoLocation
GeoPointWithinPolygonCondition
IllegalAuthorizationStateTransitionException
ImageActionBase
ImageFormatBase
ImageMetadata
ImportTransferPartialRequest
ImportTransferRequest
InactiveOrDeletedUserRefusedAccessException
IndexDocumentNotFoundException
IndexException
IndexField
IndexFieldsSearchBySchemaIdsRequest
IndexMappingException
IndexedFieldThresholdExceededException
InfoService
InternalRecipient
InvalidArgumentException
InvalidChangeCommandFieldNotFoundException
InvalidChangeCommandFieldTypeInvalidException
InvalidChangeCommandSchemaChangeInvalidException
InvalidDataTypeException
InvalidDateTimeFormatException
InvalidMetadataException
InvalidSortFieldException
InvalidStateException
InvalidStateTransitionException
InvalidTransferTypeException
InvalidValueFormatException
InvalidVersionException
InverseListItemNamedCacheConfiguration
ItemIdDuplicatedException
JoinByTransformation
JpegFormat
JsonSchemaService
Language
LanguageAnalyzer
LanguageConfiguration
LatLon
LayerAssignedCondition
LayerAssignmentInUseWithContentsException
LayerAssignmentInvalidException
LayerIdsByRootSchema
LayerUnassignedCondition
LayersChangedCondition
LeaseNotAcquiredException
ListItem
ListItemAggregationRequest
ListItemCreateManyRequest
ListItemCreateRequest
ListItemCyclicDependencyException
ListItemDeleteManyFilterRequest
ListItemDeleteManyRequest
ListItemDetail
ListItemFieldsBatchUpdateFilterRequest
ListItemFieldsBatchUpdateRequest
ListItemFilterRequest
ListItemImportResult
ListItemLayerException
ListItemManyReferencesRequest
ListItemNamedCacheConfiguration
ListItemNamedCacheKeyFieldsInvalidException
ListItemNamedCacheSchemaIdInvalidException
ListItemNotFoundException
ListItemPermissionException
ListItemReferencesRequest
ListItemReferencesResult
ListItemRestoreManyRequest
ListItemSchemaMismatchException
ListItemSearchAndAggregationBaseRequest
ListItemSearchRequest
ListItemSearchResult
ListItemService
ListItemUpdateItem
ListItemUpdateManyException
ListItemUpdateManyRequest
ListItemUpdateRequest
LiveStream
LiveStreamMessage
LiveStreamSearchRequest
LiveStreamSearchResult
LiveStreamService
LiveStreamTraceJob
LookupCacheTransformation
MailRecipient
MatchRegexCondition
MaximumTransferSizeException
Message
MetadataError
MetadataReference
MetadataReferenceResult
MetadataReferencesPagingRequest
MetadataService
MetadataStatus
MetadataValuesChangeCommandBase
MetadataValuesChangeRequestBase
MetadataValuesFieldRemoveCommand
MetadataValuesSchemaItemAddCommand
MetadataValuesSchemaItemRemoveCommand
MetadataValuesSchemaRemoveCommand
MetadataValuesSchemaReplaceCommand
MetadataValuesSchemaUpdateCommand
MetadataValuesSchemaUpsertCommand
MissingCustomerDefaultLanguageException
MissingDependenciesException
MissingDisplayPatternForCustomerDefaultLanguageException
ModelNotFoundException
Mp3AudioFormat
Mp4VideoFormat
NGramAnalyzer
NGramTransformation
NamedCacheConfigurationBase
NamedCacheConfigurationException
NamedCacheNameDuplicationException
NamedCacheNameMissingException
NestedAggregator
NestedFilter
NoTagsFoundException
NoTermsOfServiceDefinedException
NodeInfoMessage
NotFilter
NotSupportedFileExtensionException
NotSupportedFileMappingException
NotSupportedFileMappingForDynamicFormatException
NumberCompareCondition
NumericRange
NumericRangeAggregator
NumericRangeFilter
NumericRangeForAggregator
ObjectAggregationResult
ObjectStoreException
ObjectStoreResponseException
ObjectTypeMismatchException
OnlyAccessibleToRecipientException
OperationInProgressException
OrCondition
OrFilter
OriginalFormat
OutdatedMetadataUpdateInProgressException
Output
OutputDataAudio
OutputDataBase
OutputDataDefault
OutputDataDocument
OutputDataImage
OutputDataVideo
OutputDetail
OutputFormat
OutputFormatCreateManyRequest
OutputFormatDeleteManyRequest
OutputFormatDetail
OutputFormatDownloadFileNamePatternUpdateManyRequest
OutputFormatDownloadFileNamePatternUpdateRequestItem
OutputFormatEditable
OutputFormatInfo
OutputFormatNotFoundException
OutputFormatRenderPreviewRequest
OutputFormatRenderingSpecification
OutputFormatResizingNotSupportedException
OutputFormatRetentionTimeOutOfRangeException
OutputFormatService
OutputFormatSourceNotDefinedException
OutputFormatUpdateManyRequest
OutputFormatUpdateManyRequestItem
OutputIdNotFoundException
OutputNotAvailableException
OutputNotFoundException
OutputRenderedEvent
OutputResetRetryAttemptsRequest
OutputSearchRequest
OutputSearchResult
OutputService
OwnerToken
OwnerTokenInUseException
OwnerTokenNotFoundException
PagingRequest
ParentFilter
PartialOperationNotSupportedException
PathHierarchyAnalyzer
PdfFormat
PermissionOwnershipTransferException
PermissionSet
PermissionSetAggregateException
PermissionSetCreateRequestOfContentRight
PermissionSetCreateRequestOfMetadataRight
PermissionSetDeleteManyRequest
PermissionSetDetailOfContentRight
PermissionSetDetailOfMetadataRight
PermissionSetInUseException
PermissionSetInvalidRightCombinationException
PermissionSetNotFoundException
PermissionSetOwnershipTransferItem
PermissionSetOwnershipTransferManyRequest
PermissionSetOwnershipTransferRequest
PermissionSetSearchRequest
PermissionSetSearchResult
PermissionSetUpdateRequestItemOfContentRight
PermissionSetUpdateRequestItemOfMetadataRight
PermissionSetUpdateRequestOfContentRight
PermissionSetUpdateRequestOfMetadataRight
PermissionSetUserPermissionRights
PermissionSetValidationException
PermissionUserRoleRightsOfContentRight
PermissionUserRoleRightsOfMetadataRight
PermissionUserRoleRightsOfPermissionSetRight
PermissionValidationException
PictureparkApplicationException
PictureparkArgumentNullException
PictureparkBusinessException
PictureparkConflictException
PictureparkException
PictureparkForbiddenException
PictureparkNotFoundException
PictureparkOperationCanceledException
PictureparkServiceBase
PictureparkTimeoutException
PictureparkValidationException
PngFormat
PrefixFilter
ProduceMessageAction
ProfileService
ProjectionTransformation
QueryDebugInformation
QueryException
RedisDatabaseExceededException
ReferenceUpdateException
ReferencesUpdateException
ReindexEvent
RelationNotFoundException
RelationSelfReferencingException
RelationType
RelationTypeMissingException
RelationTypeNotFoundException
RelationTypeTargetDocTypeMismatchException
RenderingException
RequestSizeLimitExceededException
ResizeAction
RetryException
Schema
SchemaCountLimitReachedException
SchemaCreateManyRequest
SchemaCreateRequest
SchemaCreateResult
SchemaDeleteResult
SchemaDetail
SchemaExistsResponse
SchemaFieldAnalyzerInvalidException
SchemaFieldDisplayPatternTypeNotSupportedException
SchemaFieldIdAlreadyExistsInSchemaHierarchyException
SchemaFieldIdDuplicatedException
SchemaFieldIdException
SchemaFieldIdPreviouslyUsedException
SchemaFieldIdUppercaseException
SchemaFieldImportMismatchException
SchemaFieldImportRelatedSchemaMismatchException
SchemaFieldImportTypeMismatchException
SchemaFieldIndexException
SchemaFieldInvalidBoostException
SchemaFieldNotRequirableException
SchemaFieldNotSearchableException
SchemaFieldNotSortableException
SchemaFieldNotSupportedException
SchemaFieldNumberRangeException
SchemaFieldOverwriteIdException
SchemaFieldOverwriteTypeMismatchException
SchemaFieldRelationMultipleTypesException
SchemaFieldRelationSchemaSystemSchemaException
SchemaFieldRelationSchemaTypeUnsupportedException
SchemaFieldSchemaIndexInfoNestingException
SchemaFieldSchemaIndexInfoSimpleSearchNestingException
SchemaFieldTypeChangeException
SchemaIdException
SchemaIdLowercaseException
SchemaImportEmptyException
SchemaImportRequest
SchemaImportResult
SchemaImportVersionMismatchException
SchemaInUseContentException
SchemaInUseContentSchemaException
SchemaInUseException
SchemaInUseFieldException
SchemaInUseListItemException
SchemaIndexingInfo
SchemaInfoNotFoundException
SchemaInheritanceFieldIndexDeviationException
SchemaInheritanceTypeDeviationException
SchemaMissingTypeException
SchemaMultipleTypesException
SchemaNoContentException
SchemaNoLayerException
SchemaNotFoundException
SchemaOwnershipTransferManyRequest
SchemaOwnershipTransferRequest
SchemaParentChangeException
SchemaPermissionConfigurationException
SchemaPermissionException
SchemaPermissionSetCreateManyRequest
SchemaPermissionSetCreateRequest
SchemaPermissionSetDetail
SchemaPermissionSetService
SchemaPermissionSetUpdateManyRequest
SchemaPermissionSetUpdateRequest
SchemaPermissionSetUpdateRequestItem
SchemaSearchRequest
SchemaSearchResult
SchemaService
SchemaSortFieldException
SchemaTagboxFilterLookupNamedCacheConfiguration
SchemaTagboxFilterLookupNamedCacheSchemaIdInvalidException
SchemaTransferService
SchemaUpdateItem
SchemaUpdateManyRequest
SchemaUpdateRequest
SchemaUpdateResult
SchemaValidationException
SchemaViewForAllException
SearchBehaviorBaseResultOfBusinessProcess
SearchBehaviorBaseResultOfContent
SearchBehaviorBaseResultOfFileTransfer
SearchBehaviorBaseResultOfListItem
SearchBehaviorBaseResultOfPermissionSet
SearchBehaviorBaseResultOfSchema
SearchBehaviorBaseResultOfShare
SearchBehaviorBaseResultOfTransfer
SearchBehaviorBaseResultOfUserRole
SearchBehaviorBaseResultOfUserWithRoles
SearchBehaviorWithAggregationBaseResultOfContent
SearchBehaviorWithAggregationBaseResultOfListItem
SearchBehaviorWithAggregationBaseResultOfShare
SearchBehaviorWithAggregationBaseResultOfUserWithRoles
SearchFieldCount
SearchIndexDocNotFoundException
SearchIndexInUseException
SearchIndexNotFoundException
SearchReindexCompletedEvent
SearchStringLeadingWildcardException
ServiceProviderCreateException
ServiceProviderDeleteException
ServiceProviderNotFoundException
SessionRenewalEvent
Share
ShareAggregationRequest
ShareBaseCreateRequest
ShareBaseUpdateRequest
ShareBasicCreateRequest
ShareBasicUpdateRequest
ShareByTokenNotFoundException
ShareContent
ShareContentDetail
ShareDataBase
ShareDataBasic
ShareDataEmbed
ShareDeleteManyRequest
ShareDetail
ShareEmbedCreateRequest
ShareEmbedUpdateRequest
ShareExpiredException
ShareNotFoundException
ShareOutputBase
ShareOutputBasic
ShareOutputEmbed
SharePageViewEvent
ShareSearchAndAggregationBaseRequest
ShareSearchRequest
ShareSearchResult
ShareService
ShareSizeLimitExceededException
ShareUser
SimpleAnalyzer
SimulatedTaggingOptions
SnapshotFailedException
SnapshotRetentionTimeTooShortException
SnapshotSkippedException
SnapshotTimeoutException
SortInfo
SortableFieldThresholdExceededException
SourceOutputFormats
Sprite
StatusOfDisplayValuesState
StatusOfMetadataState
StatusOfSearchIndexState
SuperAdminRolesNotAssignableToChannelException
SwaggerException
SystemLayerReferenceInvalidModificationException
SystemSchemaInvalidModificationException
SystemStatus
TagboxItemAssignedCondition
TagboxItemUnassignedCondition
TagboxItemsChangedCondition
TaggingOptionsBase
TakeArrayValueTransformation
TakeDictionaryValueTransformation
TermFilter
TermsAggregator
TermsEnumAggregator
TermsFilter
TermsOfServiceConsentRequiredException
TermsOfServiceNotNewestException
TermsRelationAggregator
TiffFormat
TokenGenerationException
Transfer
TransferDetail
TransferEvent
TransferFile
TransferInfoNotFoundException
TransferNotFoundException
TransferSearchRequest
TransferSearchResult
TransferService
TransferUploadFile
TransferWebLink
TranslatedStringDictionary
TupleOfStringAndString
UnableToCreateOrModifyStaticOutputFormatException
UnassignContentPermissionSetsAction
UnassignLayerAction
UnassignTagboxItemsAction
UnauthorizedException
UnknownException
UnsharpenMaskAction
UnsupportedListItemChangeCommandException
User
UserAddress
UserAggregationRequest
UserAudit
UserAuditDetail
UserAuditHistory
UserCreateRequest
UserDeleteRequest
UserDetail
UserEmail
UserEmailAlreadyExistsException
UserInactiveOrDeletedException
UserLockRequest
UserNotFoundException
UserProfile
UserProfileUpdateRequest
UserReviewRequest
UserRole
UserRoleAssignedException
UserRoleCreateManyRequest
UserRoleCreateRequest
UserRoleDeleteManyRequest
UserRoleDetail
UserRoleEditable
UserRoleRightsOfContentRight
UserRoleRightsOfMetadataRight
UserRoleRightsOfPermissionSetRight
UserRoleSearchRequest
UserRoleSearchResult
UserRoleService
UserRoleUpdateManyRequest
UserRolesNotFoundException
UserSearchAndAggregationBaseRequest
UserSearchRequest
UserSearchResult
UserService
UserUnlockDisallowedException
UserUpdateRequest
UserWithRoles
VersionInfo
VideoFormatBase
VideoMetadata
VideoSpriteFormat
VideoStillFormat
VideoStream
WatermarkAction
WrongChunkSizeException
Interfaces
FileParameter
FileResponse
IAacAudioFormat
IAddMetadataLanguageTimeoutException
IAggregationFilter
IAggregationFilterNotSupportedException
IAggregationNameInvalidException
IAggregationResult
IAggregationResultItem
IAggregationSizeInvalidException
IAggregatorBase
IAlphaHandlingAction
IAmbiguousUserRoleRightsException
IAnalyzerBase
IAndCondition
IAndFilter
IApiStatisticsEvent
IApplicationEvent
IArgumentRangeException
IAssignContentPermissionSetsAction
IAssignLayerAction
IAssignTagboxItemsAction
IAssignTagboxItemsInLayerAction
IAssignValueAction
IAtLeastOneActiveTermsOfServiceMustExistException
IAudioFormatBase
IAudioMetadata
IAudioStillFormat
IAudioStream
IBaseResultOfBusinessProcess
IBaseResultOfContent
IBaseResultOfContentShareReference
IBaseResultOfDocumentHistory
IBaseResultOfFileTransfer
IBaseResultOfListItem
IBaseResultOfLiveStream
IBaseResultOfMetadataReference
IBaseResultOfOutput
IBaseResultOfPermissionSet
IBaseResultOfSchema
IBaseResultOfShare
IBaseResultOfTransfer
IBaseResultOfUserRole
IBaseResultOfUserWithRoles
IBatchResponse
IBatchResponseRow
IBlacklist
IBlacklistItem
IBooleanCondition
IBulkResponse
IBulkResponseRow
IBusinessProcess
IBusinessProcessCancellationNotSupportedException
IBusinessProcessCancellationRequestedEvent
IBusinessProcessContinuationException
IBusinessProcessCreateRequest
IBusinessProcessDefinitionCreateException
IBusinessProcessDefinitionNotFoundException
IBusinessProcessDetails
IBusinessProcessDetailsDataBase
IBusinessProcessDetailsDataBatchResponse
IBusinessProcessDetailsDataCdnPurge
IBusinessProcessDetailsDataContentImport
IBusinessProcessDetailsDataSchemaImport
IBusinessProcessEngineRequestException
IBusinessProcessEvent
IBusinessProcessLifeCycleNotHitException
IBusinessProcessNotExternalException
IBusinessProcessNotFoundException
IBusinessProcessNotificationUpdate
IBusinessProcessNotificationUpdateRequest
IBusinessProcessSearchRequest
IBusinessProcessSearchResult
IBusinessProcessState
IBusinessProcessStateChangeRequest
IBusinessProcessStateNotHitException
IBusinessProcessWaitForLifeCycleResult
IBusinessProcessWaitForStateResult
IBusinessRule
IBusinessRuleAction
IBusinessRuleActionInvalidDocumentTypeException
IBusinessRuleActionInvalidExecutionScopeException
IBusinessRuleActionsMissingException
IBusinessRuleArrayIndexInvalidException
IBusinessRuleCondition
IBusinessRuleConditionInvalidTriggerPointActionException
IBusinessRuleConditionInvalidTriggerPointDocumentTypeException
IBusinessRuleConditionMissingException
IBusinessRuleConditionsMissingException
IBusinessRuleConfigurable
IBusinessRuleConfiguration
IBusinessRuleConfigurationUpdateRequest
IBusinessRuleConfigurationValidationException
IBusinessRuleContentPermissionSetIdsMissingException
IBusinessRuleDictionaryKeyInvalidException
IBusinessRuleFieldIdInvalidException
IBusinessRuleFieldPathInvalidException
IBusinessRuleFiredEvent
IBusinessRuleFiredEventDetail
IBusinessRuleInvalidVariableNameException
IBusinessRuleNGramTransformationMaxWordLengthInvalidException
IBusinessRuleNGramTransformationMinWordLengthInvalidException
IBusinessRuleNGramTransformationSizeInvalidException
IBusinessRuleNamedCacheNameInvalidException
IBusinessRulePathInvalidException
IBusinessRulePermissionSetIdInvalidException
IBusinessRulePolygonInvalidException
IBusinessRuleProjectionTransformationsMissingException
IBusinessRuleRefIdsMissingException
IBusinessRuleRegularExpressionInvalidException
IBusinessRuleRuleIdDuplicationException
IBusinessRuleRuleIdMissingException
IBusinessRuleSchemaIdInvalidException
IBusinessRuleScript
IBusinessRuleTransformation
IBusinessRuleTransformationGroup
IBusinessRuleTransformationGroupInputsMissingException
IBusinessRuleTransformationGroupTransformationsMissingException
IBusinessRuleTriggerPoint
IBusinessRuleTriggerPointMissingException
IBusinessRuleValidationException
ICdnPurgeJobBase
ICdnPurgeJobByTag
ICdnPurgeJobByUri
IChannel
IChannelCreateRequest
IChannelUpdateRequest
IChannelsNotFoundException
IChildFilter
IChunkSizeOutOfRangeException
IClarifaiTaggingOptions
ICollectionSizeLimitExceededException
IConfigurationChangeEvent
IConfigurationIndexNotFoundException
IConsoleMessage
IContent
IContentAggregationOnChannelRequest
IContentAggregationRequest
IContentBackupFailedException
IContentCreateManyRequest
IContentCreateRequest
IContentDeleteManyFilterRequest
IContentDeleteManyRequest
IContentDetail
IContentDetailViewEvent
IContentDownloadEvent
IContentDownloadLinkCreateRequest
IContentDownloadRequestItem
IContentFieldsBatchUpdateFilterRequest
IContentFieldsBatchUpdateRequest
IContentFileReplaceTypeMismatchException
IContentFileUpdateRequest
IContentFilterRequest
IContentImportResult
IContentLayerInvalidException
IContentLayerSameRootException
IContentManyReferencesRequest
IContentMetadataUpdateItem
IContentMetadataUpdateManyException
IContentMetadataUpdateManyRequest
IContentMetadataUpdateRequest
IContentNotFoundException
IContentOwnershipTransferItem
IContentOwnershipTransferManyRequest
IContentOwnershipTransferRequest
IContentPermissionException
IContentPermissionSetAssignedCondition
IContentPermissionSetCreateManyRequest
IContentPermissionSetCreateRequest
IContentPermissionSetDetail
IContentPermissionSetUnassignedCondition
IContentPermissionSetUpdateManyRequest
IContentPermissionSetUpdateRequest
IContentPermissionSetUpdateRequestItem
IContentPermissionSetsChangedCondition
IContentPermissionsUpdateItem
IContentPermissionsUpdateManyRequest
IContentPermissionsUpdateRequest
IContentReferencesRequest
IContentReferencesResult
IContentRelationItemAssignedCondition
IContentRelationItemUnassignedCondition
IContentRelationItemsChangedCondition
IContentRestoreManyRequest
IContentRightAggregationCount
IContentSchemaCondition
IContentSearchRequest
IContentSearchResult
IContentShareReference
IContentShareReferenceResult
IContractMismatchException
ICreateShareResult
ICreateTransferRequest
ICropAction
ICustomerAliasHeaderMissingException
ICustomerAliasInUseException
ICustomerAliasNotFoundException
ICustomerApp
ICustomerBoostValuesInvalidException
ICustomerBoostValuesUpdateTimeoutException
ICustomerChangeEvent
ICustomerClonesNotAcceptedException
ICustomerDeactivationException
ICustomerHostNotFoundException
ICustomerInfo
ICustomerNotActiveException
ICustomerNotAvailableException
ICustomerNotDeactivatedException
ICustomerNotFoundException
ICustomerViolationException
IDataDictionary
IDateRange
IDateRangeAggregator
IDateRangeFilter
IDateRangeForAggregator
IDefaultChannelDeleteException
IDefaultSearchIndexDeleteException
IDeleteContentsWithReferencesException
IDeleteListItemsWithReferencesException
IDisplayPattern
IDisplayPatternTypeNotSupportedException
IDisplayValueDictionary
IDisplayValueRerenderingInProgressException
IDisplayValueStatus
IDocumentChange
IDocumentFormatBase
IDocumentHistory
IDocumentHistoryDifference
IDocumentHistorySearchRequest
IDocumentHistorySearchResult
IDocumentMetadata
IDocumentStillFormat
IDocumentVersionConflictException
IDocumentVersionNotFoundException
IDownloadLink
IDownloadTrackingInfo
IDuplicateAggregatorException
IDuplicateAliasException
IDuplicateDocumentException
IDuplicateMetadataDisplayPatternException
IDuplicateOutputFormatIdException
IDuplicateRightException
IDuplicateSchemaException
IDuplicateSchemaInfoException
IDuplicateSearchIndexDocException
IDuplicatedItemAssignedException
IDuplicatedSearchBehaviorException
IEdgeNGramAnalyzer
IElasticVersionUpdateException
IEnqueueTaggingAction
IEntityBase
IEnvironmentDeactivationException
IEnvironmentNotAvailableException
IEnvironmentNotDeactivatedException
IEnvironmentNotFoundException
IEnvironmentProcessAlreadyRunningException
IEnvironmentProcessNotFoundException
IEnvironmentProcessWaitTimeoutException
IEpsMetadata
IErrorResponse
IException
IExistsFilter
IFailedToLockException
IFieldBase
IFieldBoolean
IFieldDate
IFieldDateTime
IFieldDateTimeArray
IFieldDecimal
IFieldDictionary
IFieldDictionaryArray
IFieldExistsResponse
IFieldGeoPoint
IFieldIndexingInfo
IFieldLong
IFieldLongArray
IFieldMultiFieldset
IFieldMultiRelation
IFieldMultiTagbox
IFieldOverwriteBase
IFieldOverwriteMultiTagbox
IFieldOverwriteSingleTagbox
IFieldSingleFieldset
IFieldSingleRelation
IFieldSingleTagbox
IFieldString
IFieldStringArray
IFieldTranslatedString
IFieldTrigger
IFieldValueChangedCondition
IFileIdDuplicatedException
IFileMetadata
IFileTransfer
IFileTransferCreateItem
IFileTransferDeleteRequest
IFileTransferDetail
IFileTransferNotFoundException
IFileTransferOutput
IFileTransferSearchRequest
IFileTransferSearchResult
IFilterBase
IForbiddenHtmlElementsUsedException
IFormatBase
IFormatNotApplicableForRenderingException
IGeoBoundingBoxFilter
IGeoDistance
IGeoDistanceAggregator
IGeoDistanceFilter
IGeoLocation
IGeoPointWithinPolygonCondition
IIllegalAuthorizationStateTransitionException
IImageActionBase
IImageFormatBase
IImageMetadata
IImportTransferPartialRequest
IImportTransferRequest
IInactiveOrDeletedUserRefusedAccessException
IIndexDocumentNotFoundException
IIndexException
IIndexField
IIndexFieldsSearchBySchemaIdsRequest
IIndexMappingException
IIndexedFieldThresholdExceededException
IInternalRecipient
IInvalidArgumentException
IInvalidChangeCommandFieldNotFoundException
IInvalidChangeCommandFieldTypeInvalidException
IInvalidChangeCommandSchemaChangeInvalidException
IInvalidDataTypeException
IInvalidDateTimeFormatException
IInvalidMetadataException
IInvalidSortFieldException
IInvalidStateException
IInvalidStateTransitionException
IInvalidTransferTypeException
IInvalidValueFormatException
IInvalidVersionException
IInverseListItemNamedCacheConfiguration
IItemIdDuplicatedException
IJoinByTransformation
IJpegFormat
ILanguage
ILanguageAnalyzer
ILanguageConfiguration
ILatLon
ILayerAssignedCondition
ILayerAssignmentInUseWithContentsException
ILayerAssignmentInvalidException
ILayerIdsByRootSchema
ILayerUnassignedCondition
ILayersChangedCondition
ILeaseNotAcquiredException
IListItem
IListItemAggregationRequest
IListItemCreateManyRequest
IListItemCreateRequest
IListItemCyclicDependencyException
IListItemDeleteManyFilterRequest
IListItemDeleteManyRequest
IListItemDetail
IListItemFieldsBatchUpdateFilterRequest
IListItemFieldsBatchUpdateRequest
IListItemFilterRequest
IListItemImportResult
IListItemLayerException
IListItemManyReferencesRequest
IListItemNamedCacheConfiguration
IListItemNamedCacheKeyFieldsInvalidException
IListItemNamedCacheSchemaIdInvalidException
IListItemNotFoundException
IListItemPermissionException
IListItemReferencesRequest
IListItemReferencesResult
IListItemRestoreManyRequest
IListItemSchemaMismatchException
IListItemSearchAndAggregationBaseRequest
IListItemSearchRequest
IListItemSearchResult
IListItemUpdateItem
IListItemUpdateManyException
IListItemUpdateManyRequest
IListItemUpdateRequest
ILiveStream
ILiveStreamMessage
ILiveStreamSearchRequest
ILiveStreamSearchResult
ILiveStreamTraceJob
ILookupCacheTransformation
IMailRecipient
IMatchRegexCondition
IMaximumTransferSizeException
IMessage
IMetadataError
IMetadataReference
IMetadataReferenceResult
IMetadataReferencesPagingRequest
IMetadataStatus
IMetadataValuesChangeCommandBase
IMetadataValuesChangeRequestBase
IMetadataValuesFieldRemoveCommand
IMetadataValuesSchemaItemAddCommand
IMetadataValuesSchemaItemRemoveCommand
IMetadataValuesSchemaRemoveCommand
IMetadataValuesSchemaReplaceCommand
IMetadataValuesSchemaUpdateCommand
IMetadataValuesSchemaUpsertCommand
IMissingCustomerDefaultLanguageException
IMissingDependenciesException
IMissingDisplayPatternForCustomerDefaultLanguageException
IModelNotFoundException
IMp3AudioFormat
IMp4VideoFormat
INGramAnalyzer
INGramTransformation
INamedCacheConfigurationBase
INamedCacheConfigurationException
INamedCacheNameDuplicationException
INamedCacheNameMissingException
INestedAggregator
INestedFilter
INoTagsFoundException
INoTermsOfServiceDefinedException
INodeInfoMessage
INotFilter
INotSupportedFileExtensionException
INotSupportedFileMappingException
INotSupportedFileMappingForDynamicFormatException
INumberCompareCondition
INumericRange
INumericRangeAggregator
INumericRangeFilter
INumericRangeForAggregator
IObjectAggregationResult
IObjectStoreException
IObjectStoreResponseException
IObjectTypeMismatchException
IOnlyAccessibleToRecipientException
IOperationInProgressException
IOrCondition
IOrFilter
IOriginalFormat
IOutdatedMetadataUpdateInProgressException
IOutput
IOutputDataAudio
IOutputDataBase
IOutputDataDefault
IOutputDataDocument
IOutputDataImage
IOutputDataVideo
IOutputDetail
IOutputFormat
IOutputFormatCreateManyRequest
IOutputFormatDeleteManyRequest
IOutputFormatDetail
IOutputFormatDownloadFileNamePatternUpdateManyRequest
IOutputFormatDownloadFileNamePatternUpdateRequestItem
IOutputFormatEditable
IOutputFormatInfo
IOutputFormatNotFoundException
IOutputFormatRenderPreviewRequest
IOutputFormatRenderingSpecification
IOutputFormatResizingNotSupportedException
IOutputFormatRetentionTimeOutOfRangeException
IOutputFormatSourceNotDefinedException
IOutputFormatUpdateManyRequest
IOutputFormatUpdateManyRequestItem
IOutputIdNotFoundException
IOutputNotAvailableException
IOutputNotFoundException
IOutputRenderedEvent
IOutputResetRetryAttemptsRequest
IOutputSearchRequest
IOutputSearchResult
IOwnerToken
IOwnerTokenInUseException
IOwnerTokenNotFoundException
IPagingRequest
IParentFilter
IPartialOperationNotSupportedException
IPathHierarchyAnalyzer
IPdfFormat
IPermissionOwnershipTransferException
IPermissionSet
IPermissionSetAggregateException
IPermissionSetCreateRequestOfContentRight
IPermissionSetCreateRequestOfMetadataRight
IPermissionSetDeleteManyRequest
IPermissionSetDetailOfContentRight
IPermissionSetDetailOfMetadataRight
IPermissionSetInUseException
IPermissionSetInvalidRightCombinationException
IPermissionSetNotFoundException
IPermissionSetOwnershipTransferItem
IPermissionSetOwnershipTransferManyRequest
IPermissionSetOwnershipTransferRequest
IPermissionSetSearchRequest
IPermissionSetSearchResult
IPermissionSetUpdateRequestItemOfContentRight
IPermissionSetUpdateRequestItemOfMetadataRight
IPermissionSetUpdateRequestOfContentRight
IPermissionSetUpdateRequestOfMetadataRight
IPermissionSetUserPermissionRights
IPermissionSetValidationException
IPermissionUserRoleRightsOfContentRight
IPermissionUserRoleRightsOfMetadataRight
IPermissionUserRoleRightsOfPermissionSetRight
IPermissionValidationException
IPictureparkApplicationException
IPictureparkArgumentNullException
IPictureparkBusinessException
IPictureparkConflictException
IPictureparkException
IPictureparkForbiddenException
IPictureparkNotFoundException
IPictureparkOperationCanceledException
IPictureparkTimeoutException
IPictureparkValidationException
IPngFormat
IPrefixFilter
IProduceMessageAction
IProjectionTransformation
IQueryDebugInformation
IQueryException
IRedisDatabaseExceededException
IReferenceUpdateException
IReferencesUpdateException
IReindexEvent
IRelationNotFoundException
IRelationSelfReferencingException
IRelationType
IRelationTypeMissingException
IRelationTypeNotFoundException
IRelationTypeTargetDocTypeMismatchException
IRenderingException
IRequestSizeLimitExceededException
IResizeAction
IRetryException
ISchema
ISchemaCountLimitReachedException
ISchemaCreateManyRequest
ISchemaCreateRequest
ISchemaCreateResult
ISchemaDeleteResult
ISchemaDetail
ISchemaExistsResponse
ISchemaFieldAnalyzerInvalidException
ISchemaFieldDisplayPatternTypeNotSupportedException
ISchemaFieldIdAlreadyExistsInSchemaHierarchyException
ISchemaFieldIdDuplicatedException
ISchemaFieldIdException
ISchemaFieldIdPreviouslyUsedException
ISchemaFieldIdUppercaseException
ISchemaFieldImportMismatchException
ISchemaFieldImportRelatedSchemaMismatchException
ISchemaFieldImportTypeMismatchException
ISchemaFieldIndexException
ISchemaFieldInvalidBoostException
ISchemaFieldNotRequirableException
ISchemaFieldNotSearchableException
ISchemaFieldNotSortableException
ISchemaFieldNotSupportedException
ISchemaFieldNumberRangeException
ISchemaFieldOverwriteIdException
ISchemaFieldOverwriteTypeMismatchException
ISchemaFieldRelationMultipleTypesException
ISchemaFieldRelationSchemaSystemSchemaException
ISchemaFieldRelationSchemaTypeUnsupportedException
ISchemaFieldSchemaIndexInfoNestingException
ISchemaFieldSchemaIndexInfoSimpleSearchNestingException
ISchemaFieldTypeChangeException
ISchemaIdException
ISchemaIdLowercaseException
ISchemaImportEmptyException
ISchemaImportRequest
ISchemaImportResult
ISchemaImportVersionMismatchException
ISchemaInUseContentException
ISchemaInUseContentSchemaException
ISchemaInUseException
ISchemaInUseFieldException
ISchemaInUseListItemException
ISchemaIndexingInfo
ISchemaInfoNotFoundException
ISchemaInheritanceFieldIndexDeviationException
ISchemaInheritanceTypeDeviationException
ISchemaMissingTypeException
ISchemaMultipleTypesException
ISchemaNoContentException
ISchemaNoLayerException
ISchemaNotFoundException
ISchemaOwnershipTransferManyRequest
ISchemaOwnershipTransferRequest
ISchemaParentChangeException
ISchemaPermissionConfigurationException
ISchemaPermissionException
ISchemaPermissionSetCreateManyRequest
ISchemaPermissionSetCreateRequest
ISchemaPermissionSetDetail
ISchemaPermissionSetUpdateManyRequest
ISchemaPermissionSetUpdateRequest
ISchemaPermissionSetUpdateRequestItem
ISchemaSearchRequest
ISchemaSearchResult
ISchemaSortFieldException
ISchemaTagboxFilterLookupNamedCacheConfiguration
ISchemaTagboxFilterLookupNamedCacheSchemaIdInvalidException
ISchemaUpdateItem
ISchemaUpdateManyRequest
ISchemaUpdateRequest
ISchemaUpdateResult
ISchemaValidationException
ISchemaViewForAllException
ISearchBehaviorBaseResultOfBusinessProcess
ISearchBehaviorBaseResultOfContent
ISearchBehaviorBaseResultOfFileTransfer
ISearchBehaviorBaseResultOfListItem
ISearchBehaviorBaseResultOfPermissionSet
ISearchBehaviorBaseResultOfSchema
ISearchBehaviorBaseResultOfShare
ISearchBehaviorBaseResultOfTransfer
ISearchBehaviorBaseResultOfUserRole
ISearchBehaviorBaseResultOfUserWithRoles
ISearchBehaviorWithAggregationBaseResultOfContent
ISearchBehaviorWithAggregationBaseResultOfListItem
ISearchBehaviorWithAggregationBaseResultOfShare
ISearchBehaviorWithAggregationBaseResultOfUserWithRoles
ISearchFieldCount
ISearchIndexDocNotFoundException
ISearchIndexInUseException
ISearchIndexNotFoundException
ISearchReindexCompletedEvent
ISearchRequest
ISearchResult
ISearchStringLeadingWildcardException
IServiceProviderCreateException
IServiceProviderDeleteException
IServiceProviderNotFoundException
ISessionRenewalEvent
IShare
IShareAggregationRequest
IShareBaseCreateRequest
IShareBaseUpdateRequest
IShareBasicCreateRequest
IShareBasicUpdateRequest
IShareByTokenNotFoundException
IShareContent
IShareContentDetail
IShareDataBase
IShareDataBasic
IShareDataEmbed
IShareDeleteManyRequest
IShareDetail
IShareEmbedCreateRequest
IShareEmbedUpdateRequest
IShareExpiredException
IShareNotFoundException
IShareOutputBase
IShareOutputBasic
IShareOutputEmbed
ISharePageViewEvent
IShareSearchAndAggregationBaseRequest
IShareSearchRequest
IShareSearchResult
IShareSizeLimitExceededException
IShareUser
ISimpleAnalyzer
ISimulatedTaggingOptions
ISnapshotFailedException
ISnapshotRetentionTimeTooShortException
ISnapshotSkippedException
ISnapshotTimeoutException
ISortInfo
ISortableFieldThresholdExceededException
ISourceOutputFormats
ISprite
IStatusOfDisplayValuesState
IStatusOfMetadataState
IStatusOfSearchIndexState
ISuperAdminRolesNotAssignableToChannelException
ISystemLayerReferenceInvalidModificationException
ISystemSchemaInvalidModificationException
ISystemStatus
ITagboxItemAssignedCondition
ITagboxItemUnassignedCondition
ITagboxItemsChangedCondition
ITaggingOptionsBase
ITakeArrayValueTransformation
ITakeDictionaryValueTransformation
ITermFilter
ITermsAggregator
ITermsEnumAggregator
ITermsFilter
ITermsOfServiceConsentRequiredException
ITermsOfServiceNotNewestException
ITermsRelationAggregator
ITiffFormat
ITokenGenerationException
ITransfer
ITransferDetail
ITransferEvent
ITransferFile
ITransferInfoNotFoundException
ITransferNotFoundException
ITransferSearchRequest
ITransferSearchResult
ITransferUploadFile
ITransferWebLink
ITranslatedStringDictionary
ITupleOfStringAndString
IUnableToCreateOrModifyStaticOutputFormatException
IUnassignContentPermissionSetsAction
IUnassignLayerAction
IUnassignTagboxItemsAction
IUnauthorizedException
IUnknownException
IUnsharpenMaskAction
IUnsupportedListItemChangeCommandException
IUser
IUserAddress
IUserAggregationRequest
IUserAudit
IUserAuditDetail
IUserAuditHistory
IUserCreateRequest
IUserDeleteRequest
IUserDetail
IUserEmail
IUserEmailAlreadyExistsException
IUserInactiveOrDeletedException
IUserLockRequest
IUserNotFoundException
IUserProfile
IUserProfileUpdateRequest
IUserReviewRequest
IUserRole
IUserRoleAssignedException
IUserRoleCreateManyRequest
IUserRoleCreateRequest
IUserRoleDeleteManyRequest
IUserRoleDetail
IUserRoleEditable
IUserRoleRightsOfContentRight
IUserRoleRightsOfMetadataRight
IUserRoleRightsOfPermissionSetRight
IUserRoleSearchRequest
IUserRoleSearchResult
IUserRoleUpdateManyRequest
IUserRolesNotFoundException
IUserSearchAndAggregationBaseRequest
IUserSearchRequest
IUserSearchResult
IUserUnlockDisallowedException
IUserUpdateRequest
IUserWithRoles
IVersionInfo
IVideoFormatBase
IVideoMetadata
IVideoSpriteFormat
IVideoStillFormat
IVideoStream
IWatermarkAction
IWrongChunkSizeException
PictureparkAccessTokenAuthConfiguration
PictureparkConfiguration
Variables
PICTUREPARK_API_URL
PICTUREPARK_CONFIGURATION
Functions
blobToText
fetchAll
throwException
Variables
Const PICTUREPARK_API_URL
PICTUREPARK_API_URL: InjectionToken<string> = new InjectionToken<string>('PICTUREPARK_API_URL')
Const PICTUREPARK_CONFIGURATION
PICTUREPARK_CONFIGURATION: InjectionToken<string> = new InjectionToken<string>('PICTUREPARK_CONFIGURATION')
Functions
blobToText
blobToText(blob: any): Observable<string>
Parameters
blob: any
Returns Observable<string>
fetchAll
fetchAll<T, U>(searchDelegate: function, request: U): Observable<ISearchResult<T>>
Fetches all items until there is no page token anymore
Type parameters
T
U: ISearchRequest
Parameters
searchDelegate: function
(request: U): Observable<ISearchResult<T>>
Parameters
request: U
Returns Observable<ISearchResult<T>>
request: U
Returns Observable<ISearchResult<T>>
throwException
throwException(message: string, status: number, response: string, headers: object, result?: any): Observable<any>
Parameters
message: string
status: number
response: string
headers: object
[key: string]: any
Optional result: any
Returns Observable<any>
