Picturepark.SDK.TypeScript: @picturepark/sdk-v1-angular API
@picturepark/sdk-v1-angular API
Index
Enumerations
AudioChannelType
AudioMusicalKey
AudioMusicalScaleType
AudioSampleType
AudioStretchMode
AuthorizationState
BrokenDependenciesFilter
BusinessProcessLifeCycle
BusinessProcessScope
CameraAngle
CameraMove
ColorMode
ColorSpace
ColorantMode
ColorantType
Compression
ContentRight
ContentSearchType
ContentType
Contrast
CropUnit
CustomRendered
DisplayPatternType
DocumentChangeAction
EventAction
ExifVersion
ExposureMode
ExposureProgram
FileSource
FileTransferState
FlashMode
FlashReturn
FlashpixVersion
FocalPlaneResolutionUnit
FontType
GPSAltitudeRef
GPSDestBearingRef
GPSDestDistanceRef
GPSDifferential
GPSImgDirectionRef
GPSSpeedRef
GPSStatus
GainControl
ImgFormat
LifeCycleFilter
LightSource
MarkerType
MaskMarkers
MetadataRight
MeteringMode
Orientation
OutputAccess
OutputSource
PermissionSetRight
PhotometricInterpretation
PlanarConfiguration
ProjectLinkType
Quality
Rating
ResolutionUnit
Saturation
SceneCaptureType
SceneType
SchemaType
SearchBehaviour
SelectionMode
SensingMethod
ShareType
Sharpness
ShotSize
SortDirection
SubjectDistanceRange
TargetContext
TemplateEngine
TermsRelationAggregatorDocumentType
ThumbnailSize
TimeFormat
TimeSignature
ToneCurve
TraceLevel
TransferState
TransferType
Unit
UserRight
VideoAlphaMode
VideoColorSpace
VideoFieldOrder
VideoFrameRate
VideoPixelDepth
VideoPullDown
WhiteBalance
WhiteBalanceExif
YCbCrPositioning
YCbCrSubSampling
Classes
AccessTokenAuthService
AggregationFilter
AggregationFilterComponent
AggregationResult
AggregationResultItem
AggregatorBase
AnalyzerBase
AndFilter
AppComponent
AppModule
AppRoutingModule
ArtworkOrObjectInfo
AudioMetadata
AudioStream
AuthService
BaseResultOfBusinessProcess
BaseResultOfContent
BaseResultOfFileTransfer
BaseResultOfListItem
BaseResultOfObject
BaseResultOfPermissionSet
BaseResultOfSchema
BaseResultOfShare
BaseResultOfTransfer
BaseResultOfUser
BasicTemplate
BeatSpliceStretch
Blacklist
BlacklistItem
BulkResponse
BulkResponseRow
BusinessProcess
BusinessProcessBulkResponse
BusinessProcessDefinitionCreateException
BusinessProcessDefinitionNotFoundException
BusinessProcessDetails
BusinessProcessDetailsDataBase
BusinessProcessDetailsDataBulkResponse
BusinessProcessNotFoundException
BusinessProcessSearchRequest
BusinessProcessSearchResult
BusinessProcessService
BusinessProcessStateItem
BusinessProcessWaitResult
BusinessProcessWaitTimeoutException
CFAPattern
CardTemplate
Channel
ChannelPickerComponent
ChildFilter
Content
ContentAggregationRequest
ContentBrowserComponent
ContentBrowserItemComponent
ContentCreateRequest
ContentDeactivateRequest
ContentDetail
ContentDownloadLinkCreateRequest
ContentDownloadRequestItem
ContentFieldsFilterUpdateRequest
ContentFieldsUpdateRequest
ContentFileUpdateRequest
ContentFilterRequest
ContentMetadataUpdateManyRequest
ContentMetadataUpdateRequest
ContentModel
ContentNotFoundException
ContentOwnershipTransferRequest
ContentPermissionSetDetail
ContentPermissionsUpdateRequest
ContentPickerComponent
ContentPickerDetailsComponent
ContentReactivateRequest
ContentSearchRequest
ContentSearchResult
ContentService
ContentsByIdsRequest
ContentsNotFoundException
ContentsOwnershipTransferRequest
CopyrightOwnerInfo
CreateShareResult
CreateTransferRequest
CreatorContactInfo
Crs
CustomerHostNotFoundException
CustomerNotFoundException
CustomerServiceProviderConfiguration
DataDictionary
DateRange
DateRangeAggregator
DateRangeFilter
Dc
DeviceSettings
Dimension
DisplayPattern
DisplayValueDictionary
DocumentHistory
DocumentHistoryDifference
DocumentHistorySearchRequest
DocumentHistorySearchResult
DocumentHistoryService
DocumentMetadata
DocumentNotFoundException
DocumentVersionNotFoundException
DownloadLink
Drive
DriveMetadata
DriveMetadataAudit
DriveRequestException
DuplicateAggregatorException
DuplicateDocumentException
DuplicateRightException
DuplicateSchemaException
EdgeNGramAnalyzer
EmbedService
EndUserInfo
EpsMetadata
ErrorResponse
Event
Exception
Exif
ExifAux
ExifMetadata
ExistsFilter
ExistsResponse
FailedToLockException
FieldBase
FieldBoolean
FieldDate
FieldDateTime
FieldDateTimeArray
FieldDecimal
FieldDictionary
FieldDictionaryArray
FieldGeoPoint
FieldIndexingInfo
FieldLong
FieldLongArray
FieldMultiFieldset
FieldMultiRelation
FieldMultiTagbox
FieldSingleFieldset
FieldSingleRelation
FieldSingleTagbox
FieldString
FieldStringArray
FieldTranslatedString
FileMetadata
FileSizePipe
FileTransfer
FileTransfer2ContentCreateRequest
FileTransferCreateItem
FileTransferDeleteRequest
FileTransferDetail
FileTransferPartial2ContentCreateRequest
FileTransferSearchRequest
FileTransferSearchResult
FilterAggregator
FilterBase
Flash
Font
GPSCoordinate
GeoBoundingBoxFilter
GeoDistance
GeoDistanceAggregator
GeoDistanceFilter
GeoLocation
HomeComponent
ImageCreatorInfo
ImageMetadata
ImageSupplierInfo
IndexException
InternalRecipient
InvalidArgumentException
InvalidCustomerException
InvalidStateException
InvalidStateTransitionException
InvalidUserOrPasswordException
IptcCore
IptcExt
IptcIIM
Job
JsonSchemaService
LanguageAnalyzer
LicenseeInfo
LicensorInfo
ListItem
ListItemAggregationRequest
ListItemCreateRequest
ListItemDeactivateRequest
ListItemDetail
ListItemFieldsFilterUpdateRequest
ListItemFieldsUpdateRequest
ListItemFilterRequest
ListItemNotFoundException
ListItemReactivateRequest
ListItemSearchRequest
ListItemSearchResult
ListItemService
ListItemUpdateRequest
ListTemplate
LiveStreamSearchRequest
LiveStreamService
LocationInfo
LoginComponent
LogoutComponent
Lr
MailRecipient
Marker
Media
MessagePerformerTaskCanceledException
MetadataError
MetadataValuesChangeCommandBase
MetadataValuesChangeRequestBase
MetadataValuesFieldRemoveCommand
MetadataValuesSchemaItemAddCommand
MetadataValuesSchemaItemRemoveCommand
MetadataValuesSchemaRemoveCommand
MetadataValuesSchemaUpdateCommand
MetadataValuesSchemaUpsertCommand
NGramAnalyzer
NestedAggregator
NestedFilter
NotFilter
NotFoundException
NumericRange
NumericRangeAggregator
NumericRangeFilter
OECF
ObjectAggregationResult
ObjectSearchResult
ObjectStoreException
ObjectStoreResponseException
OidcAuthService
OperationTimeoutException
OrFilter
Output
OutputDataAudio
OutputDataBase
OutputDataDefault
OutputDataDocument
OutputDataImage
OutputDataVideo
OutputDetail
OutputDetailAudio
OutputDetailBase
OutputDetailDefault
OutputDetailDocument
OutputDetailImage
OutputDetailVideo
OutputItem
OutputNotFoundException
OutputService
OwnerToken
ParentFilter
PathHierarchyAnalyzer
Pdf
PermissionException
PermissionService
PermissionSet
PermissionSetDetailOfContentRight
PermissionSetDetailOfMetadataRight
PermissionSetSearchRequest
PermissionSetSearchResult
PermissionUserRoleRightsOfContentRight
PermissionUserRoleRightsOfMetadataRight
PermissionUserRoleRightsOfPermissionSetRight
Photoshop
PhotoshopLayer
PictureparkApplicationException
PictureparkArgumentNullException
PictureparkBusinessException
PictureparkException
PictureparkInvalidMetadataException
PictureparkMappingException
PictureparkModule
PictureparkOidcModule
PictureparkOperationCanceledException
PictureparkServiceBase
PictureparkUiModule
Plus
PrefixFilter
ProfileService
ProjectLink
PublicAccessService
QueryDebugInformation
QueryException
Reference
RegistryEntryInfo
RelationType
RenderingException
RenderingJobItemNotSetException
ResampleStretch
SFR
Schema
SchemaCreateRequest
SchemaCyclicDependencyException
SchemaDetail
SchemaInUseException
SchemaIndexingInfo
SchemaNotFoundException
SchemaPermissionSetDetail
SchemaSearchRequest
SchemaSearchResult
SchemaService
SchemaUpdateRequest
SchemaValidationException
SearchBehaviourBaseResultOfBusinessProcess
SearchBehaviourBaseResultOfContent
SearchBehaviourBaseResultOfFileTransfer
SearchBehaviourBaseResultOfObject
SearchBehaviourBaseResultOfPermissionSet
SearchBehaviourBaseResultOfSchema
SearchBehaviourBaseResultOfShare
SearchBehaviourBaseResultOfTransfer
SearchBehaviourBaseResultOfUser
SearchBoxComponent
SearchFieldCount
ServiceProviderConfigurationUpdateRequest
ServiceProviderCreateException
ServiceProviderDeleteException
ServiceProviderNotFoundException
ServiceProviderService
Share
ShareAggregationRequest
ShareBaseCreateRequest
ShareBaseUpdateRequest
ShareBasicCreateRequest
ShareBasicUpdateRequest
ShareCardComponent
ShareContent
ShareContentDetail
ShareDataBase
ShareDataBasic
ShareDataEmbed
ShareDetail
ShareEmbedCreateRequest
ShareEmbedUpdateRequest
ShareNotFoundException
ShareOutputBase
ShareOutputBasic
ShareOutputEmbed
ShareSearchRequest
ShareSearchResult
ShareService
ShareUser
SimpleAnalyzer
SortInfo
Sprite
StorageCausedBy
StorageError
StorageRootCause
StorageServerError
SwaggerException
TemplateBase
TermFilter
TermsAggregator
TermsEnumAggregator
TermsFilter
TermsRelationAggregator
Tiff
Time
TimeCode
TimeScaleStretch
TokenValidationException
Track
Transfer
TransferDetail
TransferDriveFile
TransferFile
TransferSearchRequest
TransferSearchResult
TransferService
TransferUploadFile
TransferWebLink
TranslatePipe
TranslatedStringDictionary
UnknownException
User
UserAddress
UserAudit
UserAuditHistory
UserDetail
UserEmail
UserItem
UserNotFoundException
UserPermanentlyRemovedException
UserProfile
UserRole
UserRoleAssignedException
UserRolesRightsAssignedException
UserSearchRequest
UserSearchResult
UserService
VersionInfo
VersionInfo2
VideoMetadata
VideoStream
Xmp
XmpBJ
XmpDM
XmpG
XmpGImg
XmpMM
XmpMetadata
XmpNote
XmpRights
XmpTPg
Xmpidq
Interfaces
FileParameter
FileResponse
IAggregationFilter
IAggregationResult
IAggregationResultItem
IAggregatorBase
IAnalyzerBase
IAndFilter
IArtworkOrObjectInfo
IAudioMetadata
IAudioStream
IBaseResultOfBusinessProcess
IBaseResultOfContent
IBaseResultOfFileTransfer
IBaseResultOfListItem
IBaseResultOfObject
IBaseResultOfPermissionSet
IBaseResultOfSchema
IBaseResultOfShare
IBaseResultOfTransfer
IBaseResultOfUser
IBasicTemplate
IBeatSpliceStretch
IBlacklist
IBlacklistItem
IBulkResponse
IBulkResponseRow
IBusinessProcess
IBusinessProcessBulkResponse
IBusinessProcessDefinitionCreateException
IBusinessProcessDefinitionNotFoundException
IBusinessProcessDetails
IBusinessProcessDetailsDataBase
IBusinessProcessDetailsDataBulkResponse
IBusinessProcessNotFoundException
IBusinessProcessSearchRequest
IBusinessProcessSearchResult
IBusinessProcessStateItem
IBusinessProcessWaitResult
IBusinessProcessWaitTimeoutException
ICFAPattern
ICardTemplate
IChannel
IChildFilter
IContent
IContentAggregationRequest
IContentCreateRequest
IContentDeactivateRequest
IContentDetail
IContentDownloadLinkCreateRequest
IContentDownloadRequestItem
IContentFieldsFilterUpdateRequest
IContentFieldsUpdateRequest
IContentFileUpdateRequest
IContentFilterRequest
IContentMetadataUpdateManyRequest
IContentMetadataUpdateRequest
IContentNotFoundException
IContentOwnershipTransferRequest
IContentPermissionSetDetail
IContentPermissionsUpdateRequest
IContentReactivateRequest
IContentSearchRequest
IContentSearchResult
IContentsByIdsRequest
IContentsNotFoundException
IContentsOwnershipTransferRequest
ICopyrightOwnerInfo
ICreateShareResult
ICreateTransferRequest
ICreatorContactInfo
ICrs
ICustomerHostNotFoundException
ICustomerNotFoundException
ICustomerServiceProviderConfiguration
IDataDictionary
IDateRange
IDateRangeAggregator
IDateRangeFilter
IDc
IDeviceSettings
IDimension
IDisplayPattern
IDisplayValueDictionary
IDocumentHistory
IDocumentHistoryDifference
IDocumentHistorySearchRequest
IDocumentHistorySearchResult
IDocumentMetadata
IDocumentNotFoundException
IDocumentVersionNotFoundException
IDownloadLink
IDrive
IDriveMetadata
IDriveMetadataAudit
IDriveRequestException
IDuplicateAggregatorException
IDuplicateDocumentException
IDuplicateRightException
IDuplicateSchemaException
IEdgeNGramAnalyzer
IEndUserInfo
IEpsMetadata
IErrorResponse
IEvent
IException
IExif
IExifAux
IExifMetadata
IExistsFilter
IExistsResponse
IFailedToLockException
IFieldBase
IFieldBoolean
IFieldDate
IFieldDateTime
IFieldDateTimeArray
IFieldDecimal
IFieldDictionary
IFieldDictionaryArray
IFieldGeoPoint
IFieldIndexingInfo
IFieldLong
IFieldLongArray
IFieldMultiFieldset
IFieldMultiRelation
IFieldMultiTagbox
IFieldSingleFieldset
IFieldSingleRelation
IFieldSingleTagbox
IFieldString
IFieldStringArray
IFieldTranslatedString
IFileMetadata
IFileTransfer
IFileTransfer2ContentCreateRequest
IFileTransferCreateItem
IFileTransferDeleteRequest
IFileTransferDetail
IFileTransferPartial2ContentCreateRequest
IFileTransferSearchRequest
IFileTransferSearchResult
IFilterAggregator
IFilterBase
IFlash
IFont
IGPSCoordinate
IGeoBoundingBoxFilter
IGeoDistance
IGeoDistanceAggregator
IGeoDistanceFilter
IGeoLocation
IImageCreatorInfo
IImageMetadata
IImageSupplierInfo
IIndexException
IInternalRecipient
IInvalidArgumentException
IInvalidCustomerException
IInvalidStateException
IInvalidStateTransitionException
IInvalidUserOrPasswordException
IIptcCore
IIptcExt
IIptcIIM
IJob
ILanguageAnalyzer
ILicenseeInfo
ILicensorInfo
IListItem
IListItemAggregationRequest
IListItemCreateRequest
IListItemDeactivateRequest
IListItemDetail
IListItemFieldsFilterUpdateRequest
IListItemFieldsUpdateRequest
IListItemFilterRequest
IListItemNotFoundException
IListItemReactivateRequest
IListItemSearchRequest
IListItemSearchResult
IListItemUpdateRequest
IListTemplate
ILiveStreamSearchRequest
ILocationInfo
ILr
IMailRecipient
IMarker
IMedia
IMessagePerformerTaskCanceledException
IMetadataError
IMetadataValuesChangeCommandBase
IMetadataValuesChangeRequestBase
IMetadataValuesFieldRemoveCommand
IMetadataValuesSchemaItemAddCommand
IMetadataValuesSchemaItemRemoveCommand
IMetadataValuesSchemaRemoveCommand
IMetadataValuesSchemaUpdateCommand
IMetadataValuesSchemaUpsertCommand
INGramAnalyzer
INestedAggregator
INestedFilter
INotFilter
INotFoundException
INumericRange
INumericRangeAggregator
INumericRangeFilter
IOECF
IObjectAggregationResult
IObjectSearchResult
IObjectStoreException
IObjectStoreResponseException
IOperationTimeoutException
IOrFilter
IOutput
IOutputDataAudio
IOutputDataBase
IOutputDataDefault
IOutputDataDocument
IOutputDataImage
IOutputDataVideo
IOutputDetail
IOutputDetailAudio
IOutputDetailBase
IOutputDetailDefault
IOutputDetailDocument
IOutputDetailImage
IOutputDetailVideo
IOutputItem
IOutputNotFoundException
IOwnerToken
IParentFilter
IPathHierarchyAnalyzer
IPdf
IPermissionException
IPermissionSet
IPermissionSetDetailOfContentRight
IPermissionSetDetailOfMetadataRight
IPermissionSetSearchRequest
IPermissionSetSearchResult
IPermissionUserRoleRightsOfContentRight
IPermissionUserRoleRightsOfMetadataRight
IPermissionUserRoleRightsOfPermissionSetRight
IPhotoshop
IPhotoshopLayer
IPictureparkApplicationException
IPictureparkArgumentNullException
IPictureparkBusinessException
IPictureparkException
IPictureparkInvalidMetadataException
IPictureparkMappingException
IPictureparkOperationCanceledException
IPlus
IPrefixFilter
IProjectLink
IQueryDebugInformation
IQueryException
IReference
IRegistryEntryInfo
IRelationType
IRenderingException
IRenderingJobItemNotSetException
IResampleStretch
ISFR
ISchema
ISchemaCreateRequest
ISchemaCyclicDependencyException
ISchemaDetail
ISchemaInUseException
ISchemaIndexingInfo
ISchemaNotFoundException
ISchemaPermissionSetDetail
ISchemaSearchRequest
ISchemaSearchResult
ISchemaUpdateRequest
ISchemaValidationException
ISearchBehaviourBaseResultOfBusinessProcess
ISearchBehaviourBaseResultOfContent
ISearchBehaviourBaseResultOfFileTransfer
ISearchBehaviourBaseResultOfObject
ISearchBehaviourBaseResultOfPermissionSet
ISearchBehaviourBaseResultOfSchema
ISearchBehaviourBaseResultOfShare
ISearchBehaviourBaseResultOfTransfer
ISearchBehaviourBaseResultOfUser
ISearchFieldCount
IServiceProviderConfigurationUpdateRequest
IServiceProviderCreateException
IServiceProviderDeleteException
IServiceProviderNotFoundException
IShare
IShareAggregationRequest
IShareBaseCreateRequest
IShareBaseUpdateRequest
IShareBasicCreateRequest
IShareBasicUpdateRequest
IShareContent
IShareContentDetail
IShareDataBase
IShareDataBasic
IShareDataEmbed
IShareDetail
IShareEmbedCreateRequest
IShareEmbedUpdateRequest
IShareItem
IShareNotFoundException
IShareOutputBase
IShareOutputBasic
IShareOutputEmbed
IShareSearchRequest
IShareSearchResult
IShareUser
ISimpleAnalyzer
ISortInfo
ISprite
IStorageCausedBy
IStorageError
IStorageRootCause
IStorageServerError
ITemplateBase
ITermFilter
ITermsAggregator
ITermsEnumAggregator
ITermsFilter
ITermsRelationAggregator
ITiff
ITime
ITimeCode
ITimeScaleStretch
ITokenValidationException
ITrack
ITransfer
ITransferDetail
ITransferDriveFile
ITransferFile
ITransferSearchRequest
ITransferSearchResult
ITransferUploadFile
ITransferWebLink
ITranslatedStringDictionary
IUnknownException
IUser
IUserAddress
IUserAudit
IUserAuditHistory
IUserDetail
IUserEmail
IUserItem
IUserNotFoundException
IUserPermanentlyRemovedException
IUserProfile
IUserRole
IUserRoleAssignedException
IUserRolesRightsAssignedException
IUserSearchRequest
IUserSearchResult
IVersionInfo
IVersionInfo2
IVideoMetadata
IVideoStream
IXmp
IXmpBJ
IXmpDM
IXmpG
IXmpGImg
IXmpMM
IXmpMetadata
IXmpNote
IXmpRights
IXmpTPg
IXmpidq
PictureparkAccessTokenAuthConfiguration
PictureparkConfiguration
PictureparkOidcAuthConfiguration
Variables
PICTUREPARK_API_URL
PICTUREPARK_CONFIGURATION
Reflect
fallbackLanguage
routes
testAccessToken
testCustomerAlias
testPassword
testUrl
testUsername
Functions
BooleanConverter
InputConverter
LocaleIdFactory
NumberConverter
PictureparkConfigurationFactory
StringConverter
blobToText
configureTest
throwException
translate
Object literals
TRANSLATIONS
environment
Variables
PICTUREPARK_API_URL
PICTUREPARK_API_URL: InjectionToken<string> = new InjectionToken<string>('PICTUREPARK_API_URL')
PICTUREPARK_CONFIGURATION
PICTUREPARK_CONFIGURATION: InjectionToken<string> = new InjectionToken<string>('PICTUREPARK_CONFIGURATION')
Reflect
Reflect: any
fallbackLanguage
fallbackLanguage: "en" = "en"
routes
routes: Routes = [{path: '',component: HomeComponent},{path: 'share-card/:token',component: ShareCardComponent},{path: 'content-picker',component: ContentPickerComponent}]
testAccessToken
testAccessToken: "3fefbaebcd26465d02b07ec2fc750ac0ff67abab934c8b21a0f1c0fd81ab44a8" = "3fefbaebcd26465d02b07ec2fc750ac0ff67abab934c8b21a0f1c0fd81ab44a8"
testCustomerAlias
testCustomerAlias: "dev" = "dev"
testPassword
testPassword: "1Kx234ss345XHVE90830s94xS" = "1Kx234ss345XHVE90830s94xS"
testUrl
testUrl: "https://devnext-api.preview-picturepark.com" = "https://devnext-api.preview-picturepark.com"
testUsername
testUsername: "picturepark.admin@acme.xxx" = "picturepark.admin@acme.xxx"
Functions
BooleanConverter
BooleanConverter(value: any): any
Parameters
value: any
Returns any
InputConverter
InputConverter(converter?: undefined | function): (Anonymous function)
Parameters
Optional converter: undefined | function
Returns (Anonymous function)
LocaleIdFactory
LocaleIdFactory(): any
Returns any
NumberConverter
NumberConverter(value: any): any
Parameters
value: any
Returns any
PictureparkConfigurationFactory
PictureparkConfigurationFactory(): PictureparkOidcAuthConfiguration
Returns PictureparkOidcAuthConfiguration
StringConverter
StringConverter(value: any): any
Parameters
value: any
Returns any
blobToText
blobToText(blob: any): Observable<string>
Parameters
blob: any
Returns Observable<string>
configureTest
configureTest(): void
Returns void
throwException
throwException(message: string, status: number, response: string, headers: object, result?: any): Observable<any>
Parameters
message: string
status: number
response: string
headers: object
[key: string]: any
Optional result: any
Returns Observable<any>
translate
translate(key: any, locale: string): any
Parameters
key: any
locale: string
Returns any
Object literals
TRANSLATIONS
TRANSLATIONS: object
ContentBrowser
ContentBrowser: object
TextNoItems
TextNoItems: object
de
de: string = "Keine Inhalte gefunden."
en
en: string = "No content items."
ContentPicker
ContentPicker: object
ButtonCancel
ButtonCancel: object
de
de: string = "Abbrechen"
en
en: string = "Cancel"
ButtonChoose
ButtonChoose: object
de
de: string = "Selektion auswhlen"
en
en: string = "Choose selection"
ButtonLoading
ButtonLoading: object
de
de: string = "Wird geladen..."
en
en: string = "Loading..."
LabelChannel
LabelChannel: object
de
de: string = "Kanal"
en
en: string = "Channel"
LabelFilters
LabelFilters: object
de
de: string = "Filter"
en
en: string = "Filters"
LabelSearch
LabelSearch: object
de
de: string = "Suche"
en
en: string = "Search"
TextSelectedMultiple
TextSelectedMultiple: object
de
de: string = "Sie haben {0} Elemente ausgewhlt."
en
en: string = "You have selected {0} items."
TextSelectedSingle
TextSelectedSingle: object
de
de: string = "Sie haben ein Element ausgewhlt."
en
en: string = "You have selected 1 item."
ContentPickerDetails
ContentPickerDetails: object
ButtonBack
ButtonBack: object
de
de: string = "Zurck"
en
en: string = "Go back"
ButtonChoose
ButtonChoose: object
de
de: string = "Element auswhlen"
en
en: string = "Choose item"
LabelFileExtension
LabelFileExtension: object
de
de: string = "Dateiendung"
en
en: string = "File extension"
LabelFileSize
LabelFileSize: object
de
de: string = "Dateigrsse"
en
en: string = "File size"
LabelSize
LabelSize: object
de
de: string = "Grsse"
en
en: string = "Size"
Login
Login: object
ButtonLogin
ButtonLogin: object
de
de: string = "Anmelden"
en
en: string = "Login"
LabelPassword
LabelPassword: object
de
de: string = "Passwort"
en
en: string = "Password"
LabelRememberPassword
LabelRememberPassword: object
de
de: string = "Passwort speichern"
en
en: string = "Remember Passwort"
LabelUsername
LabelUsername: object
de
de: string = "Benutzername"
en
en: string = "Username"
TextWrongUsernameOrPassword
TextWrongUsernameOrPassword: object
de
de: string = "Der Benutzername oder das Passwort ist falsch."
en
en: string = "The entered username or password is wrong."
Logout
Logout: object
ButtonLogout
ButtonLogout: object
de
de: string = "Abmelden"
en
en: string = "Logout"
TextLoggedInAs
TextLoggedInAs: object
de
de: string = "Angemeldet als"
en
en: string = "Logged in as"
TextLogoutFailed
TextLogoutFailed: object
de
de: string = "Abmeldung ist fehlgeschlagen."
en
en: string = "Could not log out, please try again."
SearchBox
SearchBox: object
ButtonSearch
ButtonSearch: object
de
de: string = "Suchen"
en
en: string = "Search"
environment
environment: object
production
production: boolean = true
