picturepark-sdk-v1-ng2 API: IExif
Interface IExif
Hierarchy
IExif
Implemented by
Exif
Index
Properties
apertureValue
brightnessValue
cFAPattern
colorSpace
componentsConfiguration
compressedBitsPerPixel
contrast
customRendered
dateTimeDigitized
dateTimeOriginal
deviceSettingDescription
digitalZoomRatio
exifVersion
exposureBiasValue
exposureIndex
exposureMode
exposureProgram
exposureTime
fNumber
fileSource
flash
flashEnergy
flashpixVersion
focalLength
focalLengthIn35mmFilm
focalPlaneResolutionUnit
focalPlaneXResolution
focalPlaneYResolution
gPSAltitude
gPSAltitudeRef
gPSAreaInformation
gPSCoordinate
gPSDOP
gPSDestBearing
gPSDestBearingRef
gPSDestDistance
gPSDestDistanceRef
gPSDestLatitude
gPSDestLongitude
gPSDifferential
gPSImgDirection
gPSImgDirectionRef
gPSLatitude
gPSLongitude
gPSMapDatum
gPSMeasureMode
gPSProcessingMethod
gPSSatellites
gPSSpeed
gPSSpeedRef
gPSStatus
gPSTimeStamp
gPSTrack
gPSTrackRef
gPSVersionID
gainControl
iSOSpeedRatings
imageUniqueID
lightSource
maxApertureValue
meteringMode
nativeDigest
oECF
pixelXDimension
pixelYDimension
relatedSoundFile
saturation
sceneCaptureType
sceneType
sensingMethod
sharpness
shutterSpeedValue
spatialFrequencyResponse
spectralSensitivity
subjectArea
subjectDistance
subjectDistanceRange
subjectLocation
userComment
whiteBalance
Properties
Optional apertureValue
apertureValue: string | undefined
Optional brightnessValue
brightnessValue: string | undefined
Optional cFAPattern
cFAPattern: CFAPattern | undefined
Optional colorSpace
colorSpace: ColorSpace | undefined
Optional componentsConfiguration
componentsConfiguration: number[] | undefined
Optional compressedBitsPerPixel
compressedBitsPerPixel: string | undefined
Optional contrast
contrast: Contrast | undefined
Optional customRendered
customRendered: CustomRendered | undefined
Optional dateTimeDigitized
dateTimeDigitized: Date | undefined
Optional dateTimeOriginal
dateTimeOriginal: Date | undefined
Optional deviceSettingDescription
deviceSettingDescription: DeviceSettings | undefined
Optional digitalZoomRatio
digitalZoomRatio: string | undefined
Optional exifVersion
exifVersion: ExifVersion | undefined
Optional exposureBiasValue
exposureBiasValue: string | undefined
Optional exposureIndex
exposureIndex: string | undefined
Optional exposureMode
exposureMode: ExposureMode | undefined
Optional exposureProgram
exposureProgram: ExposureProgram | undefined
Optional exposureTime
exposureTime: string | undefined
Optional fNumber
fNumber: string | undefined
Optional fileSource
fileSource: FileSource | undefined
Optional flash
flash: Flash | undefined
Optional flashEnergy
flashEnergy: string | undefined
Optional flashpixVersion
flashpixVersion: FlashpixVersion | undefined
Optional focalLength
focalLength: string | undefined
Optional focalLengthIn35mmFilm
focalLengthIn35mmFilm: number | undefined
Optional focalPlaneResolutionUnit
focalPlaneResolutionUnit: FocalPlaneResolutionUnit | undefined
Optional focalPlaneXResolution
focalPlaneXResolution: string | undefined
Optional focalPlaneYResolution
focalPlaneYResolution: string | undefined
Optional gPSAltitude
gPSAltitude: string | undefined
Optional gPSAltitudeRef
gPSAltitudeRef: GPSAltitudeRef | undefined
Optional gPSAreaInformation
gPSAreaInformation: string | undefined
Optional gPSCoordinate
gPSCoordinate: GPSCoordinate | undefined
Optional gPSDOP
gPSDOP: string | undefined
Optional gPSDestBearing
gPSDestBearing: string | undefined
Optional gPSDestBearingRef
gPSDestBearingRef: GPSDestBearingRef | undefined
Optional gPSDestDistance
gPSDestDistance: string | undefined
Optional gPSDestDistanceRef
gPSDestDistanceRef: GPSDestDistanceRef | undefined
Optional gPSDestLatitude
gPSDestLatitude: string | undefined
Optional gPSDestLongitude
gPSDestLongitude: string | undefined
Optional gPSDifferential
gPSDifferential: GPSDifferential | undefined
Optional gPSImgDirection
gPSImgDirection: string | undefined
Optional gPSImgDirectionRef
gPSImgDirectionRef: GPSImgDirectionRef | undefined
Optional gPSLatitude
gPSLatitude: string | undefined
Optional gPSLongitude
gPSLongitude: string | undefined
Optional gPSMapDatum
gPSMapDatum: string | undefined
Optional gPSMeasureMode
gPSMeasureMode: string | undefined
Optional gPSProcessingMethod
gPSProcessingMethod: string | undefined
Optional gPSSatellites
gPSSatellites: string | undefined
Optional gPSSpeed
gPSSpeed: string | undefined
Optional gPSSpeedRef
gPSSpeedRef: GPSSpeedRef | undefined
Optional gPSStatus
gPSStatus: GPSStatus | undefined
Optional gPSTimeStamp
gPSTimeStamp: Date | undefined
Optional gPSTrack
gPSTrack: string | undefined
Optional gPSTrackRef
gPSTrackRef: string | undefined
Optional gPSVersionID
gPSVersionID: string | undefined
Optional gainControl
gainControl: GainControl | undefined
Optional iSOSpeedRatings
iSOSpeedRatings: number[] | undefined
Optional imageUniqueID
imageUniqueID: string | undefined
Optional lightSource
lightSource: LightSource | undefined
Optional maxApertureValue
maxApertureValue: string | undefined
Optional meteringMode
meteringMode: MeteringMode | undefined
Optional nativeDigest
nativeDigest: string | undefined
Optional oECF
oECF: OECF | undefined
Optional pixelXDimension
pixelXDimension: number | undefined
Optional pixelYDimension
pixelYDimension: number | undefined
Optional relatedSoundFile
relatedSoundFile: string | undefined
Optional saturation
saturation: Saturation | undefined
Optional sceneCaptureType
sceneCaptureType: SceneCaptureType | undefined
Optional sceneType
sceneType: SceneType | undefined
Optional sensingMethod
sensingMethod: SensingMethod | undefined
Optional sharpness
sharpness: Sharpness | undefined
Optional shutterSpeedValue
shutterSpeedValue: string | undefined
Optional spatialFrequencyResponse
spatialFrequencyResponse: SFR | undefined
Optional spectralSensitivity
spectralSensitivity: string | undefined
Optional subjectArea
subjectArea: number[] | undefined
Optional subjectDistance
subjectDistance: string | undefined
Optional subjectDistanceRange
subjectDistanceRange: SubjectDistanceRange | undefined
Optional subjectLocation
subjectLocation: number[] | undefined
Optional userComment
userComment: object | undefined
Optional whiteBalance
whiteBalance: WhiteBalanceExif | undefined
