picturepark-sdk-v1-ng2 API: IIptcExt
Interface IIptcExt
Hierarchy
IIptcExt
Implemented by
IptcExt
Index
Properties
additionalModelInformation
artworkOrObject
controlledVocabularyTerm
digitalImageGUID
digitalSourceType
event
imageRegistryEntry
locationCreated
locationShown
maxAvailHeight
maxAvailWidth
metadataLastEdited
modelAge
organisationInImageCode
organisationInImageName
personInImage
Properties
Optional additionalModelInformation
additionalModelInformation: string | undefined
Optional artworkOrObject
artworkOrObject: ArtworkOrObjectInfo[] | undefined
Optional controlledVocabularyTerm
controlledVocabularyTerm: string[] | undefined
Optional digitalImageGUID
digitalImageGUID: string | undefined
Optional digitalSourceType
digitalSourceType: string | undefined
Optional event
event: object | undefined
Optional imageRegistryEntry
imageRegistryEntry: RegistryEntryInfo[] | undefined
Optional locationCreated
locationCreated: LocationInfo[] | undefined
Optional locationShown
locationShown: LocationInfo[] | undefined
Optional maxAvailHeight
maxAvailHeight: number | undefined
Optional maxAvailWidth
maxAvailWidth: number | undefined
Optional metadataLastEdited
metadataLastEdited: Date | undefined
Optional modelAge
modelAge: number[] | undefined
Optional organisationInImageCode
organisationInImageCode: string[] | undefined
Optional organisationInImageName
organisationInImageName: string[] | undefined
Optional personInImage
personInImage: string[] | undefined
