picturepark-sdk-v1-ng2 API: IIptcIIM
Interface IIptcIIM
Hierarchy
IIptcIIM
Implemented by
IptcIIM
Index
Properties
actionAdvised
byline
bylineTitle
captionAbstract
category
city
contentLocationCode
contentLocationName
copyrightNotice
countryPrimaryLocationCode
countryPrimaryLocationName
credit
dateCreated
dateSent
destination
digitalCreationDate
digitalCreationTime
editStatus
envelopeNumber
envelopePriority
expirationDate
expirationTime
fileFormat
fileFormatVersion
fixtureIdentifier
headline
imageOrientation
imageType
keywords
languageIdentifier
modelVersion
objectAttributeReference
objectName
objectTypeReference
originalTransmissionReference
originatingProgram
productID
programVersion
provinceState
recordVersion
referenceDate
referenceNumber
referenceService
releaseDate
releaseTime
serviceIdentifier
source
specialInstruction
subjectReference
sublocation
supplementalCategory
timeCreated
timeSent
uNO
urgency
writerEditor
Properties
Optional actionAdvised
actionAdvised: string | undefined
Optional byline
byline: string[] | undefined
Optional bylineTitle
bylineTitle: string | undefined
Optional captionAbstract
captionAbstract: object | undefined
Optional category
category: string | undefined
Optional city
city: string | undefined
Optional contentLocationCode
contentLocationCode: string[] | undefined
Optional contentLocationName
contentLocationName: string[] | undefined
Optional copyrightNotice
copyrightNotice: object | undefined
Optional countryPrimaryLocationCode
countryPrimaryLocationCode: string | undefined
Optional countryPrimaryLocationName
countryPrimaryLocationName: string | undefined
Optional credit
credit: string | undefined
Optional dateCreated
dateCreated: Date | undefined
Optional dateSent
dateSent: Date | undefined
Optional destination
destination: string[] | undefined
Optional digitalCreationDate
digitalCreationDate: Date | undefined
Optional digitalCreationTime
digitalCreationTime: Date | undefined
Optional editStatus
editStatus: string | undefined
Optional envelopeNumber
envelopeNumber: string | undefined
Optional envelopePriority
envelopePriority: number | undefined
Optional expirationDate
expirationDate: Date | undefined
Optional expirationTime
expirationTime: Date | undefined
Optional fileFormat
fileFormat: number | undefined
Optional fileFormatVersion
fileFormatVersion: number | undefined
Optional fixtureIdentifier
fixtureIdentifier: string | undefined
Optional headline
headline: string | undefined
Optional imageOrientation
imageOrientation: string | undefined
Optional imageType
imageType: string | undefined
Optional keywords
keywords: string[] | undefined
Optional languageIdentifier
languageIdentifier: string | undefined
Optional modelVersion
modelVersion: number | undefined
Optional objectAttributeReference
objectAttributeReference: string | undefined
Optional objectName
objectName: object | undefined
Optional objectTypeReference
objectTypeReference: string | undefined
Optional originalTransmissionReference
originalTransmissionReference: string | undefined
Optional originatingProgram
originatingProgram: string | undefined
Optional productID
productID: string[] | undefined
Optional programVersion
programVersion: string | undefined
Optional provinceState
provinceState: string | undefined
Optional recordVersion
recordVersion: number | undefined
Optional referenceDate
referenceDate: Date | undefined
Optional referenceNumber
referenceNumber: string | undefined
Optional referenceService
referenceService: string | undefined
Optional releaseDate
releaseDate: Date | undefined
Optional releaseTime
releaseTime: Date | undefined
Optional serviceIdentifier
serviceIdentifier: string | undefined
Optional source
source: string | undefined
Optional specialInstruction
specialInstruction: string | undefined
Optional subjectReference
subjectReference: string[] | undefined
Optional sublocation
sublocation: string | undefined
Optional supplementalCategory
supplementalCategory: string[] | undefined
Optional timeCreated
timeCreated: Date | undefined
Optional timeSent
timeSent: Date | undefined
Optional uNO
uNO: string | undefined
Optional urgency
urgency: number | undefined
Optional writerEditor
writerEditor: string | undefined
