picturepark-sdk-v1-ng2 API: IShareBasicDetailViewItem
Interface IShareBasicDetailViewItem
Hierarchy
IShareBaseDetailViewItem
IShareBasicDetailViewItem
Implemented by
ShareBasicDetailViewItem
Index
Properties
audit
contentSelections
description
entityType
expirationDate
id
internalRecipients
languageCode
mailRecipients
name
templateId
Properties
Optional audit
audit: StoreAudit | undefined
Inherited from IShareBaseDetailViewItem.audit
Optional contentSelections
contentSelections: ContentDetailViewItem[] | undefined
Inherited from IShareBaseDetailViewItem.contentSelections
Optional description
description: string | undefined
Inherited from IShareBaseDetailViewItem.description
entityType
entityType: EntityType
Inherited from IShareBaseDetailViewItem.entityType
Optional expirationDate
expirationDate: Date | undefined
Inherited from IShareBaseDetailViewItem.expirationDate
Optional id
id: string | undefined
Inherited from IShareBaseDetailViewItem.id
Optional internalRecipients
internalRecipients: InternalRecipientViewItem[] | undefined
Optional languageCode
languageCode: string | undefined
Optional mailRecipients
mailRecipients: MailRecipientViewItem[] | undefined
Optional name
name: string | undefined
Inherited from IShareBaseDetailViewItem.name
Optional templateId
templateId: string | undefined
Inherited from IShareBaseDetailViewItem.templateId
