picturepark-sdk-v1-ng2 API: IXmpMM
Interface IXmpMM
Hierarchy
IXmpMM
Implemented by
XmpMM
Index
Properties
derivedFrom
documentID
history
ingredients
instanceID
manageTo
manageUI
managedFrom
manager
managerVariant
originalDocumentID
renditionClass
renditionParams
versionID
versions
Properties
Optional derivedFrom
derivedFrom: Reference | undefined
Optional documentID
documentID: string | undefined
Optional history
history: Event[] | undefined
Optional ingredients
ingredients: Reference[] | undefined
Optional instanceID
instanceID: string | undefined
Optional manageTo
manageTo: string | undefined
Optional manageUI
manageUI: string | undefined
Optional managedFrom
managedFrom: Reference | undefined
Optional manager
manager: string | undefined
Optional managerVariant
managerVariant: string | undefined
Optional originalDocumentID
originalDocumentID: string | undefined
Optional renditionClass
renditionClass: string | undefined
Optional renditionParams
renditionParams: string | undefined
Optional versionID
versionID: string | undefined
Optional versions
versions: VersionInfo[] | undefined
