picturepark-sdk-v2-angular API: IBusinessProcessDetails
Interface IBusinessProcessDetails
Detailed representation of a business process
interface IBusinessProcessDetails {
    businessProcessScope: BusinessProcessScope;
    continuationBusinessProcessId?: string;
    currentState?: string;
    details?: BusinessProcessDetailsDataBase;
    endDate: Date;
    finished: boolean;
    id: string;
    lastReportedProgress?: Date;
    lifeCycle: BusinessProcessLifeCycle;
    processDefinitionId: string;
    referenceDocType?: string;
    referenceId?: string;
    startDate: Date;
    stateHistory?: IBusinessProcessState[];
    supportsCancellation: boolean;
}
Hierarchy (view full)
IBusinessProcess
IBusinessProcessDetails
Implemented by
BusinessProcessDetails
Index
Properties
businessProcessScope
continuationBusinessProcessId?
currentState?
details?
endDate
finished
id
lastReportedProgress?
lifeCycle
processDefinitionId
referenceDocType?
referenceId?
startDate
stateHistory?
supportsCancellation
Properties
businessProcessScope
businessProcessScope: BusinessProcessScope
Scope of the business process.
Inherited from IBusinessProcess.businessProcessScope
Optional continuationBusinessProcessId
continuationBusinessProcessId?: string
Id of the business process that will be automatically started after the completion of the current one, if any.
Inherited from IBusinessProcess.continuationBusinessProcessId
Optional currentState
currentState?: string
Current state of the business process.
Inherited from IBusinessProcess.currentState
Optional details
details?: BusinessProcessDetailsDataBase
Details for the business process.
endDate
endDate: Date
When the business process finished.
Inherited from IBusinessProcess.endDate
finished
finished: boolean
Is the business process finished.
Inherited from IBusinessProcess.finished
id
id: string
ID of the business process.
Inherited from IBusinessProcess.id
Optional lastReportedProgress
lastReportedProgress?: Date
Timestamp when the business process last reported progress.
Inherited from IBusinessProcess.lastReportedProgress
lifeCycle
lifeCycle: BusinessProcessLifeCycle
Current life cycle of the business process.
Inherited from IBusinessProcess.lifeCycle
processDefinitionId
processDefinitionId: string
ID of the business process definition associated to the business process.
Inherited from IBusinessProcess.processDefinitionId
Optional referenceDocType
referenceDocType?: string
Type of the document that is modified by the running of the business process. Used during the cancellation of the business process.
Inherited from IBusinessProcess.referenceDocType
Optional referenceId
referenceId?: string
ID of the document that is modified by the running of the business process. Used during the cancellation of the business process.
Inherited from IBusinessProcess.referenceId
startDate
startDate: Date
When the business process started.
Inherited from IBusinessProcess.startDate
Optional stateHistory
stateHistory?: IBusinessProcessState[]
List containing the history of all the state transitions of the business process.
Inherited from IBusinessProcess.stateHistory
supportsCancellation
supportsCancellation: boolean
True if the business process execution can be cancelled. False otherwise.
Inherited from IBusinessProcess.supportsCancellation
