picturepark-sdk-v2-angular API: IBusinessRuleTraceLogSearchResult
Interface IBusinessRuleTraceLogSearchResult
Holds results of trace log search.
interface IBusinessRuleTraceLogSearchResult {
    aggregationResults?: IAggregationResult[];
    elapsedMilliseconds: number;
    isSearchStringRewritten?: boolean;
    pageToken?: string;
    queryDebugInformation?: IQueryDebugInformation[];
    results: IBusinessRuleTraceLog[];
    searchString?: string;
    totalResults: number;
}
Hierarchy (view full)
ISearchBehaviorWithAggregationBaseResultOfBusinessRuleTraceLog
IBusinessRuleTraceLogSearchResult
Implemented by
BusinessRuleTraceLogSearchResult
Index
Properties
aggregationResults?
elapsedMilliseconds
isSearchStringRewritten?
pageToken?
queryDebugInformation?
results
searchString?
totalResults
Properties
Optional aggregationResults
aggregationResults?: IAggregationResult[]
Results of the aggregation, if any aggregators was passed in the request.
Inherited from ISearchBehaviorWithAggregationBaseResultOfBusinessRuleTraceLog.aggregationResults
elapsedMilliseconds
elapsedMilliseconds: number
The search execution time in milliseconds.
Inherited from ISearchBehaviorWithAggregationBaseResultOfBusinessRuleTraceLog.elapsedMilliseconds
Optional isSearchStringRewritten
isSearchStringRewritten?: boolean
Flag to notify if the SearchString was modified compared to the original requested one.
Inherited from ISearchBehaviorWithAggregationBaseResultOfBusinessRuleTraceLog.isSearchStringRewritten
Optional pageToken
pageToken?: string
An optional token to access the next page of results for those endpoints that support backend scrolling logic.
Inherited from ISearchBehaviorWithAggregationBaseResultOfBusinessRuleTraceLog.pageToken
Optional queryDebugInformation
queryDebugInformation?: IQueryDebugInformation[]
Additional information regarding the query execution and reason of the matched documents. Multiple items are returned if multiple queries were performed.
Inherited from ISearchBehaviorWithAggregationBaseResultOfBusinessRuleTraceLog.queryDebugInformation
results
results: IBusinessRuleTraceLog[]
The matched documents.
Inherited from ISearchBehaviorWithAggregationBaseResultOfBusinessRuleTraceLog.results
Optional searchString
searchString?: string
The search string used to query the data.
Inherited from ISearchBehaviorWithAggregationBaseResultOfBusinessRuleTraceLog.searchString
totalResults
totalResults: number
The total number of matching documents.
Inherited from ISearchBehaviorWithAggregationBaseResultOfBusinessRuleTraceLog.totalResults
