picturepark-sdk-v2-angular API: IBusinessRuleRuleIdMissingException
Interface IBusinessRuleRuleIdMissingException
interface IBusinessRuleRuleIdMissingException {
    cloudName?: string;
    customerAlias?: string;
    customerId?: string;
    exceptionMessage?: string;
    httpStatusCode?: number;
    traceId?: string;
    traceJobId?: string;
    traceLevel?: TraceLevel;
    userId?: string;
}
Hierarchy (view full)
IPictureparkValidationException
IBusinessRuleRuleIdMissingException
Implemented by
BusinessRuleRuleIdMissingException
Index
Properties
cloudName?
customerAlias?
customerId?
exceptionMessage?
httpStatusCode?
traceId?
traceJobId?
traceLevel?
userId?
Properties
Optional cloudName
cloudName?: string
Inherited from IPictureparkValidationException.cloudName
Optional customerAlias
customerAlias?: string
Inherited from IPictureparkValidationException.customerAlias
Optional customerId
customerId?: string
Inherited from IPictureparkValidationException.customerId
Optional exceptionMessage
exceptionMessage?: string
Inherited from IPictureparkValidationException.exceptionMessage
Optional httpStatusCode
httpStatusCode?: number
Inherited from IPictureparkValidationException.httpStatusCode
Optional traceId
traceId?: string
Inherited from IPictureparkValidationException.traceId
Optional traceJobId
traceJobId?: string
Inherited from IPictureparkValidationException.traceJobId
Optional traceLevel
traceLevel?: TraceLevel
Inherited from IPictureparkValidationException.traceLevel
Optional userId
userId?: string
Inherited from IPictureparkValidationException.userId
