picturepark-sdk-v2-angular API: IChannel
Interface IChannel
interface IChannel {
    aggregations: AggregatorBase[];
    audit: IUserAudit;
    extendedSimpleSearchFields: string[];
    filter?: FilterBase;
    grantedUserRoleIds: string[];
    id: string;
    missingResultsDisplayPatterns: ITranslatedStringDictionary;
    names: ITranslatedStringDictionary;
    searchIndexId: string;
    sort: ISortInfo[];
    sortFields: ISortField[];
    sortOrder: number;
    viewForAll: boolean;
}
Implemented by
Channel
Index
Properties
aggregations
audit
extendedSimpleSearchFields
filter?
grantedUserRoleIds
id
missingResultsDisplayPatterns
names
searchIndexId
sort
sortFields
sortOrder
viewForAll
Properties
aggregations
aggregations: AggregatorBase[]
An optional list of aggregators. These aggregations are added by default on each aggregation requests.
audit
audit: IUserAudit
Audit information.
extendedSimpleSearchFields
extendedSimpleSearchFields: string[]
An Optional list of fields. These fields extend the list of simple search fields outside the bounds of any schema field configuration.
Optional filter
filter?: FilterBase
An optional search filter. Limits the content document result set on each search and aggregation request.
grantedUserRoleIds
grantedUserRoleIds: string[]
User roles granted access to the channel.
id
id: string
ID of channel.
missingResultsDisplayPatterns
missingResultsDisplayPatterns: ITranslatedStringDictionary
Display pattern to use for rendering details when 0 results are returned
names
names: ITranslatedStringDictionary
Language specific names.
searchIndexId
searchIndexId: string
The search index ID where the channel requests the content from. Only RootContentSearchIndex is supported.
sort
sort: ISortInfo[]
Default sort order specified for the channel to sort the results of a content search.
sortFields
sortFields: ISortField[]
Fields to be used for sorting in content browser when displaying the channel. The information is only set and consumed by the client, not by the server.
sortOrder
sortOrder: number
Numeric sort order of the channel. Channels are returned ordered by this field.
viewForAll
viewForAll: boolean
Grants rights to all the users to view the channel.
