picturepark-sdk-v2-angular API: IClarifaiTaggingOptions
Interface IClarifaiTaggingOptions
Options for clarifai tagging
interface IClarifaiTaggingOptions {
    foundTagsFieldId?: string;
    keywordLookupCacheName?: string;
    language?: string;
    minimumValue?: string;
    missingKeywordsFieldId?: string;
    model?: string;
    tagOutputFormatId?: string;
    taggingLayerId?: string;
}
Hierarchy (view full)
ITaggingOptionsBase
IClarifaiTaggingOptions
Implemented by
ClarifaiTaggingOptions
Index
Properties
foundTagsFieldId?
keywordLookupCacheName?
language?
minimumValue?
missingKeywordsFieldId?
model?
tagOutputFormatId?
taggingLayerId?
Properties
Optional foundTagsFieldId
foundTagsFieldId?: string
Override for the field id where found tags are stored.
Inherited from ITaggingOptionsBase.foundTagsFieldId
Optional keywordLookupCacheName
keywordLookupCacheName?: string
Override for the cache to use.
Inherited from ITaggingOptionsBase.keywordLookupCacheName
Optional language
language?: string
Override for the language to use
Optional minimumValue
minimumValue?: string
Minimum value a concept must have to be considered
Optional missingKeywordsFieldId
missingKeywordsFieldId?: string
Override for the field id where not found tags are stored.
Inherited from ITaggingOptionsBase.missingKeywordsFieldId
Optional model
model?: string
Override for the model to use
Optional tagOutputFormatId
tagOutputFormatId?: string
Override for the output format ID to tag.
Inherited from ITaggingOptionsBase.tagOutputFormatId
Optional taggingLayerId
taggingLayerId?: string
Override for the layer to assign.
Inherited from ITaggingOptionsBase.taggingLayerId
