picturepark-sdk-v2-angular API: IContentFileUpdateRequest
Interface IContentFileUpdateRequest
Request to update a content file
interface IContentFileUpdateRequest {
    acceptableLayerUnassignments?: string[];
    allowAnyLayerUnassignment?: boolean;
    allowContentTypeChange?: boolean;
    fileTransferId?: string;
    ingestFile?: IIngestFile;
    notifyProgress?: boolean;
}
Hierarchy (view full)
IContentFileUpdateRequestBase
IContentFileUpdateRequest
Implemented by
ContentFileUpdateRequest
Index
Properties
acceptableLayerUnassignments?
allowAnyLayerUnassignment?
allowContentTypeChange?
fileTransferId?
ingestFile?
notifyProgress?
Properties
Optional acceptableLayerUnassignments
acceptableLayerUnassignments?: string[]
Allow removal of given Layers from Content if needed. Ignored when AllowAnyLayerUnassignment is enabled.
Optional allowAnyLayerUnassignment
allowAnyLayerUnassignment?: boolean
When enabled, content file update will take place regardless of any layers that are not compatible with updated ContentSchemaId. For better safety, consider using AcceptableLayerUnassignments instead.
Optional allowContentTypeChange
allowContentTypeChange?: boolean
Whether ContentType is allowed to change. This is needed if the newly uploaded file is of a different type (e.g. ".jpg" is replaced by ".svg")
Optional fileTransferId
fileTransferId?: string
ID of the file transfer to use to replace the content file.
Inherited from IContentFileUpdateRequestBase.fileTransferId
Optional ingestFile
ingestFile?: IIngestFile
Location of the file in a Azure blob container.
Inherited from IContentFileUpdateRequestBase.ingestFile
Optional notifyProgress
notifyProgress?: boolean
Indicates if progress should be shown to user.
