picturepark-sdk-v2-angular API: IContentMetadataUpdateItem
Interface IContentMetadataUpdateItem
Item to update content metadata
interface IContentMetadataUpdateItem {
    content?: any;
    contentFieldsUpdateOptions: UpdateOption;
    id: string;
    layerFieldsUpdateOptions: UpdateOption;
    layerSchemaIds?: string[];
    layerSchemasUpdateOptions: UpdateOption;
    metadata?: {
        [key: string]: any;
    };
}
Hierarchy (view full)
IContentMetadataUpdateRequest
IContentMetadataUpdateItem
Implemented by
ContentMetadataUpdateItem
Index
Properties
content?
contentFieldsUpdateOptions
id
layerFieldsUpdateOptions
layerSchemaIds?
layerSchemasUpdateOptions
metadata?
Properties
Optional content
content?: any
The content data of the content. It's an object of dynamic metadata whose structure is defined in the Content schema identified by the ContentSchemaId property. Updating the Content property is only possible for virtual items (contents whose ContentType is Virtual). Update of content data will be done only if this attribute has any data, i.e. if it's not null or empty.
Inherited from IContentMetadataUpdateRequest.content
contentFieldsUpdateOptions
contentFieldsUpdateOptions: UpdateOption
Options to modify the behavior for updating the content. Merge: the values specified in the Content object are merged to the existing content. Replace: the values specified in the Content object entirely replace the content. Defaults to Merge.
Inherited from IContentMetadataUpdateRequest.contentFieldsUpdateOptions
id
id: string
The ID of the content.
layerFieldsUpdateOptions
layerFieldsUpdateOptions: UpdateOption
Options to modify the behavior for updating the values of schemas. Merge: the values specified in the Metadata dictionary are merged to the existing values of the corresponding schema on the content. Replace: the values specified in the Metadata dictionary entirely replace any existing value of the corresponding schema on the content. Defaults to Merge.
Inherited from IContentMetadataUpdateRequest.layerFieldsUpdateOptions
Optional layerSchemaIds
layerSchemaIds?: string[]
An optional list of IDs of the schemas that should be updated/replaced based on the options below and Metadata provided. The SchemaType of the specified schemas must be Layer.
Inherited from IContentMetadataUpdateRequest.layerSchemaIds
layerSchemasUpdateOptions
layerSchemasUpdateOptions: UpdateOption
Options to modify the behavior for updating the layers. Merge: the content is updated so that the assigned layers to the content will be a merge of the ones specified in the LayerSchemaIds property and the ones already existing; existing assigned layers not specified in the property are kept and missing layers are assigned. Replace: the content is updated so that only the layers specified in the LayerSchemaIds property are assigned to the content; existing assigned layers not specified in the property are removed and missing layers are assigned. Defaults to Merge.
Inherited from IContentMetadataUpdateRequest.layerSchemasUpdateOptions
Optional metadata
metadata?: {
    [key: string]: any;
}
The dynamic data structure matching the field schematics of the schemas with type layer (LayerSchemaIds). The metadata belonging to the layers of the content. It's a dictionary of dynamic metadata whose structure is defined in the Layer schemas identified by the LayerSchemaIds property. If there are no data for a specified LayerSchemaId, it is treated as empty.
Inherited from IContentMetadataUpdateRequest.metadata
