picturepark-sdk-v2-angular API: IContentDetail
Interface IContentDetail
Content detail
interface IContentDetail {
    activity?: IActivity;
    audit?: IUserAuditDetail;
    brokenIndirectReferenceIds?: string[];
    brokenReferenceIds?: string[];
    brokenRelationTargetIds?: string[];
    content?: any;
    contentPermissionSetIds?: string[];
    contentRights?: ContentRight[];
    contentSchemaId: string;
    contentType: ContentType;
    displayContentId?: string;
    displayContentOutputs?: Output[];
    displayValues?: IDisplayValueDictionary;
    historicVersionCount?: number;
    id: string;
    layerSchemaIds?: string[];
    lifeCycle: LifeCycle;
    metadata?: {
        [key: string]: any;
    };
    outputs?: Output[];
    owner?: IUser;
    ownerTokenId: string;
}
Implemented by
ContentDetail
Index
Properties
activity?
audit?
brokenIndirectReferenceIds?
brokenReferenceIds?
brokenRelationTargetIds?
content?
contentPermissionSetIds?
contentRights?
contentSchemaId
contentType
displayContentId?
displayContentOutputs?
displayValues?
historicVersionCount?
id
layerSchemaIds?
lifeCycle
metadata?
outputs?
owner?
ownerTokenId
Properties
Optional activity
activity?: IActivity
Activity information: dynamically mapped from configured metadata fields or from audit information if no mapping is configured.
Optional audit
audit?: IUserAuditDetail
Audit information.
Optional brokenIndirectReferenceIds
brokenIndirectReferenceIds?: string[]
All the IDs of the indirectly referenced list items (tagboxes) that do not exist in the system. They are referenced list items that reference at least a list item that do not exist in the system.
Optional brokenReferenceIds
brokenReferenceIds?: string[]
All the IDs of the referenced list items (tagboxes) that do not exist in the system.
Optional brokenRelationTargetIds
brokenRelationTargetIds?: string[]
All the IDs of the contents or list items target of a relation that do not exist in the system.
Optional content
content?: any
The content data of the content. It's an object of dynamic metadata whose structure is defined in the Content schema identified. by the ContentSchemaId property.
Optional contentPermissionSetIds
contentPermissionSetIds?: string[]
An optional list of content permission set IDs which control content permissions. These permissions control content accessibility for the users that do not own the content.
Optional contentRights
contentRights?: ContentRight[]
List of content rights the user has on this content
contentSchemaId
contentSchemaId: string
The ID of the content schema. The SchemaType of the specified schema must be Content. The schema specifies the structure of the Content dictionary.
contentType
contentType: ContentType
Content type.
Optional displayContentId
displayContentId?: string
The id of related DisplayContent
Optional displayContentOutputs
displayContentOutputs?: Output[]
The Outputs generated from the display content.
Optional displayValues
displayValues?: IDisplayValueDictionary
Contains language specific display values. They are calculated values based on the template stored in the Content schema DisplayPatterns property.
Optional historicVersionCount
historicVersionCount?: number
The number of historized versions of the content. Contains null if (i) not requested by using HistoricVersionCount resolve behavior, (ii) user lacks ManageHistoricVersions right on the content, (iii) user lacks ManageContent user right, (iv) historic versioning is disabled or (v) content is a virtual item (ContentType is Virtual).
id
id: string
The content ID.
Optional layerSchemaIds
layerSchemaIds?: string[]
An optional list of IDs of the schemas that form the layers of the content. The SchemaType of the specified schemas must be Layer.
lifeCycle
lifeCycle: LifeCycle
The actual lifecycle value of the content. Becomes Inactive when the content is deleted.
Optional metadata
metadata?: {
    [key: string]: any;
}
The metadata belonging to the layers of the content. It's a dictionary of dynamic metadata whose structure is defined in the Layer schemas identified by the LayerSchemaIds property.
Optional outputs
outputs?: Output[]
The Outputs generated from the content. They identifies the rendered files generated by the system. They are available only for file base contents, and they depends on the output formats configured in the system.
Optional owner
owner?: IUser
The resolved owner.
ownerTokenId
ownerTokenId: string
The owner token ID. Defines the content owner.
