picturepark-sdk-v2-angular API: IContentAggregationRequest
Interface IContentAggregationRequest
Request to aggregate contents based on the specified aggregators
interface IContentAggregationRequest {
    aggregationFilters?: AggregationFilter[];
    aggregators: AggregatorBase[];
    brokenDependenciesFilter: BrokenDependenciesFilter;
    channelId?: string;
    collectionId?: string;
    filter?: FilterBase;
    lifeCycleFilter: LifeCycleFilter;
    searchBehaviors?: SearchBehavior[];
    searchLanguages?: string[];
    searchString?: string;
    searchType: ContentSearchType;
}
Hierarchy (view full)
IContentAggregationOnChannelRequest
IContentAggregationRequest
Implemented by
ContentAggregationRequest
Index
Properties
aggregationFilters?
aggregators
brokenDependenciesFilter
channelId?
collectionId?
filter?
lifeCycleFilter
searchBehaviors?
searchLanguages?
searchString?
searchType
Properties
Optional aggregationFilters
aggregationFilters?: AggregationFilter[]
Special filters used to filter down independently the aggregations' values and the search results on specific conditions. For the search results, the aggregation filters are used to create a Filter that is put in AND with the eventual existing Filter of the search request to nail down the search results. The filters generated by the aggregation filters are put in OR each other if they have the same AggregationName, and then such groups are put in AND. For the aggregation values, only the original Filter of the search request is used to nail down the data to be considered for the aggregations. Then, on top of that, for each aggregator in the search request, a Filter is created to filter down the aggregation results of that aggregation: depending if the AggregationName of the AggregationFilter matches the AggregationName of the Aggregator, the filter is put in OR (if it matches) or in AND (if it does not match it). Moreover, an AggregationFilter ensures that the related value is returned in the AggregationResults also if the top aggregation values returned by default do not contain it.
Inherited from IContentAggregationOnChannelRequest.aggregationFilters
aggregators
aggregators: AggregatorBase[]
List of aggregators that defines how the items should be aggregated.
brokenDependenciesFilter
brokenDependenciesFilter: BrokenDependenciesFilter
Limits the aggregation to the contents that have or not have broken references. By default it includes both.
Inherited from IContentAggregationOnChannelRequest.brokenDependenciesFilter
Optional channelId
channelId?: string
Limits the simple search fields to the fields available in the specified channel. Defaults to RootChannel. For the ContentAggregationOnChannelRequest only, the existing aggregation saved on the channel are retrieved and used to perform the aggregation.
Inherited from IContentAggregationOnChannelRequest.channelId
Optional collectionId
collectionId?: string
Limit the search to the contents belonging to the specified collection.
Inherited from IContentAggregationOnChannelRequest.collectionId
Optional filter
filter?: FilterBase
An optional search filter. Limits the document result set.
Inherited from IContentAggregationOnChannelRequest.filter
lifeCycleFilter
lifeCycleFilter: LifeCycleFilter
Limits the aggregation to the contents that have the specified life cycle state. Defaults to ActiveOnly.
Inherited from IContentAggregationOnChannelRequest.lifeCycleFilter
Optional searchBehaviors
searchBehaviors?: SearchBehavior[]
An optional list of search behaviors. All the passed behaviors will be applied.
Inherited from IContentAggregationOnChannelRequest.searchBehaviors
Optional searchLanguages
searchLanguages?: string[]
When searching in multi language fields, limit the searchable fields to the ones corresponding to the specified languages. If not specified, all metadata languages defined in the system are used.
Inherited from IContentAggregationOnChannelRequest.searchLanguages
Optional searchString
searchString?: string
Limits the search by using a query string filter. The Lucene query string syntax is supported.
Inherited from IContentAggregationOnChannelRequest.searchString
searchType
searchType: ContentSearchType
Type of search to be performed: search only in metadata, only in the extracted fulltext from the file or both. Default to Metadata.
Inherited from IContentAggregationOnChannelRequest.searchType
