picturepark-sdk-v2-angular API: IContentNotFoundException
Interface IContentNotFoundException
interface IContentNotFoundException {
    cloudName?: string;
    contentIds?: string[];
    customerAlias?: string;
    customerId?: string;
    exceptionMessage?: string;
    httpStatusCode?: number;
    reference?: string;
    traceId?: string;
    traceJobId?: string;
    traceLevel?: TraceLevel;
    userId?: string;
}
Hierarchy (view full)
IPictureparkNotFoundException
IContentNotFoundException
Implemented by
ContentNotFoundException
Index
Properties
cloudName?
contentIds?
customerAlias?
customerId?
exceptionMessage?
httpStatusCode?
reference?
traceId?
traceJobId?
traceLevel?
userId?
Properties
Optional cloudName
cloudName?: string
Inherited from IPictureparkNotFoundException.cloudName
Optional contentIds
contentIds?: string[]
Optional customerAlias
customerAlias?: string
Inherited from IPictureparkNotFoundException.customerAlias
Optional customerId
customerId?: string
Inherited from IPictureparkNotFoundException.customerId
Optional exceptionMessage
exceptionMessage?: string
Inherited from IPictureparkNotFoundException.exceptionMessage
Optional httpStatusCode
httpStatusCode?: number
Inherited from IPictureparkNotFoundException.httpStatusCode
Optional reference
reference?: string
Inherited from IPictureparkNotFoundException.reference
Optional traceId
traceId?: string
Inherited from IPictureparkNotFoundException.traceId
Optional traceJobId
traceJobId?: string
Inherited from IPictureparkNotFoundException.traceJobId
Optional traceLevel
traceLevel?: TraceLevel
Inherited from IPictureparkNotFoundException.traceLevel
Optional userId
userId?: string
Inherited from IPictureparkNotFoundException.userId
