picturepark-sdk-v2-angular API: IContentFilterRequest
Interface IContentFilterRequest
interface IContentFilterRequest {
    brokenDependenciesFilter: BrokenDependenciesFilter;
    channelId?: string;
    collectionId?: string;
    filter?: FilterBase;
    lifeCycleFilter: LifeCycleFilter;
    rightsFilter?: ContentRight[];
    searchLanguages?: string[];
    searchString?: string;
    searchType: ContentSearchType;
}
Implemented by
ContentFilterRequest
Index
Properties
brokenDependenciesFilter
channelId?
collectionId?
filter?
lifeCycleFilter
rightsFilter?
searchLanguages?
searchString?
searchType
Properties
brokenDependenciesFilter
brokenDependenciesFilter: BrokenDependenciesFilter
Filter the content document result set to those that have or not have broken references
Optional channelId
channelId?: string
Limits the simple search fields to the fields available in the specified channel.
Optional collectionId
collectionId?: string
The collection id.
Optional filter
filter?: FilterBase
An optional search filter. Limits the content document result set.
lifeCycleFilter
lifeCycleFilter: LifeCycleFilter
Limits the content document result set to that life cycle state. Defaults to ActiveOnly.
Optional rightsFilter
rightsFilter?: ContentRight[]
Limits the content document result set to specific ContentRights the user has
Optional searchLanguages
searchLanguages?: string[]
Only searches the specified language values. Defaults to all metadata languages of the language configuration.
Optional searchString
searchString?: string
Limits the search by using a query string filter. The Lucene query string syntax is supported.
searchType
searchType: ContentSearchType
Type of search to be performed: against metadata, extracted fulltext from documents or both. Default to Metadata.
