picturepark-sdk-v2-angular API: ICustomerInfo
Interface ICustomerInfo
Customer configuration information
interface ICustomerInfo {
    anonymousAccessEnabled: boolean;
    apiUrl: string;
    apps?: ICustomerApp[];
    baseUrl: string;
    boostValues: number[];
    cloudName: string;
    customerAlias: string;
    customerId: string;
    enableQueryDetails: boolean;
    hasDashboard: boolean;
    identityServerUrl: string;
    integrationHost: string;
    languageConfiguration: ILanguageConfigurationInfo;
    languages: ILanguage[];
    licenseInformation: ILicenseInfo;
    logosUrl: string;
    modificationDate: Date;
    name: string;
    outputFormats: IOutputFormatInfo[];
    settings: ICustomerInfoSettings;
}
Implemented by
CustomerInfo
Index
Properties
anonymousAccessEnabled
apiUrl
apps?
baseUrl
boostValues
cloudName
customerAlias
customerId
enableQueryDetails
hasDashboard
identityServerUrl
integrationHost
languageConfiguration
languages
licenseInformation
logosUrl
modificationDate
name
outputFormats
settings
Properties
anonymousAccessEnabled
anonymousAccessEnabled: boolean
True if anonymous access to customer's UI is allowed.
apiUrl
apiUrl: string
The base API URL.
Optional apps
apps?: ICustomerApp[]
Apps registered for this customer
baseUrl
baseUrl: string
Url to access Frontend service
boostValues
boostValues: number[]
Boost levels that can be applied to a metadata field to boost the the significance of the field in a search operation.
cloudName
cloudName: string
Cloud name customer is located in.
customerAlias
customerAlias: string
Alias of the customer instance.
customerId
customerId: string
The customer ID.
enableQueryDetails
enableQueryDetails: boolean
Information if the query details can be enabled when searching. For debug purposes only.
hasDashboard
hasDashboard: boolean
True if a dashboard overview template is available.
identityServerUrl
identityServerUrl: string
The base URL of identity server to authenticate the user using OpenID Connect.
integrationHost
integrationHost: string
Host for integrations (Service Providers)
languageConfiguration
languageConfiguration: ILanguageConfigurationInfo
Configured languages of customer instance (system, metadata, share, default).
languages
languages: ILanguage[]
Languages including translations for the configured system and metadata and share languages.
licenseInformation
licenseInformation: ILicenseInfo
License options and states
logosUrl
logosUrl: string
Base bath to access logos of customer (including trailing slash), available images: name, full, small, background
modificationDate
modificationDate: Date
name
name: string
The name of the customer instance.
outputFormats
outputFormats: IOutputFormatInfo[]
Configured rendering outputs including translations for the customer instance.
settings
settings: ICustomerInfoSettings
Customer settings
