picturepark-sdk-v2-angular API: IDocumentMetadata
Interface IDocumentMetadata
interface IDocumentMetadata {
    applicationName?: string;
    applicationVersion?: string;
    author?: string;
    characterCount?: number;
    characterCountWithSpaces?: number;
    company?: string;
    creator?: string;
    descriptions?: ITranslatedStringDictionary;
    documentTitle?: string;
    epsInfo?: IEpsMetadata;
    exifMetadata?: any;
    fileExtension?: string;
    fileName?: string;
    filePath?: string;
    fileSizeInBytes?: number;
    imageTitles?: string[];
    language?: string;
    lineCount?: number;
    names?: ITranslatedStringDictionary;
    pageCount?: number;
    paragraphCount?: number;
    publisher?: string;
    revisionNumber?: number;
    sha1Hash?: string;
    slideCount?: number;
    titles?: string[];
    xmpMetadata?: any;
}
Hierarchy (view full)
IFileMetadata
IDocumentMetadata
Implemented by
DocumentMetadata
Index
Properties
applicationName?
applicationVersion?
author?
characterCount?
characterCountWithSpaces?
company?
creator?
descriptions?
documentTitle?
epsInfo?
exifMetadata?
fileExtension?
fileName?
filePath?
fileSizeInBytes?
imageTitles?
language?
lineCount?
names?
pageCount?
paragraphCount?
publisher?
revisionNumber?
sha1Hash?
slideCount?
titles?
xmpMetadata?
Properties
Optional applicationName
applicationName?: string
Optional applicationVersion
applicationVersion?: string
Optional author
author?: string
Optional characterCount
characterCount?: number
Optional characterCountWithSpaces
characterCountWithSpaces?: number
Optional company
company?: string
Optional creator
creator?: string
Optional descriptions
descriptions?: ITranslatedStringDictionary
Inherited from IFileMetadata.descriptions
Optional documentTitle
documentTitle?: string
Optional epsInfo
epsInfo?: IEpsMetadata
Optional exifMetadata
exifMetadata?: any
Inherited from IFileMetadata.exifMetadata
Optional fileExtension
fileExtension?: string
Inherited from IFileMetadata.fileExtension
Optional fileName
fileName?: string
Inherited from IFileMetadata.fileName
Optional filePath
filePath?: string
Inherited from IFileMetadata.filePath
Optional fileSizeInBytes
fileSizeInBytes?: number
Inherited from IFileMetadata.fileSizeInBytes
Optional imageTitles
imageTitles?: string[]
Optional language
language?: string
Inherited from IFileMetadata.language
Optional lineCount
lineCount?: number
Optional names
names?: ITranslatedStringDictionary
Inherited from IFileMetadata.names
Optional pageCount
pageCount?: number
Optional paragraphCount
paragraphCount?: number
Optional publisher
publisher?: string
Optional revisionNumber
revisionNumber?: number
Optional sha1Hash
sha1Hash?: string
Inherited from IFileMetadata.sha1Hash
Optional slideCount
slideCount?: number
Optional titles
titles?: string[]
Optional xmpMetadata
xmpMetadata?: any
Inherited from IFileMetadata.xmpMetadata
