picturepark-sdk-v2-angular API: IFieldTranslatedString
Interface IFieldTranslatedString
The field used to store a translated string values
interface IFieldTranslatedString {
    boost?: number;
    descriptions?: ITranslatedStringDictionary;
    fieldNamespace?: string;
    id: string;
    index: boolean;
    indexAnalyzers?: AnalyzerBase[];
    indexId?: string;
    maximumLength?: number;
    minimumLength?: number;
    multiLine?: boolean;
    names?: ITranslatedStringDictionary;
    pattern?: string;
    renderingType?: StringRenderingType;
    required: boolean;
    requiredMetadataLanguages?: string[];
    simpleSearch: boolean;
    simpleSearchAnalyzers?: AnalyzerBase[];
    sortable: boolean;
    template?: string;
    uiBehavior?: IUiFieldBehavior;
}
Hierarchy (view full)
IFieldBase
IFieldTranslatedString
Implemented by
FieldTranslatedString
Index
Properties
boost?
descriptions?
fieldNamespace?
id
index
indexAnalyzers?
indexId?
maximumLength?
minimumLength?
multiLine?
names?
pattern?
renderingType?
required
requiredMetadataLanguages?
simpleSearch
simpleSearchAnalyzers?
sortable
template?
uiBehavior?
Properties
Optional boost
boost?: number
Value to prioritize search results. Set to 1 by default. Ignored if SimpleSearch not set to true.
Optional descriptions
descriptions?: ITranslatedStringDictionary
Language specific field descriptions.
Inherited from IFieldBase.descriptions
Optional fieldNamespace
fieldNamespace?: string
The field namespace is auto generated by the system: it carries the hierarchy information.
Inherited from IFieldBase.fieldNamespace
id
id: string
The field ID. It can be a slug; it must be unique within the schema hierarchy (ancestors / descendants); it must be begin with lower case.
Inherited from IFieldBase.id
index
index: boolean
Field is stored for filtering.
Inherited from IFieldBase.index
Optional indexAnalyzers
indexAnalyzers?: AnalyzerBase[]
Defines how the value must be analyzed for filtering by ElasticSearch. A string field can have multiple analyzers, but only one per analyzer type. The analyzers are applied only if the Index property is set to true.
Optional indexId
indexId?: string
The index ID is auto generated by the system.
Inherited from IFieldBase.indexId
Optional maximumLength
maximumLength?: number
The maximum string's length.
Optional minimumLength
minimumLength?: number
The minimum string's length.
Optional multiLine
multiLine?: boolean
Defines that the field value must be displayed in a multiline component.
Optional names
names?: ITranslatedStringDictionary
Language specific field names.
Inherited from IFieldBase.names
Optional pattern
pattern?: string
Contains a regex validation pattern.
Optional renderingType
renderingType?: StringRenderingType
Stores information on how values of this field should be rendered
required
required: boolean
Defines if a field value is mandatory or not.
Inherited from IFieldBase.required
Optional requiredMetadataLanguages
requiredMetadataLanguages?: string[]
Sets the required metadata languages for the translation field. The langauge configuration limits the available metadata languages. If Required is true, the field and all its metadata languages are required. If Required is false, the field can be left empty, but as soon as a value is entered all required metadata languages are mandatory.
simpleSearch
simpleSearch: boolean
Field is stored for simple search.
Inherited from IFieldBase.simpleSearch
Optional simpleSearchAnalyzers
simpleSearchAnalyzers?: AnalyzerBase[]
Defines how the value must be analyzed for searches by ElasticSearch. A string field can have multiple analyzers, but only one per analyzer type. The analyzers are applied only if the SimpleSearch property is set to true.
sortable
sortable: boolean
Field is stored for sorting.
Inherited from IFieldBase.sortable
Optional template
template?: string
A DotLiquid template. If set, it transforms the field in a calculated field, so that its value is calculated based on this template.
Optional uiBehavior
uiBehavior?: IUiFieldBehavior
Defines additional only UI-specific behavior
Inherited from IFieldBase.uiBehavior
