picturepark-sdk-v2-angular API: IHistoricVersion
Interface IHistoricVersion
interface IHistoricVersion {
    contentId?: string;
    createdByXmpWriteback: boolean;
    fileName?: string;
    originalOutputId?: string;
    replaced: Date;
    user?: IUser;
    versionNumber: number;
}
Implemented by
HistoricVersion
Index
Properties
contentId?
createdByXmpWriteback
fileName?
originalOutputId?
replaced
user?
versionNumber
Properties
Optional contentId
contentId?: string
Content ID.
createdByXmpWriteback
createdByXmpWriteback: boolean
True if this version was created by XMP writeback (as the version without the mutation).
Optional fileName
fileName?: string
File name for this version.
Optional originalOutputId
originalOutputId?: string
ID of the original output associated with this version.
replaced
replaced: Date
The datetime when this version was replaced.
Optional user
user?: IUser
User who replaced this version.
versionNumber
versionNumber: number
Sequential version number.
