picturepark-sdk-v2-angular API: IImageMetadata
Interface IImageMetadata
interface IImageMetadata {
    bitsPerChannel?: number;
    bitsPerPixel?: number;
    channels?: string;
    colorProfile?: string;
    colorSpace?: string;
    descriptions?: ITranslatedStringDictionary;
    exifMetadata?: any;
    fileExtension?: string;
    fileName?: string;
    filePath?: string;
    fileSizeInBytes?: number;
    hasAdobeResourceData?: boolean;
    hasAlpha?: boolean;
    hasExifData?: boolean;
    hasIptcData?: boolean;
    hasXmpData?: boolean;
    height?: number;
    heightInCm?: number;
    heightInInch?: number;
    horizontalResolution?: number;
    isExtended?: boolean;
    isIndexed?: boolean;
    language?: string;
    names?: ITranslatedStringDictionary;
    pixelFormat?: string;
    sha1Hash?: string;
    totalFrames?: number;
    totalUnspecifiedTiffExtraChannels?: number;
    uncompressedSizeInBytes?: number;
    verticalResolution?: number;
    width?: number;
    widthInCm?: number;
    widthInInch?: number;
    xmpMetadata?: any;
}
Hierarchy (view full)
IFileMetadata
IImageMetadata
Implemented by
ImageMetadata
Index
Properties
bitsPerChannel?
bitsPerPixel?
channels?
colorProfile?
colorSpace?
descriptions?
exifMetadata?
fileExtension?
fileName?
filePath?
fileSizeInBytes?
hasAdobeResourceData?
hasAlpha?
hasExifData?
hasIptcData?
hasXmpData?
height?
heightInCm?
heightInInch?
horizontalResolution?
isExtended?
isIndexed?
language?
names?
pixelFormat?
sha1Hash?
totalFrames?
totalUnspecifiedTiffExtraChannels?
uncompressedSizeInBytes?
verticalResolution?
width?
widthInCm?
widthInInch?
xmpMetadata?
Properties
Optional bitsPerChannel
bitsPerChannel?: number
Optional bitsPerPixel
bitsPerPixel?: number
Optional channels
channels?: string
Optional colorProfile
colorProfile?: string
Optional colorSpace
colorSpace?: string
Optional descriptions
descriptions?: ITranslatedStringDictionary
Inherited from IFileMetadata.descriptions
Optional exifMetadata
exifMetadata?: any
Inherited from IFileMetadata.exifMetadata
Optional fileExtension
fileExtension?: string
Inherited from IFileMetadata.fileExtension
Optional fileName
fileName?: string
Inherited from IFileMetadata.fileName
Optional filePath
filePath?: string
Inherited from IFileMetadata.filePath
Optional fileSizeInBytes
fileSizeInBytes?: number
Inherited from IFileMetadata.fileSizeInBytes
Optional hasAdobeResourceData
hasAdobeResourceData?: boolean
Optional hasAlpha
hasAlpha?: boolean
Optional hasExifData
hasExifData?: boolean
Optional hasIptcData
hasIptcData?: boolean
Optional hasXmpData
hasXmpData?: boolean
Optional height
height?: number
Optional heightInCm
heightInCm?: number
Optional heightInInch
heightInInch?: number
Optional horizontalResolution
horizontalResolution?: number
Optional isExtended
isExtended?: boolean
Optional isIndexed
isIndexed?: boolean
Optional language
language?: string
Inherited from IFileMetadata.language
Optional names
names?: ITranslatedStringDictionary
Inherited from IFileMetadata.names
Optional pixelFormat
pixelFormat?: string
Optional sha1Hash
sha1Hash?: string
Inherited from IFileMetadata.sha1Hash
Optional totalFrames
totalFrames?: number
Optional totalUnspecifiedTiffExtraChannels
totalUnspecifiedTiffExtraChannels?: number
Optional uncompressedSizeInBytes
uncompressedSizeInBytes?: number
Optional verticalResolution
verticalResolution?: number
Optional width
width?: number
Optional widthInCm
widthInCm?: number
Optional widthInInch
widthInInch?: number
Optional xmpMetadata
xmpMetadata?: any
Inherited from IFileMetadata.xmpMetadata
