picturepark-sdk-v2-angular API: ILanguage
Interface ILanguage
interface ILanguage {
    ietf: string;
    name: ITranslatedStringDictionary;
    regionCode?: string;
    threeLetterISOLanguageName?: string;
    twoLetterISOLanguageName?: string;
}
Implemented by
Language
Index
Properties
ietf
name
regionCode?
threeLetterISOLanguageName?
twoLetterISOLanguageName?
Properties
ietf
ietf: string
IETF language tag. E.g en, en-US, de.
name
name: ITranslatedStringDictionary
Language translations.
Optional regionCode
regionCode?: string
Region code of the language. E.g. US, DE, CH.
Optional threeLetterISOLanguageName
threeLetterISOLanguageName?: string
Three letter ISO language code. E.g. eng, deu.
Optional twoLetterISOLanguageName
twoLetterISOLanguageName?: string
Two letter ISO language code. E.g. en, de.
