picturepark-sdk-v2-angular API: IListItemFilterRequest
Interface IListItemFilterRequest
Request to filter list items
interface IListItemFilterRequest {
    brokenDependenciesFilter: BrokenDependenciesFilter;
    filter?: FilterBase;
    includeAllSchemaChildren: boolean;
    schemaIds?: string[];
    searchLanguages?: string[];
    searchString?: string;
}
Implemented by
ListItemFilterRequest
Index
Properties
brokenDependenciesFilter
filter?
includeAllSchemaChildren
schemaIds?
searchLanguages?
searchString?
Properties
brokenDependenciesFilter
brokenDependenciesFilter: BrokenDependenciesFilter
Limits the search to the list items that have or not have broken references. By default it includes both.
Optional filter
filter?: FilterBase
An optional filter to limit the list items.
includeAllSchemaChildren
includeAllSchemaChildren: boolean
Broadens the search to include all schema descendant list items.
Optional schemaIds
schemaIds?: string[]
Limits the search among the list items of the provided schemas.
Optional searchLanguages
searchLanguages?: string[]
When searching in multi language fields, limit the searchable fields to the ones corresponding to the specified languages. If not specified, all metadata languages defined in the system are used.
Optional searchString
searchString?: string
The string used to query the data. The Lucene query string syntax is supported.
