picturepark-sdk-v2-angular API: IListItemSearchResult
Interface IListItemSearchResult
Result for list item search operation
interface IListItemSearchResult {
    aggregationResults?: IAggregationResult[];
    elapsedMilliseconds: number;
    isSearchStringRewritten?: boolean;
    pageToken?: string;
    queryDebugInformation?: IQueryDebugInformation[];
    results: IListItem[];
    searchString?: string;
    totalResults: number;
}
Hierarchy (view full)
ISearchBehaviorWithAggregationBaseResultOfListItem
IListItemSearchResult
Implemented by
ListItemSearchResult
Index
Properties
aggregationResults?
elapsedMilliseconds
isSearchStringRewritten?
pageToken?
queryDebugInformation?
results
searchString?
totalResults
Properties
Optional aggregationResults
aggregationResults?: IAggregationResult[]
Results of the aggregation, if any aggregators was passed in the request.
Inherited from ISearchBehaviorWithAggregationBaseResultOfListItem.aggregationResults
elapsedMilliseconds
elapsedMilliseconds: number
The search execution time in milliseconds.
Inherited from ISearchBehaviorWithAggregationBaseResultOfListItem.elapsedMilliseconds
Optional isSearchStringRewritten
isSearchStringRewritten?: boolean
Flag to notify if the SearchString was modified compared to the original requested one.
Inherited from ISearchBehaviorWithAggregationBaseResultOfListItem.isSearchStringRewritten
Optional pageToken
pageToken?: string
An optional token to access the next page of results for those endpoints that support backend scrolling logic.
Inherited from ISearchBehaviorWithAggregationBaseResultOfListItem.pageToken
Optional queryDebugInformation
queryDebugInformation?: IQueryDebugInformation[]
Additional information regarding the query execution and reason of the matched documents. Multiple items are returned if multiple queries were performed.
Inherited from ISearchBehaviorWithAggregationBaseResultOfListItem.queryDebugInformation
results
results: IListItem[]
The matched documents.
Inherited from ISearchBehaviorWithAggregationBaseResultOfListItem.results
Optional searchString
searchString?: string
The search string used to query the data.
Inherited from ISearchBehaviorWithAggregationBaseResultOfListItem.searchString
totalResults
totalResults: number
The total number of matching documents.
Inherited from ISearchBehaviorWithAggregationBaseResultOfListItem.totalResults
