picturepark-sdk-v2-angular API: IListItemAggregationRequest
Interface IListItemAggregationRequest
Request to aggregate list items
interface IListItemAggregationRequest {
    aggregationFilters?: AggregationFilter[];
    aggregators: AggregatorBase[];
    brokenDependenciesFilter: BrokenDependenciesFilter;
    filter?: FilterBase;
    includeAllSchemaChildren: boolean;
    lifeCycleFilter: LifeCycleFilter;
    schemaIds?: string[];
    searchBehaviors?: SearchBehavior[];
    searchLanguages?: string[];
    searchString?: string;
}
Hierarchy (view full)
IListItemSearchAndAggregationBaseRequest
IListItemAggregationRequest
Implemented by
ListItemAggregationRequest
Index
Properties
aggregationFilters?
aggregators
brokenDependenciesFilter
filter?
includeAllSchemaChildren
lifeCycleFilter
schemaIds?
searchBehaviors?
searchLanguages?
searchString?
Properties
Optional aggregationFilters
aggregationFilters?: AggregationFilter[]
Special filters used to filter down independently the aggregations' values and the search results on specific conditions. For the search results, the aggregation filters are used to create a Filter that is put in AND with the eventual existing Filter of the search request to nail down the search results. The filters generated by the aggregation filters are put in OR each other if they have the same AggregationName, and then such groups are put in AND. For the aggregation values, only the original Filter of the search request is used to nail down the data to be considered for the aggregations. Then, on top of that, for each aggregator in the search request, a Filter is created to filter down the aggregation results of that aggregation: depending if the AggregationName of the AggregationFilter matches the AggregationName of the Aggregator, the filter is put in OR (if it matches) or in AND (if it does not match it). Moreover, an AggregationFilter ensures that the related value is returned in the AggregationResults also if the top aggregation values returned by default do not contain it.
Inherited from IListItemSearchAndAggregationBaseRequest.aggregationFilters
aggregators
aggregators: AggregatorBase[]
List of aggregators that defines how the items should be aggregated.
brokenDependenciesFilter
brokenDependenciesFilter: BrokenDependenciesFilter
Limits the aggregation to the list items that have or not have broken references. By default it includes both.
Inherited from IListItemSearchAndAggregationBaseRequest.brokenDependenciesFilter
Optional filter
filter?: FilterBase
An optional search filter. Limits the document result set.
Inherited from IListItemSearchAndAggregationBaseRequest.filter
includeAllSchemaChildren
includeAllSchemaChildren: boolean
Broadens the search to include all schema descendant list items.
Inherited from IListItemSearchAndAggregationBaseRequest.includeAllSchemaChildren
lifeCycleFilter
lifeCycleFilter: LifeCycleFilter
Limits the aggregation to the list items that have the specified life cycle state. Defaults to ActiveOnly.
Inherited from IListItemSearchAndAggregationBaseRequest.lifeCycleFilter
Optional schemaIds
schemaIds?: string[]
Limits the search among the list items of the provided schemas.
Inherited from IListItemSearchAndAggregationBaseRequest.schemaIds
Optional searchBehaviors
searchBehaviors?: SearchBehavior[]
An optional list of search behaviors. All the passed behaviors will be applied.
Inherited from IListItemSearchAndAggregationBaseRequest.searchBehaviors
Optional searchLanguages
searchLanguages?: string[]
When searching in multi language fields, limit the searchable fields to the ones corresponding to the specified languages. If not specified, all metadata languages defined in the system are used.
Inherited from IListItemSearchAndAggregationBaseRequest.searchLanguages
Optional searchString
searchString?: string
Limits the search by using a query string filter. The Lucene query string syntax is supported.
Inherited from IListItemSearchAndAggregationBaseRequest.searchString
