picturepark-sdk-v2-angular API: IListItem
Interface IListItem
interface IListItem {
    audit?: IUserAudit;
    brokenIndirectReferenceIds?: string[];
    brokenReferenceIds?: string[];
    brokenRelationTargetIds?: string[];
    content?: any;
    contentSchemaId: string;
    displayValues?: IDisplayValueDictionary;
    id: string;
    lifeCycle: LifeCycle;
}
Implemented by
ListItem
Index
Properties
audit?
brokenIndirectReferenceIds?
brokenReferenceIds?
brokenRelationTargetIds?
content?
contentSchemaId
displayValues?
id
lifeCycle
Properties
Optional audit
audit?: IUserAudit
Audit information.
Optional brokenIndirectReferenceIds
brokenIndirectReferenceIds?: string[]
All the ids of the broken indirect references (tagbox that has a property that reference a broken tagbox)
Optional brokenReferenceIds
brokenReferenceIds?: string[]
All the ids of the broken references (tagboxes)
Optional brokenRelationTargetIds
brokenRelationTargetIds?: string[]
All the target ids of the broken relations
Optional content
content?: any
The content data of the list item.
contentSchemaId
contentSchemaId: string
The id of the schema with schema type list.
Optional displayValues
displayValues?: IDisplayValueDictionary
Contains language specific display values, rendered according to the list schema's display pattern configuration.
id
id: string
The list item id.
lifeCycle
lifeCycle: LifeCycle
LifeCycle of list item
