picturepark-sdk-v2-angular API: ILiveStreamMessage
Interface ILiveStreamMessage
interface ILiveStreamMessage {
    applicationEvent?: ApplicationEvent;
    customerAlias?: string;
    customerId?: string;
    deduplicate: boolean;
    documentChange?: IDocumentChange;
    id?: string;
    priority: number;
    retries: number;
    retriesPerformed: number;
    scope?: string;
    timestamp?: Date;
}
Hierarchy (view full)
IMessage
ILiveStreamMessage
Implemented by
LiveStreamMessage
Index
Properties
applicationEvent?
customerAlias?
customerId?
deduplicate
documentChange?
id?
priority
retries
retriesPerformed
scope?
timestamp?
Properties
Optional applicationEvent
applicationEvent?: ApplicationEvent
Optional customerAlias
customerAlias?: string
Optional customerId
customerId?: string
deduplicate
deduplicate: boolean
Inherited from IMessage.deduplicate
Optional documentChange
documentChange?: IDocumentChange
Optional id
id?: string
Inherited from IMessage.id
priority
priority: number
Inherited from IMessage.priority
retries
retries: number
Inherited from IMessage.retries
retriesPerformed
retriesPerformed: number
Inherited from IMessage.retriesPerformed
Optional scope
scope?: string
Optional timestamp
timestamp?: Date
