picturepark-sdk-v2-angular API: ILookupCacheTransformation
Interface ILookupCacheTransformation
Uses a named cache to lookup a value.
interface ILookupCacheTransformation {
    description?: ITranslatedStringDictionary;
    lookupReturnedItems?: LookupItemsMatch;
    namedCache?: string;
    names?: ITranslatedStringDictionary;
    traceRefId?: string;
}
Hierarchy (view full)
IBusinessRuleTransformation
ILookupCacheTransformation
Implemented by
LookupCacheTransformation
Index
Properties
description?
lookupReturnedItems?
namedCache?
names?
traceRefId?
Properties
Optional description
description?: ITranslatedStringDictionary
Language specific transformation description.
Inherited from IBusinessRuleTransformation.description
Optional lookupReturnedItems
lookupReturnedItems?: LookupItemsMatch
Choose what should be returned. Found: return the value of the found item in the lookup cache, null if not found. NotFound: return the input key value of the not found item, null if found. All: return the value of the found item in the lookup cache or the input key value of the not found item.
Optional namedCache
namedCache?: string
Name of the cache to use.
Optional names
names?: ITranslatedStringDictionary
Language specific transformation names.
Inherited from IBusinessRuleTransformation.names
Optional traceRefId
traceRefId?: string
Optional trace log reference ID set by the system when EnableTracing is set to true on the associated rule.
Inherited from IBusinessRuleTransformation.traceRefId
