picturepark-sdk-v2-angular API: IMaximumTransferSizeException
Interface IMaximumTransferSizeException
interface IMaximumTransferSizeException {
    cloudName?: string;
    exceptionMessage?: string;
    httpStatusCode?: number;
    maximumTransferSize?: number;
    traceId?: string;
    traceJobId?: string;
    traceLevel?: TraceLevel;
    transferId?: string;
    transferSize?: number;
}
Hierarchy (view full)
IPictureparkException
IMaximumTransferSizeException
Implemented by
MaximumTransferSizeException
Index
Properties
cloudName?
exceptionMessage?
httpStatusCode?
maximumTransferSize?
traceId?
traceJobId?
traceLevel?
transferId?
transferSize?
Properties
Optional cloudName
cloudName?: string
Inherited from IPictureparkException.cloudName
Optional exceptionMessage
exceptionMessage?: string
Inherited from IPictureparkException.exceptionMessage
Optional httpStatusCode
httpStatusCode?: number
Inherited from IPictureparkException.httpStatusCode
Optional maximumTransferSize
maximumTransferSize?: number
Optional traceId
traceId?: string
Inherited from IPictureparkException.traceId
Optional traceJobId
traceJobId?: string
Inherited from IPictureparkException.traceJobId
Optional traceLevel
traceLevel?: TraceLevel
Inherited from IPictureparkException.traceLevel
Optional transferId
transferId?: string
Optional transferSize
transferSize?: number
