picturepark-sdk-v2-angular API: INestedAggregator
Interface INestedAggregator
A special single bucket aggregation that enables aggregating on nested documents
interface INestedAggregator {
    aggregators?: AggregatorBase[];
    filter?: FilterBase;
    name: string;
    names?: ITranslatedStringDictionary;
    path: string;
    uiBehavior?: IUiAggregatorBehavior;
}
Hierarchy (view full)
IAggregatorBase
INestedAggregator
Implemented by
NestedAggregator
Index
Properties
aggregators?
filter?
name
names?
path
uiBehavior?
Properties
Optional aggregators
aggregators?: AggregatorBase[]
An optional aggregator list for nested aggregations.
Inherited from IAggregatorBase.aggregators
Optional filter
filter?: FilterBase
An optional filter to limit the data set the aggregation is operation on.
Inherited from IAggregatorBase.filter
name
name: string
The slug name of the aggregation. It must be unique per aggregation request.
Inherited from IAggregatorBase.name
Optional names
names?: ITranslatedStringDictionary
Language specific field names.
Inherited from IAggregatorBase.names
path
path: string
The path pointing to the nested object.
Optional uiBehavior
uiBehavior?: IUiAggregatorBehavior
Optional behavior that the UI should keep in regards to the aggregation
Inherited from IAggregatorBase.uiBehavior
