picturepark-sdk-v2-angular API: INotificationDetailContentDeactivation
Interface INotificationDetailContentDeactivation
interface INotificationDetailContentDeactivation {
    businessProcessId: string;
    businessProcessLifeCycle?: BusinessProcessLifeCycle;
    failed?: number;
    referencingItemsCount?: number;
    referencingItemsProgress?: number;
    succeeded?: number;
    supportsCancellation: boolean;
    total?: number;
}
Hierarchy (view full)
INotificationDetailMetadataItemDeactivationBase
INotificationDetailContentDeactivation
Implemented by
NotificationDetailContentDeactivation
Index
Properties
businessProcessId
businessProcessLifeCycle?
failed?
referencingItemsCount?
referencingItemsProgress?
succeeded?
supportsCancellation
total?
Properties
businessProcessId
businessProcessId: string
Inherited from INotificationDetailMetadataItemDeactivationBase.businessProcessId
Optional businessProcessLifeCycle
businessProcessLifeCycle?: BusinessProcessLifeCycle
Inherited from INotificationDetailMetadataItemDeactivationBase.businessProcessLifeCycle
Optional failed
failed?: number
Inherited from INotificationDetailMetadataItemDeactivationBase.failed
Optional referencingItemsCount
referencingItemsCount?: number
Inherited from INotificationDetailMetadataItemDeactivationBase.referencingItemsCount
Optional referencingItemsProgress
referencingItemsProgress?: number
Inherited from INotificationDetailMetadataItemDeactivationBase.referencingItemsProgress
Optional succeeded
succeeded?: number
Inherited from INotificationDetailMetadataItemDeactivationBase.succeeded
supportsCancellation
supportsCancellation: boolean
Inherited from INotificationDetailMetadataItemDeactivationBase.supportsCancellation
Optional total
total?: number
Inherited from INotificationDetailMetadataItemDeactivationBase.total
