picturepark-sdk-v2-angular API: INotificationDetailTransfer
Interface INotificationDetailTransfer
interface INotificationDetailTransfer {
    businessProcessId: string;
    businessProcessLifeCycle?: BusinessProcessLifeCycle;
    cancelledCount?: number;
    failedCount?: number;
    fileCount?: number;
    fileProgress?: number;
    name?: string;
    supportsCancellation: boolean;
    transferId: string;
}
Hierarchy (view full)
INotificationDetailTransferBase
INotificationDetailTransfer
Implemented by
NotificationDetailTransfer
Index
Properties
businessProcessId
businessProcessLifeCycle?
cancelledCount?
failedCount?
fileCount?
fileProgress?
name?
supportsCancellation
transferId
Properties
businessProcessId
businessProcessId: string
Inherited from INotificationDetailTransferBase.businessProcessId
Optional businessProcessLifeCycle
businessProcessLifeCycle?: BusinessProcessLifeCycle
Inherited from INotificationDetailTransferBase.businessProcessLifeCycle
Optional cancelledCount
cancelledCount?: number
Inherited from INotificationDetailTransferBase.cancelledCount
Optional failedCount
failedCount?: number
Inherited from INotificationDetailTransferBase.failedCount
Optional fileCount
fileCount?: number
Inherited from INotificationDetailTransferBase.fileCount
Optional fileProgress
fileProgress?: number
Inherited from INotificationDetailTransferBase.fileProgress
Optional name
name?: string
Inherited from INotificationDetailTransferBase.name
supportsCancellation
supportsCancellation: boolean
Inherited from INotificationDetailTransferBase.supportsCancellation
transferId
transferId: string
Inherited from INotificationDetailTransferBase.transferId
