picturepark-sdk-v2-angular API: INotificationDetailSchemaImport
Interface INotificationDetailSchemaImport
interface INotificationDetailSchemaImport {
    businessProcessId: string;
    businessProcessLifeCycle?: BusinessProcessLifeCycle;
    importedListItemCount?: number;
    importedSchemaCount?: number;
    listItemCount?: number;
    listItemProgress?: number;
    name?: string;
    relatedItemCount?: number;
    relatedItemProgress?: number;
    schemaCount?: number;
    schemaProgress?: number;
    skippedListItemCount?: number;
    skippedSchemaCount?: number;
    supportsCancellation: boolean;
    transferId?: string;
}
Hierarchy (view full)
INotificationDetailBusinessProcessBase
INotificationDetailSchemaImport
Implemented by
NotificationDetailSchemaImport
Index
Properties
businessProcessId
businessProcessLifeCycle?
importedListItemCount?
importedSchemaCount?
listItemCount?
listItemProgress?
name?
relatedItemCount?
relatedItemProgress?
schemaCount?
schemaProgress?
skippedListItemCount?
skippedSchemaCount?
supportsCancellation
transferId?
Properties
businessProcessId
businessProcessId: string
Inherited from INotificationDetailBusinessProcessBase.businessProcessId
Optional businessProcessLifeCycle
businessProcessLifeCycle?: BusinessProcessLifeCycle
Inherited from INotificationDetailBusinessProcessBase.businessProcessLifeCycle
Optional importedListItemCount
importedListItemCount?: number
Optional importedSchemaCount
importedSchemaCount?: number
Optional listItemCount
listItemCount?: number
Optional listItemProgress
listItemProgress?: number
Optional name
name?: string
Optional relatedItemCount
relatedItemCount?: number
Optional relatedItemProgress
relatedItemProgress?: number
Optional schemaCount
schemaCount?: number
Optional schemaProgress
schemaProgress?: number
Optional skippedListItemCount
skippedListItemCount?: number
Optional skippedSchemaCount
skippedSchemaCount?: number
supportsCancellation
supportsCancellation: boolean
Inherited from INotificationDetailBusinessProcessBase.supportsCancellation
Optional transferId
transferId?: string
