picturepark-sdk-v2-angular API: IOutputFormatEditable
Interface IOutputFormatEditable
Represents the editable part of the output format.
interface IOutputFormatEditable {
    behaviors?: IOutputFormatBehaviors;
    downloadFileNamePatterns?: ITranslatedStringDictionary;
    enableXmpWriteback?: boolean;
    format?: FormatBase;
    names: ITranslatedStringDictionary;
    retentionTime?: string;
    sourceOutputFormats?: ISourceOutputFormats;
    viewForAll?: boolean;
    xmpWritebackOptions?: IXmpWritebackOptions;
}
Hierarchy (view full)
IOutputFormatRenderingSpecification
IOutputFormatEditable
IOutputFormat
IOutputFormatUpdateManyRequestItem
Implemented by
OutputFormatEditable
Index
Properties
behaviors?
downloadFileNamePatterns?
enableXmpWriteback?
format?
names
retentionTime?
sourceOutputFormats?
viewForAll?
xmpWritebackOptions?
Properties
Optional behaviors
behaviors?: IOutputFormatBehaviors
Defines how the OutputFormat should behave for certain features (Download, Sharing, Media editing).
Optional downloadFileNamePatterns
downloadFileNamePatterns?: ITranslatedStringDictionary
Optional patterns (liquid syntax) that produce the filename for item of this output format. If set, the customer's default language is required.
Optional enableXmpWriteback
enableXmpWriteback?: boolean
Indicates if metadata should be written into XMP header of outputs where applicable and configured.
Optional format
format?: FormatBase
Information about the technical format of the data, e.g. JPEG, AAC or video still.
Inherited from IOutputFormatRenderingSpecification.format
names
names: ITranslatedStringDictionary
Language specific names.
Optional retentionTime
retentionTime?: string
How long should the dynamic outputs created from this format be kept.
Optional sourceOutputFormats
sourceOutputFormats?: ISourceOutputFormats
Which output format should be used as a source of data.
Inherited from IOutputFormatRenderingSpecification.sourceOutputFormats
Optional viewForAll
viewForAll?: boolean
Indicates if outputs of this format should be accessible for users not having AccessOriginal permission on the content.
Optional xmpWritebackOptions
xmpWritebackOptions?: IXmpWritebackOptions
Defines additional settings for XmpWriteback
