picturepark-sdk-v2-angular API: IOutput
Interface IOutput
Output
interface IOutput {
    attemptsLeft: number;
    availabilityState?: OutputAvailabilityState;
    backupTimestamp?: Date;
    contentId: string;
    detail?: OutputDataBase;
    dynamicRendering: boolean;
    fileVersion?: number;
    id?: string;
    outputFormatCategory?: OutputFormatCategory;
    outputFormatId: string;
    renderingState?: OutputRenderingState;
    renderingStateV2?: OutputRenderingStateV2;
}
Hierarchy (view full)
IOutput
IOutputDetail
Implemented by
Output
Index
Properties
attemptsLeft
availabilityState?
backupTimestamp?
contentId
detail?
dynamicRendering
fileVersion?
id?
outputFormatCategory?
outputFormatId
renderingState?
renderingStateV2?
Properties
attemptsLeft
attemptsLeft: number
Number of rendering retry attempts left.
Optional availabilityState
availabilityState?: OutputAvailabilityState
Describes whether the output is available normally or if it is outdated. Note that this does not take into account failed or not yet performed rendering or similar.
Optional backupTimestamp
backupTimestamp?: Date
Date and time of the backup of the output file.
contentId
contentId: string
The ID of the content for which this output has been created.
Optional detail
detail?: OutputDataBase
Detail of the output that are format dependent.
dynamicRendering
dynamicRendering: boolean
Whether this Output belongs to a dynamic OutputFormat.
Optional fileVersion
fileVersion?: number
Version counter incremented every time this output is rendered (or in case of Original when new original is uploaded).
Optional id
id?: string
The ID of the output. Can be null for dynamic outputs which are not rendered yet.
Optional outputFormatCategory
outputFormatCategory?: OutputFormatCategory
Category of OutputFormat which this output represents.
outputFormatId
outputFormatId: string
The ID of the output format this output represents.
Optional renderingState
renderingState?: OutputRenderingState
The rendering state of the output file.
Optional renderingStateV2
renderingStateV2?: OutputRenderingStateV2
The rendering state of the output file. Only null for static outputs which are not rendered ("Skipped" in old RenderingState), such outputs won't be returned in the future.
