picturepark-sdk-v2-angular API: IPictureparkValidationException
Interface IPictureparkValidationException
interface IPictureparkValidationException {
    cloudName?: string;
    customerAlias?: string;
    customerId?: string;
    exceptionMessage?: string;
    httpStatusCode?: number;
    traceId?: string;
    traceJobId?: string;
    traceLevel?: TraceLevel;
    userId?: string;
}
Hierarchy (view full)
IPictureparkBusinessException
IPictureparkValidationException
IPictureparkTimeoutException
IPictureparkContradictoryArgumentsException
IUserEmailAlreadyExistsException
IUnableToDeleteUserRoleException
IUserNotDeactivatedException
IUserWithOwnerTokensArchiveException
IUserInactiveOrDeletedException
IIllegalAuthorizationStateTransitionException
IUserUnlockDisallowedException
IUserDoesNotSupportLocalLoginException
IUserAttributeNotSynchronizableException
IUnableToMapMultipleClaimTypesIntoSameAttributeException
IUnableToChangeMappedUserRolesForFederatedUserException
IUserPropertyChangeNotSupportedException
ILanguageCodeNotExistingException
IInvalidOperationWithAnonymousUserException
IInvalidOperationWithAnonymousUserRoleException
IFocalPointCropSizeMissingException
IDefaultChannelDeleteException
ISuperAdminRolesNotAssignableToChannelException
ICustomerClonesNotAcceptedException
IShareSizeLimitExceededException
IDuplicateSharedOutputException
IDuplicateEmbedConversionPresetException
IUnableToCreateOrModifyStaticOutputFormatException
INotSupportedFileMappingException
INotSupportedFileExtensionException
IDuplicateOutputFormatIdException
IOutputEditingNotSupportedException
IOutputBackupNotRequestedException
IOutputBackupHashMismatchException
IDuplicateContentDownloadRequestException
IInvalidContentDownloadRequestException
IEmbedMultiDownloadException
IImageOptimizationLicensingException
IInvalidStateException
IPictureparkArgumentNullException
IMissingCustomerDefaultLanguageException
IPartialOperationNotSupportedException
IContractMismatchException
IInvalidArgumentException
IOwnerTokenInUseException
IItemIdDuplicatedException
IRequestSizeLimitExceededException
ICronExpressionInvalidException
IFeatureNotEnabledException
ICustomerAliasInUseException
ICustomerBoostValuesInvalidException
ISnapshotRetentionTimeTooShortException
IReshardIndexNotAllowedException
IReshardNumberOfShardsInvalidException
IDuplicatedSearchBehaviorException
ISearchStringLeadingWildcardException
IDuplicateAggregatorException
IInvalidDateTimeFormatException
IInvalidSortFieldException
IInvalidUiBehaviorInNonRootAggregatorException
IInvalidUiBehaviorConfigurationException
IInvalidSearchFieldInAggregatorException
ISearchStringTooLongException
IAggregationNameInvalidException
IAggregationNameMissingException
IAggregationSizeInvalidException
IAggregationFilterNotSupportedException
IAggregationFieldMissingException
IAggregationPathMissingException
IDuplicateDocumentException
IPermissionOwnershipTransferException
IPermissionSetAggregateException
IDuplicateRightException
IPermissionValidationException
IPermissionSetInUseException
IContentPermissionException
IListItemPermissionException
ISchemaPermissionException
IPermissionSetValidationException
IUnsupportedListItemChangeCommandException
IListItemLayerException
IDeleteListItemsWithReferencesException
IListItemSchemaMismatchException
IListItemResolveBehaviorNotSupportedException
IInvalidLogoFileExtensionException
IWrongChunkSizeException
IChunkSizeOutOfRangeException
IFileIdDuplicatedException
IMaximumNumberOfChunksExceededException
IMaximumFileSizeExceededException
IMissingDependenciesException
IRelationSelfReferencingException
IInvalidChangeCommandFieldTypeInvalidException
IInvalidChangeCommandFieldNotFoundException
IInvalidChangeCommandSchemaChangeInvalidException
IInvalidContentSchemaForMetadataValuesSchemaRemoveCommandException
IInvalidMetadataException
IDuplicatedItemAssignedException
IInvalidDataTypeException
ILayerAssignmentInvalidException
IOutdatedMetadataUpdateInProgressException
ISortingSupportedOnlyOnTermsAndTermsRelationAggregatorsException
ISchemasMetadataProtectionException
IFilterTemplateRenderingException
IResolvedLinkedItemsThresholdReachedException
ITreeAggregatorOnlyAllowedInTopLevelAggregationsException
ITreeAggregatorInvalidFieldTypeException
ITreeAggregatorInnerAggregationsNotAllowedException
ISchemaFieldOverwriteTypeMismatchException
ISchemaFieldOverwriteIdException
ISchemaFieldIdDuplicatedException
ISchemaFieldIdPreviouslyUsedException
ISchemaFieldIdAlreadyExistsInSchemaHierarchyException
ISchemaFieldSchemaIndexInfoSimpleSearchNestingException
ISchemaFieldSchemaIndexInfoNestingException
ISchemaFieldIdUppercaseException
ISchemaIdLowercaseException
IIndexedFieldThresholdExceededException
ISortableFieldThresholdExceededException
ISchemaFieldNumberRangeException
ISchemaInUseContentSchemaException
ILayerAssignmentInUseWithContentsException
ISchemaInUseListItemException
ISchemaInUseContentException
ISchemaInUseFieldException
IDuplicateMetadataDisplayPatternException
IDuplicateSchemaException
ISchemaImportEmptyException
ISchemaImportVersionMismatchException
ISchemaInheritanceFieldIndexDeviationException
ISchemaInheritanceTypeDeviationException
ISchemaValidationException
ISchemaSortFieldException
ISchemaFieldIdException
ISchemaFieldTypeChangeException
ISchemaFieldNotFilterableException
ISchemaFieldNotSortableException
ISchemaFieldNotSearchableException
ISchemaFieldInvalidBoostException
ISchemaFieldSortableInUseException
ISchemaNoContentException
ISchemaParentChangeException
ISchemaMissingTypeException
ISchemaPermissionConfigurationException
ISchemaMetadataProtectionSettingsNotSupportedForStructsException
ISchemaMetadataProtectionSettingsChangeNotAllowedForXmpMappedLayersException
ISchemaNoLayerException
ISchemaIdException
ISchemaInUseException
ISystemSchemaInvalidModificationException
ISchemaFieldRelationSchemaSystemSchemaException
ISchemaFieldRelationSchemaTypeUnsupportedException
ISchemaMultipleTypesException
IMissingDisplayPatternForCustomerDefaultLanguageException
ISchemaViewForAllException
ISystemLayerReferenceInvalidModificationException
ISchemaFieldAnalyzerInvalidException
ISchemaFieldRelationMultipleTypesException
ISchemaFieldNotRequirableException
IDisplayPatternTypeNotSupportedException
ISchemaFieldActivityInUseException
ISchemaFieldReferencedSchemaChangeNotAllowedException
ISchemaFieldReferencedSchemaSystemSchemaException
ISchemaFieldRelationRelationTypeIdModificationNotAllowedException
ISchemaFieldRelationTargetDocTypeModificationNotAllowedException
ISchemaFieldImportMismatchException
ISchemaFieldImportRelatedSchemaMismatchException
ISchemaFieldImportTypeMismatchException
ISchemaFieldNotSupportedException
ISchemaFieldDisplayPatternTypeNotSupportedException
ISchemaFieldMarkdownNotMultilineException
IIndexingDisplayValueInFilterOnlySupportedForIndexedTagboxFieldsException
ISchemaFieldDynamicViewFieldInvalidFilterTemplateException
ISchemaFieldTreeViewAtLeastOneLevelRequiredException
ISchemaFieldTreeViewTagboxFieldRequiredException
ISchemaFieldTreeViewNotSupportedForSchemaTypeException
ITagboxInUseInTreeViewFieldException
IDeleteContentsWithReferencesException
IContentLayerInvalidException
IContentFileReplaceTypeMismatchException
IContentLayerSameRootException
IContentSchemaChangeException
IContentResolveBehaviorNotSupportedException
IBusinessProcessCancellationNotSupportedException
IBusinessProcessSummaryNotBatchBasedException
ICoreClusterNotProvidedException
ISnapshotExistingIndicesNotClosedException
IEnvironmentProcessAlreadyRunningException
IAtLeastOneActiveTermsOfServiceMustExistException
IForbiddenHtmlElementsUsedException
IOnlyAccessibleToRecipientException
ICustomerAliasHeaderMissingException
IBusinessRuleActionInvalidDocumentTypeException
IBusinessRuleActionsMissingException
IBusinessRuleConditionMissingException
IBusinessRuleConditionsMissingException
IBusinessRuleConfigurationValidationException
IBusinessRuleSchemaIdInvalidException
IBusinessRulePermissionSetIdInvalidException
IBusinessRuleRuleIdDuplicationException
IBusinessRuleRuleIdMissingException
IBusinessRuleTriggerPointMissingException
IBusinessRuleValidationException
IBusinessRuleRegularExpressionInvalidException
IBusinessRuleConditionInvalidTriggerPointException
IBusinessRuleRefIdsMissingException
IBusinessRulePathInvalidException
IBusinessRuleFieldIdInvalidException
IBusinessRuleContentPermissionSetIdsMissingException
IBusinessRuleFieldPathInvalidException
IBusinessRulePolygonInvalidException
IBusinessRuleArrayIndexInvalidException
IBusinessRuleDictionaryKeyInvalidException
IBusinessRuleProjectionTransformationsMissingException
IBusinessRuleInvalidVariableNameException
IBusinessRuleTransformationGroupTransformationsMissingException
IBusinessRuleTransformationGroupInputsMissingException
IBusinessRuleNamedCacheNameInvalidException
IBusinessRuleNGramTransformationSizeInvalidException
IBusinessRuleNGramTransformationMinWordLengthInvalidException
IBusinessRuleNGramTransformationMaxWordLengthInvalidException
IBusinessRuleNotificationInvalidIdException
IBusinessRuleNotificationNoRecipientsException
IBusinessRuleNotificationRecipientUserIdMissingException
IBusinessRuleNotificationRecipientUserRoleIdMissingException
IBusinessRuleNumberSequenceInvalidIdException
IBusinessRuleNumberSequenceIdDuplicationException
IBusinessRuleScheduleInvalidCronExpressionException
IBusinessRuleScheduleFilterMissingException
IBusinessRuleScheduleRulesMissingException
IBusinessRuleStringContainsConditionValuesToMatchMissingException
IBusinessRuleUserInUserRolesConditionUserRoleIdsMissingException
IBusinessRuleDateMathTransformationTimeSpanInvalidException
IBusinessRuleTransferOwnershipTransferUserIdMissingException
IBusinessRuleOutputFormatIdMissingException
IBusinessRuleEnqueueCreateEmbedActionExpirationDateInvalidException
INamedCacheConfigurationException
INamedCacheNameMissingException
INamedCacheNameDuplicationException
IListItemNamedCacheSchemaIdInvalidException
IListItemNamedCacheKeyFieldsInvalidException
ISchemaTagboxFilterLookupNamedCacheSchemaIdInvalidException
IDisplayValueRerenderingInProgressException
IOutputFormatSourceNotDefinedException
IOutputFormatXmpWritebackNotSupportedException
IOutputFormatsInUseException
IStaticOutputFormatModificationNotSupportedException
IOriginalOutputFormatModificationNotSupportedException
IOutputFormatSourceNotValidForRenderingCategoryException
ICollectionSizeLimitExceededException
ICollectionModificationNotAllowedException
INonDefaultTemplateNameNotAllowedException
ISystemTemplateModificationNotAllowedException
ITemplateDuplicationException
ITemplateLanguageCodeNotSupportedException
ITemplateMediaTypesMissingException
ITemplateMediaTypesNotSupportedException
IXmpMappingFieldNotSupported
IXmpMappingFieldNotFoundException
IXmpMappingSchemaNotAvailableForFileContentSchemaException
IXmpMappingFieldToLayerWithRequiredFieldsNotAllowedException
IXmpMappingFieldToLayerWithMetadataProtectionForCreateOrUpdateNotSupportedException
IXmpMappingFieldInUseException
IXmpMappingConfigurationInvalidException
IActivityMappingInvalidException
IStatisticsFeatureNotEnabledException
ICommentOwnershipFailureException
ICommentReplyDeletionException
ICommentReplyParentException
ICommentReplyContentMismatchException
IVirtualDisplayContentNotSupportedException
INestedDisplayContentNotSupportedException
ISelfReferencingDisplayContentNotSupportedException
IContentSearchQueryInvalidException
IIngestContainerEmptyException
IIngestContainerImportAlreadyInProgressException
IIngestContainerImportRequestValidationFailedException
IIngestFileInvalidFileNameOverrideExtensionException
IIngestFileAlreadyImportedException
IIngestUrlInvalidException
IIngestDownloadFailedException
Implemented by
PictureparkValidationException
Index
Properties
cloudName?
customerAlias?
customerId?
exceptionMessage?
httpStatusCode?
traceId?
traceJobId?
traceLevel?
userId?
Properties
Optional cloudName
cloudName?: string
Inherited from IPictureparkBusinessException.cloudName
Optional customerAlias
customerAlias?: string
Inherited from IPictureparkBusinessException.customerAlias
Optional customerId
customerId?: string
Inherited from IPictureparkBusinessException.customerId
Optional exceptionMessage
exceptionMessage?: string
Inherited from IPictureparkBusinessException.exceptionMessage
Optional httpStatusCode
httpStatusCode?: number
Inherited from IPictureparkBusinessException.httpStatusCode
Optional traceId
traceId?: string
Inherited from IPictureparkBusinessException.traceId
Optional traceJobId
traceJobId?: string
Inherited from IPictureparkBusinessException.traceJobId
Optional traceLevel
traceLevel?: TraceLevel
Inherited from IPictureparkBusinessException.traceLevel
Optional userId
userId?: string
Inherited from IPictureparkBusinessException.userId
