picturepark-sdk-v2-angular API: IPictureparkNotFoundException
Interface IPictureparkNotFoundException
interface IPictureparkNotFoundException {
    cloudName?: string;
    customerAlias?: string;
    customerId?: string;
    exceptionMessage?: string;
    httpStatusCode?: number;
    reference?: string;
    traceId?: string;
    traceJobId?: string;
    traceLevel?: TraceLevel;
    userId?: string;
}
Hierarchy (view full)
IPictureparkBusinessException
IPictureparkNotFoundException
IUserNotFoundException
IUserRolesNotFoundException
IIdentityProviderNotFoundException
IUserByOwnerTokenNotFoundException
IDocumentVersionNotFoundException
IChannelsNotFoundException
IShareOutputNotFoundException
IShareNotFoundException
IShareByTokenNotFoundException
IOutputIdNotFoundException
IOutputNotFoundException
IDownloadNotFoundException
IOwnerTokenNotFoundException
IPermissionSetNotFoundException
IListItemNotFoundException
ITransferInfoNotFoundException
IFileTransferNotFoundException
ITransferNotFoundException
ISchemaInfoNotFoundException
ISchemaNotFoundException
IContentNotFoundException
IContentHistoricVersionNotFoundException
IBusinessProcessNotFoundException
IBusinessProcessDefinitionNotFoundException
IBusinessProcessSummaryNotFoundException
ISnapshotNotFoundException
IEnvironmentProcessNotFoundException
INotificationNotFoundException
IModelNotFoundException
IOutputFormatNotFoundException
ICollectionNotFoundException
ITemplateNotFoundException
IConversionPresetTemplateNotFoundException
ICommentNotFoundException
IIngestContainerNotFoundException
IIngestFileNotFoundException
Implemented by
PictureparkNotFoundException
Index
Properties
cloudName?
customerAlias?
customerId?
exceptionMessage?
httpStatusCode?
reference?
traceId?
traceJobId?
traceLevel?
userId?
Properties
Optional cloudName
cloudName?: string
Inherited from IPictureparkBusinessException.cloudName
Optional customerAlias
customerAlias?: string
Inherited from IPictureparkBusinessException.customerAlias
Optional customerId
customerId?: string
Inherited from IPictureparkBusinessException.customerId
Optional exceptionMessage
exceptionMessage?: string
Inherited from IPictureparkBusinessException.exceptionMessage
Optional httpStatusCode
httpStatusCode?: number
Inherited from IPictureparkBusinessException.httpStatusCode
Optional reference
reference?: string
Optional traceId
traceId?: string
Inherited from IPictureparkBusinessException.traceId
Optional traceJobId
traceJobId?: string
Inherited from IPictureparkBusinessException.traceJobId
Optional traceLevel
traceLevel?: TraceLevel
Inherited from IPictureparkBusinessException.traceLevel
Optional userId
userId?: string
Inherited from IPictureparkBusinessException.userId
