picturepark-sdk-v2-angular API: ISchemaUpdateItem
Interface ISchemaUpdateItem
Item to update a schema
interface ISchemaUpdateItem {
    aggregations?: AggregatorBase[];
    descriptions?: ITranslatedStringDictionary;
    displayPatterns?: IDisplayPattern[];
    fields?: FieldBase[];
    fieldsOverwrite?: FieldOverwriteBase[];
    id: string;
    layerSchemaIds?: string[];
    metadataProtection?: IMetadataProtection;
    names?: ITranslatedStringDictionary;
    referencedInContentSchemaIds?: string[];
    schemaPermissionSetIds?: string[];
    sort?: ISortInfo[];
    viewForAll: boolean;
}
Hierarchy (view full)
ISchemaUpdateRequest
ISchemaUpdateItem
Implemented by
SchemaUpdateItem
Index
Properties
aggregations?
descriptions?
displayPatterns?
fields?
fieldsOverwrite?
id
layerSchemaIds?
metadataProtection?
names?
referencedInContentSchemaIds?
schemaPermissionSetIds?
sort?
viewForAll
Properties
Optional aggregations
aggregations?: AggregatorBase[]
An optional list of aggregations to show grouped list item documents. When aggregations are defined for a List, the UI uses such information to show the available filters and grouped results.
Inherited from ISchemaUpdateRequest.aggregations
Optional descriptions
descriptions?: ITranslatedStringDictionary
Language specific schema descriptions.
Inherited from ISchemaUpdateRequest.descriptions
Optional displayPatterns
displayPatterns?: IDisplayPattern[]
Language specific DotLiquid templates. These templates will be resolved into display values in content documents and/or list items.
Inherited from ISchemaUpdateRequest.displayPatterns
Optional fields
fields?: FieldBase[]
The schema fields.
Inherited from ISchemaUpdateRequest.fields
Optional fieldsOverwrite
fieldsOverwrite?: FieldOverwriteBase[]
A list of schema fields overwrite information. It is used to overwrite the field configuration coming from the parent schema. Only a subset of properties of a FieldSingleTagbox and FieldMultiTagbox can be be overwritten. All other properties and fields cannot.
Inherited from ISchemaUpdateRequest.fieldsOverwrite
id
id: string
Id of the schema to update
Optional layerSchemaIds
layerSchemaIds?: string[]
An optional list of schemas' IDs with type layer. For a Content schema it stores the layers that can be assigned to a content.
Inherited from ISchemaUpdateRequest.layerSchemaIds
Optional metadataProtection
metadataProtection?: IMetadataProtection
Metadata protection options.
Inherited from ISchemaUpdateRequest.metadataProtection
Optional names
names?: ITranslatedStringDictionary
Language specific schema names.
Inherited from ISchemaUpdateRequest.names
Optional referencedInContentSchemaIds
referencedInContentSchemaIds?: string[]
If the schema if of type Layer, the list contains the schemas with type Content that reference the layer.
Inherited from ISchemaUpdateRequest.referencedInContentSchemaIds
Optional schemaPermissionSetIds
schemaPermissionSetIds?: string[]
An optional list of schema permission set IDs which control schema permissions.
Inherited from ISchemaUpdateRequest.schemaPermissionSetIds
Optional sort
sort?: ISortInfo[]
Sorts content documents and/or list items. In order for the sorting to work properly, the Sortable property of the related field must be set to true. Multiple sorting is supported: they are applied in the specified order.
Inherited from ISchemaUpdateRequest.sort
viewForAll
viewForAll: boolean
Defines a schema as viewable by everyone. Everyone with ManageSchema user permission is able to see the schema.
Inherited from ISchemaUpdateRequest.viewForAll
