picturepark-sdk-v2-angular API: ISchemaDetail
Interface ISchemaDetail
The details of a schema
interface ISchemaDetail {
    aggregations?: AggregatorBase[];
    audit?: IUserAuditDetail;
    descendantSchemaIds?: string[];
    descriptions?: ITranslatedStringDictionary;
    displayPatterns: IDisplayPattern[];
    fields?: FieldBase[];
    fieldsOverwrite?: FieldOverwriteBase[];
    id: string;
    layerSchemaIds?: string[];
    metadataProtection?: IMetadataProtection;
    names?: ITranslatedStringDictionary;
    ownerTokenId: string;
    parentSchemaId?: string;
    referencedInContentSchemaIds?: string[];
    schemaNamespace: string;
    schemaPermissionSetIds?: string[];
    searchFieldCount?: ISearchFieldCount;
    sort?: ISortInfo[];
    system: boolean;
    types: SchemaType[];
    viewForAll: boolean;
}
Implemented by
SchemaDetail
Index
Properties
aggregations?
audit?
descendantSchemaIds?
descriptions?
displayPatterns
fields?
fieldsOverwrite?
id
layerSchemaIds?
metadataProtection?
names?
ownerTokenId
parentSchemaId?
referencedInContentSchemaIds?
schemaNamespace
schemaPermissionSetIds?
searchFieldCount?
sort?
system
types
viewForAll
Properties
Optional aggregations
aggregations?: AggregatorBase[]
An optional list of aggregations to show grouped list item documents. When aggregations are defined for a List, the UI uses such information to show the available filters and grouped results.
Optional audit
audit?: IUserAuditDetail
Audit information.
Optional descendantSchemaIds
descendantSchemaIds?: string[]
The complete list of all descendant schema IDs.
Optional descriptions
descriptions?: ITranslatedStringDictionary
Language specific schema descriptions.
displayPatterns
displayPatterns: IDisplayPattern[]
Language specific DotLiquid templates. These templates will be resolved into display values in content documents and/or list items.
Optional fields
fields?: FieldBase[]
The schema fields.
Optional fieldsOverwrite
fieldsOverwrite?: FieldOverwriteBase[]
A list of schema fields overwrite information. It is used to overwrite the field configuration coming from the parent schema. Only a subset of properties of a FieldSingleTagbox and FieldMultiTagbox can be be overwritten. All other properties and fields cannot.
id
id: string
The schema ID. It is unique throughout the whole customer setup.
Optional layerSchemaIds
layerSchemaIds?: string[]
An optional list of schemas' IDs with type layer. For a Content schema it stores the layers that can be assigned to a content.
Optional metadataProtection
metadataProtection?: IMetadataProtection
Metadata protection options.
Optional names
names?: ITranslatedStringDictionary
Language specific schema names.
ownerTokenId
ownerTokenId: string
The owner token ID. Defines the schema owner.
Optional parentSchemaId
parentSchemaId?: string
The parent schema ID.
Optional referencedInContentSchemaIds
referencedInContentSchemaIds?: string[]
If the schema if of type Layer, the list contains the schemas with type Content that reference the layer.
schemaNamespace
schemaNamespace: string
System generated schema namespace. It contains the full schema hierarchy up to the root schema (i.e. [RootSchemaId].[ParentSchemaId].[SchemaId]).
Optional schemaPermissionSetIds
schemaPermissionSetIds?: string[]
An optional list of schema permission set IDs which control schema permissions.
Optional searchFieldCount
searchFieldCount?: ISearchFieldCount
The number of fields generated by the schema in the search index for filtering, searching and sorting.
Optional sort
sort?: ISortInfo[]
Sorts content documents and/or list items. In order for the sorting to work properly, the Sortable property of the related field must be set to true. Multiple sorting is supported: they are applied in the specified order.
system
system: boolean
Identifies a system provided schema. A system schema cannot be created, updated or deleted.
types
types: SchemaType[]
List of schema types. Currently only one schema type can be assigned to this list, and it cannot be modified once the schema is created.
viewForAll
viewForAll: boolean
Defines a schema as viewable by everyone. Everyone with ManageSchema user permission is able to see the schema.
