picturepark-sdk-v2-angular API: IShareDetail
Interface IShareDetail
Share detail
interface IShareDetail {
    audit: IUserAudit;
    contentCount: number;
    contentSelections: IShareContentDetail[];
    contents: ShareContentBase[];
    creator: IShareUser;
    data?: ShareDataBase;
    description?: string;
    expirationDate?: Date;
    expired: boolean;
    id: string;
    layerSchemaIds?: string[];
    name: string;
    outputAccess: OutputAccess;
    pageToken?: string;
    schemas?: ISchemaDetail[];
    shareType: ShareType;
}
Implemented by
ShareDetail
Index
Properties
audit
contentCount
contentSelections
contents
creator
data?
description?
expirationDate?
expired
id
layerSchemaIds?
name
outputAccess
pageToken?
schemas?
shareType
Properties
audit
audit: IUserAudit
Audit information.
contentCount
contentCount: number
Number of contents in share.
contentSelections
contentSelections: IShareContentDetail[]
Detailed information about contents in the share.
contents
contents: ShareContentBase[]
List of all contents in share including outputs.
creator
creator: IShareUser
Creator of share.
Optional data
data?: ShareDataBase
Detail of share.
Optional description
description?: string
Description of share entered by user.
Optional expirationDate
expirationDate?: Date
Date when share expires and cannot be accessed anymore.
expired
expired: boolean
Info if share is already expired.
id
id: string
Share ID.
Optional layerSchemaIds
layerSchemaIds?: string[]
List of shared layers.
name
name: string
Name of share.
outputAccess
outputAccess: OutputAccess
Defined access for contents in share.
Optional pageToken
pageToken?: string
Page token to retrieve next page of content selections.
Optional schemas
schemas?: ISchemaDetail[]
Schema detail of the content and the layers.
shareType
shareType: ShareType
Type of share.
