picturepark-sdk-v2-angular API: ITemplate
Interface ITemplate
Template
interface ITemplate {
    audit?: IUserAuditDetail;
    id: string;
    languageCode: string;
    name: string;
    names: ITranslatedStringDictionary;
    system?: boolean;
    templateType: TemplateType;
    values: ITemplateValue[];
}
Hierarchy (view full)
ITemplateCreateRequest
ITemplate
Implemented by
Template
Index
Properties
audit?
id
languageCode
name
names
system?
templateType
values
Properties
Optional audit
audit?: IUserAuditDetail
Audit information.
id
id: string
ID of template.
languageCode
languageCode: string
Language code of the template.
Inherited from ITemplateCreateRequest.languageCode
name
name: string
Name of the template.
Inherited from ITemplateCreateRequest.name
names
names: ITranslatedStringDictionary
Language specific names.
Inherited from ITemplateCreateRequest.names
Optional system
system?: boolean
Indicates if this is a read-only system template.
templateType
templateType: TemplateType
Type of the template.
Inherited from ITemplateCreateRequest.templateType
values
values: ITemplateValue[]
Values per media type for the template.
Inherited from ITemplateCreateRequest.values
