picturepark-sdk-v2-angular API: ITermsEnumAggregator
Interface ITermsEnumAggregator
A multi-bucket value aggregator used for aggregations on indexed enum values.
interface ITermsEnumAggregator {
    aggregators?: AggregatorBase[];
    enumType: string;
    excludes?: string[];
    field: string;
    filter?: FilterBase;
    includes?: string[];
    name: string;
    names?: ITranslatedStringDictionary;
    searchFields?: string[];
    searchString?: string;
    size?: number;
    sort?: ISortInfo;
    uiBehavior?: IUiAggregatorBehavior;
}
Hierarchy (view full)
ITermsAggregator
ITermsEnumAggregator
Implemented by
TermsEnumAggregator
Index
Properties
aggregators?
enumType
excludes?
field
filter?
includes?
name
names?
searchFields?
searchString?
size?
sort?
uiBehavior?
Properties
Optional aggregators
aggregators?: AggregatorBase[]
An optional aggregator list for nested aggregations.
Inherited from ITermsAggregator.aggregators
enumType
enumType: string
Type of the enum target of the relation. It is used to resolve the enum translation.
Optional excludes
excludes?: string[]
Excludes values for which buckets will be created. Supports regular expression strings or arrays of exact values.
Inherited from ITermsAggregator.excludes
field
field: string
The field's ID to execute the aggregation on. Only not analyzed fields are supported.
Inherited from ITermsAggregator.field
Optional filter
filter?: FilterBase
An optional filter to limit the data set the aggregation is operation on.
Inherited from ITermsAggregator.filter
Optional includes
includes?: string[]
Includes values for which buckets will be created. Supports regular expression strings or arrays of exact values.
Inherited from ITermsAggregator.includes
name
name: string
The slug name of the aggregation. It must be unique per aggregation request.
Inherited from ITermsAggregator.name
Optional names
names?: ITranslatedStringDictionary
Language specific field names.
Inherited from ITermsAggregator.names
Optional searchFields
searchFields?: string[]
Search fields to be used to search the SearchString value into. If no search field is specified, the Field value is used.
Inherited from ITermsAggregator.searchFields
Optional searchString
searchString?: string
Limits the possible returned aggregation values by using a query string filter. The Lucene query string syntax is supported.
Inherited from ITermsAggregator.searchString
Optional size
size?: number
It defines how many term buckets should be returned out of the overall terms list.
Inherited from ITermsAggregator.size
Optional sort
sort?: ISortInfo
Sort settings for the aggregation results. If no sort is specified, aggregation is sorted on the item count.
Inherited from ITermsAggregator.sort
Optional uiBehavior
uiBehavior?: IUiAggregatorBehavior
Optional behavior that the UI should keep in regards to the aggregation
Inherited from ITermsAggregator.uiBehavior
