picturepark-sdk-v2-angular API: IUserProfile
Interface IUserProfile
User profile.
interface IUserProfile {
    address?: IUserAddress;
    authorizationState: AuthorizationState;
    emailAddress?: string;
    firstName?: string;
    id?: string;
    isAnonymousUser: boolean;
    isDeveloper: boolean;
    isFederated: boolean;
    isLocked: boolean;
    languageCode?: string;
    lastName?: string;
    systemUserRoles?: Administrator[];
    termsConsentExpired: boolean;
    userRights?: UserRight[];
    userRoleIds?: string[];
}
Implemented by
UserProfile
Index
Properties
address?
authorizationState
emailAddress?
firstName?
id?
isAnonymousUser
isDeveloper
isFederated
isLocked
languageCode?
lastName?
systemUserRoles?
termsConsentExpired
userRights?
userRoleIds?
Properties
Optional address
address?: IUserAddress
Address.
authorizationState
authorizationState: AuthorizationState
Authorization state.
Optional emailAddress
emailAddress?: string
Email address.
Optional firstName
firstName?: string
First name.
Optional id
id?: string
ID of the user.
isAnonymousUser
isAnonymousUser: boolean
Anonymous user is the automatically logged in user if public access is allowed.
isDeveloper
isDeveloper: boolean
Indicates if the user has the developer flag set.
isFederated
isFederated: boolean
Federated user is a user who is (currently) governed by an external identity provider.
isLocked
isLocked: boolean
Indicates if the user is locked.
Optional languageCode
languageCode?: string
Language code.
Optional lastName
lastName?: string
Last name.
Optional systemUserRoles
systemUserRoles?: Administrator[]
A list of system user roles assigned to the user.
termsConsentExpired
termsConsentExpired: boolean
Indicates if the user has not accepted the latest terms of consent.
Optional userRights
userRights?: UserRight[]
A list of user rights assigned to the user.
Optional userRoleIds
userRoleIds?: string[]
A list of user role IDs assigned to the user.
