picturepark-sdk-v2-angular API: IUsersSearchBaseRequest
Interface IUsersSearchBaseRequest
Represents a search request over users.
interface IUsersSearchBaseRequest {
    editableOnly: boolean;
    filter?: FilterBase;
    includeAnonymousUser: boolean;
    includeServiceUser: boolean;
    lifeCycleFilter: LifeCycleFilter;
    searchBehaviors?: SearchBehavior[];
    searchString?: string;
    userRightsFilter?: UserRight[];
}
Hierarchy (view full)
IUsersSearchBaseRequest
IUserSearchAndAggregationBaseRequest
IUserListRequest
Implemented by
UsersSearchBaseRequest
Index
Properties
editableOnly
filter?
includeAnonymousUser
includeServiceUser
lifeCycleFilter
searchBehaviors?
searchString?
userRightsFilter?
Properties
editableOnly
editableOnly: boolean
Restricts the results to users that are editable for calling user. If set to true, IncludeServiceUser is ignored.
Optional filter
filter?: FilterBase
An optional search filter. Limits the document result set.
includeAnonymousUser
includeAnonymousUser: boolean
Includes the anonymous user in result.
includeServiceUser
includeServiceUser: boolean
Includes the service user in result.
lifeCycleFilter
lifeCycleFilter: LifeCycleFilter
Return only users in certain life cycle state(s).
Optional searchBehaviors
searchBehaviors?: SearchBehavior[]
An optional list of search behaviors. All the passed behaviors will be applied.
Optional searchString
searchString?: string
Limits the search by using a query string filter. The Lucene query string syntax is supported.
Optional userRightsFilter
userRightsFilter?: UserRight[]
Return only users with certain user rights.
