picturepark-sdk-v2-angular API: IUserListRequest
Interface IUserListRequest
Represents user list request.
interface IUserListRequest {
    editableOnly: boolean;
    filter?: FilterBase;
    includeAnonymousUser: boolean;
    includeServiceUser: boolean;
    lifeCycleFilter: LifeCycleFilter;
    limit?: number;
    pageToken?: string;
    searchBehaviors?: SearchBehavior[];
    searchString?: string;
    sort?: ISortInfo[];
    userRightsFilter?: UserRight[];
}
Hierarchy (view full)
IUsersSearchBaseRequest
IUserListRequest
Implemented by
UserListRequest
Index
Properties
editableOnly
filter?
includeAnonymousUser
includeServiceUser
lifeCycleFilter
limit?
pageToken?
searchBehaviors?
searchString?
sort?
userRightsFilter?
Properties
editableOnly
editableOnly: boolean
Restricts the results to users that are editable for calling user. If set to true, IncludeServiceUser is ignored.
Inherited from IUsersSearchBaseRequest.editableOnly
Optional filter
filter?: FilterBase
An optional search filter. Limits the document result set.
Inherited from IUsersSearchBaseRequest.filter
includeAnonymousUser
includeAnonymousUser: boolean
Includes the anonymous user in result.
Inherited from IUsersSearchBaseRequest.includeAnonymousUser
includeServiceUser
includeServiceUser: boolean
Includes the service user in result.
Inherited from IUsersSearchBaseRequest.includeServiceUser
lifeCycleFilter
lifeCycleFilter: LifeCycleFilter
Return only users in certain life cycle state(s).
Inherited from IUsersSearchBaseRequest.lifeCycleFilter
Optional limit
limit?: number
Limits the document count of the result set.
Optional pageToken
pageToken?: string
The token used to retrieve the next page of results. It must be null on first request and only filled with the returned pageToken to request next page of results.
Optional searchBehaviors
searchBehaviors?: SearchBehavior[]
An optional list of search behaviors. All the passed behaviors will be applied.
Inherited from IUsersSearchBaseRequest.searchBehaviors
Optional searchString
searchString?: string
Limits the search by using a query string filter. The Lucene query string syntax is supported.
Inherited from IUsersSearchBaseRequest.searchString
Optional sort
sort?: ISortInfo[]
Fields and respective directions requested to sort the search results. Sorting on a not indexed field will throw an exception.
Optional userRightsFilter
userRightsFilter?: UserRight[]
Return only users with certain user rights.
Inherited from IUsersSearchBaseRequest.userRightsFilter
