picturepark-sdk-v2-angular API: IVideoStream
Interface IVideoStream
interface IVideoStream {
    bitRate?: string;
    codec?: string;
    displayAspectRatio?: string;
    durationInSeconds: number;
    format?: string;
    frameCount?: number;
    frameRate?: number;
    height?: number;
    language?: string;
    pixelAspectRatio?: number;
    resolution?: number;
    rotation?: number;
    streamSize?: number;
    width?: number;
}
Implemented by
VideoStream
Index
Properties
bitRate?
codec?
displayAspectRatio?
durationInSeconds
format?
frameCount?
frameRate?
height?
language?
pixelAspectRatio?
resolution?
rotation?
streamSize?
width?
Properties
Optional bitRate
bitRate?: string
Optional codec
codec?: string
Optional displayAspectRatio
displayAspectRatio?: string
durationInSeconds
durationInSeconds: number
Optional format
format?: string
Optional frameCount
frameCount?: number
Optional frameRate
frameRate?: number
Optional height
height?: number
Optional language
language?: string
Optional pixelAspectRatio
pixelAspectRatio?: number
Optional resolution
resolution?: number
Optional rotation
rotation?: number
Optional streamSize
streamSize?: number
Optional width
width?: number
