picturepark-sdk-v2-angular API: IVideoMetadata
Interface IVideoMetadata
interface IVideoMetadata {
    audioStreams?: IAudioStream[];
    codec?: string;
    descriptions?: ITranslatedStringDictionary;
    durationInSeconds?: number;
    exifMetadata?: any;
    fileExtension?: string;
    fileName?: string;
    filePath?: string;
    fileSizeInBytes?: number;
    format?: string;
    height?: number;
    language?: string;
    names?: ITranslatedStringDictionary;
    overallBitrate?: number;
    sha1Hash?: string;
    videoStreams?: IVideoStream[];
    width?: number;
    xmpMetadata?: any;
}
Hierarchy (view full)
IFileMetadata
IVideoMetadata
Implemented by
VideoMetadata
Index
Properties
audioStreams?
codec?
descriptions?
durationInSeconds?
exifMetadata?
fileExtension?
fileName?
filePath?
fileSizeInBytes?
format?
height?
language?
names?
overallBitrate?
sha1Hash?
videoStreams?
width?
xmpMetadata?
Properties
Optional audioStreams
audioStreams?: IAudioStream[]
Optional codec
codec?: string
Optional descriptions
descriptions?: ITranslatedStringDictionary
Inherited from IFileMetadata.descriptions
Optional durationInSeconds
durationInSeconds?: number
Optional exifMetadata
exifMetadata?: any
Inherited from IFileMetadata.exifMetadata
Optional fileExtension
fileExtension?: string
Inherited from IFileMetadata.fileExtension
Optional fileName
fileName?: string
Inherited from IFileMetadata.fileName
Optional filePath
filePath?: string
Inherited from IFileMetadata.filePath
Optional fileSizeInBytes
fileSizeInBytes?: number
Inherited from IFileMetadata.fileSizeInBytes
Optional format
format?: string
Optional height
height?: number
Optional language
language?: string
Inherited from IFileMetadata.language
Optional names
names?: ITranslatedStringDictionary
Inherited from IFileMetadata.names
Optional overallBitrate
overallBitrate?: number
Optional sha1Hash
sha1Hash?: string
Inherited from IFileMetadata.sha1Hash
Optional videoStreams
videoStreams?: IVideoStream[]
Optional width
width?: number
Optional xmpMetadata
xmpMetadata?: any
Inherited from IFileMetadata.xmpMetadata
