picturepark-sdk-v2-angular API: IXmpMappingEntryCreateRequest
Interface IXmpMappingEntryCreateRequest
Request to create XMP mapping
interface IXmpMappingEntryCreateRequest {
    configuration?: XmpMappingEntryConfigurationBase;
    direction: MappingDirection;
    metadataPath: string;
    priority: number;
    requestId?: string;
    stopProcessing: boolean;
    xmpPath: string;
}
Hierarchy (view full)
IXmpMappingEntryEditable
IXmpMappingEntryCreateRequest
Implemented by
XmpMappingEntryCreateRequest
Index
Properties
configuration?
direction
metadataPath
priority
requestId?
stopProcessing
xmpPath
Properties
Optional configuration
configuration?: XmpMappingEntryConfigurationBase
Optional additional configuration for the mapping.
Inherited from IXmpMappingEntryEditable.configuration
direction
direction: MappingDirection
Direction of the mapping.
Inherited from IXmpMappingEntryEditable.direction
metadataPath
metadataPath: string
Path to target property in metadata.
Inherited from IXmpMappingEntryEditable.metadataPath
priority
priority: number
Priority of the mapping.
Inherited from IXmpMappingEntryEditable.priority
Optional requestId
requestId?: string
Optional client reference for this request. Will be returned back in response to make easier for clients to match request items with the respective results. It is not persisted anywhere and it is ignored in single operations.
stopProcessing
stopProcessing: boolean
Stop processing further mappings for the same field if a value was found.
Inherited from IXmpMappingEntryEditable.stopProcessing
xmpPath
xmpPath: string
Path to source property in XMP.
Inherited from IXmpMappingEntryEditable.xmpPath
