@picturepark/sdk-v1-angular API: IAacAudioFormat
Interface IAacAudioFormat
Specifies Aac encoding for the output and additional settings for the encoder.
Hierarchy
IAudioFormatBase
IAacAudioFormat
Implemented by
AacAudioFormat
Index
Properties
bitrate
coder
extension
profile
variableBitRate
Properties
Optional bitrate
bitrate: number | undefined
Gets or sets the bitrate of the encoding in kbps.
Optional coder
coder: Coder
Gets or sets the encoding coder.
Optional extension
extension: string | undefined
Inherited from IFormatWithFixedExtensionBase.extension
The filename extension of the file produced by this Format.
Optional profile
profile: Profile
Gets or sets the encoding profile.
Optional variableBitRate
variableBitRate: number | undefined
Gets or sets the encoding variable bit rate (VBR) - 1 is lowest quality and 5 is highest quality.
