@picturepark/sdk-v1-angular API: IAddContentEventsRequestItem
Interface IAddContentEventsRequestItem
Hierarchy
IAddContentEventsRequestItem
Implemented by
AddContentEventsRequestItem
Index
Properties
apiClientId
contentId
externalEventTraceId
statistics
timestamp
Properties
Optional apiClientId
apiClientId: string | undefined
Optionally specify the used ApiClient. Defaults to the API Client sending this request.
Optional contentId
contentId: string | undefined
Specifies content for which the events happened
Optional externalEventTraceId
externalEventTraceId: string | undefined
Optionally specify an additional id under which the supplied data should be tracked. This Id is only used internally and cannot be retrieved through API or export.
Optional statistics
statistics: IContentStatisticsDataEditable | undefined
Data to be added to statistics
timestamp
timestamp: Date
Specifies at which time the events happened. The information will be automatically aggregated according to internal temporal resolution of statistics.
