@picturepark/sdk-v1-angular API: IAggregatorBase
Interface IAggregatorBase
It is the base class for all aggregators.
Hierarchy
IAggregatorBase
IDateRangeAggregator
IGeoDistanceAggregator
INestedAggregator
INumericRangeAggregator
ITermsAggregator
Implemented by
AggregatorBase
DateRangeAggregator
GeoDistanceAggregator
NestedAggregator
NumericRangeAggregator
TermsAggregator
TermsEnumAggregator
TermsRelationAggregator
Index
Properties
aggregators
filter
name
names
uiBehavior
Properties
Optional aggregators
aggregators: AggregatorBase[] | undefined
An optional aggregator list for nested aggregations.
Optional filter
filter: FilterBase | undefined
An optional filter to limit the data set the aggregation is operation on.
name
name: string
The slug name of the aggregation. It must be unique per aggregation request.
Optional names
names: ITranslatedStringDictionary | undefined
Language specific field names.
Optional uiBehavior
uiBehavior: IUiAggregatorBehavior | undefined
Optional behavior that the UI should keep in regards to the aggregation
