@picturepark/sdk-v1-angular API: IArgumentRangeException
Interface IArgumentRangeException
Hierarchy
IInvalidArgumentException
IArgumentRangeException
IOutputFormatRetentionTimeOutOfRangeException
Implemented by
ArgumentRangeException
OutputFormatRetentionTimeOutOfRangeException
Index
Properties
argumentName
argumentValue
customerAlias
customerId
exceptionMessage
httpStatusCode
maxAcceptableValue
minAcceptableValue
traceId
traceJobId
traceLevel
userId
Properties
Optional argumentName
argumentName: string | undefined
Inherited from IInvalidArgumentException.argumentName
Optional argumentValue
argumentValue: string | undefined
Inherited from IInvalidArgumentException.argumentValue
Optional customerAlias
customerAlias: string | undefined
Inherited from IPictureparkBusinessException.customerAlias
Optional customerId
customerId: string | undefined
Inherited from IPictureparkBusinessException.customerId
Optional exceptionMessage
exceptionMessage: string | undefined
Inherited from IPictureparkException.exceptionMessage
Optional httpStatusCode
httpStatusCode: undefined | number
Inherited from IPictureparkException.httpStatusCode
Optional maxAcceptableValue
maxAcceptableValue: string | undefined
Optional minAcceptableValue
minAcceptableValue: string | undefined
Optional traceId
traceId: string | undefined
Inherited from IPictureparkException.traceId
Optional traceJobId
traceJobId: string | undefined
Inherited from IPictureparkException.traceJobId
Optional traceLevel
traceLevel: TraceLevel
Inherited from IPictureparkException.traceLevel
Optional userId
userId: string | undefined
Inherited from IPictureparkBusinessException.userId
