@picturepark/sdk-v1-angular API: IAudioMetadata
Interface IAudioMetadata
Hierarchy
IFileMetadata
IAudioMetadata
Implemented by
AudioMetadata
Index
Properties
audioStreams
descriptions
exifMetadata
fileExtension
fileName
filePath
fileSizeInBytes
language
names
sha1Hash
xmpMetadata
Properties
Optional audioStreams
audioStreams: IAudioStream[] | undefined
Optional descriptions
descriptions: ITranslatedStringDictionary | undefined
Inherited from IFileMetadata.descriptions
Optional exifMetadata
exifMetadata: any | undefined
Inherited from IFileMetadata.exifMetadata
Optional fileExtension
fileExtension: string | undefined
Inherited from IFileMetadata.fileExtension
Optional fileName
fileName: string | undefined
Inherited from IFileMetadata.fileName
Optional filePath
filePath: string | undefined
Inherited from IFileMetadata.filePath
Optional fileSizeInBytes
fileSizeInBytes: number | undefined
Inherited from IFileMetadata.fileSizeInBytes
Optional language
language: string | undefined
Inherited from IFileMetadata.language
Optional names
names: ITranslatedStringDictionary | undefined
Inherited from IFileMetadata.names
Optional sha1Hash
sha1Hash: string | undefined
Inherited from IFileMetadata.sha1Hash
Optional xmpMetadata
xmpMetadata: any | undefined
Inherited from IFileMetadata.xmpMetadata
