@picturepark/sdk-v1-angular API: IAudioStream
Interface IAudioStream
Hierarchy
IAudioStream
Implemented by
AudioStream
Index
Properties
bitRate
bitRateMode
channelPositions
channels
codec
durationInSeconds
format
language
resolution
samplingRate
streamSize
Properties
Optional bitRate
bitRate: string | undefined
Optional bitRateMode
bitRateMode: string | undefined
Optional channelPositions
channelPositions: string | undefined
Optional channels
channels: string | undefined
Optional codec
codec: string | undefined
Optional durationInSeconds
durationInSeconds: number | undefined
Optional format
format: string | undefined
Optional language
language: string | undefined
Optional resolution
resolution: number | undefined
Optional samplingRate
samplingRate: number | undefined
Optional streamSize
streamSize: number | undefined
