@picturepark/sdk-v1-angular API: IBatchResponseRow
Interface IBatchResponseRow
Row in a batch operation response
Hierarchy
IBatchResponseRow
Implemented by
BatchResponseRow
Index
Properties
error
id
requestId
status
succeeded
version
Properties
Optional error
error: IErrorResponse | undefined
If the operation did not succeeded, this contains error information.
id
id: string
Id of the item.
Optional requestId
requestId: string | undefined
The identifier provided by user in the corresponding request (or null if none was provided). Used only in bulk creation.
status
status: number
Status code of the operation.
succeeded
succeeded: boolean
Indicates if the operation succeeded.
version
version: number
New version of the item.
