@picturepark/sdk-v1-angular API: IBusinessRuleConfigurable
Interface IBusinessRuleConfigurable
A business rule configurable by specific actions and conditions
Hierarchy
IBusinessRule
IBusinessRuleConfigurable
Implemented by
BusinessRuleConfigurable
Index
Properties
actions
condition
description
enableTracing
id
isEnabled
names
transformationGroups
triggerPoints
Properties
Optional actions
actions: BusinessRuleAction[] | undefined
The actions that are performed when this rule triggers.
Optional condition
condition: BusinessRuleCondition | undefined
The condition that makes this rule trigger.
Optional description
description: ITranslatedStringDictionary | undefined
Inherited from IBusinessRule.description
Language specific rule description.
enableTracing
enableTracing: boolean
Inherited from IBusinessRule.enableTracing
Enable trace logs for this rule.
Optional id
id: string | undefined
Inherited from IBusinessRule.id
User defined ID of the rule.
isEnabled
isEnabled: boolean
Inherited from IBusinessRule.isEnabled
Enable.
Optional names
names: ITranslatedStringDictionary | undefined
Inherited from IBusinessRule.names
Language specific rule names.
Optional transformationGroups
transformationGroups: IBusinessRuleTransformationGroup[] | undefined
Optional transformations to apply.
Optional triggerPoints
triggerPoints: IBusinessRuleTriggerPoint[] | undefined
Inherited from IBusinessRule.triggerPoints
Trigger point.
