@picturepark/sdk-v1-angular API: IBusinessRuleTraceLog
Interface IBusinessRuleTraceLog
Contains a trace for a single document affected by potentially multiple business rules being evaluated and executed.
Hierarchy
IBusinessRuleTraceLog
Implemented by
BusinessRuleTraceLog
Index
Properties
audit
documentId
documentType
generalErrors
id
ruleIds
rules
validationErrors
Properties
Optional audit
audit: IUserAudit | undefined
Audit information.
Optional documentId
documentId: string | undefined
ID of the document.
documentType
documentType: BusinessRuleTriggerDocType
Type of the document.
Optional generalErrors
generalErrors: IErrorResponse[] | undefined
General errors occuring when saving the document.
Optional id
id: string | undefined
ID of the trace.
Optional ruleIds
ruleIds: string[] | undefined
IDs of rules that were traced for this document.
Optional rules
rules: IBusinessRuleTracedRule[] | undefined
Detailed information about rules traced.
Optional validationErrors
validationErrors: IErrorResponse[] | undefined
Validation errors occuring after all rules have ran.
