@picturepark/sdk-v1-angular API: IBusinessRuleTracedEvaluation
Interface IBusinessRuleTracedEvaluation
Evaluation trace of a business rule
Hierarchy
IBusinessRuleTracedEvaluation
Implemented by
BusinessRuleTracedEvaluation
Index
Properties
actions
conditionSatisfied
conditions
transformationGroups
variables
Properties
Optional actions
actions: IBusinessRuleTracedAction[] | undefined
Detailed steps performed by actions.
conditionSatisfied
conditionSatisfied: boolean
Indicates if the rule was found to be executable.
Optional conditions
conditions: IBusinessRuleTracedEvaluationCondition[] | undefined
Detailed evaluation results for each condition.
Optional transformationGroups
transformationGroups: IBusinessRuleTracedTransformationGroup[] | undefined
Detailed results for transformation groups.
Optional variables
variables: {} | undefined
State of variables after all transformation groups were ran.
