@picturepark/sdk-v1-angular API: IBusinessProcess
Interface IBusinessProcess
Hierarchy
IBusinessProcess
IBusinessProcessBulkResponse
IBusinessProcessDetails
Implemented by
BusinessProcess
BusinessProcessBulkResponse
BusinessProcessDetails
Index
Properties
businessProcessScope
currentState
endDate
finished
id
lifeCycle
processDefinitionId
processDefinitionName
referenceDocType
referenceId
startDate
stateHistory
supportsCancellation
Properties
businessProcessScope
businessProcessScope: BusinessProcessScope
Optional currentState
currentState: string | undefined
endDate
endDate: Date
finished
finished: boolean
Optional id
id: string | undefined
lifeCycle
lifeCycle: BusinessProcessLifeCycle
Optional processDefinitionId
processDefinitionId: string | undefined
Optional processDefinitionName
processDefinitionName: string | undefined
Optional referenceDocType
referenceDocType: string | undefined
Optional referenceId
referenceId: string | undefined
startDate
startDate: Date
Optional stateHistory
stateHistory: IBusinessProcessState[] | undefined
supportsCancellation
supportsCancellation: boolean
