@picturepark/sdk-v1-angular API: IBusinessRuleConfigurationUpdateRequest
Interface IBusinessRuleConfigurationUpdateRequest
Update request for changing business rule configuration
Hierarchy
IBusinessRuleConfiguration
IBusinessRuleConfigurationUpdateRequest
Implemented by
BusinessRuleConfigurationUpdateRequest
Index
Properties
caches
disableRuleEngine
notifications
numberSequences
rules
schedules
Properties
Optional caches
caches: NamedCacheConfigurationBase[] | undefined
Inherited from IBusinessRuleConfiguration.caches
Named caches.
disableRuleEngine
disableRuleEngine: boolean
Inherited from IBusinessRuleConfiguration.disableRuleEngine
Disables the rule engine completely.
Optional notifications
notifications: IBusinessRuleNotification[] | undefined
Inherited from IBusinessRuleConfiguration.notifications
Notifications.
Optional numberSequences
numberSequences: IBusinessRuleNumberSequence[] | undefined
Inherited from IBusinessRuleConfiguration.numberSequences
Numbers sequences.
Optional rules
rules: BusinessRule[] | undefined
Inherited from IBusinessRuleConfiguration.rules
Rules.
Optional schedules
schedules: IBusinessRuleSchedule[] | undefined
Inherited from IBusinessRuleConfiguration.schedules
Schedules.
