@picturepark/sdk-v1-angular API: IBusinessProcess
Interface IBusinessProcess
Business process
Hierarchy
IBusinessProcess
IBusinessProcessDetails
Implemented by
BusinessProcess
BusinessProcessDetails
Index
Properties
businessProcessScope
continuationBusinessProcessId
currentState
endDate
finished
id
lastReportedProgress
lifeCycle
processDefinitionId
referenceDocType
referenceId
startDate
stateHistory
supportsCancellation
Properties
businessProcessScope
businessProcessScope: BusinessProcessScope
Scope of the business process.
Optional continuationBusinessProcessId
continuationBusinessProcessId: string | undefined
Id of the business process that will be automatically started after the completion of the current one, if any.
Optional currentState
currentState: string | undefined
Current state of the business process.
endDate
endDate: Date
When the business process finished.
finished
finished: boolean
Is the business process finished.
id
id: string
ID of the business process.
Optional lastReportedProgress
lastReportedProgress: Date | undefined
Timestamp when the business process last reported progress.
lifeCycle
lifeCycle: BusinessProcessLifeCycle
Current life cycle of the business process.
processDefinitionId
processDefinitionId: string
ID of the business process definition associated to the business process.
Optional referenceDocType
referenceDocType: string | undefined
Type of the document that is modified by the running of the business process. Used during the cancellation of the business process.
Optional referenceId
referenceId: string | undefined
ID of the document that is modified by the running of the business process. Used during the cancellation of the business process.
startDate
startDate: Date
When the business process started.
Optional stateHistory
stateHistory: IBusinessProcessState[] | undefined
List containing the history of all the state transitions of the business process.
supportsCancellation
supportsCancellation: boolean
True if the business process execution can be cancelled. False otherwise.
