@picturepark/sdk-v1-angular API: IChannelCreateRequest
Interface IChannelCreateRequest
Hierarchy
IChannelCreateRequest
Implemented by
ChannelCreateRequest
Index
Properties
aggregations
extendedSimpleSearchFields
filter
grantedUserRoleIds
id
missingResultsDisplayPatterns
names
searchIndexId
sort
sortFields
sortOrder
viewForAll
Properties
Optional aggregations
aggregations: AggregatorBase[] | undefined
An optional list of aggregators. These aggregations are added by default on each aggregation requests.
Optional extendedSimpleSearchFields
extendedSimpleSearchFields: string[] | undefined
An Optional list of fields. These fields extend the list of simple search fields outside the bounds of any schema field configuration.
Optional filter
filter: FilterBase | undefined
An optional search filter. Limits the content document result set on each search and aggregation request.
Optional grantedUserRoleIds
grantedUserRoleIds: string[] | undefined
User roles granted access to the channel.
Optional id
id: string | undefined
ID of the channel.
Optional missingResultsDisplayPatterns
missingResultsDisplayPatterns: ITranslatedStringDictionary | undefined
Display pattern to use for rendering details when 0 results are returned
names
names: ITranslatedStringDictionary
Language specific channel names.
Optional searchIndexId
searchIndexId: string | undefined
Language specific names.
Optional sort
sort: ISortInfo[] | undefined
Default sort order specified for the channel to sort the results of a content search.
sortFields
sortFields: ISortField[]
Fields to be used for sorting in content browser when displaying the channel. The information is only set and consumed by the client, not by the server.
sortOrder
sortOrder: number
Order in which the channels should be displayed.
viewForAll
viewForAll: boolean
Grants rights to all the users to view the channel.
