@picturepark/sdk-v1-angular API: IChannel
Interface IChannel
Hierarchy
IChannel
Implemented by
Channel
Index
Properties
aggregations
entityType
extendedSimpleSearchFields
filter
id
names
schemaIds
searchIndexId
sort
sortOrder
Properties
Optional aggregations
aggregations: AggregatorBase[] | undefined
An optional list of aggregators. These aggregations are added by default on each aggregation requests.
entityType
entityType: EntityType
Optional extendedSimpleSearchFields
extendedSimpleSearchFields: string[] | undefined
An Optional list of fields. These fields extend the list of simple search fields outside the bounds of any schema field configuration.
Optional filter
filter: FilterBase | undefined
An optional search filter. Limits the content document result set on each search and aggregation request.
Optional id
id: string | undefined
Optional names
names: TranslatedStringDictionary | undefined
Language specific names.
Optional schemaIds
schemaIds: string[] | undefined
An id list of schemas with schema type content whose content documents should be found by the simple search. The search by filters and aggregations are unaffected.
Optional searchIndexId
searchIndexId: string | undefined
The search index id.
Optional sort
sort: SortInfo[] | undefined
sortOrder
sortOrder: number
