@picturepark/sdk-v1-angular API: IClarifaiTaggingOptions
Interface IClarifaiTaggingOptions
Options for clarifai tagging
Hierarchy
ITaggingOptionsBase
IClarifaiTaggingOptions
Implemented by
ClarifaiTaggingOptions
Index
Properties
foundTagsFieldId
keywordLookupCacheName
language
minimumValue
missingKeywordsFieldId
model
tagOutputFormatId
taggingLayerId
Properties
Optional foundTagsFieldId
foundTagsFieldId: string | undefined
Inherited from ITaggingOptionsBase.foundTagsFieldId
Override for the field id where found tags are stored.
Optional keywordLookupCacheName
keywordLookupCacheName: string | undefined
Inherited from ITaggingOptionsBase.keywordLookupCacheName
Override for the cache to use.
Optional language
language: string | undefined
Override for the language to use
Optional minimumValue
minimumValue: string | undefined
Minimum value a concept must have to be considered
Optional missingKeywordsFieldId
missingKeywordsFieldId: string | undefined
Inherited from ITaggingOptionsBase.missingKeywordsFieldId
Override for the field id where not found tags are stored.
Optional model
model: string | undefined
Override for the model to use
Optional tagOutputFormatId
tagOutputFormatId: string | undefined
Inherited from ITaggingOptionsBase.tagOutputFormatId
Override for the output format ID to tag.
Optional taggingLayerId
taggingLayerId: string | undefined
Inherited from ITaggingOptionsBase.taggingLayerId
Override for the layer to assign.
