@picturepark/sdk-v1-angular API: IContentImportResult
Interface IContentImportResult
Represents an item imported during a content import
Hierarchy
IContentImportResult
Implemented by
ContentImportResult
Index
Properties
contentId
error
fileTransferId
state
succeeded
Properties
Optional contentId
contentId: string | undefined
ID of the resulting content.
Optional error
error: IErrorResponse | undefined
If the operation did not succeeded, this contains error related information.
fileTransferId
fileTransferId: string
ID of the file transfer.
Optional state
state: string | undefined
State of the item.
succeeded
succeeded: boolean
Indicates if the operation succeeded.
