@picturepark/sdk-v1-angular API: IContentSearchRequest
Interface IContentSearchRequest
Hierarchy
IContentSearchRequest
Implemented by
ContentSearchRequest
Index
Properties
channelIds
collectionId
displayLanguage
displayPatternIds
filter
lifeCycleFilter
limit
searchLanguages
searchString
sort
start
Properties
Optional channelIds
channelIds: string[] | undefined
Limits the simple search fields to the fields available in the specified channel.
Optional collectionId
collectionId: string | undefined
The collection id.
Optional displayLanguage
displayLanguage: string | undefined
Defines the return language of translation values. Defaults to x-default.
Optional displayPatternIds
displayPatternIds: string[] | undefined
Limits the display values included in the search response. Defaults to all display values.
Optional filter
filter: FilterBase | undefined
An optional search filter. Limits the content document result set.
lifeCycleFilter
lifeCycleFilter: LifeCycleFilter
Limits the content document result set to that life cycle state. Defaults to ActiveOnly.
limit
limit: number
Limits the document count of the result set. Defaults to 30.
Optional searchLanguages
searchLanguages: string[] | undefined
Only searches the specified language values. Defaults to all metadata languages of the language configuration.
Optional searchString
searchString: string | undefined
Limits the search by using a query string filter. The Lucene query string syntax is supported. Defaults to *.
Optional sort
sort: SortInfo[] | undefined
Sorts the search results. Sorting on a not indexed field will throw an exception.
start
start: number
Defines the offset from the first result you want to fetch. Defaults to 0.
