@picturepark/sdk-v1-angular API: IContentSearchResult
Interface IContentSearchResult
Result for content search operation
Hierarchy
ISearchBehaviorWithAggregationBaseResultOfContent
IContentSearchResult
Implemented by
ContentSearchResult
Index
Properties
aggregationResults
elapsedMilliseconds
isSearchStringRewritten
pageToken
queryDebugInformation
results
rightsAggregationsCounts
searchString
totalResults
Properties
Optional aggregationResults
aggregationResults: IAggregationResult[] | undefined
Inherited from ISearchBehaviorWithAggregationBaseResultOfContent.aggregationResults
elapsedMilliseconds
elapsedMilliseconds: number
Inherited from IBaseResultOfContent.elapsedMilliseconds
isSearchStringRewritten
isSearchStringRewritten: boolean
Inherited from ISearchBehaviorBaseResultOfContent.isSearchStringRewritten
Optional pageToken
pageToken: string | undefined
Inherited from IBaseResultOfContent.pageToken
Optional queryDebugInformation
queryDebugInformation: IQueryDebugInformation | undefined
Inherited from ISearchBehaviorBaseResultOfContent.queryDebugInformation
results
results: IContent[]
Inherited from IBaseResultOfContent.results
Optional rightsAggregationsCounts
rightsAggregationsCounts: IContentRightAggregationCount[] | undefined
Result of rights aggregation count requested in rightsAggregations in the ContentSearchRequest.
Optional searchString
searchString: string | undefined
Inherited from ISearchBehaviorBaseResultOfContent.searchString
totalResults
totalResults: number
Inherited from IBaseResultOfContent.totalResults
