@picturepark/sdk-v1-angular API: IContentMetadataUpdateRequest
Interface IContentMetadataUpdateRequest
Request to update content metadata
Hierarchy
IContentMetadataUpdateRequest
IContentMetadataUpdateItem
Implemented by
ContentMetadataUpdateItem
ContentMetadataUpdateRequest
Index
Properties
content
layerSchemaIds
layerSchemasUpdateOptions
metadata
schemaFieldsUpdateOptions
Properties
Optional content
content: IDataDictionary | undefined
The content data of the content. It's a dictionary of dynamic metadata whose structure is defined in the Content schema identified by the ContentSchemaId property. Updating the Content property is only possible for virtual items (contents whose ContentType is ContentItem).
Optional layerSchemaIds
layerSchemaIds: string[] | undefined
An optional list of IDs of the schemas that form the layers of the content. The SchemaType of the specified schemas must be Layer.
layerSchemasUpdateOptions
layerSchemasUpdateOptions: UpdateOption
Options to modify the behavior for updating the layers. Merge: the content is updated so that the assigned layers to the content will be a merge of the ones specified in the LayerSchemaIds property and the ones already existing; existing assigned layers not specified in the property are kept and missing layers are assigned. Replace: the content is updated so that only the layers specified in the LayerSchemaIds property are assigned to the content; existing assigned layers not specified in the property are removed and missing layers are assigned. Defaults to Merge.
Optional metadata
metadata: IDataDictionary | undefined
The dynamic data structure matching the field schematics of the schemas with type layer (LayerSchemaIds). The metadata belonging to the layers of the content. It's a dictionary of dynamic metadata whose structure is defined in the Layer schemas identified by the LayerSchemaIds property. For every layer schema specified in the LayerSchemaIds property there must be a corresponding dictionary inside the Metadata one, otherwise an exception is thrown.
schemaFieldsUpdateOptions
schemaFieldsUpdateOptions: UpdateOption
Options to modify the behavior for updating the values of schemas. Merge: the values specified in the Content and Metadata dictionaries are merged to the existing values of the corresponding schema on the content. Replace: the values specified in the Content and Metadata dictionaries entirely replace any existing value of the corresponding schema on the content. Defaults to Merge.
