@picturepark/sdk-v1-angular API: IContentDetail
Interface IContentDetail
Content detail
Hierarchy
IContentDetail
Implemented by
ContentDetail
Index
Properties
audit
brokenIndirectReferenceIds
brokenReferenceIds
brokenRelationTargetIds
content
contentPermissionSetIds
contentRights
contentSchemaId
contentType
displayValues
id
layerSchemaIds
lifeCycle
metadata
outputs
owner
ownerTokenId
Properties
Optional audit
audit: IUserAuditDetail | undefined
Audit information.
Optional brokenIndirectReferenceIds
brokenIndirectReferenceIds: string[] | undefined
All the IDs of the indirectly referenced list items (tagboxes) that do not exist in the system. They are referenced list items that reference at least a list item that do not exist in the system.
Optional brokenReferenceIds
brokenReferenceIds: string[] | undefined
All the IDs of the referenced list items (tagboxes) that do not exist in the system.
Optional brokenRelationTargetIds
brokenRelationTargetIds: string[] | undefined
All the IDs of the contents or list items target of a relation that do not exist in the system.
Optional content
content: any | undefined
The content data of the content. It's an object of dynamic metadata whose structure is defined in the Content schema identified. by the ContentSchemaId property.
Optional contentPermissionSetIds
contentPermissionSetIds: string[] | undefined
An optional list of content permission set IDs which control content permissions. These permissions control content accessibility for the users that do not own the content.
Optional contentRights
contentRights: ContentRight[] | undefined
List of content rights the user has on this content
contentSchemaId
contentSchemaId: string
The ID of the content schema. The SchemaType of the specified schema must be Content. The schema specifies the structure of the Content dictionary.
contentType
contentType: ContentType
Content type.
Optional displayValues
displayValues: IDisplayValueDictionary | undefined
Contains language specific display values. They are calculated values based on the template stored in the Content schema DisplayPatterns property.
id
id: string
The content ID.
Optional layerSchemaIds
layerSchemaIds: string[] | undefined
An optional list of IDs of the schemas that form the layers of the content. The SchemaType of the specified schemas must be Layer.
lifeCycle
lifeCycle: LifeCycle
The actual lifecycle value of the content. Becomes Inactive when the content is deleted.
Optional metadata
metadata: object | undefined
The metadata belonging to the layers of the content. It's a dictionary of dynamic metadata whose structure is defined in the Layer schemas identified by the LayerSchemaIds property.
Optional outputs
outputs: Output[] | undefined
The Outputs generated from the content. They identifies the rendered files generated by the system. They are available only for file base contents, and they depends on the output formats configured in the system.
Optional owner
owner: IUser | undefined
The resolved owner.
ownerTokenId
ownerTokenId: string
The owner token ID. Defines the content owner.
