@picturepark/sdk-v1-angular API: IContentDetailViewItem
Interface IContentDetailViewItem
Hierarchy
IContentDetailViewItem
Implemented by
ContentDetailViewItem
Index
Properties
audit
content
contentPermissionSetIds
contentSchemaId
contentType
contentTypeId
displayValues
entityType
id
layerSchemaIds
metadata
outputs
ownerTokenId
trashed
Properties
Optional audit
audit: StoreAudit | undefined
Optional content
content: DataDictionary | undefined
Optional contentPermissionSetIds
contentPermissionSetIds: string[] | undefined
An optional id list of content permission sets. Controls content accessibility outside of content ownership.
Optional contentSchemaId
contentSchemaId: string | undefined
The id of the schema with schema type content.
contentType
contentType: ContentType
contentTypeId
contentTypeId: number
Optional displayValues
displayValues: DisplayValueViewItem | undefined
Contains language specific display values, rendered according to the content schema's display pattern configuration.
entityType
entityType: EntityType
The entity type of a content document is content.
Optional id
id: string | undefined
Optional layerSchemaIds
layerSchemaIds: string[] | undefined
An optional id list of schemas with type layer.
Optional metadata
metadata: DataDictionary | undefined
Optional outputs
outputs: OutputViewItem[] | undefined
Optional ownerTokenId
ownerTokenId: string | undefined
trashed
trashed: boolean
