@picturepark/sdk-v1-angular API: IContentCreateRequest
Interface IContentCreateRequest
Request to create a content
Hierarchy
IContentCreateRequest
Implemented by
ContentCreateRequest
Index
Properties
content
contentPermissionSetIds
contentSchemaId
layerSchemaIds
metadata
requestId
Properties
Optional content
content: any | undefined
The content data of the content. It's an object of dynamic metadata whose structure is defined in the Content schema identified by the ContentSchemaId property.
Optional contentPermissionSetIds
contentPermissionSetIds: string[] | undefined
An optional list of content permission set IDs which control content permissions. These permissions control content accessibility for the users that do not own the content.
contentSchemaId
contentSchemaId: string
The ID of the content schema. The SchemaType of the specified schema must be Content. The schema specifies the structure of the Content dictionary.
Optional layerSchemaIds
layerSchemaIds: string[] | undefined
An optional list of IDs of the schemas that form the layers of the content. The SchemaType of the specified schemas must be Layer.
Optional metadata
metadata: {} | undefined
The dynamic data structure matching the field schematics of the schemas with type layer (LayerSchemaIds). The metadata belonging to the layers of the content. It's a dictionary of dynamic metadata whose structure is defined in the Layer schemas identified by the LayerSchemaIds property.
Optional requestId
requestId: string | undefined
Optional client reference for this request. Will be returned back in response to make easier for clients to match request items with the respective results. It is not persisted anywhere and it is ignored in single operations.
