@picturepark/sdk-v1-angular API: IContentShareReference
Interface IContentShareReference
Share information for a share referencing a content
Hierarchy
IContentShareReference
Implemented by
ContentShareReference
Index
Properties
audit
emailAddress
id
name
shareType
Properties
Optional audit
audit: IUserAudit | undefined
Audit information.
Optional emailAddress
emailAddress: string | undefined
The email address of the user who created the share.
Optional id
id: string | undefined
ID of the share.
Optional name
name: string | undefined
Name of the share.
shareType
shareType: ShareType
Type of the share.
