@picturepark/sdk-v1-angular API: IContent
Interface IContent
Hierarchy
IContent
Implemented by
Content
Index
Properties
audit
brokenIndirectReferenceIds
brokenReferenceIds
brokenRelationTargetIds
contentSchemaId
contentType
displayValues
id
layerSchemaIds
lifeCycle
Properties
Optional audit
audit: IUserAudit | undefined
Audit information.
Optional brokenIndirectReferenceIds
brokenIndirectReferenceIds: string[] | undefined
All the ids of the broken indirect references (tagbox that has a property that reference a broken tagbox)
Optional brokenReferenceIds
brokenReferenceIds: string[] | undefined
All the ids of the broken references (tagboxes)
Optional brokenRelationTargetIds
brokenRelationTargetIds: string[] | undefined
All the target ids of the broken relations
contentSchemaId
contentSchemaId: string
The id of the schema with schema type content.
contentType
contentType: ContentType
The content type of this content. All except Virtual are binary files.
displayValues
displayValues: {}
Contains display values of the specified language, rendered according to the content schema's display pattern configuration.
Type declaration
[key: string]: string
id
id: string
Optional layerSchemaIds
layerSchemaIds: string[] | undefined
An optional id list of schemas with schema type layer.
lifeCycle
lifeCycle: LifeCycle
Life cycle of content
