@picturepark/sdk-v1-angular API: IConsoleMessage
Interface IConsoleMessage
Hierarchy
IMessage
IConsoleMessage
Implemented by
ConsoleMessage
Index
Properties
arguments
command
deduplicate
id
maximumRetryCount
priority
retries
targetQueue
Properties
Optional arguments
arguments: ITupleOfStringAndString[] | undefined
Optional command
command: string | undefined
deduplicate
deduplicate: boolean
Inherited from IMessage.deduplicate
Optional id
id: string | undefined
Inherited from IMessage.id
maximumRetryCount
maximumRetryCount: number
Inherited from IMessage.maximumRetryCount
priority
priority: number
Inherited from IMessage.priority
retries
retries: number
Inherited from IMessage.retries
Optional targetQueue
targetQueue: string | undefined
