@picturepark/sdk-v1-angular API: ICreateTransferRequest
Interface ICreateTransferRequest
Creates a transfer.
Hierarchy
ICreateTransferRequest
Implemented by
CreateTransferRequest
Index
Properties
collectionName
createCollection
files
name
transferType
webLinks
Properties
Optional collectionName
collectionName: string | undefined
Name of collection created after transfer.
createCollection
createCollection: boolean
A value indicating whether to create a collection after importing the transfer.
Optional files
files: TransferUploadFile[] | undefined
Files uploaded in transfer. The client is responsible for uploading files to backend. Required when TransferType is FileUpload or FileUploadAutoImport.
name
name: string
Name of transfer.
transferType
transferType: TransferType
Type of transfer.
Optional webLinks
webLinks: TransferWebLink[] | undefined
Weblinks downloaded in transfer. The backend will download files using HTTP, therefore public access to files is needed. Required when TransferType is WebDownload.
