@picturepark/sdk-v1-angular API: ICrs
Interface ICrs
Hierarchy
ICrs
Implemented by
Crs
Index
Properties
autoBrightness
autoContrast
autoExposure
autoShadows
blueHue
blueSaturation
brightness
cameraProfile
chromaticAberrationB
chromaticAberrationR
colorNoiseReduction
contrast
cropAngle
cropBottom
cropHeight
cropLeft
cropRight
cropTop
cropUnits
cropWidth
exposure
greenHue
greenSaturation
hasCrop
hasSettings
luminanceSmoothing
rawFileName
redHue
redSaturation
saturation
shadowTint
shadows
sharpness
temperature
tint
toneCurve
toneCurveName
version
vignetteAmount
vignetteMidpoint
whiteBalance
Properties
Optional autoBrightness
autoBrightness: boolean | undefined
Optional autoContrast
autoContrast: boolean | undefined
Optional autoExposure
autoExposure: boolean | undefined
Optional autoShadows
autoShadows: boolean | undefined
Optional blueHue
blueHue: number | undefined
Optional blueSaturation
blueSaturation: number | undefined
Optional brightness
brightness: number | undefined
Optional cameraProfile
cameraProfile: string | undefined
Optional chromaticAberrationB
chromaticAberrationB: number | undefined
Optional chromaticAberrationR
chromaticAberrationR: number | undefined
Optional colorNoiseReduction
colorNoiseReduction: number | undefined
Optional contrast
contrast: number | undefined
Optional cropAngle
cropAngle: number | undefined
Optional cropBottom
cropBottom: number | undefined
Optional cropHeight
cropHeight: number | undefined
Optional cropLeft
cropLeft: number | undefined
Optional cropRight
cropRight: number | undefined
Optional cropTop
cropTop: number | undefined
Optional cropUnits
cropUnits: CropUnit | undefined
Optional cropWidth
cropWidth: number | undefined
Optional exposure
exposure: number | undefined
Optional greenHue
greenHue: number | undefined
Optional greenSaturation
greenSaturation: number | undefined
Optional hasCrop
hasCrop: boolean | undefined
Optional hasSettings
hasSettings: boolean | undefined
Optional luminanceSmoothing
luminanceSmoothing: number | undefined
Optional rawFileName
rawFileName: string | undefined
Optional redHue
redHue: number | undefined
Optional redSaturation
redSaturation: number | undefined
Optional saturation
saturation: number | undefined
Optional shadowTint
shadowTint: number | undefined
Optional shadows
shadows: number | undefined
Optional sharpness
sharpness: number | undefined
Optional temperature
temperature: number | undefined
Optional tint
tint: number | undefined
Optional toneCurve
toneCurve: string[] | undefined
Optional toneCurveName
toneCurveName: ToneCurve | undefined
Optional version
version: string | undefined
Optional vignetteAmount
vignetteAmount: number | undefined
Optional vignetteMidpoint
vignetteMidpoint: number | undefined
Optional whiteBalance
whiteBalance: WhiteBalance | undefined
