@picturepark/sdk-v1-angular API: IDc
Interface IDc
Hierarchy
IDc
Implemented by
Dc
Index
Properties
contributor
coverage
creator
date
description
format
identifier
language
publisher
relation
rights
source
subject
title
type
Properties
Optional contributor
contributor: string[] | undefined
Optional coverage
coverage: string | undefined
Optional creator
creator: string[] | undefined
Optional date
date: Date[] | undefined
Optional description
description: object | undefined
Optional format
format: string | undefined
Optional identifier
identifier: string | undefined
Optional language
language: string[] | undefined
Optional publisher
publisher: string[] | undefined
Optional relation
relation: string[] | undefined
Optional rights
rights: object | undefined
Optional source
source: string | undefined
Optional subject
subject: string[] | undefined
Optional title
title: object | undefined
Optional type
type: string | undefined
