@picturepark/sdk-v1-angular API: IDocumentHistorySearchRequest
Interface IDocumentHistorySearchRequest
Hierarchy
IDocumentHistorySearchRequest
Implemented by
DocumentHistorySearchRequest
Index
Properties
documentId
documentType
documentVersion
from
limit
pageToken
sort
to
Properties
Optional documentId
documentId: string | undefined
Limits the search to a specific document ID. E.g. contentId
Optional documentType
documentType: string | undefined
Limits the search to a specific document type.
documentVersion
documentVersion: number
The document version to search. Default to -1 to not limit to a specific document version.
from
from: Date
Limits the start date of the search request. By default no limitation set.
limit
limit: number
Limits the document count of the result set. Defaults to 30.
Optional pageToken
pageToken: string | undefined
To get a large amount of data, page token returned from the response can be used to get all data.
Optional sort
sort: ISortInfo[] | undefined
Sorts the search results. Sorting on a not indexed field will throw an exception.
to
to: Date
Limits the end date of the search request. By default no limitation set.
