@picturepark/sdk-v1-angular API: IDocumentHistory
Interface IDocumentHistory
Hierarchy
IDocumentHistory
Implemented by
DocumentHistory
Index
Properties
action
audit
deleted
document
documentDate
documentId
documentType
documentVersion
timestamp
Properties
action
action: DocumentChangeAction
Optional audit
audit: IUserAuditHistory | undefined
deleted
deleted: boolean
Optional document
document: string | undefined
documentDate
documentDate: Date
Optional documentId
documentId: string | undefined
Optional documentType
documentType: string | undefined
documentVersion
documentVersion: number
timestamp
timestamp: Date
