@picturepark/sdk-v1-angular API: IDocumentHistoryViewItem
Interface IDocumentHistoryViewItem
Hierarchy
IDocumentHistoryViewItem
Implemented by
DocumentHistoryViewItem
Index
Properties
audit
deleted
document
documentDate
documentId
documentType
documentVersion
id
timestamp
Properties
Optional audit
audit: HistoryAudit | undefined
deleted
deleted: boolean
Optional document
document: string | undefined
documentDate
documentDate: Date
Optional documentId
documentId: string | undefined
Optional documentType
documentType: string | undefined
documentVersion
documentVersion: number
Optional id
id: string | undefined
timestamp
timestamp: Date
