@picturepark/sdk-v1-angular API: IDocumentMetadata
Interface IDocumentMetadata
Hierarchy
IFileMetadata
IDocumentMetadata
Implemented by
DocumentMetadata
Index
Properties
applicationName
applicationVersion
author
characterCount
characterCountWithSpaces
company
creator
descriptions
documentTitle
epsInfo
exifMetadata
fileExtension
fileName
filePath
fileSizeInBytes
imageTitles
language
lineCount
names
pageCount
paragraphCount
publisher
revisionNumber
sha1Hash
slideCount
titles
xmpMetadata
Properties
Optional applicationName
applicationName: string | undefined
Optional applicationVersion
applicationVersion: string | undefined
Optional author
author: string | undefined
characterCount
characterCount: number
characterCountWithSpaces
characterCountWithSpaces: number
Optional company
company: string | undefined
Optional creator
creator: string | undefined
Optional descriptions
descriptions: ITranslatedStringDictionary | undefined
Inherited from IFileMetadata.descriptions
Optional documentTitle
documentTitle: string | undefined
Optional epsInfo
epsInfo: IEpsMetadata | undefined
Optional exifMetadata
exifMetadata: any | undefined
Inherited from IFileMetadata.exifMetadata
Optional fileExtension
fileExtension: string | undefined
Inherited from IFileMetadata.fileExtension
Optional fileName
fileName: string | undefined
Inherited from IFileMetadata.fileName
Optional filePath
filePath: string | undefined
Inherited from IFileMetadata.filePath
Optional fileSizeInBytes
fileSizeInBytes: number | undefined
Inherited from IFileMetadata.fileSizeInBytes
Optional imageTitles
imageTitles: string[] | undefined
Optional language
language: string | undefined
Inherited from IFileMetadata.language
lineCount
lineCount: number
Optional names
names: ITranslatedStringDictionary | undefined
Inherited from IFileMetadata.names
pageCount
pageCount: number
paragraphCount
paragraphCount: number
Optional publisher
publisher: string | undefined
revisionNumber
revisionNumber: number
Optional sha1Hash
sha1Hash: string | undefined
Inherited from IFileMetadata.sha1Hash
slideCount
slideCount: number
Optional titles
titles: string[] | undefined
Optional xmpMetadata
xmpMetadata: any | undefined
Inherited from IFileMetadata.xmpMetadata
