@picturepark/sdk-v1-angular API: IExportContentStatisticsRequest
Interface IExportContentStatisticsRequest
Hierarchy
IExportContentStatisticsRequest
Implemented by
ExportContentStatisticsRequest
Index
Properties
after
aggregateApiClients
before
filter
includeContentNames
interval
notifyProgress
Properties
Optional after
after: Date | undefined
Optional begin of time range for which statistical data should be exported
aggregateApiClients
aggregateApiClients: boolean
Whether exported information should be separated by api client
Optional before
before: Date | undefined
Optional end of time range for which statistical data should be exported
Optional filter
filter: IContentFilterRequest | undefined
Allows filtering of retrieved statistical data
includeContentNames
includeContentNames: boolean
Enrich export with Name display value of Content
Optional interval
interval: string | undefined
Desired temporal resolution of exported data. Must not be lower than 1 hour
notifyProgress
notifyProgress: boolean
Whether notifications should be published for progress and completion
