@picturepark/sdk-v1-angular API: IFieldMultiTagbox
Interface IFieldMultiTagbox
The field used to store multiple tagboxes
Hierarchy
IFieldBase
IFieldMultiTagbox
Implemented by
FieldMultiTagbox
Index
Properties
descriptions
fieldNamespace
filter
fixed
id
index
indexId
listItemCreateTemplate
maximumItems
minimumItems
names
required
schemaId
schemaIndexingInfo
simpleSearch
sortable
viewModeDisplayPatternType
Properties
Optional descriptions
descriptions: ITranslatedStringDictionary | undefined
Inherited from IFieldBase.descriptions
Language specific field descriptions.
Optional fieldNamespace
fieldNamespace: string | undefined
Inherited from IFieldBase.fieldNamespace
The field namespace is auto generated by the system: it carries the hierarchy information.
Optional filter
filter: FilterBase | undefined
An optional filter to limit the returned list items.
fixed
fixed: boolean
Inherited from IFieldBase.fixed
Defines if the field can be edited or not.
id
id: string
Inherited from IFieldBase.id
The field ID. It can be a slug; it must be unique within the schema hierarchy (ancestors / descendants); it must be begin with lower case.
index
index: boolean
Inherited from IFieldBase.index
Field is stored for filtering.
Optional indexId
indexId: string | undefined
Inherited from IFieldBase.indexId
The index ID is auto generated by the system.
Optional listItemCreateTemplate
listItemCreateTemplate: string | undefined
Json serialized template used for creating new list item (no logic is implemented in backend).
Optional maximumItems
maximumItems: number | undefined
The maximum number of items that can be stored.
Optional minimumItems
minimumItems: number | undefined
The minimum number of items that must be stored.
Optional names
names: ITranslatedStringDictionary | undefined
Inherited from IFieldBase.names
Language specific field names.
required
required: boolean
Inherited from IFieldBase.required
Defines if a field value is mandatory or not.
schemaId
schemaId: string
The ID of the schema to be used as tagbox (it must be of type List).
Optional schemaIndexingInfo
schemaIndexingInfo: ISchemaIndexingInfo | undefined
Indexing information of fields of the related schema identified by the SchemaId property
simpleSearch
simpleSearch: boolean
Inherited from IFieldBase.simpleSearch
Field is stored for simple search.
sortable
sortable: boolean
Inherited from IFieldBase.sortable
Field is stored for sorting.
Optional viewModeDisplayPatternType
viewModeDisplayPatternType: DisplayPatternType
Defines the display pattern type to be used (Name or List only) when showing a tagbox item in view mode. Defaults to "Name". The information is only consumed by the client application. No actual logic is implemented in the backend.
