@picturepark/sdk-v1-angular API: IFieldInfo
Interface IFieldInfo
Hierarchy
IFieldInfo
Implemented by
FieldInfo
Index
Properties
allowSearch
fieldId
nestedPath
path
static
type
Properties
allowSearch
allowSearch: boolean
Flag indicating if the search when aggregating the field is supported or not.
Optional fieldId
fieldId: string | undefined
The ID of the field.
Optional nestedPath
nestedPath: string | undefined
Path of the nested object, if the current field is part of a nested object
Optional path
path: string | undefined
The path of the field ({schemaId}.{fieldId})
static
static: boolean
Identifies a static field not retrieved from the dynamic metadata fields.
Optional type
type: string | undefined
The type of the field.
