@picturepark/sdk-v1-angular API: IFieldOverwriteMultiTagbox
Interface IFieldOverwriteMultiTagbox
Overwritten information for FieldMultiTagbox
Hierarchy
IFieldOverwriteBase
IFieldOverwriteMultiTagbox
Implemented by
FieldOverwriteMultiTagbox
Index
Properties
filter
id
listItemCreateTemplate
maximumItems
minimumItems
overwriteFilter
overwriteListItemCreateTemplate
overwriteMaximumItems
overwriteMinimumItems
overwriteRequired
required
Properties
Optional filter
filter: FilterBase | undefined
An optional filter to limit the list items: this value will overwrite the existing Filter value specified in the parent schema if OverwriteFilter is set to true.
Optional id
id: string | undefined
Inherited from IFieldOverwriteBase.id
The field's ID whose information need to be overwritten.
Optional listItemCreateTemplate
listItemCreateTemplate: string | undefined
Json serialized template used for creating new list item: this value will overwrite the existing ListItemCreateTemplate value specified in the parent schema if OverwriteListItemCreateTemplate is set to true.
Optional maximumItems
maximumItems: number | undefined
The maximum number of items that can be stored: this value will overwrite the existing MaximumItems value specified in the parent schema if OverwriteMaximumItems is set to true.
Optional minimumItems
minimumItems: number | undefined
The minimum number of items that must be stored: this value will overwrite the existing MinimumItems value specified in the parent schema if OverwriteMinimumItems is set to true.
Optional overwriteFilter
overwriteFilter: undefined | false | true
Enable the overwriting of the Filter property of the field specified by the Id property.
Optional overwriteListItemCreateTemplate
overwriteListItemCreateTemplate: undefined | false | true
Enable the overwriting of the ListItemCreateTemplate property of the field specified by the Id property.
Optional overwriteMaximumItems
overwriteMaximumItems: undefined | false | true
Enable the overwriting of the MaximumItems property of the field specified by the Id property.
Optional overwriteMinimumItems
overwriteMinimumItems: undefined | false | true
Enable the overwriting of the MinimumItems property of the field specified by the Id property.
overwriteRequired
overwriteRequired: boolean
Inherited from IFieldOverwriteBase.overwriteRequired
Enable the overwriting of the Required property of the field specified by the Id property.
required
required: boolean
Inherited from IFieldOverwriteBase.required
Defines if a field value is mandatory or not: this value will overwrite the existing Required value specified in the parent schema if OverwriteRequired is set to true.
