@picturepark/sdk-v1-angular API: IFieldDecimal
Interface IFieldDecimal
The field used to store a decimal value
Hierarchy
IFieldBase
IFieldDecimal
Implemented by
FieldDecimal
Index
Properties
boost
descriptions
fieldNamespace
fixed
id
index
indexId
maximum
minimum
names
pattern
required
simpleSearch
sortable
Properties
boost
boost: number
Value to prioritize search results. Set to 1 by default. Ignored if SimpleSearch not set to true.
Optional descriptions
descriptions: ITranslatedStringDictionary | undefined
Inherited from IFieldBase.descriptions
Language specific field descriptions.
Optional fieldNamespace
fieldNamespace: string | undefined
Inherited from IFieldBase.fieldNamespace
The field namespace is auto generated by the system: it carries the hierarchy information.
fixed
fixed: boolean
Inherited from IFieldBase.fixed
Defines if the field can be edited or not.
id
id: string
Inherited from IFieldBase.id
The field ID. It can be a slug; it must be unique within the schema hierarchy (ancestors / descendants); it must be begin with lower case.
index
index: boolean
Inherited from IFieldBase.index
Field is stored for filtering.
Optional indexId
indexId: string | undefined
Inherited from IFieldBase.indexId
The index ID is auto generated by the system.
Optional maximum
maximum: number | undefined
The maximum possible value.
Optional minimum
minimum: number | undefined
The minimum possible value.
Optional names
names: ITranslatedStringDictionary | undefined
Inherited from IFieldBase.names
Language specific field names.
Optional pattern
pattern: string | undefined
The decimal pattern structure.
required
required: boolean
Inherited from IFieldBase.required
Defines if a field value is mandatory or not.
simpleSearch
simpleSearch: boolean
Inherited from IFieldBase.simpleSearch
Field is stored for simple search.
sortable
sortable: boolean
Inherited from IFieldBase.sortable
Field is stored for sorting.
