@picturepark/sdk-v1-angular API: IFieldDateTimeArray
Interface IFieldDateTimeArray
For internal use only (system schemas)
Hierarchy
IFieldDateTime
IFieldDateTimeArray
Implemented by
FieldDateTimeArray
Index
Properties
boost
descriptions
fieldNamespace
fixed
format
id
index
indexId
maximumItems
minimumItems
names
required
simpleSearch
uniqueItems
Properties
boost
boost: number
Inherited from IFieldDateTime.boost
Priorizes search results. SimpleSearch must be true.
Optional descriptions
descriptions: ITranslatedStringDictionary | undefined
Inherited from IFieldBase.descriptions
Language specific field descriptions.
Optional fieldNamespace
fieldNamespace: string | undefined
Inherited from IFieldBase.fieldNamespace
The namespace is auto generated by the system.
fixed
fixed: boolean
Inherited from IFieldBase.fixed
Defines if the field can be edited or not.
Optional format
format: string | undefined
Inherited from IFieldDateTime.format
Defines the date time format structure.
Optional id
id: string | undefined
Inherited from IFieldBase.id
The field id. Can be a slug and must be unique within the schema.
index
index: boolean
Inherited from IFieldBase.index
Maps the field in the elastic search index and its values become searchable.
Optional indexId
indexId: string | undefined
Inherited from IFieldBase.indexId
The index id is auto generated by the system.
Optional maximumItems
maximumItems: number | undefined
Optional minimumItems
minimumItems: number | undefined
Optional names
names: ITranslatedStringDictionary | undefined
Inherited from IFieldBase.names
Language specific field names.
required
required: boolean
Inherited from IFieldBase.required
Defines if a field value is mandatory or not.
simpleSearch
simpleSearch: boolean
Inherited from IFieldBase.simpleSearch
Includes fields in the simple search. Index must be true.
uniqueItems
uniqueItems: boolean
