@picturepark/sdk-v1-angular API: IFieldTranslatedString
Interface IFieldTranslatedString
The field used to store a translated string values
Hierarchy
IFieldBase
IFieldTranslatedString
Implemented by
FieldTranslatedString
Index
Properties
boost
descriptions
fieldNamespace
fixed
id
index
indexAnalyzers
indexId
maximumLength
minimumLength
multiLine
names
pattern
renderingType
required
requiredMetadataLanguages
simpleSearch
simpleSearchAnalyzers
sortable
template
Properties
Optional boost
boost: undefined | number
Value to prioritize search results. Set to 1 by default. Ignored if SimpleSearch not set to true.
Optional descriptions
descriptions: ITranslatedStringDictionary | undefined
Inherited from IFieldBase.descriptions
Language specific field descriptions.
Optional fieldNamespace
fieldNamespace: string | undefined
Inherited from IFieldBase.fieldNamespace
The field namespace is auto generated by the system: it carries the hierarchy information.
fixed
fixed: boolean
Inherited from IFieldBase.fixed
Defines if the field can be edited or not.
id
id: string
Inherited from IFieldBase.id
The field ID. It can be a slug; it must be unique within the schema hierarchy (ancestors / descendants); it must be begin with lower case.
index
index: boolean
Inherited from IFieldBase.index
Field is stored for filtering.
Optional indexAnalyzers
indexAnalyzers: AnalyzerBase[] | undefined
Defines how the value must be analyzed for filtering by ElasticSearch. A string field can have multiple analyzers, but only one per analyzer type. The analyzers are applied only if the Index property is set to true.
Optional indexId
indexId: string | undefined
Inherited from IFieldBase.indexId
The index ID is auto generated by the system.
Optional maximumLength
maximumLength: number | undefined
The maximum string's length.
Optional minimumLength
minimumLength: number | undefined
The minimum string's length.
Optional multiLine
multiLine: undefined | false | true
Defines that the field value must be displayed in a multiline component.
Optional names
names: ITranslatedStringDictionary | undefined
Inherited from IFieldBase.names
Language specific field names.
Optional pattern
pattern: string | undefined
Contains a regex validation pattern.
Optional renderingType
renderingType: StringRenderingType
Stores information on how values of this field should be rendered
required
required: boolean
Inherited from IFieldBase.required
Defines if a field value is mandatory or not.
Optional requiredMetadataLanguages
requiredMetadataLanguages: string[] | undefined
Sets the required metadata languages for the translation field. The langauge configuration limits the available metadata languages. If Required is true, the field and all its metadata languages are required. If Required is false, the field can be left empty, but as soon as a value is entered all required metadata languages are mandatory.
simpleSearch
simpleSearch: boolean
Inherited from IFieldBase.simpleSearch
Field is stored for simple search.
Optional simpleSearchAnalyzers
simpleSearchAnalyzers: AnalyzerBase[] | undefined
Defines how the value must be analyzed for searches by ElasticSearch. A string field can have multiple analyzers, but only one per analyzer type. The analyzers are applied only if the SimpleSearch property is set to true.
sortable
sortable: boolean
Inherited from IFieldBase.sortable
Field is stored for sorting.
Optional template
template: string | undefined
A DotLiquid template. If set, it transforms the field in a calculated field, so that its value is calculated based on this template.
