@picturepark/sdk-v1-angular API: IFieldString
Interface IFieldString
Hierarchy
IFieldBase
IFieldString
IFieldStringArray
Implemented by
FieldString
FieldStringArray
Index
Properties
boost
descriptions
fieldNamespace
fixed
grantedValues
id
index
indexAnalyzers
indexId
keepFieldValue
maximumLength
minimumLength
multiLine
names
pattern
required
simpleSearch
simpleSearchAnalyzers
sortable
template
Properties
boost
boost: number
Priorizes search results. SimpleSearch must be true.
Optional descriptions
descriptions: ITranslatedStringDictionary | undefined
Inherited from IFieldBase.descriptions
Language specific field descriptions.
Optional fieldNamespace
fieldNamespace: string | undefined
Inherited from IFieldBase.fieldNamespace
The namespace is auto generated by the system.
fixed
fixed: boolean
Inherited from IFieldBase.fixed
Defines if the field can be edited or not.
Optional grantedValues
grantedValues: string[] | undefined
Similar to an enumeration valid field values are limited to values of this list.
Optional id
id: string | undefined
Inherited from IFieldBase.id
The field id. Can be a slug and must be unique within the schema.
index
index: boolean
Inherited from IFieldBase.index
Maps the field in the elastic filter index.
Optional indexAnalyzers
indexAnalyzers: AnalyzerBase[] | undefined
A string field can have multiple analyzers, but only one per analyzer type. To have any effect the Index must be true.
Optional indexId
indexId: string | undefined
Inherited from IFieldBase.indexId
The index id is auto generated by the system.
keepFieldValue
keepFieldValue: boolean
If true the Template will only render on item creation otherwise it will render on each update.
Optional maximumLength
maximumLength: number | undefined
Defines the maximal string length.
Optional minimumLength
minimumLength: number | undefined
Defines the minimal string length.
multiLine
multiLine: boolean
Displays the field value in a multiline component.
Optional names
names: ITranslatedStringDictionary | undefined
Inherited from IFieldBase.names
Language specific field names.
Optional pattern
pattern: string | undefined
Contains a regex validation pattern.
required
required: boolean
Inherited from IFieldBase.required
Defines if a field value is mandatory or not.
simpleSearch
simpleSearch: boolean
Inherited from IFieldBase.simpleSearch
Includes fields in the simple search.
Optional simpleSearchAnalyzers
simpleSearchAnalyzers: AnalyzerBase[] | undefined
Analyzers used for the simple search. Only one analyzer per type is allowed. Only considered if SimpleSearch is set to true.
sortable
sortable: boolean
Inherited from IFieldBase.sortable
Field is stored for sorting.
Optional template
template: string | undefined
It is a DotLiquid template.
