@picturepark/sdk-v1-angular API: IFileMetadata
Interface IFileMetadata
Hierarchy
IFileMetadata
IAudioMetadata
IDocumentMetadata
IImageMetadata
IVideoMetadata
IVectorMetadata
Implemented by
AudioMetadata
DocumentMetadata
FileMetadata
ImageMetadata
VectorMetadata
VideoMetadata
Index
Properties
descriptions
exifMetadata
fileExtension
fileName
filePath
fileSizeInBytes
language
names
sha1Hash
xmpMetadata
Properties
Optional descriptions
descriptions: ITranslatedStringDictionary | undefined
Optional exifMetadata
exifMetadata: any | undefined
Optional fileExtension
fileExtension: string | undefined
Optional fileName
fileName: string | undefined
Optional filePath
filePath: string | undefined
Optional fileSizeInBytes
fileSizeInBytes: number | undefined
Optional language
language: string | undefined
Optional names
names: ITranslatedStringDictionary | undefined
Optional sha1Hash
sha1Hash: string | undefined
Optional xmpMetadata
xmpMetadata: any | undefined
