@picturepark/sdk-v1-angular API: IFileTransferSearchRequest
Interface IFileTransferSearchRequest
Request to search for file transfers.
Hierarchy
IFileTransferSearchRequest
Implemented by
FileTransferSearchRequest
Index
Properties
filter
limit
pageToken
searchBehaviors
searchString
Properties
Optional filter
filter: FilterBase | undefined
An optional search filter. Limits the document result set.
limit
limit: number
Limits the document count of the result set.
Optional pageToken
pageToken: string | undefined
The token used to retrieve the next page of results. It must be null on first request and only filled with the returned pageToken to request next page of results.
Optional searchBehaviors
searchBehaviors: SearchBehavior[] | undefined
An optional list of search behaviors. All the passed behaviors will be applied.
Optional searchString
searchString: string | undefined
Limits the search by using a query string filter. The Lucene query string syntax is supported.
