@picturepark/sdk-v1-angular API: IGetNumberFromNumberSequenceAction
Interface IGetNumberFromNumberSequenceAction
Action to get a number from a configured number sequence and store it in a variable.
Hierarchy
IBusinessRuleAction
IGetNumberFromNumberSequenceAction
Implemented by
GetNumberFromNumberSequenceAction
Index
Properties
description
names
numberSequenceId
storeIn
traceRefId
Properties
Optional description
description: ITranslatedStringDictionary | undefined
Inherited from IBusinessRuleAction.description
Language specific action description.
Optional names
names: ITranslatedStringDictionary | undefined
Inherited from IBusinessRuleAction.names
Language specific action names.
Optional numberSequenceId
numberSequenceId: string | undefined
ID of the sequence number to get number from.
Optional storeIn
storeIn: string | undefined
Variable name to store number in.
Optional traceRefId
traceRefId: string | undefined
Inherited from IBusinessRuleAction.traceRefId
Optional trace log reference ID set by the system when EnableTracing is set to true on the associated rule.
