@picturepark/sdk-v1-angular API: IHistoricVersion
Interface IHistoricVersion
Hierarchy
IHistoricVersion
Implemented by
HistoricVersion
Index
Properties
contentId
createdByXmpWriteback
fileName
originalOutputId
replaced
user
versionNumber
Properties
Optional contentId
contentId: string | undefined
Content ID.
createdByXmpWriteback
createdByXmpWriteback: boolean
True if this version was created by XMP writeback (as the version without the mutation).
Optional fileName
fileName: string | undefined
File name for this version.
Optional originalOutputId
originalOutputId: string | undefined
ID of the original output associated with this version.
replaced
replaced: Date
The datetime when this version was replaced.
Optional user
user: IUser | undefined
User who replaced this version.
versionNumber
versionNumber: number
Sequential version number.
