@picturepark/sdk-v1-angular API: IImageMetadata
Interface IImageMetadata
Hierarchy
IFileMetadata
IImageMetadata
Implemented by
ImageMetadata
Index
Properties
bitsPerChannel
bitsPerPixel
channels
colorProfile
colorSpace
descriptions
exifMetadata
fileExtension
fileName
filePath
fileSizeInBytes
hasAdobeResourceData
hasAlpha
hasExifData
hasIptcData
hasXmpData
height
heightInCm
heightInInch
horizontalResolution
isExtended
isIndexed
language
names
pixelFormat
sha1Hash
totalFrames
totalUnspecifiedTiffExtraChannels
uncompressedSizeInBytes
verticalResolution
width
widthInCm
widthInInch
xmpMetadata
Properties
bitsPerChannel
bitsPerChannel: number
bitsPerPixel
bitsPerPixel: number
Optional channels
channels: string | undefined
Optional colorProfile
colorProfile: string | undefined
Optional colorSpace
colorSpace: string | undefined
Optional descriptions
descriptions: ITranslatedStringDictionary | undefined
Inherited from IFileMetadata.descriptions
Optional exifMetadata
exifMetadata: IExifMetadata | undefined
Inherited from IFileMetadata.exifMetadata
Optional fileExtension
fileExtension: string | undefined
Inherited from IFileMetadata.fileExtension
Optional fileName
fileName: string | undefined
Inherited from IFileMetadata.fileName
Optional filePath
filePath: string | undefined
Inherited from IFileMetadata.filePath
Optional fileSizeInBytes
fileSizeInBytes: number | undefined
Inherited from IFileMetadata.fileSizeInBytes
hasAdobeResourceData
hasAdobeResourceData: boolean
hasAlpha
hasAlpha: boolean
hasExifData
hasExifData: boolean
hasIptcData
hasIptcData: boolean
hasXmpData
hasXmpData: boolean
height
height: number
heightInCm
heightInCm: number
heightInInch
heightInInch: number
horizontalResolution
horizontalResolution: number
isExtended
isExtended: boolean
isIndexed
isIndexed: boolean
Optional language
language: string | undefined
Inherited from IFileMetadata.language
Optional names
names: ITranslatedStringDictionary | undefined
Inherited from IFileMetadata.names
Optional pixelFormat
pixelFormat: string | undefined
Optional sha1Hash
sha1Hash: string | undefined
Inherited from IFileMetadata.sha1Hash
totalFrames
totalFrames: number
totalUnspecifiedTiffExtraChannels
totalUnspecifiedTiffExtraChannels: number
uncompressedSizeInBytes
uncompressedSizeInBytes: number
verticalResolution
verticalResolution: number
width
width: number
widthInCm
widthInCm: number
widthInInch
widthInInch: number
Optional xmpMetadata
xmpMetadata: IXmpMetadata | undefined
Inherited from IFileMetadata.xmpMetadata
