@picturepark/sdk-v1-angular API: IImageMetadata
Interface IImageMetadata
Hierarchy
IFileMetadata
IImageMetadata
Implemented by
ImageMetadata
Index
Properties
bitsPerChannel
bitsPerPixel
channels
colorProfile
colorSpace
descriptions
exifMetadata
fileExtension
fileName
filePath
fileSizeInBytes
hasAdobeResourceData
hasAlpha
hasExifData
hasIptcData
hasXmpData
height
heightInCm
heightInInch
horizontalResolution
isExtended
isIndexed
language
names
pixelFormat
sha1Hash
totalFrames
totalUnspecifiedTiffExtraChannels
uncompressedSizeInBytes
verticalResolution
width
widthInCm
widthInInch
xmpMetadata
Properties
Optional bitsPerChannel
bitsPerChannel: undefined | number
Optional bitsPerPixel
bitsPerPixel: undefined | number
Optional channels
channels: string | undefined
Optional colorProfile
colorProfile: string | undefined
Optional colorSpace
colorSpace: string | undefined
Optional descriptions
descriptions: ITranslatedStringDictionary | undefined
Inherited from IFileMetadata.descriptions
Optional exifMetadata
exifMetadata: any | undefined
Inherited from IFileMetadata.exifMetadata
Optional fileExtension
fileExtension: string | undefined
Inherited from IFileMetadata.fileExtension
Optional fileName
fileName: string | undefined
Inherited from IFileMetadata.fileName
Optional filePath
filePath: string | undefined
Inherited from IFileMetadata.filePath
Optional fileSizeInBytes
fileSizeInBytes: number | undefined
Inherited from IFileMetadata.fileSizeInBytes
Optional hasAdobeResourceData
hasAdobeResourceData: undefined | false | true
Optional hasAlpha
hasAlpha: undefined | false | true
Optional hasExifData
hasExifData: undefined | false | true
Optional hasIptcData
hasIptcData: undefined | false | true
Optional hasXmpData
hasXmpData: undefined | false | true
Optional height
height: undefined | number
Optional heightInCm
heightInCm: undefined | number
Optional heightInInch
heightInInch: undefined | number
Optional horizontalResolution
horizontalResolution: undefined | number
Optional isExtended
isExtended: undefined | false | true
Optional isIndexed
isIndexed: undefined | false | true
Optional language
language: string | undefined
Inherited from IFileMetadata.language
Optional names
names: ITranslatedStringDictionary | undefined
Inherited from IFileMetadata.names
Optional pixelFormat
pixelFormat: string | undefined
Optional sha1Hash
sha1Hash: string | undefined
Inherited from IFileMetadata.sha1Hash
Optional totalFrames
totalFrames: undefined | number
Optional totalUnspecifiedTiffExtraChannels
totalUnspecifiedTiffExtraChannels: undefined | number
Optional uncompressedSizeInBytes
uncompressedSizeInBytes: undefined | number
Optional verticalResolution
verticalResolution: undefined | number
Optional width
width: undefined | number
Optional widthInCm
widthInCm: undefined | number
Optional widthInInch
widthInInch: undefined | number
Optional xmpMetadata
xmpMetadata: any | undefined
Inherited from IFileMetadata.xmpMetadata
