@picturepark/sdk-v1-angular API: IImageFormatBase
Interface IImageFormatBase
Hierarchy
IFormatBase
IImageFormatBase
IJpegFormat
IPngFormat
ITiffFormat
Implemented by
ImageFormatBase
JpegFormat
PngFormat
TiffFormat
Index
Properties
actions
cloneAdobeResources
cloneExif
cloneIptc
cloneXmp
colorProfile
colorTransformationIntent
horizontalResolution
keepClippingPath
renderFirstFrameOnly
resizeAction
verticalResolution
Properties
Optional actions
actions: ImageActionBase[] | undefined
cloneAdobeResources
cloneAdobeResources: boolean
cloneExif
cloneExif: boolean
cloneIptc
cloneIptc: boolean
cloneXmp
cloneXmp: boolean
Optional colorProfile
colorProfile: ColorProfile | undefined
colorTransformationIntent
colorTransformationIntent: ColorTransformationIntent
Optional horizontalResolution
horizontalResolution: number | undefined
keepClippingPath
keepClippingPath: boolean
renderFirstFrameOnly
renderFirstFrameOnly: boolean
Optional resizeAction
resizeAction: IResizeAction | undefined
Optional verticalResolution
verticalResolution: number | undefined
