@picturepark/sdk-v1-angular API: IIndexField
Interface IIndexField
Contains compiled field information.
Hierarchy
IIndexField
Implemented by
IndexField
Index
Properties
boost
fieldId
id
ignoreForSearch
indexFields
nestedPath
simpleSearchFields
sortField
type
Properties
boost
boost: number
Contains the fields boost value.
Optional fieldId
fieldId: string | undefined
The field id.
Optional id
id: string | undefined
ignoreForSearch
ignoreForSearch: boolean
Not to be returned for search query, but only used for mapping purposes
Optional indexFields
indexFields: object | undefined
Contains all index field name variants of the field.
Optional nestedPath
nestedPath: string | undefined
The path of the Nested document this property belongs to. If set to null, it means that there is no Nested document
Optional simpleSearchFields
simpleSearchFields: object | undefined
Contains all simple search field name variants of the field. The amount of simple search fields can be equal or less to the amount of IndexFields, but never more.
Optional sortField
sortField: string | undefined
Path to the sorting information in the DataSortValuesField sort index.
Optional type
type: string | undefined
The field's type name.
