@picturepark/sdk-v1-angular API: IListItemAggregationRequest
Interface IListItemAggregationRequest
Hierarchy
IListItemAggregationRequest
Implemented by
ListItemAggregationRequest
Index
Properties
aggregationFilters
aggregators
brokenDependenciesFilter
displayLanguage
filter
includeAllSchemaChildren
lifeCycleFilter
schemaIds
searchBehaviours
searchLanguages
searchString
Properties
Optional aggregationFilters
aggregationFilters: AggregationFilter[] | undefined
Special filters used to filter down on a specific aggregated value.
Optional aggregators
aggregators: AggregatorBase[] | undefined
Defines the aggregation resultset.
brokenDependenciesFilter
brokenDependenciesFilter: BrokenDependenciesFilter
Filter the list items document result set to those that have or not have broken references
Optional displayLanguage
displayLanguage: string | undefined
Defines the return language of translation values. Defaults to x-default.
Optional filter
filter: FilterBase | undefined
An optional search filter. Limits the list item result set.
includeAllSchemaChildren
includeAllSchemaChildren: boolean
Broadens the aggregation and include all schema descendant list items.
lifeCycleFilter
lifeCycleFilter: LifeCycleFilter
Limits the list item document result set to that life cycle state. Defaults to ActiveOnly.
Optional schemaIds
schemaIds: string[] | undefined
Limits the aggregation to list items of the provided schemas.
Optional searchBehaviours
searchBehaviours: SearchBehaviour[] | undefined
An optional list of search behaviours. All the passed behaviours will be applied
Optional searchLanguages
searchLanguages: string[] | undefined
Only searches the specified language values. Defaults to all metadata languages of the language configuration.
Optional searchString
searchString: string | undefined
Limits the search by using a query string filter. The Lucene query string syntax is supported. Defaults to *.
