@picturepark/sdk-v1-angular API: IListItemSearchAndAggregationBaseRequest
Interface IListItemSearchAndAggregationBaseRequest
Request to aggregate list items
Hierarchy
IListItemSearchAndAggregationBaseRequest
IListItemSearchRequest
IListItemAggregationRequest
Implemented by
ListItemAggregationRequest
ListItemSearchAndAggregationBaseRequest
ListItemSearchRequest
Index
Properties
aggregationFilters
brokenDependenciesFilter
filter
includeAllSchemaChildren
lifeCycleFilter
schemaIds
searchBehaviors
searchLanguages
searchString
Properties
Optional aggregationFilters
aggregationFilters: AggregationFilter[] | undefined
Special filters used to filter down the aggregations' values on specific conditions. The behavior is different when filtering an aggregation that matches the same AggregationName or another aggregation. In the first case, the filter is put in "or" with (eventual) other existing filters. In the second case it is put in "and".
brokenDependenciesFilter
brokenDependenciesFilter: BrokenDependenciesFilter
Limits the aggregation to the list items that have or not have broken references. By default it includes both.
Optional filter
filter: FilterBase | undefined
An optional search filter. Limits the document result set.
includeAllSchemaChildren
includeAllSchemaChildren: boolean
Broadens the search to include all schema descendant list items.
lifeCycleFilter
lifeCycleFilter: LifeCycleFilter
Limits the aggregation to the list items that have the specified life cycle state. Defaults to ActiveOnly.
Optional schemaIds
schemaIds: string[] | undefined
Limits the search among the list items of the provided schemas.
Optional searchBehaviors
searchBehaviors: SearchBehavior[] | undefined
An optional list of search behaviors. All the passed behaviors will be applied.
Optional searchLanguages
searchLanguages: string[] | undefined
When searching in multi language fields, limit the searchable fields to the ones corresponding to the specified languages. If not specified, all metadata languages defined in the system are used.
Optional searchString
searchString: string | undefined
Limits the search by using a query string filter. The Lucene query string syntax is supported.
