@picturepark/sdk-v1-angular API: IListItemImportResult
Interface IListItemImportResult
Result information of a list item import operation
Hierarchy
IListItemImportResult
Implemented by
ListItemImportResult
Index
Properties
importedListItemCount
importedListItemIds
skippedListItemCount
skippedListItemIds
totalListItemCount
Properties
importedListItemCount
importedListItemCount: number
Number of list items imported
Optional importedListItemIds
importedListItemIds: string[] | undefined
Ids of the list items that were successfully imported
skippedListItemCount
skippedListItemCount: number
Number of list items skipped during import phase because they were already found in the system
Optional skippedListItemIds
skippedListItemIds: string[] | undefined
Ids of the list items that were not imported because already found in the system or due to errors
totalListItemCount
totalListItemCount: number
Total number of list items requested to be imported
