@picturepark/sdk-v1-angular API: IListItemDetail
Interface IListItemDetail
List item detail
Hierarchy
IListItemDetail
Implemented by
ListItemDetail
Index
Properties
activity
audit
brokenIndirectReferenceIds
brokenReferenceIds
brokenRelationTargetIds
content
contentSchemaId
displayValues
id
Properties
Optional activity
activity: IActivity | undefined
Activity information: dynamically mapped from configured metadata fields or from audit information if no mapping is configured.
Optional audit
audit: IUserAuditDetail | undefined
Audit information.
Optional brokenIndirectReferenceIds
brokenIndirectReferenceIds: string[] | undefined
All the IDs of the indirectly referenced list items (tagboxes) that do not exist in the system. They are referenced list items that reference at least a list item that do not exist in the system.
Optional brokenReferenceIds
brokenReferenceIds: string[] | undefined
All the IDs of the referenced list items (tagboxes) that do not exist in the system.
Optional brokenRelationTargetIds
brokenRelationTargetIds: string[] | undefined
All the IDs of the contents or list items target of a relation that do not exist in the system.
Optional content
content: any | undefined
The content data of the list item. It's an object of dynamic metadata whose structure is defined in the Content schema specified by the ContentSchemaId property.
contentSchemaId
contentSchemaId: string
The ID of the content schema. The SchemaType of the specified schema must be List.
Optional displayValues
displayValues: IDisplayValueDictionary | undefined
Contains language specific display values. They are calculated values based on the template stored in the Content schema DisplayPatterns property.
id
id: string
The list item ID.
