@picturepark/sdk-v1-angular API: ILiveStreamMessage
Interface ILiveStreamMessage
Hierarchy
IMessage
ILiveStreamMessage
Implemented by
LiveStreamMessage
Index
Properties
applicationEvent
customerAlias
customerId
deduplicate
documentChange
id
priority
retries
scope
timestamp
Properties
Optional applicationEvent
applicationEvent: ApplicationEvent | undefined
Optional customerAlias
customerAlias: string | undefined
Optional customerId
customerId: string | undefined
deduplicate
deduplicate: boolean
Inherited from IMessage.deduplicate
Optional documentChange
documentChange: IDocumentChange | undefined
Optional id
id: string | undefined
Inherited from IMessage.id
priority
priority: number
Inherited from IMessage.priority
retries
retries: number
Inherited from IMessage.retries
Optional scope
scope: string | undefined
Optional timestamp
timestamp: Date
