@picturepark/sdk-v1-angular API: ILiveStreamSearchRequest
Interface ILiveStreamSearchRequest
Hierarchy
ILiveStreamSearchRequest
Implemented by
LiveStreamSearchRequest
Index
Properties
filter
from
limit
pageToken
scopeType
to
Properties
Optional filter
filter: FilterBase | undefined
An optional search filter. Limits the document result set.
from
from: Date
Sets the start date and time for results based on Timestamp attribute.
limit
limit: number
Limits the document count of the result set. Defaults to 30.
Optional pageToken
pageToken: string | undefined
To get a large amount of data, page token returned from the response can be used to get all data.
Optional scopeType
scopeType: string | undefined
Optionally limits the result to only the specified scope type.
to
to: Date
Sets the end date and time for results based on Timestamp attribute.
