@picturepark/sdk-v1-angular API: INodeInfoMessage
Interface INodeInfoMessage
Hierarchy
IMessage
INodeInfoMessage
Implemented by
NodeInfoMessage
Index
Properties
deduplicate
fileVersion
hostName
id
lastResponseTime
logLevel
maximumRetryCount
nodeId
priority
productVersion
release
retries
serviceName
Properties
deduplicate
deduplicate: boolean
Inherited from IMessage.deduplicate
Optional fileVersion
fileVersion: string | undefined
Optional hostName
hostName: string | undefined
Optional id
id: string | undefined
Inherited from IMessage.id
lastResponseTime
lastResponseTime: Date
Optional logLevel
logLevel: string | undefined
maximumRetryCount
maximumRetryCount: number
Inherited from IMessage.maximumRetryCount
Optional nodeId
nodeId: string | undefined
priority
priority: number
Inherited from IMessage.priority
Optional productVersion
productVersion: string | undefined
Optional release
release: string | undefined
retries
retries: number
Inherited from IMessage.retries
Optional serviceName
serviceName: string | undefined
