@picturepark/sdk-v1-angular API: INotification
Interface INotification
Hierarchy
INotification
Implemented by
Notification
Index
Properties
audit
detail
eventType
id
messageCode
recipientUserId
referenceDocType
referenceId
state
titleCode
Properties
Optional audit
audit: IUserAudit | undefined
Optional detail
detail: NotificationDetailBase | undefined
eventType
eventType: NotificationEventType
Optional id
id: string | undefined
messageCode
messageCode: MessageCode
Optional recipientUserId
recipientUserId: string | undefined
Optional referenceDocType
referenceDocType: string | undefined
Optional referenceId
referenceId: string | undefined
state
state: NotificationState
titleCode
titleCode: TitleCode
