@picturepark/sdk-v1-angular API: INotificationDetailProgress
Interface INotificationDetailProgress
Hierarchy
INotificationDetailBusinessProcessBase
INotificationDetailProgress
INotificationDetailMetadataItemDeactivation
Implemented by
NotificationDetailMetadataItemDeactivation
NotificationDetailProgress
Index
Properties
businessProcessId
businessProcessLifeCycle
failed
relatedItemCount
relatedItemProgress
succeeded
supportsCancellation
total
Properties
businessProcessId
businessProcessId: string
Inherited from INotificationDetailBusinessProcessBase.businessProcessId
Optional businessProcessLifeCycle
businessProcessLifeCycle: BusinessProcessLifeCycle
Inherited from INotificationDetailBusinessProcessBase.businessProcessLifeCycle
Optional failed
failed: undefined | number
Optional relatedItemCount
relatedItemCount: undefined | number
Optional relatedItemProgress
relatedItemProgress: undefined | number
Optional succeeded
succeeded: undefined | number
supportsCancellation
supportsCancellation: boolean
Inherited from INotificationDetailBusinessProcessBase.supportsCancellation
Optional total
total: undefined | number
