@picturepark/sdk-v1-angular API: INotificationDetailBatchRendering
Interface INotificationDetailBatchRendering
Hierarchy
INotificationDetailProgressBase
INotificationDetailBatchRendering
Implemented by
NotificationDetailBatchRendering
Index
Properties
businessProcessId
businessProcessLifeCycle
failed
succeeded
supportsCancellation
total
Properties
businessProcessId
businessProcessId: string
Inherited from INotificationDetailBusinessProcessBase.businessProcessId
Optional businessProcessLifeCycle
businessProcessLifeCycle: BusinessProcessLifeCycle
Inherited from INotificationDetailBusinessProcessBase.businessProcessLifeCycle
Optional failed
failed: undefined | number
Inherited from INotificationDetailProgressBase.failed
Optional succeeded
succeeded: undefined | number
Inherited from INotificationDetailProgressBase.succeeded
supportsCancellation
supportsCancellation: boolean
Inherited from INotificationDetailBusinessProcessBase.supportsCancellation
Optional total
total: undefined | number
Inherited from INotificationDetailProgressBase.total
