@picturepark/sdk-v1-angular API: INotificationDetailContentDeactivation
Interface INotificationDetailContentDeactivation
Hierarchy
INotificationDetailMetadataItemDeactivationBase
INotificationDetailContentDeactivation
Implemented by
NotificationDetailContentDeactivation
Index
Properties
businessProcessId
businessProcessLifeCycle
failed
referencingItemsCount
referencingItemsProgress
relatedItemCount
relatedItemProgress
succeeded
supportsCancellation
total
Properties
businessProcessId
businessProcessId: string
Inherited from INotificationDetailBusinessProcessBase.businessProcessId
Optional businessProcessLifeCycle
businessProcessLifeCycle: BusinessProcessLifeCycle
Inherited from INotificationDetailBusinessProcessBase.businessProcessLifeCycle
Optional failed
failed: undefined | number
Inherited from INotificationDetailProgressBase.failed
Optional referencingItemsCount
referencingItemsCount: undefined | number
Inherited from INotificationDetailMetadataItemDeactivationBase.referencingItemsCount
Optional referencingItemsProgress
referencingItemsProgress: undefined | number
Inherited from INotificationDetailMetadataItemDeactivationBase.referencingItemsProgress
Optional relatedItemCount
relatedItemCount: undefined | number
Inherited from INotificationDetailProgressWithRelatedItemsBase.relatedItemCount
Optional relatedItemProgress
relatedItemProgress: undefined | number
Inherited from INotificationDetailProgressWithRelatedItemsBase.relatedItemProgress
Optional succeeded
succeeded: undefined | number
Inherited from INotificationDetailProgressBase.succeeded
supportsCancellation
supportsCancellation: boolean
Inherited from INotificationDetailBusinessProcessBase.supportsCancellation
Optional total
total: undefined | number
Inherited from INotificationDetailProgressBase.total
