@picturepark/sdk-v1-angular API: INotificationDetailTransferImport
Interface INotificationDetailTransferImport
Hierarchy
INotificationDetailTransferBase
INotificationDetailTransferImport
Implemented by
NotificationDetailTransferImport
Index
Properties
businessProcessId
businessProcessLifeCycle
cancelledCount
collectionId
failedCount
fileCount
fileProgress
name
supportsCancellation
transferId
Properties
businessProcessId
businessProcessId: string
Inherited from INotificationDetailBusinessProcessBase.businessProcessId
Optional businessProcessLifeCycle
businessProcessLifeCycle: BusinessProcessLifeCycle
Inherited from INotificationDetailBusinessProcessBase.businessProcessLifeCycle
Optional cancelledCount
cancelledCount: undefined | number
Inherited from INotificationDetailTransferBase.cancelledCount
Optional collectionId
collectionId: string | undefined
Optional failedCount
failedCount: undefined | number
Inherited from INotificationDetailTransferBase.failedCount
Optional fileCount
fileCount: undefined | number
Inherited from INotificationDetailTransferBase.fileCount
Optional fileProgress
fileProgress: undefined | number
Inherited from INotificationDetailTransferBase.fileProgress
Optional name
name: string | undefined
Inherited from INotificationDetailTransferBase.name
supportsCancellation
supportsCancellation: boolean
Inherited from INotificationDetailBusinessProcessBase.supportsCancellation
transferId
transferId: string
Inherited from INotificationDetailTransferBase.transferId
