@picturepark/sdk-v1-angular API: INotificationDetailSchemaImport
Interface INotificationDetailSchemaImport
Hierarchy
INotificationDetailBusinessProcessBase
INotificationDetailSchemaImport
Implemented by
NotificationDetailSchemaImport
Index
Properties
businessProcessId
businessProcessLifeCycle
importedListItemCount
importedSchemaCount
listItemCount
listItemProgress
name
relatedItemCount
relatedItemProgress
schemaCount
schemaProgress
skippedListItemCount
skippedSchemaCount
supportsCancellation
transferId
Properties
businessProcessId
businessProcessId: string
Inherited from INotificationDetailBusinessProcessBase.businessProcessId
Optional businessProcessLifeCycle
businessProcessLifeCycle: BusinessProcessLifeCycle
Inherited from INotificationDetailBusinessProcessBase.businessProcessLifeCycle
Optional importedListItemCount
importedListItemCount: undefined | number
Optional importedSchemaCount
importedSchemaCount: undefined | number
Optional listItemCount
listItemCount: undefined | number
Optional listItemProgress
listItemProgress: undefined | number
Optional name
name: string | undefined
Optional relatedItemCount
relatedItemCount: undefined | number
Optional relatedItemProgress
relatedItemProgress: undefined | number
Optional schemaCount
schemaCount: undefined | number
Optional schemaProgress
schemaProgress: undefined | number
Optional skippedListItemCount
skippedListItemCount: undefined | number
Optional skippedSchemaCount
skippedSchemaCount: undefined | number
supportsCancellation
supportsCancellation: boolean
Inherited from INotificationDetailBusinessProcessBase.supportsCancellation
transferId
transferId: string
