@picturepark/sdk-v1-angular API: INumericRangeAggregator
Interface INumericRangeAggregator
A multi-bucket range aggregator.
Hierarchy
IAggregatorBase
INumericRangeAggregator
Implemented by
NumericRangeAggregator
Index
Properties
aggregators
field
filter
name
names
ranges
uiBehavior
Properties
Optional aggregators
aggregators: AggregatorBase[] | undefined
Inherited from IAggregatorBase.aggregators
An optional aggregator list for nested aggregations.
Optional field
field: string | undefined
The field's ID to execute the aggregation on.
Optional filter
filter: FilterBase | undefined
Inherited from IAggregatorBase.filter
An optional filter to limit the data set the aggregation is operation on.
name
name: string
Inherited from IAggregatorBase.name
The slug name of the aggregation. It must be unique per aggregation request.
Optional names
names: ITranslatedStringDictionary | undefined
Inherited from IAggregatorBase.names
Language specific field names.
ranges
ranges: INumericRangeForAggregator[]
A list of numeric ranges on which aggregate.
Optional uiBehavior
uiBehavior: IUiAggregatorBehavior | undefined
Inherited from IAggregatorBase.uiBehavior
Optional behavior that the UI should keep in regards to the aggregation
