@picturepark/sdk-v1-angular API: IOutputDetail
Interface IOutputDetail
Output detail
Hierarchy
IOutput
IOutputDetail
Implemented by
OutputDetail
Index
Properties
attemptsLeft
backupTimestamp
contentId
detail
dynamicRendering
fileVersion
id
outputFormatId
renderingState
Properties
attemptsLeft
attemptsLeft: number
Inherited from IOutput.attemptsLeft
Number of rendering retry attempts left.
Optional backupTimestamp
backupTimestamp: Date | undefined
Inherited from IOutput.backupTimestamp
Date and time of the backup of the output file.
contentId
contentId: string
Inherited from IOutput.contentId
The ID of the content for which this output has been created.
Optional detail
detail: OutputDataBase | undefined
Inherited from IOutput.detail
Detail of the output that are format dependent.
dynamicRendering
dynamicRendering: boolean
Inherited from IOutput.dynamicRendering
Whether this Output belongs to a dynamic OutputFormat
fileVersion
fileVersion: number
Inherited from IOutput.fileVersion
Version counter incremented every time this output is rendered (or in case of Original when new original is uploaded).
Optional id
id: string | undefined
Inherited from IOutput.id
The ID of the output. Can be null for dynamic outputs which are not rendered yet.
outputFormatId
outputFormatId: string
Inherited from IOutput.outputFormatId
The ID of the output format this output represents.
renderingState
renderingState: OutputRenderingState
Inherited from IOutput.renderingState
The rendering state of the output file.
