@picturepark/sdk-v1-angular API: IOutputFormatDetail
Interface IOutputFormatDetail
Represents an output format.
Hierarchy
IOutputFormat
IOutputFormatDetail
Implemented by
OutputFormatDetail
Index
Properties
audit
dataExtraction
downloadFileNamePatterns
dynamic
enableXmpWriteback
format
id
names
retentionTime
sourceOutputFormats
system
temporary
viewForAll
Properties
Optional audit
audit: IUserAuditDetail | undefined
Audit information.
Optional dataExtraction
dataExtraction: undefined | false | true
Inherited from IOutputFormat.dataExtraction
Specifies if output format should be taken into account during data extraction.
Optional downloadFileNamePatterns
downloadFileNamePatterns: ITranslatedStringDictionary | undefined
Inherited from IOutputFormatEditable.downloadFileNamePatterns
Optional patterns (liquid syntax) that produce the filename for item of this output format. If set, the customer's default language is required.
Optional dynamic
dynamic: undefined | false | true
Inherited from IOutputFormat.dynamic
A dynamic output format is not rendered automatically, but only on demand.
Optional enableXmpWriteback
enableXmpWriteback: undefined | false | true
Inherited from IOutputFormatEditable.enableXmpWriteback
Indicates if metadata should be written into XMP header of outputs where applicable and configured.
Optional format
format: FormatBase | undefined
Inherited from IOutputFormatRenderingSpecification.format
Information about the technical format of the data, e.g. JPEG, AAC or video still.
Optional id
id: string | undefined
Inherited from IOutputFormat.id
Output format ID.
names
names: ITranslatedStringDictionary
Inherited from IOutputFormatEditable.names
Language specific names.
Optional retentionTime
retentionTime: undefined | string
Inherited from IOutputFormatEditable.retentionTime
How long should the dynamic outputs created from this format be kept.
Optional sourceOutputFormats
sourceOutputFormats: ISourceOutputFormats | undefined
Inherited from IOutputFormatRenderingSpecification.sourceOutputFormats
Which output format should be used as a source of data.
Optional system
system: undefined | false | true
Inherited from IOutputFormat.system
Marks if this is a system output format.
Optional temporary
temporary: undefined | false | true
Inherited from IOutputFormat.temporary
Temporary outputs will not be backed up.
Optional viewForAll
viewForAll: undefined | false | true
Inherited from IOutputFormatEditable.viewForAll
Indicates if outputs derived from original output format should be accessible also for users not having AccessOriginal permission on the content.
