@picturepark/sdk-v1-angular API: IOutput
Interface IOutput
Output
Hierarchy
IOutput
IOutputDetail
Implemented by
Output
OutputDetail
Index
Properties
backupTimestamp
contentId
detail
id
outputFormatId
renderingState
Properties
Optional backupTimestamp
backupTimestamp: Date | undefined
Date and time of the backup of the output file.
contentId
contentId: string
The ID of the content for which this output has been created.
Optional detail
detail: OutputDataBase | undefined
Detail of the output that are format dependent.
id
id: string
The ID of the output.
outputFormatId
outputFormatId: string
The ID of the output format this output represents.
renderingState
renderingState: OutputRenderingState
The rendering state of the output file.
