@picturepark/sdk-v1-angular API: IOutputResolveResult
Interface IOutputResolveResult
Result of output resolution.
Hierarchy
IOutputResolveResult
Implemented by
OutputResolveResult
Index
Properties
contentId
dynamicRendering
fileSize
id
outputFormatId
renderingState
Properties
contentId
contentId: string
ID of content.
dynamicRendering
dynamicRendering: boolean
Whether this Output belongs to a dynamic OutputFormat
Optional fileSize
fileSize: number | undefined
Size of file, if already known
Optional id
id: string | undefined
ID of output.
outputFormatId
outputFormatId: string
ID of output format.
renderingState
renderingState: OutputRenderingState
Rendering state of output.
