@picturepark/sdk-v1-angular API: IOutputSearchRequest
Interface IOutputSearchRequest
Hierarchy
IOutputSearchRequest
Implemented by
OutputSearchRequest
Index
Properties
contentIds
fileExtensions
limit
outputFormatIds
pageToken
renderingStates
Properties
Optional contentIds
contentIds: string[] | undefined
List of Content ids you want to use to fetch the outputs.
Optional fileExtensions
fileExtensions: string[] | undefined
The file extension of the outputs you want to fetch.
limit
limit: number
Limits the document count of the result set. Defaults to 30.
Optional outputFormatIds
outputFormatIds: string[] | undefined
The output format id of the outputs you want to fetch.
Optional pageToken
pageToken: string | undefined
The token used to retrieve the next page of results. It must be null on first request and only filled with the returned pageToken to request next page of results.
Optional renderingStates
renderingStates: OutputRenderingState[] | undefined
The allowed rendering states of the outputs you want to fetch.
