@picturepark/sdk-v1-angular API: IPdfFormat
Interface IPdfFormat
Hierarchy
IDocumentFormatBase
IPdfFormat
Implemented by
PdfFormat
Index
Properties
extension
extractFullText
fastWebView
jpegQuality
reduceFileSize
Properties
Optional extension
extension: string | undefined
Inherited from IFormatWithFixedExtensionBase.extension
The filename extension of the file produced by this Format.
Optional extractFullText
extractFullText: undefined | false | true
Whether to extract document full text from this output.
Optional fastWebView
fastWebView: undefined | false | true
Whether to linearize the output for fast web viewing.
Optional jpegQuality
jpegQuality: undefined | number
Specifies compression quality used for ReduceFileSize.
Optional reduceFileSize
reduceFileSize: undefined | false | true
Whether to apply measures to decrease output size or not.
