@picturepark/sdk-v1-angular API: IPermissionSetDetailOfContentRight
Interface IPermissionSetDetailOfContentRight
Hierarchy
IPermissionSetDetailOfContentRight
IContentPermissionSetDetail
Implemented by
ContentPermissionSetDetail
PermissionSetDetailOfContentRight
Index
Properties
audit
exclusive
id
names
ownerTokenId
userRolesPermissionSetRights
userRolesRights
Properties
Optional audit
audit: IUserAuditDetail | undefined
exclusive
exclusive: boolean
id
id: string
names
names: ITranslatedStringDictionary
ownerTokenId
ownerTokenId: string
Optional userRolesPermissionSetRights
userRolesPermissionSetRights: IPermissionUserRoleRightsOfPermissionSetRight[] | undefined
Optional userRolesRights
userRolesRights: IPermissionUserRoleRightsOfContentRight[] | undefined
