@picturepark/sdk-v1-angular API: IPermissionSetSearchRequest
Interface IPermissionSetSearchRequest
Request to search permission sets
Hierarchy
IPermissionSetSearchRequest
Implemented by
PermissionSetSearchRequest
Index
Properties
debugMode
filter
limit
pageToken
rightFilter
searchBehaviors
searchLanguages
searchString
sort
Properties
debugMode
debugMode: boolean
Enable debug mode: additional debug information regarding the query execution and reason of the matched documents are returned in the result. Warning! It severely affects performance.
Optional filter
filter: FilterBase | undefined
limit
limit: number
Limits the number of the returned schemas. Defaults to 30.
Optional pageToken
pageToken: string | undefined
The token used to retrieve the next page of results. It must be null on first request and only filled with the returned pageToken to request next page of results.
Optional rightFilter
rightFilter: PermissionSetRight | undefined
Filters based on the PermissionSetRight of the user.
Optional searchBehaviors
searchBehaviors: SearchBehavior[] | undefined
An optional list of search behaviors. All the passed behaviors will be applied in the specified order.
Optional searchLanguages
searchLanguages: string[] | undefined
When searching in multi language fields, limit the searchable fields to the ones corresponding to the specified languages. If not specified, all metadata languages defined in the system are used.
Optional searchString
searchString: string | undefined
The string used to query the data. The Lucene query string syntax is supported.
Optional sort
sort: ISortInfo[] | undefined
