@picturepark/sdk-v1-angular API: IPictureparkValidationException
Interface IPictureparkValidationException
Hierarchy
IPictureparkBusinessException
IPictureparkValidationException
IPictureparkTimeoutException
IUserEmailAlreadyExistsException
IUserRoleAssignedException
IUserInactiveOrDeletedException
IIllegalAuthorizationStateTransitionException
IUserUnlockDisallowedException
IDefaultChannelDeleteException
ISuperAdminRolesNotAssignableToChannelException
ICustomerClonesNotAcceptedException
IShareSizeLimitExceededException
IUnableToCreateOrModifyStaticOutputFormatException
INotSupportedFileMappingException
INotSupportedFileExtensionException
IDuplicateOutputFormatIdException
IOutputFormatResizingNotSupportedException
IInvalidStateException
IPictureparkArgumentNullException
IMissingCustomerDefaultLanguageException
IPartialOperationNotSupportedException
IContractMismatchException
IInvalidArgumentException
IOwnerTokenInUseException
IInvalidValueFormatException
IItemIdDuplicatedException
IRequestSizeLimitExceededException
ICustomerBoostValuesInvalidException
ISnapshotRetentionTimeTooShortException
IDuplicatedSearchBehaviorException
ISearchStringLeadingWildcardException
IDuplicateAggregatorException
IInvalidDateTimeFormatException
IInvalidSortFieldException
IDuplicateDocumentException
IPermissionOwnershipTransferException
IPermissionSetAggregateException
IDuplicateRightException
IPermissionValidationException
IPermissionSetInUseException
IContentPermissionException
IListItemPermissionException
ISchemaPermissionException
IPermissionSetValidationException
IUnsupportedListItemChangeCommandException
IListItemLayerException
IDeleteListItemsWithReferencesException
IListItemSchemaMismatchException
IWrongChunkSizeException
IChunkSizeOutOfRangeException
IFileIdDuplicatedException
IMissingDependenciesException
IRelationSelfReferencingException
IInvalidChangeCommandFieldTypeInvalidException
IInvalidChangeCommandFieldNotFoundException
IInvalidChangeCommandSchemaChangeInvalidException
IInvalidMetadataException
IAggregationNameInvalidException
IAggregationSizeInvalidException
IAggregationFilterNotSupportedException
IDuplicatedItemAssignedException
IInvalidDataTypeException
ILayerAssignmentInvalidException
IOutdatedMetadataUpdateInProgressException
ISchemaFieldOverwriteTypeMismatchException
ISchemaFieldOverwriteIdException
ISchemaFieldIdDuplicatedException
ISchemaFieldIdPreviouslyUsedException
ISchemaFieldIdAlreadyExistsInSchemaHierarchyException
ISchemaFieldSchemaIndexInfoSimpleSearchNestingException
ISchemaFieldSchemaIndexInfoNestingException
ISchemaFieldIdUppercaseException
ISchemaIdLowercaseException
IIndexedFieldThresholdExceededException
ISortableFieldThresholdExceededException
ISchemaFieldNumberRangeException
ISchemaInUseContentSchemaException
ILayerAssignmentInUseWithContentsException
ISchemaInUseListItemException
ISchemaInUseContentException
ISchemaInUseFieldException
IDuplicateMetadataDisplayPatternException
IDuplicateSchemaException
ISchemaImportEmptyException
ISchemaImportVersionMismatchException
ISchemaInheritanceFieldIndexDeviationException
ISchemaInheritanceTypeDeviationException
ISchemaValidationException
ISchemaSortFieldException
ISchemaFieldIdException
ISchemaFieldTypeChangeException
ISchemaFieldIndexException
ISchemaFieldNotSortableException
ISchemaFieldNotSearchableException
ISchemaFieldInvalidBoostException
ISchemaNoContentException
ISchemaParentChangeException
ISchemaMissingTypeException
ISchemaPermissionConfigurationException
ISchemaNoLayerException
ISchemaIdException
ISchemaInUseException
ISystemSchemaInvalidModificationException
ISchemaFieldRelationSchemaSystemSchemaException
ISchemaFieldRelationSchemaTypeUnsupportedException
ISchemaMultipleTypesException
IMissingDisplayPatternForCustomerDefaultLanguageException
ISchemaViewForAllException
ISystemLayerReferenceInvalidModificationException
ISchemaFieldAnalyzerInvalidException
ISchemaFieldRelationMultipleTypesException
ISchemaFieldNotRequirableException
IDisplayPatternTypeNotSupportedException
IDeleteContentsWithReferencesException
IContentLayerInvalidException
IContentFileReplaceTypeMismatchException
IContentLayerSameRootException
IBusinessProcessCancellationNotSupportedException
ISchemaFieldImportMismatchException
ISchemaFieldImportRelatedSchemaMismatchException
ISchemaFieldImportTypeMismatchException
ISchemaFieldNotSupportedException
ISchemaFieldDisplayPatternTypeNotSupportedException
IEnvironmentProcessAlreadyRunningException
IAtLeastOneActiveTermsOfServiceMustExistException
IForbiddenHtmlElementsUsedException
IOnlyAccessibleToRecipientException
ICustomerAliasHeaderMissingException
IBusinessRuleActionInvalidDocumentTypeException
IBusinessRuleActionInvalidExecutionScopeException
IBusinessRuleActionsMissingException
IBusinessRuleConditionMissingException
IBusinessRuleConditionsMissingException
IBusinessRuleConfigurationValidationException
IBusinessRuleSchemaIdInvalidException
IBusinessRulePermissionSetIdInvalidException
IBusinessRuleRuleIdDuplicationException
IBusinessRuleRuleIdMissingException
IBusinessRuleTriggerPointMissingException
IBusinessRuleValidationException
IBusinessRuleConditionInvalidTriggerPointDocumentTypeException
IBusinessRuleRegularExpressionInvalidException
IBusinessRuleConditionInvalidTriggerPointActionException
IBusinessRuleRefIdsMissingException
IBusinessRulePathInvalidException
IBusinessRuleFieldIdInvalidException
IBusinessRuleContentPermissionSetIdsMissingException
IBusinessRuleFieldPathInvalidException
IBusinessRulePolygonInvalidException
IBusinessRuleArrayIndexInvalidException
IBusinessRuleDictionaryKeyInvalidException
IBusinessRuleProjectionTransformationsMissingException
IBusinessRuleInvalidVariableNameException
IBusinessRuleTransformationGroupTransformationsMissingException
IBusinessRuleTransformationGroupInputsMissingException
IBusinessRuleNamedCacheNameInvalidException
IBusinessRuleNGramTransformationSizeInvalidException
IBusinessRuleNGramTransformationMinWordLengthInvalidException
IBusinessRuleNGramTransformationMaxWordLengthInvalidException
INamedCacheConfigurationException
INamedCacheNameMissingException
INamedCacheNameDuplicationException
IListItemNamedCacheSchemaIdInvalidException
IListItemNamedCacheKeyFieldsInvalidException
ISchemaTagboxFilterLookupNamedCacheSchemaIdInvalidException
IDisplayValueRerenderingInProgressException
IOutputFormatSourceNotDefinedException
ICollectionSizeLimitExceededException
Implemented by
AddMetadataLanguageTimeoutException
AggregationFilterNotSupportedException
AggregationNameInvalidException
AggregationSizeInvalidException
AmbiguousUserRoleRightsException
ArgumentRangeException
AtLeastOneActiveTermsOfServiceMustExistException
BusinessProcessCancellationNotSupportedException
BusinessProcessLifeCycleNotHitException
BusinessProcessStateNotHitException
BusinessRuleActionInvalidDocumentTypeException
BusinessRuleActionInvalidExecutionScopeException
BusinessRuleActionsMissingException
BusinessRuleArrayIndexInvalidException
BusinessRuleConditionInvalidTriggerPointActionException
BusinessRuleConditionInvalidTriggerPointDocumentTypeException
BusinessRuleConditionMissingException
BusinessRuleConditionsMissingException
BusinessRuleConfigurationValidationException
BusinessRuleContentPermissionSetIdsMissingException
BusinessRuleDictionaryKeyInvalidException
BusinessRuleFieldIdInvalidException
BusinessRuleFieldPathInvalidException
BusinessRuleInvalidVariableNameException
BusinessRuleNGramTransformationMaxWordLengthInvalidException
BusinessRuleNGramTransformationMinWordLengthInvalidException
BusinessRuleNGramTransformationSizeInvalidException
BusinessRuleNamedCacheNameInvalidException
BusinessRulePathInvalidException
BusinessRulePermissionSetIdInvalidException
BusinessRulePolygonInvalidException
BusinessRuleProjectionTransformationsMissingException
BusinessRuleRefIdsMissingException
BusinessRuleRegularExpressionInvalidException
BusinessRuleRuleIdDuplicationException
BusinessRuleRuleIdMissingException
BusinessRuleSchemaIdInvalidException
BusinessRuleTransformationGroupInputsMissingException
BusinessRuleTransformationGroupTransformationsMissingException
BusinessRuleTriggerPointMissingException
BusinessRuleValidationException
ChunkSizeOutOfRangeException
CollectionSizeLimitExceededException
ContentFileReplaceTypeMismatchException
ContentLayerInvalidException
ContentLayerSameRootException
ContentPermissionException
ContractMismatchException
CustomerAliasHeaderMissingException
CustomerBoostValuesInvalidException
CustomerBoostValuesUpdateTimeoutException
CustomerClonesNotAcceptedException
DefaultChannelDeleteException
DeleteContentsWithReferencesException
DeleteListItemsWithReferencesException
DisplayPatternTypeNotSupportedException
DisplayValueRerenderingInProgressException
DuplicateAggregatorException
DuplicateDocumentException
DuplicateMetadataDisplayPatternException
DuplicateOutputFormatIdException
DuplicateRightException
DuplicateSchemaException
DuplicatedItemAssignedException
DuplicatedSearchBehaviorException
EnvironmentProcessAlreadyRunningException
EnvironmentProcessWaitTimeoutException
FileIdDuplicatedException
ForbiddenHtmlElementsUsedException
IllegalAuthorizationStateTransitionException
IndexedFieldThresholdExceededException
InvalidArgumentException
InvalidChangeCommandFieldNotFoundException
InvalidChangeCommandFieldTypeInvalidException
InvalidChangeCommandSchemaChangeInvalidException
InvalidDataTypeException
InvalidDateTimeFormatException
InvalidMetadataException
InvalidSortFieldException
InvalidStateException
InvalidStateTransitionException
InvalidValueFormatException
ItemIdDuplicatedException
LayerAssignmentInUseWithContentsException
LayerAssignmentInvalidException
ListItemLayerException
ListItemNamedCacheKeyFieldsInvalidException
ListItemNamedCacheSchemaIdInvalidException
ListItemPermissionException
ListItemSchemaMismatchException
MissingCustomerDefaultLanguageException
MissingDependenciesException
MissingDisplayPatternForCustomerDefaultLanguageException
NamedCacheConfigurationException
NamedCacheNameDuplicationException
NamedCacheNameMissingException
NotSupportedFileExtensionException
NotSupportedFileMappingException
NotSupportedFileMappingForDynamicFormatException
OnlyAccessibleToRecipientException
OutdatedMetadataUpdateInProgressException
OutputFormatResizingNotSupportedException
OutputFormatRetentionTimeOutOfRangeException
OutputFormatSourceNotDefinedException
OwnerTokenInUseException
PartialOperationNotSupportedException
PermissionOwnershipTransferException
PermissionSetAggregateException
PermissionSetInUseException
PermissionSetInvalidRightCombinationException
PermissionSetValidationException
PermissionValidationException
PictureparkArgumentNullException
PictureparkTimeoutException
PictureparkValidationException
RelationSelfReferencingException
RequestSizeLimitExceededException
SchemaFieldAnalyzerInvalidException
SchemaFieldDisplayPatternTypeNotSupportedException
SchemaFieldIdAlreadyExistsInSchemaHierarchyException
SchemaFieldIdDuplicatedException
SchemaFieldIdException
SchemaFieldIdPreviouslyUsedException
SchemaFieldIdUppercaseException
SchemaFieldImportMismatchException
SchemaFieldImportRelatedSchemaMismatchException
SchemaFieldImportTypeMismatchException
SchemaFieldIndexException
SchemaFieldInvalidBoostException
SchemaFieldNotRequirableException
SchemaFieldNotSearchableException
SchemaFieldNotSortableException
SchemaFieldNotSupportedException
SchemaFieldNumberRangeException
SchemaFieldOverwriteIdException
SchemaFieldOverwriteTypeMismatchException
SchemaFieldRelationMultipleTypesException
SchemaFieldRelationSchemaSystemSchemaException
SchemaFieldRelationSchemaTypeUnsupportedException
SchemaFieldSchemaIndexInfoNestingException
SchemaFieldSchemaIndexInfoSimpleSearchNestingException
SchemaFieldTypeChangeException
SchemaIdException
SchemaIdLowercaseException
SchemaImportEmptyException
SchemaImportVersionMismatchException
SchemaInUseContentException
SchemaInUseContentSchemaException
SchemaInUseException
SchemaInUseFieldException
SchemaInUseListItemException
SchemaInheritanceFieldIndexDeviationException
SchemaInheritanceTypeDeviationException
SchemaMissingTypeException
SchemaMultipleTypesException
SchemaNoContentException
SchemaNoLayerException
SchemaParentChangeException
SchemaPermissionConfigurationException
SchemaPermissionException
SchemaSortFieldException
SchemaTagboxFilterLookupNamedCacheSchemaIdInvalidException
SchemaValidationException
SchemaViewForAllException
SearchStringLeadingWildcardException
ShareSizeLimitExceededException
SnapshotRetentionTimeTooShortException
SnapshotTimeoutException
SortableFieldThresholdExceededException
SuperAdminRolesNotAssignableToChannelException
SystemLayerReferenceInvalidModificationException
SystemSchemaInvalidModificationException
UnableToCreateOrModifyStaticOutputFormatException
UnsupportedListItemChangeCommandException
UserEmailAlreadyExistsException
UserInactiveOrDeletedException
UserRoleAssignedException
UserUnlockDisallowedException
WrongChunkSizeException
Index
Properties
customerAlias
customerId
exceptionMessage
httpStatusCode
innerException
message
source
stackTrace
traceId
traceJobId
traceLevel
userId
Properties
Optional customerAlias
customerAlias: string | undefined
Inherited from IPictureparkBusinessException.customerAlias
Optional customerId
customerId: string | undefined
Inherited from IPictureparkBusinessException.customerId
Optional exceptionMessage
exceptionMessage: string | undefined
Inherited from IPictureparkException.exceptionMessage
httpStatusCode
httpStatusCode: number
Inherited from IPictureparkException.httpStatusCode
Optional innerException
innerException: IException | undefined
Inherited from IException.innerException
Optional message
message: string | undefined
Inherited from IException.message
Optional source
source: string | undefined
Inherited from IException.source
Optional stackTrace
stackTrace: string | undefined
Inherited from IException.stackTrace
Optional traceId
traceId: string | undefined
Inherited from IPictureparkException.traceId
Optional traceJobId
traceJobId: string | undefined
Inherited from IPictureparkException.traceJobId
traceLevel
traceLevel: TraceLevel
Inherited from IPictureparkException.traceLevel
Optional userId
userId: string | undefined
Inherited from IPictureparkBusinessException.userId
