@picturepark/sdk-v1-angular API: IPictureparkBusinessException
Interface IPictureparkBusinessException
Hierarchy
IPictureparkException
IPictureparkBusinessException
IPictureparkNotFoundException
IPictureparkValidationException
IPictureparkConflictException
IPictureparkForbiddenException
IUserNotFoundException
ITermsOfServiceNotNewestException
IRenderingException
ITokenGenerationException
IOutputNotFoundException
ILeaseNotAcquiredException
IOperationInProgressException
IRetryException
IObjectTypeMismatchException
IFailedToLockException
IPictureparkOperationCanceledException
IPictureparkApplicationException
IUnknownException
ICustomerAliasInUseException
IDuplicateSearchIndexDocException
ISearchIndexDocNotFoundException
IIndexDocumentNotFoundException
ISearchIndexNotFoundException
IDefaultSearchIndexDeleteException
ISearchIndexInUseException
IIndexException
IIndexMappingException
IObjectStoreResponseException
IObjectStoreException
IQueryException
IListItemCyclicDependencyException
IListItemUpdateManyException
IInvalidTransferTypeException
IRelationNotFoundException
IRelationTypeNotFoundException
IRelationTypeTargetDocTypeMismatchException
IDuplicateSchemaInfoException
IContentMetadataUpdateManyException
IBusinessProcessEngineRequestException
IBusinessProcessDefinitionCreateException
ISnapshotFailedException
INoTermsOfServiceDefinedException
Implemented by
AddMetadataLanguageTimeoutException
AggregationNameInvalidException
BusinessProcessDefinitionCreateException
BusinessProcessDefinitionNotFoundException
BusinessProcessEngineRequestException
BusinessProcessLifeCycleNotHitException
BusinessProcessNotFoundException
BusinessProcessStateNotHitException
BusinessProcessWaitTimeoutException
ContentFileReplaceTypeMismatchException
ContentLayerInvalidException
ContentMetadataUpdateManyException
ContentNotFoundException
CustomerAliasInUseException
DefaultChannelDeleteException
DefaultSearchIndexDeleteException
DeleteContentsWithRelationsException
DeleteListItemsWithReferencesException
DocumentVersionConflictException
DocumentVersionNotFoundException
DuplicateAggregatorException
DuplicateDocumentException
DuplicateMetadataDisplayPatternException
DuplicateRightException
DuplicateSchemaException
DuplicateSchemaInfoException
DuplicateSearchIndexDocException
DuplicatedSearchBehaviourException
EnvironmentProcessAlreadyRunningException
EnvironmentProcessNotFoundException
EnvironmentProcessWaitTimeoutException
FailedToLockException
FileTransferNotFoundException
IndexDocumentNotFoundException
IndexException
IndexMappingException
IndexedFieldThresholdExceededException
InvalidArgumentException
InvalidChangeCommandFieldNotFoundException
InvalidChangeCommandFieldTypeInvalidException
InvalidChangeCommandSchemaChangeInvalidException
InvalidDateTimeFormatException
InvalidMetadataException
InvalidSortFieldException
InvalidStateException
InvalidStateTransitionException
InvalidTransferTypeException
LeaseNotAcquiredException
ListItemCyclicDependencyException
ListItemLayerException
ListItemNotFoundException
ListItemUpdateManyException
MissingCustomerDefaultLanguageException
MissingDependenciesException
NoTermsOfServiceDefinedException
ObjectStoreException
ObjectStoreResponseException
ObjectTypeMismatchException
OperationInProgressException
OutputIdNotFoundException
OutputNotFoundException
OwnerTokenInUseException
OwnerTokenNotFoundException
PermissionOwnershipTransferException
PermissionSetNotFoundException
PermissionValidationException
PictureparkApplicationException
PictureparkArgumentNullException
PictureparkBusinessException
PictureparkConflictException
PictureparkForbiddenException
PictureparkNotFoundException
PictureparkOperationCanceledException
PictureparkTimeoutException
PictureparkValidationException
QueryException
RelationNotFoundException
RelationSelfReferencingException
RelationTypeNotFoundException
RelationTypeTargetDocTypeMismatchException
RenderingException
RetryException
SchemaCyclicDependencyException
SchemaFieldIdDuplicatedException
SchemaFieldIdException
SchemaFieldIdUppercaseException
SchemaFieldImportMismatchException
SchemaFieldImportRelatedSchemaMismatchException
SchemaFieldImportTypeMismatchException
SchemaFieldIndexException
SchemaFieldNotSearchableException
SchemaFieldNotSortableException
SchemaFieldNumberRangeException
SchemaFieldOverwriteIdException
SchemaFieldOverwriteTypeMismatchException
SchemaFieldSchemaIndexInfoNestingException
SchemaFieldSchemaIndexInfoSimpleSearchNestingException
SchemaFieldTypeChangeException
SchemaIdException
SchemaIdLowercaseException
SchemaImportEmptyException
SchemaImportVersionMismatchException
SchemaInUseContentException
SchemaInUseContentSchemaException
SchemaInUseException
SchemaInUseFieldException
SchemaInUseListItemException
SchemaInfoNotFoundException
SchemaInheritanceFieldIndexDeviationException
SchemaInheritanceTypeDeviationException
SchemaMissingTypeException
SchemaNoContentException
SchemaNoLayerException
SchemaNotFoundException
SchemaNotFoundInSearchIndexException
SchemaParentChangeException
SchemaPermissionException
SchemaSortFieldException
SchemaValidationException
SearchIndexDocNotFoundException
SearchIndexInUseException
SearchIndexNotFoundException
SearchStringLeadingWildcardException
ShareByTokenNotFoundException
ShareNotFoundException
SnapshotFailedException
SnapshotTimeoutException
SortableFieldThresholdExceededException
SystemSchemaInvalidModificationException
TermsOfServiceNotNewestException
TokenGenerationException
TransferInfoNotFoundException
TransferNotFoundException
UnknownException
UnsupportedListItemChangeCommandException
UserEmailAlreadyExistsException
UserInactiveOrDeletedException
UserNotFoundException
UserRoleAssignedException
WrongChunkSizeException
Index
Properties
customerAlias
customerId
httpStatusCode
innerException
message
source
stackTrace
traceId
traceJobId
traceLevel
userId
Properties
Optional customerAlias
customerAlias: string | undefined
Optional customerId
customerId: string | undefined
httpStatusCode
httpStatusCode: number
Inherited from IPictureparkException.httpStatusCode
Optional innerException
innerException: IException | undefined
Inherited from IException.innerException
Optional message
message: string | undefined
Inherited from IException.message
Optional source
source: string | undefined
Inherited from IException.source
Optional stackTrace
stackTrace: string | undefined
Inherited from IException.stackTrace
Optional traceId
traceId: string | undefined
Inherited from IPictureparkException.traceId
Optional traceJobId
traceJobId: string | undefined
Inherited from IPictureparkException.traceJobId
traceLevel
traceLevel: TraceLevel
Inherited from IPictureparkException.traceLevel
Optional userId
userId: string | undefined
