@picturepark/sdk-v1-angular API: IPictureparkBusinessException
Interface IPictureparkBusinessException
Hierarchy
IPictureparkException
IPictureparkBusinessException
IContentNotFoundException
IPictureparkApplicationException
IPictureparkArgumentNullException
IContentsNotFoundException
IBusinessProcessDefinitionCreateException
IBusinessProcessDefinitionNotFoundException
IBusinessProcessNotFoundException
IBusinessProcessWaitTimeoutException
IDocumentNotFoundException
IDocumentVersionNotFoundException
IDriveRequestException
IDuplicateRightException
IDuplicateDocumentException
IDuplicateAggregatorException
IFailedToLockException
IIndexException
IInvalidArgumentException
IPictureparkInvalidMetadataException
IInvalidStateException
IPictureparkMappingException
INotFoundException
IObjectStoreException
IObjectStoreResponseException
IPictureparkOperationCanceledException
IOperationTimeoutException
IOutputNotFoundException
IPermissionException
IQueryException
IRenderingException
IRenderingJobItemNotSetException
ITokenValidationException
IUnknownException
IUserNotFoundException
IUserPermanentlyRemovedException
IUserRoleAssignedException
IUserRolesRightsAssignedException
IListItemNotFoundException
IDuplicateSchemaException
ISchemaValidationException
ISchemaCyclicDependencyException
ISchemaNotFoundException
ISchemaInUseException
IShareNotFoundException
Implemented by
BusinessProcessDefinitionCreateException
BusinessProcessDefinitionNotFoundException
BusinessProcessNotFoundException
BusinessProcessWaitTimeoutException
ContentNotFoundException
ContentsNotFoundException
DocumentNotFoundException
DocumentVersionNotFoundException
DriveRequestException
DuplicateAggregatorException
DuplicateDocumentException
DuplicateRightException
DuplicateSchemaException
FailedToLockException
IndexException
InvalidArgumentException
InvalidStateException
InvalidStateTransitionException
ListItemNotFoundException
NotFoundException
ObjectStoreException
ObjectStoreResponseException
OperationTimeoutException
OutputNotFoundException
PermissionException
PictureparkApplicationException
PictureparkArgumentNullException
PictureparkBusinessException
PictureparkInvalidMetadataException
PictureparkMappingException
PictureparkOperationCanceledException
QueryException
RenderingException
RenderingJobItemNotSetException
SchemaCyclicDependencyException
SchemaInUseException
SchemaNotFoundException
SchemaValidationException
ShareNotFoundException
TokenValidationException
UnknownException
UserNotFoundException
UserPermanentlyRemovedException
UserRoleAssignedException
UserRolesRightsAssignedException
Index
Properties
customerAlias
customerId
httpStatusCode
innerException
message
source
stackTrace
traceId
traceJobId
traceLevel
userId
Properties
Optional customerAlias
customerAlias: string | undefined
Optional customerId
customerId: string | undefined
httpStatusCode
httpStatusCode: number
Inherited from IPictureparkException.httpStatusCode
Optional innerException
innerException: IException | undefined
Inherited from IException.innerException
Optional message
message: string | undefined
Inherited from IException.message
Optional source
source: string | undefined
Inherited from IException.source
Optional stackTrace
stackTrace: string | undefined
Inherited from IException.stackTrace
Optional traceId
traceId: string | undefined
Inherited from IPictureparkException.traceId
Optional traceJobId
traceJobId: string | undefined
Inherited from IPictureparkException.traceJobId
traceLevel
traceLevel: TraceLevel
Inherited from IPictureparkException.traceLevel
Optional userId
userId: string | undefined
