@picturepark/sdk-v1-angular API: IPictureparkValidationException
Interface IPictureparkValidationException
Hierarchy
IPictureparkBusinessException
IPictureparkValidationException
IPictureparkTimeoutException
IUserEmailAlreadyExistsException
IUnableToDeleteUserRoleException
IUserInactiveOrDeletedException
IIllegalAuthorizationStateTransitionException
IUserUnlockDisallowedException
IIdentityProviderNotFoundException
IUserDoesNotSupportLocalLoginException
IUserAttributeNotSynchronizableException
IUnableToMapMultipleClaimTypesIntoSameAttributeException
IUnableToChangeMappedUserRolesForFederatedUserException
IUserPropertyChangeNotSupportedException
IDefaultChannelDeleteException
ISuperAdminRolesNotAssignableToChannelException
ICustomerClonesNotAcceptedException
IShareSizeLimitExceededException
IUnableToCreateOrModifyStaticOutputFormatException
INotSupportedFileMappingException
INotSupportedFileExtensionException
IDuplicateOutputFormatIdException
IOutputFormatResizingNotSupportedException
IOutputBackupNotRequestedException
IInvalidStateException
IPictureparkArgumentNullException
IMissingCustomerDefaultLanguageException
IPartialOperationNotSupportedException
IContractMismatchException
IInvalidArgumentException
IOwnerTokenInUseException
IInvalidValueFormatException
IItemIdDuplicatedException
IRequestSizeLimitExceededException
ICustomerAliasInUseException
ICustomerBoostValuesInvalidException
ISnapshotRetentionTimeTooShortException
IReshardIndexNotAllowedException
IReshardNumberOfShardsInvalidException
IDuplicatedSearchBehaviorException
ISearchStringLeadingWildcardException
IDuplicateAggregatorException
IInvalidDateTimeFormatException
IInvalidSortFieldException
IDuplicateDocumentException
IPermissionOwnershipTransferException
IPermissionSetAggregateException
IDuplicateRightException
IPermissionValidationException
IPermissionSetInUseException
IContentPermissionException
IListItemPermissionException
ISchemaPermissionException
IPermissionSetValidationException
IUnsupportedListItemChangeCommandException
IListItemLayerException
IDeleteListItemsWithReferencesException
IListItemSchemaMismatchException
IWrongChunkSizeException
IChunkSizeOutOfRangeException
IFileIdDuplicatedException
IMissingDependenciesException
IRelationSelfReferencingException
IInvalidChangeCommandFieldTypeInvalidException
IInvalidChangeCommandFieldNotFoundException
IInvalidChangeCommandSchemaChangeInvalidException
IInvalidMetadataException
IAggregationNameInvalidException
IAggregationSizeInvalidException
IAggregationFilterNotSupportedException
IDuplicatedItemAssignedException
IInvalidDataTypeException
ILayerAssignmentInvalidException
IOutdatedMetadataUpdateInProgressException
ISortingSupportedOnlyOnTermsAndTermsRelationAggregatorsException
ISchemaFieldOverwriteTypeMismatchException
ISchemaFieldOverwriteIdException
ISchemaFieldIdDuplicatedException
ISchemaFieldIdPreviouslyUsedException
ISchemaFieldIdAlreadyExistsInSchemaHierarchyException
ISchemaFieldSchemaIndexInfoSimpleSearchNestingException
ISchemaFieldSchemaIndexInfoNestingException
ISchemaFieldIdUppercaseException
ISchemaIdLowercaseException
IIndexedFieldThresholdExceededException
ISortableFieldThresholdExceededException
ISchemaFieldNumberRangeException
ISchemaInUseContentSchemaException
ILayerAssignmentInUseWithContentsException
ISchemaInUseListItemException
ISchemaInUseContentException
ISchemaInUseFieldException
IDuplicateMetadataDisplayPatternException
IDuplicateSchemaException
ISchemaImportEmptyException
ISchemaImportVersionMismatchException
ISchemaInheritanceFieldIndexDeviationException
ISchemaInheritanceTypeDeviationException
ISchemaValidationException
ISchemaSortFieldException
ISchemaFieldIdException
ISchemaFieldTypeChangeException
ISchemaFieldIndexException
ISchemaFieldNotSortableException
ISchemaFieldNotSearchableException
ISchemaFieldInvalidBoostException
ISchemaFieldSortableInUseException
ISchemaNoContentException
ISchemaParentChangeException
ISchemaMissingTypeException
ISchemaPermissionConfigurationException
ISchemaNoLayerException
ISchemaIdException
ISchemaInUseException
ISystemSchemaInvalidModificationException
ISchemaFieldRelationSchemaSystemSchemaException
ISchemaFieldRelationSchemaTypeUnsupportedException
ISchemaMultipleTypesException
IMissingDisplayPatternForCustomerDefaultLanguageException
ISchemaViewForAllException
ISystemLayerReferenceInvalidModificationException
ISchemaFieldAnalyzerInvalidException
ISchemaFieldRelationMultipleTypesException
ISchemaFieldNotRequirableException
IDisplayPatternTypeNotSupportedException
ISchemaFieldActivityInUseException
ISchemaFieldReferencedSchemaChangeNotAllowedException
ISchemaFieldReferencedSchemaSystemSchemaException
ISchemaFieldRelationRelationTypeIdModificationNotAllowedException
ISchemaFieldRelationTargetDocTypeModificationNotAllowedException
ISchemaFieldImportMismatchException
ISchemaFieldImportRelatedSchemaMismatchException
ISchemaFieldImportTypeMismatchException
ISchemaFieldNotSupportedException
ISchemaFieldDisplayPatternTypeNotSupportedException
ISchemaFieldMarkdownNotMultilineException
IIndexingDisplayValueInFilterOnlySupportedForTagboxFieldsException
IDeleteContentsWithReferencesException
IContentLayerInvalidException
IContentFileReplaceTypeMismatchException
IContentLayerSameRootException
IBusinessProcessCancellationNotSupportedException
IEnvironmentProcessAlreadyRunningException
IAtLeastOneActiveTermsOfServiceMustExistException
IForbiddenHtmlElementsUsedException
IOnlyAccessibleToRecipientException
ICustomerAliasHeaderMissingException
IBusinessRuleActionInvalidDocumentTypeException
IBusinessRuleActionInvalidExecutionScopeException
IBusinessRuleActionsMissingException
IBusinessRuleConditionMissingException
IBusinessRuleConditionsMissingException
IBusinessRuleConfigurationValidationException
IBusinessRuleSchemaIdInvalidException
IBusinessRulePermissionSetIdInvalidException
IBusinessRuleRuleIdDuplicationException
IBusinessRuleRuleIdMissingException
IBusinessRuleTriggerPointMissingException
IBusinessRuleValidationException
IBusinessRuleConditionInvalidTriggerPointDocumentTypeException
IBusinessRuleRegularExpressionInvalidException
IBusinessRuleConditionInvalidTriggerPointActionException
IBusinessRuleRefIdsMissingException
IBusinessRulePathInvalidException
IBusinessRuleFieldIdInvalidException
IBusinessRuleContentPermissionSetIdsMissingException
IBusinessRuleFieldPathInvalidException
IBusinessRulePolygonInvalidException
IBusinessRuleArrayIndexInvalidException
IBusinessRuleDictionaryKeyInvalidException
IBusinessRuleProjectionTransformationsMissingException
IBusinessRuleInvalidVariableNameException
IBusinessRuleTransformationGroupTransformationsMissingException
IBusinessRuleTransformationGroupInputsMissingException
IBusinessRuleNamedCacheNameInvalidException
IBusinessRuleNGramTransformationSizeInvalidException
IBusinessRuleNGramTransformationMinWordLengthInvalidException
IBusinessRuleNGramTransformationMaxWordLengthInvalidException
IBusinessRuleNotificationInvalidIdException
IBusinessRuleNotificationNoRecipientsException
IBusinessRuleNotificationRecipientUserIdMissingException
IBusinessRuleNotificationRecipientUserRoleIdMissingException
INamedCacheConfigurationException
INamedCacheNameMissingException
INamedCacheNameDuplicationException
IListItemNamedCacheSchemaIdInvalidException
IListItemNamedCacheKeyFieldsInvalidException
ISchemaTagboxFilterLookupNamedCacheSchemaIdInvalidException
IDisplayValueRerenderingInProgressException
IOutputFormatSourceNotDefinedException
IOutputFormatXmpWritebackNotSupportedException
ICollectionSizeLimitExceededException
ICollectionModificationNotAllowedException
INonDefaultTemplateNameNotAllowedException
ISystemTemplateModificationNotAllowedException
ITemplateDuplicationException
ITemplateLanguageCodeNotSupportedException
ITemplateMediaTypesMissingException
ITemplateMediaTypesNotSupportedException
IXmpMappingFieldNotSupported
IXmpMappingFieldNotFoundException
IXmpMappingSchemaNotAvailableForFileContentSchemaException
IXmpMappingFieldToLayerWithRequiredFieldsNotAllowedException
IXmpMappingFieldInUseException
IXmpMappingConfigurationInvalidException
IActivityMappingInvalidException
Implemented by
ActivityMappingInvalidException
AddMetadataLanguageTimeoutException
AggregationFilterNotSupportedException
AggregationNameInvalidException
AggregationSizeInvalidException
AmbiguousUserRoleRightsException
ArgumentRangeException
AtLeastOneActiveTermsOfServiceMustExistException
BusinessProcessCancellationNotSupportedException
BusinessProcessLifeCycleNotHitException
BusinessProcessStateNotHitException
BusinessRuleActionInvalidDocumentTypeException
BusinessRuleActionInvalidExecutionScopeException
BusinessRuleActionsMissingException
BusinessRuleArrayIndexInvalidException
BusinessRuleConditionInvalidTriggerPointActionException
BusinessRuleConditionInvalidTriggerPointDocumentTypeException
BusinessRuleConditionMissingException
BusinessRuleConditionsMissingException
BusinessRuleConfigurationValidationException
BusinessRuleContentPermissionSetIdsMissingException
BusinessRuleDictionaryKeyInvalidException
BusinessRuleFieldIdInvalidException
BusinessRuleFieldPathInvalidException
BusinessRuleInvalidVariableNameException
BusinessRuleNGramTransformationMaxWordLengthInvalidException
BusinessRuleNGramTransformationMinWordLengthInvalidException
BusinessRuleNGramTransformationSizeInvalidException
BusinessRuleNamedCacheNameInvalidException
BusinessRuleNotificationInvalidIdException
BusinessRuleNotificationNoRecipientsException
BusinessRuleNotificationRecipientUserIdMissingException
BusinessRuleNotificationRecipientUserRoleIdMissingException
BusinessRulePathInvalidException
BusinessRulePermissionSetIdInvalidException
BusinessRulePolygonInvalidException
BusinessRuleProjectionTransformationsMissingException
BusinessRuleRefIdsMissingException
BusinessRuleRegularExpressionInvalidException
BusinessRuleRuleIdDuplicationException
BusinessRuleRuleIdMissingException
BusinessRuleSchemaIdInvalidException
BusinessRuleTransformationGroupInputsMissingException
BusinessRuleTransformationGroupTransformationsMissingException
BusinessRuleTriggerPointMissingException
BusinessRuleValidationException
ChunkSizeOutOfRangeException
CollectionModificationNotAllowedException
CollectionSizeLimitExceededException
ContentFileReplaceTypeMismatchException
ContentLayerInvalidException
ContentLayerSameRootException
ContentPermissionException
ContractMismatchException
CustomerAliasHeaderMissingException
CustomerAliasInUseException
CustomerBoostValuesInvalidException
CustomerBoostValuesUpdateTimeoutException
CustomerClonesNotAcceptedException
DefaultChannelDeleteException
DeleteContentsWithReferencesException
DeleteListItemsWithReferencesException
DisplayPatternTypeNotSupportedException
DisplayValueRerenderingInProgressException
DuplicateAggregatorException
DuplicateDocumentException
DuplicateMetadataDisplayPatternException
DuplicateOutputFormatIdException
DuplicateRightException
DuplicateSchemaException
DuplicatedItemAssignedException
DuplicatedSearchBehaviorException
EnvironmentProcessAlreadyRunningException
EnvironmentProcessWaitTimeoutException
FileIdDuplicatedException
ForbiddenHtmlElementsUsedException
IdentityProviderNotFoundException
IllegalAuthorizationStateTransitionException
IndexedFieldThresholdExceededException
IndexingDisplayValueInFilterOnlySupportedForTagboxFieldsException
InvalidArgumentException
InvalidChangeCommandFieldNotFoundException
InvalidChangeCommandFieldTypeInvalidException
InvalidChangeCommandSchemaChangeInvalidException
InvalidDataTypeException
InvalidDateTimeFormatException
InvalidMetadataException
InvalidSortFieldException
InvalidStateException
InvalidStateTransitionException
InvalidValueFormatException
ItemIdDuplicatedException
LayerAssignmentInUseWithContentsException
LayerAssignmentInvalidException
ListItemLayerException
ListItemNamedCacheKeyFieldsInvalidException
ListItemNamedCacheSchemaIdInvalidException
ListItemPermissionException
ListItemSchemaMismatchException
MissingCustomerDefaultLanguageException
MissingDependenciesException
MissingDisplayPatternForCustomerDefaultLanguageException
NamedCacheConfigurationException
NamedCacheNameDuplicationException
NamedCacheNameMissingException
NonDefaultTemplateNameNotAllowedException
NotSupportedFileExtensionException
NotSupportedFileExtensionForFormatException
NotSupportedFileMappingException
NotSupportedFileMappingForDynamicFormatException
OnlyAccessibleToRecipientException
OutdatedMetadataUpdateInProgressException
OutputBackupNotRequestedException
OutputFormatResizingNotSupportedException
OutputFormatRetentionTimeOutOfRangeException
OutputFormatSourceNotDefinedException
OutputFormatXmpWritebackNotSupportedException
OwnerTokenInUseException
PartialOperationNotSupportedException
PermissionOwnershipTransferException
PermissionSetAggregateException
PermissionSetInUseException
PermissionSetInvalidRightCombinationException
PermissionSetValidationException
PermissionValidationException
PictureparkArgumentNullException
PictureparkTimeoutException
PictureparkValidationException
RelationSelfReferencingException
RequestSizeLimitExceededException
ReshardIndexNotAllowedException
ReshardNumberOfRoutingShardsInvalidException
ReshardNumberOfShardsInvalidException
ReshardNumberOfShardsInvalidForExistingRoutingShardsException
SchemaFieldActivityInUseException
SchemaFieldAnalyzerInvalidException
SchemaFieldDisplayPatternTypeNotSupportedException
SchemaFieldIdAlreadyExistsInSchemaHierarchyException
SchemaFieldIdDuplicatedException
SchemaFieldIdException
SchemaFieldIdPreviouslyUsedException
SchemaFieldIdUppercaseException
SchemaFieldImportMismatchException
SchemaFieldImportRelatedSchemaMismatchException
SchemaFieldImportTypeMismatchException
SchemaFieldIndexException
SchemaFieldInvalidBoostException
SchemaFieldMarkdownNotMultilineException
SchemaFieldNotRequirableException
SchemaFieldNotSearchableException
SchemaFieldNotSortableException
SchemaFieldNotSupportedException
SchemaFieldNumberRangeException
SchemaFieldOverwriteIdException
SchemaFieldOverwriteTypeMismatchException
SchemaFieldReferencedSchemaChangeNotAllowedException
SchemaFieldReferencedSchemaSystemSchemaException
SchemaFieldRelationMultipleTypesException
SchemaFieldRelationRelationTypeIdModificationNotAllowedException
SchemaFieldRelationSchemaSystemSchemaException
SchemaFieldRelationSchemaTypeUnsupportedException
SchemaFieldRelationTargetDocTypeModificationNotAllowedException
SchemaFieldSchemaIndexInfoNestingException
SchemaFieldSchemaIndexInfoSimpleSearchNestingException
SchemaFieldSortableInUseException
SchemaFieldTypeChangeException
SchemaIdException
SchemaIdLowercaseException
SchemaImportEmptyException
SchemaImportVersionMismatchException
SchemaInUseContentException
SchemaInUseContentSchemaException
SchemaInUseException
SchemaInUseFieldException
SchemaInUseListItemException
SchemaInheritanceFieldIndexDeviationException
SchemaInheritanceTypeDeviationException
SchemaMissingTypeException
SchemaMultipleTypesException
SchemaNoContentException
SchemaNoLayerException
SchemaParentChangeException
SchemaPermissionConfigurationException
SchemaPermissionException
SchemaSortFieldException
SchemaTagboxFilterLookupNamedCacheSchemaIdInvalidException
SchemaValidationException
SchemaViewForAllException
SearchStringLeadingWildcardException
ShareSizeLimitExceededException
SnapshotRetentionTimeTooShortException
SnapshotTimeoutException
SortableFieldThresholdExceededException
SortingSupportedOnlyOnTermsAndTermsRelationAggregatorsException
SuperAdminRolesNotAssignableToChannelException
SystemLayerReferenceInvalidModificationException
SystemSchemaInvalidModificationException
SystemTemplateModificationNotAllowedException
TemplateDuplicationException
TemplateLanguageCodeNotSupportedException
TemplateMediaTypesMissingException
TemplateMediaTypesNotSupportedException
UnableToChangeMappedUserRolesForFederatedUserException
UnableToCreateOrModifyStaticOutputFormatException
UnableToDeleteDefaultUserRoleException
UnableToDeleteUserRoleException
UnableToDeleteUserRoleReferencedInIdentityProviderGroupMappingException
UnableToMapMultipleClaimTypesIntoSameAttributeException
UnsupportedListItemChangeCommandException
UserAttributeNotSynchronizableException
UserDoesNotSupportLocalLoginException
UserEmailAlreadyExistsException
UserInactiveOrDeletedException
UserPropertyChangeNotSupportedException
UserRoleAssignedException
UserUnlockDisallowedException
WrongChunkSizeException
XmpMappingConfigurationInvalidException
XmpMappingFieldInUseException
XmpMappingFieldNotFoundException
XmpMappingFieldNotSupported
XmpMappingFieldToLayerWithRequiredFieldsNotAllowedException
XmpMappingSchemaNotAvailableForFileContentSchemaException
Index
Properties
customerAlias
customerId
exceptionMessage
httpStatusCode
traceId
traceJobId
traceLevel
userId
Properties
Optional customerAlias
customerAlias: string | undefined
Inherited from IPictureparkBusinessException.customerAlias
Optional customerId
customerId: string | undefined
Inherited from IPictureparkBusinessException.customerId
Optional exceptionMessage
exceptionMessage: string | undefined
Inherited from IPictureparkException.exceptionMessage
Optional httpStatusCode
httpStatusCode: undefined | number
Inherited from IPictureparkException.httpStatusCode
Optional traceId
traceId: string | undefined
Inherited from IPictureparkException.traceId
Optional traceJobId
traceJobId: string | undefined
Inherited from IPictureparkException.traceJobId
Optional traceLevel
traceLevel: TraceLevel
Inherited from IPictureparkException.traceLevel
Optional userId
userId: string | undefined
Inherited from IPictureparkBusinessException.userId
