@picturepark/sdk-v1-angular API: IPictureparkBusinessException
Interface IPictureparkBusinessException
Hierarchy
IPictureparkException
IPictureparkBusinessException
IPictureparkValidationException
IPictureparkConflictException
IPictureparkForbiddenException
IUserNotFoundException
ITermsOfServiceNotNewestException
IPictureparkNotFoundException
IUnauthorizedException
IRenderingException
ITokenGenerationException
IShareExpiredException
IOutputNotFoundException
ILeaseNotAcquiredException
IOperationInProgressException
IRetryException
IObjectTypeMismatchException
IFailedToLockException
IPictureparkOperationCanceledException
IPictureparkApplicationException
IUnknownException
ICustomerAliasInUseException
IDuplicateSearchIndexDocException
ISearchIndexDocNotFoundException
IIndexDocumentNotFoundException
ISearchIndexNotFoundException
IDefaultSearchIndexDeleteException
ISearchIndexInUseException
IIndexException
IIndexMappingException
IObjectStoreResponseException
IObjectStoreException
IQueryException
IListItemCyclicDependencyException
IListItemUpdateManyException
IInvalidTransferTypeException
IRelationNotFoundException
IRelationTypeNotFoundException
IRelationTypeTargetDocTypeMismatchException
IRelationTypeMissingException
IReferencesUpdateException
IReferenceUpdateException
IDuplicateSchemaInfoException
ISchemaCountLimitReachedException
IContentMetadataUpdateManyException
IContentBackupFailedException
IBusinessProcessEngineRequestException
IBusinessProcessDefinitionCreateException
IBusinessProcessContinuationException
ISnapshotFailedException
ISnapshotSkippedException
INoTermsOfServiceDefinedException
INoTagsFoundException
IOutputNotAvailableException
Implemented by
AddMetadataLanguageTimeoutException
AggregationFilterNotSupportedException
AggregationNameInvalidException
AggregationSizeInvalidException
AmbiguousUserRoleRightsException
ArgumentRangeException
AtLeastOneActiveTermsOfServiceMustExistException
BusinessProcessCancellationNotSupportedException
BusinessProcessContinuationException
BusinessProcessDefinitionCreateException
BusinessProcessDefinitionNotFoundException
BusinessProcessEngineRequestException
BusinessProcessLifeCycleNotHitException
BusinessProcessNotExternalException
BusinessProcessNotFoundException
BusinessProcessStateNotHitException
BusinessRuleActionInvalidDocumentTypeException
BusinessRuleActionInvalidExecutionScopeException
BusinessRuleActionsMissingException
BusinessRuleArrayIndexInvalidException
BusinessRuleConditionInvalidTriggerPointActionException
BusinessRuleConditionInvalidTriggerPointDocumentTypeException
BusinessRuleConditionMissingException
BusinessRuleConditionsMissingException
BusinessRuleConfigurationValidationException
BusinessRuleContentPermissionSetIdsMissingException
BusinessRuleDictionaryKeyInvalidException
BusinessRuleFieldIdInvalidException
BusinessRuleFieldPathInvalidException
BusinessRuleInvalidVariableNameException
BusinessRuleNGramTransformationMaxWordLengthInvalidException
BusinessRuleNGramTransformationMinWordLengthInvalidException
BusinessRuleNGramTransformationSizeInvalidException
BusinessRuleNamedCacheNameInvalidException
BusinessRulePathInvalidException
BusinessRulePermissionSetIdInvalidException
BusinessRulePolygonInvalidException
BusinessRuleProjectionTransformationsMissingException
BusinessRuleRefIdsMissingException
BusinessRuleRegularExpressionInvalidException
BusinessRuleRuleIdDuplicationException
BusinessRuleRuleIdMissingException
BusinessRuleSchemaIdInvalidException
BusinessRuleTransformationGroupInputsMissingException
BusinessRuleTransformationGroupTransformationsMissingException
BusinessRuleTriggerPointMissingException
BusinessRuleValidationException
ChannelsNotFoundException
ChunkSizeOutOfRangeException
CollectionSizeLimitExceededException
ContentBackupFailedException
ContentFileReplaceTypeMismatchException
ContentLayerInvalidException
ContentLayerSameRootException
ContentMetadataUpdateManyException
ContentNotFoundException
ContentPermissionException
ContractMismatchException
CustomerAliasHeaderMissingException
CustomerAliasInUseException
CustomerBoostValuesInvalidException
CustomerBoostValuesUpdateTimeoutException
CustomerClonesNotAcceptedException
DefaultChannelDeleteException
DefaultSearchIndexDeleteException
DeleteContentsWithReferencesException
DeleteListItemsWithReferencesException
DisplayPatternTypeNotSupportedException
DisplayValueRerenderingInProgressException
DocumentVersionConflictException
DocumentVersionNotFoundException
DuplicateAggregatorException
DuplicateDocumentException
DuplicateMetadataDisplayPatternException
DuplicateOutputFormatIdException
DuplicateRightException
DuplicateSchemaException
DuplicateSchemaInfoException
DuplicateSearchIndexDocException
DuplicatedItemAssignedException
DuplicatedSearchBehaviorException
EnvironmentProcessAlreadyRunningException
EnvironmentProcessNotFoundException
EnvironmentProcessWaitTimeoutException
FailedToLockException
FileIdDuplicatedException
FileTransferNotFoundException
ForbiddenHtmlElementsUsedException
FormatNotApplicableForRenderingException
IllegalAuthorizationStateTransitionException
InactiveOrDeletedUserRefusedAccessException
IndexDocumentNotFoundException
IndexException
IndexMappingException
IndexedFieldThresholdExceededException
InvalidArgumentException
InvalidChangeCommandFieldNotFoundException
InvalidChangeCommandFieldTypeInvalidException
InvalidChangeCommandSchemaChangeInvalidException
InvalidDataTypeException
InvalidDateTimeFormatException
InvalidMetadataException
InvalidSortFieldException
InvalidStateException
InvalidStateTransitionException
InvalidTransferTypeException
InvalidValueFormatException
ItemIdDuplicatedException
LayerAssignmentInUseWithContentsException
LayerAssignmentInvalidException
LeaseNotAcquiredException
ListItemCyclicDependencyException
ListItemLayerException
ListItemNamedCacheKeyFieldsInvalidException
ListItemNamedCacheSchemaIdInvalidException
ListItemNotFoundException
ListItemPermissionException
ListItemSchemaMismatchException
ListItemUpdateManyException
MissingCustomerDefaultLanguageException
MissingDependenciesException
MissingDisplayPatternForCustomerDefaultLanguageException
ModelNotFoundException
NamedCacheConfigurationException
NamedCacheNameDuplicationException
NamedCacheNameMissingException
NoTagsFoundException
NoTermsOfServiceDefinedException
NotSupportedFileExtensionException
NotSupportedFileMappingException
NotSupportedFileMappingForDynamicFormatException
ObjectStoreException
ObjectStoreResponseException
ObjectTypeMismatchException
OnlyAccessibleToRecipientException
OperationInProgressException
OutdatedMetadataUpdateInProgressException
OutputFormatNotFoundException
OutputFormatResizingNotSupportedException
OutputFormatRetentionTimeOutOfRangeException
OutputFormatSourceNotDefinedException
OutputIdNotFoundException
OutputNotAvailableException
OutputNotFoundException
OwnerTokenInUseException
OwnerTokenNotFoundException
PartialOperationNotSupportedException
PermissionOwnershipTransferException
PermissionSetAggregateException
PermissionSetInUseException
PermissionSetInvalidRightCombinationException
PermissionSetNotFoundException
PermissionSetValidationException
PermissionValidationException
PictureparkApplicationException
PictureparkArgumentNullException
PictureparkBusinessException
PictureparkConflictException
PictureparkForbiddenException
PictureparkNotFoundException
PictureparkOperationCanceledException
PictureparkTimeoutException
PictureparkValidationException
QueryException
ReferenceUpdateException
ReferencesUpdateException
RelationNotFoundException
RelationSelfReferencingException
RelationTypeMissingException
RelationTypeNotFoundException
RelationTypeTargetDocTypeMismatchException
RenderingException
RequestSizeLimitExceededException
RetryException
SchemaCountLimitReachedException
SchemaFieldAnalyzerInvalidException
SchemaFieldDisplayPatternTypeNotSupportedException
SchemaFieldIdAlreadyExistsInSchemaHierarchyException
SchemaFieldIdDuplicatedException
SchemaFieldIdException
SchemaFieldIdPreviouslyUsedException
SchemaFieldIdUppercaseException
SchemaFieldImportMismatchException
SchemaFieldImportRelatedSchemaMismatchException
SchemaFieldImportTypeMismatchException
SchemaFieldIndexException
SchemaFieldInvalidBoostException
SchemaFieldNotRequirableException
SchemaFieldNotSearchableException
SchemaFieldNotSortableException
SchemaFieldNotSupportedException
SchemaFieldNumberRangeException
SchemaFieldOverwriteIdException
SchemaFieldOverwriteTypeMismatchException
SchemaFieldRelationMultipleTypesException
SchemaFieldRelationSchemaSystemSchemaException
SchemaFieldRelationSchemaTypeUnsupportedException
SchemaFieldSchemaIndexInfoNestingException
SchemaFieldSchemaIndexInfoSimpleSearchNestingException
SchemaFieldTypeChangeException
SchemaIdException
SchemaIdLowercaseException
SchemaImportEmptyException
SchemaImportVersionMismatchException
SchemaInUseContentException
SchemaInUseContentSchemaException
SchemaInUseException
SchemaInUseFieldException
SchemaInUseListItemException
SchemaInfoNotFoundException
SchemaInheritanceFieldIndexDeviationException
SchemaInheritanceTypeDeviationException
SchemaMissingTypeException
SchemaMultipleTypesException
SchemaNoContentException
SchemaNoLayerException
SchemaNotFoundException
SchemaParentChangeException
SchemaPermissionConfigurationException
SchemaPermissionException
SchemaSortFieldException
SchemaTagboxFilterLookupNamedCacheSchemaIdInvalidException
SchemaValidationException
SchemaViewForAllException
SearchIndexDocNotFoundException
SearchIndexInUseException
SearchIndexNotFoundException
SearchStringLeadingWildcardException
ShareByTokenNotFoundException
ShareExpiredException
ShareNotFoundException
ShareSizeLimitExceededException
SnapshotFailedException
SnapshotRetentionTimeTooShortException
SnapshotSkippedException
SnapshotTimeoutException
SortableFieldThresholdExceededException
SuperAdminRolesNotAssignableToChannelException
SystemLayerReferenceInvalidModificationException
SystemSchemaInvalidModificationException
TermsOfServiceConsentRequiredException
TermsOfServiceNotNewestException
TokenGenerationException
TransferInfoNotFoundException
TransferNotFoundException
UnableToCreateOrModifyStaticOutputFormatException
UnauthorizedException
UnknownException
UnsupportedListItemChangeCommandException
UserEmailAlreadyExistsException
UserInactiveOrDeletedException
UserNotFoundException
UserRoleAssignedException
UserRolesNotFoundException
UserUnlockDisallowedException
WrongChunkSizeException
Index
Properties
customerAlias
customerId
exceptionMessage
httpStatusCode
innerException
message
source
stackTrace
traceId
traceJobId
traceLevel
userId
Properties
Optional customerAlias
customerAlias: string | undefined
Optional customerId
customerId: string | undefined
Optional exceptionMessage
exceptionMessage: string | undefined
Inherited from IPictureparkException.exceptionMessage
httpStatusCode
httpStatusCode: number
Inherited from IPictureparkException.httpStatusCode
Optional innerException
innerException: IException | undefined
Inherited from IException.innerException
Optional message
message: string | undefined
Inherited from IException.message
Optional source
source: string | undefined
Inherited from IException.source
Optional stackTrace
stackTrace: string | undefined
Inherited from IException.stackTrace
Optional traceId
traceId: string | undefined
Inherited from IPictureparkException.traceId
Optional traceJobId
traceJobId: string | undefined
Inherited from IPictureparkException.traceJobId
traceLevel
traceLevel: TraceLevel
Inherited from IPictureparkException.traceLevel
Optional userId
userId: string | undefined
