@picturepark/sdk-v1-angular API: IPictureparkNotFoundException
Interface IPictureparkNotFoundException
Hierarchy
IPictureparkBusinessException
IPictureparkNotFoundException
IUserRolesNotFoundException
IDocumentVersionNotFoundException
IChannelsNotFoundException
IShareNotFoundException
IShareByTokenNotFoundException
IOutputIdNotFoundException
IOwnerTokenNotFoundException
IPermissionSetNotFoundException
IListItemNotFoundException
ITransferInfoNotFoundException
IFileTransferNotFoundException
ITransferNotFoundException
ISchemaInfoNotFoundException
ISchemaNotFoundException
IContentNotFoundException
IBusinessProcessNotFoundException
IBusinessProcessDefinitionNotFoundException
IEnvironmentProcessNotFoundException
IModelNotFoundException
IOutputFormatNotFoundException
Implemented by
BusinessProcessDefinitionNotFoundException
BusinessProcessNotFoundException
ChannelsNotFoundException
ContentNotFoundException
DocumentVersionNotFoundException
EnvironmentProcessNotFoundException
FileTransferNotFoundException
ListItemNotFoundException
ModelNotFoundException
OutputFormatNotFoundException
OutputIdNotFoundException
OwnerTokenNotFoundException
PermissionSetNotFoundException
PictureparkNotFoundException
SchemaInfoNotFoundException
SchemaNotFoundException
ShareByTokenNotFoundException
ShareNotFoundException
TransferInfoNotFoundException
TransferNotFoundException
UserRolesNotFoundException
Index
Properties
customerAlias
customerId
exceptionMessage
httpStatusCode
innerException
message
reference
source
stackTrace
traceId
traceJobId
traceLevel
userId
Properties
Optional customerAlias
customerAlias: string | undefined
Inherited from IPictureparkBusinessException.customerAlias
Optional customerId
customerId: string | undefined
Inherited from IPictureparkBusinessException.customerId
Optional exceptionMessage
exceptionMessage: string | undefined
Inherited from IPictureparkException.exceptionMessage
httpStatusCode
httpStatusCode: number
Inherited from IPictureparkException.httpStatusCode
Optional innerException
innerException: IException | undefined
Inherited from IException.innerException
Optional message
message: string | undefined
Inherited from IException.message
Optional reference
reference: string | undefined
Optional source
source: string | undefined
Inherited from IException.source
Optional stackTrace
stackTrace: string | undefined
Inherited from IException.stackTrace
Optional traceId
traceId: string | undefined
Inherited from IPictureparkException.traceId
Optional traceJobId
traceJobId: string | undefined
Inherited from IPictureparkException.traceJobId
traceLevel
traceLevel: TraceLevel
Inherited from IPictureparkException.traceLevel
Optional userId
userId: string | undefined
Inherited from IPictureparkBusinessException.userId
