@picturepark/sdk-v1-angular API: IReference
Interface IReference
Hierarchy
IReference
Implemented by
Reference
Index
Properties
alternatePaths
documentID
filePath
fromPart
instanceID
lastModifyDate
manageTo
manageUI
manager
managerVariant
maskMarkers
originalDocumentID
partMapping
renditionClass
renditionParams
toPart
versionID
Properties
Optional alternatePaths
alternatePaths: string[] | undefined
Optional documentID
documentID: string | undefined
Optional filePath
filePath: string | undefined
Optional fromPart
fromPart: string | undefined
Optional instanceID
instanceID: string | undefined
Optional lastModifyDate
lastModifyDate: Date | undefined
Optional manageTo
manageTo: string | undefined
Optional manageUI
manageUI: string | undefined
Optional manager
manager: string | undefined
Optional managerVariant
managerVariant: string | undefined
Optional maskMarkers
maskMarkers: MaskMarkers | undefined
Optional originalDocumentID
originalDocumentID: string | undefined
Optional partMapping
partMapping: string | undefined
Optional renditionClass
renditionClass: string | undefined
Optional renditionParams
renditionParams: string | undefined
Optional toPart
toPart: string | undefined
Optional versionID
versionID: string | undefined
