@picturepark/sdk-v1-angular API: ISchema
Interface ISchema
A schema
Hierarchy
ISchema
Implemented by
Schema
Index
Properties
childCount
descriptions
fieldCount
id
layerSchemaIds
level
names
parentSchemaId
system
types
Properties
childCount
childCount: number
The count of all schema descendants with an immediate inheritance.
Optional descriptions
descriptions: ITranslatedStringDictionary | undefined
Language specific schema descriptions.
fieldCount
fieldCount: number
The count of all fields.
id
id: string
The schema ID. It is unique throughout the whole customer setup.
Optional layerSchemaIds
layerSchemaIds: string[] | undefined
An optional list of schemas' IDs with type layer. For a Content schema it stores the layers that can be assigned to a content.
level
level: number
The descendant depth of the schema.
Optional names
names: ITranslatedStringDictionary | undefined
Language specific schema names.
Optional parentSchemaId
parentSchemaId: string | undefined
The parent schema ID.
system
system: boolean
Identifies a system provided schema. A system schema cannot be created, updated or deleted.
Optional types
types: SchemaType[] | undefined
List of schema types. Currently only one schema type can be assigned to this list, and it cannot be modified once the schema is created.
