@picturepark/sdk-v1-angular API: ISchemaPermissionSetDetail
Interface ISchemaPermissionSetDetail
Detail of a schema permission set
Hierarchy
IPermissionSetDetailOfMetadataRight
ISchemaPermissionSetDetail
Implemented by
SchemaPermissionSetDetail
Index
Properties
audit
exclusive
id
names
ownerTokenId
userRolesPermissionSetRights
userRolesRights
Properties
Optional audit
audit: IUserAuditDetail | undefined
Inherited from IPermissionSetDetailOfMetadataRight.audit
Audit information.
exclusive
exclusive: boolean
Inherited from IPermissionSetDetailOfMetadataRight.exclusive
When true this permission set will derogate all other configured permission sets on the Content Item or List Item.
id
id: string
Inherited from IPermissionSetDetailOfMetadataRight.id
The permission set ID.
names
names: ITranslatedStringDictionary
Inherited from IPermissionSetDetailOfMetadataRight.names
Language specific permission set names.
ownerTokenId
ownerTokenId: string
Inherited from IPermissionSetDetailOfMetadataRight.ownerTokenId
The owner token ID. Defines the permission set owner.
Optional userRolesPermissionSetRights
userRolesPermissionSetRights: IPermissionUserRoleRightsOfPermissionSetRight[] | undefined
Inherited from IPermissionSetDetailOfMetadataRight.userRolesPermissionSetRights
A list of permission set rights authorizing operations on this permission set.
Optional userRolesRights
userRolesRights: IPermissionUserRoleRightsOfMetadataRight[] | undefined
Inherited from IPermissionSetDetailOfMetadataRight.userRolesRights
A list of content or metadata rights authorizing operations on Content Items or List Items.
