@picturepark/sdk-v1-angular API: ISchemaUpdateItem
Interface ISchemaUpdateItem
Item to update a schema
Hierarchy
ISchemaUpdateRequest
ISchemaUpdateItem
Implemented by
SchemaUpdateItem
Index
Properties
aggregations
descriptions
displayPatterns
fields
fieldsOverwrite
id
layerSchemaIds
names
referencedInContentSchemaIds
schemaPermissionSetIds
sort
viewForAll
Properties
Optional aggregations
aggregations: AggregatorBase[] | undefined
Inherited from ISchemaUpdateRequest.aggregations
An optional list of aggregations to show grouped list item documents. When aggregations are defined for a List, the UI uses such information to show the available filters and grouped results.
Optional descriptions
descriptions: ITranslatedStringDictionary | undefined
Inherited from ISchemaUpdateRequest.descriptions
Language specific schema descriptions.
Optional displayPatterns
displayPatterns: IDisplayPattern[] | undefined
Inherited from ISchemaUpdateRequest.displayPatterns
Language specific DotLiquid templates. These templates will be resolved into display values in content documents and/or list items.
Optional fields
fields: FieldBase[] | undefined
Inherited from ISchemaUpdateRequest.fields
The schema fields.
Optional fieldsOverwrite
fieldsOverwrite: FieldOverwriteBase[] | undefined
Inherited from ISchemaUpdateRequest.fieldsOverwrite
A list of schema fields overwrite information. It is used to overwrite the field configuration coming from the parent schema. Only a subset of properties of a FieldSingleTagbox and FieldMultiTagbox can be be overwritten. All other properties and fields cannot.
id
id: string
Id of the schema to update
Optional layerSchemaIds
layerSchemaIds: string[] | undefined
Inherited from ISchemaUpdateRequest.layerSchemaIds
An optional list of schemas' IDs with type layer. For a Content schema it stores the layers that can be assigned to a content.
Optional names
names: ITranslatedStringDictionary | undefined
Inherited from ISchemaUpdateRequest.names
Language specific schema names.
Optional referencedInContentSchemaIds
referencedInContentSchemaIds: string[] | undefined
Inherited from ISchemaUpdateRequest.referencedInContentSchemaIds
If the schema if of type Layer, the list contains the schemas with type Content that reference the layer.
Optional schemaPermissionSetIds
schemaPermissionSetIds: string[] | undefined
Inherited from ISchemaUpdateRequest.schemaPermissionSetIds
An optional list of schema permission set IDs which control schema permissions.
Optional sort
sort: ISortInfo[] | undefined
Inherited from ISchemaUpdateRequest.sort
Sorts content documents and/or list items. In order for the sorting to work properly, the Sortable property of the related field must be set to true. Multiple sorting is supported: they are applied in the specified order.
viewForAll
viewForAll: boolean
Inherited from ISchemaUpdateRequest.viewForAll
Defines a schema as viewable by everyone. Everyone with ManageSchema user permission is able to see the schema.
