@picturepark/sdk-v1-angular API: ISchemaFieldRelationTargetDocTypeModificationNotAllowedException
Interface ISchemaFieldRelationTargetDocTypeModificationNotAllowedException
Hierarchy
IPictureparkValidationException
ISchemaFieldRelationTargetDocTypeModificationNotAllowedException
Implemented by
SchemaFieldRelationTargetDocTypeModificationNotAllowedException
Index
Properties
customerAlias
customerId
exceptionMessage
fieldId
httpStatusCode
schemaId
traceId
traceJobId
traceLevel
userId
Properties
Optional customerAlias
customerAlias: string | undefined
Inherited from IPictureparkBusinessException.customerAlias
Optional customerId
customerId: string | undefined
Inherited from IPictureparkBusinessException.customerId
Optional exceptionMessage
exceptionMessage: string | undefined
Inherited from IPictureparkException.exceptionMessage
Optional fieldId
fieldId: string | undefined
Optional httpStatusCode
httpStatusCode: undefined | number
Inherited from IPictureparkException.httpStatusCode
Optional schemaId
schemaId: string | undefined
Optional traceId
traceId: string | undefined
Inherited from IPictureparkException.traceId
Optional traceJobId
traceJobId: string | undefined
Inherited from IPictureparkException.traceJobId
Optional traceLevel
traceLevel: TraceLevel
Inherited from IPictureparkException.traceLevel
Optional userId
userId: string | undefined
Inherited from IPictureparkBusinessException.userId
