@picturepark/sdk-v1-angular API: ISchemaSearchRequest
Interface ISchemaSearchRequest
Request to search schemas
Hierarchy
ISchemaSearchRequest
Implemented by
SchemaSearchRequest
Index
Properties
debugMode
filter
limit
pageToken
rightsFilter
searchBehaviors
searchLanguages
searchString
sort
Properties
debugMode
debugMode: boolean
Enable debug mode: additional debug information regarding the query execution and reason of the matched documents are returned in the SchemaSearchResult. Warning! It severely affects performance.
Optional filter
filter: FilterBase | undefined
An optional filter to limit the schemas.
limit
limit: number
Limits the number of the returned schemas. Defaults to 30.
Optional pageToken
pageToken: string | undefined
The token used to retrieve the next page of results. It must be null on first request and only filled with the returned pageToken to request next page of results.
Optional rightsFilter
rightsFilter: MetadataRight[] | undefined
Limits the schemas to the ones the user has the specified MetadataRights.
Optional searchBehaviors
searchBehaviors: SearchBehavior[] | undefined
An optional list of search behaviors. All the passed behaviors will be applied in the specified order.
Optional searchLanguages
searchLanguages: string[] | undefined
When searching in multi language fields, limit the searchable fields to the ones corresponding to the specified languages. If not specified, all metadata languages in the system are used.
Optional searchString
searchString: string | undefined
The string used to query the data. The Lucene query string syntax is supported.
Optional sort
sort: ISortInfo[] | undefined
Sorts the search results. Currently only sorting on the Names property is allowed.
