@picturepark/sdk-v1-angular API: IShareEmbedDetail
Interface IShareEmbedDetail
Hierarchy
IShareBaseDetail
IShareEmbedDetail
Implemented by
ShareEmbedDetail
Index
Properties
audit
contentSelections
description
embedContentItems
entityType
expirationDate
id
layerSchemaIds
mailTemplateId
name
outputAccess
template
token
url
Properties
Optional audit
audit: StoreAudit | undefined
Inherited from IShareBaseDetail.audit
Optional contentSelections
contentSelections: ContentDetail2[] | undefined
Inherited from IShareBaseDetail.contentSelections
Optional description
description: string | undefined
Inherited from IShareBaseDetail.description
Optional embedContentItems
embedContentItems: EmbedContentDetail[] | undefined
entityType
entityType: EntityType
Inherited from IShareBaseDetail.entityType
Optional expirationDate
expirationDate: Date | undefined
Inherited from IShareBaseDetail.expirationDate
Optional id
id: string | undefined
Inherited from IShareBaseDetail.id
Optional layerSchemaIds
layerSchemaIds: string[] | undefined
Inherited from IShareBaseDetail.layerSchemaIds
Optional mailTemplateId
mailTemplateId: string | undefined
Inherited from IShareBaseDetail.mailTemplateId
Optional name
name: string | undefined
Inherited from IShareBaseDetail.name
outputAccess
outputAccess: OutputAccess
Inherited from IShareBaseDetail.outputAccess
Optional template
template: TemplateBase | undefined
Inherited from IShareBaseDetail.template
Optional token
token: string | undefined
Optional url
url: string | undefined
