@picturepark/sdk-v1-angular API: IShareBasic
Interface IShareBasic
Hierarchy
IShareBase
IShareBasic
Implemented by
ShareBasic
Index
Properties
audit
contentIds
description
entityType
expirationDate
id
internalRecipients
mailRecipients
name
Properties
Optional audit
audit: StoreAudit | undefined
Inherited from IShareBase.audit
Optional contentIds
contentIds: string[] | undefined
Inherited from IShareBase.contentIds
Optional description
description: string | undefined
entityType
entityType: EntityType
Inherited from IShareBase.entityType
Optional expirationDate
expirationDate: Date | undefined
Inherited from IShareBase.expirationDate
Optional id
id: string | undefined
Inherited from IShareBase.id
Optional internalRecipients
internalRecipients: InternalRecipient[] | undefined
Optional mailRecipients
mailRecipients: MailRecipient[] | undefined
Optional name
name: string | undefined
Inherited from IShareBase.name
