@picturepark/sdk-v1-angular API: IShareDetail
Interface IShareDetail
Share detail
Hierarchy
IShareDetail
Implemented by
ShareDetail
Index
Properties
audit
contentSelections
creator
data
description
expirationDate
expired
id
layerSchemaIds
name
outputAccess
shareType
Properties
audit
audit: IUserAudit
Audit information.
contentSelections
contentSelections: IShareContentDetail[]
Detailed information about contents in the share.
creator
creator: IShareUser
Creator of share.
Optional data
data: ShareDataBase | undefined
Detail of share.
Optional description
description: string | undefined
Description of share entered by user.
Optional expirationDate
expirationDate: Date | undefined
Date when share expires and cannot be accessed anymore.
expired
expired: boolean
Info if share is already expired.
id
id: string
Share ID.
Optional layerSchemaIds
layerSchemaIds: string[] | undefined
List of shared layers.
name
name: string
Name of share.
outputAccess
outputAccess: OutputAccess
Defined access for contents in share.
shareType
shareType: ShareType
Type of share.
