@picturepark/sdk-v1-angular API: IShareOutputBase
Interface IShareOutputBase
Base of shared output
Hierarchy
IShareOutputBase
IShareOutputBasic
IShareOutputEmbed
Implemented by
ShareOutputBase
ShareOutputBasic
ShareOutputEmbed
Index
Properties
contentId
detail
downloadUrl
dynamicRendering
outputFormatId
renderingState
viewUrl
Properties
contentId
contentId: string
Content ID.
Optional detail
detail: OutputDataBase | undefined
Output details.
Optional downloadUrl
downloadUrl: string | undefined
Url to directly download output. In case of BasicShare if not fetched using a token, a placeholder {token} is included which needs to be replaced with the recipient's token
dynamicRendering
dynamicRendering: boolean
Whether this Output belongs to a dynamic OutputFormat
outputFormatId
outputFormatId: string
Output format ID.
renderingState
renderingState: OutputRenderingState
The rendering state of the output file.
Optional viewUrl
viewUrl: string | undefined
Url to directly view output. In case of BasicShare if not fetched using a token, a placeholder {token} is included which needs to be replaced with the recipient's token
