@picturepark/sdk-v1-angular API: IShareAggregationRequest
Interface IShareAggregationRequest
Request to aggregate shares based on the specified aggregators
Hierarchy
IShareSearchAndAggregationBaseRequest
IShareAggregationRequest
Implemented by
ShareAggregationRequest
Index
Properties
aggregationFilters
aggregators
filter
searchBehaviors
searchString
Properties
Optional aggregationFilters
aggregationFilters: AggregationFilter[] | undefined
Inherited from IShareSearchAndAggregationBaseRequest.aggregationFilters
Special filters used to filter down independently the aggregations' values and the search results on specific conditions. For the search results, the aggregation filters are used to create a Filter that is put in AND with the eventual existing Filter of the search request to nail down the search results. The filters generated by the aggregation filters are put in OR each other if they have the same AggregationName, and then such groups are put in AND. For the aggregation values, only the original Filter of the search request is used to nail down the data to be considered for the aggregations. Then, on top of that, for each aggregator in the search request, a Filter is created to filter down the aggregation results of that aggregation: depending if the AggregationName of the AggregationFilter matches the AggregationName of the Aggregator, the filter is put in OR (if it matches) or in AND (if it does not match it). Moreover, an AggregationFilter ensures that the related value is returned in the AggregationResults also if the top aggregation values returned by default do not contain it.
aggregators
aggregators: AggregatorBase[]
List of aggregators that defines how the items should be aggregated.
Optional filter
filter: FilterBase | undefined
Inherited from IShareSearchAndAggregationBaseRequest.filter
An optional search filter. Limits the document result set.
Optional searchBehaviors
searchBehaviors: SearchBehavior[] | undefined
Inherited from IShareSearchAndAggregationBaseRequest.searchBehaviors
An optional list of search behaviors. All the passed behaviors will be applied.
Optional searchString
searchString: string | undefined
Inherited from IShareSearchAndAggregationBaseRequest.searchString
Limits the search by using a query string filter. The Lucene query string syntax is supported.
