@picturepark/sdk-v1-angular API: IShareBasicCreateRequest
Interface IShareBasicCreateRequest
Hierarchy
IShareBaseCreateRequest
IShareBasicCreateRequest
Implemented by
ShareBasicCreateRequest
Index
Properties
contents
description
expirationDate
languageCode
layerSchemaIds
name
outputAccess
recipientEmails
suppressNotifications
Properties
contents
contents: ShareContentBase[]
Inherited from IShareBaseCreateRequest.contents
List of contents including outputs to share.
Optional description
description: string | undefined
Inherited from IShareBaseCreateRequest.description
Optional description of share.
Optional expirationDate
expirationDate: Date | undefined
Inherited from IShareBaseCreateRequest.expirationDate
Optional date when share expires and cannot be accessed anymore.
languageCode
languageCode: string
System language used for share (mail and detail page). en or de.
Optional layerSchemaIds
layerSchemaIds: string[] | undefined
Inherited from IShareBaseCreateRequest.layerSchemaIds
List of content layers to share.
name
name: string
Inherited from IShareBaseCreateRequest.name
Name of share.
outputAccess
outputAccess: OutputAccess
Inherited from IShareBaseCreateRequest.outputAccess
Access for content outputs in share.
Optional recipientEmails
recipientEmails: IUserEmail[] | undefined
List of external mail recipients which are no Picturepark users.
Optional suppressNotifications
suppressNotifications: undefined | false | true
Set to true to disable the creation of notifications and emails to recipients.
