@picturepark/sdk-v1-angular API: IShareBaseCreateRequest
Interface IShareBaseCreateRequest
Base create request for share
Hierarchy
IShareBaseCreateRequest
IShareBasicCreateRequest
IShareEmbedCreateRequest
Implemented by
ShareBaseCreateRequest
ShareBasicCreateRequest
ShareEmbedCreateRequest
Index
Properties
contents
description
expirationDate
layerSchemaIds
name
outputAccess
Properties
contents
contents: IShareContent[]
List of contents including outputs to share.
Optional description
description: string | undefined
Optional description of share.
Optional expirationDate
expirationDate: Date | undefined
Optional date when share expires and cannot be accessed anymore.
Optional layerSchemaIds
layerSchemaIds: string[] | undefined
List of content layers to share.
name
name: string
Name of share.
outputAccess
outputAccess: OutputAccess
Access for content outputs in share.
