@picturepark/sdk-v1-angular API: IShareSearchRequest
Interface IShareSearchRequest
Request to search shares
Hierarchy
IShareSearchAndAggregationBaseRequest
IShareSearchRequest
Implemented by
ShareSearchRequest
Index
Properties
aggregationFilters
aggregators
debugMode
filter
limit
pageToken
searchBehaviors
searchString
sort
Properties
Optional aggregationFilters
aggregationFilters: AggregationFilter[] | undefined
Inherited from IShareSearchAndAggregationBaseRequest.aggregationFilters
Special filters used to filter down the aggregations' values on specific conditions. The behavior is different when filtering an aggregation that matches the same AggregationName or another aggregation. In the first case, the filter is put in "or" with (eventual) other existing filters. In the second case it is put in "and".
Optional aggregators
aggregators: AggregatorBase[] | undefined
List of aggregators that defines how the items should be aggregated.
debugMode
debugMode: boolean
Enable debug mode to get as result of the Searched additional debug information. Warning! It severely affects performance.
Optional filter
filter: FilterBase | undefined
Inherited from IShareSearchAndAggregationBaseRequest.filter
An optional search filter. Limits the document result set.
limit
limit: number
Limits the document count of the result set.
Optional pageToken
pageToken: string | undefined
The token used to retrieve the next page of results. It must be null on first request and only filled with the returned pageToken to request next page of results.
Optional searchBehaviors
searchBehaviors: SearchBehavior[] | undefined
Inherited from IShareSearchAndAggregationBaseRequest.searchBehaviors
An optional list of search behaviors. All the passed behaviors will be applied.
Optional searchString
searchString: string | undefined
Inherited from IShareSearchAndAggregationBaseRequest.searchString
Limits the search by using a query string filter. The Lucene query string syntax is supported.
Optional sort
sort: ISortInfo[] | undefined
Fields and respective directions requested to sort the search results. Sorting on a not indexed field will throw an exception.
