@picturepark/sdk-v1-angular API: ISimulatedTaggingOptions
Interface ISimulatedTaggingOptions
Hierarchy
ITaggingOptionsBase
ISimulatedTaggingOptions
Implemented by
SimulatedTaggingOptions
Index
Properties
foundTagsFieldId
keywordLookupCacheName
missingKeywordsFieldId
numberOfKeywords
tagOutputFormatId
taggingLayerId
Properties
Optional foundTagsFieldId
foundTagsFieldId: string | undefined
Inherited from ITaggingOptionsBase.foundTagsFieldId
Override for the field id where found tags are stored.
Optional keywordLookupCacheName
keywordLookupCacheName: string | undefined
Inherited from ITaggingOptionsBase.keywordLookupCacheName
Override for the cache to use.
Optional missingKeywordsFieldId
missingKeywordsFieldId: string | undefined
Inherited from ITaggingOptionsBase.missingKeywordsFieldId
Override for the field id where not found tags are stored.
Optional numberOfKeywords
numberOfKeywords: string | undefined
Number of keywords to assign.
Optional tagOutputFormatId
tagOutputFormatId: string | undefined
Inherited from ITaggingOptionsBase.tagOutputFormatId
Override for the output format ID to tag.
Optional taggingLayerId
taggingLayerId: string | undefined
Inherited from ITaggingOptionsBase.taggingLayerId
Override for the layer to assign.
