@picturepark/sdk-v1-angular API: ISourceOutputFormats
Interface ISourceOutputFormats
Defines the source used for rendering an OutputFormat depending on the type of content
Hierarchy
ISourceOutputFormats
Implemented by
SourceOutputFormats
Index
Properties
audio
document
image
vector
video
Properties
Optional audio
audio: string | undefined
The source to be used for content of type Audio
Optional document
document: string | undefined
The source to be used for content of type Document
Optional image
image: string | undefined
The source to be used for content of type Image
Optional vector
vector: string | undefined
The source to be used for content of type Vector
Optional video
video: string | undefined
The source to be used for content of type Video
