@picturepark/sdk-v1-angular API: ITemplate
Interface ITemplate
Template
Hierarchy
ITemplateCreateRequest
ITemplate
Implemented by
Template
Index
Properties
audit
id
languageCode
name
names
system
templateType
values
Properties
Optional audit
audit: IUserAuditDetail | undefined
Audit information.
Optional id
id: string | undefined
ID of template.
languageCode
languageCode: string
Inherited from ITemplateCreateRequest.languageCode
Language code of the template.
name
name: string
Inherited from ITemplateCreateRequest.name
Name of the template.
names
names: ITranslatedStringDictionary
Inherited from ITemplateUpdateRequest.names
Language specific names.
Optional system
system: undefined | false | true
Indicates if this is a read-only system template.
templateType
templateType: TemplateType
Inherited from ITemplateCreateRequest.templateType
Type of the template.
values
values: ITemplateValue[]
Inherited from ITemplateUpdateRequest.values
Values per media type for the template.
