@picturepark/sdk-v1-angular API: ITermsRelationAggregator
Interface ITermsRelationAggregator
A multi-bucket value aggregator used for aggregations on relation item ids.
Hierarchy
ITermsAggregator
ITermsRelationAggregator
Implemented by
TermsRelationAggregator
Index
Properties
aggregators
documentType
excludes
field
filter
includes
name
names
searchFields
searchString
size
Properties
Optional aggregators
aggregators: AggregatorBase[] | undefined
Inherited from IAggregatorBase.aggregators
An optional aggregator list for nested aggregations.
documentType
documentType: TermsRelationAggregatorDocumentType
Type of the item target of the relation. It is used to resolve the target ID.
Optional excludes
excludes: string[] | undefined
Inherited from ITermsAggregator.excludes
Excludes values for which buckets will be created. Supports regular expression strings or arrays of exact values.
field
field: string
Inherited from ITermsAggregator.field
The field's ID to execute the aggregation on. Only not analyzed fields are supported.
Optional filter
filter: FilterBase | undefined
Inherited from IAggregatorBase.filter
An optional filter to limit the data set the aggregation is operation on.
Optional includes
includes: string[] | undefined
Inherited from ITermsAggregator.includes
Includes values for which buckets will be created. Supports regular expression strings or arrays of exact values.
name
name: string
Inherited from IAggregatorBase.name
The slug name of the aggregation. It must be unique per aggregation request.
Optional names
names: ITranslatedStringDictionary | undefined
Inherited from IAggregatorBase.names
Language specific field names.
Optional searchFields
searchFields: string[] | undefined
Inherited from ITermsAggregator.searchFields
Search fields to be used to search the SearchString value into. If no search field is specified, the Field value is used.
Optional searchString
searchString: string | undefined
Inherited from ITermsAggregator.searchString
Limits the possible returned aggregation values by using a query string filter. The Lucene query string syntax is supported.
Optional size
size: number | undefined
Inherited from ITermsAggregator.size
It defines how many term buckets should be returned out of the overall terms list.
