@picturepark/sdk-v1-angular API: ITermsAggregator
Interface ITermsAggregator
A multi-bucket value aggregator
Hierarchy
IAggregatorBase
ITermsAggregator
ITermsRelationAggregator
ITermsEnumAggregator
Implemented by
TermsAggregator
TermsEnumAggregator
TermsRelationAggregator
Index
Properties
aggregators
excludes
field
filter
includes
name
names
searchFields
searchString
size
sort
uiBehavior
Properties
Optional aggregators
aggregators: AggregatorBase[] | undefined
Inherited from IAggregatorBase.aggregators
An optional aggregator list for nested aggregations.
Optional excludes
excludes: string[] | undefined
Excludes values for which buckets will be created. Supports regular expression strings or arrays of exact values.
field
field: string
The field's ID to execute the aggregation on. Only not analyzed fields are supported.
Optional filter
filter: FilterBase | undefined
Inherited from IAggregatorBase.filter
An optional filter to limit the data set the aggregation is operation on.
Optional includes
includes: string[] | undefined
Includes values for which buckets will be created. Supports regular expression strings or arrays of exact values.
name
name: string
Inherited from IAggregatorBase.name
The slug name of the aggregation. It must be unique per aggregation request.
Optional names
names: ITranslatedStringDictionary | undefined
Inherited from IAggregatorBase.names
Language specific field names.
Optional searchFields
searchFields: string[] | undefined
Search fields to be used to search the SearchString value into. If no search field is specified, the Field value is used.
Optional searchString
searchString: string | undefined
Limits the possible returned aggregation values by using a query string filter. The Lucene query string syntax is supported.
Optional size
size: number | undefined
It defines how many term buckets should be returned out of the overall terms list.
Optional sort
sort: ISortInfo | undefined
Sort settings for the aggregation results. If no sort is specified, aggregation is sorted on the item count.
Optional uiBehavior
uiBehavior: IUiAggregatorBehavior | undefined
Inherited from IAggregatorBase.uiBehavior
Optional behavior that the UI should keep in regards to the aggregation
