@picturepark/sdk-v1-angular API: ITermsEnumAggregator
Interface ITermsEnumAggregator
The TermsRelationAggregator is derived from the TermsAggregator and used for aggregations on indexed enum values.
Hierarchy
ITermsAggregator
ITermsEnumAggregator
Implemented by
TermsEnumAggregator
Index
Properties
aggregators
enumType
excludes
field
includes
name
names
searchFields
searchString
size
Properties
Optional aggregators
aggregators: AggregatorBase[] | undefined
Inherited from IAggregatorBase.aggregators
An optional aggregator list for nested aggregations.
Optional enumType
enumType: string | undefined
When aggregating on enum fields EnumType is needed to resolve the enum translation.
Optional excludes
excludes: string[] | undefined
Inherited from ITermsAggregator.excludes
Excludes values for which buckets will be created. Supports regular expression strings or arrays of exact values.
Optional field
field: string | undefined
Inherited from ITermsAggregator.field
The elastic search index field (not analyzed) to execute the aggregation on.
Optional includes
includes: string[] | undefined
Inherited from ITermsAggregator.includes
Includes values for which buckets will be created. Supports regular expression strings or arrays of exact values.
Optional name
name: string | undefined
Inherited from IAggregatorBase.name
The slug name of the aggregation. Must be unique per aggregation request.
Optional names
names: ITranslatedStringDictionary | undefined
Inherited from IAggregatorBase.names
The translated names of the aggregation.
Optional searchFields
searchFields: string[] | undefined
Inherited from ITermsAggregator.searchFields
Search fields to be used to search the SearchString value into. If no search field is specified, the Field value is used
Optional searchString
searchString: string | undefined
Inherited from ITermsAggregator.searchString
Search string to be used to search within possible aggregation values
Optional size
size: number | undefined
Inherited from ITermsAggregator.size
The size parameter can be set to define how many term buckets should be returned out of the overall terms list.
