@picturepark/sdk-v1-angular API: ITransferDetail
Interface ITransferDetail
Represents a transfer and includes detailed information.
Hierarchy
ITransfer
ITransferDetail
Implemented by
TransferDetail
Index
Properties
audit
businessProcessId
collectionId
dataExtractionInProgressCount
fileTransferCount
fileUploadInProgressCount
id
itemCount
itemProgress
itemsCancelled
itemsFailed
lastDataExtractionProgressTimeStamp
lastFileUploadProgressTimeStamp
name
state
transferType
Properties
audit
audit: IUserAudit
Audit information.
Optional businessProcessId
businessProcessId: string | undefined
Inherited from ITransfer.businessProcessId
Associated business process ID.
Optional collectionId
collectionId: string | undefined
Inherited from ITransfer.collectionId
ID of collection created from transfer.
Optional dataExtractionInProgressCount
dataExtractionInProgressCount: undefined | number
Number of items currently being processed in data extraction.
fileTransferCount
fileTransferCount: number
Inherited from ITransfer.fileTransferCount
Number of files in transfer.
Optional fileUploadInProgressCount
fileUploadInProgressCount: undefined | number
Number of items currently being uploaded.
id
id: string
Inherited from ITransfer.id
ID of transfer.
Optional itemCount
itemCount: undefined | number
Total number of items.
Optional itemProgress
itemProgress: undefined | number
Number of items processed.
Optional itemsCancelled
itemsCancelled: undefined | number
Number of items cancelled.
Optional itemsFailed
itemsFailed: undefined | number
Number of items failed.
Optional lastDataExtractionProgressTimeStamp
lastDataExtractionProgressTimeStamp: Date | undefined
Time stamp of last progress update from data extraction.
Optional lastFileUploadProgressTimeStamp
lastFileUploadProgressTimeStamp: Date | undefined
Time stamp of last progress update from upload.
name
name: string
Inherited from ITransfer.name
Name of transfer.
state
state: TransferState
Inherited from ITransfer.state
State of transfer.
transferType
transferType: TransferType
Inherited from ITransfer.transferType
Type of transfer.
