@picturepark/sdk-v1-angular API: ITransfer
Interface ITransfer
Represents a transfer.
Hierarchy
ITransfer
ITransferDetail
Implemented by
Transfer
TransferDetail
Index
Properties
businessProcessId
collectionId
fileTransferCount
id
name
state
transferType
Properties
Optional businessProcessId
businessProcessId: string | undefined
Associated business process ID.
Optional collectionId
collectionId: string | undefined
ID of collection created from transfer.
fileTransferCount
fileTransferCount: number
Number of files in transfer.
id
id: string
ID of transfer.
name
name: string
Name of transfer.
state
state: TransferState
State of transfer.
transferType
transferType: TransferType
Type of transfer.
