@picturepark/sdk-v1-angular API: ITransferDetail
Interface ITransferDetail
Hierarchy
ITransferDetail
Implemented by
TransferDetail
Index
Properties
audit
businessProcessId
collectionId
fileTransferCount
id
itemCount
itemProgress
itemsCancelled
itemsFailed
lastProgressStamp
name
rev
state
transferType
Properties
Optional audit
audit: IUserAudit | undefined
Optional businessProcessId
businessProcessId: string | undefined
Optional collectionId
collectionId: string | undefined
fileTransferCount
fileTransferCount: number
Optional id
id: string | undefined
itemCount
itemCount: number
itemProgress
itemProgress: number
itemsCancelled
itemsCancelled: number
itemsFailed
itemsFailed: number
lastProgressStamp
lastProgressStamp: number
Optional name
name: string | undefined
Optional rev
rev: string | undefined
state
state: TransferState
transferType
transferType: TransferType
