@picturepark/sdk-v1-angular API: IUser
Interface IUser
Hierarchy
IUser
IUserDetail
IUserUpdateRequest
Implemented by
User
UserDetail
UserUpdateRequest
Index
Properties
emailAddress
firstName
id
isDeleted
lastName
Properties
emailAddress
emailAddress: string
Email address of the user (doubles as username).
Optional firstName
firstName: string | undefined
User's first name.
Optional id
id: string | undefined
User's Picturepark ID.
isDeleted
isDeleted: boolean
Marks a user that was deleted from the system.
Optional lastName
lastName: string | undefined
User's last name.
