@picturepark/sdk-v1-angular API: IUserAddress
Interface IUserAddress
User's address
Hierarchy
IUserAddress
Implemented by
UserAddress
Index
Properties
address
alternativeAddress
city
company
countryCode
department
phone
zip
Properties
Optional address
address: string | undefined
Street and house number.
Optional alternativeAddress
alternativeAddress: string | undefined
Additional address line.
Optional city
city: string | undefined
City or town.
Optional company
company: string | undefined
Company address line
Optional countryCode
countryCode: string | undefined
Country code.
Optional department
department: string | undefined
Company department.
Optional phone
phone: string | undefined
Phone number.
Optional zip
zip: string | undefined
ZIP code.
