@picturepark/sdk-v1-angular API: IUserWithRoles
Interface IUserWithRoles
User information retrieved via search
Hierarchy
IUserWithRoles
Implemented by
UserWithRoles
Index
Properties
authorizationState
emailAddress
firstName
id
isFederated
isLocked
isReadOnly
isSupportUser
lastName
lifeCycle
userRoleIds
Properties
authorizationState
authorizationState: AuthorizationState
Authorization state the user is currently in.
emailAddress
emailAddress: string
Email address of the user (doubles as username).
Optional firstName
firstName: string | undefined
User's first name.
id
id: string
User's Picturepark ID.
isFederated
isFederated: boolean
Federated user is a user who is (currently) governed by an external identity provider.
isLocked
isLocked: boolean
A locked user is not allowed to log in.
isReadOnly
isReadOnly: boolean
Read-only users can't be removed from the system, e.g. service user.
isSupportUser
isSupportUser: boolean
A support user is a user created for Picturepark support personnel.
Optional lastName
lastName: string | undefined
User's last name.
lifeCycle
lifeCycle: LifeCycle
Life cycle state the user is currently in.
Optional userRoleIds
userRoleIds: string[] | undefined
IDs of user roles user is assigned to
