@picturepark/sdk-v1-angular API: IUserAddress
Interface IUserAddress
Hierarchy
IUserAddress
Implemented by
UserAddress
Index
Properties
address
alternativeAddress
city
company
countryCode
department
phone
zip
Properties
Optional address
address: string | undefined
Optional alternativeAddress
alternativeAddress: string | undefined
Optional city
city: string | undefined
Optional company
company: string | undefined
Optional countryCode
countryCode: string | undefined
Optional department
department: string | undefined
Optional phone
phone: string | undefined
Optional zip
zip: string | undefined
