@picturepark/sdk-v1-angular API: IUserProfile
Interface IUserProfile
User profile.
Hierarchy
IUserProfile
Implemented by
UserProfile
Index
Properties
address
authorizationState
emailAddress
firstName
id
isDeveloper
isLocked
languageCode
lastName
systemUserRoles
termsConsentExpired
userRights
userRoleIds
Properties
Optional address
address: IUserAddress | undefined
Address.
authorizationState
authorizationState: AuthorizationState
Authorization state.
Optional emailAddress
emailAddress: string | undefined
Email address.
Optional firstName
firstName: string | undefined
First name.
Optional id
id: string | undefined
ID of the user.
isDeveloper
isDeveloper: boolean
Indicates if the user has the developer flag set.
isLocked
isLocked: boolean
Indicates if the user is locked.
Optional languageCode
languageCode: string | undefined
Language code.
Optional lastName
lastName: string | undefined
Last name.
Optional systemUserRoles
systemUserRoles: SystemUserRole[] | undefined
A list of system user roles assigned to the user.
termsConsentExpired
termsConsentExpired: boolean
Indicates if the user has not accepted the latest terms of consent.
Optional userRights
userRights: UserRight[] | undefined
A list of user rights assigned to the user.
Optional userRoleIds
userRoleIds: string[] | undefined
A list of user role IDs assigned to the user.
