@picturepark/sdk-v1-angular API: IUserRoleSearchRequest
Interface IUserRoleSearchRequest
Hierarchy
IUserRoleSearchRequest
Implemented by
UserRoleSearchRequest
Index
Properties
debugMode
filter
includeAdministratorSystemUserRole
limit
pageToken
searchBehaviors
searchLanguages
searchString
sort
Properties
debugMode
debugMode: boolean
Enable debug mode to get as result of the Searched additional debug information. Warning! It severely affects performance.
Optional filter
filter: FilterBase | undefined
Filter applied to user roles.
includeAdministratorSystemUserRole
includeAdministratorSystemUserRole: boolean
Defines if the user roles with system user role Administrator is returned.
limit
limit: number
Limits the document count of the result set. Defaults to 30.
Optional pageToken
pageToken: string | undefined
The token used to retrieve the next page of results. It must be null on first request and only filled with the returned pageToken to request next page of results.
Optional searchBehaviors
searchBehaviors: SearchBehavior[] | undefined
An optional list of search behaviors. All the passed behaviors will be applied.
Optional searchLanguages
searchLanguages: string[] | undefined
Which languages to search against when using the search string.
Optional searchString
searchString: string | undefined
Limits the search by using a query string filter. The Lucene query string syntax is supported.
Optional sort
sort: ISortInfo[] | undefined
Fields and respective directions requested to sort the search results.
