@picturepark/sdk-v1-angular API: IUserUpdateRequest
Interface IUserUpdateRequest
Represents the updateable fields of the user.
Hierarchy
IUser
IUserUpdateRequest
Implemented by
UserUpdateRequest
Index
Properties
address
comment
emailAddress
firstName
id
identityProviderId
isDeleted
languageCode
lastName
userRoles
Properties
Optional address
address: IUserAddress | undefined
User's address.
Optional comment
comment: string | undefined
Comment saved for the user.
emailAddress
emailAddress: string
Inherited from IUser.emailAddress
Email address of the user (doubles as username).
Optional firstName
firstName: string | undefined
Inherited from IUser.firstName
User's first name.
Optional id
id: string | undefined
Inherited from IUser.id
User's Picturepark ID.
Optional identityProviderId
identityProviderId: string | undefined
Identity provider that governs this user or null for Picturepark's own IdentityServer.
isDeleted
isDeleted: boolean
Inherited from IUser.isDeleted
Marks a user that was deleted from the system.
languageCode
languageCode: string
Preferred language, e.g. for correspondence.
Optional lastName
lastName: string | undefined
Inherited from IUser.lastName
User's last name.
Optional userRoles
userRoles: UserRole[] | undefined
User roles the user should be assigned to. Overwrites the original user roles.
