@picturepark/sdk-v1-angular API: IUserDetail
Interface IUserDetail
Detail information about a user.
Hierarchy
IUserUpdateRequest
IUserDetail
Implemented by
UserDetail
Index
Properties
address
audit
authorizationState
comment
emailAddress
firstName
id
isDeleted
isLocked
isReadOnly
isSupportUser
languageCode
lastName
lifeCycle
ownerTokens
userRoles
Properties
Optional address
address: IUserAddress | undefined
Inherited from IUserUpdateRequest.address
User's address.
Optional audit
audit: IUserAuditDetail | undefined
Audit information.
authorizationState
authorizationState: AuthorizationState
Authorization state the user is currently in.
Optional comment
comment: string | undefined
Inherited from IUserUpdateRequest.comment
Comment saved for the user.
emailAddress
emailAddress: string
Inherited from IUser.emailAddress
Email address of the user (doubles as username).
Optional firstName
firstName: string | undefined
Inherited from IUser.firstName
User's first name.
Optional id
id: string | undefined
Inherited from IUser.id
User's Picturepark ID.
isDeleted
isDeleted: boolean
Inherited from IUser.isDeleted
Marks a user that was deleted from the system.
isLocked
isLocked: boolean
Locked users are unable to log in and use the system.
isReadOnly
isReadOnly: boolean
Read-only users can't be removed from the system, e.g. service user.
isSupportUser
isSupportUser: boolean
The support user is a user created for Picturepark support personnel.
Optional languageCode
languageCode: string | undefined
Inherited from IUserUpdateRequest.languageCode
Preferred language, e.g. for correspondence.
Optional lastName
lastName: string | undefined
Inherited from IUser.lastName
User's last name.
lifeCycle
lifeCycle: LifeCycle
Life cycle state the user is currently in.
Optional ownerTokens
ownerTokens: IOwnerToken[] | undefined
Owner tokens referencing the user.
Optional userRoles
userRoles: UserRole[] | undefined
Inherited from IUserUpdateRequest.userRoles
User roles the user should be assigned to. Overwrites the original user roles.
