@picturepark/sdk-v1-angular API: IUserCreateRequest
Interface IUserCreateRequest
Holds information needed for user creation.
Hierarchy
IUserCreateRequest
Implemented by
UserCreateRequest
Index
Properties
address
emailAddress
firstName
languageCode
lastName
userRoleIds
Properties
Optional address
address: IUserAddress | undefined
User address.
emailAddress
emailAddress: string
Email address of the user (doubles as username).
Optional firstName
firstName: string | undefined
User's first name.
Optional languageCode
languageCode: string | undefined
Preferred language, e.g. for correspondence.
Optional lastName
lastName: string | undefined
User's last name.
Optional userRoleIds
userRoleIds: string[] | undefined
IDs of user roles the user is assigned to.
