@picturepark/sdk-v1-angular API: IVectorMetadata
Interface IVectorMetadata
Hierarchy
IFileMetadata
IVectorMetadata
Implemented by
VectorMetadata
Index
Properties
author
company
creator
descriptions
epsInfo
exifMetadata
fileExtension
fileName
filePath
fileSizeInBytes
language
names
pageCount
publisher
sha1Hash
title
xmpMetadata
Properties
Optional author
author: string | undefined
Optional company
company: string | undefined
Optional creator
creator: string | undefined
Optional descriptions
descriptions: ITranslatedStringDictionary | undefined
Inherited from IFileMetadata.descriptions
Optional epsInfo
epsInfo: IEpsMetadata | undefined
Optional exifMetadata
exifMetadata: any | undefined
Inherited from IFileMetadata.exifMetadata
Optional fileExtension
fileExtension: string | undefined
Inherited from IFileMetadata.fileExtension
Optional fileName
fileName: string | undefined
Inherited from IFileMetadata.fileName
Optional filePath
filePath: string | undefined
Inherited from IFileMetadata.filePath
Optional fileSizeInBytes
fileSizeInBytes: number | undefined
Inherited from IFileMetadata.fileSizeInBytes
Optional language
language: string | undefined
Inherited from IFileMetadata.language
Optional names
names: ITranslatedStringDictionary | undefined
Inherited from IFileMetadata.names
Optional pageCount
pageCount: undefined | number
Optional publisher
publisher: string | undefined
Optional sha1Hash
sha1Hash: string | undefined
Inherited from IFileMetadata.sha1Hash
Optional title
title: string | undefined
Optional xmpMetadata
xmpMetadata: any | undefined
Inherited from IFileMetadata.xmpMetadata
