@picturepark/sdk-v1-angular API: IVideoMetadata
Interface IVideoMetadata
Hierarchy
IFileMetadata
IVideoMetadata
Implemented by
VideoMetadata
Index
Properties
audioStreams
codec
descriptions
durationInSeconds
exifMetadata
fileExtension
fileName
filePath
fileSizeInBytes
format
height
language
names
overallBitrate
sha1Hash
videoStreams
width
xmpMetadata
Properties
Optional audioStreams
audioStreams: IAudioStream[] | undefined
Optional codec
codec: string | undefined
Optional descriptions
descriptions: ITranslatedStringDictionary | undefined
Inherited from IFileMetadata.descriptions
Optional durationInSeconds
durationInSeconds: undefined | number
Optional exifMetadata
exifMetadata: any | undefined
Inherited from IFileMetadata.exifMetadata
Optional fileExtension
fileExtension: string | undefined
Inherited from IFileMetadata.fileExtension
Optional fileName
fileName: string | undefined
Inherited from IFileMetadata.fileName
Optional filePath
filePath: string | undefined
Inherited from IFileMetadata.filePath
Optional fileSizeInBytes
fileSizeInBytes: number | undefined
Inherited from IFileMetadata.fileSizeInBytes
Optional format
format: string | undefined
Optional height
height: undefined | number
Optional language
language: string | undefined
Inherited from IFileMetadata.language
Optional names
names: ITranslatedStringDictionary | undefined
Inherited from IFileMetadata.names
Optional overallBitrate
overallBitrate: number | undefined
Optional sha1Hash
sha1Hash: string | undefined
Inherited from IFileMetadata.sha1Hash
Optional videoStreams
videoStreams: IVideoStream[] | undefined
Optional width
width: undefined | number
Optional xmpMetadata
xmpMetadata: any | undefined
Inherited from IFileMetadata.xmpMetadata
