@picturepark/sdk-v1-angular API: IVideoStream
Interface IVideoStream
Hierarchy
IVideoStream
Implemented by
VideoStream
Index
Properties
bitRate
codec
displayAspectRatio
durationInSeconds
format
frameCount
frameRate
height
language
pixelAspectRatio
resolution
rotation
streamSize
width
Properties
Optional bitRate
bitRate: string | undefined
Optional codec
codec: string | undefined
Optional displayAspectRatio
displayAspectRatio: string | undefined
durationInSeconds
durationInSeconds: number
Optional format
format: string | undefined
Optional frameCount
frameCount: number | undefined
Optional frameRate
frameRate: number | undefined
Optional height
height: number | undefined
Optional language
language: string | undefined
Optional pixelAspectRatio
pixelAspectRatio: number | undefined
Optional resolution
resolution: number | undefined
Optional rotation
rotation: number | undefined
Optional streamSize
streamSize: number | undefined
Optional width
width: number | undefined
