@picturepark/sdk-v1-angular API: IWatermarkAction
Interface IWatermarkAction
An ImageAction that allows rendering a watermark to an image
Hierarchy
IImageActionBase
IWatermarkAction
Implemented by
WatermarkAction
Index
Properties
heightRatio
marginBottom
marginLeft
marginRight
marginTop
opacity
watermarkFilePath
widthRatio
Properties
heightRatio
heightRatio: number
Scales the watermark height according to the size of the final image.
Optional marginBottom
marginBottom: number | undefined
Margin to the bottom of the image, in pixels
Optional marginLeft
marginLeft: number | undefined
Margin to the left border of the image, in pixels
Optional marginRight
marginRight: number | undefined
Margin to the right border of the image, in pixels
Optional marginTop
marginTop: number | undefined
Margin to the top of the image, in pixels
opacity
opacity: number
Scales the opacity of the watermark
Optional watermarkFilePath
watermarkFilePath: string | undefined
Identifies the image to be used as watermark
widthRatio
widthRatio: number
Scales the watermark width according to the size of the final image.
