@picturepark/sdk-v1-angular API: IXmpMappingEntry
Interface IXmpMappingEntry
XMP mapping entry
Hierarchy
IXmpMappingEntryEditable
IXmpMappingEntry
Implemented by
XmpMappingEntry
Index
Properties
configuration
direction
id
metadataPath
priority
stopProcessing
xmpPath
Properties
Optional configuration
configuration: XmpMappingEntryConfigurationBase | undefined
Inherited from IXmpMappingEntryEditable.configuration
Optional additional configuration for the mapping.
direction
direction: MappingDirection
Inherited from IXmpMappingEntryEditable.direction
Direction of the mapping.
id
id: string
metadataPath
metadataPath: string
Inherited from IXmpMappingEntryEditable.metadataPath
Path to target property in metadata.
priority
priority: number
Inherited from IXmpMappingEntryEditable.priority
Priority of the mapping.
stopProcessing
stopProcessing: boolean
Inherited from IXmpMappingEntryEditable.stopProcessing
Stop processing further mappings for the same field if a value was found.
xmpPath
xmpPath: string
Inherited from IXmpMappingEntryEditable.xmpPath
Path to source property in XMP.
