@picturepark/sdk-v1-angular API: IXmpMetadata
Interface IXmpMetadata
Hierarchy
IXmpMetadata
Implemented by
XmpMetadata
Index
Properties
crs
dc
iptcCore
iptcExt
iptcIIM
lr
pdf
photoshop
plus
tiff
xmp
xmpBJ
xmpDM
xmpG
xmpGImg
xmpMM
xmpNote
xmpRights
xmpTPg
xmpidq
Properties
Optional crs
crs: ICrs | undefined
Optional dc
dc: IDc | undefined
Optional iptcCore
iptcCore: IIptcCore | undefined
Optional iptcExt
iptcExt: IIptcExt | undefined
Optional iptcIIM
iptcIIM: IIptcIIM | undefined
Optional lr
lr: ILr | undefined
Optional pdf
pdf: IPdf | undefined
Optional photoshop
photoshop: IPhotoshop | undefined
Optional plus
plus: IPlus | undefined
Optional tiff
tiff: ITiff | undefined
Optional xmp
xmp: IXmp | undefined
Optional xmpBJ
xmpBJ: IXmpBJ | undefined
Optional xmpDM
xmpDM: IXmpDM | undefined
Optional xmpG
xmpG: IXmpG | undefined
Optional xmpGImg
xmpGImg: IXmpGImg | undefined
Optional xmpMM
xmpMM: IXmpMM | undefined
Optional xmpNote
xmpNote: IXmpNote | undefined
Optional xmpRights
xmpRights: IXmpRights | undefined
Optional xmpTPg
xmpTPg: IXmpTPg | undefined
Optional xmpidq
xmpidq: IXmpidq | undefined
