picturepark-sdk-v1-fetch API: PermissionClient
Module: "picturepark"
Class PermissionClient
Hierarchy
PictureparkClientBase
PermissionClient
Index
Constructors
constructor
Properties
baseUrl
http
jsonParseReviver
Methods
getBaseUrl
getContentPermissionSet
getSchemaPermissionSet
getUserRights
hasUserRight
searchContentPermissionSets
searchSchemaPermissionSets
transformOptions
Constructors
constructor
new PermissionClient(configuration: AuthClient, baseUrl?: string, http?: object): PermissionClient
Overrides PictureparkClientBase.constructor
Parameters
configuration: AuthClient
Optional baseUrl: string
Optional http: object
fetch: function
fetch(url: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns PermissionClient
Properties
Private baseUrl
baseUrl: any
Private http
http: any
Protected jsonParseReviver
jsonParseReviver: function | undefined
Methods
getBaseUrl
getBaseUrl(defaultUrl: string): string
Inherited from PictureparkClientBase.getBaseUrl
Parameters
defaultUrl: string
Returns string
getContentPermissionSet
getContentPermissionSet(permissionSetId: string): Promise<ContentPermissionSetDetail>
Get Content Permission - single
permissionsetid
The content permission set id.
Parameters
permissionSetId: string
Returns Promise<ContentPermissionSetDetail>
ContentPermissionSetDetail
getSchemaPermissionSet
getSchemaPermissionSet(permissionSetId: string): Promise<SchemaPermissionSetDetail>
Get Schema PermissionSets - single
permissionsetid
The schema permission set id.
Parameters
permissionSetId: string
Returns Promise<SchemaPermissionSetDetail>
SchemaPermissionSetDetail
getUserRights
getUserRights(): Promise<UserRight[]>
Get User rights
Returns Promise<UserRight[]>
list of user permissions
hasUserRight
hasUserRight(userRight: UserRight): Promise<boolean>
Has UserRight
userright
The UserRight to validate
Parameters
userRight: UserRight
Returns Promise<boolean>
Boolean - user has permission
searchContentPermissionSets
searchContentPermissionSets(request: PermissionSetSearchRequest | null): Promise<PermissionSetSearchResult>
Search Content Permissions
request
The permission search request.
Parameters
request: PermissionSetSearchRequest | null
Returns Promise<PermissionSetSearchResult>
PermissionSetSearchResult
searchSchemaPermissionSets
searchSchemaPermissionSets(request: PermissionSetSearchRequest | null): Promise<PermissionSetSearchResult>
Search Schema PermissionSets
request
The permission search request.
Parameters
request: PermissionSetSearchRequest | null
Returns Promise<PermissionSetSearchResult>
PermissionSetSearchResult
transformOptions
transformOptions(options: RequestInit): Promise<RequestInit>
Inherited from PictureparkClientBase.transformOptions
Parameters
options: RequestInit
Returns Promise<RequestInit>
