picturepark-sdk-v1-fetch API: UserClient
Module: "picturepark"
Class UserClient
Hierarchy
PictureparkClientBase
UserClient
Index
Constructors
constructor
Properties
baseUrl
http
jsonParseReviver
Methods
aggregate
cancelDeletionRequest
create
delete
get
getBaseUrl
getByOwnerToken
getMany
invite
lock
reinvite
restore
review
search
transformOptions
update
Constructors
constructor
new UserClient(configuration: AuthClient, baseUrl?: string, http?: object): UserClient
Overrides PictureparkClientBase.constructor
Parameters
configuration: AuthClient
Optional baseUrl: string
Optional http: object
fetch: function
fetch(url: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns UserClient
Properties
Private baseUrl
baseUrl: any
Private http
http: any
Protected jsonParseReviver
jsonParseReviver: function | undefined
Methods
aggregate
aggregate(request: UserAggregationRequest): Promise<ObjectAggregationResult>
Aggregate users
Parameters
request: UserAggregationRequest
User aggregation request.
Returns Promise<ObjectAggregationResult>
Aggregation based on the request
cancelDeletionRequest
cancelDeletionRequest(userId: string): Promise<void>
Cancels a user triggered deletion request and returns user to Reviewed state.
Parameters
userId: string
User ID to action on.
Returns Promise<void>
OK
create
create(request: UserCreateRequest): Promise<UserDetail>
Create user
Parameters
request: UserCreateRequest
Requested user information.
Returns Promise<UserDetail>
Newly created user
delete
delete(userId: string, request: UserDeleteRequest): Promise<void>
Delete user
Parameters
userId: string
User ID to action on.
request: UserDeleteRequest
Request with details regarding the deletion.
Returns Promise<void>
OK
get
get(userId: string): Promise<UserDetail>
Get user
Parameters
userId: string
User ID to search for.
Returns Promise<UserDetail>
Requested user details
getBaseUrl
getBaseUrl(defaultUrl: string, baseUrl: string): string
Inherited from PictureparkClientBase.getBaseUrl
Parameters
defaultUrl: string
baseUrl: string
Returns string
getByOwnerToken
getByOwnerToken(tokenId: string): Promise<UserDetail>
Get user by owner token
Parameters
tokenId: string
ID of the owner token.
Returns Promise<UserDetail>
User details of the user referenced by the owner token
getMany
getMany(ids: string[] | null): Promise<UserDetail[]>
Get multiple users
Parameters
ids: string[] | null
User IDs.
Returns Promise<UserDetail[]>
Details of all the users who were found
invite
invite(userId: string): Promise<void>
Invite user
Parameters
userId: string
User ID to action on.
Returns Promise<void>
OK
lock
lock(userId: string, request: UserLockRequest): Promise<void>
Lock / unlock user
Parameters
userId: string
User ID to action on.
request: UserLockRequest
Request detailing if the user should be locked or unlocked.
Returns Promise<void>
OK
reinvite
reinvite(userId: string): Promise<void>
Reinvite user
Parameters
userId: string
User ID to action on.
Returns Promise<void>
OK
restore
restore(userId: string): Promise<void>
Restore user
Parameters
userId: string
User ID to action on.
Returns Promise<void>
OK
review
review(userId: string, request: UserReviewRequest): Promise<void>
Change user's review state
Parameters
userId: string
User ID to action on.
request: UserReviewRequest
Request detailing if the user should be set as reviewed or to be reviewed.
Returns Promise<void>
OK
search
search(searchRequest: UserSearchRequest): Promise<UserSearchResult>
Search users
Parameters
searchRequest: UserSearchRequest
User search request.
Returns Promise<UserSearchResult>
Result of the user search
transformOptions
transformOptions(options: RequestInit): Promise<RequestInit>
Inherited from PictureparkClientBase.transformOptions
Parameters
options: RequestInit
Returns Promise<RequestInit>
update
update(userId: string, request: UserUpdateRequest): Promise<UserDetail>
Update user
Parameters
userId: string
User ID to action on.
request: UserUpdateRequest
New user information.
Returns Promise<UserDetail>
User details after the update of the user
