picturepark-sdk-v1-fetch API: BusinessProcessClient
Module: "picturepark"
Class BusinessProcessClient
Hierarchy
PictureparkClientBase
BusinessProcessClient
Index
Constructors
constructor
Properties
baseUrl
http
jsonParseReviver
Methods
cancel
changeState
create
get
getBaseUrl
getDetails
search
transformOptions
updateNotification
waitForCompletion
waitForLifeCycles
waitForStates
Constructors
constructor
new BusinessProcessClient(configuration: AuthClient, baseUrl?: string, http?: object): BusinessProcessClient
Overrides PictureparkClientBase.constructor
Parameters
configuration: AuthClient
Optional baseUrl: string
Optional http: object
fetch: function
fetch(url: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns BusinessProcessClient
Properties
Private baseUrl
baseUrl: any
Private http
http: any
Protected jsonParseReviver
jsonParseReviver: function | undefined
Methods
cancel
cancel(processId: string): Promise<void>
Cancel business process
Parameters
processId: string
The business process id.
Returns Promise<void>
changeState
changeState(processId: string, request: BusinessProcessStateChangeRequest): Promise<BusinessProcess>
Change business process state
Parameters
processId: string
The business process id.
request: BusinessProcessStateChangeRequest
The business process state change request.
Returns Promise<BusinessProcess>
BusinessProcess
create
create(request: BusinessProcessCreateRequest): Promise<BusinessProcess>
Create business process
Parameters
request: BusinessProcessCreateRequest
The business process create request.
Returns Promise<BusinessProcess>
BusinessProcess
get
get(processId: string): Promise<BusinessProcess>
Get business process
Parameters
processId: string
The business process id.
Returns Promise<BusinessProcess>
BusinessProcess
getBaseUrl
getBaseUrl(defaultUrl: string, baseUrl: string): string
Inherited from PictureparkClientBase.getBaseUrl
Parameters
defaultUrl: string
baseUrl: string
Returns string
getDetails
getDetails(processId: string): Promise<BusinessProcessDetails>
Get details
Parameters
processId: string
The business process id.
Returns Promise<BusinessProcessDetails>
BusinessProcessDetails
search
search(businessProcessSearchRequest: BusinessProcessSearchRequest): Promise<BusinessProcessSearchResult>
Search
Parameters
businessProcessSearchRequest: BusinessProcessSearchRequest
The business process request.
Returns Promise<BusinessProcessSearchResult>
BusinessProcessSearchResult
transformOptions
transformOptions(options: RequestInit): Promise<RequestInit>
Inherited from PictureparkClientBase.transformOptions
Parameters
options: RequestInit
Returns Promise<RequestInit>
updateNotification
updateNotification(processId: string, request: BusinessProcessNotificationUpdateRequest): Promise<void>
Update business process notification
Parameters
processId: string
The business process id.
request: BusinessProcessNotificationUpdateRequest
The business process notification update request.
Returns Promise<void>
waitForCompletion
waitForCompletion(processId: string, timeout?: string | null | undefined, waitForContinuationCompletion?: boolean | undefined): Promise<BusinessProcessWaitForLifeCycleResult>
Wait for completion
Parameters
processId: string
The business process id.
Optional timeout: string | null | undefined
(optional) The timeout to wait for completion.
Optional waitForContinuationCompletion: boolean | undefined
(optional) Waits for the completion of the continuation business process (if existing, recursively). Default to true.
Returns Promise<BusinessProcessWaitForLifeCycleResult>
BusinessProcessWaitResult
waitForLifeCycles
waitForLifeCycles(processId: string, lifeCycleIds?: BusinessProcessLifeCycle[] | null | undefined, timeout?: string | null | undefined): Promise<BusinessProcessWaitForLifeCycleResult>
Wait for life cycles
Parameters
processId: string
The business process id.
Optional lifeCycleIds: BusinessProcessLifeCycle[] | null | undefined
(optional) Business process life cycles to wait for.
Optional timeout: string | null | undefined
(optional) The timeout to wait for completion.
Returns Promise<BusinessProcessWaitForLifeCycleResult>
BusinessProcessWaitForLifeCycleResult
waitForStates
waitForStates(processId: string, states?: string[] | null | undefined, timeout?: string | null | undefined): Promise<BusinessProcessWaitForStateResult>
Wait for states
Parameters
processId: string
The business process id.
Optional states: string[] | null | undefined
(optional) Business process states to wait for.
Optional timeout: string | null | undefined
(optional) The timeout to wait for completion.
Returns Promise<BusinessProcessWaitForStateResult>
BusinessProcessWaitResult
