picturepark-sdk-v1-fetch API: ContentClient
Module: "picturepark"
Class ContentClient
Hierarchy
PictureparkClientBase
ContentClient
Index
Constructors
constructor
Properties
baseUrl
http
jsonParseReviver
Methods
aggregate
aggregateOnChannel
batchUpdateFieldsByFilter
batchUpdateFieldsByIds
create
createDownloadLink
createMany
delete
deleteMany
download
downloadThumbnail
get
getBaseUrl
getMany
getReferences
getReferencesMany
restore
restoreMany
search
transferOwnership
transferOwnershipMany
transformOptions
updateFile
updateMetadata
updateMetadataMany
updatePermissions
updatePermissionsMany
Constructors
constructor
new ContentClient(configuration: AuthClient, baseUrl?: string, http?: object): ContentClient
Overrides PictureparkClientBase.constructor
Parameters
configuration: AuthClient
Optional baseUrl: string
Optional http: object
fetch: function
fetch(url: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns ContentClient
Properties
Private baseUrl
baseUrl: any
Private http
http: any
Protected jsonParseReviver
jsonParseReviver: function | undefined
Methods
aggregate
aggregate(contentAggregationRequest: ContentAggregationRequest): Promise<ObjectAggregationResult>
Aggregate
Parameters
contentAggregationRequest: ContentAggregationRequest
The aggregation request.
Returns Promise<ObjectAggregationResult>
ObjectAggregationResult
aggregateOnChannel
aggregateOnChannel(contentAggregationOnChannelRequest: ContentAggregationOnChannelRequest): Promise<ObjectAggregationResult>
Aggregate on channel
Parameters
contentAggregationOnChannelRequest: ContentAggregationOnChannelRequest
The content aggregation on channel request.
Returns Promise<ObjectAggregationResult>
ObjectAggregationResult
batchUpdateFieldsByFilter
batchUpdateFieldsByFilter(updateRequest: ContentFieldsBatchUpdateFilterRequest): Promise<BusinessProcess>
Batch update fields - by filter
Parameters
updateRequest: ContentFieldsBatchUpdateFilterRequest
The metadata update request.
Returns Promise<BusinessProcess>
BusinessProcess
batchUpdateFieldsByIds
batchUpdateFieldsByIds(updateRequest: ContentFieldsBatchUpdateRequest): Promise<BusinessProcess>
Batch update fields - by ids
Parameters
updateRequest: ContentFieldsBatchUpdateRequest
The metadata update request.
Returns Promise<BusinessProcess>
BusinessProcess
create
create(contentCreateRequest: ContentCreateRequest, resolveBehaviours?: ContentResolveBehaviour[] | null | undefined, allowMissingDependencies?: boolean | undefined, timeout?: string | null | undefined): Promise<ContentDetail>
Create - single
Parameters
contentCreateRequest: ContentCreateRequest
The content create request.
Optional resolveBehaviours: ContentResolveBehaviour[] | null | undefined
(optional) List of enum that control which parts of the content are resolved and returned
Optional allowMissingDependencies: boolean | undefined
(optional) Allow creating list items that refer to list items or contents that don't exist in the system.
Optional timeout: string | null | undefined
(optional) Maximum time to wait for the business process completed state.
Returns Promise<ContentDetail>
createDownloadLink
createDownloadLink(request: ContentDownloadLinkCreateRequest): Promise<DownloadLink>
Create download link
Parameters
request: ContentDownloadLinkCreateRequest
The content download link request
Returns Promise<DownloadLink>
ContentBatchDonloadItem
createMany
createMany(contentCreateManyRequest: ContentCreateManyRequest): Promise<BusinessProcess>
Create - many
Parameters
contentCreateManyRequest: ContentCreateManyRequest
The content create many request.
Returns Promise<BusinessProcess>
delete
delete(contentId: string, forceReferenceRemoval?: boolean | null | undefined, timeout?: string | null | undefined): Promise<void>
Delete - single
Parameters
contentId: string
the id of the content to delete
Optional forceReferenceRemoval: boolean | null | undefined
(optional) A value indicating whether references to the content should be removed.
Optional timeout: string | null | undefined
(optional) Maximum time to wait for the business process completed state.
Returns Promise<void>
deleteMany
deleteMany(deleteManyRequest: ContentDeleteManyRequest): Promise<BusinessProcess>
Delete - many
Parameters
deleteManyRequest: ContentDeleteManyRequest
The delete many request
Returns Promise<BusinessProcess>
BusinessProcess
download
download(contentId: string, outputFormatId: string, width?: number | null | undefined, height?: number | null | undefined, range?: string | null | undefined): Promise<FileResponse>
Download output
Parameters
contentId: string
The content id
outputFormatId: string
The output format id
Optional width: number | null | undefined
(optional) Optional width in pixels to resize image
Optional height: number | null | undefined
(optional) Optional height in pixels to resize image
Optional range: string | null | undefined
(optional) The range of bytes to download (http range header): bytes={from}-{to} (e.g. bytes=0-100000)
Returns Promise<FileResponse>
HttpResponseMessage
downloadThumbnail
downloadThumbnail(contentId: string, size: ThumbnailSize, width?: number | null | undefined, height?: number | null | undefined): Promise<FileResponse>
Download thumbnail
Parameters
contentId: string
The Content id
size: ThumbnailSize
Thumbnail size. Either small, medium or large
Optional width: number | null | undefined
(optional) Optional width in pixels to resize image
Optional height: number | null | undefined
(optional) Optional height in pixels to resize image
Returns Promise<FileResponse>
HttpResponseMessage
get
get(contentId: string, resolveBehaviours?: ContentResolveBehaviour[] | null | undefined): Promise<ContentDetail | null>
Get detail - single
Parameters
contentId: string
The content id.
Optional resolveBehaviours: ContentResolveBehaviour[] | null | undefined
(optional) List of enum that control which parts of the content are resolved and returned
Returns Promise<ContentDetail | null>
ContentDetail
getBaseUrl
getBaseUrl(defaultUrl: string): string
Inherited from PictureparkClientBase.getBaseUrl
Parameters
defaultUrl: string
Returns string
getMany
getMany(ids: string[] | null, resolveBehaviours?: ContentResolveBehaviour[] | null | undefined): Promise<ContentDetail[]>
Get detail - many
Parameters
ids: string[] | null
List of contentIds
Optional resolveBehaviours: ContentResolveBehaviour[] | null | undefined
(optional) List of enum that control which parts of the content are resolved and returned
Returns Promise<ContentDetail[]>
List of ContentDetail
getReferences
getReferences(contentId: string, contentReferencesRequest: ContentReferencesRequest): Promise<ContentReferencesResult>
Get references
Parameters
contentId: string
contentReferencesRequest: ContentReferencesRequest
Returns Promise<ContentReferencesResult>
ContentReferencesResult
getReferencesMany
getReferencesMany(contentManyReferencesRequest: ContentManyReferencesRequest): Promise<ContentReferencesResult>
Get references - many
Parameters
contentManyReferencesRequest: ContentManyReferencesRequest
Returns Promise<ContentReferencesResult>
ContentReferencesResult
restore
restore(contentId: string, allowMissingDependencies?: boolean | undefined, timeout?: string | null | undefined): Promise<void>
Restore - single
Parameters
contentId: string
The content id.
Optional allowMissingDependencies: boolean | undefined
(optional) Allow restoring contents that refer to list items or contents that don't exist in the system.
Optional timeout: string | null | undefined
(optional) Maximum time to wait for the business process completed state.
Returns Promise<void>
Void
restoreMany
restoreMany(restoreManyRequest: ContentRestoreManyRequest): Promise<BusinessProcess>
Restore - many
Parameters
restoreManyRequest: ContentRestoreManyRequest
The content restore many request.
Returns Promise<BusinessProcess>
BusinessProcess
search
search(contentSearchRequest: ContentSearchRequest): Promise<ContentSearchResult>
Search
Parameters
contentSearchRequest: ContentSearchRequest
The content search request.
Returns Promise<ContentSearchResult>
ContentSearchResult
transferOwnership
transferOwnership(contentId: string, updateRequest: ContentOwnershipTransferRequest, timeout?: string | null | undefined): Promise<ContentDetail>
Transfer ownership - single
Parameters
contentId: string
The content id.
updateRequest: ContentOwnershipTransferRequest
The content ownership transfer request update request.
Optional timeout: string | null | undefined
(optional) Maximum time to wait for the business process completed state.
Returns Promise<ContentDetail>
ContentDetail
transferOwnershipMany
transferOwnershipMany(contentOwnershipTransferManyRequest: ContentOwnershipTransferManyRequest): Promise<BusinessProcess>
Transfer ownership - many
Parameters
contentOwnershipTransferManyRequest: ContentOwnershipTransferManyRequest
The content ownership transfer many request.
Returns Promise<BusinessProcess>
BusinessProcess
transformOptions
transformOptions(options: RequestInit): Promise<RequestInit>
Inherited from PictureparkClientBase.transformOptions
Parameters
options: RequestInit
Returns Promise<RequestInit>
updateFile
updateFile(contentId: string, updateRequest: ContentFileUpdateRequest): Promise<BusinessProcess>
Update file - single
Parameters
contentId: string
The id of the content to replace
updateRequest: ContentFileUpdateRequest
Update request
Returns Promise<BusinessProcess>
updateMetadata
updateMetadata(contentId: string, updateRequest: ContentMetadataUpdateRequest, resolveBehaviours?: ContentResolveBehaviour[] | null | undefined, allowMissingDependencies?: boolean | undefined, timeout?: string | null | undefined): Promise<ContentDetail>
Update metadata - single
Parameters
contentId: string
The content id.
updateRequest: ContentMetadataUpdateRequest
The metadata update request.
Optional resolveBehaviours: ContentResolveBehaviour[] | null | undefined
(optional) List of enum that control which parts of the content are resolved and returned
Optional allowMissingDependencies: boolean | undefined
(optional) Allow storing references to missing list items
Optional timeout: string | null | undefined
(optional) Maximum time to wait for the business process completed state.
Returns Promise<ContentDetail>
ContentDetail
updateMetadataMany
updateMetadataMany(updateRequest: ContentMetadataUpdateManyRequest): Promise<BusinessProcess>
Update metadata - many
Parameters
updateRequest: ContentMetadataUpdateManyRequest
The metadata update requests.
Returns Promise<BusinessProcess>
BusinessProcess
updatePermissions
updatePermissions(contentId: string, updateRequest: ContentPermissionsUpdateRequest, resolveBehaviours?: ContentResolveBehaviour[] | null | undefined, timeout?: string | null | undefined): Promise<ContentDetail>
Update permissions - single
Parameters
contentId: string
The content id.
updateRequest: ContentPermissionsUpdateRequest
The content permission update request.
Optional resolveBehaviours: ContentResolveBehaviour[] | null | undefined
(optional) List of enum that control which parts of the content are resolved and returned
Optional timeout: string | null | undefined
(optional) Maximum time to wait for the business process completed state.
Returns Promise<ContentDetail>
ContentDetail
updatePermissionsMany
updatePermissionsMany(updateManyRequest: ContentPermissionsUpdateManyRequest): Promise<BusinessProcess>
Update permissions - many
Parameters
updateManyRequest: ContentPermissionsUpdateManyRequest
The permissions update many request.
Returns Promise<BusinessProcess>
BusinessProcess
