picturepark-sdk-v1-fetch API: ListItemClient
Module: "picturepark"
Class ListItemClient
Hierarchy
PictureparkClientBase
ListItemClient
Index
Constructors
constructor
Properties
baseUrl
http
jsonParseReviver
Methods
aggregate
batchUpdateFieldsByFilter
batchUpdateFieldsByIds
create
createMany
deactivate
deactivateMany
get
getBaseUrl
reactivate
reactivateMany
search
transformOptions
update
updateMany
Constructors
constructor
new ListItemClient(configuration: AuthClient, baseUrl?: string, http?: object): ListItemClient
Overrides PictureparkClientBase.constructor
Parameters
configuration: AuthClient
Optional baseUrl: string
Optional http: object
fetch: function
fetch(url: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns ListItemClient
Properties
Private baseUrl
baseUrl: any
Private http
http: any
Protected jsonParseReviver
jsonParseReviver: function | undefined
Methods
aggregate
aggregate(listItemAggregationRequest: ListItemAggregationRequest | null): Promise<ObjectAggregationResult>
Aggregate
listitemaggregationrequest
The list item aggregation request.
Parameters
listItemAggregationRequest: ListItemAggregationRequest | null
Returns Promise<ObjectAggregationResult>
ObjectAggregationResult
batchUpdateFieldsByFilter
batchUpdateFieldsByFilter(updateRequest: ListItemFieldsFilterUpdateRequest | null): Promise<BusinessProcess>
Batch update fields - by filter
updaterequest
The metadata update request.
Parameters
updateRequest: ListItemFieldsFilterUpdateRequest | null
Returns Promise<BusinessProcess>
BusinessProcess
batchUpdateFieldsByIds
batchUpdateFieldsByIds(updateRequest: ListItemFieldsUpdateRequest | null): Promise<BusinessProcess>
Batch update fields - by ids
updaterequest
The metadata update request.
Parameters
updateRequest: ListItemFieldsUpdateRequest | null
Returns Promise<BusinessProcess>
BusinessProcess
create
create(listItemCreateRequest: ListItemCreateRequest | null, resolve: boolean, timeout?: string | null | undefined, patterns?: DisplayPatternType[] | null | undefined): Promise<ListItemDetail>
Create - single
listitemcreaterequest
List item create request.
resolve
Resolves the data of referenced list items into the list item's content.
timeout
(optional) Maximum time to wait for the business process completed state.
patterns
(optional) Comma-separated list of display pattern ids. Resolves display values of referenced list items where the display pattern id matches.
Parameters
listItemCreateRequest: ListItemCreateRequest | null
resolve: boolean
Optional timeout: string | null | undefined
Optional patterns: DisplayPatternType[] | null | undefined
Returns Promise<ListItemDetail>
ListItemDetail
createMany
createMany(listItemCreateRequests: ListItemCreateRequest[] | null): Promise<BusinessProcess>
Create - many
listitemcreaterequests
A list of ListItemCreateRequests.
Parameters
listItemCreateRequests: ListItemCreateRequest[] | null
Returns Promise<BusinessProcess>
BusinessProcess
deactivate
deactivate(listItemId: string, timeout: string | null): Promise<ListItemDetail>
Deactivate - single
listitemid
the id of the list item to deactivate
timeout
Maximum time to wait for the business process completed state.
Parameters
listItemId: string
timeout: string | null
Returns Promise<ListItemDetail>
deactivateMany
deactivateMany(deactivateRequest: ListItemDeactivateRequest | null): Promise<BusinessProcess>
Deactivate - many
deactivaterequest
The list items deactivate request
Parameters
deactivateRequest: ListItemDeactivateRequest | null
Returns Promise<BusinessProcess>
BusinessProcess
get
get(listItemId: string, resolve: boolean, patterns?: DisplayPatternType[] | null | undefined): Promise<ListItemDetail>
Get - single
listitemid
The list item id.
resolve
Resolves the data of referenced list items into the list item's content.
patterns
(optional) Comma-separated list of display pattern ids. Resolves display values of referenced list items where the display pattern id matches.
Parameters
listItemId: string
resolve: boolean
Optional patterns: DisplayPatternType[] | null | undefined
Returns Promise<ListItemDetail>
getBaseUrl
getBaseUrl(defaultUrl: string): string
Inherited from PictureparkClientBase.getBaseUrl
Parameters
defaultUrl: string
Returns string
reactivate
reactivate(listItemId: string, timeout?: string | null | undefined, patterns?: DisplayPatternType[] | null | undefined): Promise<ListItemDetail>
Reactivate - single
listitemid
The list item id.
timeout
(optional) Maximum time to wait for the business process completed state.
patterns
(optional) List of display pattern types. Resolves display values of referenced list items where the display pattern matches.
Parameters
listItemId: string
Optional timeout: string | null | undefined
Optional patterns: DisplayPatternType[] | null | undefined
Returns Promise<ListItemDetail>
ListItemDetail
reactivateMany
reactivateMany(reactivateRequest: ListItemReactivateRequest | null): Promise<BusinessProcess>
Reactivate - many
reactivaterequest
The list items reactivate request.
Parameters
reactivateRequest: ListItemReactivateRequest | null
Returns Promise<BusinessProcess>
BusinessProcess
search
search(listItemSearchRequest: ListItemSearchRequest | null): Promise<ListItemSearchResult>
Search
listitemsearchrequest
The list item search request.
Parameters
listItemSearchRequest: ListItemSearchRequest | null
Returns Promise<ListItemSearchResult>
List item result set.
transformOptions
transformOptions(options: RequestInit): Promise<RequestInit>
Inherited from PictureparkClientBase.transformOptions
Parameters
options: RequestInit
Returns Promise<RequestInit>
update
update(listItemId: string, updateRequest: ListItemUpdateRequest | null, resolve: boolean, timeout?: string | null | undefined, patterns?: DisplayPatternType[] | null | undefined): Promise<ListItemDetail>
Update - single
listitemid
The list item id.
updaterequest
The list item update request.
resolve
Resolves the data of referenced list items into the list item's content.
timeout
(optional) Maximum time to wait for the business process completed state.
patterns
(optional) Comma-separated list of display pattern ids. Resolves display values of referenced list items where the display pattern id matches.
Parameters
listItemId: string
updateRequest: ListItemUpdateRequest | null
resolve: boolean
Optional timeout: string | null | undefined
Optional patterns: DisplayPatternType[] | null | undefined
Returns Promise<ListItemDetail>
ListItemDetail
updateMany
updateMany(objects: ListItemUpdateRequest[] | null): Promise<BusinessProcess>
Update - many
objects
A list of ListItemUpdateRequests.
Parameters
objects: ListItemUpdateRequest[] | null
Returns Promise<BusinessProcess>
BusinessProcess
