picturepark-sdk-v1-fetch API: ContentClient
Module: "picturepark"
Class ContentClient
Hierarchy
PictureparkClientBase
ContentClient
Index
Constructors
constructor
Properties
baseUrl
http
jsonParseReviver
Methods
aggregate
aggregateByChannel
createContent
createDownloadLink
deactivate
deactivateMany
download
downloadThumbnail
get
getBaseUrl
getMany
reactivate
reactivateMany
search
searchByChannel
transferOwnership
transferOwnershipMany
transformOptions
updateFile
updateMetadata
updateMetadataByFilter
updateMetadataMany
updatePermissions
updatePermissionsMany
Constructors
constructor
new ContentClient(configuration: AuthClient, baseUrl?: string, http?: object): ContentClient
Overrides PictureparkClientBase.constructor
Parameters
configuration: AuthClient
Optional baseUrl: string
Optional http: object
fetch: function
fetch(url: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns ContentClient
Properties
Private baseUrl
baseUrl: any
Private http
http: any
Protected jsonParseReviver
jsonParseReviver: function | undefined
Methods
aggregate
aggregate(contentAggregationRequest: ContentAggregationRequest | null): Promise<ObjectAggregationResult>
Aggregate
contentaggregationrequest
The aggregation request.
Parameters
contentAggregationRequest: ContentAggregationRequest | null
Returns Promise<ObjectAggregationResult>
ObjectAggregationResult
aggregateByChannel
aggregateByChannel(channelId: string, contentAggregationRequest: ContentAggregationRequest | null): Promise<ObjectAggregationResult>
Aggregate by channel
channelid
The channel id
contentaggregationrequest
The content aggregation request.
Parameters
channelId: string
contentAggregationRequest: ContentAggregationRequest | null
Returns Promise<ObjectAggregationResult>
ObjectAggregationResult
createContent
createContent(contentCreateRequest: ContentCreateRequest | null, resolve: boolean, timeout?: string | null | undefined, patterns?: DisplayPatternType[] | null | undefined): Promise<ContentDetail>
Create - single
contentcreaterequest
The content create request.
resolve
Resolves the data of referenced list items into the contents's content.
timeout
(optional) Maximum time to wait for the business process completed state.
patterns
(optional) List of display pattern types. Resolves display values of referenced list items where the display pattern matches.
Parameters
contentCreateRequest: ContentCreateRequest | null
resolve: boolean
Optional timeout: string | null | undefined
Optional patterns: DisplayPatternType[] | null | undefined
Returns Promise<ContentDetail>
createDownloadLink
createDownloadLink(request: ContentDownloadLinkCreateRequest | null): Promise<DownloadLink>
Create download link
request
The content download link request
Parameters
request: ContentDownloadLinkCreateRequest | null
Returns Promise<DownloadLink>
ContentBatchDonloadItem
deactivate
deactivate(contentId: string, timeout: string | null): Promise<void>
Deactivate - single
contentid
the id of the content to deactivate
timeout
Maximum time to wait for the business process completed state.
Parameters
contentId: string
timeout: string | null
Returns Promise<void>
deactivateMany
deactivateMany(deactivationRequest: ContentDeactivationRequest | null): Promise<BusinessProcess>
Dactivate - many
deactivationrequest
The deactivation request
Parameters
deactivationRequest: ContentDeactivationRequest | null
Returns Promise<BusinessProcess>
BusinessProcess
download
download(contentId: string, outputFormatId: string, width?: number | null | undefined, height?: number | null | undefined, range?: string | null | undefined): Promise<FileResponse>
Download output
contentid
The content id
outputformatid
The output format id
width
(optional) Optional width in pixels to resize image
height
(optional) Optional height in pixels to resize image
range
(optional) The range of bytes to download (http range header): bytes={from}-{to} (e.g. bytes=0-100000)
Parameters
contentId: string
outputFormatId: string
Optional width: number | null | undefined
Optional height: number | null | undefined
Optional range: string | null | undefined
Returns Promise<FileResponse>
HttpResponseMessage
downloadThumbnail
downloadThumbnail(contentId: string, size: ThumbnailSize, width?: number | null | undefined, height?: number | null | undefined): Promise<FileResponse>
Download thumbnail
contentid
The Content id
size
Thumbnail size. Either small, medium or large
width
(optional) Optional width in pixels to resize image
height
(optional) Optional height in pixels to resize image
Parameters
contentId: string
size: ThumbnailSize
Optional width: number | null | undefined
Optional height: number | null | undefined
Returns Promise<FileResponse>
HttpResponseMessage
get
get(contentId: string, resolve: boolean, patterns?: DisplayPatternType[] | null | undefined): Promise<ContentDetail | null>
Get detail - single
contentid
The content id.
resolve
Resolves the data of referenced list items into the contents's content.
patterns
(optional) List of display pattern types. Resolves display values of referenced list items where the display pattern matches.
Parameters
contentId: string
resolve: boolean
Optional patterns: DisplayPatternType[] | null | undefined
Returns Promise<ContentDetail | null>
ContentDetail
getBaseUrl
getBaseUrl(defaultUrl: string): string
Inherited from PictureparkClientBase.getBaseUrl
Parameters
defaultUrl: string
Returns string
getMany
getMany(ids: string[] | null, resolve: boolean, patterns?: DisplayPatternType[] | null | undefined): Promise<ContentDetail[]>
Get detail - many
ids
List of contentIds
resolve
Resolves the data of referenced list items into the contents's content.
patterns
(optional) List of display pattern types. Resolves display values of referenced list items where the display pattern matches.
Parameters
ids: string[] | null
resolve: boolean
Optional patterns: DisplayPatternType[] | null | undefined
Returns Promise<ContentDetail[]>
List of ContentDetail
reactivate
reactivate(contentId: string, resolve: boolean, timeout?: string | null | undefined, patterns?: DisplayPatternType[] | null | undefined): Promise<ContentDetail>
Reactivate - single
contentid
The content id.
resolve
Resolves the data of referenced list items into the contents's content.
timeout
(optional) Maximum time to wait for the business process completed state.
patterns
(optional) List of display pattern types. Resolves display values of referenced list items where the display pattern matches.
Parameters
contentId: string
resolve: boolean
Optional timeout: string | null | undefined
Optional patterns: DisplayPatternType[] | null | undefined
Returns Promise<ContentDetail>
ContentDetail
reactivateMany
reactivateMany(reactivationRequest: ContentReactivationRequest | null): Promise<BusinessProcess>
Reactivate - many
reactivationrequest
The content reactivation request.
Parameters
reactivationRequest: ContentReactivationRequest | null
Returns Promise<BusinessProcess>
BusinessProcess
search
search(contentSearchRequest: ContentSearchRequest | null): Promise<ContentSearchResult>
Search
contentsearchrequest
The content search request.
Parameters
contentSearchRequest: ContentSearchRequest | null
Returns Promise<ContentSearchResult>
ContentSearchResult
searchByChannel
searchByChannel(channelId: string, contentSearchRequest: ContentSearchRequest | null): Promise<ContentSearchResult>
Search by channel
channelid
The channel id.
contentsearchrequest
The content search request.
Parameters
channelId: string
contentSearchRequest: ContentSearchRequest | null
Returns Promise<ContentSearchResult>
ContentSearchResult
transferOwnership
transferOwnership(contentId: string, updateRequest: ContentOwnershipTransferRequest | null, timeout?: string | null | undefined): Promise<ContentDetail>
Transfer ownership - single
contentid
The content id.
updaterequest
The content ownership transfer request update request.
timeout
(optional) Maximum time to wait for the business process completed state.
Parameters
contentId: string
updateRequest: ContentOwnershipTransferRequest | null
Optional timeout: string | null | undefined
Returns Promise<ContentDetail>
ContentDetail
transferOwnershipMany
transferOwnershipMany(contentsOwnershipTransferRequest: ContentsOwnershipTransferRequest | null): Promise<BusinessProcess>
Transfer ownership - many
contentsownershiptransferrequest
The content ownership transfer request.
Parameters
contentsOwnershipTransferRequest: ContentsOwnershipTransferRequest | null
Returns Promise<BusinessProcess>
BusinessProcess
transformOptions
transformOptions(options: RequestInit): Promise<RequestInit>
Inherited from PictureparkClientBase.transformOptions
Parameters
options: RequestInit
Returns Promise<RequestInit>
updateFile
updateFile(contentId: string, updateRequest: ContentFileUpdateRequest | null): Promise<BusinessProcess>
Update file - single
contentid
The id of the content to replace
updaterequest
Update request
Parameters
contentId: string
updateRequest: ContentFileUpdateRequest | null
Returns Promise<BusinessProcess>
updateMetadata
updateMetadata(contentId: string, updateRequest: ContentMetadataUpdateRequest | null, resolve: boolean, timeout?: string | null | undefined, patterns?: DisplayPatternType[] | null | undefined): Promise<ContentDetail>
Update metadata - single
contentid
The content id.
updaterequest
The metadata update request.
resolve
Resolves the data of referenced list items into the contents's content.
timeout
(optional) Maximum time to wait for the business process completed state.
patterns
(optional) List of display pattern types. Resolves display values of referenced list items where the display pattern matches.
Parameters
contentId: string
updateRequest: ContentMetadataUpdateRequest | null
resolve: boolean
Optional timeout: string | null | undefined
Optional patterns: DisplayPatternType[] | null | undefined
Returns Promise<ContentDetail>
ContentDetail
updateMetadataByFilter
updateMetadataByFilter(updateRequest: FilterContentsMetadataUpdateRequest | null): Promise<BusinessProcess>
Update metadata - by filter
updaterequest
The metadata update request.
Parameters
updateRequest: FilterContentsMetadataUpdateRequest | null
Returns Promise<BusinessProcess>
BusinessProcess
updateMetadataMany
updateMetadataMany(updateRequest: ContentsMetadataUpdateRequest | null): Promise<BusinessProcess>
Update metadata - many
updaterequest
The metadata update request.
Parameters
updateRequest: ContentsMetadataUpdateRequest | null
Returns Promise<BusinessProcess>
BusinessProcess
updatePermissions
updatePermissions(contentId: string, updateRequest: ContentPermissionsUpdateRequest | null, resolve: boolean, timeout?: string | null | undefined, patterns?: DisplayPatternType[] | null | undefined): Promise<ContentDetail>
Update permissions - single
contentid
The content id.
updaterequest
The content permission update request.
resolve
Resolves the data of referenced list items into the contents's content.
timeout
(optional) Maximum time to wait for the business process completed state.
patterns
(optional) List of display pattern types. Resolves display values of referenced list items where the display pattern matches.
Parameters
contentId: string
updateRequest: ContentPermissionsUpdateRequest | null
resolve: boolean
Optional timeout: string | null | undefined
Optional patterns: DisplayPatternType[] | null | undefined
Returns Promise<ContentDetail>
ContentDetail
updatePermissionsMany
updatePermissionsMany(updateRequest: ContentPermissionsUpdateRequest[] | null): Promise<BusinessProcess>
Update permissions - many
updaterequest
The permissions update request.
Parameters
updateRequest: ContentPermissionsUpdateRequest[] | null
Returns Promise<BusinessProcess>
BusinessProcess
