picturepark-sdk-v1-fetch API: ContentPermissionSetClient
Module: "picturepark"
Class ContentPermissionSetClient
Hierarchy
PictureparkClientBase
ContentPermissionSetClient
Index
Constructors
constructor
Properties
baseUrl
http
jsonParseReviver
Methods
create
createMany
delete
deleteMany
get
getBaseUrl
getMany
getPermissions
getPermissionsMany
search
transferOwnership
transferOwnershipMany
transformOptions
update
updateMany
Constructors
constructor
new ContentPermissionSetClient(configuration: AuthClient, baseUrl?: string, http?: object): ContentPermissionSetClient
Overrides PictureparkClientBase.constructor
Parameters
configuration: AuthClient
Optional baseUrl: string
Optional http: object
fetch: function
fetch(url: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns ContentPermissionSetClient
Properties
Private baseUrl
baseUrl: any
Private http
http: any
Protected jsonParseReviver
jsonParseReviver: function | undefined
Methods
create
create(request: ContentPermissionSetCreateRequest): Promise<ContentPermissionSetDetail>
Create content permission set
Parameters
request: ContentPermissionSetCreateRequest
The request containing information needed to create new permission set.
Returns Promise<ContentPermissionSetDetail>
Content permission set detail
createMany
createMany(request: ContentPermissionSetCreateManyRequest): Promise<BulkResponse>
Create multiple content permission sets
Parameters
request: ContentPermissionSetCreateManyRequest
The request containing information needed to create new permission sets.
Returns Promise<BulkResponse>
Bulk response with information about created permission sets
delete
delete(id: string): Promise<void>
Delete content permission set
Parameters
id: string
ID of the permission set that should be deleted.
Returns Promise<void>
OK
deleteMany
deleteMany(request: PermissionSetDeleteManyRequest): Promise<BulkResponse>
Delete multiple content permission sets
Parameters
request: PermissionSetDeleteManyRequest
The request with permission set IDs to delete.
Returns Promise<BulkResponse>
Bulk response with information about success or failure
get
get(permissionSetId: string): Promise<ContentPermissionSetDetail>
Get content permission set
Parameters
permissionSetId: string
The content permission set ID.
Returns Promise<ContentPermissionSetDetail>
Content permission set detail
getBaseUrl
getBaseUrl(defaultUrl: string, baseUrl: string): string
Inherited from PictureparkClientBase.getBaseUrl
Parameters
defaultUrl: string
baseUrl: string
Returns string
getMany
getMany(ids?: string[] | undefined): Promise<ContentPermissionSetDetail[]>
Get multiple permission sets
Parameters
Optional ids: string[] | undefined
(optional) Permission set IDs to get information about
Returns Promise<ContentPermissionSetDetail[]>
Content permission set details
getPermissions
getPermissions(id: string): Promise<PermissionSetRight[]>
Get permissions for the permission set
Parameters
id: string
ID of the permission set to view permissions of.
Returns Promise<PermissionSetRight[]>
List of permissions
getPermissionsMany
getPermissionsMany(ids?: string[] | undefined): Promise<PermissionSetUserPermissionRights[]>
Get permissions for multiple permission sets
Parameters
Optional ids: string[] | undefined
(optional) IDs of the permission sets to view permissions of.
Returns Promise<PermissionSetUserPermissionRights[]>
List of permissions
search
search(request: PermissionSetSearchRequest): Promise<PermissionSetSearchResult>
Search content permission sets
Parameters
request: PermissionSetSearchRequest
The permission set search request.
Returns Promise<PermissionSetSearchResult>
Permission set search result
transferOwnership
transferOwnership(id: string, request: PermissionSetOwnershipTransferRequest): Promise<void>
Transfer ownership of content permission set
Parameters
id: string
ID of the permission set to transfer
request: PermissionSetOwnershipTransferRequest
The request containing user who should be the new owner.
Returns Promise<void>
OK
transferOwnershipMany
transferOwnershipMany(request: PermissionSetOwnershipTransferManyRequest): Promise<void>
Transfer ownership of multiple content permission sets
Parameters
request: PermissionSetOwnershipTransferManyRequest
The request containing information on which permission set to transfer to which user.
Returns Promise<void>
OK
transformOptions
transformOptions(options: RequestInit): Promise<RequestInit>
Inherited from PictureparkClientBase.transformOptions
Parameters
options: RequestInit
Returns Promise<RequestInit>
update
update(id: string, request: ContentPermissionSetUpdateRequest): Promise<ContentPermissionSetDetail>
Update content permission set
Parameters
id: string
ID of permission set to update
request: ContentPermissionSetUpdateRequest
The request containing information needed to update the permission set.
Returns Promise<ContentPermissionSetDetail>
Content permission set detail
updateMany
updateMany(request: ContentPermissionSetUpdateManyRequest): Promise<BulkResponse>
Update multiple content permission sets
Parameters
request: ContentPermissionSetUpdateManyRequest
The request containing information needed to update the permission set.
Returns Promise<BulkResponse>
Bulk response with information about updated permission sets
