picturepark-sdk-v1-fetch API: TransferClient
Module: "picturepark"
Class TransferClient
Hierarchy
PictureparkClientBase
TransferClient
Index
Constructors
constructor
Properties
baseUrl
http
jsonParseReviver
Methods
cancelTransfer
create
delete
deleteFiles
get
getBaseUrl
getBlacklist
getFile
importTransfer
partialImport
search
searchFiles
transformOptions
uploadFile
Constructors
constructor
new TransferClient(configuration: AuthClient, baseUrl?: string, http?: object): TransferClient
Overrides PictureparkClientBase.constructor
Parameters
configuration: AuthClient
Optional baseUrl: string
Optional http: object
fetch: function
fetch(url: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns TransferClient
Properties
Private baseUrl
baseUrl: any
Private http
http: any
Protected jsonParseReviver
jsonParseReviver: function | undefined
Methods
cancelTransfer
cancelTransfer(transferId: string): Promise<void>
Cancel transfer
Parameters
transferId: string
ID of transfer.
Returns Promise<void>
OK
create
create(request: CreateTransferRequest): Promise<Transfer>
Create transfer
Parameters
request: CreateTransferRequest
The create transfer request
Returns Promise<Transfer>
Transfer
delete
delete(transferId: string): Promise<void>
Delete transfer
Parameters
transferId: string
ID of transfer.
Returns Promise<void>
OK
deleteFiles
deleteFiles(request: FileTransferDeleteRequest): Promise<void>
Delete files
Parameters
request: FileTransferDeleteRequest
The file transfer delete request
Returns Promise<void>
get
get(transferId: string): Promise<TransferDetail>
Get transfer details
Parameters
transferId: string
ID of transfer.
Returns Promise<TransferDetail>
TransferDetail
getBaseUrl
getBaseUrl(defaultUrl: string, baseUrl: string): string
Inherited from PictureparkClientBase.getBaseUrl
Parameters
defaultUrl: string
baseUrl: string
Returns string
getBlacklist
getBlacklist(): Promise<Blacklist>
Get blacklist
Returns Promise<Blacklist>
Blacklist
getFile
getFile(fileTransferId: string): Promise<FileTransferDetail>
Get file
Parameters
fileTransferId: string
ID of file transfer.
Returns Promise<FileTransferDetail>
FileTransferDetail
importTransfer
importTransfer(transferId: string, request: ImportTransferRequest): Promise<Transfer>
Import transfer
Parameters
transferId: string
ID of transfer.
request: ImportTransferRequest
The ImportTransfer request.
Returns Promise<Transfer>
Transfer
partialImport
partialImport(transferId: string, request: ImportTransferPartialRequest): Promise<Transfer>
Import transfer partially
Parameters
transferId: string
ID of transfer.
request: ImportTransferPartialRequest
The ImportTransferPartial request.
Returns Promise<Transfer>
Transfer
search
search(request: TransferSearchRequest): Promise<TransferSearchResult>
Search
Parameters
request: TransferSearchRequest
The transfer search request
Returns Promise<TransferSearchResult>
TransferSearchResult
searchFiles
searchFiles(request: FileTransferSearchRequest): Promise<FileTransferSearchResult>
Search for files
Parameters
request: FileTransferSearchRequest
The file transfer search request
Returns Promise<FileTransferSearchResult>
FileTransferSearchResult
transformOptions
transformOptions(options: RequestInit): Promise<RequestInit>
Inherited from PictureparkClientBase.transformOptions
Parameters
options: RequestInit
Returns Promise<RequestInit>
uploadFile
uploadFile(chunkNumber: number, currentChunkSize: number, totalSize: number, totalChunks: number, transferId: string, requestId: string, formFile?: FileParameter | null | undefined): Promise<void>
Upload file
Parameters
chunkNumber: number
Current chunk number. Starts at 1.
currentChunkSize: number
Size in bytes of the current chunk.
totalSize: number
Total size in bytes of the uploading file.
totalChunks: number
Total chunks of the uploading file.
transferId: string
ID of transfer.
requestId: string
Identifier of file.
Optional formFile: FileParameter | null | undefined
(optional) Gets or sets the form file.
Returns Promise<void>
OK
