picturepark-sdk-v1-fetch API: ContentClient
Module: "picturepark"
Class ContentClient
Hierarchy
PictureparkClientBase
ContentClient
Index
Constructors
constructor
Properties
baseUrl
http
jsonParseReviver
Methods
aggregate
aggregateOnChannel
batchUpdateFieldsByFilter
batchUpdateFieldsByIds
create
createDownloadLink
createMany
delete
deleteMany
deleteManyByFilter
download
downloadThumbnail
get
getBaseUrl
getMany
getReferences
getReferencesMany
restore
restoreMany
search
transferOwnership
transferOwnershipMany
transformOptions
updateFile
updateMetadata
updateMetadataMany
updatePermissions
updatePermissionsMany
Constructors
constructor
new ContentClient(configuration: AuthClient, baseUrl?: string, http?: object): ContentClient
Overrides PictureparkClientBase.constructor
Parameters
configuration: AuthClient
Optional baseUrl: string
Optional http: object
fetch: function
fetch(url: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns ContentClient
Properties
Private baseUrl
baseUrl: any
Private http
http: any
Protected jsonParseReviver
jsonParseReviver: function | undefined
Methods
aggregate
aggregate(contentAggregationRequest: ContentAggregationRequest): Promise<ObjectAggregationResult>
Aggregate contents
Parameters
contentAggregationRequest: ContentAggregationRequest
Content aggregation request.
Returns Promise<ObjectAggregationResult>
Object aggregation result
aggregateOnChannel
aggregateOnChannel(contentAggregationOnChannelRequest: ContentAggregationOnChannelRequest): Promise<ObjectAggregationResult>
Aggregate contents on channel
Parameters
contentAggregationOnChannelRequest: ContentAggregationOnChannelRequest
Content aggregation on channel request.
Returns Promise<ObjectAggregationResult>
Object aggregation result
batchUpdateFieldsByFilter
batchUpdateFieldsByFilter(updateRequest: ContentFieldsBatchUpdateFilterRequest): Promise<BusinessProcess>
Batch update fields - by filter
Parameters
updateRequest: ContentFieldsBatchUpdateFilterRequest
Content fields batch update filter request. It contains the changes that need to be applied to the contents and the filter request to identify the contents.
Returns Promise<BusinessProcess>
Business process
batchUpdateFieldsByIds
batchUpdateFieldsByIds(updateRequest: ContentFieldsBatchUpdateRequest): Promise<BusinessProcess>
Batch update content fields - by IDs
Parameters
updateRequest: ContentFieldsBatchUpdateRequest
Content fields batch update request.
Returns Promise<BusinessProcess>
Business process
create
create(contentCreateRequest: ContentCreateRequest, resolveBehaviors?: ContentResolveBehavior[] | null | undefined, allowMissingDependencies?: boolean | undefined, timeout?: string | null | undefined, waitSearchDocCreation?: boolean | undefined): Promise<ContentDetail>
Create content
Parameters
contentCreateRequest: ContentCreateRequest
Content create request.
Optional resolveBehaviors: ContentResolveBehavior[] | null | undefined
(optional) List of enums that control which parts of the content are resolved and returned.
Optional allowMissingDependencies: boolean | undefined
(optional) Allows creating contents that refer to list items or contents that don't exist in the system.
Optional timeout: string | null | undefined
(optional) Maximum time to wait for the operation to complete. If timeout is exceeded, the operation is not aborted but continues anyhow. Only the waiting is aborted, and the calls returned.
Optional waitSearchDocCreation: boolean | undefined
(optional) Wait for the creation of the search document and the rendered display values. By default the endpoint waits for the search document creation. Passing false, the endpoint will return when the main entity has been created and the creation of the search document has been enqueued but not yet performed.
Returns Promise<ContentDetail>
The content details
createDownloadLink
createDownloadLink(request: ContentDownloadLinkCreateRequest): Promise<DownloadLink>
Create download link
Parameters
request: ContentDownloadLinkCreateRequest
Content download link request
Returns Promise<DownloadLink>
Download link
createMany
createMany(contentCreateManyRequest: ContentCreateManyRequest): Promise<BusinessProcess>
Create multiple contents
Parameters
contentCreateManyRequest: ContentCreateManyRequest
Content create many request.
Returns Promise<BusinessProcess>
Business process
delete
delete(contentId: string, forceReferenceRemoval?: boolean | null | undefined, timeout?: string | null | undefined, waitSearchDocCreation?: boolean | undefined): Promise<void>
Delete content
Parameters
contentId: string
The ID of the content to delete.
Optional forceReferenceRemoval: boolean | null | undefined
(optional) A value indicating whether references to the content should be removed.
Optional timeout: string | null | undefined
(optional) Maximum time to wait for the operation to complete. If timeout is exceeded, the operation is not aborted but continues anyhow. Only the waiting is aborted, and the calls returned.
Optional waitSearchDocCreation: boolean | undefined
(optional) Wait for the creation of the search document and the rendered display values. By default the endpoint waits for the search document creation. Passing false, the endpoint will return when the main entity has been created and the creation of the search document has been enqueued but not yet performed.
Returns Promise<void>
Ok
deleteMany
deleteMany(deleteManyRequest: ContentDeleteManyRequest): Promise<BusinessProcess>
Delete multiple contents
Parameters
deleteManyRequest: ContentDeleteManyRequest
Delete many request.
Returns Promise<BusinessProcess>
Business process
deleteManyByFilter
deleteManyByFilter(deleteManyFilterRequest: ContentDeleteManyFilterRequest): Promise<BusinessProcess>
Delete multiple contents - by filter
Parameters
deleteManyFilterRequest: ContentDeleteManyFilterRequest
Delete many by filter request.
Returns Promise<BusinessProcess>
Business process
download
download(contentId: string, outputFormatId: string, width?: number | null | undefined, height?: number | null | undefined, range?: string | null | undefined): Promise<FileResponse>
Download content
Parameters
contentId: string
The content ID.
outputFormatId: string
The output format ID.
Optional width: number | null | undefined
(optional) Optional width in pixels to resize image.
Optional height: number | null | undefined
(optional) Optional height in pixels to resize image.
Optional range: string | null | undefined
(optional) The range of bytes to download (http range header): bytes={from}-{to} (e.g. bytes=0-100000).
Returns Promise<FileResponse>
Http response message
downloadThumbnail
downloadThumbnail(contentId: string, size: ThumbnailSize, width?: number | null | undefined, height?: number | null | undefined): Promise<FileResponse>
Download thumbnail
Parameters
contentId: string
The content ID.
size: ThumbnailSize
Thumbnail size. Either small, medium or large.
Optional width: number | null | undefined
(optional) Optional width in pixels to resize image.
Optional height: number | null | undefined
(optional) Optional height in pixels to resize image.
Returns Promise<FileResponse>
Http response message
get
get(contentId: string, resolveBehaviors?: ContentResolveBehavior[] | null | undefined): Promise<ContentDetail>
Get content
Parameters
contentId: string
The content ID.
Optional resolveBehaviors: ContentResolveBehavior[] | null | undefined
(optional) List of enums that control which parts of the content are resolved and returned.
Returns Promise<ContentDetail>
Content detail
getBaseUrl
getBaseUrl(defaultUrl: string, baseUrl: string): string
Inherited from PictureparkClientBase.getBaseUrl
Parameters
defaultUrl: string
baseUrl: string
Returns string
getMany
getMany(ids: string[] | null, resolveBehaviors?: ContentResolveBehavior[] | null | undefined): Promise<ContentDetail[]>
Get multiple contents
Parameters
ids: string[] | null
List of content IDs
Optional resolveBehaviors: ContentResolveBehavior[] | null | undefined
(optional) List of enums that control which parts of the content are resolved and returned.
Returns Promise<ContentDetail[]>
List of Content detail
getReferences
getReferences(contentId: string, contentReferencesRequest: ContentReferencesRequest): Promise<ContentReferencesResult>
Get content references
Parameters
contentId: string
The content ID whose references to retrieve.
contentReferencesRequest: ContentReferencesRequest
Content references request.
Returns Promise<ContentReferencesResult>
ContentReferencesResult
getReferencesMany
getReferencesMany(contentManyReferencesRequest: ContentManyReferencesRequest): Promise<ContentReferencesResult>
Get many content references
Parameters
contentManyReferencesRequest: ContentManyReferencesRequest
Content many references request.
Returns Promise<ContentReferencesResult>
Content references result
restore
restore(contentId: string, allowMissingDependencies?: boolean | undefined, timeout?: string | null | undefined, waitSearchDocCreation?: boolean | undefined): Promise<void>
Restore content
Parameters
contentId: string
The content ID.
Optional allowMissingDependencies: boolean | undefined
(optional) Allows restoring contents that refer to list items or contents that don't exist in the system.
Optional timeout: string | null | undefined
(optional) Maximum time to wait for the operation to complete. If timeout is exceeded, the operation is not aborted but continues anyhow. Only the waiting is aborted, and the calls returned.
Optional waitSearchDocCreation: boolean | undefined
(optional) Wait for the creation of the search document and the rendered display values. By default the endpoint waits for the search document creation. Passing false, the endpoint will return when the main entity has been created and the creation of the search document has been enqueued but not yet performed.
Returns Promise<void>
Ok
restoreMany
restoreMany(restoreManyRequest: ContentRestoreManyRequest): Promise<BusinessProcess>
Restore multiple contents
Parameters
restoreManyRequest: ContentRestoreManyRequest
Content restore many request.
Returns Promise<BusinessProcess>
Business process
search
search(contentSearchRequest: ContentSearchRequest): Promise<ContentSearchResult>
Search contents
Parameters
contentSearchRequest: ContentSearchRequest
Content search request.
Returns Promise<ContentSearchResult>
Content search result
transferOwnership
transferOwnership(contentId: string, updateRequest: ContentOwnershipTransferRequest, timeout?: string | null | undefined, waitSearchDocCreation?: boolean | undefined): Promise<void>
Transfer content ownership
Parameters
contentId: string
The content ID.
updateRequest: ContentOwnershipTransferRequest
Content ownership transfer request.
Optional timeout: string | null | undefined
(optional) Maximum time to wait for the operation to complete. If timeout is exceeded, the operation is not aborted but continues anyhow. Only the waiting is aborted, and the calls returned.
Optional waitSearchDocCreation: boolean | undefined
(optional) Wait for the creation of the search document and the rendered display values. By default the endpoint waits for the search document creation. Passing false, the endpoint will return when the main entity has been created and the creation of the search document has been enqueued but not yet performed.
Returns Promise<void>
Ok
transferOwnershipMany
transferOwnershipMany(contentOwnershipTransferManyRequest: ContentOwnershipTransferManyRequest): Promise<BusinessProcess>
Transfer multiple contents ownerships
Parameters
contentOwnershipTransferManyRequest: ContentOwnershipTransferManyRequest
Content ownership transfer many request.
Returns Promise<BusinessProcess>
Business process
transformOptions
transformOptions(options: RequestInit): Promise<RequestInit>
Inherited from PictureparkClientBase.transformOptions
Parameters
options: RequestInit
Returns Promise<RequestInit>
updateFile
updateFile(contentId: string, updateRequest: ContentFileUpdateRequest): Promise<BusinessProcess>
Update content file
Parameters
contentId: string
The ID of the content to replace.
updateRequest: ContentFileUpdateRequest
Content file update request
Returns Promise<BusinessProcess>
Business process
updateMetadata
updateMetadata(contentId: string, updateRequest: ContentMetadataUpdateRequest, resolveBehaviors?: ContentResolveBehavior[] | null | undefined, allowMissingDependencies?: boolean | undefined, timeout?: string | null | undefined, waitSearchDocCreation?: boolean | undefined): Promise<ContentDetail>
Update content metadata
Parameters
contentId: string
The content ID.
updateRequest: ContentMetadataUpdateRequest
Content metadata update request.
Optional resolveBehaviors: ContentResolveBehavior[] | null | undefined
(optional) List of enums that control which parts of the content are resolved and returned.
Optional allowMissingDependencies: boolean | undefined
(optional) Allows storing references to list items or contents that don't exist in the system.
Optional timeout: string | null | undefined
(optional) Maximum time to wait for the operation to complete. If timeout is exceeded, the operation is not aborted but continues anyhow. Only the waiting is aborted, and the calls returned.
Optional waitSearchDocCreation: boolean | undefined
(optional) Wait for the creation of the search document and the rendered display values. By default the endpoint waits for the search document creation. Passing false, the endpoint will return when the main entity has been created and the creation of the search document has been enqueued but not yet performed.
Returns Promise<ContentDetail>
Content detail
updateMetadataMany
updateMetadataMany(updateRequest: ContentMetadataUpdateManyRequest): Promise<BusinessProcess>
Update multiple content metadata
Parameters
updateRequest: ContentMetadataUpdateManyRequest
Content metadata update many request.
Returns Promise<BusinessProcess>
Business process
updatePermissions
updatePermissions(contentId: string, updateRequest: ContentPermissionsUpdateRequest, resolveBehaviors?: ContentResolveBehavior[] | null | undefined, timeout?: string | null | undefined, waitSearchDocCreation?: boolean | undefined): Promise<ContentDetail>
Update content permissions
Parameters
contentId: string
The content ID.
updateRequest: ContentPermissionsUpdateRequest
Content permissions update request.
Optional resolveBehaviors: ContentResolveBehavior[] | null | undefined
(optional) List of enums that control which parts of the content are resolved and returned.
Optional timeout: string | null | undefined
(optional) Maximum time to wait for the operation to complete. If timeout is exceeded, the operation is not aborted but continues anyhow. Only the waiting is aborted, and the calls returned.
Optional waitSearchDocCreation: boolean | undefined
(optional) Wait for the creation of the search document and the rendered display values. By default the endpoint waits for the search document creation. Passing false, the endpoint will return when the main entity has been created and the creation of the search document has been enqueued but not yet performed.
Returns Promise<ContentDetail>
Content detail
updatePermissionsMany
updatePermissionsMany(updateManyRequest: ContentPermissionsUpdateManyRequest): Promise<BusinessProcess>
Update multiple contents permissions
Parameters
updateManyRequest: ContentPermissionsUpdateManyRequest
Content permissions update many request.
Returns Promise<BusinessProcess>
Business process
