picturepark-sdk-v1-fetch API: TransferClient
Module: "picturepark"
Class TransferClient
Hierarchy
TransferClient
Index
Constructors
constructor
Properties
baseUrl
http
jsonParseReviver
Methods
cancelBatch
create
delete
deleteFiles
get
getBlacklist
getFile
importBatch
partialImport
search
searchFiles
uploadFile
Constructors
constructor
new TransferClient(baseUrl?: string, http?: object): TransferClient
Parameters
Optional baseUrl: string
Optional http: object
fetch: function
fetch(url: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns TransferClient
Properties
Private baseUrl
baseUrl: any
Private http
http: any
Protected jsonParseReviver
jsonParseReviver: function | undefined
Methods
cancelBatch
cancelBatch(transferId: string): Promise<void>
Cancels an active batch. Valid states: TODO
Parameters
transferId: string
Returns Promise<void>
create
create(request: CreateTransferRequest | null): Promise<Transfer | null>
Parameters
request: CreateTransferRequest | null
Returns Promise<Transfer | null>
delete
delete(transferId: string): Promise<void>
Parameters
transferId: string
Returns Promise<void>
deleteFiles
deleteFiles(request: FileTransferDeleteRequest | null): Promise<void>
Parameters
request: FileTransferDeleteRequest | null
Returns Promise<void>
get
get(transferId: string): Promise<TransferDetail | null>
Parameters
transferId: string
Returns Promise<TransferDetail | null>
getBlacklist
getBlacklist(): Promise<Blacklist | null>
Returns Promise<Blacklist | null>
getFile
getFile(fileTransferId: string): Promise<FileTransferDetail | null>
Parameters
fileTransferId: string
Returns Promise<FileTransferDetail | null>
importBatch
importBatch(transferId: string, request: FileTransfer2ContentCreateRequest | null): Promise<Transfer | null>
Parameters
transferId: string
request: FileTransfer2ContentCreateRequest | null
Returns Promise<Transfer | null>
partialImport
partialImport(transferId: string, request: FileTransferPartial2ContentCreateRequest | null): Promise<Transfer | null>
Parameters
transferId: string
request: FileTransferPartial2ContentCreateRequest | null
Returns Promise<Transfer | null>
search
search(request: TransferSearchRequest | null): Promise<TransferSearchResult | null>
Parameters
request: TransferSearchRequest | null
Returns Promise<TransferSearchResult | null>
searchFiles
searchFiles(request: FileTransferSearchRequest | null): Promise<FileTransferSearchResult | null>
Parameters
request: FileTransferSearchRequest | null
Returns Promise<FileTransferSearchResult | null>
uploadFile
uploadFile(formFile: FileParameter | null, flowRelativePath: string | null, flowChunkNumber: number, flowCurrentChunkSize: number, flowTotalSize: number, flowTotalChunks: number, transferId: string, identifier: string): Promise<void>
flowchunknumber
Starts with 1
Parameters
formFile: FileParameter | null
flowRelativePath: string | null
flowChunkNumber: number
flowCurrentChunkSize: number
flowTotalSize: number
flowTotalChunks: number
transferId: string
identifier: string
Returns Promise<void>
