picturepark-sdk-v1-fetch API: BusinessRuleClient
Class BusinessRuleClient
Hierarchy (view full)
PictureparkClientBase
BusinessRuleClient
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
getBaseUrl
getConfiguration
processGetConfiguration
processRunSchedule
processSearchTraces
processUpdateConfiguration
runSchedule
searchTraces
transformOptions
updateConfiguration
Constructors
constructor
new BusinessRuleClient(configuration, baseUrl?, http?): BusinessRuleClient
Parameters
configuration: AuthClient
Optional baseUrl: string
Optional http: {
    fetch(url: RequestInfo, init?: RequestInit): Promise<Response>;
}
fetch:function
fetch(url, init?): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns BusinessRuleClient
Overrides PictureparkClientBase.constructor
Properties
Protected jsonParseReviver
jsonParseReviver: ((key: string, value: any) => any) = undefined
Methods
getBaseUrl
getBaseUrl(defaultUrl, baseUrl): string
Parameters
defaultUrl: string
baseUrl: string
Returns string
Inherited from PictureparkClientBase.getBaseUrl
getConfiguration
getConfiguration(): Promise<BusinessRuleConfiguration>
Get the current business rule configuration
Returns Promise<BusinessRuleConfiguration>
BusinessRuleConfiguration
Protected processGetConfiguration
processGetConfiguration(response): Promise<BusinessRuleConfiguration>
Parameters
response: Response
Returns Promise<BusinessRuleConfiguration>
Protected processRunSchedule
processRunSchedule(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processSearchTraces
processSearchTraces(response): Promise<BusinessRuleTraceLogSearchResult>
Parameters
response: Response
Returns Promise<BusinessRuleTraceLogSearchResult>
Protected processUpdateConfiguration
processUpdateConfiguration(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
runSchedule
runSchedule(schedule): Promise<BusinessProcess>
Runs the supplied business rule schedule immediately. Allows for testing of schedules.
Parameters
schedule: BusinessRuleSchedule
BusinessRuleSchedule
Returns Promise<BusinessProcess>
BusinessProcess of the metadata operation triggered by the schedule.
searchTraces
searchTraces(request): Promise<BusinessRuleTraceLogSearchResult>
Searches for trace logs produces by business rule execution.
Parameters
request: BusinessRuleTraceLogSearchRequest
Request
Returns Promise<BusinessRuleTraceLogSearchResult>
Holds results of trace log search.
transformOptions
transformOptions(options): Promise<RequestInit>
Parameters
options: RequestInit
Returns Promise<RequestInit>
Inherited from PictureparkClientBase.transformOptions
updateConfiguration
updateConfiguration(request): Promise<BusinessProcess>
Updates the business rule configuration.
Parameters
request: BusinessRuleConfigurationUpdateRequest
Request containing the new configuration.
Returns Promise<BusinessProcess>
Business process
