picturepark-sdk-v1-fetch API: BusinessProcessClient
Class BusinessProcessClient
Hierarchy (view full)
PictureparkClientBase
BusinessProcessClient
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
cancel
changeState
create
get
getBaseUrl
getDetails
getFailedItems
getSuccessfulItems
getSummary
processCancel
processChangeState
processCreate
processGet
processGetDetails
processGetFailedItems
processGetSuccessfulItems
processGetSummary
processSearch
processUpdateNotification
processWaitForCompletion
processWaitForLifeCycles
processWaitForStates
search
transformOptions
updateNotification
waitForCompletion
waitForLifeCycles
waitForStates
Constructors
constructor
new BusinessProcessClient(configuration, baseUrl?, http?): BusinessProcessClient
Parameters
configuration: AuthClient
Optional baseUrl: string
Optional http: {
    fetch(url: RequestInfo, init?: RequestInit): Promise<Response>;
}
fetch:function
fetch(url, init?): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns BusinessProcessClient
Overrides PictureparkClientBase.constructor
Properties
Protected jsonParseReviver
jsonParseReviver: ((key: string, value: any) => any) = undefined
Methods
cancel
cancel(id): Promise<void>
Cancel business process
Parameters
id: string
The business process id.
Returns Promise<void>
changeState
changeState(id, request): Promise<BusinessProcess>
Change business process state
Parameters
id: string
The business process id.
request: BusinessProcessStateChangeRequest
The business process state change request.
Returns Promise<BusinessProcess>
BusinessProcess
create
create(request): Promise<BusinessProcess>
Create business process
Parameters
request: BusinessProcessCreateRequest
The business process create request.
Returns Promise<BusinessProcess>
BusinessProcess
get
get(id): Promise<BusinessProcess>
Get business process
Parameters
id: string
The business process id.
Returns Promise<BusinessProcess>
BusinessProcess
getBaseUrl
getBaseUrl(defaultUrl, baseUrl): string
Parameters
defaultUrl: string
baseUrl: string
Returns string
Inherited from PictureparkClientBase.getBaseUrl
getDetails
getDetails(id): Promise<BusinessProcessDetails>
Get details
Parameters
id: string
The business process id.
Returns Promise<BusinessProcessDetails>
BusinessProcessDetails
Deprecated
getFailedItems
getFailedItems(id, limit, pageToken?): Promise<BusinessProcessBatch>
Gets a page of failed items of a batch based business process. Use the page token to fetch next page.
Parameters
id: string
Business process id.
limit: number
Number of items to fetch.
Optional pageToken: string
(optional) PageToken for paging.
Returns Promise<BusinessProcessBatch>
BusinessProcessBatch
getSuccessfulItems
getSuccessfulItems(id, limit, pageToken?): Promise<BusinessProcessBatch>
Gets a page of successful items of a batch based business process. Use the page token to fetch next page.
Parameters
id: string
Business process id.
limit: number
Number of items to fetch.
Optional pageToken: string
(optional) PageToken for paging.
Returns Promise<BusinessProcessBatch>
BusinessProcessBatch
getSummary
getSummary(id): Promise<BusinessProcessSummaryBase>
Returns a summary of the business process. Depending on the type of the business process, this can be not available at all or contain just a minimal set of information. If business process produces a batch based response, page over successful and failed items using respective endpoints.
Parameters
id: string
Business process id.
Returns Promise<BusinessProcessSummaryBase>
BusinessProcessSummaryBase
Protected processCancel
processCancel(response): Promise<void>
Parameters
response: Response
Returns Promise<void>
Protected processChangeState
processChangeState(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processCreate
processCreate(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processGet
processGet(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processGetDetails
processGetDetails(response): Promise<BusinessProcessDetails>
Parameters
response: Response
Returns Promise<BusinessProcessDetails>
Protected processGetFailedItems
processGetFailedItems(response): Promise<BusinessProcessBatch>
Parameters
response: Response
Returns Promise<BusinessProcessBatch>
Protected processGetSuccessfulItems
processGetSuccessfulItems(response): Promise<BusinessProcessBatch>
Parameters
response: Response
Returns Promise<BusinessProcessBatch>
Protected processGetSummary
processGetSummary(response): Promise<BusinessProcessSummaryBase>
Parameters
response: Response
Returns Promise<BusinessProcessSummaryBase>
Protected processSearch
processSearch(response): Promise<BusinessProcessSearchResult>
Parameters
response: Response
Returns Promise<BusinessProcessSearchResult>
Protected processUpdateNotification
processUpdateNotification(response): Promise<void>
Parameters
response: Response
Returns Promise<void>
Protected processWaitForCompletion
processWaitForCompletion(response): Promise<BusinessProcessWaitForLifeCycleResult>
Parameters
response: Response
Returns Promise<BusinessProcessWaitForLifeCycleResult>
Protected processWaitForLifeCycles
processWaitForLifeCycles(response): Promise<BusinessProcessWaitForLifeCycleResult>
Parameters
response: Response
Returns Promise<BusinessProcessWaitForLifeCycleResult>
Protected processWaitForStates
processWaitForStates(response): Promise<BusinessProcessWaitForStateResult>
Parameters
response: Response
Returns Promise<BusinessProcessWaitForStateResult>
search
search(request): Promise<BusinessProcessSearchResult>
Search
Parameters
request: BusinessProcessSearchRequest
The business process request.
Returns Promise<BusinessProcessSearchResult>
BusinessProcessSearchResult
transformOptions
transformOptions(options): Promise<RequestInit>
Parameters
options: RequestInit
Returns Promise<RequestInit>
Inherited from PictureparkClientBase.transformOptions
updateNotification
updateNotification(id, request): Promise<void>
Update business process notification
Parameters
id: string
The business process id.
request: BusinessProcessNotificationUpdateRequest
The business process notification update request.
Returns Promise<void>
waitForCompletion
waitForCompletion(id, timeout?, waitForContinuationCompletion?): Promise<BusinessProcessWaitForLifeCycleResult>
Wait for completion
Parameters
id: string
The business process id.
Optional timeout: string
(optional) The timeout to wait for completion.
Optional waitForContinuationCompletion: boolean
(optional) Waits for the completion of the continuation business process (if existing, recursively). Default to true.
Returns Promise<BusinessProcessWaitForLifeCycleResult>
BusinessProcessWaitResult
waitForLifeCycles
waitForLifeCycles(id, lifeCycles?, timeout?): Promise<BusinessProcessWaitForLifeCycleResult>
Wait for life cycles
Parameters
id: string
The business process id.
Optional lifeCycles: BusinessProcessLifeCycle[]
(optional) Business process life cycles to wait for.
Optional timeout: string
(optional) The timeout to wait for completion.
Returns Promise<BusinessProcessWaitForLifeCycleResult>
BusinessProcessWaitForLifeCycleResult
waitForStates
waitForStates(id, states?, timeout?): Promise<BusinessProcessWaitForStateResult>
Wait for states
Parameters
id: string
The business process id.
Optional states: string[]
(optional) Business process states to wait for.
Optional timeout: string
(optional) The timeout to wait for completion.
Returns Promise<BusinessProcessWaitForStateResult>
BusinessProcessWaitResult
