picturepark-sdk-v1-fetch API: ChannelClient
Class ChannelClient
Hierarchy (view full)
PictureparkClientBase
ChannelClient
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
create
delete
get
getAggregationFields
getAll
getBaseUrl
getFilterFields
getSortFields
processCreate
processDelete
processGet
processGetAggregationFields
processGetAll
processGetFilterFields
processGetSortFields
processUpdate
transformOptions
update
Constructors
constructor
new ChannelClient(configuration, baseUrl?, http?): ChannelClient
Parameters
configuration: AuthClient
Optional baseUrl: string
Optional http: {
    fetch(url: RequestInfo, init?: RequestInit): Promise<Response>;
}
fetch:function
fetch(url, init?): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns ChannelClient
Overrides PictureparkClientBase.constructor
Properties
Protected jsonParseReviver
jsonParseReviver: ((key: string, value: any) => any) = undefined
Methods
create
create(request): Promise<Channel>
Create channel
Parameters
request: ChannelCreateRequest
The request containing information needed to create new channel.
Returns Promise<Channel>
Created channel
delete
delete(id): Promise<void>
Delete channel
Parameters
id: string
ID of the channel that should be deleted.
Returns Promise<void>
OK
get
get(id): Promise<Channel>
Get channel
Parameters
id: string
The channel ID.
Returns Promise<Channel>
Requested channel
getAggregationFields
getAggregationFields(): Promise<FieldInfo[]>
Retrieve the fields that can be used in an aggregator on any channel.
Returns Promise<FieldInfo[]>
The list of fields
getAll
getAll(): Promise<Channel[]>
Get all channels
Returns Promise<Channel[]>
List of channel
getBaseUrl
getBaseUrl(defaultUrl, baseUrl): string
Parameters
defaultUrl: string
baseUrl: string
Returns string
Inherited from PictureparkClientBase.getBaseUrl
getFilterFields
getFilterFields(): Promise<FieldInfo[]>
Retrieve the fields that can be used as filter fields on any channel.
Returns Promise<FieldInfo[]>
The list of fields
getSortFields
getSortFields(): Promise<SortFieldInfo[]>
Retrieve the fields that can be used as sort fields on any channel.
Returns Promise<SortFieldInfo[]>
The list of fields
Protected processCreate
processCreate(response): Promise<Channel>
Parameters
response: Response
Returns Promise<Channel>
Protected processDelete
processDelete(response): Promise<void>
Parameters
response: Response
Returns Promise<void>
Protected processGet
processGet(response): Promise<Channel>
Parameters
response: Response
Returns Promise<Channel>
Protected processGetAggregationFields
processGetAggregationFields(response): Promise<FieldInfo[]>
Parameters
response: Response
Returns Promise<FieldInfo[]>
Protected processGetAll
processGetAll(response): Promise<Channel[]>
Parameters
response: Response
Returns Promise<Channel[]>
Protected processGetFilterFields
processGetFilterFields(response): Promise<FieldInfo[]>
Parameters
response: Response
Returns Promise<FieldInfo[]>
Protected processGetSortFields
processGetSortFields(response): Promise<SortFieldInfo[]>
Parameters
response: Response
Returns Promise<SortFieldInfo[]>
Protected processUpdate
processUpdate(response): Promise<Channel>
Parameters
response: Response
Returns Promise<Channel>
transformOptions
transformOptions(options): Promise<RequestInit>
Parameters
options: RequestInit
Returns Promise<RequestInit>
Inherited from PictureparkClientBase.transformOptions
update
update(id, request): Promise<Channel>
Update channel
Parameters
id: string
ID of channel to update
request: ChannelUpdateRequest
The request containing information needed to update the channel.
Returns Promise<Channel>
Updated channel
