picturepark-sdk-v1-fetch API: ContentClient
Class ContentClient
Hierarchy (view full)
PictureparkClientBase
ContentClient
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
aggregate
aggregateOnChannel
batchUpdateFieldsByFilter
batchUpdateFieldsByIds
checkContentSchemaChange
checkUpdateFile
create
createComment
createDownloadLink
createMany
createVersionDownloadLink
delete
deleteComment
deleteMany
deleteManyByFilter
deleteVersion
download
downloadThumbnail
editOutput
get
getBaseUrl
getComment
getDownloadLink
getMany
getOutputs
getOutputsMany
getReferences
getReferencesMany
getVersions
processAggregate
processAggregateOnChannel
processBatchUpdateFieldsByFilter
processBatchUpdateFieldsByIds
processCheckContentSchemaChange
processCheckUpdateFile
processCreate
processCreateComment
processCreateDownloadLink
processCreateMany
processCreateVersionDownloadLink
processDelete
processDeleteComment
processDeleteMany
processDeleteManyByFilter
processDeleteVersion
processDownload
processDownloadThumbnail
processEditOutput
processGet
processGetComment
processGetDownloadLink
processGetMany
processGetOutputs
processGetOutputsMany
processGetReferences
processGetReferencesMany
processGetVersions
processRepairContentsBatch
processRepairContentsByFilter
processRestore
processRestoreMany
processSearch
processSearchComments
processSetDisplayContent
processSetManyDisplayContents
processTransferOwnership
processTransferOwnershipByFilter
processTransferOwnershipMany
processUpdateComment
processUpdateFile
processUpdateMetadata
processUpdateMetadataMany
processUpdatePermissions
processUpdatePermissionsByFilter
processUpdatePermissionsMany
repairContentsBatch
repairContentsByFilter
restore
restoreMany
search
searchComments
setDisplayContent
setManyDisplayContents
transferOwnership
transferOwnershipByFilter
transferOwnershipMany
transformOptions
updateComment
updateFile
updateMetadata
updateMetadataMany
updatePermissions
updatePermissionsByFilter
updatePermissionsMany
Constructors
constructor
new ContentClient(configuration, baseUrl?, http?): ContentClient
Parameters
configuration: AuthClient
Optional baseUrl: string
Optional http: {
    fetch(url: RequestInfo, init?: RequestInit): Promise<Response>;
}
fetch:function
fetch(url, init?): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns ContentClient
Overrides PictureparkClientBase.constructor
Properties
Protected jsonParseReviver
jsonParseReviver: ((key: string, value: any) => any) = undefined
Methods
aggregate
aggregate(request): Promise<ObjectAggregationResult>
Aggregate contents
Parameters
request: ContentAggregationRequest
Content aggregation request.
Returns Promise<ObjectAggregationResult>
Object aggregation result
aggregateOnChannel
aggregateOnChannel(request): Promise<ObjectAggregationResult>
Aggregate contents on channel
Parameters
request: ContentAggregationOnChannelRequest
Content aggregation on channel request.
Returns Promise<ObjectAggregationResult>
Object aggregation result
batchUpdateFieldsByFilter
batchUpdateFieldsByFilter(request): Promise<BusinessProcess>
Batch update fields - by filter
Parameters
request: ContentFieldsBatchUpdateFilterRequest
Content fields batch update filter request. It contains the changes that need to be applied to the contents and the filter request to identify the contents.
Returns Promise<BusinessProcess>
Business process
batchUpdateFieldsByIds
batchUpdateFieldsByIds(request): Promise<BusinessProcess>
Batch update content fields - by IDs
Parameters
request: ContentFieldsBatchUpdateRequest
Content fields batch update request.
Returns Promise<BusinessProcess>
Business process
checkContentSchemaChange
checkContentSchemaChange(request): Promise<CheckContentSchemaIdChangeResult>
Check if given changes of ContentSchemaId are possible without incurring data loss (due to assigned Layers and LayerSchemaIds)
Parameters
request: CheckContentSchemaIdChangeRequest
Changes to check
Returns Promise<CheckContentSchemaIdChangeResult>
Result indicating if data loss would occur for given requests
checkUpdateFile
checkUpdateFile(id, request): Promise<CheckContentSchemaIdChangeResult>
Check if a file update is possible without incurring data loss
Parameters
id: string
The ID of the content to replace.
request: ContentFileUpdateCheckRequest
Content file update request
Returns Promise<CheckContentSchemaIdChangeResult>
Information about data loss, if any
create
create(request, resolveBehaviors?, allowMissingDependencies?, timeout?, waitSearchDocCreation?): Promise<ContentDetail>
Create content
Parameters
request: ContentCreateRequest
Content create request.
Optional resolveBehaviors: ContentResolveBehavior[]
(optional) List of enums that control which parts of the content are resolved and returned.
Optional allowMissingDependencies: boolean
(optional) Allows creating contents that refer to list items or contents that don't exist in the system.
Optional timeout: string
(optional) Maximum time to wait for the operation to complete. If timeout is exceeded, the operation is not aborted but continues anyhow. Only the waiting is aborted, and the calls returned.
Optional waitSearchDocCreation: boolean
(optional) Wait for the creation of the search document and the rendered display values. By default the endpoint waits for the search document creation. Passing false, the endpoint will return when the main entity has been created and the creation of the search document has been enqueued but not yet performed.
Returns Promise<ContentDetail>
The content details
createComment
createComment(id, request, timeout?): Promise<Comment>
Create comment
Parameters
id: string
Content ID.
request: CommentCreateRequest
Comment creation request.
Optional timeout: string
(optional) Operation timeout.
Returns Promise<Comment>
Created comment
createDownloadLink
createDownloadLink(request): Promise<BusinessProcess>
Create download link
Parameters
request: ContentDownloadLinkCreateRequest
Content download link request
Returns Promise<BusinessProcess>
Download link
createMany
createMany(request): Promise<BusinessProcess>
Create multiple contents
Parameters
request: ContentCreateManyRequest
Content create many request.
Returns Promise<BusinessProcess>
Business process
createVersionDownloadLink
createVersionDownloadLink(id, versionId): Promise<string>
Get historic version download link
Parameters
id: string
Content ID.
versionId: number
Version ID.
Returns Promise<string>
Download token to be used with download/{token} endpoint
delete
delete(id, forceReferenceRemoval?, timeout?, waitSearchDocCreation?): Promise<void>
Delete content
Parameters
id: string
The ID of the content to delete.
Optional forceReferenceRemoval: boolean
(optional) A value indicating whether references to the content should be removed.
Optional timeout: string
(optional) Maximum time to wait for the operation to complete. If timeout is exceeded, the operation is not aborted but continues anyhow. Only the waiting is aborted, and the calls returned.
Optional waitSearchDocCreation: boolean
(optional) Wait for the creation of the search document and the rendered display values. By default the endpoint waits for the search document creation. Passing false, the endpoint will return when the main entity has been created and the creation of the search document has been enqueued but not yet performed.
Returns Promise<void>
Ok
deleteComment
deleteComment(id, commentId, timeout?): Promise<void>
Delete comment
Parameters
id: string
Content ID.
commentId: string
Comment ID.
Optional timeout: string
(optional) Operation timeout.
Returns Promise<void>
OK
deleteMany
deleteMany(request): Promise<BusinessProcess>
Delete multiple contents
Parameters
request: ContentDeleteManyRequest
Delete many request.
Returns Promise<BusinessProcess>
Business process
deleteManyByFilter
deleteManyByFilter(request): Promise<BusinessProcess>
Delete multiple contents - by filter
Parameters
request: ContentDeleteManyFilterRequest
Delete many by filter request.
Returns Promise<BusinessProcess>
Business process
deleteVersion
deleteVersion(id, versionId): Promise<void>
Delete historic version
Parameters
id: string
Content ID.
versionId: number
Version ID.
Returns Promise<void>
OK
download
download(contentId, outputFormatId, width?, height?, range?): Promise<FileResponse>
Download content
Parameters
contentId: string
The content ID.
outputFormatId: string
The output format ID.
Optional width: number
(optional) Optional width in pixels to resize image.
Optional height: number
(optional) Optional height in pixels to resize image.
Optional range: string
(optional) The range of bytes to download (http range header): bytes={from}-{to} (e.g. bytes=0-100000).
Returns Promise<FileResponse>
downloadThumbnail
downloadThumbnail(id, size, width?, height?): Promise<FileResponse>
Download thumbnail
Parameters
id: string
The content ID.
size: ThumbnailSize
Thumbnail size. Either small, medium or large.
Optional width: number
(optional) Optional width in pixels to resize image.
Optional height: number
(optional) Optional height in pixels to resize image.
Returns Promise<FileResponse>
editOutput
editOutput(contentId, outputFormatId, conversionPreset): Promise<FileResponse>
Edit output
Parameters
contentId: string
The content ID.
outputFormatId: string
The output format ID.
conversionPreset: string
The conversion preset.
Returns Promise<FileResponse>
get
get(id, resolveBehaviors?): Promise<ContentDetail>
Get content
Parameters
id: string
The content ID.
Optional resolveBehaviors: ContentResolveBehavior[]
(optional) List of enums that control which parts of the content are resolved and returned.
Returns Promise<ContentDetail>
Content detail
getBaseUrl
getBaseUrl(defaultUrl, baseUrl): string
Parameters
defaultUrl: string
baseUrl: string
Returns string
Inherited from PictureparkClientBase.getBaseUrl
getComment
getComment(id, commentId): Promise<Comment>
Get comment
Parameters
id: string
Content ID.
commentId: string
Comment ID.
Returns Promise<Comment>
Comment if found
getDownloadLink
getDownloadLink(token): Promise<DownloadLink>
Resolve download token to Url
Parameters
token: string
Token
Returns Promise<DownloadLink>
Download link information
getMany
getMany(ids, resolveBehaviors?): Promise<ContentDetail[]>
Get multiple contents
Parameters
ids: string[]
List of content IDs
Optional resolveBehaviors: ContentResolveBehavior[]
(optional) List of enums that control which parts of the content are resolved and returned.
Returns Promise<ContentDetail[]>
List of Content detail
getOutputs
getOutputs(id): Promise<OutputResolveResult[]>
Get outputs
Parameters
id: string
ID of content.
Returns Promise<OutputResolveResult[]>
Array of Result of output resolution.
getOutputsMany
getOutputsMany(request): Promise<OutputResolveResult[]>
Get outputs
Parameters
request: OutputResolveManyRequest
Output resolve many request.
Returns Promise<OutputResolveResult[]>
Array of Result of output resolution.
getReferences
getReferences(id, request): Promise<ContentReferencesResult>
Get content references
Parameters
id: string
The content ID whose references to retrieve.
request: ContentReferencesRequest
Content references request.
Returns Promise<ContentReferencesResult>
ContentReferencesResult
getReferencesMany
getReferencesMany(request): Promise<ContentReferencesResult>
Get many content references
Parameters
request: ContentManyReferencesRequest
Content many references request.
Returns Promise<ContentReferencesResult>
Content references result
getVersions
getVersions(id, request): Promise<HistoricVersionSearchResult>
Get historic versions
Parameters
id: string
Content ID.
request: HistoricVersionSearchRequest
Request allowing for paging
Returns Promise<HistoricVersionSearchResult>
Historic versions
Protected processAggregate
processAggregate(response): Promise<ObjectAggregationResult>
Parameters
response: Response
Returns Promise<ObjectAggregationResult>
Protected processAggregateOnChannel
processAggregateOnChannel(response): Promise<ObjectAggregationResult>
Parameters
response: Response
Returns Promise<ObjectAggregationResult>
Protected processBatchUpdateFieldsByFilter
processBatchUpdateFieldsByFilter(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processBatchUpdateFieldsByIds
processBatchUpdateFieldsByIds(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processCheckContentSchemaChange
processCheckContentSchemaChange(response): Promise<CheckContentSchemaIdChangeResult>
Parameters
response: Response
Returns Promise<CheckContentSchemaIdChangeResult>
Protected processCheckUpdateFile
processCheckUpdateFile(response): Promise<CheckContentSchemaIdChangeResult>
Parameters
response: Response
Returns Promise<CheckContentSchemaIdChangeResult>
Protected processCreate
processCreate(response): Promise<ContentDetail>
Parameters
response: Response
Returns Promise<ContentDetail>
Protected processCreateComment
processCreateComment(response): Promise<Comment>
Parameters
response: Response
Returns Promise<Comment>
Protected processCreateDownloadLink
processCreateDownloadLink(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processCreateMany
processCreateMany(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processCreateVersionDownloadLink
processCreateVersionDownloadLink(response): Promise<string>
Parameters
response: Response
Returns Promise<string>
Protected processDelete
processDelete(response): Promise<void>
Parameters
response: Response
Returns Promise<void>
Protected processDeleteComment
processDeleteComment(response): Promise<void>
Parameters
response: Response
Returns Promise<void>
Protected processDeleteMany
processDeleteMany(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processDeleteManyByFilter
processDeleteManyByFilter(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processDeleteVersion
processDeleteVersion(response): Promise<void>
Parameters
response: Response
Returns Promise<void>
Protected processDownload
processDownload(response): Promise<FileResponse>
Parameters
response: Response
Returns Promise<FileResponse>
Protected processDownloadThumbnail
processDownloadThumbnail(response): Promise<FileResponse>
Parameters
response: Response
Returns Promise<FileResponse>
Protected processEditOutput
processEditOutput(response): Promise<FileResponse>
Parameters
response: Response
Returns Promise<FileResponse>
Protected processGet
processGet(response): Promise<ContentDetail>
Parameters
response: Response
Returns Promise<ContentDetail>
Protected processGetComment
processGetComment(response): Promise<Comment>
Parameters
response: Response
Returns Promise<Comment>
Protected processGetDownloadLink
processGetDownloadLink(response): Promise<DownloadLink>
Parameters
response: Response
Returns Promise<DownloadLink>
Protected processGetMany
processGetMany(response): Promise<ContentDetail[]>
Parameters
response: Response
Returns Promise<ContentDetail[]>
Protected processGetOutputs
processGetOutputs(response): Promise<OutputResolveResult[]>
Parameters
response: Response
Returns Promise<OutputResolveResult[]>
Protected processGetOutputsMany
processGetOutputsMany(response): Promise<OutputResolveResult[]>
Parameters
response: Response
Returns Promise<OutputResolveResult[]>
Protected processGetReferences
processGetReferences(response): Promise<ContentReferencesResult>
Parameters
response: Response
Returns Promise<ContentReferencesResult>
Protected processGetReferencesMany
processGetReferencesMany(response): Promise<ContentReferencesResult>
Parameters
response: Response
Returns Promise<ContentReferencesResult>
Protected processGetVersions
processGetVersions(response): Promise<HistoricVersionSearchResult>
Parameters
response: Response
Returns Promise<HistoricVersionSearchResult>
Protected processRepairContentsBatch
processRepairContentsBatch(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processRepairContentsByFilter
processRepairContentsByFilter(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processRestore
processRestore(response): Promise<void>
Parameters
response: Response
Returns Promise<void>
Protected processRestoreMany
processRestoreMany(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processSearch
processSearch(response): Promise<ContentSearchResult>
Parameters
response: Response
Returns Promise<ContentSearchResult>
Protected processSearchComments
processSearchComments(response): Promise<CommentSearchResult>
Parameters
response: Response
Returns Promise<CommentSearchResult>
Protected processSetDisplayContent
processSetDisplayContent(response): Promise<ContentDetail>
Parameters
response: Response
Returns Promise<ContentDetail>
Protected processSetManyDisplayContents
processSetManyDisplayContents(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processTransferOwnership
processTransferOwnership(response): Promise<void>
Parameters
response: Response
Returns Promise<void>
Protected processTransferOwnershipByFilter
processTransferOwnershipByFilter(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processTransferOwnershipMany
processTransferOwnershipMany(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processUpdateComment
processUpdateComment(response): Promise<Comment>
Parameters
response: Response
Returns Promise<Comment>
Protected processUpdateFile
processUpdateFile(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processUpdateMetadata
processUpdateMetadata(response): Promise<ContentDetail>
Parameters
response: Response
Returns Promise<ContentDetail>
Protected processUpdateMetadataMany
processUpdateMetadataMany(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processUpdatePermissions
processUpdatePermissions(response): Promise<ContentDetail>
Parameters
response: Response
Returns Promise<ContentDetail>
Protected processUpdatePermissionsByFilter
processUpdatePermissionsByFilter(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processUpdatePermissionsMany
processUpdatePermissionsMany(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
repairContentsBatch
repairContentsBatch(request): Promise<BusinessProcess>
Repair contents
Parameters
request: ContentRepairBatchRequest
Content repair request.
Returns Promise<BusinessProcess>
Business process
repairContentsByFilter
repairContentsByFilter(request): Promise<BusinessProcess>
Repair contents by filter
Parameters
request: ContentRepairByFilterRequest
Content repair request.
Returns Promise<BusinessProcess>
Business process
restore
restore(id, allowMissingDependencies?, timeout?, waitSearchDocCreation?): Promise<void>
Restore content
Parameters
id: string
The content ID.
Optional allowMissingDependencies: boolean
(optional) Allows restoring contents that refer to list items or contents that don't exist in the system.
Optional timeout: string
(optional) Maximum time to wait for the operation to complete. If timeout is exceeded, the operation is not aborted but continues anyhow. Only the waiting is aborted, and the calls returned.
Optional waitSearchDocCreation: boolean
(optional) Wait for the creation of the search document and the rendered display values. By default the endpoint waits for the search document creation. Passing false, the endpoint will return when the main entity has been created and the creation of the search document has been enqueued but not yet performed.
Returns Promise<void>
Ok
restoreMany
restoreMany(request): Promise<BusinessProcess>
Restore multiple contents
Parameters
request: ContentRestoreManyRequest
Content restore many request.
Returns Promise<BusinessProcess>
Business process
search
search(request): Promise<ContentSearchResult>
Search contents
Parameters
request: ContentSearchRequest
Content search request.
Returns Promise<ContentSearchResult>
Result for content search operation
searchComments
searchComments(id, request): Promise<CommentSearchResult>
Search comments
Parameters
id: string
Content ID.
request: CommentSearchRequest
Search request.
Returns Promise<CommentSearchResult>
List of found comments
setDisplayContent
setDisplayContent(id, setDisplayContentRequest, resolveBehaviors?, timeout?, waitForContinuation?): Promise<ContentDetail>
Sets/unsets a DisplayContent for a content with an id given in the request
Parameters
id: string
Id of the content
setDisplayContentRequest: SetDisplayContentRequest
Request with DisplayContentId
Optional resolveBehaviors: ContentResolveBehavior[]
(optional) List of enums that control which parts of the content are resolved and returned.
Optional timeout: string
(optional) Timeout for the operation
Optional waitForContinuation: boolean
(optional) Wait for the creation of the search doc update.
Returns Promise<ContentDetail>
Result of the operation
setManyDisplayContents
setManyDisplayContents(setDisplayContentsManyRequest): Promise<BusinessProcess>
Process many requests to set/unset display contents for given contents
Parameters
setDisplayContentsManyRequest: SetDisplayContentsManyRequest
Set many display contents request
Returns Promise<BusinessProcess>
Business process
transferOwnership
transferOwnership(id, request, timeout?, waitSearchDocCreation?): Promise<void>
Transfer content ownership
Parameters
id: string
The content ID.
request: ContentOwnershipTransferRequest
Content ownership transfer request.
Optional timeout: string
(optional) Maximum time to wait for the operation to complete. If timeout is exceeded, the operation is not aborted but continues anyhow. Only the waiting is aborted, and the calls returned.
Optional waitSearchDocCreation: boolean
(optional) Wait for the creation of the search document and the rendered display values. By default the endpoint waits for the search document creation. Passing false, the endpoint will return when the main entity has been created and the creation of the search document has been enqueued but not yet performed.
Returns Promise<void>
Ok
transferOwnershipByFilter
transferOwnershipByFilter(request): Promise<BusinessProcess>
Transfer multiple contents ownerships - by filter
Parameters
request: ContentOwnershipBatchTransferFilterRequest
Content ownership transfer many request.
Returns Promise<BusinessProcess>
Business process
transferOwnershipMany
transferOwnershipMany(request): Promise<BusinessProcess>
Transfer multiple contents ownerships
Parameters
request: ContentOwnershipTransferManyRequest
Content ownership transfer many request.
Returns Promise<BusinessProcess>
Business process
transformOptions
transformOptions(options): Promise<RequestInit>
Parameters
options: RequestInit
Returns Promise<RequestInit>
Inherited from PictureparkClientBase.transformOptions
updateComment
updateComment(id, commentId, request, timeout?): Promise<Comment>
Update comment
Parameters
id: string
Content ID.
commentId: string
Comment ID.
request: CommentEditable
Comment update.
Optional timeout: string
(optional) Operation timeout.
Returns Promise<Comment>
Updated comment
updateFile
updateFile(id, request, waitSearchDocCreation?): Promise<BusinessProcess>
Update content file
Parameters
id: string
The ID of the content to replace.
request: ContentFileUpdateRequest
Content file update request
Optional waitSearchDocCreation: boolean
(optional) Wait for the creation of the search document and the rendered display values.
Returns Promise<BusinessProcess>
Business process
updateMetadata
updateMetadata(id, request, resolveBehaviors?, allowMissingDependencies?, timeout?, waitSearchDocCreation?): Promise<ContentDetail>
Update content metadata
Parameters
id: string
The content ID.
request: ContentMetadataUpdateRequest
Content metadata update request.
Optional resolveBehaviors: ContentResolveBehavior[]
(optional) List of enums that control which parts of the content are resolved and returned.
Optional allowMissingDependencies: boolean
(optional) Allows storing references to list items or contents that don't exist in the system.
Optional timeout: string
(optional) Maximum time to wait for the operation to complete. If timeout is exceeded, the operation is not aborted but continues anyhow. Only the waiting is aborted, and the calls returned.
Optional waitSearchDocCreation: boolean
(optional) Wait for the creation of the search document and the rendered display values. By default the endpoint waits for the search document creation. Passing false, the endpoint will return when the main entity has been created and the creation of the search document has been enqueued but not yet performed.
Returns Promise<ContentDetail>
Content detail
updateMetadataMany
updateMetadataMany(request): Promise<BusinessProcess>
Update multiple content metadata
Parameters
request: ContentMetadataUpdateManyRequest
Content metadata update many request.
Returns Promise<BusinessProcess>
Business process
updatePermissions
updatePermissions(id, request, resolveBehaviors?, timeout?, waitSearchDocCreation?): Promise<ContentDetail>
Update content permissions
Parameters
id: string
The content ID.
request: ContentPermissionsUpdateRequest
Content permissions update request.
Optional resolveBehaviors: ContentResolveBehavior[]
(optional) List of enums that control which parts of the content are resolved and returned.
Optional timeout: string
(optional) Maximum time to wait for the operation to complete. If timeout is exceeded, the operation is not aborted but continues anyhow. Only the waiting is aborted, and the calls returned.
Optional waitSearchDocCreation: boolean
(optional) Wait for the creation of the search document and the rendered display values. By default the endpoint waits for the search document creation. Passing false, the endpoint will return when the main entity has been created and the creation of the search document has been enqueued but not yet performed.
Returns Promise<ContentDetail>
Content detail
updatePermissionsByFilter
updatePermissionsByFilter(request): Promise<BusinessProcess>
Update multiple contents permissions - by filter
Parameters
request: ContentPermissionsBatchUpdateFilterRequest
Content permissions update many request.
Returns Promise<BusinessProcess>
Business process
updatePermissionsMany
updatePermissionsMany(request): Promise<BusinessProcess>
Update multiple contents permissions
Parameters
request: ContentPermissionsUpdateManyRequest
Content permissions update many request.
Returns Promise<BusinessProcess>
Business process
