picturepark-sdk-v1-fetch API: ContentClient
Class ContentClient
Hierarchy
PictureparkClientBase
ContentClient
Index
Constructors
constructor
Properties
baseUrl
http
jsonParseReviver
Methods
aggregate
aggregateOnChannel
batchUpdateFieldsByFilter
batchUpdateFieldsByIds
checkContentSchemaChange
checkUpdateFile
create
createComment
createDownloadLink
createMany
createVersionDownloadLink
delete
deleteComment
deleteMany
deleteManyByFilter
deleteVersion
download
downloadThumbnail
editOutput
get
getBaseUrl
getComment
getDownloadLink
getMany
getOutputs
getOutputsMany
getReferences
getReferencesMany
getVersions
processAggregate
processAggregateOnChannel
processBatchUpdateFieldsByFilter
processBatchUpdateFieldsByIds
processCheckContentSchemaChange
processCheckUpdateFile
processCreate
processCreateComment
processCreateDownloadLink
processCreateMany
processCreateVersionDownloadLink
processDelete
processDeleteComment
processDeleteMany
processDeleteManyByFilter
processDeleteVersion
processDownload
processDownloadThumbnail
processEditOutput
processGet
processGetComment
processGetDownloadLink
processGetMany
processGetOutputs
processGetOutputsMany
processGetReferences
processGetReferencesMany
processGetVersions
processRepairContentsBatch
processRepairContentsByFilter
processRestore
processRestoreMany
processSearch
processSearchComments
processSetDisplayContent
processSetManyDisplayContents
processTransferOwnership
processTransferOwnershipMany
processUpdateComment
processUpdateFile
processUpdateMetadata
processUpdateMetadataMany
processUpdatePermissions
processUpdatePermissionsMany
repairContentsBatch
repairContentsByFilter
restore
restoreMany
search
searchComments
setDisplayContent
setManyDisplayContents
transferOwnership
transferOwnershipMany
transformOptions
updateComment
updateFile
updateMetadata
updateMetadataMany
updatePermissions
updatePermissionsMany
Constructors
constructor
new ContentClient(configuration: AuthClient, baseUrl?: string, http?: { fetch: any }): ContentClient
Parameters
configuration: AuthClient
Optional baseUrl: string
Optional http: { fetch: any }
fetch:function
fetch(url: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns ContentClient
Overrides PictureparkClientBase.constructor
Properties
Private baseUrl
baseUrl: string
Private http
http: { fetch: any }
Type declaration
fetch:function
fetch(url: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Protected jsonParseReviver
jsonParseReviver: ((key: string, value: any) => any) = undefined
Type declaration
(key: string, value: any): any
Parameters
key: string
value: any
Returns any
Methods
aggregate
aggregate(request: ContentAggregationRequest): Promise<ObjectAggregationResult>
Aggregate contents
Returns
Object aggregation result
Parameters
request: ContentAggregationRequest
Content aggregation request.
Returns Promise<ObjectAggregationResult>
aggregateOnChannel
aggregateOnChannel(request: ContentAggregationOnChannelRequest): Promise<ObjectAggregationResult>
Aggregate contents on channel
Returns
Object aggregation result
Parameters
request: ContentAggregationOnChannelRequest
Content aggregation on channel request.
Returns Promise<ObjectAggregationResult>
batchUpdateFieldsByFilter
batchUpdateFieldsByFilter(request: ContentFieldsBatchUpdateFilterRequest): Promise<BusinessProcess>
Batch update fields - by filter
Returns
Business process
Parameters
request: ContentFieldsBatchUpdateFilterRequest
Content fields batch update filter request. It contains the changes that need to be applied to the contents and the filter request to identify the contents.
Returns Promise<BusinessProcess>
batchUpdateFieldsByIds
batchUpdateFieldsByIds(request: ContentFieldsBatchUpdateRequest): Promise<BusinessProcess>
Batch update content fields - by IDs
Returns
Business process
Parameters
request: ContentFieldsBatchUpdateRequest
Content fields batch update request.
Returns Promise<BusinessProcess>
checkContentSchemaChange
checkContentSchemaChange(request: CheckContentSchemaIdChangeRequest): Promise<CheckContentSchemaIdChangeResult>
Check if given changes of ContentSchemaId are possible without incurring data loss (due to assigned Layers and LayerSchemaIds)
Returns
Result indicating if data loss would occur for given requests
Parameters
request: CheckContentSchemaIdChangeRequest
Changes to check
Returns Promise<CheckContentSchemaIdChangeResult>
checkUpdateFile
checkUpdateFile(id: string, request: ContentFileUpdateCheckRequest): Promise<CheckContentSchemaIdChangeResult>
Check if a file update is possible without incurring data loss
Returns
Information about data loss, if any
Parameters
id: string
The ID of the content to replace.
request: ContentFileUpdateCheckRequest
Content file update request
Returns Promise<CheckContentSchemaIdChangeResult>
create
create(request: ContentCreateRequest, resolveBehaviors?: ContentResolveBehavior[], allowMissingDependencies?: boolean, timeout?: string, waitSearchDocCreation?: boolean): Promise<ContentDetail>
Create content
Returns
The content details
Parameters
request: ContentCreateRequest
Content create request.
Optional resolveBehaviors: ContentResolveBehavior[]
(optional) List of enums that control which parts of the content are resolved and returned.
Optional allowMissingDependencies: boolean
(optional) Allows creating contents that refer to list items or contents that don't exist in the system.
Optional timeout: string
(optional) Maximum time to wait for the operation to complete. If timeout is exceeded, the operation is not aborted but continues anyhow. Only the waiting is aborted, and the calls returned.
Optional waitSearchDocCreation: boolean
(optional) Wait for the creation of the search document and the rendered display values. By default the endpoint waits for the search document creation. Passing false, the endpoint will return when the main entity has been created and the creation of the search document has been enqueued but not yet performed.
Returns Promise<ContentDetail>
createComment
createComment(id: string, request: CommentCreateRequest, timeout?: string): Promise<Comment>
Create comment
Returns
Created comment
Parameters
id: string
Content ID.
request: CommentCreateRequest
Comment creation request.
Optional timeout: string
(optional) Operation timeout.
Returns Promise<Comment>
createDownloadLink
createDownloadLink(request: ContentDownloadLinkCreateRequest): Promise<BusinessProcess>
Create download link
Returns
Download link
Parameters
request: ContentDownloadLinkCreateRequest
Content download link request
Returns Promise<BusinessProcess>
createMany
createMany(request: ContentCreateManyRequest): Promise<BusinessProcess>
Create multiple contents
Returns
Business process
Parameters
request: ContentCreateManyRequest
Content create many request.
Returns Promise<BusinessProcess>
createVersionDownloadLink
createVersionDownloadLink(id: string, versionId: number): Promise<string>
Get historic version download link
Returns
Download token to be used with download/{token} endpoint
Parameters
id: string
Content ID.
versionId: number
Version ID.
Returns Promise<string>
delete
delete(id: string, forceReferenceRemoval?: boolean, timeout?: string, waitSearchDocCreation?: boolean): Promise<void>
Delete content
Returns
Ok
Parameters
id: string
The ID of the content to delete.
Optional forceReferenceRemoval: boolean
(optional) A value indicating whether references to the content should be removed.
Optional timeout: string
(optional) Maximum time to wait for the operation to complete. If timeout is exceeded, the operation is not aborted but continues anyhow. Only the waiting is aborted, and the calls returned.
Optional waitSearchDocCreation: boolean
(optional) Wait for the creation of the search document and the rendered display values. By default the endpoint waits for the search document creation. Passing false, the endpoint will return when the main entity has been created and the creation of the search document has been enqueued but not yet performed.
Returns Promise<void>
deleteComment
deleteComment(id: string, commentId: string, timeout?: string): Promise<void>
Delete comment
Returns
OK
Parameters
id: string
Content ID.
commentId: string
Comment ID.
Optional timeout: string
(optional) Operation timeout.
Returns Promise<void>
deleteMany
deleteMany(request: ContentDeleteManyRequest): Promise<BusinessProcess>
Delete multiple contents
Returns
Business process
Parameters
request: ContentDeleteManyRequest
Delete many request.
Returns Promise<BusinessProcess>
deleteManyByFilter
deleteManyByFilter(request: ContentDeleteManyFilterRequest): Promise<BusinessProcess>
Delete multiple contents - by filter
Returns
Business process
Parameters
request: ContentDeleteManyFilterRequest
Delete many by filter request.
Returns Promise<BusinessProcess>
deleteVersion
deleteVersion(id: string, versionId: number): Promise<void>
Delete historic version
Returns
OK
Parameters
id: string
Content ID.
versionId: number
Version ID.
Returns Promise<void>
download
download(contentId: string, outputFormatId: string, width?: number, height?: number, range?: string): Promise<FileResponse>
Download content
Parameters
contentId: string
The content ID.
outputFormatId: string
The output format ID.
Optional width: number
(optional) Optional width in pixels to resize image.
Optional height: number
(optional) Optional height in pixels to resize image.
Optional range: string
(optional) The range of bytes to download (http range header): bytes={from}-{to} (e.g. bytes=0-100000).
Returns Promise<FileResponse>
downloadThumbnail
downloadThumbnail(id: string, size: ThumbnailSize, width?: number, height?: number): Promise<FileResponse>
Download thumbnail
Parameters
id: string
The content ID.
size: ThumbnailSize
Thumbnail size. Either small, medium or large.
Optional width: number
(optional) Optional width in pixels to resize image.
Optional height: number
(optional) Optional height in pixels to resize image.
Returns Promise<FileResponse>
editOutput
editOutput(contentId: string, outputFormatId: string, conversionPreset: string): Promise<FileResponse>
Edit output
Parameters
contentId: string
The content ID.
outputFormatId: string
The output format ID.
conversionPreset: string
The conversion preset.
Returns Promise<FileResponse>
get
get(id: string, resolveBehaviors?: ContentResolveBehavior[]): Promise<ContentDetail>
Get content
Returns
Content detail
Parameters
id: string
The content ID.
Optional resolveBehaviors: ContentResolveBehavior[]
(optional) List of enums that control which parts of the content are resolved and returned.
Returns Promise<ContentDetail>
getBaseUrl
getBaseUrl(defaultUrl: string, baseUrl: string): string
Parameters
defaultUrl: string
baseUrl: string
Returns string
Inherited from PictureparkClientBase.getBaseUrl
getComment
getComment(id: string, commentId: string): Promise<Comment>
Get comment
Returns
Comment if found
Parameters
id: string
Content ID.
commentId: string
Comment ID.
Returns Promise<Comment>
getDownloadLink
getDownloadLink(token: string): Promise<DownloadLink>
Resolve download token to Url
Returns
Download link information
Parameters
token: string
Token
Returns Promise<DownloadLink>
getMany
getMany(ids: string[], resolveBehaviors?: ContentResolveBehavior[]): Promise<ContentDetail[]>
Get multiple contents
Returns
List of Content detail
Parameters
ids: string[]
List of content IDs
Optional resolveBehaviors: ContentResolveBehavior[]
(optional) List of enums that control which parts of the content are resolved and returned.
Returns Promise<ContentDetail[]>
getOutputs
getOutputs(id: string): Promise<OutputResolveResult[]>
Get outputs
Returns
Array of Result of output resolution.
Parameters
id: string
ID of content.
Returns Promise<OutputResolveResult[]>
getOutputsMany
getOutputsMany(request: OutputResolveManyRequest): Promise<OutputResolveResult[]>
Get outputs
Returns
Array of Result of output resolution.
Parameters
request: OutputResolveManyRequest
Output resolve many request.
Returns Promise<OutputResolveResult[]>
getReferences
getReferences(id: string, request: ContentReferencesRequest): Promise<ContentReferencesResult>
Get content references
Returns
ContentReferencesResult
Parameters
id: string
The content ID whose references to retrieve.
request: ContentReferencesRequest
Content references request.
Returns Promise<ContentReferencesResult>
getReferencesMany
getReferencesMany(request: ContentManyReferencesRequest): Promise<ContentReferencesResult>
Get many content references
Returns
Content references result
Parameters
request: ContentManyReferencesRequest
Content many references request.
Returns Promise<ContentReferencesResult>
getVersions
getVersions(id: string, request: HistoricVersionSearchRequest): Promise<HistoricVersionSearchResult>
Get historic versions
Returns
Historic versions
Parameters
id: string
Content ID.
request: HistoricVersionSearchRequest
Request allowing for paging
Returns Promise<HistoricVersionSearchResult>
Protected processAggregate
processAggregate(response: Response): Promise<ObjectAggregationResult>
Parameters
response: Response
Returns Promise<ObjectAggregationResult>
Protected processAggregateOnChannel
processAggregateOnChannel(response: Response): Promise<ObjectAggregationResult>
Parameters
response: Response
Returns Promise<ObjectAggregationResult>
Protected processBatchUpdateFieldsByFilter
processBatchUpdateFieldsByFilter(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processBatchUpdateFieldsByIds
processBatchUpdateFieldsByIds(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processCheckContentSchemaChange
processCheckContentSchemaChange(response: Response): Promise<CheckContentSchemaIdChangeResult>
Parameters
response: Response
Returns Promise<CheckContentSchemaIdChangeResult>
Protected processCheckUpdateFile
processCheckUpdateFile(response: Response): Promise<CheckContentSchemaIdChangeResult>
Parameters
response: Response
Returns Promise<CheckContentSchemaIdChangeResult>
Protected processCreate
processCreate(response: Response): Promise<ContentDetail>
Parameters
response: Response
Returns Promise<ContentDetail>
Protected processCreateComment
processCreateComment(response: Response): Promise<Comment>
Parameters
response: Response
Returns Promise<Comment>
Protected processCreateDownloadLink
processCreateDownloadLink(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processCreateMany
processCreateMany(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processCreateVersionDownloadLink
processCreateVersionDownloadLink(response: Response): Promise<string>
Parameters
response: Response
Returns Promise<string>
Protected processDelete
processDelete(response: Response): Promise<void>
Parameters
response: Response
Returns Promise<void>
Protected processDeleteComment
processDeleteComment(response: Response): Promise<void>
Parameters
response: Response
Returns Promise<void>
Protected processDeleteMany
processDeleteMany(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processDeleteManyByFilter
processDeleteManyByFilter(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processDeleteVersion
processDeleteVersion(response: Response): Promise<void>
Parameters
response: Response
Returns Promise<void>
Protected processDownload
processDownload(response: Response): Promise<FileResponse>
Parameters
response: Response
Returns Promise<FileResponse>
Protected processDownloadThumbnail
processDownloadThumbnail(response: Response): Promise<FileResponse>
Parameters
response: Response
Returns Promise<FileResponse>
Protected processEditOutput
processEditOutput(response: Response): Promise<FileResponse>
Parameters
response: Response
Returns Promise<FileResponse>
Protected processGet
processGet(response: Response): Promise<ContentDetail>
Parameters
response: Response
Returns Promise<ContentDetail>
Protected processGetComment
processGetComment(response: Response): Promise<Comment>
Parameters
response: Response
Returns Promise<Comment>
Protected processGetDownloadLink
processGetDownloadLink(response: Response): Promise<DownloadLink>
Parameters
response: Response
Returns Promise<DownloadLink>
Protected processGetMany
processGetMany(response: Response): Promise<ContentDetail[]>
Parameters
response: Response
Returns Promise<ContentDetail[]>
Protected processGetOutputs
processGetOutputs(response: Response): Promise<OutputResolveResult[]>
Parameters
response: Response
Returns Promise<OutputResolveResult[]>
Protected processGetOutputsMany
processGetOutputsMany(response: Response): Promise<OutputResolveResult[]>
Parameters
response: Response
Returns Promise<OutputResolveResult[]>
Protected processGetReferences
processGetReferences(response: Response): Promise<ContentReferencesResult>
Parameters
response: Response
Returns Promise<ContentReferencesResult>
Protected processGetReferencesMany
processGetReferencesMany(response: Response): Promise<ContentReferencesResult>
Parameters
response: Response
Returns Promise<ContentReferencesResult>
Protected processGetVersions
processGetVersions(response: Response): Promise<HistoricVersionSearchResult>
Parameters
response: Response
Returns Promise<HistoricVersionSearchResult>
Protected processRepairContentsBatch
processRepairContentsBatch(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processRepairContentsByFilter
processRepairContentsByFilter(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processRestore
processRestore(response: Response): Promise<void>
Parameters
response: Response
Returns Promise<void>
Protected processRestoreMany
processRestoreMany(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processSearch
processSearch(response: Response): Promise<ContentSearchResult>
Parameters
response: Response
Returns Promise<ContentSearchResult>
Protected processSearchComments
processSearchComments(response: Response): Promise<CommentSearchResult>
Parameters
response: Response
Returns Promise<CommentSearchResult>
Protected processSetDisplayContent
processSetDisplayContent(response: Response): Promise<ContentDetail>
Parameters
response: Response
Returns Promise<ContentDetail>
Protected processSetManyDisplayContents
processSetManyDisplayContents(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processTransferOwnership
processTransferOwnership(response: Response): Promise<void>
Parameters
response: Response
Returns Promise<void>
Protected processTransferOwnershipMany
processTransferOwnershipMany(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processUpdateComment
processUpdateComment(response: Response): Promise<Comment>
Parameters
response: Response
Returns Promise<Comment>
Protected processUpdateFile
processUpdateFile(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processUpdateMetadata
processUpdateMetadata(response: Response): Promise<ContentDetail>
Parameters
response: Response
Returns Promise<ContentDetail>
Protected processUpdateMetadataMany
processUpdateMetadataMany(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processUpdatePermissions
processUpdatePermissions(response: Response): Promise<ContentDetail>
Parameters
response: Response
Returns Promise<ContentDetail>
Protected processUpdatePermissionsMany
processUpdatePermissionsMany(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
repairContentsBatch
repairContentsBatch(request: ContentRepairBatchRequest): Promise<BusinessProcess>
Repair contents
Returns
Business process
Parameters
request: ContentRepairBatchRequest
Content repair request.
Returns Promise<BusinessProcess>
repairContentsByFilter
repairContentsByFilter(request: ContentRepairByFilterRequest): Promise<BusinessProcess>
Repair contents by filter
Returns
Business process
Parameters
request: ContentRepairByFilterRequest
Content repair request.
Returns Promise<BusinessProcess>
restore
restore(id: string, allowMissingDependencies?: boolean, timeout?: string, waitSearchDocCreation?: boolean): Promise<void>
Restore content
Returns
Ok
Parameters
id: string
The content ID.
Optional allowMissingDependencies: boolean
(optional) Allows restoring contents that refer to list items or contents that don't exist in the system.
Optional timeout: string
(optional) Maximum time to wait for the operation to complete. If timeout is exceeded, the operation is not aborted but continues anyhow. Only the waiting is aborted, and the calls returned.
Optional waitSearchDocCreation: boolean
(optional) Wait for the creation of the search document and the rendered display values. By default the endpoint waits for the search document creation. Passing false, the endpoint will return when the main entity has been created and the creation of the search document has been enqueued but not yet performed.
Returns Promise<void>
restoreMany
restoreMany(request: ContentRestoreManyRequest): Promise<BusinessProcess>
Restore multiple contents
Returns
Business process
Parameters
request: ContentRestoreManyRequest
Content restore many request.
Returns Promise<BusinessProcess>
search
search(request: ContentSearchRequest): Promise<ContentSearchResult>
Search contents
Returns
Result for content search operation
Parameters
request: ContentSearchRequest
Content search request.
Returns Promise<ContentSearchResult>
searchComments
searchComments(id: string, request: CommentSearchRequest): Promise<CommentSearchResult>
Search comments
Returns
List of found comments
Parameters
id: string
Content ID.
request: CommentSearchRequest
Search request.
Returns Promise<CommentSearchResult>
setDisplayContent
setDisplayContent(id: string, setDisplayContentRequest: SetDisplayContentRequest, resolveBehaviors?: ContentResolveBehavior[], timeout?: string, waitForContinuation?: boolean): Promise<ContentDetail>
Sets/unsets a DisplayContent for a content with an id given in the request
Returns
Result of the operation
Parameters
id: string
Id of the content
setDisplayContentRequest: SetDisplayContentRequest
Request with DisplayContentId
Optional resolveBehaviors: ContentResolveBehavior[]
(optional) List of enums that control which parts of the content are resolved and returned.
Optional timeout: string
(optional) Timeout for the operation
Optional waitForContinuation: boolean
(optional) Wait for the creation of the search doc update.
Returns Promise<ContentDetail>
setManyDisplayContents
setManyDisplayContents(setDisplayContentsManyRequest: SetDisplayContentsManyRequest): Promise<BusinessProcess>
Process many requests to set/unset display contents for given contents
Returns
Business process
Parameters
setDisplayContentsManyRequest: SetDisplayContentsManyRequest
Set many display contents request
Returns Promise<BusinessProcess>
transferOwnership
transferOwnership(id: string, request: ContentOwnershipTransferRequest, timeout?: string, waitSearchDocCreation?: boolean): Promise<void>
Transfer content ownership
Returns
Ok
Parameters
id: string
The content ID.
request: ContentOwnershipTransferRequest
Content ownership transfer request.
Optional timeout: string
(optional) Maximum time to wait for the operation to complete. If timeout is exceeded, the operation is not aborted but continues anyhow. Only the waiting is aborted, and the calls returned.
Optional waitSearchDocCreation: boolean
(optional) Wait for the creation of the search document and the rendered display values. By default the endpoint waits for the search document creation. Passing false, the endpoint will return when the main entity has been created and the creation of the search document has been enqueued but not yet performed.
Returns Promise<void>
transferOwnershipMany
transferOwnershipMany(request: ContentOwnershipTransferManyRequest): Promise<BusinessProcess>
Transfer multiple contents ownerships
Returns
Business process
Parameters
request: ContentOwnershipTransferManyRequest
Content ownership transfer many request.
Returns Promise<BusinessProcess>
transformOptions
transformOptions(options: RequestInit): Promise<RequestInit>
Parameters
options: RequestInit
Returns Promise<RequestInit>
Inherited from PictureparkClientBase.transformOptions
updateComment
updateComment(id: string, commentId: string, request: CommentEditable, timeout?: string): Promise<Comment>
Update comment
Returns
Updated comment
Parameters
id: string
Content ID.
commentId: string
Comment ID.
request: CommentEditable
Comment update.
Optional timeout: string
(optional) Operation timeout.
Returns Promise<Comment>
updateFile
updateFile(id: string, request: ContentFileUpdateRequest): Promise<BusinessProcess>
Update content file
Returns
Business process
Parameters
id: string
The ID of the content to replace.
request: ContentFileUpdateRequest
Content file update request
Returns Promise<BusinessProcess>
updateMetadata
updateMetadata(id: string, request: ContentMetadataUpdateRequest, resolveBehaviors?: ContentResolveBehavior[], allowMissingDependencies?: boolean, timeout?: string, waitSearchDocCreation?: boolean): Promise<ContentDetail>
Update content metadata
Returns
Content detail
Parameters
id: string
The content ID.
request: ContentMetadataUpdateRequest
Content metadata update request.
Optional resolveBehaviors: ContentResolveBehavior[]
(optional) List of enums that control which parts of the content are resolved and returned.
Optional allowMissingDependencies: boolean
(optional) Allows storing references to list items or contents that don't exist in the system.
Optional timeout: string
(optional) Maximum time to wait for the operation to complete. If timeout is exceeded, the operation is not aborted but continues anyhow. Only the waiting is aborted, and the calls returned.
Optional waitSearchDocCreation: boolean
(optional) Wait for the creation of the search document and the rendered display values. By default the endpoint waits for the search document creation. Passing false, the endpoint will return when the main entity has been created and the creation of the search document has been enqueued but not yet performed.
Returns Promise<ContentDetail>
updateMetadataMany
updateMetadataMany(request: ContentMetadataUpdateManyRequest): Promise<BusinessProcess>
Update multiple content metadata
Returns
Business process
Parameters
request: ContentMetadataUpdateManyRequest
Content metadata update many request.
Returns Promise<BusinessProcess>
updatePermissions
updatePermissions(id: string, request: ContentPermissionsUpdateRequest, resolveBehaviors?: ContentResolveBehavior[], timeout?: string, waitSearchDocCreation?: boolean): Promise<ContentDetail>
Update content permissions
Returns
Content detail
Parameters
id: string
The content ID.
request: ContentPermissionsUpdateRequest
Content permissions update request.
Optional resolveBehaviors: ContentResolveBehavior[]
(optional) List of enums that control which parts of the content are resolved and returned.
Optional timeout: string
(optional) Maximum time to wait for the operation to complete. If timeout is exceeded, the operation is not aborted but continues anyhow. Only the waiting is aborted, and the calls returned.
Optional waitSearchDocCreation: boolean
(optional) Wait for the creation of the search document and the rendered display values. By default the endpoint waits for the search document creation. Passing false, the endpoint will return when the main entity has been created and the creation of the search document has been enqueued but not yet performed.
Returns Promise<ContentDetail>
updatePermissionsMany
updatePermissionsMany(request: ContentPermissionsUpdateManyRequest): Promise<BusinessProcess>
Update multiple contents permissions
Returns
Business process
Parameters
request: ContentPermissionsUpdateManyRequest
Content permissions update many request.
Returns Promise<BusinessProcess>
