picturepark-sdk-v1-fetch API: ContentPermissionSetClient
Class ContentPermissionSetClient
Hierarchy (view full)
PictureparkClientBase
ContentPermissionSetClient
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
create
createMany
delete
deleteMany
get
getBaseUrl
getMany
getPermissions
getPermissionsMany
processCreate
processCreateMany
processDelete
processDeleteMany
processGet
processGetMany
processGetPermissions
processGetPermissionsMany
processSearch
processTransferOwnership
processTransferOwnershipMany
processUpdate
processUpdateMany
search
transferOwnership
transferOwnershipMany
transformOptions
update
updateMany
Constructors
constructor
new ContentPermissionSetClient(configuration, baseUrl?, http?): ContentPermissionSetClient
Parameters
configuration: AuthClient
Optional baseUrl: string
Optional http: {
    fetch(url: RequestInfo, init?: RequestInit): Promise<Response>;
}
fetch:function
fetch(url, init?): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns ContentPermissionSetClient
Overrides PictureparkClientBase.constructor
Properties
Protected jsonParseReviver
jsonParseReviver: ((key: string, value: any) => any) = undefined
Methods
create
create(permissionSet): Promise<ContentPermissionSetDetail>
Create content permission set
Parameters
permissionSet: ContentPermissionSetCreateRequest
Permission set
Returns Promise<ContentPermissionSetDetail>
Detail of a content permission set
createMany
createMany(request): Promise<BulkResponse>
Create multiple content permission sets
Parameters
request: ContentPermissionSetCreateManyRequest
Request to create multiple content permission sets.
Returns Promise<BulkResponse>
Response to a bulk operation
delete
delete(id): Promise<void>
Delete content permission set
Parameters
id: string
Content permission set ID.
Returns Promise<void>
deleteMany
deleteMany(request): Promise<BulkResponse>
Delete multiple content permission sets
Parameters
request: PermissionSetDeleteManyRequest
Request to delete multiple permission sets.
Returns Promise<BulkResponse>
Response to a bulk operation
get
get(id): Promise<ContentPermissionSetDetail>
Get content permission set
Parameters
id: string
Content permission set ID.
Returns Promise<ContentPermissionSetDetail>
Detail of a content permission set
getBaseUrl
getBaseUrl(defaultUrl, baseUrl): string
Parameters
defaultUrl: string
baseUrl: string
Returns string
Inherited from PictureparkClientBase.getBaseUrl
getMany
getMany(ids?): Promise<ContentPermissionSetDetail[]>
Get multiple content permission sets
Parameters
Optional ids: string[]
(optional) Ids
Returns Promise<ContentPermissionSetDetail[]>
Array of Detail of a content permission set
getPermissions
getPermissions(id): Promise<PermissionSetRight[]>
Get permissions for content permission set
Parameters
id: string
Content permission set ID.
Returns Promise<PermissionSetRight[]>
Array of Permission set rights
getPermissionsMany
getPermissionsMany(ids?): Promise<PermissionSetUserPermissionRights[]>
Get permissions for multiple content permission sets
Parameters
Optional ids: string[]
(optional) Ids
Returns Promise<PermissionSetUserPermissionRights[]>
Array of Rights that the current user has on a permission set
Protected processCreate
processCreate(response): Promise<ContentPermissionSetDetail>
Parameters
response: Response
Returns Promise<ContentPermissionSetDetail>
Protected processCreateMany
processCreateMany(response): Promise<BulkResponse>
Parameters
response: Response
Returns Promise<BulkResponse>
Protected processDelete
processDelete(response): Promise<void>
Parameters
response: Response
Returns Promise<void>
Protected processDeleteMany
processDeleteMany(response): Promise<BulkResponse>
Parameters
response: Response
Returns Promise<BulkResponse>
Protected processGet
processGet(response): Promise<ContentPermissionSetDetail>
Parameters
response: Response
Returns Promise<ContentPermissionSetDetail>
Protected processGetMany
processGetMany(response): Promise<ContentPermissionSetDetail[]>
Parameters
response: Response
Returns Promise<ContentPermissionSetDetail[]>
Protected processGetPermissions
processGetPermissions(response): Promise<PermissionSetRight[]>
Parameters
response: Response
Returns Promise<PermissionSetRight[]>
Protected processGetPermissionsMany
processGetPermissionsMany(response): Promise<PermissionSetUserPermissionRights[]>
Parameters
response: Response
Returns Promise<PermissionSetUserPermissionRights[]>
Protected processSearch
processSearch(response): Promise<PermissionSetSearchResult>
Parameters
response: Response
Returns Promise<PermissionSetSearchResult>
Protected processTransferOwnership
processTransferOwnership(response): Promise<void>
Parameters
response: Response
Returns Promise<void>
Protected processTransferOwnershipMany
processTransferOwnershipMany(response): Promise<void>
Parameters
response: Response
Returns Promise<void>
Protected processUpdate
processUpdate(response): Promise<ContentPermissionSetDetail>
Parameters
response: Response
Returns Promise<ContentPermissionSetDetail>
Protected processUpdateMany
processUpdateMany(response): Promise<BulkResponse>
Parameters
response: Response
Returns Promise<BulkResponse>
search
search(request): Promise<PermissionSetSearchResult>
Search content permission set
Parameters
request: PermissionSetSearchRequest
Request to search permission sets.
Returns Promise<PermissionSetSearchResult>
Result of a permission set search operation
transferOwnership
transferOwnership(id, request): Promise<void>
Transfer ownership of content permission set
Parameters
id: string
Content permission set ID.
request: PermissionSetOwnershipTransferRequest
Request to transfer the ownership of a permission set.
Returns Promise<void>
transferOwnershipMany
transferOwnershipMany(request): Promise<void>
Transfer ownership of multiple content permission sets
Parameters
request: PermissionSetOwnershipTransferManyRequest
Request to transfer the ownership of multiple permission sets.
Returns Promise<void>
transformOptions
transformOptions(options): Promise<RequestInit>
Parameters
options: RequestInit
Returns Promise<RequestInit>
Inherited from PictureparkClientBase.transformOptions
update
update(id, permissionSet): Promise<ContentPermissionSetDetail>
Update content permission set
Parameters
id: string
Content permission set ID.
permissionSet: ContentPermissionSetUpdateRequest
Permission set
Returns Promise<ContentPermissionSetDetail>
Detail of a content permission set
updateMany
updateMany(request): Promise<BulkResponse>
Update multiple content permission sets
Parameters
request: ContentPermissionSetUpdateManyRequest
Request to update multiple content permission sets.
Returns Promise<BulkResponse>
Response to a bulk operation
