picturepark-sdk-v1-fetch API: ConversionPresetTemplateClient
Class ConversionPresetTemplateClient
Hierarchy (view full)
PictureparkClientBase
ConversionPresetTemplateClient
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
create
createMany
delete
deleteMany
get
getBaseUrl
getMany
processCreate
processCreateMany
processDelete
processDeleteMany
processGet
processGetMany
processSearch
processUpdate
processUpdateMany
search
transformOptions
update
updateMany
Constructors
constructor
new ConversionPresetTemplateClient(configuration, baseUrl?, http?): ConversionPresetTemplateClient
Parameters
configuration: AuthClient
Optional baseUrl: string
Optional http: {
    fetch(url: RequestInfo, init?: RequestInit): Promise<Response>;
}
fetch:function
fetch(url, init?): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns ConversionPresetTemplateClient
Overrides PictureparkClientBase.constructor
Properties
Protected jsonParseReviver
jsonParseReviver: ((key: string, value: any) => any) = undefined
Methods
create
create(request, timeout?): Promise<ConversionPresetTemplateDetail>
Create conversion preset template
Parameters
request: ConversionPresetTemplateCreateRequest
Request containing information needed to create new conversion preset template.
Optional timeout: string
(optional) Timeout
Returns Promise<ConversionPresetTemplateDetail>
Represents the detail of a conversion preset template
createMany
createMany(request): Promise<BusinessProcess>
Create multiple conversion preset templates
Parameters
request: ConversionPresetTemplateCreateManyRequest
Request containing information needed to create new conversion preset template.
Returns Promise<BusinessProcess>
Business process
delete
delete(id, timeout?): Promise<void>
Delete conversion preset template
Parameters
id: string
Conversion preset template ID.
Optional timeout: string
(optional) Timeout
Returns Promise<void>
deleteMany
deleteMany(request): Promise<BusinessProcess>
Delete multiple conversion preset templates
Parameters
request: ConversionPresetTemplateDeleteManyRequest
The request with conversion preset template IDs to delete.
Returns Promise<BusinessProcess>
Business process
get
get(id): Promise<ConversionPresetTemplateDetail>
Get conversion preset template
Parameters
id: string
Conversion preset template ID.
Returns Promise<ConversionPresetTemplateDetail>
Represents the detail of a conversion preset template
getBaseUrl
getBaseUrl(defaultUrl, baseUrl): string
Parameters
defaultUrl: string
baseUrl: string
Returns string
Inherited from PictureparkClientBase.getBaseUrl
getMany
getMany(ids?): Promise<ConversionPresetTemplateDetail[]>
Get multiple conversion preset templates
Parameters
Optional ids: string[]
(optional) Conversion preset template IDs to get information about.
Returns Promise<ConversionPresetTemplateDetail[]>
Array of Represents the detail of a conversion preset template
Protected processCreate
processCreate(response): Promise<ConversionPresetTemplateDetail>
Parameters
response: Response
Returns Promise<ConversionPresetTemplateDetail>
Protected processCreateMany
processCreateMany(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processDelete
processDelete(response): Promise<void>
Parameters
response: Response
Returns Promise<void>
Protected processDeleteMany
processDeleteMany(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processGet
processGet(response): Promise<ConversionPresetTemplateDetail>
Parameters
response: Response
Returns Promise<ConversionPresetTemplateDetail>
Protected processGetMany
processGetMany(response): Promise<ConversionPresetTemplateDetail[]>
Parameters
response: Response
Returns Promise<ConversionPresetTemplateDetail[]>
Protected processSearch
processSearch(response): Promise<ConversionPresetTemplateSearchResult>
Parameters
response: Response
Returns Promise<ConversionPresetTemplateSearchResult>
Protected processUpdate
processUpdate(response): Promise<ConversionPresetTemplateDetail>
Parameters
response: Response
Returns Promise<ConversionPresetTemplateDetail>
Protected processUpdateMany
processUpdateMany(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
search
search(request): Promise<ConversionPresetTemplateSearchResult>
Search conversion preset templates
Parameters
request: ConversionPresetTemplateSearchRequest
Conversion preset templates search request.
Returns Promise<ConversionPresetTemplateSearchResult>
Result of the conversion preset templates search
transformOptions
transformOptions(options): Promise<RequestInit>
Parameters
options: RequestInit
Returns Promise<RequestInit>
Inherited from PictureparkClientBase.transformOptions
update
update(id, request, timeout?): Promise<ConversionPresetTemplateDetail>
Update conversion preset template
Parameters
id: string
Conversion preset template ID.
request: ConversionPresetTemplateUpdateRequest
Request containing information needed to update the conversion preset template.
Optional timeout: string
(optional) Timeout
Returns Promise<ConversionPresetTemplateDetail>
Represents the detail of a conversion preset template
updateMany
updateMany(request): Promise<BusinessProcess>
Update multiple conversion preset templates
Parameters
request: ConversionPresetTemplateUpdateManyRequest
Request containing information needed to update the conversion preset template.
Returns Promise<BusinessProcess>
Business process
