picturepark-sdk-v1-fetch API: DisplayValueClient
Class DisplayValueClient
Hierarchy (view full)
PictureparkClientBase
DisplayValueClient
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
getBaseUrl
getStatus
processGetStatus
processRerender
rerender
transformOptions
Constructors
constructor
new DisplayValueClient(configuration, baseUrl?, http?): DisplayValueClient
Parameters
configuration: AuthClient
Optional baseUrl: string
Optional http: {
    fetch(url: RequestInfo, init?: RequestInit): Promise<Response>;
}
fetch:function
fetch(url, init?): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns DisplayValueClient
Overrides PictureparkClientBase.constructor
Properties
Protected jsonParseReviver
jsonParseReviver: ((key: string, value: any) => any) = undefined
Methods
getBaseUrl
getBaseUrl(defaultUrl, baseUrl): string
Parameters
defaultUrl: string
baseUrl: string
Returns string
Inherited from PictureparkClientBase.getBaseUrl
getStatus
getStatus(): Promise<DisplayValueStatus>
Get status
Returns Promise<DisplayValueStatus>
VersionInfo
Protected processGetStatus
processGetStatus(response): Promise<DisplayValueStatus>
Parameters
response: Response
Returns Promise<DisplayValueStatus>
Protected processRerender
processRerender(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
rerender
rerender(): Promise<BusinessProcess>
Re-render the display values
Returns Promise<BusinessProcess>
VersionInfo
transformOptions
transformOptions(options): Promise<RequestInit>
Parameters
options: RequestInit
Returns Promise<RequestInit>
Inherited from PictureparkClientBase.transformOptions
