picturepark-sdk-v1-fetch API: DocumentHistoryClient
Class DocumentHistoryClient
Hierarchy (view full)
PictureparkClientBase
DocumentHistoryClient
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
compareWithCurrent
compareWithVersion
getBaseUrl
getCurrent
getVersion
processCompareWithCurrent
processCompareWithVersion
processGetCurrent
processGetVersion
processSearch
search
transformOptions
Constructors
constructor
new DocumentHistoryClient(configuration, baseUrl?, http?): DocumentHistoryClient
Parameters
configuration: AuthClient
Optional baseUrl: string
Optional http: {
    fetch(url: RequestInfo, init?: RequestInit): Promise<Response>;
}
fetch:function
fetch(url, init?): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns DocumentHistoryClient
Overrides PictureparkClientBase.constructor
Properties
Protected jsonParseReviver
jsonParseReviver: ((key: string, value: any) => any) = undefined
Methods
compareWithCurrent
compareWithCurrent(documentType, documentId, version?): Promise<DocumentHistoryDifference>
Compare with current
Parameters
documentType: string
The type of the document (e.g. Content).
documentId: string
The ID of the document (e.g. contentId).
Optional version: number
(optional) The version of the document to compare with.
Returns Promise<DocumentHistoryDifference>
Document history difference.
compareWithVersion
compareWithVersion(documentType, documentId, documentVersion, version?): Promise<DocumentHistoryDifference>
Compare with version
Parameters
documentType: string
The type of the document (e.g. Content).
documentId: string
The ID of the document (e.g. contentId).
documentVersion: number
The version of the document to use for the comparison.
Optional version: number
(optional) The version of the document to compare with.
Returns Promise<DocumentHistoryDifference>
Document history difference
getBaseUrl
getBaseUrl(defaultUrl, baseUrl): string
Parameters
defaultUrl: string
baseUrl: string
Returns string
Inherited from PictureparkClientBase.getBaseUrl
getCurrent
getCurrent(documentType, documentId): Promise<DocumentHistory>
Get current
Parameters
documentType: string
The type of the document (e.g. Content).
documentId: string
The ID of the document (e.g. contentId).
Returns Promise<DocumentHistory>
Document history item
getVersion
getVersion(documentType, documentId, documentVersion): Promise<DocumentHistory>
Get version
Parameters
documentType: string
The type of the document (e.g. Content).
documentId: string
The ID of the document (e.g. contentId).
documentVersion: number
The version of the document.
Returns Promise<DocumentHistory>
Document history item
Protected processCompareWithCurrent
processCompareWithCurrent(response): Promise<DocumentHistoryDifference>
Parameters
response: Response
Returns Promise<DocumentHistoryDifference>
Protected processCompareWithVersion
processCompareWithVersion(response): Promise<DocumentHistoryDifference>
Parameters
response: Response
Returns Promise<DocumentHistoryDifference>
Protected processGetCurrent
processGetCurrent(response): Promise<DocumentHistory>
Parameters
response: Response
Returns Promise<DocumentHistory>
Protected processGetVersion
processGetVersion(response): Promise<DocumentHistory>
Parameters
response: Response
Returns Promise<DocumentHistory>
Protected processSearch
processSearch(response): Promise<DocumentHistorySearchResult>
Parameters
response: Response
Returns Promise<DocumentHistorySearchResult>
search
search(request): Promise<DocumentHistorySearchResult>
Search
Parameters
request: DocumentHistorySearchRequest
The document history search request.
Returns Promise<DocumentHistorySearchResult>
Document history search result.
transformOptions
transformOptions(options): Promise<RequestInit>
Parameters
options: RequestInit
Returns Promise<RequestInit>
Inherited from PictureparkClientBase.transformOptions
