picturepark-sdk-v1-fetch API: IdentityProviderClient
Class IdentityProviderClient
Hierarchy (view full)
PictureparkClientBase
IdentityProviderClient
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
get
getAll
getAllBasicInfos
getBaseUrl
getSynchronizableAttributes
processGet
processGetAll
processGetAllBasicInfos
processGetSynchronizableAttributes
processUpdate
transformOptions
update
Constructors
constructor
new IdentityProviderClient(configuration, baseUrl?, http?): IdentityProviderClient
Parameters
configuration: AuthClient
Optional baseUrl: string
Optional http: {
    fetch(url: RequestInfo, init?: RequestInit): Promise<Response>;
}
fetch:function
fetch(url, init?): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns IdentityProviderClient
Overrides PictureparkClientBase.constructor
Properties
Protected jsonParseReviver
jsonParseReviver: ((key: string, value: any) => any) = undefined
Methods
get
get(id): Promise<IdentityProvider>
Get identity provider
Parameters
id: string
Identity provider ID.
Returns Promise<IdentityProvider>
Represents an identity provider defined in IdentityServer and its Fotoware Alto configuration
getAll
getAll(): Promise<IdentityProvider[]>
Get all identity providers
Returns Promise<IdentityProvider[]>
Array of identity providers
getAllBasicInfos
getAllBasicInfos(): Promise<IdentityProviderBasicInfo[]>
Get basic info for all providers
Returns Promise<IdentityProviderBasicInfo[]>
Array of identity provider basic information
getBaseUrl
getBaseUrl(defaultUrl, baseUrl): string
Parameters
defaultUrl: string
baseUrl: string
Returns string
Inherited from PictureparkClientBase.getBaseUrl
getSynchronizableAttributes
getSynchronizableAttributes(): Promise<string[]>
Get synchronizable attributes
Returns Promise<string[]>
Names of user attributes
Protected processGet
processGet(response): Promise<IdentityProvider>
Parameters
response: Response
Returns Promise<IdentityProvider>
Protected processGetAll
processGetAll(response): Promise<IdentityProvider[]>
Parameters
response: Response
Returns Promise<IdentityProvider[]>
Protected processGetAllBasicInfos
processGetAllBasicInfos(response): Promise<IdentityProviderBasicInfo[]>
Parameters
response: Response
Returns Promise<IdentityProviderBasicInfo[]>
Protected processGetSynchronizableAttributes
processGetSynchronizableAttributes(response): Promise<string[]>
Parameters
response: Response
Returns Promise<string[]>
Protected processUpdate
processUpdate(response): Promise<IdentityProvider>
Parameters
response: Response
Returns Promise<IdentityProvider>
transformOptions
transformOptions(options): Promise<RequestInit>
Parameters
options: RequestInit
Returns Promise<RequestInit>
Inherited from PictureparkClientBase.transformOptions
update
update(id, provider): Promise<IdentityProvider>
Update identity provider
Parameters
id: string
Identity provider ID.
provider: IdentityProviderEditable
Update request
Returns Promise<IdentityProvider>
Represents an identity provider defined in IdentityServer and its Fotoware Alto configuration
