picturepark-sdk-v1-fetch API: IngestClient
Class IngestClient
Hierarchy (view full)
PictureparkClientBase
IngestClient
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
createIngestContainer
getBaseUrl
importAll
importFromUrls
importPartial
processCreateIngestContainer
processImportAll
processImportFromUrls
processImportPartial
transformOptions
Constructors
constructor
new IngestClient(configuration, baseUrl?, http?): IngestClient
Parameters
configuration: AuthClient
Optional baseUrl: string
Optional http: {
    fetch(url: RequestInfo, init?: RequestInit): Promise<Response>;
}
fetch:function
fetch(url, init?): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns IngestClient
Overrides PictureparkClientBase.constructor
Properties
Protected jsonParseReviver
jsonParseReviver: ((key: string, value: any) => any) = undefined
Methods
createIngestContainer
createIngestContainer(): Promise<IngestContainerCreateResult>
Create ingest container.
Returns Promise<IngestContainerCreateResult>
Ingest container create result containing container name and SAS token for uploading data.
getBaseUrl
getBaseUrl(defaultUrl, baseUrl): string
Parameters
defaultUrl: string
baseUrl: string
Returns string
Inherited from PictureparkClientBase.getBaseUrl
importAll
importAll(containerName, request): Promise<BusinessProcess>
Import all files from the specified container.
Parameters
containerName: string
Container name
request: ImportAllFromContainerRequest
Import request
Returns Promise<BusinessProcess>
BusinessProcess
importFromUrls
importFromUrls(request): Promise<BusinessProcess>
Import specified urls.
Parameters
request: ImportFromUrlsRequest
Import request
Returns Promise<BusinessProcess>
BusinessProcess
importPartial
importPartial(containerName, request): Promise<BusinessProcess>
Import specified files from the specified container.
Parameters
containerName: string
Container name
request: ImportPartialFromContainerRequest
Import request
Returns Promise<BusinessProcess>
BusinessProcess
Protected processCreateIngestContainer
processCreateIngestContainer(response): Promise<IngestContainerCreateResult>
Parameters
response: Response
Returns Promise<IngestContainerCreateResult>
Protected processImportAll
processImportAll(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processImportFromUrls
processImportFromUrls(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processImportPartial
processImportPartial(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
transformOptions
transformOptions(options): Promise<RequestInit>
Parameters
options: RequestInit
Returns Promise<RequestInit>
Inherited from PictureparkClientBase.transformOptions
