picturepark-sdk-v1-fetch API: ListItemClient
Class ListItemClient
Hierarchy (view full)
PictureparkClientBase
ListItemClient
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
aggregate
batchUpdateFieldsByFilter
batchUpdateFieldsByIds
create
createMany
delete
deleteMany
deleteManyByFilter
get
getBaseUrl
getMany
getReferences
getReferencesMany
processAggregate
processBatchUpdateFieldsByFilter
processBatchUpdateFieldsByIds
processCreate
processCreateMany
processDelete
processDeleteMany
processDeleteManyByFilter
processGet
processGetMany
processGetReferences
processGetReferencesMany
processRestore
processRestoreMany
processSearch
processUpdate
processUpdateMany
restore
restoreMany
search
transformOptions
update
updateMany
Constructors
constructor
new ListItemClient(configuration, baseUrl?, http?): ListItemClient
Parameters
configuration: AuthClient
Optional baseUrl: string
Optional http: {
    fetch(url: RequestInfo, init?: RequestInit): Promise<Response>;
}
fetch:function
fetch(url, init?): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns ListItemClient
Overrides PictureparkClientBase.constructor
Properties
Protected jsonParseReviver
jsonParseReviver: ((key: string, value: any) => any) = undefined
Methods
aggregate
aggregate(request): Promise<ObjectAggregationResult>
Aggregate list items
Parameters
request: ListItemAggregationRequest
The list item aggregation request.
Returns Promise<ObjectAggregationResult>
Object aggregation result
batchUpdateFieldsByFilter
batchUpdateFieldsByFilter(request): Promise<BusinessProcess>
Batch update fields - by filter
Parameters
request: ListItemFieldsBatchUpdateFilterRequest
List item fields batch update by filter request.
Returns Promise<BusinessProcess>
Business process
batchUpdateFieldsByIds
batchUpdateFieldsByIds(request): Promise<BusinessProcess>
Batch update fields - by IDs
Parameters
request: ListItemFieldsBatchUpdateRequest
List item fields batch update request.
Returns Promise<BusinessProcess>
Business process
create
create(request, resolveBehaviors?, allowMissingDependencies?, timeout?, waitSearchDocCreation?): Promise<ListItemDetail>
Create list item
Parameters
request: ListItemCreateRequest
List item create request.
Optional resolveBehaviors: ListItemResolveBehavior[]
(optional) List of enums that control which parts of the list item are resolved and returned.
Optional allowMissingDependencies: boolean
(optional) Allows creating list items that refer to list items or contents that don't exist in the system.
Optional timeout: string
(optional) Maximum time to wait for the operation to complete. If timeout is exceeded, the operation is not aborted but continues anyhow. Only the waiting is aborted, and the calls returned.
Optional waitSearchDocCreation: boolean
(optional) Wait for the creation of the search document and the rendered display values. By default the endpoint waits for the search document creation. Passing false, the endpoint will return when the main entity has been created and the creation of the search document has been enqueued but not yet performed.
Returns Promise<ListItemDetail>
List item detail
createMany
createMany(request): Promise<BusinessProcess>
Create multiple list items
Parameters
request: ListItemCreateManyRequest
List item create many request.
Returns Promise<BusinessProcess>
Business process
delete
delete(id, forceReferenceRemoval?, timeout?, waitSearchDocCreation?): Promise<void>
Delete list item
Parameters
id: string
The ID of the list item to delete.
Optional forceReferenceRemoval: boolean
(optional) A value indicating whether references to the list item should be removed.
Optional timeout: string
(optional) Maximum time to wait for the operation to complete. If timeout is exceeded, the operation is not aborted but continues anyhow. Only the waiting is aborted, and the calls returned.
Optional waitSearchDocCreation: boolean
(optional) Wait for the creation of the search document and the rendered display values. By default the endpoint waits for the search document creation. Passing false, the endpoint will return when the main entity has been created and the creation of the search document has been enqueued but not yet performed.
Returns Promise<void>
Ok
deleteMany
deleteMany(request): Promise<BusinessProcess>
Delete multiple list items
Parameters
request: ListItemDeleteManyRequest
List item delete many request.
Returns Promise<BusinessProcess>
Business process
deleteManyByFilter
deleteManyByFilter(request): Promise<BusinessProcess>
Delete multiple list items - by filter
Parameters
request: ListItemDeleteManyFilterRequest
Delete many by filter request.
Returns Promise<BusinessProcess>
Business process
get
get(id, resolveBehaviors?): Promise<ListItemDetail>
Get list item
Parameters
id: string
The list item ID.
Optional resolveBehaviors: ListItemResolveBehavior[]
(optional) List of enums that control which parts of the list item are resolved and returned.
Returns Promise<ListItemDetail>
List item detail
getBaseUrl
getBaseUrl(defaultUrl, baseUrl): string
Parameters
defaultUrl: string
baseUrl: string
Returns string
Inherited from PictureparkClientBase.getBaseUrl
getMany
getMany(ids?, resolveBehaviors?): Promise<ListItemDetail[]>
Get multiple list items
Parameters
Optional ids: string[]
(optional) List of list item IDs.
Optional resolveBehaviors: ListItemResolveBehavior[]
(optional) List of enums that control which parts of the list items are resolved and returned.
Returns Promise<ListItemDetail[]>
List of list item details
getReferences
getReferences(id, request): Promise<ListItemReferencesResult>
Get list item references
Parameters
id: string
The ID of the list item.
request: ListItemReferencesRequest
Request options to specify how many references to fetch.
Returns Promise<ListItemReferencesResult>
List item references
getReferencesMany
getReferencesMany(request): Promise<ListItemReferencesResult>
Get multiple list items references
Parameters
request: ListItemManyReferencesRequest
ListItemManyReferencesRequest
Returns Promise<ListItemReferencesResult>
A list of references per list item.
Protected processAggregate
processAggregate(response): Promise<ObjectAggregationResult>
Parameters
response: Response
Returns Promise<ObjectAggregationResult>
Protected processBatchUpdateFieldsByFilter
processBatchUpdateFieldsByFilter(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processBatchUpdateFieldsByIds
processBatchUpdateFieldsByIds(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processCreate
processCreate(response): Promise<ListItemDetail>
Parameters
response: Response
Returns Promise<ListItemDetail>
Protected processCreateMany
processCreateMany(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processDelete
processDelete(response): Promise<void>
Parameters
response: Response
Returns Promise<void>
Protected processDeleteMany
processDeleteMany(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processDeleteManyByFilter
processDeleteManyByFilter(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processGet
processGet(response): Promise<ListItemDetail>
Parameters
response: Response
Returns Promise<ListItemDetail>
Protected processGetMany
processGetMany(response): Promise<ListItemDetail[]>
Parameters
response: Response
Returns Promise<ListItemDetail[]>
Protected processGetReferences
processGetReferences(response): Promise<ListItemReferencesResult>
Parameters
response: Response
Returns Promise<ListItemReferencesResult>
Protected processGetReferencesMany
processGetReferencesMany(response): Promise<ListItemReferencesResult>
Parameters
response: Response
Returns Promise<ListItemReferencesResult>
Protected processRestore
processRestore(response): Promise<void>
Parameters
response: Response
Returns Promise<void>
Protected processRestoreMany
processRestoreMany(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processSearch
processSearch(response): Promise<ListItemSearchResult>
Parameters
response: Response
Returns Promise<ListItemSearchResult>
Protected processUpdate
processUpdate(response): Promise<ListItemDetail>
Parameters
response: Response
Returns Promise<ListItemDetail>
Protected processUpdateMany
processUpdateMany(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
restore
restore(id, allowMissingDependencies?, timeout?, waitSearchDocCreation?): Promise<void>
Restore list item
Parameters
id: string
The list item ID.
Optional allowMissingDependencies: boolean
(optional) Allows restoring list items that refer to list items or contents that don't exist in the system.
Optional timeout: string
(optional) Maximum time to wait for the operation to complete. If timeout is exceeded, the operation is not aborted but continues anyhow. Only the waiting is aborted, and the calls returned.
Optional waitSearchDocCreation: boolean
(optional) Wait for the creation of the search document and the rendered display values. By default the endpoint waits for the search document creation. Passing false, the endpoint will return when the main entity has been created and the creation of the search document has been enqueued but not yet performed.
Returns Promise<void>
Ok
restoreMany
restoreMany(request): Promise<BusinessProcess>
Restore multiple list items
Parameters
request: ListItemRestoreManyRequest
List item restore many request.
Returns Promise<BusinessProcess>
Business process
search
search(request): Promise<ListItemSearchResult>
Search list items
Parameters
request: ListItemSearchRequest
The list item search request.
Returns Promise<ListItemSearchResult>
List item search result
transformOptions
transformOptions(options): Promise<RequestInit>
Parameters
options: RequestInit
Returns Promise<RequestInit>
Inherited from PictureparkClientBase.transformOptions
update
update(id, request, resolveBehaviors?, allowMissingDependencies?, timeout?, waitSearchDocCreation?): Promise<ListItemDetail>
Update list item
Parameters
id: string
The list item ID.
request: ListItemUpdateRequest
The list item update request.
Optional resolveBehaviors: ListItemResolveBehavior[]
(optional) List of enums that control which parts of the list item are resolved and returned.
Optional allowMissingDependencies: boolean
(optional) Allows creating list items that refer to list items or contents that don't exist in the system.
Optional timeout: string
(optional) Maximum time to wait for the operation to complete. If timeout is exceeded, the operation is not aborted but continues anyhow. Only the waiting is aborted, and the calls returned.
Optional waitSearchDocCreation: boolean
(optional) Wait for the creation of the search document and the rendered display values. By default the endpoint waits for the search document creation. Passing false, the endpoint will return when the main entity has been created and the creation of the search document has been enqueued but not yet performed.
Returns Promise<ListItemDetail>
List item detail
updateMany
updateMany(request): Promise<BusinessProcess>
Update multiple list items
Parameters
request: ListItemUpdateManyRequest
List item update many request.
Returns Promise<BusinessProcess>
Business process
