picturepark-sdk-v1-fetch API: ListItemClient
Class ListItemClient
Hierarchy
PictureparkClientBase
ListItemClient
Index
Constructors
constructor
Properties
baseUrl
http
jsonParseReviver
Methods
aggregate
batchUpdateFieldsByFilter
batchUpdateFieldsByIds
create
createMany
delete
deleteMany
deleteManyByFilter
get
getBaseUrl
getMany
getReferences
getReferencesMany
processAggregate
processBatchUpdateFieldsByFilter
processBatchUpdateFieldsByIds
processCreate
processCreateMany
processDelete
processDeleteMany
processDeleteManyByFilter
processGet
processGetMany
processGetReferences
processGetReferencesMany
processRestore
processRestoreMany
processSearch
processUpdate
processUpdateMany
restore
restoreMany
search
transformOptions
update
updateMany
Constructors
constructor
new ListItemClient(configuration: AuthClient, baseUrl?: string, http?: { fetch: any }): ListItemClient
Parameters
configuration: AuthClient
Optional baseUrl: string
Optional http: { fetch: any }
fetch:function
fetch(url: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns ListItemClient
Overrides PictureparkClientBase.constructor
Properties
Private baseUrl
baseUrl: string
Private http
http: { fetch: any }
Type declaration
fetch:function
fetch(url: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Protected jsonParseReviver
jsonParseReviver: ((key: string, value: any) => any) = undefined
Type declaration
(key: string, value: any): any
Parameters
key: string
value: any
Returns any
Methods
aggregate
aggregate(request: ListItemAggregationRequest): Promise<ObjectAggregationResult>
Aggregate list items
Returns
Object aggregation result
Parameters
request: ListItemAggregationRequest
The list item aggregation request.
Returns Promise<ObjectAggregationResult>
batchUpdateFieldsByFilter
batchUpdateFieldsByFilter(request: ListItemFieldsBatchUpdateFilterRequest): Promise<BusinessProcess>
Batch update fields - by filter
Returns
Business process
Parameters
request: ListItemFieldsBatchUpdateFilterRequest
List item fields batch update by filter request.
Returns Promise<BusinessProcess>
batchUpdateFieldsByIds
batchUpdateFieldsByIds(request: ListItemFieldsBatchUpdateRequest): Promise<BusinessProcess>
Batch update fields - by IDs
Returns
Business process
Parameters
request: ListItemFieldsBatchUpdateRequest
List item fields batch update request.
Returns Promise<BusinessProcess>
create
create(request: ListItemCreateRequest, resolveBehaviors?: ListItemResolveBehavior[], allowMissingDependencies?: boolean, timeout?: string, waitSearchDocCreation?: boolean): Promise<ListItemDetail>
Create list item
Returns
List item detail
Parameters
request: ListItemCreateRequest
List item create request.
Optional resolveBehaviors: ListItemResolveBehavior[]
(optional) List of enums that control which parts of the list item are resolved and returned.
Optional allowMissingDependencies: boolean
(optional) Allows creating list items that refer to list items or contents that don't exist in the system.
Optional timeout: string
(optional) Maximum time to wait for the operation to complete. If timeout is exceeded, the operation is not aborted but continues anyhow. Only the waiting is aborted, and the calls returned.
Optional waitSearchDocCreation: boolean
(optional) Wait for the creation of the search document and the rendered display values. By default the endpoint waits for the search document creation. Passing false, the endpoint will return when the main entity has been created and the creation of the search document has been enqueued but not yet performed.
Returns Promise<ListItemDetail>
createMany
createMany(request: ListItemCreateManyRequest): Promise<BusinessProcess>
Create multiple list items
Returns
Business process
Parameters
request: ListItemCreateManyRequest
List item create many request.
Returns Promise<BusinessProcess>
delete
delete(id: string, forceReferenceRemoval?: boolean, timeout?: string, waitSearchDocCreation?: boolean): Promise<void>
Delete list item
Returns
Ok
Parameters
id: string
The ID of the list item to delete.
Optional forceReferenceRemoval: boolean
(optional) A value indicating whether references to the list item should be removed.
Optional timeout: string
(optional) Maximum time to wait for the operation to complete. If timeout is exceeded, the operation is not aborted but continues anyhow. Only the waiting is aborted, and the calls returned.
Optional waitSearchDocCreation: boolean
(optional) Wait for the creation of the search document and the rendered display values. By default the endpoint waits for the search document creation. Passing false, the endpoint will return when the main entity has been created and the creation of the search document has been enqueued but not yet performed.
Returns Promise<void>
deleteMany
deleteMany(request: ListItemDeleteManyRequest): Promise<BusinessProcess>
Delete multiple list items
Returns
Business process
Parameters
request: ListItemDeleteManyRequest
List item delete many request.
Returns Promise<BusinessProcess>
deleteManyByFilter
deleteManyByFilter(request: ListItemDeleteManyFilterRequest): Promise<BusinessProcess>
Delete multiple list items - by filter
Returns
Business process
Parameters
request: ListItemDeleteManyFilterRequest
Delete many by filter request.
Returns Promise<BusinessProcess>
get
get(id: string, resolveBehaviors?: ListItemResolveBehavior[]): Promise<ListItemDetail>
Get list item
Returns
List item detail
Parameters
id: string
The list item ID.
Optional resolveBehaviors: ListItemResolveBehavior[]
(optional) List of enums that control which parts of the list item are resolved and returned.
Returns Promise<ListItemDetail>
getBaseUrl
getBaseUrl(defaultUrl: string, baseUrl: string): string
Parameters
defaultUrl: string
baseUrl: string
Returns string
Inherited from PictureparkClientBase.getBaseUrl
getMany
getMany(ids?: string[], resolveBehaviors?: ListItemResolveBehavior[]): Promise<ListItemDetail[]>
Get multiple list items
Returns
List of list item details
Parameters
Optional ids: string[]
(optional) List of list item IDs.
Optional resolveBehaviors: ListItemResolveBehavior[]
(optional) List of enums that control which parts of the list items are resolved and returned.
Returns Promise<ListItemDetail[]>
getReferences
getReferences(id: string, request: ListItemReferencesRequest): Promise<ListItemReferencesResult>
Get list item references
Returns
List item references
Parameters
id: string
The ID of the list item.
request: ListItemReferencesRequest
Request options to specify how many references to fetch.
Returns Promise<ListItemReferencesResult>
getReferencesMany
getReferencesMany(request: ListItemManyReferencesRequest): Promise<ListItemReferencesResult>
Get multiple list items references
Returns
A list of references per list item.
Parameters
request: ListItemManyReferencesRequest
ListItemManyReferencesRequest
Returns Promise<ListItemReferencesResult>
Protected processAggregate
processAggregate(response: Response): Promise<ObjectAggregationResult>
Parameters
response: Response
Returns Promise<ObjectAggregationResult>
Protected processBatchUpdateFieldsByFilter
processBatchUpdateFieldsByFilter(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processBatchUpdateFieldsByIds
processBatchUpdateFieldsByIds(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processCreate
processCreate(response: Response): Promise<ListItemDetail>
Parameters
response: Response
Returns Promise<ListItemDetail>
Protected processCreateMany
processCreateMany(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processDelete
processDelete(response: Response): Promise<void>
Parameters
response: Response
Returns Promise<void>
Protected processDeleteMany
processDeleteMany(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processDeleteManyByFilter
processDeleteManyByFilter(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processGet
processGet(response: Response): Promise<ListItemDetail>
Parameters
response: Response
Returns Promise<ListItemDetail>
Protected processGetMany
processGetMany(response: Response): Promise<ListItemDetail[]>
Parameters
response: Response
Returns Promise<ListItemDetail[]>
Protected processGetReferences
processGetReferences(response: Response): Promise<ListItemReferencesResult>
Parameters
response: Response
Returns Promise<ListItemReferencesResult>
Protected processGetReferencesMany
processGetReferencesMany(response: Response): Promise<ListItemReferencesResult>
Parameters
response: Response
Returns Promise<ListItemReferencesResult>
Protected processRestore
processRestore(response: Response): Promise<void>
Parameters
response: Response
Returns Promise<void>
Protected processRestoreMany
processRestoreMany(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processSearch
processSearch(response: Response): Promise<ListItemSearchResult>
Parameters
response: Response
Returns Promise<ListItemSearchResult>
Protected processUpdate
processUpdate(response: Response): Promise<ListItemDetail>
Parameters
response: Response
Returns Promise<ListItemDetail>
Protected processUpdateMany
processUpdateMany(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
restore
restore(id: string, allowMissingDependencies?: boolean, timeout?: string, waitSearchDocCreation?: boolean): Promise<void>
Restore list item
Returns
Ok
Parameters
id: string
The list item ID.
Optional allowMissingDependencies: boolean
(optional) Allows restoring list items that refer to list items or contents that don't exist in the system.
Optional timeout: string
(optional) Maximum time to wait for the operation to complete. If timeout is exceeded, the operation is not aborted but continues anyhow. Only the waiting is aborted, and the calls returned.
Optional waitSearchDocCreation: boolean
(optional) Wait for the creation of the search document and the rendered display values. By default the endpoint waits for the search document creation. Passing false, the endpoint will return when the main entity has been created and the creation of the search document has been enqueued but not yet performed.
Returns Promise<void>
restoreMany
restoreMany(request: ListItemRestoreManyRequest): Promise<BusinessProcess>
Restore multiple list items
Returns
Business process
Parameters
request: ListItemRestoreManyRequest
List item restore many request.
Returns Promise<BusinessProcess>
search
search(request: ListItemSearchRequest): Promise<ListItemSearchResult>
Search list items
Returns
List item search result
Parameters
request: ListItemSearchRequest
The list item search request.
Returns Promise<ListItemSearchResult>
transformOptions
transformOptions(options: RequestInit): Promise<RequestInit>
Parameters
options: RequestInit
Returns Promise<RequestInit>
Inherited from PictureparkClientBase.transformOptions
update
update(id: string, request: ListItemUpdateRequest, resolveBehaviors?: ListItemResolveBehavior[], allowMissingDependencies?: boolean, timeout?: string, waitSearchDocCreation?: boolean): Promise<ListItemDetail>
Update list item
Returns
List item detail
Parameters
id: string
The list item ID.
request: ListItemUpdateRequest
The list item update request.
Optional resolveBehaviors: ListItemResolveBehavior[]
(optional) List of enums that control which parts of the list item are resolved and returned.
Optional allowMissingDependencies: boolean
(optional) Allows creating list items that refer to list items or contents that don't exist in the system.
Optional timeout: string
(optional) Maximum time to wait for the operation to complete. If timeout is exceeded, the operation is not aborted but continues anyhow. Only the waiting is aborted, and the calls returned.
Optional waitSearchDocCreation: boolean
(optional) Wait for the creation of the search document and the rendered display values. By default the endpoint waits for the search document creation. Passing false, the endpoint will return when the main entity has been created and the creation of the search document has been enqueued but not yet performed.
Returns Promise<ListItemDetail>
updateMany
updateMany(request: ListItemUpdateManyRequest): Promise<BusinessProcess>
Update multiple list items
Returns
Business process
Parameters
request: ListItemUpdateManyRequest
List item update many request.
Returns Promise<BusinessProcess>
