picturepark-sdk-v1-fetch API: LiveStreamClient
Class LiveStreamClient
Hierarchy (view full)
PictureparkClientBase
LiveStreamClient
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
getBaseUrl
processSearch
search
transformOptions
Constructors
constructor
new LiveStreamClient(configuration, baseUrl?, http?): LiveStreamClient
Parameters
configuration: AuthClient
Optional baseUrl: string
Optional http: {
    fetch(url: RequestInfo, init?: RequestInit): Promise<Response>;
}
fetch:function
fetch(url, init?): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns LiveStreamClient
Overrides PictureparkClientBase.constructor
Properties
Protected jsonParseReviver
jsonParseReviver: ((key: string, value: any) => any) = undefined
Methods
getBaseUrl
getBaseUrl(defaultUrl, baseUrl): string
Parameters
defaultUrl: string
baseUrl: string
Returns string
Inherited from PictureparkClientBase.getBaseUrl
Protected processSearch
processSearch(response): Promise<LiveStreamSearchResult>
Parameters
response: Response
Returns Promise<LiveStreamSearchResult>
search
search(request): Promise<LiveStreamSearchResult>
Search
Parameters
request: LiveStreamSearchRequest
Parameters for the search
Returns Promise<LiveStreamSearchResult>
Resulting live stream events
transformOptions
transformOptions(options): Promise<RequestInit>
Parameters
options: RequestInit
Returns Promise<RequestInit>
Inherited from PictureparkClientBase.transformOptions
