picturepark-sdk-v1-fetch API: NotificationClient
Class NotificationClient
Hierarchy (view full)
PictureparkClientBase
NotificationClient
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
aggregate
get
getAvailableNotificationTypes
getBaseUrl
getEmailNotificationSettings
markAllAsRead
markAsRead
processAggregate
processGet
processGetAvailableNotificationTypes
processGetEmailNotificationSettings
processMarkAllAsRead
processMarkAsRead
processPutEmailNotificationSettings
processSearch
putEmailNotificationSettings
search
transformOptions
Constructors
constructor
new NotificationClient(configuration, baseUrl?, http?): NotificationClient
Parameters
configuration: AuthClient
Optional baseUrl: string
Optional http: {
    fetch(url: RequestInfo, init?: RequestInit): Promise<Response>;
}
fetch:function
fetch(url, init?): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns NotificationClient
Overrides PictureparkClientBase.constructor
Properties
Protected jsonParseReviver
jsonParseReviver: ((key: string, value: any) => any) = undefined
Methods
aggregate
aggregate(request): Promise<ObjectAggregationResult>
Aggregate on notifications
Parameters
request: NotificationAggregationRequest
Notification aggregation request
Returns Promise<ObjectAggregationResult>
Aggregation result
get
get(id): Promise<Notification>
Get notification
Parameters
id: string
ID of notification
Returns Promise<Notification>
Notification
getAvailableNotificationTypes
getAvailableNotificationTypes(): Promise<{
    [key: string]: NotificationType[];
}>
Get notification types available for email settings.
Returns Promise<{
    [key: string]: NotificationType[];
}>
getBaseUrl
getBaseUrl(defaultUrl, baseUrl): string
Parameters
defaultUrl: string
baseUrl: string
Returns string
Inherited from PictureparkClientBase.getBaseUrl
getEmailNotificationSettings
getEmailNotificationSettings(): Promise<EmailNotificationsSettings>
Get email notification settings
Returns Promise<EmailNotificationsSettings>
Email notification settings
markAllAsRead
markAllAsRead(): Promise<void>
Mark all notifications as read
Returns Promise<void>
markAsRead
markAsRead(id): Promise<Notification>
Mark notification as read
Parameters
id: string
ID of notification
Returns Promise<Notification>
Notification
Protected processAggregate
processAggregate(response): Promise<ObjectAggregationResult>
Parameters
response: Response
Returns Promise<ObjectAggregationResult>
Protected processGet
processGet(response): Promise<Notification>
Parameters
response: Response
Returns Promise<Notification>
Protected processGetAvailableNotificationTypes
processGetAvailableNotificationTypes(response): Promise<{
    [key: string]: NotificationType[];
}>
Parameters
response: Response
Returns Promise<{
    [key: string]: NotificationType[];
}>
Protected processGetEmailNotificationSettings
processGetEmailNotificationSettings(response): Promise<EmailNotificationsSettings>
Parameters
response: Response
Returns Promise<EmailNotificationsSettings>
Protected processMarkAllAsRead
processMarkAllAsRead(response): Promise<void>
Parameters
response: Response
Returns Promise<void>
Protected processMarkAsRead
processMarkAsRead(response): Promise<Notification>
Parameters
response: Response
Returns Promise<Notification>
Protected processPutEmailNotificationSettings
processPutEmailNotificationSettings(response): Promise<EmailNotificationsSettings>
Parameters
response: Response
Returns Promise<EmailNotificationsSettings>
Protected processSearch
processSearch(response): Promise<NotificationCompactResult>
Parameters
response: Response
Returns Promise<NotificationCompactResult>
putEmailNotificationSettings
putEmailNotificationSettings(configuration): Promise<EmailNotificationsSettings>
Update email notification settings
Parameters
configuration: EmailNotificationsSettings
Email notification settings
Returns Promise<EmailNotificationsSettings>
Email notification settings
search
search(request): Promise<NotificationCompactResult>
Search notifications
Parameters
request: NotificationSearchRequest
Notification search request
Returns Promise<NotificationCompactResult>
Notification search result
transformOptions
transformOptions(options): Promise<RequestInit>
Parameters
options: RequestInit
Returns Promise<RequestInit>
Inherited from PictureparkClientBase.transformOptions
