picturepark-sdk-v1-fetch API: OutputFormatClient
Class OutputFormatClient
Hierarchy (view full)
PictureparkClientBase
OutputFormatClient
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
create
createMany
delete
deleteMany
get
getBaseUrl
getMany
processCreate
processCreateMany
processDelete
processDeleteMany
processGet
processGetMany
processRenderFormatPreview
processSetDownloadFileNamePatterns
processSetDownloadFileNamePatternsMany
processSetPermission
processSetPermissionMany
processSetXmpWritebackState
processSetXmpWritebackStateMany
processUpdate
processUpdateMany
renderFormatPreview
setDownloadFileNamePatterns
setDownloadFileNamePatternsMany
setPermission
setPermissionMany
setXmpWritebackState
setXmpWritebackStateMany
transformOptions
update
updateMany
Constructors
constructor
new OutputFormatClient(configuration, baseUrl?, http?): OutputFormatClient
Parameters
configuration: AuthClient
Optional baseUrl: string
Optional http: {
    fetch(url: RequestInfo, init?: RequestInit): Promise<Response>;
}
fetch:function
fetch(url, init?): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns OutputFormatClient
Overrides PictureparkClientBase.constructor
Properties
Protected jsonParseReviver
jsonParseReviver: ((key: string, value: any) => any) = undefined
Methods
create
create(request): Promise<BusinessProcess>
Create output format
Parameters
request: OutputFormat
Request containing information needed to create new output format.
Returns Promise<BusinessProcess>
Business process
createMany
createMany(request): Promise<BusinessProcess>
Create multiple output formats
Parameters
request: OutputFormatCreateManyRequest
Request containing information needed to create new output format.
Returns Promise<BusinessProcess>
Business process
delete
delete(id): Promise<BusinessProcess>
Delete output format
Parameters
id: string
Output format ID.
Returns Promise<BusinessProcess>
Business process
deleteMany
deleteMany(request): Promise<BusinessProcess>
Delete multiple output formats
Parameters
request: OutputFormatDeleteManyRequest
The request with output format IDs to delete.
Returns Promise<BusinessProcess>
Business process
get
get(id): Promise<OutputFormatDetail>
Get output format
Parameters
id: string
Output format ID.
Returns Promise<OutputFormatDetail>
Represents an output format.
getBaseUrl
getBaseUrl(defaultUrl, baseUrl): string
Parameters
defaultUrl: string
baseUrl: string
Returns string
Inherited from PictureparkClientBase.getBaseUrl
getMany
getMany(ids?): Promise<OutputFormatDetail[]>
Get multiple output formats
Parameters
Optional ids: string[]
(optional) Output format IDs to get information about. If this is omitted, all output formats in the system will be returned.
Returns Promise<OutputFormatDetail[]>
Array of Represents an output format.
Protected processCreate
processCreate(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processCreateMany
processCreateMany(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processDelete
processDelete(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processDeleteMany
processDeleteMany(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processGet
processGet(response): Promise<OutputFormatDetail>
Parameters
response: Response
Returns Promise<OutputFormatDetail>
Protected processGetMany
processGetMany(response): Promise<OutputFormatDetail[]>
Parameters
response: Response
Returns Promise<OutputFormatDetail[]>
Protected processRenderFormatPreview
processRenderFormatPreview(response): Promise<FileResponse>
Parameters
response: Response
Returns Promise<FileResponse>
Protected processSetDownloadFileNamePatterns
processSetDownloadFileNamePatterns(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processSetDownloadFileNamePatternsMany
processSetDownloadFileNamePatternsMany(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processSetPermission
processSetPermission(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processSetPermissionMany
processSetPermissionMany(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processSetXmpWritebackState
processSetXmpWritebackState(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processSetXmpWritebackStateMany
processSetXmpWritebackStateMany(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processUpdate
processUpdate(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processUpdateMany
processUpdateMany(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
renderFormatPreview
renderFormatPreview(request): Promise<FileResponse>
Render output format preview
Parameters
request: OutputFormatRenderPreviewRequest
Information about the OutputFormat as well as which Content to use for the preview.
Returns Promise<FileResponse>
Rendered file
setDownloadFileNamePatterns
setDownloadFileNamePatterns(id, patterns): Promise<BusinessProcess>
Sets the download file name patterns for an output format
Parameters
id: string
ID of the output format.
patterns: {
    [key: string]: string;
}
Dictionary containing patterns per metadata language. If this is set, at least the customer's default language is required. Set any other language to an empty string and a fallback to the default language will occur. Set parameter to null to clear any already set patterns.
[key: string]: string
Returns Promise<BusinessProcess>
Business process
setDownloadFileNamePatternsMany
setDownloadFileNamePatternsMany(request): Promise<BusinessProcess>
Sets the download file name patterns for multiple output formats
Parameters
request: OutputFormatDownloadFileNamePatternUpdateManyRequest
The request containing the patterns for each output format.
Returns Promise<BusinessProcess>
Business process
setPermission
setPermission(id, request): Promise<BusinessProcess>
Updates permission-related settings for an output format
Parameters
id: string
ID of the output format.
request: OutputFormatSetPermissionRequest
The request containing the settings for the output format.
Returns Promise<BusinessProcess>
Business process
setPermissionMany
setPermissionMany(request): Promise<BusinessProcess>
Updates permission-related settings for multiple output formats
Parameters
request: OutputFormatSetPermissionManyRequest
The request containing the state changes for each output format.
Returns Promise<BusinessProcess>
Business process
setXmpWritebackState
setXmpWritebackState(id, request): Promise<BusinessProcess>
Enables or disables XMP writeback for an output format
Parameters
id: string
ID of the output format.
request: OutputFormatSetXmpWritebackStateRequest
The request containing the state to be set for the output format.
Returns Promise<BusinessProcess>
Business process
setXmpWritebackStateMany
setXmpWritebackStateMany(request): Promise<BusinessProcess>
Enables or disables XMP writeback for multiple output formats
Parameters
request: OutputFormatSetXmpWritebackStateManyRequest
The request containing the state changes for each output format.
Returns Promise<BusinessProcess>
Business process
transformOptions
transformOptions(options): Promise<RequestInit>
Parameters
options: RequestInit
Returns Promise<RequestInit>
Inherited from PictureparkClientBase.transformOptions
update
update(id, request): Promise<BusinessProcess>
Update output format
Parameters
id: string
Output format ID.
request: OutputFormatEditable
Request containing information needed to update the output format.
Returns Promise<BusinessProcess>
Business process
updateMany
updateMany(request): Promise<BusinessProcess>
Update multiple output formats
Parameters
request: OutputFormatUpdateManyRequest
Request containing information needed to update the output format.
Returns Promise<BusinessProcess>
Business process
