picturepark-sdk-v1-fetch API: OutputFormatClient
Class OutputFormatClient
Hierarchy
PictureparkClientBase
OutputFormatClient
Index
Constructors
constructor
Properties
baseUrl
http
jsonParseReviver
Methods
create
createMany
delete
deleteMany
get
getBaseUrl
getMany
processCreate
processCreateMany
processDelete
processDeleteMany
processGet
processGetMany
processRenderFormatPreview
processSetDownloadFileNamePatterns
processSetDownloadFileNamePatternsMany
processSetPermission
processSetPermissionMany
processSetXmpWritebackState
processSetXmpWritebackStateMany
processUpdate
processUpdateMany
renderFormatPreview
setDownloadFileNamePatterns
setDownloadFileNamePatternsMany
setPermission
setPermissionMany
setXmpWritebackState
setXmpWritebackStateMany
transformOptions
update
updateMany
Constructors
constructor
new OutputFormatClient(configuration: AuthClient, baseUrl?: string, http?: { fetch: any }): OutputFormatClient
Parameters
configuration: AuthClient
Optional baseUrl: string
Optional http: { fetch: any }
fetch:function
fetch(url: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns OutputFormatClient
Overrides PictureparkClientBase.constructor
Properties
Private baseUrl
baseUrl: string
Private http
http: { fetch: any }
Type declaration
fetch:function
fetch(url: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Protected jsonParseReviver
jsonParseReviver: ((key: string, value: any) => any) = undefined
Type declaration
(key: string, value: any): any
Parameters
key: string
value: any
Returns any
Methods
create
create(request: OutputFormat): Promise<BusinessProcess>
Create output format
Returns
Business process
Parameters
request: OutputFormat
Request containing information needed to create new output format.
Returns Promise<BusinessProcess>
createMany
createMany(request: OutputFormatCreateManyRequest): Promise<BusinessProcess>
Create multiple output formats
Returns
Business process
Parameters
request: OutputFormatCreateManyRequest
Request containing information needed to create new output format.
Returns Promise<BusinessProcess>
delete
delete(id: string): Promise<BusinessProcess>
Delete output format
Returns
Business process
Parameters
id: string
Output format ID.
Returns Promise<BusinessProcess>
deleteMany
deleteMany(request: OutputFormatDeleteManyRequest): Promise<BusinessProcess>
Delete multiple output formats
Returns
Business process
Parameters
request: OutputFormatDeleteManyRequest
The request with output format IDs to delete.
Returns Promise<BusinessProcess>
get
get(id: string): Promise<OutputFormatDetail>
Get output format
Returns
Represents an output format.
Parameters
id: string
Output format ID.
Returns Promise<OutputFormatDetail>
getBaseUrl
getBaseUrl(defaultUrl: string, baseUrl: string): string
Parameters
defaultUrl: string
baseUrl: string
Returns string
Inherited from PictureparkClientBase.getBaseUrl
getMany
getMany(ids?: string[]): Promise<OutputFormatDetail[]>
Get multiple output formats
Returns
Array of Represents an output format.
Parameters
Optional ids: string[]
(optional) Output format IDs to get information about. If this is omitted, all output formats in the system will be returned.
Returns Promise<OutputFormatDetail[]>
Protected processCreate
processCreate(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processCreateMany
processCreateMany(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processDelete
processDelete(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processDeleteMany
processDeleteMany(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processGet
processGet(response: Response): Promise<OutputFormatDetail>
Parameters
response: Response
Returns Promise<OutputFormatDetail>
Protected processGetMany
processGetMany(response: Response): Promise<OutputFormatDetail[]>
Parameters
response: Response
Returns Promise<OutputFormatDetail[]>
Protected processRenderFormatPreview
processRenderFormatPreview(response: Response): Promise<FileResponse>
Parameters
response: Response
Returns Promise<FileResponse>
Protected processSetDownloadFileNamePatterns
processSetDownloadFileNamePatterns(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processSetDownloadFileNamePatternsMany
processSetDownloadFileNamePatternsMany(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processSetPermission
processSetPermission(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processSetPermissionMany
processSetPermissionMany(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processSetXmpWritebackState
processSetXmpWritebackState(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processSetXmpWritebackStateMany
processSetXmpWritebackStateMany(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processUpdate
processUpdate(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processUpdateMany
processUpdateMany(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
renderFormatPreview
renderFormatPreview(request: OutputFormatRenderPreviewRequest): Promise<FileResponse>
Render output format preview
Returns
Rendered file
Parameters
request: OutputFormatRenderPreviewRequest
Information about the OutputFormat as well as which Content to use for the preview.
Returns Promise<FileResponse>
setDownloadFileNamePatterns
setDownloadFileNamePatterns(id: string, patterns: { [key: string]: string }): Promise<BusinessProcess>
Sets the download file name patterns for an output format
Returns
Business process
Parameters
id: string
ID of the output format.
patterns: { [key: string]: string }
Dictionary containing patterns per metadata language. If this is set, at least the customer's default language is required. Set any other language to an empty string and a fallback to the default language will occur. Set parameter to null to clear any already set patterns.
[key: string]: string
Returns Promise<BusinessProcess>
setDownloadFileNamePatternsMany
setDownloadFileNamePatternsMany(request: OutputFormatDownloadFileNamePatternUpdateManyRequest): Promise<BusinessProcess>
Sets the download file name patterns for multiple output formats
Returns
Business process
Parameters
request: OutputFormatDownloadFileNamePatternUpdateManyRequest
The request containing the patterns for each output format.
Returns Promise<BusinessProcess>
setPermission
setPermission(id: string, request: OutputFormatSetPermissionRequest): Promise<BusinessProcess>
Updates permission-related settings for an output format
Returns
Business process
Parameters
id: string
ID of the output format.
request: OutputFormatSetPermissionRequest
The request containing the settings for the output format.
Returns Promise<BusinessProcess>
setPermissionMany
setPermissionMany(request: OutputFormatSetPermissionManyRequest): Promise<BusinessProcess>
Updates permission-related settings for multiple output formats
Returns
Business process
Parameters
request: OutputFormatSetPermissionManyRequest
The request containing the state changes for each output format.
Returns Promise<BusinessProcess>
setXmpWritebackState
setXmpWritebackState(id: string, request: OutputFormatSetXmpWritebackStateRequest): Promise<BusinessProcess>
Enables or disables XMP writeback for an output format
Returns
Business process
Parameters
id: string
ID of the output format.
request: OutputFormatSetXmpWritebackStateRequest
The request containing the state to be set for the output format.
Returns Promise<BusinessProcess>
setXmpWritebackStateMany
setXmpWritebackStateMany(request: OutputFormatSetXmpWritebackStateManyRequest): Promise<BusinessProcess>
Enables or disables XMP writeback for multiple output formats
Returns
Business process
Parameters
request: OutputFormatSetXmpWritebackStateManyRequest
The request containing the state changes for each output format.
Returns Promise<BusinessProcess>
transformOptions
transformOptions(options: RequestInit): Promise<RequestInit>
Parameters
options: RequestInit
Returns Promise<RequestInit>
Inherited from PictureparkClientBase.transformOptions
update
update(id: string, request: OutputFormatEditable): Promise<BusinessProcess>
Update output format
Returns
Business process
Parameters
id: string
Output format ID.
request: OutputFormatEditable
Request containing information needed to update the output format.
Returns Promise<BusinessProcess>
updateMany
updateMany(request: OutputFormatUpdateManyRequest): Promise<BusinessProcess>
Update multiple output formats
Returns
Business process
Parameters
request: OutputFormatUpdateManyRequest
Request containing information needed to update the output format.
Returns Promise<BusinessProcess>
