picturepark-sdk-v1-fetch API: SchemaClient
Class SchemaClient
Hierarchy (view full)
PictureparkClientBase
SchemaClient
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
create
createMany
delete
exists
fieldExists
get
getAggregationFields
getAggregationFieldsMany
getBaseUrl
getFilterFields
getFilterFieldsMany
getMany
getManyReferenced
getReferenced
getSortFieldsBySchemaTypes
processCreate
processCreateMany
processDelete
processExists
processFieldExists
processGet
processGetAggregationFields
processGetAggregationFieldsMany
processGetFilterFields
processGetFilterFieldsMany
processGetMany
processGetManyReferenced
processGetReferenced
processGetSortFieldsBySchemaTypes
processSearch
processTransferOwnership
processTransferOwnershipMany
processUpdate
processUpdateMany
search
transferOwnership
transferOwnershipMany
transformOptions
update
updateMany
Constructors
constructor
new SchemaClient(configuration, baseUrl?, http?): SchemaClient
Parameters
configuration: AuthClient
Optional baseUrl: string
Optional http: {
    fetch(url: RequestInfo, init?: RequestInit): Promise<Response>;
}
fetch:function
fetch(url, init?): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns SchemaClient
Overrides PictureparkClientBase.constructor
Properties
Protected jsonParseReviver
jsonParseReviver: ((key: string, value: any) => any) = undefined
Methods
create
create(request, timeout?): Promise<SchemaCreateResult>
Create schema
Parameters
request: SchemaCreateRequest
The schema create request.
Optional timeout: string
(optional) Maximum time to wait for the operation to complete. If timeout is exceeded, the operation is not aborted but continues anyhow. Only the waiting is aborted, and the calls returned.
Returns Promise<SchemaCreateResult>
Schema create result, containing the created schema
createMany
createMany(request): Promise<BusinessProcess>
Create multiple schemas
Parameters
request: SchemaCreateManyRequest
The schema create many request.
Returns Promise<BusinessProcess>
BusinessProcess which can be awaited
delete
delete(id, timeout?): Promise<SchemaDeleteResult>
Delete schema
Parameters
id: string
The schema ID.
Optional timeout: string
(optional) Maximum time to wait for the operation to complete. If timeout is exceeded, the operation is not aborted but continues anyhow. Only the waiting is aborted, and the calls returned.
Returns Promise<SchemaDeleteResult>
Schema delete result
exists
exists(id): Promise<SchemaExistsResponse>
Exists schema
Parameters
id: string
The schema ID.
Returns Promise<SchemaExistsResponse>
Schema Exists response
fieldExists
fieldExists(schemaId, fieldId): Promise<FieldExistsResponse>
Exists field in schema
Parameters
schemaId: string
The schema ID.
fieldId: string
The field ID.
Returns Promise<FieldExistsResponse>
Field Exists response
get
get(id): Promise<SchemaDetail>
Get schema
Parameters
id: string
The schema ID.
Returns Promise<SchemaDetail>
Schema detail
getAggregationFields
getAggregationFields(id): Promise<FieldInfo[]>
Retrieve the fields that can be used in an aggregator on a schema.
Parameters
id: string
The ID of the schema.
Returns Promise<FieldInfo[]>
The list of fields
getAggregationFieldsMany
getAggregationFieldsMany(ids?): Promise<FieldInfo[]>
Retrieve the fields that can be used in an aggregator on multiple schemas.
Parameters
Optional ids: string[]
(optional) The IDs of the schemas.
Returns Promise<FieldInfo[]>
The list of fields
getBaseUrl
getBaseUrl(defaultUrl, baseUrl): string
Parameters
defaultUrl: string
baseUrl: string
Returns string
Inherited from PictureparkClientBase.getBaseUrl
getFilterFields
getFilterFields(id): Promise<FieldInfo[]>
Retrieve the fields that can be used in a filter on a schema.
Parameters
id: string
The ID of the schema.
Returns Promise<FieldInfo[]>
The list of fields
getFilterFieldsMany
getFilterFieldsMany(ids?): Promise<FieldInfo[]>
Retrieve the fields that can be used in a filter on multiple schemas.
Parameters
Optional ids: string[]
(optional) The IDs of the schemas.
Returns Promise<FieldInfo[]>
The list of fields
getMany
getMany(ids?): Promise<SchemaDetail[]>
Get multiple schemas
Parameters
Optional ids: string[]
(optional) Comma separated list of schema IDs.
Returns Promise<SchemaDetail[]>
List of schema details
getManyReferenced
getManyReferenced(ids?, sourceSchema?): Promise<SchemaDetail[]>
Gets all schemas referenced by the schemas specified in ids
Parameters
Optional ids: string[]
(optional) The schema IDs.
Optional sourceSchema: boolean
(optional) If true, the returned schemas contain also the source schemas for which the referenced schemas were requested. If false, the source schemas are not returned (default behavior).
Returns Promise<SchemaDetail[]>
Referenced schema details
getReferenced
getReferenced(id, sourceSchema?): Promise<SchemaDetail[]>
Gets all schemas referenced by the schema specified in id
Parameters
id: string
The schema ID.
Optional sourceSchema: boolean
(optional) If true, the returned schemas contain also the source schema for which the referenced schemas were requested. If false, the source schema is not returned (default behavior).
Returns Promise<SchemaDetail[]>
Referenced schema details
getSortFieldsBySchemaTypes
getSortFieldsBySchemaTypes(schemaTypes?): Promise<SortFieldInfo[]>
Retrieve the fields that can be used for sorting.
Parameters
Optional schemaTypes: SchemaType[]
(optional) Schema types to include in search
Returns Promise<SortFieldInfo[]>
The list of fields
Protected processCreate
processCreate(response): Promise<SchemaCreateResult>
Parameters
response: Response
Returns Promise<SchemaCreateResult>
Protected processCreateMany
processCreateMany(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processDelete
processDelete(response): Promise<SchemaDeleteResult>
Parameters
response: Response
Returns Promise<SchemaDeleteResult>
Protected processExists
processExists(response): Promise<SchemaExistsResponse>
Parameters
response: Response
Returns Promise<SchemaExistsResponse>
Protected processFieldExists
processFieldExists(response): Promise<FieldExistsResponse>
Parameters
response: Response
Returns Promise<FieldExistsResponse>
Protected processGet
processGet(response): Promise<SchemaDetail>
Parameters
response: Response
Returns Promise<SchemaDetail>
Protected processGetAggregationFields
processGetAggregationFields(response): Promise<FieldInfo[]>
Parameters
response: Response
Returns Promise<FieldInfo[]>
Protected processGetAggregationFieldsMany
processGetAggregationFieldsMany(response): Promise<FieldInfo[]>
Parameters
response: Response
Returns Promise<FieldInfo[]>
Protected processGetFilterFields
processGetFilterFields(response): Promise<FieldInfo[]>
Parameters
response: Response
Returns Promise<FieldInfo[]>
Protected processGetFilterFieldsMany
processGetFilterFieldsMany(response): Promise<FieldInfo[]>
Parameters
response: Response
Returns Promise<FieldInfo[]>
Protected processGetMany
processGetMany(response): Promise<SchemaDetail[]>
Parameters
response: Response
Returns Promise<SchemaDetail[]>
Protected processGetManyReferenced
processGetManyReferenced(response): Promise<SchemaDetail[]>
Parameters
response: Response
Returns Promise<SchemaDetail[]>
Protected processGetReferenced
processGetReferenced(response): Promise<SchemaDetail[]>
Parameters
response: Response
Returns Promise<SchemaDetail[]>
Protected processGetSortFieldsBySchemaTypes
processGetSortFieldsBySchemaTypes(response): Promise<SortFieldInfo[]>
Parameters
response: Response
Returns Promise<SortFieldInfo[]>
Protected processSearch
processSearch(response): Promise<SchemaSearchResult>
Parameters
response: Response
Returns Promise<SchemaSearchResult>
Protected processTransferOwnership
processTransferOwnership(response): Promise<void>
Parameters
response: Response
Returns Promise<void>
Protected processTransferOwnershipMany
processTransferOwnershipMany(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processUpdate
processUpdate(response): Promise<SchemaUpdateResult>
Parameters
response: Response
Returns Promise<SchemaUpdateResult>
Protected processUpdateMany
processUpdateMany(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
search
search(request): Promise<SchemaSearchResult>
Search schemas
Parameters
request: SchemaSearchRequest
The schema search request.
Returns Promise<SchemaSearchResult>
Schema search result
transferOwnership
transferOwnership(id, request, timeout?): Promise<void>
Transfer ownership
Parameters
id: string
The schema ID.
request: SchemaOwnershipTransferRequest
Request detailing which user to transfer to.
Optional timeout: string
(optional) Maximum time to wait for the operation to complete. If timeout is exceeded, the operation is not aborted but continues anyhow. Only the waiting is aborted, and the calls returned.
Returns Promise<void>
OK
transferOwnershipMany
transferOwnershipMany(request): Promise<BusinessProcess>
Transfer ownership of multiple schemas
Parameters
request: SchemaOwnershipTransferManyRequest
Schema ownership transfer many request.
Returns Promise<BusinessProcess>
Business process
transformOptions
transformOptions(options): Promise<RequestInit>
Parameters
options: RequestInit
Returns Promise<RequestInit>
Inherited from PictureparkClientBase.transformOptions
update
update(id, request, timeout?): Promise<SchemaUpdateResult>
Update schema
Parameters
id: string
The schema ID.
request: SchemaUpdateRequest
The schema update request.
Optional timeout: string
(optional) Maximum time to wait for the operation to complete. If timeout is exceeded, the operation is not aborted but continues anyhow. Only the waiting is aborted, and the calls returned.
Returns Promise<SchemaUpdateResult>
Schema update result, containing the updated schema
updateMany
updateMany(request): Promise<BusinessProcess>
Update multiple schema
Parameters
request: SchemaUpdateManyRequest
Request to update multiple schemas.
Returns Promise<BusinessProcess>
BusinessProcess which can be awaited
