picturepark-sdk-v1-fetch API: SchemaClient
Class SchemaClient
Hierarchy
PictureparkClientBase
SchemaClient
Index
Constructors
constructor
Properties
baseUrl
http
jsonParseReviver
Methods
create
createMany
delete
exists
fieldExists
get
getAggregationFields
getAggregationFieldsMany
getBaseUrl
getFilterFields
getFilterFieldsMany
getMany
getManyReferenced
getReferenced
getSortFieldsBySchemaTypes
processCreate
processCreateMany
processDelete
processExists
processFieldExists
processGet
processGetAggregationFields
processGetAggregationFieldsMany
processGetFilterFields
processGetFilterFieldsMany
processGetMany
processGetManyReferenced
processGetReferenced
processGetSortFieldsBySchemaTypes
processSearch
processTransferOwnership
processTransferOwnershipMany
processUpdate
processUpdateMany
search
transferOwnership
transferOwnershipMany
transformOptions
update
updateMany
Constructors
constructor
new SchemaClient(configuration: AuthClient, baseUrl?: string, http?: { fetch: any }): SchemaClient
Parameters
configuration: AuthClient
Optional baseUrl: string
Optional http: { fetch: any }
fetch:function
fetch(url: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns SchemaClient
Overrides PictureparkClientBase.constructor
Properties
Private baseUrl
baseUrl: string
Private http
http: { fetch: any }
Type declaration
fetch:function
fetch(url: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Protected jsonParseReviver
jsonParseReviver: ((key: string, value: any) => any) = undefined
Type declaration
(key: string, value: any): any
Parameters
key: string
value: any
Returns any
Methods
create
create(request: SchemaCreateRequest, timeout?: string): Promise<SchemaCreateResult>
Create schema
Returns
Schema create result, containing the created schema
Parameters
request: SchemaCreateRequest
The schema create request.
Optional timeout: string
(optional) Maximum time to wait for the operation to complete. If timeout is exceeded, the operation is not aborted but continues anyhow. Only the waiting is aborted, and the calls returned.
Returns Promise<SchemaCreateResult>
createMany
createMany(request: SchemaCreateManyRequest): Promise<BusinessProcess>
Create multiple schemas
Returns
BusinessProcess which can be awaited
Parameters
request: SchemaCreateManyRequest
The schema create many request.
Returns Promise<BusinessProcess>
delete
delete(id: string, timeout?: string): Promise<SchemaDeleteResult>
Delete schema
Returns
Schema delete result
Parameters
id: string
The schema ID.
Optional timeout: string
(optional) Maximum time to wait for the operation to complete. If timeout is exceeded, the operation is not aborted but continues anyhow. Only the waiting is aborted, and the calls returned.
Returns Promise<SchemaDeleteResult>
exists
exists(id: string): Promise<SchemaExistsResponse>
Exists schema
Returns
Schema Exists response
Parameters
id: string
The schema ID.
Returns Promise<SchemaExistsResponse>
fieldExists
fieldExists(schemaId: string, fieldId: string): Promise<FieldExistsResponse>
Exists field in schema
Returns
Field Exists response
Parameters
schemaId: string
The schema ID.
fieldId: string
The field ID.
Returns Promise<FieldExistsResponse>
get
get(id: string): Promise<SchemaDetail>
Get schema
Returns
Schema detail
Parameters
id: string
The schema ID.
Returns Promise<SchemaDetail>
getAggregationFields
getAggregationFields(id: string): Promise<FieldInfo[]>
Retrieve the fields that can be used in an aggregator on a schema.
Returns
The list of fields
Parameters
id: string
The ID of the schema.
Returns Promise<FieldInfo[]>
getAggregationFieldsMany
getAggregationFieldsMany(ids?: string[]): Promise<FieldInfo[]>
Retrieve the fields that can be used in an aggregator on multiple schemas.
Returns
The list of fields
Parameters
Optional ids: string[]
(optional) The IDs of the schemas.
Returns Promise<FieldInfo[]>
getBaseUrl
getBaseUrl(defaultUrl: string, baseUrl: string): string
Parameters
defaultUrl: string
baseUrl: string
Returns string
Inherited from PictureparkClientBase.getBaseUrl
getFilterFields
getFilterFields(id: string): Promise<FieldInfo[]>
Retrieve the fields that can be used in a filter on a schema.
Returns
The list of fields
Parameters
id: string
The ID of the schema.
Returns Promise<FieldInfo[]>
getFilterFieldsMany
getFilterFieldsMany(ids?: string[]): Promise<FieldInfo[]>
Retrieve the fields that can be used in a filter on multiple schemas.
Returns
The list of fields
Parameters
Optional ids: string[]
(optional) The IDs of the schemas.
Returns Promise<FieldInfo[]>
getMany
getMany(ids?: string[]): Promise<SchemaDetail[]>
Get multiple schemas
Returns
List of schema details
Parameters
Optional ids: string[]
(optional) Comma separated list of schema IDs.
Returns Promise<SchemaDetail[]>
getManyReferenced
getManyReferenced(ids?: string[], sourceSchema?: boolean): Promise<SchemaDetail[]>
Gets all schemas referenced by the schemas specified in ids
Returns
Referenced schema details
Parameters
Optional ids: string[]
(optional) The schema IDs.
Optional sourceSchema: boolean
(optional) If true, the returned schemas contain also the source schemas for which the referenced schemas were requested. If false, the source schemas are not returned (default behavior).
Returns Promise<SchemaDetail[]>
getReferenced
getReferenced(id: string, sourceSchema?: boolean): Promise<SchemaDetail[]>
Gets all schemas referenced by the schema specified in id
Returns
Referenced schema details
Parameters
id: string
The schema ID.
Optional sourceSchema: boolean
(optional) If true, the returned schemas contain also the source schema for which the referenced schemas were requested. If false, the source schema is not returned (default behavior).
Returns Promise<SchemaDetail[]>
getSortFieldsBySchemaTypes
getSortFieldsBySchemaTypes(schemaTypes?: SchemaType[]): Promise<SortFieldInfo[]>
Retrieve the fields that can be used for sorting.
Returns
The list of fields
Parameters
Optional schemaTypes: SchemaType[]
(optional) Schema types to include in search
Returns Promise<SortFieldInfo[]>
Protected processCreate
processCreate(response: Response): Promise<SchemaCreateResult>
Parameters
response: Response
Returns Promise<SchemaCreateResult>
Protected processCreateMany
processCreateMany(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processDelete
processDelete(response: Response): Promise<SchemaDeleteResult>
Parameters
response: Response
Returns Promise<SchemaDeleteResult>
Protected processExists
processExists(response: Response): Promise<SchemaExistsResponse>
Parameters
response: Response
Returns Promise<SchemaExistsResponse>
Protected processFieldExists
processFieldExists(response: Response): Promise<FieldExistsResponse>
Parameters
response: Response
Returns Promise<FieldExistsResponse>
Protected processGet
processGet(response: Response): Promise<SchemaDetail>
Parameters
response: Response
Returns Promise<SchemaDetail>
Protected processGetAggregationFields
processGetAggregationFields(response: Response): Promise<FieldInfo[]>
Parameters
response: Response
Returns Promise<FieldInfo[]>
Protected processGetAggregationFieldsMany
processGetAggregationFieldsMany(response: Response): Promise<FieldInfo[]>
Parameters
response: Response
Returns Promise<FieldInfo[]>
Protected processGetFilterFields
processGetFilterFields(response: Response): Promise<FieldInfo[]>
Parameters
response: Response
Returns Promise<FieldInfo[]>
Protected processGetFilterFieldsMany
processGetFilterFieldsMany(response: Response): Promise<FieldInfo[]>
Parameters
response: Response
Returns Promise<FieldInfo[]>
Protected processGetMany
processGetMany(response: Response): Promise<SchemaDetail[]>
Parameters
response: Response
Returns Promise<SchemaDetail[]>
Protected processGetManyReferenced
processGetManyReferenced(response: Response): Promise<SchemaDetail[]>
Parameters
response: Response
Returns Promise<SchemaDetail[]>
Protected processGetReferenced
processGetReferenced(response: Response): Promise<SchemaDetail[]>
Parameters
response: Response
Returns Promise<SchemaDetail[]>
Protected processGetSortFieldsBySchemaTypes
processGetSortFieldsBySchemaTypes(response: Response): Promise<SortFieldInfo[]>
Parameters
response: Response
Returns Promise<SortFieldInfo[]>
Protected processSearch
processSearch(response: Response): Promise<SchemaSearchResult>
Parameters
response: Response
Returns Promise<SchemaSearchResult>
Protected processTransferOwnership
processTransferOwnership(response: Response): Promise<void>
Parameters
response: Response
Returns Promise<void>
Protected processTransferOwnershipMany
processTransferOwnershipMany(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processUpdate
processUpdate(response: Response): Promise<SchemaUpdateResult>
Parameters
response: Response
Returns Promise<SchemaUpdateResult>
Protected processUpdateMany
processUpdateMany(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
search
search(request: SchemaSearchRequest): Promise<SchemaSearchResult>
Search schemas
Returns
Schema search result
Parameters
request: SchemaSearchRequest
The schema search request.
Returns Promise<SchemaSearchResult>
transferOwnership
transferOwnership(id: string, request: SchemaOwnershipTransferRequest, timeout?: string): Promise<void>
Transfer ownership
Returns
OK
Parameters
id: string
The schema ID.
request: SchemaOwnershipTransferRequest
Request detailing which user to transfer to.
Optional timeout: string
(optional) Maximum time to wait for the operation to complete. If timeout is exceeded, the operation is not aborted but continues anyhow. Only the waiting is aborted, and the calls returned.
Returns Promise<void>
transferOwnershipMany
transferOwnershipMany(request: SchemaOwnershipTransferManyRequest): Promise<BusinessProcess>
Transfer ownership of multiple schemas
Returns
Business process
Parameters
request: SchemaOwnershipTransferManyRequest
Schema ownership transfer many request.
Returns Promise<BusinessProcess>
transformOptions
transformOptions(options: RequestInit): Promise<RequestInit>
Parameters
options: RequestInit
Returns Promise<RequestInit>
Inherited from PictureparkClientBase.transformOptions
update
update(id: string, request: SchemaUpdateRequest, timeout?: string): Promise<SchemaUpdateResult>
Update schema
Returns
Schema update result, containing the updated schema
Parameters
id: string
The schema ID.
request: SchemaUpdateRequest
The schema update request.
Optional timeout: string
(optional) Maximum time to wait for the operation to complete. If timeout is exceeded, the operation is not aborted but continues anyhow. Only the waiting is aborted, and the calls returned.
Returns Promise<SchemaUpdateResult>
updateMany
updateMany(request: SchemaUpdateManyRequest): Promise<BusinessProcess>
Update multiple schema
Returns
BusinessProcess which can be awaited
Parameters
request: SchemaUpdateManyRequest
Request to update multiple schemas.
Returns Promise<BusinessProcess>
