picturepark-sdk-v1-fetch API: ShareClient
Class ShareClient
Hierarchy (view full)
PictureparkClientBase
ShareClient
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
aggregate
create
createShareSelectionDownloadLink
deleteMany
download
downloadDisplayContentOutputs
downloadSingleContent
downloadWithConversionPreset
get
getBaseUrl
getContentsInShare
getOutputsInShare
getShareContents
getShareJson
processAggregate
processCreate
processCreateShareSelectionDownloadLink
processDeleteMany
processDownload
processDownloadDisplayContentOutputs
processDownloadSingleContent
processDownloadWithConversionPreset
processGet
processGetContentsInShare
processGetOutputsInShare
processGetShareContents
processGetShareJson
processRevoke
processSearch
processUpdate
revoke
search
transformOptions
update
Constructors
constructor
new ShareClient(configuration, baseUrl?, http?): ShareClient
Parameters
configuration: AuthClient
Optional baseUrl: string
Optional http: {
    fetch(url: RequestInfo, init?: RequestInit): Promise<Response>;
}
fetch:function
fetch(url, init?): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns ShareClient
Overrides PictureparkClientBase.constructor
Properties
Protected jsonParseReviver
jsonParseReviver: ((key: string, value: any) => any) = undefined
Methods
aggregate
aggregate(request): Promise<ObjectAggregationResult>
Aggregate
Parameters
request: ShareAggregationRequest
Aggregation request
Returns Promise<ObjectAggregationResult>
Share aggregation result
create
create(request): Promise<BusinessProcess>
Create
Parameters
request: ShareBaseCreateRequest
Polymorphic create contract. Use either ShareBasicCreateRequest or ShareEmbedCreateRequest
Returns Promise<BusinessProcess>
BusinessProcess
createShareSelectionDownloadLink
createShareSelectionDownloadLink(token, request): Promise<DownloadLink>
Download selection of a share
Parameters
token: string
Share token
request: ShareDownloadRequest
Share download request
Returns Promise<DownloadLink>
DownloadLink
deleteMany
deleteMany(request): Promise<BusinessProcess>
Delete multiple shares
Parameters
request: ShareDeleteManyRequest
A delete many request containing the ids of the shares to delete.
Returns Promise<BusinessProcess>
BusinessProcess
download
download(token, width?, height?, range?): Promise<FileResponse>
Download shared outputs
Parameters
token: string
Share token
Optional width: number
(optional) Optional width in pixels to resize image
Optional height: number
(optional) Optional height in pixels to resize image
Optional range: string
(optional) The range of bytes to download (http range header): bytes={from}-{to} (e.g. bytes=0-100000)
Returns Promise<FileResponse>
downloadDisplayContentOutputs
downloadDisplayContentOutputs(token, contentId, outputFormatId): Promise<FileResponse>
Download shared display content outputs
Parameters
token: string
Share token
contentId: string
The content id
outputFormatId: string
Id of the output format
Returns Promise<FileResponse>
downloadSingleContent
downloadSingleContent(token, contentId, outputFormatId, width?, height?, range?): Promise<FileResponse>
Download shared output
Parameters
token: string
Share token
contentId: string
The content id
outputFormatId: string
The output format id
Optional width: number
(optional) Optional width in pixels to resize image
Optional height: number
(optional) Optional height in pixels to resize image
Optional range: string
(optional) The range of bytes to download (http range header): bytes={from}-{to} (e.g. bytes=0-100000)
Returns Promise<FileResponse>
downloadWithConversionPreset
downloadWithConversionPreset(token, conversionPreset, range?): Promise<FileResponse>
Download shared outputs
Parameters
token: string
Share token
conversionPreset: string
Image editing specification
Optional range: string
(optional) The range of bytes to download (http range header): bytes={from}-{to} (e.g. bytes=0-100000)
Returns Promise<FileResponse>
get
get(id, resolveBehaviors?, contentResolveLimit?): Promise<ShareDetail>
Get
Parameters
id: string
Share Id (not token, use GetShareJson to get share by token)
Optional resolveBehaviors: Schemas[]
(optional) List of enums that control which parts of the share are resolved and returned.
Optional contentResolveLimit: number
(optional) Optional limit the number of contents to resolve. Use a lower value for higher performance. If nothing is specified, everything is resolved.
Returns Promise<ShareDetail>
Share detail
getBaseUrl
getBaseUrl(defaultUrl, baseUrl): string
Parameters
defaultUrl: string
baseUrl: string
Returns string
Inherited from PictureparkClientBase.getBaseUrl
getContentsInShare
getContentsInShare(id, limit?, pageToken?): Promise<ShareContentDetailResult>
Get contents in share
Parameters
id: string
Share Id
Optional limit: number
(optional) Number of contents to return
Optional pageToken: string
(optional) PageToken to page over contents
Returns Promise<ShareContentDetailResult>
ShareContentDetailResult
getOutputsInShare
getOutputsInShare(token): Promise<ShareOutputsResult>
Get shared outputs
Parameters
token: string
Share token
Returns Promise<ShareOutputsResult>
List of OutputResolveResult
getShareContents
getShareContents(token, lang?, limit?, pageToken?): Promise<ShareContentDetailResult>
Get share contents
Parameters
token: string
Share token
Optional lang: string
(optional) Language code
Optional limit: number
(optional) Number of contents to return
Optional pageToken: string
(optional) PageToken to page over contents
Returns Promise<ShareContentDetailResult>
ShareContentDetailResult
getShareJson
getShareJson(token, lang?, resolveBehaviors?, contentResolveLimit?): Promise<ShareDetail>
Get share json
Parameters
token: string
Share token
Optional lang: string
(optional) Language code
Optional resolveBehaviors: Schemas[]
(optional) List of enums that control which parts of the share are resolved and returned.
Optional contentResolveLimit: number
(optional) Optional limit the number of contents to resolve. Use a lower value for higher performance. If nothing is specified, everything is resolved.
Returns Promise<ShareDetail>
ShareDetail
Protected processAggregate
processAggregate(response): Promise<ObjectAggregationResult>
Parameters
response: Response
Returns Promise<ObjectAggregationResult>
Protected processCreate
processCreate(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processCreateShareSelectionDownloadLink
processCreateShareSelectionDownloadLink(response): Promise<DownloadLink>
Parameters
response: Response
Returns Promise<DownloadLink>
Protected processDeleteMany
processDeleteMany(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processDownload
processDownload(response): Promise<FileResponse>
Parameters
response: Response
Returns Promise<FileResponse>
Protected processDownloadDisplayContentOutputs
processDownloadDisplayContentOutputs(response): Promise<FileResponse>
Parameters
response: Response
Returns Promise<FileResponse>
Protected processDownloadSingleContent
processDownloadSingleContent(response): Promise<FileResponse>
Parameters
response: Response
Returns Promise<FileResponse>
Protected processDownloadWithConversionPreset
processDownloadWithConversionPreset(response): Promise<FileResponse>
Parameters
response: Response
Returns Promise<FileResponse>
Protected processGet
processGet(response): Promise<ShareDetail>
Parameters
response: Response
Returns Promise<ShareDetail>
Protected processGetContentsInShare
processGetContentsInShare(response): Promise<ShareContentDetailResult>
Parameters
response: Response
Returns Promise<ShareContentDetailResult>
Protected processGetOutputsInShare
processGetOutputsInShare(response): Promise<ShareOutputsResult>
Parameters
response: Response
Returns Promise<ShareOutputsResult>
Protected processGetShareContents
processGetShareContents(response): Promise<ShareContentDetailResult>
Parameters
response: Response
Returns Promise<ShareContentDetailResult>
Protected processGetShareJson
processGetShareJson(response): Promise<ShareDetail>
Parameters
response: Response
Returns Promise<ShareDetail>
Protected processRevoke
processRevoke(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processSearch
processSearch(response): Promise<ShareSearchResult>
Parameters
response: Response
Returns Promise<ShareSearchResult>
Protected processUpdate
processUpdate(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
revoke
revoke(request): Promise<BusinessProcess>
Revokes multiple shares
Parameters
request: ShareRevokeManyRequest
A revoke many request containing the ids of the shares to revoke.
Returns Promise<BusinessProcess>
BusinessProcess
search
search(request): Promise<ShareSearchResult>
Search
Parameters
request: ShareSearchRequest
Search request
Returns Promise<ShareSearchResult>
Share search result
transformOptions
transformOptions(options): Promise<RequestInit>
Parameters
options: RequestInit
Returns Promise<RequestInit>
Inherited from PictureparkClientBase.transformOptions
update
update(id, request): Promise<BusinessProcess>
Update
Parameters
id: string
The share id.
request: ShareBaseUpdateRequest
The share update request.
Returns Promise<BusinessProcess>
BusinessProcess
