picturepark-sdk-v1-fetch API: ShareClient
Class ShareClient
Hierarchy
PictureparkClientBase
ShareClient
Index
Constructors
constructor
Properties
baseUrl
http
jsonParseReviver
Methods
aggregate
create
createShareSelectionDownloadLink
deleteMany
download
downloadDisplayContentOutputs
downloadSingleContent
downloadWithConversionPreset
get
getBaseUrl
getContentsInShare
getOutputsInShare
getShareContents
getShareJson
processAggregate
processCreate
processCreateShareSelectionDownloadLink
processDeleteMany
processDownload
processDownloadDisplayContentOutputs
processDownloadSingleContent
processDownloadWithConversionPreset
processGet
processGetContentsInShare
processGetOutputsInShare
processGetShareContents
processGetShareJson
processRevoke
processSearch
processUpdate
revoke
search
transformOptions
update
Constructors
constructor
new ShareClient(configuration: AuthClient, baseUrl?: string, http?: { fetch: any }): ShareClient
Parameters
configuration: AuthClient
Optional baseUrl: string
Optional http: { fetch: any }
fetch:function
fetch(url: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns ShareClient
Overrides PictureparkClientBase.constructor
Properties
Private baseUrl
baseUrl: string
Private http
http: { fetch: any }
Type declaration
fetch:function
fetch(url: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Protected jsonParseReviver
jsonParseReviver: ((key: string, value: any) => any) = undefined
Type declaration
(key: string, value: any): any
Parameters
key: string
value: any
Returns any
Methods
aggregate
aggregate(request: ShareAggregationRequest): Promise<ObjectAggregationResult>
Aggregate
Returns
Share aggregation result
Parameters
request: ShareAggregationRequest
Aggregation request
Returns Promise<ObjectAggregationResult>
create
create(request: ShareBaseCreateRequest): Promise<BusinessProcess>
Create
Returns
BusinessProcess
Parameters
request: ShareBaseCreateRequest
Polymorphic create contract. Use either ShareBasicCreateRequest or ShareEmbedCreateRequest
Returns Promise<BusinessProcess>
createShareSelectionDownloadLink
createShareSelectionDownloadLink(token: string, request: ShareDownloadRequest): Promise<DownloadLink>
Download selection of a share
Returns
DownloadLink
Parameters
token: string
Share token
request: ShareDownloadRequest
Share download request
Returns Promise<DownloadLink>
deleteMany
deleteMany(request: ShareDeleteManyRequest): Promise<BusinessProcess>
Delete multiple shares
Returns
BusinessProcess
Parameters
request: ShareDeleteManyRequest
A delete many request containing the ids of the shares to delete.
Returns Promise<BusinessProcess>
download
download(token: string, width?: number, height?: number, range?: string): Promise<FileResponse>
Download shared outputs
Parameters
token: string
Share token
Optional width: number
(optional) Optional width in pixels to resize image
Optional height: number
(optional) Optional height in pixels to resize image
Optional range: string
(optional) The range of bytes to download (http range header): bytes={from}-{to} (e.g. bytes=0-100000)
Returns Promise<FileResponse>
downloadDisplayContentOutputs
downloadDisplayContentOutputs(token: string, contentId: string, outputFormatId: string): Promise<FileResponse>
Download shared display content outputs
Parameters
token: string
Share token
contentId: string
The content id
outputFormatId: string
Id of the output format
Returns Promise<FileResponse>
downloadSingleContent
downloadSingleContent(token: string, contentId: string, outputFormatId: string, width?: number, height?: number, range?: string): Promise<FileResponse>
Download shared output
Parameters
token: string
Share token
contentId: string
The content id
outputFormatId: string
The output format id
Optional width: number
(optional) Optional width in pixels to resize image
Optional height: number
(optional) Optional height in pixels to resize image
Optional range: string
(optional) The range of bytes to download (http range header): bytes={from}-{to} (e.g. bytes=0-100000)
Returns Promise<FileResponse>
downloadWithConversionPreset
downloadWithConversionPreset(token: string, conversionPreset: string, range?: string): Promise<FileResponse>
Download shared outputs
Parameters
token: string
Share token
conversionPreset: string
Image editing specification
Optional range: string
(optional) The range of bytes to download (http range header): bytes={from}-{to} (e.g. bytes=0-100000)
Returns Promise<FileResponse>
get
get(id: string, resolveBehaviors?: ShareResolveBehavior[], contentResolveLimit?: number): Promise<ShareDetail>
Get
Returns
Share detail
Parameters
id: string
Share Id (not token, use GetShareJson to get share by token)
Optional resolveBehaviors: ShareResolveBehavior[]
(optional) List of enums that control which parts of the share are resolved and returned.
Optional contentResolveLimit: number
(optional) Optional limit the number of contents to resolve. Use a lower value for higher performance. If nothing is specified, everything is resolved.
Returns Promise<ShareDetail>
getBaseUrl
getBaseUrl(defaultUrl: string, baseUrl: string): string
Parameters
defaultUrl: string
baseUrl: string
Returns string
Inherited from PictureparkClientBase.getBaseUrl
getContentsInShare
getContentsInShare(id: string, limit?: number, pageToken?: string): Promise<ShareContentDetailResult>
Get contents in share
Returns
ShareContentDetailResult
Parameters
id: string
Share Id
Optional limit: number
(optional) Number of contents to return
Optional pageToken: string
(optional) PageToken to page over contents
Returns Promise<ShareContentDetailResult>
getOutputsInShare
getOutputsInShare(token: string): Promise<ShareOutputsResult>
Get shared outputs
Returns
List of OutputResolveResult
Parameters
token: string
Share token
Returns Promise<ShareOutputsResult>
getShareContents
getShareContents(token: string, lang?: string, limit?: number, pageToken?: string): Promise<ShareContentDetailResult>
Get share contents
Returns
ShareContentDetailResult
Parameters
token: string
Share token
Optional lang: string
(optional) Language code
Optional limit: number
(optional) Number of contents to return
Optional pageToken: string
(optional) PageToken to page over contents
Returns Promise<ShareContentDetailResult>
getShareJson
getShareJson(token: string, lang?: string, resolveBehaviors?: ShareResolveBehavior[], contentResolveLimit?: number): Promise<ShareDetail>
Get share json
Returns
ShareDetail
Parameters
token: string
Share token
Optional lang: string
(optional) Language code
Optional resolveBehaviors: ShareResolveBehavior[]
(optional) List of enums that control which parts of the share are resolved and returned.
Optional contentResolveLimit: number
(optional) Optional limit the number of contents to resolve. Use a lower value for higher performance. If nothing is specified, everything is resolved.
Returns Promise<ShareDetail>
Protected processAggregate
processAggregate(response: Response): Promise<ObjectAggregationResult>
Parameters
response: Response
Returns Promise<ObjectAggregationResult>
Protected processCreate
processCreate(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processCreateShareSelectionDownloadLink
processCreateShareSelectionDownloadLink(response: Response): Promise<DownloadLink>
Parameters
response: Response
Returns Promise<DownloadLink>
Protected processDeleteMany
processDeleteMany(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processDownload
processDownload(response: Response): Promise<FileResponse>
Parameters
response: Response
Returns Promise<FileResponse>
Protected processDownloadDisplayContentOutputs
processDownloadDisplayContentOutputs(response: Response): Promise<FileResponse>
Parameters
response: Response
Returns Promise<FileResponse>
Protected processDownloadSingleContent
processDownloadSingleContent(response: Response): Promise<FileResponse>
Parameters
response: Response
Returns Promise<FileResponse>
Protected processDownloadWithConversionPreset
processDownloadWithConversionPreset(response: Response): Promise<FileResponse>
Parameters
response: Response
Returns Promise<FileResponse>
Protected processGet
processGet(response: Response): Promise<ShareDetail>
Parameters
response: Response
Returns Promise<ShareDetail>
Protected processGetContentsInShare
processGetContentsInShare(response: Response): Promise<ShareContentDetailResult>
Parameters
response: Response
Returns Promise<ShareContentDetailResult>
Protected processGetOutputsInShare
processGetOutputsInShare(response: Response): Promise<ShareOutputsResult>
Parameters
response: Response
Returns Promise<ShareOutputsResult>
Protected processGetShareContents
processGetShareContents(response: Response): Promise<ShareContentDetailResult>
Parameters
response: Response
Returns Promise<ShareContentDetailResult>
Protected processGetShareJson
processGetShareJson(response: Response): Promise<ShareDetail>
Parameters
response: Response
Returns Promise<ShareDetail>
Protected processRevoke
processRevoke(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processSearch
processSearch(response: Response): Promise<ShareSearchResult>
Parameters
response: Response
Returns Promise<ShareSearchResult>
Protected processUpdate
processUpdate(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
revoke
revoke(request: ShareRevokeManyRequest): Promise<BusinessProcess>
Revokes multiple shares
Returns
BusinessProcess
Parameters
request: ShareRevokeManyRequest
A revoke many request containing the ids of the shares to revoke.
Returns Promise<BusinessProcess>
search
search(request: ShareSearchRequest): Promise<ShareSearchResult>
Search
Returns
Share search result
Parameters
request: ShareSearchRequest
Search request
Returns Promise<ShareSearchResult>
transformOptions
transformOptions(options: RequestInit): Promise<RequestInit>
Parameters
options: RequestInit
Returns Promise<RequestInit>
Inherited from PictureparkClientBase.transformOptions
update
update(id: string, request: ShareBaseUpdateRequest): Promise<BusinessProcess>
Update
Returns
BusinessProcess
Parameters
id: string
The share id.
request: ShareBaseUpdateRequest
The share update request.
Returns Promise<BusinessProcess>
