picturepark-sdk-v1-fetch API: StatisticClient
Class StatisticClient
Hierarchy
PictureparkClientBase
StatisticClient
Index
Constructors
constructor
Properties
baseUrl
http
jsonParseReviver
Methods
addContentEvents
exportContentStatistics
getBaseUrl
getSingleContentStatistics
processAddContentEvents
processExportContentStatistics
processGetSingleContentStatistics
processResolveDownloadLink
resolveDownloadLink
transformOptions
Constructors
constructor
new StatisticClient(configuration: AuthClient, baseUrl?: string, http?: { fetch: any }): StatisticClient
Parameters
configuration: AuthClient
Optional baseUrl: string
Optional http: { fetch: any }
fetch:function
fetch(url: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns StatisticClient
Overrides PictureparkClientBase.constructor
Properties
Private baseUrl
baseUrl: string
Private http
http: { fetch: any }
Type declaration
fetch:function
fetch(url: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Protected jsonParseReviver
jsonParseReviver: ((key: string, value: any) => any) = undefined
Type declaration
(key: string, value: any): any
Parameters
key: string
value: any
Returns any
Methods
addContentEvents
addContentEvents(request: AddContentEventsRequest): Promise<BusinessProcess>
Add content events
Returns
Business process
Parameters
request: AddContentEventsRequest
Request
Returns Promise<BusinessProcess>
exportContentStatistics
exportContentStatistics(request: ExportContentStatisticsRequest): Promise<BusinessProcess>
Export content statistics
Returns
Business process
Parameters
request: ExportContentStatisticsRequest
Request
Returns Promise<BusinessProcess>
getBaseUrl
getBaseUrl(defaultUrl: string, baseUrl: string): string
Parameters
defaultUrl: string
baseUrl: string
Returns string
Inherited from PictureparkClientBase.getBaseUrl
getSingleContentStatistics
getSingleContentStatistics(contentId: string, timeFrames?: string[]): Promise<ContentStatisticsAggregated>
Retrieve single content statistics
Parameters
contentId: string
Id of Content
Optional timeFrames: string[]
(optional) Optionally aggregate data for given time frames
Returns Promise<ContentStatisticsAggregated>
Protected processAddContentEvents
processAddContentEvents(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processExportContentStatistics
processExportContentStatistics(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processGetSingleContentStatistics
processGetSingleContentStatistics(response: Response): Promise<ContentStatisticsAggregated>
Parameters
response: Response
Returns Promise<ContentStatisticsAggregated>
Protected processResolveDownloadLink
processResolveDownloadLink(response: Response): Promise<DownloadLink>
Parameters
response: Response
Returns Promise<DownloadLink>
resolveDownloadLink
resolveDownloadLink(referenceId: string): Promise<DownloadLink>
Resolve download link
Returns
Download link information
Parameters
referenceId: string
Reference id
Returns Promise<DownloadLink>
transformOptions
transformOptions(options: RequestInit): Promise<RequestInit>
Parameters
options: RequestInit
Returns Promise<RequestInit>
Inherited from PictureparkClientBase.transformOptions
