picturepark-sdk-v1-fetch API: StatisticClient
Class StatisticClient
Hierarchy (view full)
PictureparkClientBase
StatisticClient
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
addContentEvents
exportContentStatistics
getBaseUrl
getSingleContentStatistics
processAddContentEvents
processExportContentStatistics
processGetSingleContentStatistics
processResolveDownloadLink
resolveDownloadLink
transformOptions
Constructors
constructor
new StatisticClient(configuration, baseUrl?, http?): StatisticClient
Parameters
configuration: AuthClient
Optional baseUrl: string
Optional http: {
    fetch(url: RequestInfo, init?: RequestInit): Promise<Response>;
}
fetch:function
fetch(url, init?): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns StatisticClient
Overrides PictureparkClientBase.constructor
Properties
Protected jsonParseReviver
jsonParseReviver: ((key: string, value: any) => any) = undefined
Methods
addContentEvents
addContentEvents(request): Promise<BusinessProcess>
Add content events
Parameters
request: AddContentEventsRequest
Request
Returns Promise<BusinessProcess>
Business process
exportContentStatistics
exportContentStatistics(request): Promise<BusinessProcess>
Export content statistics
Parameters
request: ExportContentStatisticsRequest
Request
Returns Promise<BusinessProcess>
Business process
getBaseUrl
getBaseUrl(defaultUrl, baseUrl): string
Parameters
defaultUrl: string
baseUrl: string
Returns string
Inherited from PictureparkClientBase.getBaseUrl
getSingleContentStatistics
getSingleContentStatistics(contentId, timeFrames?): Promise<ContentStatisticsAggregated>
Retrieve single content statistics
Parameters
contentId: string
Id of Content
Optional timeFrames: string[]
(optional) Optionally aggregate data for given time frames
Returns Promise<ContentStatisticsAggregated>
Protected processAddContentEvents
processAddContentEvents(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processExportContentStatistics
processExportContentStatistics(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processGetSingleContentStatistics
processGetSingleContentStatistics(response): Promise<ContentStatisticsAggregated>
Parameters
response: Response
Returns Promise<ContentStatisticsAggregated>
Protected processResolveDownloadLink
processResolveDownloadLink(response): Promise<DownloadLink>
Parameters
response: Response
Returns Promise<DownloadLink>
resolveDownloadLink
resolveDownloadLink(referenceId): Promise<DownloadLink>
Resolve download link
Parameters
referenceId: string
Reference id
Returns Promise<DownloadLink>
Download link information
transformOptions
transformOptions(options): Promise<RequestInit>
Parameters
options: RequestInit
Returns Promise<RequestInit>
Inherited from PictureparkClientBase.transformOptions
