picturepark-sdk-v1-fetch API: TransferClient
Class TransferClient
Hierarchy (view full)
PictureparkClientBase
TransferClient
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
cancel
create
delete
deleteFiles
get
getBaseUrl
getBlacklist
getFile
import
partialImport
processCancel
processCreate
processDelete
processDeleteFiles
processGet
processGetBlacklist
processGetFile
processImport
processPartialImport
processSearch
processSearchFiles
processUploadFile
search
searchFiles
transformOptions
uploadFile
Constructors
constructor
new TransferClient(configuration, baseUrl?, http?): TransferClient
Parameters
configuration: AuthClient
Optional baseUrl: string
Optional http: {
    fetch(url: RequestInfo, init?: RequestInit): Promise<Response>;
}
fetch:function
fetch(url, init?): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns TransferClient
Overrides PictureparkClientBase.constructor
Properties
Protected jsonParseReviver
jsonParseReviver: ((key: string, value: any) => any) = undefined
Methods
cancel
cancel(id): Promise<void>
Cancel transfer
Parameters
id: string
ID of transfer.
Returns Promise<void>
OK
Deprecated
create
create(request): Promise<Transfer>
Create transfer
Parameters
request: CreateTransferRequest
The create transfer request
Returns Promise<Transfer>
Transfer
Deprecated
delete
delete(id): Promise<void>
Delete transfer
Parameters
id: string
ID of transfer.
Returns Promise<void>
OK
Deprecated
deleteFiles
deleteFiles(request): Promise<void>
Delete files
Parameters
request: FileTransferDeleteRequest
The file transfer delete request
Returns Promise<void>
Deprecated
get
get(id): Promise<TransferDetail>
Get transfer details
Parameters
id: string
ID of transfer.
Returns Promise<TransferDetail>
TransferDetail
Deprecated
getBaseUrl
getBaseUrl(defaultUrl, baseUrl): string
Parameters
defaultUrl: string
baseUrl: string
Returns string
Inherited from PictureparkClientBase.getBaseUrl
getBlacklist
getBlacklist(): Promise<Blacklist>
Get blacklist
Returns Promise<Blacklist>
Blacklist
Deprecated
getFile
getFile(id): Promise<FileTransferDetail>
Get file
Parameters
id: string
ID of file transfer.
Returns Promise<FileTransferDetail>
FileTransferDetail
Deprecated
import
import(id, request): Promise<Transfer>
Import transfer
Parameters
id: string
ID of transfer.
request: ImportTransferRequest
The ImportTransfer request.
Returns Promise<Transfer>
Transfer
Deprecated
partialImport
partialImport(id, request): Promise<Transfer>
Import transfer partially
Parameters
id: string
ID of transfer.
request: ImportTransferPartialRequest
The ImportTransferPartial request.
Returns Promise<Transfer>
Transfer
Deprecated
Protected processCancel
processCancel(response): Promise<void>
Parameters
response: Response
Returns Promise<void>
Protected processCreate
processCreate(response): Promise<Transfer>
Parameters
response: Response
Returns Promise<Transfer>
Protected processDelete
processDelete(response): Promise<void>
Parameters
response: Response
Returns Promise<void>
Protected processDeleteFiles
processDeleteFiles(response): Promise<void>
Parameters
response: Response
Returns Promise<void>
Protected processGet
processGet(response): Promise<TransferDetail>
Parameters
response: Response
Returns Promise<TransferDetail>
Protected processGetBlacklist
processGetBlacklist(response): Promise<Blacklist>
Parameters
response: Response
Returns Promise<Blacklist>
Protected processGetFile
processGetFile(response): Promise<FileTransferDetail>
Parameters
response: Response
Returns Promise<FileTransferDetail>
Protected processImport
processImport(response): Promise<Transfer>
Parameters
response: Response
Returns Promise<Transfer>
Protected processPartialImport
processPartialImport(response): Promise<Transfer>
Parameters
response: Response
Returns Promise<Transfer>
Protected processSearch
processSearch(response): Promise<TransferSearchResult>
Parameters
response: Response
Returns Promise<TransferSearchResult>
Protected processSearchFiles
processSearchFiles(response): Promise<FileTransferSearchResult>
Parameters
response: Response
Returns Promise<FileTransferSearchResult>
Protected processUploadFile
processUploadFile(response): Promise<void>
Parameters
response: Response
Returns Promise<void>
search
search(request): Promise<TransferSearchResult>
Search
Parameters
request: TransferSearchRequest
The transfer search request
Returns Promise<TransferSearchResult>
TransferSearchResult
Deprecated
searchFiles
searchFiles(request): Promise<FileTransferSearchResult>
Search for files
Parameters
request: FileTransferSearchRequest
The file transfer search request
Returns Promise<FileTransferSearchResult>
FileTransferSearchResult
Deprecated
transformOptions
transformOptions(options): Promise<RequestInit>
Parameters
options: RequestInit
Returns Promise<RequestInit>
Inherited from PictureparkClientBase.transformOptions
uploadFile
uploadFile(chunkNumber, currentChunkSize, totalSize, totalChunks, transferId, requestId, body?): Promise<void>
Upload file
Parameters
chunkNumber: number
Information about chunk.
currentChunkSize: number
Information about chunk.
totalSize: number
Information about chunk.
totalChunks: number
Information about chunk.
transferId: string
ID of transfer.
requestId: string
Identifier of file.
Optional body: Blob
(optional) Body
Returns Promise<void>
OK
Deprecated
