picturepark-sdk-v1-fetch API: UserClient
Class UserClient
Hierarchy
PictureparkClientBase
UserClient
Index
Constructors
constructor
Properties
baseUrl
http
jsonParseReviver
Methods
aggregate
archive
assignUserRoles
cancelDeletionRequest
create
delete
get
getBaseUrl
getByOwnerToken
getMany
invite
inviteMany
lock
lockMany
processAggregate
processArchive
processAssignUserRoles
processCancelDeletionRequest
processCreate
processDelete
processGet
processGetByOwnerToken
processGetMany
processInvite
processInviteMany
processLock
processLockMany
processReInviteMany
processReinvite
processRestore
processReview
processReviewMany
processSearch
processUpdate
processUpdateIdentityProviderMany
reInviteMany
reinvite
restore
review
reviewMany
search
transformOptions
update
updateIdentityProviderMany
Constructors
constructor
new UserClient(configuration: AuthClient, baseUrl?: string, http?: { fetch: any }): UserClient
Parameters
configuration: AuthClient
Optional baseUrl: string
Optional http: { fetch: any }
fetch:function
fetch(url: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns UserClient
Overrides PictureparkClientBase.constructor
Properties
Private baseUrl
baseUrl: string
Private http
http: { fetch: any }
Type declaration
fetch:function
fetch(url: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Protected jsonParseReviver
jsonParseReviver: ((key: string, value: any) => any) = undefined
Type declaration
(key: string, value: any): any
Parameters
key: string
value: any
Returns any
Methods
aggregate
aggregate(request: UserAggregationRequest): Promise<ObjectAggregationResult>
Aggregate users
Returns
Aggregation based on the request
Parameters
request: UserAggregationRequest
User aggregation request.
Returns Promise<ObjectAggregationResult>
archive
archive(id: string): Promise<void>
Archive user
Returns
OK
Parameters
id: string
User ID
Returns Promise<void>
assignUserRoles
assignUserRoles(request: UserRoleAssignManyRequest): Promise<BusinessProcess>
Assign or unassign userRoles
Returns
Business process
Parameters
request: UserRoleAssignManyRequest
Information about users to modify and kind of operation
Returns Promise<BusinessProcess>
cancelDeletionRequest
cancelDeletionRequest(id: string): Promise<void>
Cancels a user triggered deletion request and returns user to Reviewed state.
Returns
OK
Parameters
id: string
User ID to action on.
Returns Promise<void>
create
create(request: UserCreateRequest): Promise<UserDetail>
Create user
Returns
Newly created user
Parameters
request: UserCreateRequest
Requested user information.
Returns Promise<UserDetail>
delete
delete(id: string, request: UserDeleteRequest): Promise<void>
Delete user
Returns
OK
Parameters
id: string
User ID
request: UserDeleteRequest
Request with details about deletion
Returns Promise<void>
get
get(id: string): Promise<UserDetail>
Get user
Returns
Requested user details
Parameters
id: string
User ID to search for.
Returns Promise<UserDetail>
getBaseUrl
getBaseUrl(defaultUrl: string, baseUrl: string): string
Parameters
defaultUrl: string
baseUrl: string
Returns string
Inherited from PictureparkClientBase.getBaseUrl
getByOwnerToken
getByOwnerToken(tokenId: string): Promise<UserDetail>
Get user by owner token
Returns
User details of the user referenced by the owner token
Parameters
tokenId: string
ID of the owner token.
Returns Promise<UserDetail>
getMany
getMany(ids?: string[]): Promise<UserDetail[]>
Get multiple users
Returns
Details of all the users who were found
Parameters
Optional ids: string[]
(optional) User IDs.
Returns Promise<UserDetail[]>
invite
invite(id: string): Promise<void>
Invite user
Returns
OK
Parameters
id: string
User ID to action on.
Returns Promise<void>
inviteMany
inviteMany(request: UserInviteManyRequest): Promise<BusinessProcess>
Invite multiple users
Returns
Business process
Parameters
request: UserInviteManyRequest
Information about users to invite
Returns Promise<BusinessProcess>
lock
lock(id: string, request: UserLockRequest): Promise<void>
Lock / unlock user
Returns
OK
Parameters
id: string
User ID to action on.
request: UserLockRequest
Request detailing if the user should be locked or unlocked.
Returns Promise<void>
lockMany
lockMany(request: UserLockManyRequest): Promise<BusinessProcess>
Change lock state of multiple users
Returns
Business process
Parameters
request: UserLockManyRequest
Information about users to update and the desired lock state
Returns Promise<BusinessProcess>
Protected processAggregate
processAggregate(response: Response): Promise<ObjectAggregationResult>
Parameters
response: Response
Returns Promise<ObjectAggregationResult>
Protected processArchive
processArchive(response: Response): Promise<void>
Parameters
response: Response
Returns Promise<void>
Protected processAssignUserRoles
processAssignUserRoles(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processCancelDeletionRequest
processCancelDeletionRequest(response: Response): Promise<void>
Parameters
response: Response
Returns Promise<void>
Protected processCreate
processCreate(response: Response): Promise<UserDetail>
Parameters
response: Response
Returns Promise<UserDetail>
Protected processDelete
processDelete(response: Response): Promise<void>
Parameters
response: Response
Returns Promise<void>
Protected processGet
processGet(response: Response): Promise<UserDetail>
Parameters
response: Response
Returns Promise<UserDetail>
Protected processGetByOwnerToken
processGetByOwnerToken(response: Response): Promise<UserDetail>
Parameters
response: Response
Returns Promise<UserDetail>
Protected processGetMany
processGetMany(response: Response): Promise<UserDetail[]>
Parameters
response: Response
Returns Promise<UserDetail[]>
Protected processInvite
processInvite(response: Response): Promise<void>
Parameters
response: Response
Returns Promise<void>
Protected processInviteMany
processInviteMany(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processLock
processLock(response: Response): Promise<void>
Parameters
response: Response
Returns Promise<void>
Protected processLockMany
processLockMany(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processReInviteMany
processReInviteMany(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processReinvite
processReinvite(response: Response): Promise<void>
Parameters
response: Response
Returns Promise<void>
Protected processRestore
processRestore(response: Response): Promise<void>
Parameters
response: Response
Returns Promise<void>
Protected processReview
processReview(response: Response): Promise<void>
Parameters
response: Response
Returns Promise<void>
Protected processReviewMany
processReviewMany(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processSearch
processSearch(response: Response): Promise<UserSearchResult>
Parameters
response: Response
Returns Promise<UserSearchResult>
Protected processUpdate
processUpdate(response: Response): Promise<UserDetail>
Parameters
response: Response
Returns Promise<UserDetail>
Protected processUpdateIdentityProviderMany
processUpdateIdentityProviderMany(response: Response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
reInviteMany
reInviteMany(request: UserReinviteManyRequest): Promise<BusinessProcess>
Reinvite users
Returns
Business process
Parameters
request: UserReinviteManyRequest
Information about users to reinvite
Returns Promise<BusinessProcess>
reinvite
reinvite(id: string): Promise<void>
Reinvite user
Returns
OK
Parameters
id: string
User ID to action on.
Returns Promise<void>
restore
restore(id: string): Promise<void>
Restore user
Returns
OK
Parameters
id: string
User ID to action on.
Returns Promise<void>
review
review(id: string, request: UserReviewRequest): Promise<void>
Change user's review state
Returns
OK
Parameters
id: string
User ID to action on.
request: UserReviewRequest
Request detailing if the user should be set as reviewed or to be reviewed.
Returns Promise<void>
reviewMany
reviewMany(request: UserReviewManyRequest): Promise<BusinessProcess>
Change Review state of multiple users
Returns
Business process
Parameters
request: UserReviewManyRequest
Information about users to update and the desired review state
Returns Promise<BusinessProcess>
search
search(request: UserSearchRequest): Promise<UserSearchResult>
Search users
Returns
Result of the user search
Parameters
request: UserSearchRequest
User search request.
Returns Promise<UserSearchResult>
transformOptions
transformOptions(options: RequestInit): Promise<RequestInit>
Parameters
options: RequestInit
Returns Promise<RequestInit>
Inherited from PictureparkClientBase.transformOptions
update
update(id: string, request: UserUpdateRequest): Promise<UserDetail>
Update user
Returns
User details after the update of the user
Parameters
id: string
User ID to action on.
request: UserUpdateRequest
New user information.
Returns Promise<UserDetail>
updateIdentityProviderMany
updateIdentityProviderMany(request: UserUpdateIdentityProviderManyRequest): Promise<BusinessProcess>
Update identity provider on multiple users
Returns
Business process
Parameters
request: UserUpdateIdentityProviderManyRequest
User update identity provider request.
Returns Promise<BusinessProcess>
