picturepark-sdk-v1-fetch API: UserRoleClient
Class UserRoleClient
Hierarchy (view full)
PictureparkClientBase
UserRoleClient
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
create
createMany
delete
deleteMany
get
getBaseUrl
getMany
processCreate
processCreateMany
processDelete
processDeleteMany
processGet
processGetMany
processSearch
processUpdate
processUpdateMany
search
transformOptions
update
updateMany
Constructors
constructor
new UserRoleClient(configuration, baseUrl?, http?): UserRoleClient
Parameters
configuration: AuthClient
Optional baseUrl: string
Optional http: {
    fetch(url: RequestInfo, init?: RequestInit): Promise<Response>;
}
fetch:function
fetch(url, init?): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns UserRoleClient
Overrides PictureparkClientBase.constructor
Properties
Protected jsonParseReviver
jsonParseReviver: ((key: string, value: any) => any) = undefined
Methods
create
create(request): Promise<UserRoleDetail>
Create user role
Parameters
request: UserRoleCreateRequest
Request containing information needed to create new user role.
Returns Promise<UserRoleDetail>
Represents a user role, which associates users with user rights.
createMany
createMany(request): Promise<BulkResponse>
Create multiple user roles
Parameters
request: UserRoleCreateManyRequest
Request containing information needed to create new user role.
Returns Promise<BulkResponse>
Response to a bulk operation
delete
delete(id): Promise<void>
Delete user role
Parameters
id: string
User role ID.
Returns Promise<void>
deleteMany
deleteMany(request): Promise<BulkResponse>
Delete multiple user roles
Parameters
request: UserRoleDeleteManyRequest
The request with user role IDs to delete.
Returns Promise<BulkResponse>
Response to a bulk operation
get
get(id): Promise<UserRoleDetail>
Get user role
Parameters
id: string
User role ID.
Returns Promise<UserRoleDetail>
Represents a user role, which associates users with user rights.
getBaseUrl
getBaseUrl(defaultUrl, baseUrl): string
Parameters
defaultUrl: string
baseUrl: string
Returns string
Inherited from PictureparkClientBase.getBaseUrl
getMany
getMany(ids?): Promise<UserRoleDetail[]>
Get multiple user roles
Parameters
Optional ids: string[]
(optional) User role IDs to get information about.
Returns Promise<UserRoleDetail[]>
Array of Represents a user role, which associates users with user rights.
Protected processCreate
processCreate(response): Promise<UserRoleDetail>
Parameters
response: Response
Returns Promise<UserRoleDetail>
Protected processCreateMany
processCreateMany(response): Promise<BulkResponse>
Parameters
response: Response
Returns Promise<BulkResponse>
Protected processDelete
processDelete(response): Promise<void>
Parameters
response: Response
Returns Promise<void>
Protected processDeleteMany
processDeleteMany(response): Promise<BulkResponse>
Parameters
response: Response
Returns Promise<BulkResponse>
Protected processGet
processGet(response): Promise<UserRoleDetail>
Parameters
response: Response
Returns Promise<UserRoleDetail>
Protected processGetMany
processGetMany(response): Promise<UserRoleDetail[]>
Parameters
response: Response
Returns Promise<UserRoleDetail[]>
Protected processSearch
processSearch(response): Promise<UserRoleSearchResult>
Parameters
response: Response
Returns Promise<UserRoleSearchResult>
Protected processUpdate
processUpdate(response): Promise<UserRoleDetail>
Parameters
response: Response
Returns Promise<UserRoleDetail>
Protected processUpdateMany
processUpdateMany(response): Promise<BulkResponse>
Parameters
response: Response
Returns Promise<BulkResponse>
search
search(request): Promise<UserRoleSearchResult>
Search user roles
Parameters
request: UserRoleSearchRequest
User role search request.
Returns Promise<UserRoleSearchResult>
Result of the user role search
transformOptions
transformOptions(options): Promise<RequestInit>
Parameters
options: RequestInit
Returns Promise<RequestInit>
Inherited from PictureparkClientBase.transformOptions
update
update(id, request): Promise<UserRoleDetail>
Update user role
Parameters
id: string
User role ID.
request: UserRoleEditable
Request containing information needed to update the user role.
Returns Promise<UserRoleDetail>
Represents a user role, which associates users with user rights.
updateMany
updateMany(request): Promise<BulkResponse>
Update multiple user roles
Parameters
request: UserRoleUpdateManyRequest
Request containing information needed to update the user role.
Returns Promise<BulkResponse>
Response to a bulk operation
