picturepark-sdk-v1-fetch API: UserClient
Class UserClient
Hierarchy (view full)
PictureparkClientBase
UserClient
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
aggregate
archive
assignUserRoles
cancelDeletionRequest
create
delete
get
getBaseUrl
getByOwnerToken
getMany
invite
inviteMany
list
lock
lockMany
processAggregate
processArchive
processAssignUserRoles
processCancelDeletionRequest
processCreate
processDelete
processGet
processGetByOwnerToken
processGetMany
processInvite
processInviteMany
processList
processLock
processLockMany
processReInviteMany
processReinvite
processRestore
processReview
processReviewMany
processSearch
processUpdate
processUpdateIdentityProviderMany
reInviteMany
reinvite
restore
review
reviewMany
search
transformOptions
update
updateIdentityProviderMany
Constructors
constructor
new UserClient(configuration, baseUrl?, http?): UserClient
Parameters
configuration: AuthClient
Optional baseUrl: string
Optional http: {
    fetch(url: RequestInfo, init?: RequestInit): Promise<Response>;
}
fetch:function
fetch(url, init?): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns UserClient
Overrides PictureparkClientBase.constructor
Properties
Protected jsonParseReviver
jsonParseReviver: ((key: string, value: any) => any) = undefined
Methods
aggregate
aggregate(request): Promise<ObjectAggregationResult>
Aggregate users
Parameters
request: UserAggregationRequest
User aggregation request.
Returns Promise<ObjectAggregationResult>
Aggregation based on the request
archive
archive(id): Promise<void>
Archive user
Parameters
id: string
User ID
Returns Promise<void>
OK
assignUserRoles
assignUserRoles(request): Promise<BusinessProcess>
Assign or unassign userRoles
Parameters
request: UserRoleAssignManyRequest
Information about users to modify and kind of operation
Returns Promise<BusinessProcess>
Business process
cancelDeletionRequest
cancelDeletionRequest(id): Promise<void>
Cancels a user triggered deletion request and returns user to Reviewed state.
Parameters
id: string
User ID to action on.
Returns Promise<void>
OK
create
create(request): Promise<UserDetail>
Create user
Parameters
request: UserCreateRequest
Requested user information.
Returns Promise<UserDetail>
Newly created user
delete
delete(id, request): Promise<void>
Delete user
Parameters
id: string
User ID
request: UserDeleteRequest
Request with details about deletion
Returns Promise<void>
OK
get
get(id): Promise<UserDetail>
Get user
Parameters
id: string
User ID to search for.
Returns Promise<UserDetail>
Requested user details
getBaseUrl
getBaseUrl(defaultUrl, baseUrl): string
Parameters
defaultUrl: string
baseUrl: string
Returns string
Inherited from PictureparkClientBase.getBaseUrl
getByOwnerToken
getByOwnerToken(tokenId): Promise<UserDetail>
Get user by owner token
Parameters
tokenId: string
ID of the owner token.
Returns Promise<UserDetail>
User details of the user referenced by the owner token
getMany
getMany(ids?): Promise<UserDetail[]>
Get multiple users
Parameters
Optional ids: string[]
(optional) User IDs.
Returns Promise<UserDetail[]>
Details of all the users who were found
invite
invite(id): Promise<void>
Invite user
Parameters
id: string
User ID to action on.
Returns Promise<void>
OK
inviteMany
inviteMany(request): Promise<BusinessProcess>
Invite multiple users
Parameters
request: UserInviteManyRequest
Information about users to invite
Returns Promise<BusinessProcess>
Business process
list
list(request): Promise<UserListResult>
List users, result contains only essential info about user. Requires the ListUsers or the ManageUsers UserRight.
Parameters
request: UserListRequest
User list request.
Returns Promise<UserListResult>
Result of the list users
lock
lock(id, request): Promise<void>
Lock / unlock user
Parameters
id: string
User ID to action on.
request: UserLockRequest
Request detailing if the user should be locked or unlocked.
Returns Promise<void>
OK
lockMany
lockMany(request): Promise<BusinessProcess>
Change lock state of multiple users
Parameters
request: UserLockManyRequest
Information about users to update and the desired lock state
Returns Promise<BusinessProcess>
Business process
Protected processAggregate
processAggregate(response): Promise<ObjectAggregationResult>
Parameters
response: Response
Returns Promise<ObjectAggregationResult>
Protected processArchive
processArchive(response): Promise<void>
Parameters
response: Response
Returns Promise<void>
Protected processAssignUserRoles
processAssignUserRoles(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processCancelDeletionRequest
processCancelDeletionRequest(response): Promise<void>
Parameters
response: Response
Returns Promise<void>
Protected processCreate
processCreate(response): Promise<UserDetail>
Parameters
response: Response
Returns Promise<UserDetail>
Protected processDelete
processDelete(response): Promise<void>
Parameters
response: Response
Returns Promise<void>
Protected processGet
processGet(response): Promise<UserDetail>
Parameters
response: Response
Returns Promise<UserDetail>
Protected processGetByOwnerToken
processGetByOwnerToken(response): Promise<UserDetail>
Parameters
response: Response
Returns Promise<UserDetail>
Protected processGetMany
processGetMany(response): Promise<UserDetail[]>
Parameters
response: Response
Returns Promise<UserDetail[]>
Protected processInvite
processInvite(response): Promise<void>
Parameters
response: Response
Returns Promise<void>
Protected processInviteMany
processInviteMany(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processList
processList(response): Promise<UserListResult>
Parameters
response: Response
Returns Promise<UserListResult>
Protected processLock
processLock(response): Promise<void>
Parameters
response: Response
Returns Promise<void>
Protected processLockMany
processLockMany(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processReInviteMany
processReInviteMany(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processReinvite
processReinvite(response): Promise<void>
Parameters
response: Response
Returns Promise<void>
Protected processRestore
processRestore(response): Promise<void>
Parameters
response: Response
Returns Promise<void>
Protected processReview
processReview(response): Promise<void>
Parameters
response: Response
Returns Promise<void>
Protected processReviewMany
processReviewMany(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processSearch
processSearch(response): Promise<UserSearchResult>
Parameters
response: Response
Returns Promise<UserSearchResult>
Protected processUpdate
processUpdate(response): Promise<UserDetail>
Parameters
response: Response
Returns Promise<UserDetail>
Protected processUpdateIdentityProviderMany
processUpdateIdentityProviderMany(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
reInviteMany
reInviteMany(request): Promise<BusinessProcess>
Reinvite users
Parameters
request: UserReinviteManyRequest
Information about users to reinvite
Returns Promise<BusinessProcess>
Business process
reinvite
reinvite(id): Promise<void>
Reinvite user
Parameters
id: string
User ID to action on.
Returns Promise<void>
OK
restore
restore(id): Promise<void>
Restore user
Parameters
id: string
User ID to action on.
Returns Promise<void>
OK
review
review(id, request): Promise<void>
Change user's review state
Parameters
id: string
User ID to action on.
request: UserReviewRequest
Request detailing if the user should be set as reviewed or to be reviewed.
Returns Promise<void>
OK
reviewMany
reviewMany(request): Promise<BusinessProcess>
Change Review state of multiple users
Parameters
request: UserReviewManyRequest
Information about users to update and the desired review state
Returns Promise<BusinessProcess>
Business process
search
search(request): Promise<UserSearchResult>
Search users
Parameters
request: UserSearchRequest
User search request.
Returns Promise<UserSearchResult>
Result of the user search
transformOptions
transformOptions(options): Promise<RequestInit>
Parameters
options: RequestInit
Returns Promise<RequestInit>
Inherited from PictureparkClientBase.transformOptions
update
update(id, request): Promise<UserDetail>
Update user
Parameters
id: string
User ID to action on.
request: UserUpdateRequest
New user information.
Returns Promise<UserDetail>
User details after the update of the user
updateIdentityProviderMany
updateIdentityProviderMany(request): Promise<BusinessProcess>
Update identity provider on multiple users
Parameters
request: UserUpdateIdentityProviderManyRequest
User update identity provider request.
Returns Promise<BusinessProcess>
Business process
