picturepark-sdk-v1-fetch API: XmpMappingClient
Class XmpMappingClient
Hierarchy (view full)
PictureparkClientBase
XmpMappingClient
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
create
createMany
delete
deleteMany
get
getAvailableTargets
getBaseUrl
getMany
processCreate
processCreateMany
processDelete
processDeleteMany
processGet
processGetAvailableTargets
processGetMany
processSearch
processUpdate
processUpdateMany
search
transformOptions
update
updateMany
Constructors
constructor
new XmpMappingClient(configuration, baseUrl?, http?): XmpMappingClient
Parameters
configuration: AuthClient
Optional baseUrl: string
Optional http: {
    fetch(url: RequestInfo, init?: RequestInit): Promise<Response>;
}
fetch:function
fetch(url, init?): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns XmpMappingClient
Overrides PictureparkClientBase.constructor
Properties
Protected jsonParseReviver
jsonParseReviver: ((key: string, value: any) => any) = undefined
Methods
create
create(request): Promise<BusinessProcess>
Create xmp mapping
Parameters
request: XmpMappingEntryCreateRequest
Request containing information needed to create new xmp mapping.
Returns Promise<BusinessProcess>
Business process
createMany
createMany(request): Promise<BusinessProcess>
Create multiple xmp mappings
Parameters
request: XmpMappingEntryCreateManyRequest
Request containing information needed to create new xmp mapping.
Returns Promise<BusinessProcess>
Business process
delete
delete(id): Promise<BusinessProcess>
Delete xmp mapping
Parameters
id: string
Xmp mapping ID.
Returns Promise<BusinessProcess>
Business process
deleteMany
deleteMany(request): Promise<BusinessProcess>
Delete multiple xmp mappings
Parameters
request: XmpMappingEntryDeleteManyRequest
The request with xmp mapping IDs to delete.
Returns Promise<BusinessProcess>
Business process
get
get(id): Promise<XmpMappingEntry>
Get xmp mapping
Parameters
id: string
Xmp mapping ID.
Returns Promise<XmpMappingEntry>
XMP mapping entry
getAvailableTargets
getAvailableTargets(): Promise<XmpMappingTargets>
Gets fields available for XMP mapping.
Returns Promise<XmpMappingTargets>
XmpMappingTargets containing both XMP fields and metadata fields that are available for mapping.
getBaseUrl
getBaseUrl(defaultUrl, baseUrl): string
Parameters
defaultUrl: string
baseUrl: string
Returns string
Inherited from PictureparkClientBase.getBaseUrl
getMany
getMany(ids?): Promise<XmpMappingEntry[]>
Get multiple xmp mappings
Parameters
Optional ids: string[]
(optional) Xmp mapping IDs to get information about.
Returns Promise<XmpMappingEntry[]>
Array of XMP mapping entry
Protected processCreate
processCreate(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processCreateMany
processCreateMany(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processDelete
processDelete(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processDeleteMany
processDeleteMany(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processGet
processGet(response): Promise<XmpMappingEntry>
Parameters
response: Response
Returns Promise<XmpMappingEntry>
Protected processGetAvailableTargets
processGetAvailableTargets(response): Promise<XmpMappingTargets>
Parameters
response: Response
Returns Promise<XmpMappingTargets>
Protected processGetMany
processGetMany(response): Promise<XmpMappingEntry[]>
Parameters
response: Response
Returns Promise<XmpMappingEntry[]>
Protected processSearch
processSearch(response): Promise<XmpMappingEntrySearchResult>
Parameters
response: Response
Returns Promise<XmpMappingEntrySearchResult>
Protected processUpdate
processUpdate(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
Protected processUpdateMany
processUpdateMany(response): Promise<BusinessProcess>
Parameters
response: Response
Returns Promise<BusinessProcess>
search
search(request): Promise<XmpMappingEntrySearchResult>
Searches for XMP mappings
Parameters
request: XmpMappingEntrySearchRequest
Search request for getting configured XMP mappings.
Returns Promise<XmpMappingEntrySearchResult>
Holds results of search for XMP mappings
transformOptions
transformOptions(options): Promise<RequestInit>
Parameters
options: RequestInit
Returns Promise<RequestInit>
Inherited from PictureparkClientBase.transformOptions
update
update(id, request): Promise<BusinessProcess>
Update xmp mapping
Parameters
id: string
Xmp mapping ID.
request: XmpMappingEntry
Request containing information needed to update the xmp mapping.
Returns Promise<BusinessProcess>
Business process
updateMany
updateMany(request): Promise<BusinessProcess>
Update multiple xmp mappings
Parameters
request: XmpMappingEntryUpdateManyRequest
Request containing information needed to update the xmp mapping.
Returns Promise<BusinessProcess>
Business process
